Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1676429972
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15816
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16556
SHA256sum: f6c87033c233d35ab38d54aba6f2bb26782847d5fb40671cd5059f19fadc8dfb
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1676429972
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2256
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3019
SHA256sum: 7a2f540ebe8c75ba1fea0cb40b62675df7b26b1b22e4b106597271dd75fda4d2
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1676429972
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23016
Filename: 3ginfo-text_20190418_all.ipk
Size: 23869
SHA256sum: f2d48b2a13f9ee502205ce74ac284401d2fec2dfc35d6d52fd8c2fc000f72fb3
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1676429972
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12006
SHA256sum: 24b0a071d5b3cb02f34a50ac362c07036c48cdc74b62fd6a13770545d0832116
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1676429972
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 122567
Filename: 3proxy-common_0.9.4_arm_cortex-a7.ipk
Size: 123198
SHA256sum: f22132686af7a80c2f506f1436eccb6954c38867a5dd25561e57daafe6288d3c
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1676429972
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14626
SHA256sum: f9238abd6183640b167dd504292f8beb430a09c40ae20e4a60469fb15a53ddbc
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 114937
Filename: 3proxy_0.9.4_arm_cortex-a7.ipk
Size: 115611
SHA256sum: d21d9e0d32ceafc5d394635ca528165b748f7836609729af4008804423e5a254
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
Source: feeds/kiddin9/accel-ppp
SourceName: accel-ppp
License: GPL-2.0
Section: net
SourceDateEpoch: 1676429972
Maintainer: Alex Paraskeva <sim201010@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 300275
Filename: accel-ppp_1.11.2-1_arm_cortex-a7.ipk
Size: 300140
SHA256sum: 055fd8baedd487e5dbc665057c0e47cff3cbd95fdf98e1b622151f52afdfe637
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.108.0-b.26-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1676429972
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 9059854
Filename: adguardhome_0.108.0-b.26-1_arm_cortex-a7.ipk
Size: 9048773
SHA256sum: 2a9fd36ff18b605a68756a453a0e645a9b61d2b7d0829632de5197ef8494c47e
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/kiddin9/luci-app-atinout-mod/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: arm_cortex-a7
Installed-Size: 3156
Filename: atinout_0.9.1_arm_cortex-a7.ipk
Size: 3942
SHA256sum: 97ac263a8745ffc6048b59ee8040034d24c9873a2cc1d86b1a9b5b45ed08881d
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/kiddin9/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1676429972
Maintainer: helmiau
Architecture: arm_cortex-a7
Installed-Size: 119148
Filename: badvpn_1.999.130-1_arm_cortex-a7.ipk
Size: 119945
SHA256sum: edf03d763d069ecb07baada736c12d075b5c421f1af08a00215b11f8ae291d3a
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 5448218
Filename: brook_20230122-1_arm_cortex-a7.ipk
Size: 5376071
SHA256sum: 0f1713db06e478a61625b5e39291cea1e48ef12e12b5569623bc47cd3e3eaee5
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/kiddin9/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2593
SHA256sum: 9cb138108f4c51eb020dcd29377f911deed15efe871a5e1705667769f3de415b
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/kiddin9/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: pexcn <i@pexcn.me>
Architecture: arm_cortex-a7
Installed-Size: 16782
Filename: chinadns-ng_1.0-beta.25-1_arm_cortex-a7.ipk
Size: 17562
SHA256sum: 7cf0a8a41df658c165515d08dadd7ecadd6abfd80a29c1e3f2cfd108cdd2cf41
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/kiddin9/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1676429972
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 3158
Filename: corkscrew_2.0-1_arm_cortex-a7.ipk
Size: 3889
SHA256sum: 06101dae60d7830349bb2d328bf65674af6c2ed2a0ac4bc567d7ce11ffa35458
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/kiddin9/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1676429972
Maintainer: ghostmaker
Architecture: arm_cortex-a7
Installed-Size: 10870
Filename: dns2socks_2.1-2_arm_cortex-a7.ipk
Size: 11670
SHA256sum: 175e16a267bc1a488d77aa4e5acb46dc4c8f16542f2ec5c9a57b4a0549c278b6
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/kiddin9/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 11922
Filename: dns2tcp_1.1.0-1_arm_cortex-a7.ipk
Size: 12664
SHA256sum: 26ee6a7abfa85f44ccf2279a36f1d27e8e8f67654081587974eb70731c3a1372
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/kiddin9/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1676429972
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: arm_cortex-a7
Installed-Size: 8008
Filename: ethstatus_0.4.9-1_arm_cortex-a7.ipk
Size: 8898
SHA256sum: dffc4ece966830ddc190a402004b64a3e171f6e69b3cd9280ecbb1ff9aac011e
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
Source: feeds/kiddin9/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1676429972
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 9854912
Filename: filebrowser_2.23.0-1_arm_cortex-a7.ipk
Size: 9849664
SHA256sum: 11ede1fc8487cdc99648a50f0bea9f494ac558348e5255d1e9af183c765901e8
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/gost
SourceName: gost
License: MIT
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 5009401
Filename: gost_2.11.5-1_arm_cortex-a7.ipk
Size: 5002515
SHA256sum: a97c888fbc2f815500d0606efd74bce77ef1ef8ac410c6ff42a5270ed4614a40
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 6417417
Filename: hysteria_1.3.3-1_arm_cortex-a7.ipk
Size: 6408548
SHA256sum: 2e4e6234490666106ab6fd392947dec87cacc147f82a661ae3aa1fb3d736ef91
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Source: feeds/kiddin9/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1676429972
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 8090
Filename: internet-detector_0.6-0_all.ipk
Size: 8947
SHA256sum: 6c4daa89bc2cec75de220da0910df7b4faacad39ff1d0abcbfb8f8189572a29f
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/kiddin9/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1676429972
Architecture: arm_cortex-a7
Installed-Size: 27595
Filename: ipt2socks_1.1.3-3_arm_cortex-a7.ipk
Size: 28258
SHA256sum: 5c24dd86dfa85a50fca5b668653257260cad05fe818fb3b7fc494a1f8a2e593d
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Source: feeds/kiddin9/ndpi-netfilter
SourceName: iptables-mod-ndpi
Section: net
SourceDateEpoch: 1676429972
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: arm_cortex-a7
Installed-Size: 10621
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_arm_cortex-a7.ipk
Size: 11419
SHA256sum: 04c289e023a2ce9d2dd20d7e2ecad7377f245011bcc63478f6d9e97a3773d3ba
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1676429972
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 64208
Filename: lib3proxy_0.9.4_arm_cortex-a7.ipk
Size: 64801
SHA256sum: 6b1a45e51ed8c98137cbff5895ffded4b8014226c2cee7ed16abb6b7ac9efcf6
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/kiddin9/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1676429972
Maintainer: fabled
Architecture: arm_cortex-a7
Installed-Size: 2474
Filename: lua-maxminddb_0.2-1_arm_cortex-a7.ipk
Size: 3174
SHA256sum: ce99fa2c5246f5cfb5eea9327c1e266d1646af3014072e642eb141cf8ded7e2b
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/kiddin9/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5319
SHA256sum: 40d86d5676e957f07d838f3a47731e762cdf84ca91e7dd3868393758c8e23422
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.36-20230125
Depends: libc, sms-tool, comgt
Source: feeds/kiddin9/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 104282
Filename: luci-app-3ginfo-lite_1.0.36-20230125_all.ipk
Size: 105051
SHA256sum: feae1a90ebc8230f5c1ad25eefd88696620c80cefc39d220b56e8a5d58cadb9b
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: feeds/kiddin9/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62783
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63684
SHA256sum: fdc9d562323c6a48258daa705ff1548239f7a3eea85232ec97c911f5fd48f14b
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
Source: feeds/kiddin9/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1219
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2025
SHA256sum: 2563a459001fe70092f4d82355634897b004d23348620bed6deed08db3c22027
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.159
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
Source: feeds/kiddin9/luci-app-amlogic
SourceName: luci-app-amlogic
License: GPL-2.0 License
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 79701
Filename: luci-app-amlogic_3.1.159_all.ipk
Size: 80746
SHA256sum: 22c8509503dfb60d8ebebe501da50d140787600b4612246fe12442ccd0582d1c
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Source: feeds/kiddin9/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4769
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5629
SHA256sum: af1d4f70dc810604e1c4403f88fa7f75c4e35c1fbcdc942e176089c66dd3c29e
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4106
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4993
SHA256sum: e17f2b15c0f2d4ce0ebe11b0b6686167e5df7aeea1ca4d68d6b65517a7ec3f5e
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout
SourceName: luci-app-atinout
License: GPLv3
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3371
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4233
SHA256sum: fab178fdf69321e2510efff34d81c9d690ed88df362db2438b12e9fdfbfa07ee
Description:  Web UI for atinout

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
Source: feeds/kiddin9/luci-app-cellled
SourceName: luci-app-cellled
License: GPLv3
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1809
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2616
SHA256sum: 6f8143d7f137a5c0d9f09c2ff2f89c04484a022ad894160c91c5c9b12c2ad571
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
Source: feeds/kiddin9/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 58098
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59070
SHA256sum: 17b6bed2474c4954ad012dca3db9e0995a33e996e7cc0f1e146f5f7796fae912
Description:  LuCI Support for docker

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
Source: feeds/kiddin9/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 46327
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47210
SHA256sum: e9cdabc8b3448e15016fd63d3dafb6070c011322d00a558ea8264ff0af722efa
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Source: feeds/kiddin9/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7493
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8321
SHA256sum: 29038ee29e81d94b4384e3a1368107c112795ccbdfc8bfc3f99744aee655286e
Description:  LuCI support for internet-detector

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 649523
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647126
SHA256sum: 282ef01208f4e82a156f73ef0469198754377ab06ca364382e57b9ced8b0eddf
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2076312
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072273
SHA256sum: 7c9b4f182299018658d7b0ca52d95fad39e3b2b454e1277c6e3e729d5197a6cf
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 681
Filename: luci-app-libernet_1.7_all.ipk
Size: 2083
SHA256sum: 52411cdece4e3ec396c7dfba5b0a2188d349c347b7aed83a69f3738614d8eb9b
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon4
SourceName: luci-app-mikhmon4
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1536936
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1536932
SHA256sum: f9e2e213649311d46270418c2bf12d06bd82bf99ca412c68907468299830bac3
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057579
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058453
SHA256sum: d76cb8961d22b3f204d66baba5a88136ecf7a0d99132a6ed8025af083f11b7a2
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
Source: feeds/kiddin9/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3074
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3925
SHA256sum: 1c67aa234e117d86413fbb72ccffaccfc91facaa996cb40fbf8cb8079ac641df
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.16-20230125
Depends: libc, sms-tool, modemband
Source: feeds/kiddin9/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6017
Filename: luci-app-modemband_1.0.16-20230125_all.ipk
Size: 6917
SHA256sum: 9bfc5cd43dd2438755358577ac3255d0469e908c4a892f0188aad94bd5641f9c
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
Source: feeds/kiddin9/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5343
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6147
SHA256sum: 3b37f049626cac3ba4e61c49d4cfb325e5fb841d49922edae614bf2c655054e2
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Source: feeds/kiddin9/luci-app-myxllite
SourceName: luci-app-myxllite
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 298344
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298649
SHA256sum: 073125492fb3ac91601a0590d697b58fad5b7ae7f7932d6c8beb824c4317611b
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-oc-editor
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-oc-editor
SourceName: luci-app-oc-editor
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 461600
Filename: luci-app-oc-editor_2.5_all.ipk
Size: 462009
SHA256sum: 0b8df1b8a836eb9ea42780d35121a8961d9e1205f01b9921029e48502d8022b1
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/kiddin9/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1676429972
Maintainer: vernesong
Architecture: all
Installed-Size: 4257717
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4242189
SHA256sum: df520ed9e2889cbe09758134b99664dc242eb1f19267705d3faedc30bb3f7d1d
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Source: feeds/kiddin9/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 196987
Filename: luci-app-passwall2_1.8_all.ipk
Size: 198088
SHA256sum: c3852d516d4f1a48a6e145ba1916b813f2a7a1b4359d3ea12506094aac724d13
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.58
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/kiddin9/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 944096
Filename: luci-app-passwall_4.58_all.ipk
Size: 944623
SHA256sum: a659462cbd09b7e7f75ae2978cc4a7e4353154b82fab38a0bb05244694a133b1
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Source: feeds/kiddin9/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1478
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2298
SHA256sum: 7644fc897539a73bb3dc6a757357aa7715a46905d4c7d116b84b494edba9eb4d
Description:  LuCI network interface control

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
Source: feeds/kiddin9/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40097
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41040
SHA256sum: 3d523a98ae99ef156a347eb11825d2a335b9d5772b353b377271a4ed6cee6404
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/kiddin9/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21564
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22529
SHA256sum: f269bfd431c3b6b79c1db2dda5f0bfd2333bdef171581854d852e9fc664b3f32
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
Source: feeds/kiddin9/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7353
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8214
SHA256sum: bde3b44c5814509ac02d1977f6a43f11c6d4855523581a4a696176c25c6502ee
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Source: feeds/kiddin9/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 278164
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278416
SHA256sum: c714322da734b71580b150c214ad14ca2be6c161f66ee0785c2639e16eddb818
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
Source: feeds/kiddin9/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1280
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2089
SHA256sum: 528eeb8fc0ae60a7a8d8dcfe3014e9d443956e20a6824c5082744cfc5e512244
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 461556
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 461741
SHA256sum: 32f69e82c5010cc56525d5b0f7a8a29d2086dbbc3430e14ab311eaab6ea35c56
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Source: feeds/kiddin9/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4678
Filename: luci-app-v2raya_1_all.ipk
Size: 5467
SHA256sum: 3ca7ea10c22f48990b1a895004cfb950684dadd2d25283a08a85cfe9bce8fe6d
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: feeds/kiddin9/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276276
Filename: luci-app-wegare_1.5_all.ipk
Size: 277348
SHA256sum: 5129290bd207fba95d1ea12ceca53d6f1e2dc1a922f108382c76454899f0520f
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77505
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79187
SHA256sum: 34509c46567afcdbca8eb1f3f30fd01302c800668e993139c7f719dd9974e1c1
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3710
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5078
SHA256sum: ad1f8fe0b135e4ff423270a27f3450c59f6bddb1f9208f17d5dbfed524e9953f
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 685
Filename: luci-app-xderm_1.5_all.ipk
Size: 2054
SHA256sum: 33ade8209cf302ed9f3dbbb8b3eab2134ed9bde0523e4d19d744b6e283ca3403
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: feeds/kiddin9/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4584
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5396
SHA256sum: 8bd03a49c1426071d84e2604b95265472344b8242a27ffe99ef0560cc4b3bf31
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Source: feeds/kiddin9/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1676429972
Architecture: all
Installed-Size: 321285
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 322143
SHA256sum: a857bd72d487dabba630eb88535cc5fa8af7753480d7424a2543715017657eac
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Source: feeds/kiddin9/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 467054
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467615
SHA256sum: eb7bdb8bac9a7a6f441756004e4cef71a5a7fa4cf7e930b4fc860da434ebce56
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: feeds/kiddin9/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 310157
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311034
SHA256sum: 41c11f12553ec39c467b5df5bf3dc8ee6a2c0208e08ba1acfa700b4ccd1fe534
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.046.10772-ca55c23
Depends: libc
Source: feeds/kiddin9/luci-theme-neobirdkawe
SourceName: luci-theme-neobirdkawe
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 293334
Filename: luci-theme-neobirdkawe_git-24.046.10772-ca55c23_all.ipk
Size: 294341
SHA256sum: b5640c04ad02cf106166c5bbcf881a088e595afc8984f5ccee583806a7619dca
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.046.10772-ca55c23
Depends: libc
Source: feeds/kiddin9/luci-theme-tano
SourceName: luci-theme-tano
Section: luci
SourceDateEpoch: 1676429972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 419377
Filename: luci-theme-tano_git-24.046.10772-ca55c23_all.ipk
Size: 420366
SHA256sum: f4a1f6b861a3c86bc3fb563506efbab88ca52f8ca67c66e08172ecc636205876
Description:  Tano theme

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/kiddin9/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1676429972
Maintainer: lean
Architecture: arm_cortex-a7
Installed-Size: 5239
Filename: microsocks_1.0.3-1_arm_cortex-a7.ipk
Size: 6029
SHA256sum: 54c5bad27fb42b972f0256cd2b727a0c03cb6993b488e1297472f06f6cf42a00
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Source: feeds/kiddin9/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1676429972
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 4723
Filename: modemband_20230125_all.ipk
Size: 5355
SHA256sum: 2bbb3806a75cbe775fdaf1a739c90691f70fc405cdc5cbe09323d68c3d3af084
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-qmi
Section: opt
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3094
SHA256sum: 1077b42fe14bc3d3e45a29d1ba41f792819d08ffc4e56dba7e23d44d83a87a7d
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-dell
Section: opt
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1206
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1975
SHA256sum: f9d4f43ddd063d60d99a9a09f15a4ca9451a0ca77e1f0e07ecda36ce7b77d822
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-fibocom
Section: opt
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1979
SHA256sum: 5050f444dcbae93ec4b3d1a2b903006f5a134f7062f3bcfe394df1b39cb58053
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-huawei
Section: opt
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1313
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2083
SHA256sum: d351a539021e9efe83817f209dc129a69471201c536bc75391de6f5b7e105325
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-quectel
Section: opt
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1310
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2075
SHA256sum: bcb062e4263bad161d7245ec30f1a77715badb966fd351b04a9c053ddecee8ae
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-sierra
Section: opt
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1969
SHA256sum: d29f32844ce7e2f14b5446a2ff28fb6cd57bf1a5b45dab4cc774848222b9a67d
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom
Section: opt
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1997
SHA256sum: 55485c512e3411cac3d8ebff0ba2aed0e23c2d806bbe56114b1beeef506e513c
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-telit
Section: opt
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1133
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1919
SHA256sum: d6c3b9765e347aae9ce332fab34f694daf1875513b8f5ca600c4f438030488eb
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-xmm
Section: opt
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2306
SHA256sum: 87a82541e9f81f1891804b0bb39c27d1a9bd56b712af94a63bbf1d03e2870416
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-telegram
Section: opt
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 801
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1533
SHA256sum: 07ffd15ebc80e14351a201e3ce5130bb03c34cdae9416b13a97654ed2fea6c66
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 3410
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4161
SHA256sum: f2c1568dfa5240d60ba0c5fcb7bf70f563eb59c45be8db57ecf9a9139e7fa0c8
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/kiddin9/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1676429972
Architecture: arm_cortex-a7
Installed-Size: 546532
Filename: mrtg_2.17.10-1_arm_cortex-a7.ipk
Size: 547025
SHA256sum: f32e04e8ce406a20fc485697557654363b858d9641c5f8d26b4965de115491f6
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 109.0.5414.74-2-1
Depends: libc, libatomic1
Source: feeds/kiddin9/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 2541024
Filename: naiveproxy_109.0.5414.74-2-1_arm_cortex-a7.ipk
Size: 2533926
SHA256sum: a53890a83ec21fee6e81ffa84116de4d9aa44837a29a42e464b4d7ead5f13174
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/kiddin9/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7
Installed-Size: 38251
Filename: nload_0.7.4-1_arm_cortex-a7.ipk
Size: 39026
SHA256sum: b450d79bd4ecd88978d5575cb18d731cdb44fe4e6b7b3b3c2ee88a8e7dd317ff
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Source: feeds/kiddin9/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 982
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1743
SHA256sum: 7de854679224bffd694c3a1d53ea6ab120c484da3014989da06e3f578fe86b07
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/kiddin9/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1676429972
Architecture: arm_cortex-a7
Installed-Size: 86794
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a7.ipk
Size: 87736
SHA256sum: aeeb732f2328312ed9faccf104916a169a4ac4f84ca9432d0530683099892d30
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/kiddin9/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1676429972
Architecture: all
Installed-Size: 1687
Filename: pingcontrol_1-1_all.ipk
Size: 2419
SHA256sum: fdef8f26e27868bafd6dfb1b45ad56907c229234290c6f3d3549e693b9ccd595
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/kiddin9/telephony/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7
Installed-Size: 85500
Filename: qtools_0.0.1-0~cross_arm_cortex-a7.ipk
Size: 85620
SHA256sum: a5ac30694551c8b5126d58e1910639a0a3bf053a957fdec4048716815ad5a051
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kiddin9/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1676429972
Maintainer: semigodking <semigodking@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 52731
Filename: redsocks2_0.67-4_arm_cortex-a7.ipk
Size: 53476
SHA256sum: 93514a8eb2949a595ffdd79571ec1a31c5a580f2ea8b6b29975a0068a35a4137
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/kiddin9/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2639
SHA256sum: 5ab206cfd081655e8d97e4367745288f50cc1a15b0662370b5c805e40681bd15
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-core
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 9356974
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_arm_cortex-a7.ipk
Size: 9340017
SHA256sum: 71483318b15bf63d681c584749cb36dfd663b9b05736fa49deb47cdeb4ff974e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-example
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 566
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1464
SHA256sum: f20881b24fe80141fbc03bbdcc564e2217bb2fd62a97f7355a3413db04ec43d5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-extra
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299398
SHA256sum: 2054af7d0f58a8688949ac86a87b3a18cb44d98dd67c8eab8d39ce8dff9a6467
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 2989074
Filename: shadowsocks-rust-sslocal_1.15.2-1_arm_cortex-a7.ipk
Size: 2978688
SHA256sum: 0e0fa9cd5f6e221d6627b0a107be2f79b5063a3bada064075ad44b1fc9ac327c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 2052903
Filename: shadowsocks-rust-ssmanager_1.15.2-1_arm_cortex-a7.ipk
Size: 2045883
SHA256sum: f81f02e1394beb83e391f82b4ad570f969efd234303ebeb23cba5f3d93828dac
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 1993901
Filename: shadowsocks-rust-ssserver_1.15.2-1_arm_cortex-a7.ipk
Size: 1987198
SHA256sum: 7075a7163902196ecb427f0cb4cb4bd98febbf5b84e391c69488a9ae89490e4a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 3218520
Filename: shadowsocks-rust-ssservice_1.15.2-1_arm_cortex-a7.ipk
Size: 3207797
SHA256sum: 1939a6dcd1c60f92a05aa276d9b11860aa8ec038ad679d71320d5f8ec3e8e790
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 935304
Filename: shadowsocks-rust-ssurl_1.15.2-1_arm_cortex-a7.ipk
Size: 929335
SHA256sum: 474ec56c63f491811fa801d43eefe897ef7905cbe719e7372a9a18e2ae432e4d
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Architecture: arm_cortex-a7
Installed-Size: 2252
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_cortex-a7.ipk
Size: 3006
SHA256sum: 0c9bfe46ba101636b8412763773be92de442a6b744e7ce059300423a9863b0b7
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Architecture: arm_cortex-a7
Installed-Size: 59199
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_cortex-a7.ipk
Size: 59838
SHA256sum: 1f276c8da49d4f690f8241664019e40dd8911d628194eecf905898be6ad880ec
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Architecture: arm_cortex-a7
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_cortex-a7.ipk
Size: 2985
SHA256sum: db340ac35d7916c6460fc64e50d44f21a30ca5569d9ce35bbb3a811573f4011f
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Architecture: arm_cortex-a7
Installed-Size: 53786
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_cortex-a7.ipk
Size: 54480
SHA256sum: ef7248535c4124a46e3abef5bf9408f7eadcab040b3a19fb2f485722f3a5d63c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Architecture: arm_cortex-a7
Installed-Size: 62895
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_cortex-a7.ipk
Size: 63626
SHA256sum: 3cb1c54be9a6479d4f509c71cf2179ca78aeadebc1fd88c03abcf11b03db99f8
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/kiddin9/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1676429972
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: arm_cortex-a7
Installed-Size: 10925
Filename: shc_3.8.9b_arm_cortex-a7.ipk
Size: 11699
SHA256sum: 34d68a54fc32b19330ebb22c0715c50ffd73e25c89ec25594e5afe2e183744af
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7
Installed-Size: 29654
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a7.ipk
Size: 30451
SHA256sum: c5142b62848b9b9db2945ada7d5b7c4a51450c6c2f1458020d43e94419668260
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7
Installed-Size: 27503
Filename: simple-obfs_0.0.5-1_arm_cortex-a7.ipk
Size: 28301
SHA256sum: 031f27b1ed9799f6838b80a1e0626d1ee0cd7831737ec8c888c369ad8d15454d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/kiddin9/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7
Installed-Size: 10465
Filename: simpleproxy_3.5_arm_cortex-a7.ipk
Size: 11295
SHA256sum: 019c61e4007775f1db8e11b31f6b48c9f4f264833dd1c5a197fa23c89e46a4de
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 104522
Filename: smartdns_Release40-1_arm_cortex-a7.ipk
Size: 105433
SHA256sum: 7840f66f61141fc2db0de485b8efdefe514118b11ef33684492614670328d708
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/kiddin9/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1676429972
Architecture: arm_cortex-a7
Installed-Size: 8151
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a7.ipk
Size: 8875
SHA256sum: d09b2b9c7bc6eab1624b9e9a77f7679a506cc31951495cb54f8f3951812b83df
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: feeds/kiddin9/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: arm_cortex-a7
Installed-Size: 26607
Filename: speedtestpp_1.14-1_arm_cortex-a7.ipk
Size: 27288
SHA256sum: 12d1041c29937445dd7a19725303f75c7b2128de800a62ea9310e52605468fbf
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 13257
Filename: ssocks_0.0.14-3_arm_cortex-a7.ipk
Size: 14088
SHA256sum: a524d8563fb01ff49e9587b900ee03fc10cbe406c652dd578290e452280392ea
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 13373
Filename: ssocksd_0.0.14-3_arm_cortex-a7.ipk
Size: 14128
SHA256sum: 98da9720cc6452bf522973acefbabbd6bc405c7124574da919da7f9d903a1b0f
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kiddin9/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1676429972
Architecture: arm_cortex-a7
Installed-Size: 3592
Filename: tcping_0.3-1_arm_cortex-a7.ipk
Size: 4293
SHA256sum: 2b950cdc31d06e5f5a244f135f0e941daa2461e09afd79f978f1b7c3ba6f2a9e
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Source: feeds/kiddin9/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5614
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6380
SHA256sum: a1dfccb67a9f0e6435a45f75d92fad9bb15d063fce0d715179e5463bbbce2e28
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/kiddin9/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7
Installed-Size: 31487
Filename: totd_1.5.3-1_arm_cortex-a7.ipk
Size: 32269
SHA256sum: b4429cc4c594342c11062d045fe53cadbbe3a432540bdc85dc778dc4c1de5d90
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 5000555
Filename: trojan-go_0.10.6-1_arm_cortex-a7.ipk
Size: 4994334
SHA256sum: 0c29fd82912ad07321320b1d9ee971cb1c21a3df4d7794b9fbc39bfe835facf4
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/kiddin9/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1676429972
Maintainer: Trojan-Plus-Group
Architecture: arm_cortex-a7
Installed-Size: 401840
Filename: trojan-plus_10.0.3-2_arm_cortex-a7.ipk
Size: 402177
SHA256sum: e1be1108a2f49ca63350c7cb41be50f180bcaff325654c50c1429e48415d7adb
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/kiddin9/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1676429972
Maintainer: GreaterFire
Architecture: arm_cortex-a7
Installed-Size: 298939
Filename: trojan_1.16.0-2_arm_cortex-a7.ipk
Size: 299478
SHA256sum: a58b8c1dfae775e802204d672345fc9786e3902f35bfbfbbfdefca8a53f19294
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.3.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 8581666
Filename: v2ray-core_5.3.0-1_arm_cortex-a7.ipk
Size: 8567144
SHA256sum: d0a70d081c70cb06db6e22ae0eef3c94727359b9e8ff0e221aaa7fae071accf8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-example
Version: 5.3.0-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-example
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 566
Filename: v2ray-example_5.3.0-1_all.ipk
Size: 1415
SHA256sum: f878a8266c8f8b348e5cca05fa963835a1ce5e5f00f087161dcbd989b0fb225b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for v2ray-core.

Package: v2ray-extra
Version: 5.3.0-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.3.0-1_all.ipk
Size: 299353
SHA256sum: 0eb0db552ce6ba96d4dad6673e782e8bb36dbb8fc739da51fe9b095bc1d9e232
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2312669
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056707
SHA256sum: dfa33663e4394888d736e67698e01229c61961cc09c25d14082b236350d86927
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230214100320-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 439226
Filename: v2ray-geosite_20230214100320-1_all.ipk
Size: 439002
SHA256sum: 0a4d6b980ca183eeef411e3e2d0c0e16d7f07897e9b11eb788ce53a25cc359a4
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.3.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 4862212
Filename: v2ray-plugin_5.3.0-1_arm_cortex-a7.ipk
Size: 4856704
SHA256sum: c5e1c4fd5aa466448777646d2b7da2444bf4a1dcd4aac98cb6692e82178381a6
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: feeds/kiddin9/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 9308736
Filename: v2raya_1.5.9.1698.1-1_arm_cortex-a7.ipk
Size: 9284736
SHA256sum: 21e72b2f519ce05b2855a2e8df6481fdaabed000d9587bd3084be250e442be00
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/kiddin9/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1676429972
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1853
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2634
SHA256sum: 5a13dcd6ea83a1b5cc31b32a88cd860386f59233ee27b1358112685db4909744
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 8918414
Filename: xray-core_1.7.5-1_arm_cortex-a7.ipk
Size: 8904755
SHA256sum: f4c5bfffa93bd8addc3f1263f2c37215be443b2cba1b847b511ee0bb996fd488
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676429972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 5863699
Filename: xray-plugin_1.7.5-1_arm_cortex-a7.ipk
Size: 5853574
SHA256sum: ff43396e3e1f96a25aac28a295db097883ac10420657256edd3cdcb78ddd7fc7
Description:  SIP003 plugin for Shadowsocks, based on Xray

