Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15818
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16558
SHA256sum: 77d145172c6bab343582a9a79f695b628b31e58f7b2e4ece64cb17a71a5c4f63
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3024
SHA256sum: 09883d8c1d2b01f159d9d3fdd9303650c1739bd76375d8202b9d31f67bac58d3
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23016
Filename: 3ginfo-text_20190418_all.ipk
Size: 23876
SHA256sum: e0535b3bb27052e11f1c6f723ce865f3c76b3fbb88a2319dab23fd067fb97f0b
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12008
SHA256sum: e907013b9027af85bbef40d93b7a3d13b394766919e625802bb84c4f73538fae
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 122626
Filename: 3proxy-common_0.9.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 123334
SHA256sum: 607192d18e031ce17c3d22ed133fc92bca4ae95574c96f14c86539123e2d7040
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14013
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14627
SHA256sum: 7e56fa9de53e4e3617074d184eba9b675d27c26e1d79c2cedd9f52e560f81769
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 115622
Filename: 3proxy_0.9.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 116258
SHA256sum: 62ee87c95186e07730deb6557b33680b82b963ea6232c9e74f609a8515f9b890
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 305809
Filename: accel-ppp_1.11.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 305757
SHA256sum: bf1d3125b27ae5946e3ed1a38c37f2e090c8996684b55e46e3661b77484efb21
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.108.0-b.27-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9060705
Filename: adguardhome_0.108.0-b.27-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9049426
SHA256sum: f9ef77bb35bad7b23c963f782e4191c6c270a91549e87ad94243943c78b48f52
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.11.0-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13356320
Filename: alist_3.11.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13315801
SHA256sum: 4d674af0d355bd4ec5b6e21d606fa5acd9ccc84f3b71a9fc89528b3e5c8540d1
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3163
Filename: atinout_0.9.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3949
SHA256sum: 9d9302887b6b14682455beb9c77f578a0fcb5d470a2fec80c8324a7aa5ac43ee
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 119087
Filename: badvpn_1.999.130-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 119833
SHA256sum: f25bfea42782dd6d480458cb1c9be37c35104b288064c3e3f14f24fdf281ec7b
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5434027
Filename: brook_20230122-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5361522
SHA256sum: 039bf36e353684b09dd680659c24d66071d0e3e4ae96b5dcb211e77c296de0e2
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2589
SHA256sum: 3cb52585e4ff75b000f98fbb6cd3c181b1bbf84bdcd81ae4ecc9f2ccaea6b5ad
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17006
Filename: chinadns-ng_1.0-beta.25-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17815
SHA256sum: dac49dafa7e1602005af4776e32b7383dedf692a17c848bc27618cd624a0ebab
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3165
Filename: corkscrew_2.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3905
SHA256sum: 22acb6b60738a9dc6fc400871c89760b6644cb788971f583aa91ec71af534c26
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10880
Filename: dns2socks_2.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 11668
SHA256sum: 568c5f1d95584ea0b809b8d3783b236f30951f62ee2a53a22643e064a0a4b8e5
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11457
Filename: dns2tcp_1.1.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12265
SHA256sum: 22e4e268e3c4cc1a42936b51827d2a858d319c61f38e7d99fb1e0bb424250139
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7758
Filename: ethstatus_0.4.9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8657
SHA256sum: 4c01f3cfd5df882e6f1a08afd11332b62e8ef09d89e9344437e5aee87391d8fb
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9830114
Filename: filebrowser_2.23.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9825172
SHA256sum: c2355803e61fbfe48af323f5b16db1d04143595b8eacd5a734c96918a7b89b17
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4993954
Filename: gost_2.11.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4986857
SHA256sum: 3e3fc9a4ee982ad9238430f05cd2f62f2d816b979648031e9e63f660e683af00
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6399203
Filename: hysteria_1.3.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6390227
SHA256sum: bb88d388074663e259e9ddc4ce3f780f87ded3713332212326c949ac96a12fea
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8090
Filename: internet-detector_0.6-0_all.ipk
Size: 8931
SHA256sum: 4deeca4b4a454628b347e127b9ed82aae70f2b3795c238c2cc360d835be95776
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26734
Filename: ipt2socks_1.1.3-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 27465
SHA256sum: b2b929dff9e18f6f51aea9556ce0024652bbdec508bf879485711dfc5c6f48d2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10766
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11587
SHA256sum: 3e587c358d4d54868bdf41bb8edbeaad9b4f4ebad4e41bb587c20d1919777274
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 64500
Filename: lib3proxy_0.9.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 65213
SHA256sum: 346bbc2dda4e2bfd0dc69f8dde4dabf45bf33a7b819ac4b2d2ac67cd378e3fae
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2387
Filename: lua-maxminddb_0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3098
SHA256sum: 4f0dd66bb0a383286c42b337e3802817288ecc225910cc0c7dc8a9bc2f95fabb
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5317
SHA256sum: 03dc4270283d154ef3b386dcd5c33e9130ae09c87c8dc576ce1f37abb2247fb5
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.36-20230125
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 104288
Filename: luci-app-3ginfo-lite_1.0.36-20230125_all.ipk
Size: 105066
SHA256sum: f23bd15fe27c27be62263426ab07a5678e2e41648c3e384252f096c0024e15f9
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62785
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63680
SHA256sum: 557c642bc6e41d5c5ecc870d805e18c6fbd028c51bf02d2d3680675c7e6ca561
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1220
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2028
SHA256sum: 44901c5983408160fee8ddc602d414e7db101d91dcaff71d8601abcf49be4fd3
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.160
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 79703
Filename: luci-app-amlogic_3.1.160_all.ipk
Size: 80723
SHA256sum: 586365b4ff2ba8b9e930850961dc070bfae9d9d75762326bf69219f5a7589298
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4769
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5628
SHA256sum: 9c3084634490608c48f11843f39c04fa210e636ddf0e0aa9fdcb56b58cdd7baa
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4107
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4998
SHA256sum: 59398dbc427f3a925c2fadc9cff022ff9bef36c3ef71e8a92698fe6fbde252e8
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3373
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4230
SHA256sum: 4e0e9f82a6d9d9ab08e5fda882480c14e46c09c97a3eb0f36490aac63359fadb
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661459
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480707
SHA256sum: de3cda6bcd55d636cb6807aebd58ab41bd2a61659bf35dcea6c368bb3e0b92c7
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1810
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2611
SHA256sum: b1baba5b59bb4464ac984f7de92527bc504d517ae9e1ba15774679306b017d6d
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 58095
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59059
SHA256sum: be4b7e2e679524201a736e41181725648cc0c0d748ada90abc93bbbaecab13a4
Description:  LuCI Support for docker

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46327
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47203
SHA256sum: 11b2ad4237464ec23191751e0999d05aca1d602d4270f07c679cea3dc0136ffc
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7492
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8323
SHA256sum: bb9274564c9cac12aafe7add3bd9fe0ec3026124b075ef13cba0d2a0720ec15e
Description:  LuCI support for internet-detector

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649535
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647327
SHA256sum: 473179cf79f2c203d2dca02ded9d68938576949f17f876f512dbd77c2835403d
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076318
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072231
SHA256sum: 1a40b9a7f606259a1b0acca3e98e110e4725b43399aa11a439c474fb76dd29fd
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 681
Filename: luci-app-libernet_1.7_all.ipk
Size: 2084
SHA256sum: 932792a047e750e2b77f34af81d2e0991509f14209bb57d1dd1953db59b66785
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536935
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537136
SHA256sum: 0e61e0a6f4891efa8c009c0235aa0878450369741a53a81ed8249e455a2fe76c
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057583
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058453
SHA256sum: f7af5553f5816d043b9bd35cbdb1fe59bbd6ccaa3e6f8ae0585fd51eaf7bb9a0
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3076
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3918
SHA256sum: 24438686569b694f8e7ec2ad69519936447ccc5cede12838bb8da42ec3c9f6d9
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.16-20230125
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6017
Filename: luci-app-modemband_1.0.16-20230125_all.ipk
Size: 6924
SHA256sum: 8dc31f81dcb50684d5b61c0576f31d75002d814aa4a3376eec0c40372ab3868c
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5341
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6144
SHA256sum: 99c40ab2b9d1dae5f8e9fb5ca16cf413355a4d69e11989784f1ec3526ac2737e
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298344
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298654
SHA256sum: 86fe21bdb7ddc755798dd042e31ef10f290d787cf2bc54034335a2c737dce806
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-oc-editor
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461602
Filename: luci-app-oc-editor_2.5_all.ipk
Size: 462003
SHA256sum: fc9a87ff2ed2f31c4ebcfcc4133ffc2892412a262358494edacdf61e28aaec50
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4256874
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4240956
SHA256sum: 52f62fd08ae01955b3619e09fadf9dc6ca35441badcc81772ad8ad1637af6453
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 196232
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197345
SHA256sum: cd09b051e2c994366e56a857682448459443eb2bc2eaacf51e817ebbf969547a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 941674
Filename: luci-app-passwall_4.59_all.ipk
Size: 942242
SHA256sum: 68c443ed070d68aa0b86f521c625f615fc8085217c7ec90494bdf6e2fbcd467d
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1478
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2294
SHA256sum: 6d6b69d2e7fc1469ea84006754f596a934b0d6f20d0a034604ba5a93838d9801
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 4406
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5699
SHA256sum: 72c635c5ab092cd4c5989dfaf0e2f2765c942ffa8ae98d12bbf2ae7cf2514e65
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40083
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41025
SHA256sum: a0cca1eaf4a7e1969ea0f48805597cb279b3f4a4c73fc1fc5ffa620ebeb30ebd
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21562
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22523
SHA256sum: fcd16179b86fa7330ce6e89e66301b93a83ed75fa4f1a5cc52f0183d78c7793e
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7355
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8214
SHA256sum: 65938ad8ce3cbfbd93da586c148c45974b7bd814f3abdd4165198e43575a1e29
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 278167
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278411
SHA256sum: e2156a001e506dcb505902527b9543e8e915fd5d753ef0eb6d9432347c22e689
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1281
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2090
SHA256sum: 3172fc23611fdd1cdb78de659770a4a538d2c77fd40b41b93d02ab71cda739ac
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461559
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 462193
SHA256sum: 04b962413473cdabc5f982cf41e8d0449bdac0612df5056aceb59fcebfca8250
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4678
Filename: luci-app-v2raya_1_all.ipk
Size: 5460
SHA256sum: f81766013da7bbae85e992b8a7e5f3182a7f9bdba52c9f4f081d34e4b9cd5ce6
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276278
Filename: luci-app-wegare_1.5_all.ipk
Size: 277345
SHA256sum: 8729a2db3830bb3c9985090c02f996e9e3ac1c48290b5b4007bfe125eafb5d73
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77504
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79189
SHA256sum: de111330c2439a29d55259a7997be1d153af38f0cee819e5669b9028921adad0
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3709
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5071
SHA256sum: b8200d46a1d1fbc9800a1706e7d523806295198438b472b7499b70335d97e6b8
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 685
Filename: luci-app-xderm_1.5_all.ipk
Size: 2056
SHA256sum: fc943f12afb0f631b85e4e7ccbb01816515a050e318916219b0f6ee17dee0753
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4582
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5395
SHA256sum: bd95a7717f3216e13346e485a030ec8375a9ab1257f90dac4f46555df201e405
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 321287
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 322133
SHA256sum: 326f2108bec1c181c75e9a8eff9a2518e8fb846cedefd3e1e397cb1752cc6b86
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 466725
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467261
SHA256sum: f40d8b5028d362defca4ee3795619fd73661104152ef8307a180b1319bd1e3a8
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310151
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311030
SHA256sum: dffd87b361c4b45563d1f532d81ff3b334d46a92631eb949938134da07efbefc
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.050.16252-97564ed
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293333
Filename: luci-theme-neobirdkawe_git-24.050.16252-97564ed_all.ipk
Size: 294333
SHA256sum: f744fc15a8c47491a0acfe99937ae5fbf2d459bdc4e6f0473cd5f2b8cb2151ac
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.050.16252-97564ed
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419376
Filename: luci-theme-tano_git-24.050.16252-97564ed_all.ipk
Size: 420359
SHA256sum: 356dbcac06d92c05a07cdb1ca2a0a24f13dac8a74e8904f99dcb2fbb202431e2
Description:  Tano theme

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5266
Filename: microsocks_1.0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6065
SHA256sum: f5cf0052beb8120f88b083a8be3596dd03b26e18ec1c07e53ddcc29b0e9d1c9f
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4718
Filename: modemband_20230125_all.ipk
Size: 5363
SHA256sum: d78401c73c00adbbc649e53d781bcd61c692f07724b5a4912ad5b8e3ecb595e3
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2378
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3102
SHA256sum: 5fd3e04e9b558a1cee3ef0b9049234b4ff827aba056693734baf31aef695ab18
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1205
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1971
SHA256sum: e0603e82f2ffea2806456677518a04cb5131e3d9e0441ea2642b9f79237e95f3
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1973
SHA256sum: 57af8d6c1b296bb49dfea881b1c5d5ab01a7cea8d25aec2270d0c0f3bec17d43
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1315
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2083
SHA256sum: 5e7ea0e01512c31154fb340477dec529a303c09bb9f854858c55a4d2c40a834a
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2086
SHA256sum: cc38338083826e5a8fd5639c1e5e6f7f02dec1d2c9054f07d7af84f0e3eb7451
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1970
SHA256sum: b097b6d0fa32e106a751cd00aae54d6e33138cee93b0376533cd97cbd5ac06fd
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 2000
SHA256sum: 48200569a8b0d9e7b138aa288daa3eb4abae1ff29e9c1a7059f3a6e82b3a4cc9
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1918
SHA256sum: 7563717285ec872fe7c7807c3e293bff7125fc65a3cd9a55d30c3a07cc586c75
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2308
SHA256sum: 4b7a24120cf7847652c4df72c032c651882a1cfb292aeb48636c8f8221e20720
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 799
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1533
SHA256sum: 57c177776311bbb8f8f3e153b6fad5e55ffca5cadb03e0433d5f020d22b01561
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3413
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4161
SHA256sum: 0f4caba83013c3b36f2fe698d7f3ada1251ec86bf6693693a69e655da2189e22
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 544919
Filename: mrtg_2.17.10-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 545726
SHA256sum: aee8eef6fac49c97c70da83d4aa6ca3588146f6c742e017e2bfaf54c1adf99e1
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 109.0.5414.74-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2557872
Filename: naiveproxy_109.0.5414.74-2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2550889
SHA256sum: 3755ef1b467bd25ca9e754744006492d74413694fb25fe5e2ea57e09cbbae1aa
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37937
Filename: nload_0.7.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38540
SHA256sum: 612622dfef9c7da8bd77c7971f727e37c0e99e02d6e43cdc3349bb28e12bead0
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 984
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1750
SHA256sum: e5f7480f92c7b58943bf6d6ed74a98d65dd4eb2b3e51da4ed2e7fe425b4f9e70
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 86864
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 87791
SHA256sum: ba90a04d6adff7c0e8d64b42fe4600958000404ed17340660da118113b3e516b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1686
Filename: pingcontrol_1-1_all.ipk
Size: 2421
SHA256sum: 81bf98888b13ccfa9c30ab325c2f581dac63712442dfb0fd76e757cf4e8c672e
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 85635
Filename: qtools_0.0.1-0~cross_arm_cortex-a15_neon-vfpv4.ipk
Size: 85681
SHA256sum: 1cb3f0093f7c4954a0530cd1f5cb9fbb953945091b889fb3a6fb155296ec97a8
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53608
Filename: redsocks2_0.67-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 54426
SHA256sum: b9618f5306fc7b7e331ed8a40242ffa53e57a97782cb11e2059a2316d93cefcb
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1914
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2641
SHA256sum: 164fd595d5e2e38717258c7b1b1ed9e841e9a29885afa795c4ecadb0f1639c18
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9335233
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9319322
SHA256sum: 5a3c9b05d4a1be65df090afd2ce82c7a0f53fe442b20b8c7d14b0b5f30e41006
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 566
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1464
SHA256sum: dbbb40fdedafe4a16ec0a0fdc15949252e4f24205a3f852ae7ad9f3f9c200035
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 298636
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299392
SHA256sum: be88dbb6cf9432586759b9fd02a404377d4a1c11ed9cf6a74083a316e36cdb42
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3035103
Filename: shadowsocks-rust-sslocal_1.15.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3025255
SHA256sum: 10454e5523923f660b895eb76369b41d2e27f69053616cde854c2afffac3bda2
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2080974
Filename: shadowsocks-rust-ssmanager_1.15.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2074450
SHA256sum: e76ebd263341997b5c95b45dd103fd46cfb8a14d5146af7667c0234fab2d5d50
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2019534
Filename: shadowsocks-rust-ssserver_1.15.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2012822
SHA256sum: 5604bbfe2d6bfb9ef1f852737a45564c30e5d8b14137fdb1b54c215b0d18cb4d
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3271818
Filename: shadowsocks-rust-ssservice_1.15.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3261514
SHA256sum: 217b33092069af57c0384d388ceec8e34ef0bde47bb6e819992f9b5aa631a593
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 938901
Filename: shadowsocks-rust-ssurl_1.15.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 933544
SHA256sum: f1df63b051d9fcbd182b5816855e1eb12c0de5779bdbb63f16514c39d3ddddbd
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2257
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 3024
SHA256sum: 0782ef2884d79f820dc8a0d4490afdb8da180f24beea42ec5e7ee04848382164
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 59182
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 59909
SHA256sum: d2e8ec4962cc7a99ea968276dd28a2a7fa4cc266f4f2cd9d330b8017e6dd643c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 3000
SHA256sum: 19bae12aa73ad69a1487146df7d7023b36e80496331b513265b5b09da74549bc
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53812
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 54548
SHA256sum: d0faa60b982ed536b9e2999ad24678ba99d1860b87e61b8a80bc59837988cde4
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 62992
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 63715
SHA256sum: 603a719efd99c483803805e7d5277cadee56fbec5a240c0efe22e64989ec721d
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10699
Filename: shc_3.8.9b_arm_cortex-a15_neon-vfpv4.ipk
Size: 11475
SHA256sum: 24275570f122720322efad341d3581b872f37ecf48e70e2f93d4882f9cc74465
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29647
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30477
SHA256sum: 7abc8ab14d242e87e35f20fe28986fa415fb68a271bb12543850a469b36467e2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27429
Filename: simple-obfs_0.0.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 28165
SHA256sum: d96b7036a8e3608251a7550e946b3c7f2b951de1560bdf852034d3772078ee06
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10477
Filename: simpleproxy_3.5_arm_cortex-a15_neon-vfpv4.ipk
Size: 11283
SHA256sum: 2975078a978c750e134e9c36e39421e1438c2344e85ad217ad9431fbdf1ed6c2
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104314
Filename: smartdns_Release40-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 105284
SHA256sum: 36db216c894c75bca7608827cc3cd227a7857eefa0c833eaea71f3433b146b57
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8180
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8914
SHA256sum: d5716ac2dc6e753a6df50fb278462bbff147fa3ec2730cace88a10ed47144065
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26064
Filename: speedtestpp_1.14-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26771
SHA256sum: 9de5f050300bab70eac0a0720f15bb7cf154e3ed7977a4ff432d11cbef896f64
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13245
Filename: ssocks_0.0.14-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 14023
SHA256sum: bbe9f0dde2c19869a04d343276d1657ea79c441d69fd4dff5b74be31610fa375
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13363
Filename: ssocksd_0.0.14-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 14192
SHA256sum: b98be968e46d2c4630ab6ea878405d65adb8b6f9baa8581d236786c999c4e96c
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3489
Filename: tcping_0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4201
SHA256sum: 9d48cbc9b3d693cadf0a5351117cda48d754bc1282d9ff11fc8c481542fc1a7a
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5615
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6391
SHA256sum: cabc13d43a88a5cdaa0fd38da4199a16065d624f10225b05ab107148ea1a4f3c
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 31397
Filename: totd_1.5.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 32220
SHA256sum: bc6e5dc414d623dc165bf06194261a64ded46293be1c46caa857b9fa6538abc8
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4984027
Filename: trojan-go_0.10.6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4977941
SHA256sum: fe1952c56b2446e5d8a5dbdb19166410ca0906f5ad05f1898db728ac4f4bbdf4
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 409339
Filename: trojan-plus_10.0.3-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 409650
SHA256sum: 0b17c820575e4a8fa70f14e22f7222e04dfe44025f3ff427cff4236b8d295b48
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 302065
Filename: trojan_1.16.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 302438
SHA256sum: 3e4504b0fc90d001c966c0b9fdaa1d75f254dd3558cddffcdd3f198817d407db
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8558668
Filename: v2ray-core_5.3.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8543022
SHA256sum: 092c52c28f6bde038aa9480bb840b2d6a8d0aaabc8189fc0ff9ac32528d34a71
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.3.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.3.0-1_all.ipk
Size: 299347
SHA256sum: 56ec100eb3a27aff2a59506e2cb06c4ada4493d33f09352b8c4b1932cdc965d4
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302160443-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2255917
Filename: v2ray-geoip_202302160443-1_all.ipk
Size: 2032191
SHA256sum: a5e90632b1369fb9f2ca9fa29ffc5bdc7bb94e34810117ca6af18566a2b84d12
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230216031305-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 439243
Filename: v2ray-geosite_20230216031305-1_all.ipk
Size: 439010
SHA256sum: 49e01b3e1ae82cf927f779b413fc7d37937ed487f192072ee5d195c14dba7523
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4847932
Filename: v2ray-plugin_5.3.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4841826
SHA256sum: cc9e377bf99d7600e3cf09388fc8c5340f6ce73a706064e2c222f01ad35ff3ea
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9295958
Filename: v2raya_1.5.9.1698.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9272218
SHA256sum: a867e125934d7a9d64ebc1734848e2b5f6aa36e85c844d78cc673f795e47f999
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1852
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2634
SHA256sum: 0be789db610bedbef6d31c2ce5f697484e309bebfa98e0d686c04a77312954bd
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8897585
Filename: xray-core_1.7.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8883675
SHA256sum: b1d500d93c986bf4f6088385882708f375d7edd6fa6076a37a57548ab07af016
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5845220
Filename: xray-plugin_1.7.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5835625
SHA256sum: fe7ea6f0062ee5432910306090d4b57103404e7c6050cb7c53ad011ae6022ea7
Description:  SIP003 plugin for Shadowsocks, based on Xray

