Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15816
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16556
SHA256sum: f6c87033c233d35ab38d54aba6f2bb26782847d5fb40671cd5059f19fadc8dfb
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2256
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3019
SHA256sum: 7a2f540ebe8c75ba1fea0cb40b62675df7b26b1b22e4b106597271dd75fda4d2
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23016
Filename: 3ginfo-text_20190418_all.ipk
Size: 23869
SHA256sum: f2d48b2a13f9ee502205ce74ac284401d2fec2dfc35d6d52fd8c2fc000f72fb3
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12006
SHA256sum: 24b0a071d5b3cb02f34a50ac362c07036c48cdc74b62fd6a13770545d0832116
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 122625
Filename: 3proxy-common_0.9.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 123331
SHA256sum: 883e010236843038c674ac3a8b069ba283cd9d94a365251866bae11ad36a37fe
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14626
SHA256sum: f9238abd6183640b167dd504292f8beb430a09c40ae20e4a60469fb15a53ddbc
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 115618
Filename: 3proxy_0.9.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 116257
SHA256sum: 8e3efc2ce6a671f8e02c1370367331985f6f3fede3739db5af8844b3b9744806
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 305797
Filename: accel-ppp_1.11.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 305591
SHA256sum: da925a51d700763a197dc4cb28bd7ccdeebf4f5c8392c5c677d0de5161676700
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.108.0-b.26-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9039076
Filename: adguardhome_0.108.0-b.26-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9027489
SHA256sum: 87985c6d834af26e8b415aad097e0e5caab4776a601a747e36773803cb7fe97d
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3162
Filename: atinout_0.9.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3955
SHA256sum: 913b4cb45cc9a9c9c51d423e0a911c3f9c332c3a3c619d016058f2afd1b3745e
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 119087
Filename: badvpn_1.999.130-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 119832
SHA256sum: 4844482ab5a0456a261dd70c11a1853ab327580a76a8a6567a3050dc1f2f5bb3
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5434012
Filename: brook_20230122-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5361343
SHA256sum: a0d0ec37586105ac20051ee559b963503430dd982b9fa77639258f08dd47feb1
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2593
SHA256sum: 9cb138108f4c51eb020dcd29377f911deed15efe871a5e1705667769f3de415b
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17005
Filename: chinadns-ng_1.0-beta.25-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17811
SHA256sum: efcab28e79f1c657689bc8d6d1d5a442878d16c843e03236a99f42eb92aaa2d9
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3162
Filename: corkscrew_2.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3898
SHA256sum: 4ae9412fad7eb9cb781c43d1652e2235c4d264f0ba1e4014973a57a541791014
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10878
Filename: dns2socks_2.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 11690
SHA256sum: 47ac6f2ddd722d2bbc05bd6618c2aabaece8ff239ca4a80d137fe4aa086d438e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11457
Filename: dns2tcp_1.1.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12268
SHA256sum: 4a919f1bc75729f68f144d7751b794c596037c1ab7ecb53886fde89b6b0ebe7a
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7756
Filename: ethstatus_0.4.9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8657
SHA256sum: 208bddcd546a4df890b6a00b02ff013edae7638e9e6fe4d9590674588ad38aa0
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9830127
Filename: filebrowser_2.23.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9825158
SHA256sum: f745a0d9796742de52a6d6fe268b460b43e564c6ce8da377395eebec76f735c4
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4994100
Filename: gost_2.11.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4987283
SHA256sum: 4dfd53cc9cfb207ce09bce7d9d0fabe3dca3f4c54f94402b93b02394eedfdf28
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6399267
Filename: hysteria_1.3.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6390164
SHA256sum: bb56803ae29d3f6d294f1293e9d590a764e385f73d8611f54691634c751754d3
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8090
Filename: internet-detector_0.6-0_all.ipk
Size: 8947
SHA256sum: 6c4daa89bc2cec75de220da0910df7b4faacad39ff1d0abcbfb8f8189572a29f
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26733
Filename: ipt2socks_1.1.3-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 27467
SHA256sum: 94091efc96ecd8b17fcb57516be0f06051d2c9f644dfd576634ba92790395385
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10766
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11585
SHA256sum: b25cf47eff3bf2b7c835d03e0321c9bc045d6322b52361306905fe0b2ef90252
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 64493
Filename: lib3proxy_0.9.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 65185
SHA256sum: b7a6f3708b0457ba578e85543a2c782e4dedb6420425049f565b46119e291bd0
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2387
Filename: lua-maxminddb_0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3102
SHA256sum: 818bb9615117bd14476f7d55d0c89d5bb62eaf939033770bfa67906fd32d4eab
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5319
SHA256sum: 40d86d5676e957f07d838f3a47731e762cdf84ca91e7dd3868393758c8e23422
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.36-20230125
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 104282
Filename: luci-app-3ginfo-lite_1.0.36-20230125_all.ipk
Size: 105051
SHA256sum: feae1a90ebc8230f5c1ad25eefd88696620c80cefc39d220b56e8a5d58cadb9b
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62783
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63684
SHA256sum: fdc9d562323c6a48258daa705ff1548239f7a3eea85232ec97c911f5fd48f14b
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1219
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2025
SHA256sum: 2563a459001fe70092f4d82355634897b004d23348620bed6deed08db3c22027
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.159
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 79701
Filename: luci-app-amlogic_3.1.159_all.ipk
Size: 80746
SHA256sum: 22c8509503dfb60d8ebebe501da50d140787600b4612246fe12442ccd0582d1c
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4769
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5629
SHA256sum: af1d4f70dc810604e1c4403f88fa7f75c4e35c1fbcdc942e176089c66dd3c29e
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4106
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4993
SHA256sum: e17f2b15c0f2d4ce0ebe11b0b6686167e5df7aeea1ca4d68d6b65517a7ec3f5e
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3371
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4233
SHA256sum: fab178fdf69321e2510efff34d81c9d690ed88df362db2438b12e9fdfbfa07ee
Description:  Web UI for atinout

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1809
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2616
SHA256sum: 6f8143d7f137a5c0d9f09c2ff2f89c04484a022ad894160c91c5c9b12c2ad571
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 58098
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59070
SHA256sum: 17b6bed2474c4954ad012dca3db9e0995a33e996e7cc0f1e146f5f7796fae912
Description:  LuCI Support for docker

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46327
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47210
SHA256sum: e9cdabc8b3448e15016fd63d3dafb6070c011322d00a558ea8264ff0af722efa
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7493
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8321
SHA256sum: 29038ee29e81d94b4384e3a1368107c112795ccbdfc8bfc3f99744aee655286e
Description:  LuCI support for internet-detector

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649523
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647126
SHA256sum: 282ef01208f4e82a156f73ef0469198754377ab06ca364382e57b9ced8b0eddf
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076312
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072273
SHA256sum: 7c9b4f182299018658d7b0ca52d95fad39e3b2b454e1277c6e3e729d5197a6cf
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 681
Filename: luci-app-libernet_1.7_all.ipk
Size: 2083
SHA256sum: 52411cdece4e3ec396c7dfba5b0a2188d349c347b7aed83a69f3738614d8eb9b
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536936
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1536932
SHA256sum: f9e2e213649311d46270418c2bf12d06bd82bf99ca412c68907468299830bac3
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057579
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058453
SHA256sum: d76cb8961d22b3f204d66baba5a88136ecf7a0d99132a6ed8025af083f11b7a2
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3074
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3925
SHA256sum: 1c67aa234e117d86413fbb72ccffaccfc91facaa996cb40fbf8cb8079ac641df
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.16-20230125
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6017
Filename: luci-app-modemband_1.0.16-20230125_all.ipk
Size: 6917
SHA256sum: 9bfc5cd43dd2438755358577ac3255d0469e908c4a892f0188aad94bd5641f9c
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5343
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6147
SHA256sum: 3b37f049626cac3ba4e61c49d4cfb325e5fb841d49922edae614bf2c655054e2
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298344
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298649
SHA256sum: 073125492fb3ac91601a0590d697b58fad5b7ae7f7932d6c8beb824c4317611b
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-oc-editor
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461600
Filename: luci-app-oc-editor_2.5_all.ipk
Size: 462009
SHA256sum: 0b8df1b8a836eb9ea42780d35121a8961d9e1205f01b9921029e48502d8022b1
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4257717
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4242189
SHA256sum: df520ed9e2889cbe09758134b99664dc242eb1f19267705d3faedc30bb3f7d1d
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 196987
Filename: luci-app-passwall2_1.8_all.ipk
Size: 198088
SHA256sum: c3852d516d4f1a48a6e145ba1916b813f2a7a1b4359d3ea12506094aac724d13
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.58
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 944096
Filename: luci-app-passwall_4.58_all.ipk
Size: 944623
SHA256sum: a659462cbd09b7e7f75ae2978cc4a7e4353154b82fab38a0bb05244694a133b1
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1478
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2298
SHA256sum: 7644fc897539a73bb3dc6a757357aa7715a46905d4c7d116b84b494edba9eb4d
Description:  LuCI network interface control

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40097
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41040
SHA256sum: 3d523a98ae99ef156a347eb11825d2a335b9d5772b353b377271a4ed6cee6404
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21564
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22529
SHA256sum: f269bfd431c3b6b79c1db2dda5f0bfd2333bdef171581854d852e9fc664b3f32
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7353
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8214
SHA256sum: bde3b44c5814509ac02d1977f6a43f11c6d4855523581a4a696176c25c6502ee
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 278164
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278416
SHA256sum: c714322da734b71580b150c214ad14ca2be6c161f66ee0785c2639e16eddb818
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1280
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2089
SHA256sum: 528eeb8fc0ae60a7a8d8dcfe3014e9d443956e20a6824c5082744cfc5e512244
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461556
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 461741
SHA256sum: 32f69e82c5010cc56525d5b0f7a8a29d2086dbbc3430e14ab311eaab6ea35c56
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4678
Filename: luci-app-v2raya_1_all.ipk
Size: 5467
SHA256sum: 3ca7ea10c22f48990b1a895004cfb950684dadd2d25283a08a85cfe9bce8fe6d
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276276
Filename: luci-app-wegare_1.5_all.ipk
Size: 277348
SHA256sum: 5129290bd207fba95d1ea12ceca53d6f1e2dc1a922f108382c76454899f0520f
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77505
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79187
SHA256sum: 34509c46567afcdbca8eb1f3f30fd01302c800668e993139c7f719dd9974e1c1
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3710
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5078
SHA256sum: ad1f8fe0b135e4ff423270a27f3450c59f6bddb1f9208f17d5dbfed524e9953f
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 685
Filename: luci-app-xderm_1.5_all.ipk
Size: 2054
SHA256sum: 33ade8209cf302ed9f3dbbb8b3eab2134ed9bde0523e4d19d744b6e283ca3403
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4584
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5396
SHA256sum: 8bd03a49c1426071d84e2604b95265472344b8242a27ffe99ef0560cc4b3bf31
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 321285
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 322143
SHA256sum: a857bd72d487dabba630eb88535cc5fa8af7753480d7424a2543715017657eac
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 467054
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467615
SHA256sum: eb7bdb8bac9a7a6f441756004e4cef71a5a7fa4cf7e930b4fc860da434ebce56
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310157
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311034
SHA256sum: 41c11f12553ec39c467b5df5bf3dc8ee6a2c0208e08ba1acfa700b4ccd1fe534
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.046.10772-ca55c23
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293334
Filename: luci-theme-neobirdkawe_git-24.046.10772-ca55c23_all.ipk
Size: 294341
SHA256sum: b5640c04ad02cf106166c5bbcf881a088e595afc8984f5ccee583806a7619dca
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.046.10772-ca55c23
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419377
Filename: luci-theme-tano_git-24.046.10772-ca55c23_all.ipk
Size: 420366
SHA256sum: f4a1f6b861a3c86bc3fb563506efbab88ca52f8ca67c66e08172ecc636205876
Description:  Tano theme

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5264
Filename: microsocks_1.0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6062
SHA256sum: c9fc6faf2fa87937acc34f468e9e239a07a969e91693ebfff0cc680708bcb418
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4723
Filename: modemband_20230125_all.ipk
Size: 5355
SHA256sum: 2bbb3806a75cbe775fdaf1a739c90691f70fc405cdc5cbe09323d68c3d3af084
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3094
SHA256sum: 1077b42fe14bc3d3e45a29d1ba41f792819d08ffc4e56dba7e23d44d83a87a7d
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1206
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1975
SHA256sum: f9d4f43ddd063d60d99a9a09f15a4ca9451a0ca77e1f0e07ecda36ce7b77d822
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1979
SHA256sum: 5050f444dcbae93ec4b3d1a2b903006f5a134f7062f3bcfe394df1b39cb58053
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1313
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2083
SHA256sum: d351a539021e9efe83817f209dc129a69471201c536bc75391de6f5b7e105325
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1310
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2075
SHA256sum: bcb062e4263bad161d7245ec30f1a77715badb966fd351b04a9c053ddecee8ae
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1969
SHA256sum: d29f32844ce7e2f14b5446a2ff28fb6cd57bf1a5b45dab4cc774848222b9a67d
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1997
SHA256sum: 55485c512e3411cac3d8ebff0ba2aed0e23c2d806bbe56114b1beeef506e513c
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1133
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1919
SHA256sum: d6c3b9765e347aae9ce332fab34f694daf1875513b8f5ca600c4f438030488eb
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2306
SHA256sum: 87a82541e9f81f1891804b0bb39c27d1a9bd56b712af94a63bbf1d03e2870416
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 801
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1533
SHA256sum: 07ffd15ebc80e14351a201e3ce5130bb03c34cdae9416b13a97654ed2fea6c66
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3410
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4161
SHA256sum: f2c1568dfa5240d60ba0c5fcb7bf70f563eb59c45be8db57ecf9a9139e7fa0c8
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 544923
Filename: mrtg_2.17.10-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 545213
SHA256sum: ccf3ba7f13383ed5d8ea001b9eb77ec6c239057a0719a9abe6f218db9e92da77
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 109.0.5414.74-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2557871
Filename: naiveproxy_109.0.5414.74-2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2550862
SHA256sum: de4f8e5143f501dc803b65315ca41c353f776778f3951340698ffa5eb6cb1731
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37936
Filename: nload_0.7.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38545
SHA256sum: 78ce83d9587d0700f33c97053478177d98c501e365fbcc068b8a6d9409a5e90e
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 982
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1743
SHA256sum: 7de854679224bffd694c3a1d53ea6ab120c484da3014989da06e3f578fe86b07
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 86863
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 87786
SHA256sum: 4f47e669a6d5734f9ec9e6df6800fc9998fd7f438b346fd29c38a03dd8de39b5
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1687
Filename: pingcontrol_1-1_all.ipk
Size: 2419
SHA256sum: fdef8f26e27868bafd6dfb1b45ad56907c229234290c6f3d3549e693b9ccd595
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 85632
Filename: qtools_0.0.1-0~cross_arm_cortex-a15_neon-vfpv4.ipk
Size: 85736
SHA256sum: bc192e9a6c05ff25abb2ca7562739841145b53d017895192aeb5915aec21a951
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53611
Filename: redsocks2_0.67-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 54436
SHA256sum: 64569538013a04c02e82b652d0c398261e827ece473835c15c382e976aded270
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2639
SHA256sum: 5ab206cfd081655e8d97e4367745288f50cc1a15b0662370b5c805e40681bd15
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9335199
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9319103
SHA256sum: ebf0b53bcdd6c1498917ad1261820fedf7b51e844aa12f594e86beac09fce9cf
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 566
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1464
SHA256sum: f20881b24fe80141fbc03bbdcc564e2217bb2fd62a97f7355a3413db04ec43d5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 298637
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299398
SHA256sum: 2054af7d0f58a8688949ac86a87b3a18cb44d98dd67c8eab8d39ce8dff9a6467
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3035100
Filename: shadowsocks-rust-sslocal_1.15.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3025382
SHA256sum: 24cef25c258a8488af392c8dbbd2e4d2757b665fcba2f967d14bdcc04edfafc5
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2081255
Filename: shadowsocks-rust-ssmanager_1.15.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2074658
SHA256sum: 961eff570517bed6b98ee986bf1d207b3ab92f80af975b1fa9e072e976d9f6ce
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2019533
Filename: shadowsocks-rust-ssserver_1.15.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2012860
SHA256sum: 9bb2c6d8786b29cb14d0d387faa3ee3f49067ebc2739c5adf2f4b5c1554cc06b
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3271818
Filename: shadowsocks-rust-ssservice_1.15.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3261572
SHA256sum: 4067bbc5fafd0fb2a91c364bdd70b4c503c446d8f7dbb04f1176eb1ca14f4675
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 938900
Filename: shadowsocks-rust-ssurl_1.15.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 933509
SHA256sum: 6fba4a260cacd3ab365f016cbd69f8ba335043f5d7859cb3c4f56b59fa6361f5
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2257
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 3018
SHA256sum: a62df08ea0b6a8c7c9bd9fa1f269acaf619e5adf9fcd44078d6e68633eb25369
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 59183
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 59926
SHA256sum: 343f9ec7d22fff1ab7a660794c065020fa46953aea17db9169c3e54b8abd4d7f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 2995
SHA256sum: 4d61be8d9f53c0e4225a1b9cb7d2d24db80acbd9412734200c5d28e1cde6d043
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53814
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 54535
SHA256sum: 54558fa67258a7141604fce2d2d8333148d2cd97f12560b40cbc08a23f11cc2e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 62991
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 63699
SHA256sum: 5aba5a4eefcff02fdf30b4895c090be5fb5dec62b87b8a41779a6b22bbda1c4f
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10699
Filename: shc_3.8.9b_arm_cortex-a15_neon-vfpv4.ipk
Size: 11478
SHA256sum: 54ce0fcc4c059e463e1a02103b425f705371664b5ff0078a23355f4a28b642b9
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29647
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30423
SHA256sum: 086d407597012c45be1944968670dc664e3df63b3f67e0d7e2bb4e8df9ca703d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27429
Filename: simple-obfs_0.0.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 28236
SHA256sum: 39e6ac0f48dbdd9f89eee832b5bd98243e24069f63c3a02f86835cb81f53cffa
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10478
Filename: simpleproxy_3.5_arm_cortex-a15_neon-vfpv4.ipk
Size: 11290
SHA256sum: d8cae63192e567312188fe8cf04c6455370d99de48830004ab9354f7c0c66dd3
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104313
Filename: smartdns_Release40-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 105328
SHA256sum: feca01efd6b82f399d34b6d0e711b35fe73ad790767713a131073c32b35952b2
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8179
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8916
SHA256sum: 8f7d168a04d150cd471faac7c79d99ab1a66ccc53f95dbc44ac3ef2d15653fdd
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26064
Filename: speedtestpp_1.14-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26766
SHA256sum: 45a0c12685f275197980f30e9bb8d1e1aeea37e8778de8539797f301243d8796
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13247
Filename: ssocks_0.0.14-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 14026
SHA256sum: edd04930d7f943456a8e3e2c5fcb06c4214ed69c652c0b5a74a2db5511aa41a9
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13364
Filename: ssocksd_0.0.14-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 14189
SHA256sum: 6094391ef178e3aafc6bd59d016ec5d96190c3e8d1c0dcfc98a64b874fab8667
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3488
Filename: tcping_0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4201
SHA256sum: c64f48193a462c8cace74ccfa3ee14e0dae7e4063d9f25c765bcb9f3053183d8
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5614
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6380
SHA256sum: a1dfccb67a9f0e6435a45f75d92fad9bb15d063fce0d715179e5463bbbce2e28
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 31393
Filename: totd_1.5.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 32194
SHA256sum: ce9d1bd5c2298e43ae08ae1d3e63ad9d1527ae41c30c71fa22471cbb852292b3
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4984103
Filename: trojan-go_0.10.6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4977843
SHA256sum: d2c3531614ebe9e42b3a0c058c5a0138b7d52a82e5c4bc61331a44c77ecdb322
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 409338
Filename: trojan-plus_10.0.3-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 409639
SHA256sum: 8c21674723e82a80b79d9eb0745c1003bb2c9b9e403aaaa809e1db2e6ef0bc0a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 302068
Filename: trojan_1.16.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 302392
SHA256sum: 28a61ecf97fcc038950f1d02b3f7e778a88ad2535eb4077f3e555749bf5acead
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8560714
Filename: v2ray-core_5.3.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8547056
SHA256sum: 17ed5c95e2f8aa7bd56e326a73d0a12032c9ff693fb17e09f0bfe86efb8b224c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-example
Version: 5.3.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 566
Filename: v2ray-example_5.3.0-1_all.ipk
Size: 1415
SHA256sum: f878a8266c8f8b348e5cca05fa963835a1ce5e5f00f087161dcbd989b0fb225b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for v2ray-core.

Package: v2ray-extra
Version: 5.3.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.3.0-1_all.ipk
Size: 299353
SHA256sum: 0eb0db552ce6ba96d4dad6673e782e8bb36dbb8fc739da51fe9b095bc1d9e232
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2312669
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056707
SHA256sum: dfa33663e4394888d736e67698e01229c61961cc09c25d14082b236350d86927
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230214100320-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 439226
Filename: v2ray-geosite_20230214100320-1_all.ipk
Size: 439002
SHA256sum: 0a4d6b980ca183eeef411e3e2d0c0e16d7f07897e9b11eb788ce53a25cc359a4
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4847920
Filename: v2ray-plugin_5.3.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4841955
SHA256sum: 4723a726c8bad2832a43bac5f68a37473bc686222c2aee031152b55dc2d808cd
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9296180
Filename: v2raya_1.5.9.1698.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9272482
SHA256sum: 051a3fbe236f04f6e590aa1a981ba3c3fe7ca28e4da1d7867073dc19e32ffa78
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1853
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2634
SHA256sum: 5a13dcd6ea83a1b5cc31b32a88cd860386f59233ee27b1358112685db4909744
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8897569
Filename: xray-core_1.7.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8883486
SHA256sum: f3c45e4c110c6fca043234013af658ac907f70ef0f4a2a3c071f772ee4f5ac45
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5845272
Filename: xray-plugin_1.7.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5835426
SHA256sum: 40d83e6e62bc446e137d52fafde14778d712acb055c743dc4d81b4858fc659a8
Description:  SIP003 plugin for Shadowsocks, based on Xray

