Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15820
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16566
SHA256sum: 9f457b0f3e974af99495b363736b0d7dbcc6864af90ed53ae41a13700c4044b7
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3022
SHA256sum: 64dbb8bb9acfd67c5f4b3a5e4f5c06c2ca8c2db9f12da4713db83c8b50e4ffff
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23019
Filename: 3ginfo-text_20190418_all.ipk
Size: 23880
SHA256sum: ed33866a87834bb869cc9abf91769e7aba60435267bcf41dc90f3bec78f94c76
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11262
Filename: 3ginfo_20190418_all.ipk
Size: 12006
SHA256sum: 00e514aa0214dde452327d2bb23e14a54cebfeaeffe03ba324c643acb2ec0959
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 122630
Filename: 3proxy-common_0.9.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 123368
SHA256sum: 09424a4b801c8fb41ba159f713dcedc5e29f81ca1bb33f0a8cd7ed337e9f898b
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14622
SHA256sum: 3f9f8fb975f6dd7e22407f0ff62917c9ac4926565b0023267876699fe8c597cc
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 115617
Filename: 3proxy_0.9.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 116360
SHA256sum: 06f955a6bdba5b37e4a9499e0fb9ea73dbb57040451e120012c65fc05d798765
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 305800
Filename: accel-ppp_1.11.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 305544
SHA256sum: 0783cae0ea7142b9f0a58af719f2e6a3f68c95fbe3c5454167c5e00321a0a21f
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.107.25-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9060980
Filename: adguardhome_0.107.25-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9049390
SHA256sum: cf71a634f53aa490e7936ae3bf6474f63e15860ef02f1656345d8b315e248ebb
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.12.2-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13471903
Filename: alist_3.12.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13429970
SHA256sum: 49115e30849f269c994e75fba3181e1bdb61dcc32a9c0bf6f8079c6a02a57fab
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3162
Filename: atinout_0.9.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3950
SHA256sum: 3042e831970491e8370d743053a86147a1fe51870aa865111803c10039a8a8f4
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 119084
Filename: badvpn_1.999.130-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 119838
SHA256sum: b545b3bb270b66314a39743af694d1e22ef819e7baf7704462040f790c979369
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5434011
Filename: brook_20230122-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5361282
SHA256sum: 026de107aba7700a3844dca58b0319926720344a7aff8b1322e69197fe9178b4
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2593
SHA256sum: 6eefb0fbf473e40a9850096d9ccd54c4e0c0da44c8a150d048bc762728961b4c
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17006
Filename: chinadns-ng_1.0-beta.25-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17812
SHA256sum: 1fafda4db83e767110327c1c026ba047dfe39e0703199a87fce5436a4417f582
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3164
Filename: corkscrew_2.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3902
SHA256sum: f7c7708c672d060ed0333329abefcfb73d1b65bc16a2c7380a9f525ff1c716cd
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10879
Filename: dns2socks_2.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 11686
SHA256sum: d733c20f3cfaeb3d9bd992631397caf39c41d73485c89e07a62d37a1a35a58b0
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11457
Filename: dns2tcp_1.1.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12266
SHA256sum: 346e13e4ec3a60a500719d63dc7e66856c27a12221a26760232df72ba6c8d0b6
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7756
Filename: ethstatus_0.4.9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8656
SHA256sum: 58054590fb02197a8d27709611413847398ad53a0fdfc97e5cdd69d833629849
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9830110
Filename: filebrowser_2.23.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9825176
SHA256sum: d320b700edf466505047dab31f3d6b8876fee6bbfb5bd29c1d6c0f9ef33f4c39
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4993959
Filename: gost_2.11.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4986833
SHA256sum: 2ae9a2afbc225146fe861d8ab0dde318dd3e38190a8390c4c8a53d6eeaeba80a
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6399191
Filename: hysteria_1.3.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6390249
SHA256sum: 9cbb33deae1f3c018e0794514a84cbe586201ef18dba30c8b6a679a2aef703bd
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8089
Filename: internet-detector_0.6-0_all.ipk
Size: 8953
SHA256sum: d1495f411c3a2d79da27838f4366d425e09497a6d04da356424d56b7cb9790f0
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26733
Filename: ipt2socks_1.1.3-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 27464
SHA256sum: bf03d7eed727b35649fb77da182a9e18b773a9d70c7394b454eac965fe70a25f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10767
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11590
SHA256sum: 383293d3c08f2240f05a410292da76852b0d1b05a5f1281d95cbecd3015dc2df
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 64498
Filename: lib3proxy_0.9.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 65183
SHA256sum: a61fdf42205b3ef7a07a75184cb730a26647fcde8ffc3226b1f25ec537d4c31c
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2388
Filename: lua-maxminddb_0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3096
SHA256sum: 91f0f6ad37adf6e160ce76e3ef293b2d008b951c5cee49a4a56e508806f3d6f1
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4527
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 2b050293efc460a1e164fa0a8e78196a44c1b38411f40bcfbef1803a236f664c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.37-20230223
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 106314
Filename: luci-app-3ginfo-lite_1.0.37-20230223_all.ipk
Size: 107066
SHA256sum: a4e4599a245a917536273bf9bd7ec29a14c697b6fbdcc2d164a36f43b037cd6a
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62783
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63681
SHA256sum: 375f8861c7ef40c4ef500b16495cf94367c32bda2845cb2ee473d25900d0d5b5
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1221
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2028
SHA256sum: dc6c9db6ea6cf71aeabc9ffba09fd766b4ec50942dcfc4eb9fc5b79a95be2326
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: 1.0-20230123
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91336
Filename: luci-app-adguardhome_1.0-20230123_all.ipk
Size: 92482
SHA256sum: d03c6f00910808caade218e5ff03fd0c198843bb42cfa49d61c645524be7fbfb
Description:  LuCI support for AdGuard Home

Package: luci-app-amlogic
Version: 3.1.160
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 79698
Filename: luci-app-amlogic_3.1.160_all.ipk
Size: 80717
SHA256sum: 65fdeabe3e40f5ad88ca889b5061fa70cf75a5d0bcec713f4a8e21b357625074
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4770
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5631
SHA256sum: c2ad8c40898d6cd76c3667846866a36082ac9374560f4c530cc6f42080b5c4ce
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4105
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4995
SHA256sum: 33b51d434d6765d6363973e9a277b64335d8be5cb78602415b0298c93d02183c
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3372
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4227
SHA256sum: f107379bf81af8a913773cb950db3352e07653258735e870133b7c746d0ae474
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661454
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480530
SHA256sum: 781fa72c00fb790772c1d07d7e9a730ca32fca92f9b60cd5422ac7a75feb0095
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1809
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2617
SHA256sum: 45434fc6e9103561fbb79449c5df32797033f49674c80c4095c7cf0454d9fec8
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 58097
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59069
SHA256sum: 7f74e883f799ae52172c52c7ab4cd724fccc144316dcd71adccb76a8db73ac02
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 4034
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4854
SHA256sum: f9f1962852f832b22fc39d57678b1161c7fe940bf7089562f3c87f0e9fa2925b
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 35993
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36864
SHA256sum: 650f7fc61198ee5b7b5b85231e0e7aea8c856a2b4c24ace2a298673f0c4d0f5a
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46326
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47200
SHA256sum: 250c5a4a8db2e8e6d90c8631c2d727b848b2ab8d6ba9b02dc1a317a168a91471
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7492
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8321
SHA256sum: a168e27d73cc557615f3736ea58e003ba4b4d334486613d87e58319c5d545bdc
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 5626
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6483
SHA256sum: 37fe450e5b656ceacc6093ac4a6231e3fc765d6e443bf7593275f0bbca1efeb2
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649533
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647342
SHA256sum: 7a2afd425c684c735e4c913897dbf510afdf2a48bce7796d3d1a3174fea990d1
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076329
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2069320
SHA256sum: 910ce1d4af33a24ebca13d2572f62cb3d8020c97de63550e553c45d4db9bc53d
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 682
Filename: luci-app-libernet_1.7_all.ipk
Size: 2077
SHA256sum: 1d789694aadbe8e9a27e44030e58a6b728e566e466e6e592b911ae7114366b3d
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536967
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1536936
SHA256sum: 5b8a24c11fe7af180b96fe35300f1ad5c0a0b814d4eb963c2b53c75d151696b5
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057585
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1054068
SHA256sum: d7669049bba292fc82e8b51d83167be7423222c4a61070da78bd2b8e591f3a7f
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3077
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3922
SHA256sum: b6078a874fa95fa420e10b1ca23871516ac39a0b34d5b5291d6c32e17ed5f06c
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6025
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 6926
SHA256sum: 0673a844bd8b7bce32298f0bd81450552572e3e9d050027f11b746a6f7c13e1b
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5339
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6134
SHA256sum: d8dfc56e7be939e3e264112f76cf60730660cd3cecb10d1a84307330e99b2291
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 61119
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62243
SHA256sum: 53bf8cc1971f12cb7362448a85d4992a55bf1217f37b800e3d669142293881c5
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298353
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298639
SHA256sum: aa804060c6d1bb53843ef3d14244d938119e3ba6d82893b9ac0a5528e44951b8
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.2
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Section: luci
Architecture: all
Installed-Size: 3004
Filename: luci-app-netmon_1.2_all.ipk
Size: 4208
SHA256sum: 968a32038a883770decbc59e0bf3877012ce23d1611e6bdeae151b2db3b96b50
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4256892
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4241168
SHA256sum: 2b969dc582bab70c69020382e8b669cbfe8ebd3553dc88d5432edd7fa0fc2874
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 632
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1449
SHA256sum: 7feadfafa6663cf88f45dd0990c5ceb85259ab1fd6c10737e9a23aa16b987e8d
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 196293
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197386
SHA256sum: b853422f30094c6bd7b795587b518a85c25ffa74a8e3580b57194b2fde5ba1e6
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 941640
Filename: luci-app-passwall_4.59_all.ipk
Size: 942103
SHA256sum: 2ccbd4332d5549f6fe13de523534b3804dcc247a255e2fc3d3c2d1dcd4e02236
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1477
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2291
SHA256sum: f9c88856ce79a5c2dec5cbc05d41af6a68eb2ed96e3bf129c2e93f3fd2aa0565
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 4403
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5690
SHA256sum: 13fdf30b56c7e493115e0a335e6d047ee42c33d15f6e61a10fb77d1c957bea88
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40093
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41037
SHA256sum: 00c0761edfdf0ced31ecdad3a7e32a55df3062d492fec6a947ef1e7df688c14c
Description:  rTorrent LuCI web interface

Package: luci-app-shutdown
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 534
Filename: luci-app-shutdown_1.3_all.ipk
Size: 1352
SHA256sum: 9e69444d0fe2dfe486ba6636fc71556da35b14c33a6727ed7ee1e311d519799a
Description:  Simple turn off your router with this app.

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21562
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22529
SHA256sum: 33c4f63a4dc5da0ebbf333522060ac1283407915cae8d126c1c075997e19ae26
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7353
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8213
SHA256sum: f396df345d8d701e8510ac2c842b9ee5fc78f67a992ef3e4cef17d3adda4fa95
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 278165
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278408
SHA256sum: 9a6deed330c6c2a6fba172d4ca23c8df13216f139249ffbac62e4813a7484a08
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1281
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2087
SHA256sum: 97b83ba22956ac8024c966a3699f9d2abd29372861892285771be18530e283a2
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 1827589
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 1735458
SHA256sum: 2f1b1ccdac775288dd01f4b9c460e0a1bb965a452611e2a2685f91efb135cbb0
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4688
Filename: luci-app-v2raya_1_all.ipk
Size: 5472
SHA256sum: 59067479e5c76d697ab24d9a2f7918a96086e46aaad26106b4bfb0e7feb1462e
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276283
Filename: luci-app-wegare_1.5_all.ipk
Size: 277342
SHA256sum: b316e44ece040895a01dddb36e4bc17545abaaf118b5992971e5e666f4e2add0
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77506
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79192
SHA256sum: 8033607a56bdba3436b756263d6436140809f18db63691fb9318acfaecac8d37
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3711
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5072
SHA256sum: 5f34153f7dd5029a5558beddca46e4f55162d8bf78d08d145be717db3f2d4fe1
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 688
Filename: luci-app-xderm_1.5_all.ipk
Size: 2063
SHA256sum: bbb9e179928f510251c3f9b879ad276564a519d015063148a029020c772813f1
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4583
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5396
SHA256sum: 4c1112f6b0da47c06eddc48ebe40e639fb76762605ed1d667c37c78339516a39
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 323244
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 324066
SHA256sum: beb2a4d0f3c15a94d5aa833e530d398fcfb76520fb88e2e377171d934ee33936
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 466735
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467275
SHA256sum: 697143ad1f357b2acade3c760cbb7d9eec7ad0b0f4a247fb865f0482b0c95b59
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310162
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311025
SHA256sum: 3607d2f316b3c8ca9739aca2c3d21319972e226c7156b0b7a11844997d0233f8
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.058.15166-87662fe
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293334
Filename: luci-theme-neobirdkawe_git-24.058.15166-87662fe_all.ipk
Size: 294334
SHA256sum: 84456cebd4a7d464c412e1cfb121e42b75814e64d0b8a6a70eece6f6b3e91154
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.058.15166-87662fe
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419375
Filename: luci-theme-tano_git-24.058.15166-87662fe_all.ipk
Size: 420365
SHA256sum: f50e526beea098e650dc4407e5b5213dc86af9b47201118676c6d88719c37fcd
Description:  Tano theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Section: net
Architecture: all
Installed-Size: 699
Filename: mactoiface_1.0-1_all.ipk
Size: 1584
SHA256sum: e9ab97cedf2ee0c400389fd00257ac52e7db54faa9e9c1b439b0dffac7924e81
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5265
Filename: microsocks_1.0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6059
SHA256sum: a8ff45bdd5903351305c0a18fe00a761b8bbd85971011a703ccd1a97cfae7ddc
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4714
Filename: modemband_20230125_all.ipk
Size: 5339
SHA256sum: f3d5c847645437d76c23e0827d4a764ae4745991ddfe6aa1cb3a79cc257cabda
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2378
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3098
SHA256sum: 2245b5af9f9c20f1a4f9734c590e97799c2e4a971d8f5c63fe62c2048ce4b8e5
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1206
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1971
SHA256sum: 5c349bc3b5ff2437a1635a5f851182b23011d466b774eea4746b36576b62c755
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1199
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1980
SHA256sum: ced7b1471acced03785b7ebe632fff766006085f20f475e2945ad4acf6fd4958
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1314
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2085
SHA256sum: 4fe596670f5b766af643be6b760fdd6809498cb24a1b9029bbb1948529f51f3c
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2080
SHA256sum: 714f007877b1ea29c1decdb759c474d23d02ba40a531683efbb142a914dcd763
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1193
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1962
SHA256sum: 9c8957ffe4623dab1911e298cf12faecdd56f05078cfbd048554a03499ad9109
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1998
SHA256sum: 0a97b5dbe15bc260dbde9457d885ad4a640798cc182b499c44729f1e40c69df4
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1131
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1917
SHA256sum: 488afe038212c1845b1fa773cf48421729aa88407263a229594c8ef9bb217a1b
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2313
SHA256sum: 69e487136ada8dfc9d7d170ec7dbd6ab640216f13c6e72fde33a925947ce78c5
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 801
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1535
SHA256sum: 1335c606e519a0877c42c11d83491c1e1f3a107c212ef4981fbdb2b5de7a6033
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3409
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4165
SHA256sum: 4834fdd235b5c63349d6d0558b73873237acff2fcb6ac860e5f5682db9ea7ccf
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 544939
Filename: mrtg_2.17.10-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 545464
SHA256sum: 09d59f8088212ce2da70984803d7c142328f71cddb075f3222afd7362a5af297
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 110.0.5481.100-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2611000
Filename: naiveproxy_110.0.5481.100-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2603930
SHA256sum: a4490225c8094cd21d9fac0cbaff55fd65221e3e8292f8ea297fdcc8b23247fd
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37936
Filename: nload_0.7.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38538
SHA256sum: cf390ec37fe61abc151466cb2249226e391840c5f4fe9e5760e25daf25c0ae71
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 982
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1742
SHA256sum: 501f00e5fcacc38397b33cd5cc749a9f0c9b7c7ce26f0b0c5e2ea710fa720e0e
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 86861
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 87775
SHA256sum: 84b424ac304e766c4ce0b7f8d6cf6ef2cb3bfc50cb8c3289a6a1841e4d09cb6c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1686
Filename: pingcontrol_1-1_all.ipk
Size: 2419
SHA256sum: 8abc25f55a9991eeb21d98b07bd114a897a5c3911e2c72c5b037b6d9338d0fbc
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 85632
Filename: qtools_0.0.1-0~cross_arm_cortex-a15_neon-vfpv4.ipk
Size: 85736
SHA256sum: 97676875ac2cf3edaa63cff0765e9b0d88f6e1d28e2dc5ac52fdaaeb6632e171
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53609
Filename: redsocks2_0.67-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 54456
SHA256sum: 9fdbc8bc371fef1880e992a8354d827918e5205e11b99e115993ace18c4e4b05
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2637
SHA256sum: 8ef4f9ed4e7e6aec38f01380b930bdaf3456d84af86851de4c42670f933dc457
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9335127
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9319711
SHA256sum: e8ba6a25ab869d4cc31e54e49be3cff106c3af206bee550bb383b5c1e53ee0d5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 565
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1456
SHA256sum: af88a2699989457596a8de4fc7e40027cfed3ee0cc544c2a4fb2890fcf4a2920
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 298636
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299409
SHA256sum: 24fab37406670f9ba41b53dccb6a03fc2bf390a14a3cb745db9f24bed0ef2444
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3035104
Filename: shadowsocks-rust-sslocal_1.15.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3025418
SHA256sum: f08da99722ebe4261e4581ad1b3b144a84b288d535ebb978307cb714a95e3953
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2081307
Filename: shadowsocks-rust-ssmanager_1.15.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2074878
SHA256sum: c26587a75516ca06abefa68199d187a629526180c5a55e7edb5c54d7afcc6069
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2019536
Filename: shadowsocks-rust-ssserver_1.15.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2012934
SHA256sum: b3a13133b2ed930da11a22252db9efd8fb603139a2f9a6ef40ebdc0ce034315c
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3271819
Filename: shadowsocks-rust-ssservice_1.15.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3261510
SHA256sum: fac6933d18c1ce0e29086bdb6f0b652ad8df210cffb5f651a1e390e9a7be1c54
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 938901
Filename: shadowsocks-rust-ssurl_1.15.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 933519
SHA256sum: 0de12035d6ea76b67538fba28ca2543b5a3cda21de4537da66762d6067ac2f0d
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2258
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 3022
SHA256sum: f81736f1c2f6605395893728113af7a5720e7b2a32f793328559c996103f57ce
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 59182
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 59921
SHA256sum: 4b05fb774f28089a592b76f8ad3fba5185b80c089f2bc81e8dcba58fdd9e4ab1
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 2991
SHA256sum: 765cddbbdfdc67bfe9d7c29c3a04b979dcb8459587df215a6237bc5baa076b35
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53813
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 54537
SHA256sum: cfa4e9b7068b00bac049abcc3c4566b306231cbfd7290d9c9ab5b8243e9f1938
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 62992
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 63703
SHA256sum: f1b02a75dcc8408f0ce828b5b1d2c2e9ab2d569bc4d60e41b50a4498937947fe
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10698
Filename: shc_3.8.9b_arm_cortex-a15_neon-vfpv4.ipk
Size: 11469
SHA256sum: f4f91b0a4029dc30aedc4bc751e55f56f4d8e7a68dbc7fe1b1c56c446a832981
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29647
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30476
SHA256sum: c2caa0b0def093e6b0e71a805cb768fce4cfa9d1337793a2ac0a89f251d23d5a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27431
Filename: simple-obfs_0.0.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 28170
SHA256sum: a10f6134c8715dfcb084ea25461ddf7faa20a4212c45e23b2c61c3aa514842fd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10473
Filename: simpleproxy_3.5_arm_cortex-a15_neon-vfpv4.ipk
Size: 11277
SHA256sum: 0e95d044c4cd8f36e4a3d270a0b932dee16af8a9ebd4e746a5a2e16e89179005
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104313
Filename: smartdns_Release40-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 105266
SHA256sum: 434af52387533b66c1c2fb4412d4fd1b2d86e47bad56fc7938a9ccf08bb0ff76
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8178
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8914
SHA256sum: 475ed2a4c5af004213b0d95df5cd1932f5994347428e9e1006dd47273d934056
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26068
Filename: speedtestpp_1.14-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26763
SHA256sum: 83c4ab1c58fae8f22c6a5e1bc6095e475a16b90df0654eb8a7fdd80bd75fd7b5
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13246
Filename: ssocks_0.0.14-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 14021
SHA256sum: 10d0b80115b7a7e71a143c0db28016cba15c88223bd03c236c6cf10ea488ef80
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13358
Filename: ssocksd_0.0.14-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 14183
SHA256sum: 685812679adf35eb9742efe9727d771a2b7f655584b9e3dbc1bde30bbb572fa6
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3486
Filename: tcping_0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4197
SHA256sum: 8ff027987f1db11423d08c023b210f7596fcb94c49a74467eb8dfc396591097f
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5607
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6372
SHA256sum: aa68690615c24b4f55124b62abe0a44b26cc8fdcc50a35706eb7c89f084c030e
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 31390
Filename: totd_1.5.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 32198
SHA256sum: caaa374b4ea256b3967fc42e7529a959588c787d5ced69d71c56d1c5a499f764
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4984027
Filename: trojan-go_0.10.6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4977825
SHA256sum: 447d196f7ac416d00d8ab09b37e8fe127ff660162699eac68064d974c62f9aa4
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 409340
Filename: trojan-plus_10.0.3-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 409672
SHA256sum: a76418d0321bf826f9c3d1b5370546c6f6d0bbe600e5dbd25829e2862675b3ce
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 302065
Filename: trojan_1.16.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 302416
SHA256sum: a6278e3b226c6e7926e448ae7dddc0bd01b1afd4d2a7f908afd0722f6c2d071f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8623565
Filename: v2ray-core_5.4.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8608102
SHA256sum: 7ca8a1314c277fe0d550cb45b89ba495de264b141569ee790995c2562fcf4060
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.4.0-1_all.ipk
Size: 299361
SHA256sum: d5fb9fb9e12a21139e005e06c6afcab3a2b2badcf93ae4896d54d0abbb9064dc
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302230047-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2265440
Filename: v2ray-geoip_202302230047-1_all.ipk
Size: 2038830
SHA256sum: 8d81bdaf3a5d25fb073e3d43632568af5f5ebe843fb4393393e8c07a11414642
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230225075230-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 441416
Filename: v2ray-geosite_20230225075230-1_all.ipk
Size: 441163
SHA256sum: 74c5f2ac6726aa26424f95465d4dd8b6dc99c7ca5feaad4477b54a9a00e8dd32
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4864390
Filename: v2ray-plugin_5.4.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4858697
SHA256sum: dd457cfee6f345270808533a7264cae98326ff5f4c88c2faf29c72452ea8975c
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-7
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9293960
Filename: v2raya_1.5.9.1698.1-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 9269277
SHA256sum: e036e4c5ba1be584b89df178b89f55da773a684a6e24bdcff52e90f08170203c
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1852
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2634
SHA256sum: 6e22e754170b43bf80277fd9836f7ec27730a8ccde96b8ddef5ba925ee9627b6
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8897578
Filename: xray-core_1.7.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8883646
SHA256sum: a826aa83e1c9cbd38ee7c8ca7947754af56c9325e815206d087d0c8b9bd397ea
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5845173
Filename: xray-plugin_1.7.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5835622
SHA256sum: 8cfae2f93433cf8fe438885b42e0a0ccc6c6bd0fca036b05723976c26fca7928
Description:  SIP003 plugin for Shadowsocks, based on Xray

