Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15820
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16566
SHA256sum: 9f457b0f3e974af99495b363736b0d7dbcc6864af90ed53ae41a13700c4044b7
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3022
SHA256sum: 64dbb8bb9acfd67c5f4b3a5e4f5c06c2ca8c2db9f12da4713db83c8b50e4ffff
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23019
Filename: 3ginfo-text_20190418_all.ipk
Size: 23880
SHA256sum: ed33866a87834bb869cc9abf91769e7aba60435267bcf41dc90f3bec78f94c76
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11262
Filename: 3ginfo_20190418_all.ipk
Size: 12006
SHA256sum: 00e514aa0214dde452327d2bb23e14a54cebfeaeffe03ba324c643acb2ec0959
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: mipsel_24kc
Installed-Size: 131203
Filename: 3proxy-common_0.9.4_mipsel_24kc.ipk
Size: 131957
SHA256sum: cfeecac05ff29b021f4ed46aedc1f5ae468201ece7525648208e2a0acb08aa06
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14622
SHA256sum: 3f9f8fb975f6dd7e22407f0ff62917c9ac4926565b0023267876699fe8c597cc
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 118372
Filename: 3proxy_0.9.4_mipsel_24kc.ipk
Size: 119061
SHA256sum: d452d2da63399b408059729c5c4aa9b9f771a4d693d87f6611fb2126b8c836e7
Description:  3APA3A 3proxy tiny proxy servers

Package: adguardhome
Version: 0.107.25-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 8730265
Filename: adguardhome_0.107.25-1_mipsel_24kc.ipk
Size: 8715106
SHA256sum: e8730cc96deb3c6791256a767000dbf0b7296b75c9ab924c12e151dc280d7697
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.12.2-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 12626245
Filename: alist_3.12.2-1_mipsel_24kc.ipk
Size: 12569436
SHA256sum: f8089ba8cf5185e1b620d76080dc51550c299897e393f401ff1f3e321686e7b7
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 3189
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3968
SHA256sum: ffb46522cc8d07a7dcd4dfc3c1c9e79df61170a11867d6c5ebb3cb2c734f014a
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: mipsel_24kc
Installed-Size: 104233
Filename: badvpn_1.999.130-1_mipsel_24kc.ipk
Size: 105006
SHA256sum: 2ee60825543f9d03c126f14c6a8bf234616d7dd9dfdbd6cbda74e2a97f6108b8
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 5217481
Filename: brook_20230122-1_mipsel_24kc.ipk
Size: 5142754
SHA256sum: 1a92364b50bea1806b7cb4eb8b4fccde011e7e642dfc2e6903048676d5d94d2a
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2593
SHA256sum: 6eefb0fbf473e40a9850096d9ccd54c4e0c0da44c8a150d048bc762728961b4c
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 16803
Filename: chinadns-ng_1.0-beta.25-1_mipsel_24kc.ipk
Size: 17590
SHA256sum: 14d35c87aa7b68bfc13da0c6a530f529b65593cb429f0c97b405d32b86bab9e0
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 3106
Filename: corkscrew_2.0-1_mipsel_24kc.ipk
Size: 3837
SHA256sum: 1a1e8bab025f373b61d0979586756a47e0f0974934c05b83068d98d1c423bf7e
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 10981
Filename: dns2socks_2.1-2_mipsel_24kc.ipk
Size: 11772
SHA256sum: b3aed92a05e17afa7a29c2b15e4654337f983f5ffe2dab944238d9463dcfac11
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 12621
Filename: dns2tcp_1.1.0-1_mipsel_24kc.ipk
Size: 13402
SHA256sum: 237ca88bb3c98ee065f6c37e3a7354cbb2c0d90936b966d41546fe83c232a4ca
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7418
Filename: ethstatus_0.4.9-1_mipsel_24kc.ipk
Size: 8308
SHA256sum: 2a35efcd1c7f50715ae4a881bf31ba14849e8d8f60db81e2e4ed0ab3e6889191
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 9588858
Filename: filebrowser_2.23.0-1_mipsel_24kc.ipk
Size: 9581756
SHA256sum: 4590707562fed96c331bf0946df31a60a1744e77cb1a55feaa8f9a97c48830c9
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4712154
Filename: gost_2.11.5-1_mipsel_24kc.ipk
Size: 4702733
SHA256sum: 7f8393a9e7f942dd5a6dfe5e855300e91f691a28dc286aa8cd8c21a4fd884f15
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 6028694
Filename: hysteria_1.3.3-1_mipsel_24kc.ipk
Size: 6017029
SHA256sum: a1d151fce846ed224b3926fea597a82622c8c7782d57d3eca2d9f70233883e63
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8089
Filename: internet-detector_0.6-0_all.ipk
Size: 8953
SHA256sum: d1495f411c3a2d79da27838f4366d425e09497a6d04da356424d56b7cb9790f0
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 27898
Filename: ipt2socks_1.1.3-3_mipsel_24kc.ipk
Size: 28606
SHA256sum: 8e1a67d2edc7f785f83459a3111a6bb703e27a4aa383cd81104686da379236af
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: mipsel_24kc
Installed-Size: 11416
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_mipsel_24kc.ipk
Size: 12217
SHA256sum: b915abf1e04d89f0cbc63f7eb46358d24128094ec1edf1ecd7e7138077d507f9
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: mipsel_24kc
Installed-Size: 64277
Filename: lib3proxy_0.9.4_mipsel_24kc.ipk
Size: 64928
SHA256sum: 5dcc461fd940dcb5cd9ed58d5e70b2e5d3f563f9012b597faa15ef1a69c43d2b
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 2719
Filename: lua-maxminddb_0.2-1_mipsel_24kc.ipk
Size: 3429
SHA256sum: 7ec323e9bb342871f6ffd52c74f8d0170caa8bb275b7c2a61f073ee6c420affa
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4527
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 2b050293efc460a1e164fa0a8e78196a44c1b38411f40bcfbef1803a236f664c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.37-20230223
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 106314
Filename: luci-app-3ginfo-lite_1.0.37-20230223_all.ipk
Size: 107066
SHA256sum: a4e4599a245a917536273bf9bd7ec29a14c697b6fbdcc2d164a36f43b037cd6a
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62783
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63681
SHA256sum: 375f8861c7ef40c4ef500b16495cf94367c32bda2845cb2ee473d25900d0d5b5
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1221
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2028
SHA256sum: dc6c9db6ea6cf71aeabc9ffba09fd766b4ec50942dcfc4eb9fc5b79a95be2326
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: 1.0-20230123
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91336
Filename: luci-app-adguardhome_1.0-20230123_all.ipk
Size: 92482
SHA256sum: d03c6f00910808caade218e5ff03fd0c198843bb42cfa49d61c645524be7fbfb
Description:  LuCI support for AdGuard Home

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4770
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5631
SHA256sum: c2ad8c40898d6cd76c3667846866a36082ac9374560f4c530cc6f42080b5c4ce
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4105
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4995
SHA256sum: 33b51d434d6765d6363973e9a277b64335d8be5cb78602415b0298c93d02183c
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3372
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4227
SHA256sum: f107379bf81af8a913773cb950db3352e07653258735e870133b7c746d0ae474
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661454
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480512
SHA256sum: bbd16849e91e4b2e343e63cd533ba29ff3e4183abcab4498cb2f7dd318aba067
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1809
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2617
SHA256sum: 45434fc6e9103561fbb79449c5df32797033f49674c80c4095c7cf0454d9fec8
Description:  LuCI app for celled

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 4034
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4854
SHA256sum: f9f1962852f832b22fc39d57678b1161c7fe940bf7089562f3c87f0e9fa2925b
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 35993
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36864
SHA256sum: 650f7fc61198ee5b7b5b85231e0e7aea8c856a2b4c24ace2a298673f0c4d0f5a
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46326
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47200
SHA256sum: 250c5a4a8db2e8e6d90c8631c2d727b848b2ab8d6ba9b02dc1a317a168a91471
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7492
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8321
SHA256sum: a168e27d73cc557615f3736ea58e003ba4b4d334486613d87e58319c5d545bdc
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 5626
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6483
SHA256sum: 37fe450e5b656ceacc6093ac4a6231e3fc765d6e443bf7593275f0bbca1efeb2
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649533
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647342
SHA256sum: 7a2afd425c684c735e4c913897dbf510afdf2a48bce7796d3d1a3174fea990d1
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076329
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2069320
SHA256sum: 910ce1d4af33a24ebca13d2572f62cb3d8020c97de63550e553c45d4db9bc53d
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 682
Filename: luci-app-libernet_1.7_all.ipk
Size: 2077
SHA256sum: 1d789694aadbe8e9a27e44030e58a6b728e566e466e6e592b911ae7114366b3d
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536967
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1536936
SHA256sum: 5b8a24c11fe7af180b96fe35300f1ad5c0a0b814d4eb963c2b53c75d151696b5
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057585
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1054068
SHA256sum: d7669049bba292fc82e8b51d83167be7423222c4a61070da78bd2b8e591f3a7f
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3077
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3922
SHA256sum: b6078a874fa95fa420e10b1ca23871516ac39a0b34d5b5291d6c32e17ed5f06c
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6025
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 6926
SHA256sum: 0673a844bd8b7bce32298f0bd81450552572e3e9d050027f11b746a6f7c13e1b
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5339
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6134
SHA256sum: d8dfc56e7be939e3e264112f76cf60730660cd3cecb10d1a84307330e99b2291
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 61119
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62243
SHA256sum: 53bf8cc1971f12cb7362448a85d4992a55bf1217f37b800e3d669142293881c5
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298353
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298639
SHA256sum: aa804060c6d1bb53843ef3d14244d938119e3ba6d82893b9ac0a5528e44951b8
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.2
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Section: luci
Architecture: all
Installed-Size: 3004
Filename: luci-app-netmon_1.2_all.ipk
Size: 4208
SHA256sum: 968a32038a883770decbc59e0bf3877012ce23d1611e6bdeae151b2db3b96b50
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4256892
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4241168
SHA256sum: 2b969dc582bab70c69020382e8b669cbfe8ebd3553dc88d5432edd7fa0fc2874
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 632
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1449
SHA256sum: 7feadfafa6663cf88f45dd0990c5ceb85259ab1fd6c10737e9a23aa16b987e8d
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs
Section: luci
Architecture: all
Installed-Size: 196293
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197380
SHA256sum: 0c9d970139127a846d577cddde5729df9ec9f9f2e3b250bae1d0d1914c512457
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus
Section: luci
Architecture: all
Installed-Size: 941640
Filename: luci-app-passwall_4.59_all.ipk
Size: 942074
SHA256sum: def7c504f18bbbee9673d4f8f5f1a88188ec68529d427c1f53c7fe3c4d6113d8
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1477
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2291
SHA256sum: f9c88856ce79a5c2dec5cbc05d41af6a68eb2ed96e3bf129c2e93f3fd2aa0565
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 4403
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5690
SHA256sum: 13fdf30b56c7e493115e0a335e6d047ee42c33d15f6e61a10fb77d1c957bea88
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40093
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41037
SHA256sum: 00c0761edfdf0ced31ecdad3a7e32a55df3062d492fec6a947ef1e7df688c14c
Description:  rTorrent LuCI web interface

Package: luci-app-shutdown
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 534
Filename: luci-app-shutdown_1.3_all.ipk
Size: 1352
SHA256sum: 9e69444d0fe2dfe486ba6636fc71556da35b14c33a6727ed7ee1e311d519799a
Description:  Simple turn off your router with this app.

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21562
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22529
SHA256sum: 33c4f63a4dc5da0ebbf333522060ac1283407915cae8d126c1c075997e19ae26
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7353
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8213
SHA256sum: f396df345d8d701e8510ac2c842b9ee5fc78f67a992ef3e4cef17d3adda4fa95
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Section: luci
Architecture: all
Installed-Size: 278165
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278384
SHA256sum: 5f701f5fc4896bda9d84c0692b946e4b101ed90926f9f113fc3d75fbd8d8454c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1281
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2087
SHA256sum: 97b83ba22956ac8024c966a3699f9d2abd29372861892285771be18530e283a2
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 1827589
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 1735458
SHA256sum: 2f1b1ccdac775288dd01f4b9c460e0a1bb965a452611e2a2685f91efb135cbb0
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4688
Filename: luci-app-v2raya_1_all.ipk
Size: 5472
SHA256sum: 59067479e5c76d697ab24d9a2f7918a96086e46aaad26106b4bfb0e7feb1462e
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276283
Filename: luci-app-wegare_1.5_all.ipk
Size: 277342
SHA256sum: b316e44ece040895a01dddb36e4bc17545abaaf118b5992971e5e666f4e2add0
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77506
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79192
SHA256sum: 8033607a56bdba3436b756263d6436140809f18db63691fb9318acfaecac8d37
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3711
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5072
SHA256sum: 5f34153f7dd5029a5558beddca46e4f55162d8bf78d08d145be717db3f2d4fe1
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 688
Filename: luci-app-xderm_1.5_all.ipk
Size: 2063
SHA256sum: bbb9e179928f510251c3f9b879ad276564a519d015063148a029020c772813f1
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4583
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5396
SHA256sum: 4c1112f6b0da47c06eddc48ebe40e639fb76762605ed1d667c37c78339516a39
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 323244
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 324066
SHA256sum: beb2a4d0f3c15a94d5aa833e530d398fcfb76520fb88e2e377171d934ee33936
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 466735
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467275
SHA256sum: 697143ad1f357b2acade3c760cbb7d9eec7ad0b0f4a247fb865f0482b0c95b59
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310162
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311025
SHA256sum: 3607d2f316b3c8ca9739aca2c3d21319972e226c7156b0b7a11844997d0233f8
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.058.15166-87662fe
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293334
Filename: luci-theme-neobirdkawe_git-24.058.15166-87662fe_all.ipk
Size: 294334
SHA256sum: 84456cebd4a7d464c412e1cfb121e42b75814e64d0b8a6a70eece6f6b3e91154
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.058.15166-87662fe
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419375
Filename: luci-theme-tano_git-24.058.15166-87662fe_all.ipk
Size: 420365
SHA256sum: f50e526beea098e650dc4407e5b5213dc86af9b47201118676c6d88719c37fcd
Description:  Tano theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Section: net
Architecture: all
Installed-Size: 699
Filename: mactoiface_1.0-1_all.ipk
Size: 1584
SHA256sum: e9ab97cedf2ee0c400389fd00257ac52e7db54faa9e9c1b439b0dffac7924e81
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4898
Filename: microsocks_1.0.3-1_mipsel_24kc.ipk
Size: 5710
SHA256sum: 8257702d46afb1d11894ab89a985319c3d26e8a3d65370536d5d435702e07554
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4714
Filename: modemband_20230125_all.ipk
Size: 5339
SHA256sum: f3d5c847645437d76c23e0827d4a764ae4745991ddfe6aa1cb3a79cc257cabda
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2378
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3098
SHA256sum: 2245b5af9f9c20f1a4f9734c590e97799c2e4a971d8f5c63fe62c2048ce4b8e5
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1206
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1971
SHA256sum: 5c349bc3b5ff2437a1635a5f851182b23011d466b774eea4746b36576b62c755
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1199
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1980
SHA256sum: ced7b1471acced03785b7ebe632fff766006085f20f475e2945ad4acf6fd4958
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1314
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2085
SHA256sum: 4fe596670f5b766af643be6b760fdd6809498cb24a1b9029bbb1948529f51f3c
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2080
SHA256sum: 714f007877b1ea29c1decdb759c474d23d02ba40a531683efbb142a914dcd763
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1193
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1962
SHA256sum: 9c8957ffe4623dab1911e298cf12faecdd56f05078cfbd048554a03499ad9109
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1998
SHA256sum: 0a97b5dbe15bc260dbde9457d885ad4a640798cc182b499c44729f1e40c69df4
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1131
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1917
SHA256sum: 488afe038212c1845b1fa773cf48421729aa88407263a229594c8ef9bb217a1b
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2313
SHA256sum: 69e487136ada8dfc9d7d170ec7dbd6ab640216f13c6e72fde33a925947ce78c5
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 801
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1535
SHA256sum: 1335c606e519a0877c42c11d83491c1e1f3a107c212ef4981fbdb2b5de7a6033
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3409
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4165
SHA256sum: 4834fdd235b5c63349d6d0558b73873237acff2fcb6ac860e5f5682db9ea7ccf
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: mipsel_24kc
Installed-Size: 545418
Filename: mrtg_2.17.10-1_mipsel_24kc.ipk
Size: 546296
SHA256sum: 94642a9404254346a74b005e3ba3d5512204f612238ab3c6b7ba5c66434fdc9d
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 110.0.5481.100-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2872008
Filename: naiveproxy_110.0.5481.100-1-1_mipsel_24kc.ipk
Size: 2863997
SHA256sum: ed4393b597e5a8b9199d969633e1e2910a5225b86fee6cd1abcf428cf4d2c0c5
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 35665
Filename: nload_0.7.4-1_mipsel_24kc.ipk
Size: 36407
SHA256sum: a79940cfad531c3850867cc81ed2385f90b5cc27b2e52eae66d927aada3cbb75
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 982
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1742
SHA256sum: 501f00e5fcacc38397b33cd5cc749a9f0c9b7c7ce26f0b0c5e2ea710fa720e0e
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: mipsel_24kc
Installed-Size: 77006
Filename: pdnsd-alt_1.2.9b-par-3_mipsel_24kc.ipk
Size: 78033
SHA256sum: 5ce1538933593d44b8880bdd2f3aa3a470cc898c68f72e75e5415c6db6c78a53
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1686
Filename: pingcontrol_1-1_all.ipk
Size: 2419
SHA256sum: 8abc25f55a9991eeb21d98b07bd114a897a5c3911e2c72c5b037b6d9338d0fbc
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: mipsel_24kc
Installed-Size: 78584
Filename: qtools_0.0.1-0~cross_mipsel_24kc.ipk
Size: 77932
SHA256sum: e59906a9c703f005bcda8c4e181e403b7849e56bf980c13b04fa7534e135b314
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: mipsel_24kc
Installed-Size: 49343
Filename: redsocks2_0.67-4_mipsel_24kc.ipk
Size: 50274
SHA256sum: 62367f9096eeb32fba11295777f98275784ecf8c0e44f090f8161d8263578689
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2637
SHA256sum: 8ef4f9ed4e7e6aec38f01380b930bdaf3456d84af86851de4c42670f933dc457
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 8744628
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_mipsel_24kc.ipk
Size: 8725554
SHA256sum: 1b94f8ca7b7f4d4a1ab1e18f1ef9e9728794092c4f86b9201291885637f4282d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 565
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1456
SHA256sum: af88a2699989457596a8de4fc7e40027cfed3ee0cc544c2a4fb2890fcf4a2920
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 298636
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299409
SHA256sum: 24fab37406670f9ba41b53dccb6a03fc2bf390a14a3cb745db9f24bed0ef2444
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 3342596
Filename: shadowsocks-rust-sslocal_1.15.2-1_mipsel_24kc.ipk
Size: 3317659
SHA256sum: 2bf4f7bb8305d34b5c5c20152fca3d6f860428b24282377f69158a33083d5a06
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2340344
Filename: shadowsocks-rust-ssmanager_1.15.2-1_mipsel_24kc.ipk
Size: 2322766
SHA256sum: c6e48234e10e216419e4afa33db0b832f2523ada9aa1df8925695797a0ccebda
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2265771
Filename: shadowsocks-rust-ssserver_1.15.2-1_mipsel_24kc.ipk
Size: 2249649
SHA256sum: bd212671488e7314543ca260a44ce34bc44bb9d7dfd26ef0b901b133d72eb3a3
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 3615532
Filename: shadowsocks-rust-ssservice_1.15.2-1_mipsel_24kc.ipk
Size: 3592053
SHA256sum: 603fc80f6b823c2639125e903260775772de25c0184c45e2cc01c6758b635665
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 1033576
Filename: shadowsocks-rust-ssurl_1.15.2-1_mipsel_24kc.ipk
Size: 1021982
SHA256sum: ad5a0dd20ca63d95a35d7a301f5667625a9d910bbad12f6e6b1edb086bf671bc
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2416
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_mipsel_24kc.ipk
Size: 3135
SHA256sum: a2fcd84419ce5f13bfb422a0c724f64326726b1c97bc1e47b59e51cded137c0a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 57606
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mipsel_24kc.ipk
Size: 58295
SHA256sum: 84e861247152ba4d055a9cad217b9397cee92280dfd70feaf7d6952fb618df9d
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_mipsel_24kc.ipk
Size: 2979
SHA256sum: ea0a43d8d78dca1d211eee9184983030031c317febb0f8b58e8f73e83c2a161e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 51960
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mipsel_24kc.ipk
Size: 52364
SHA256sum: a2dd0a042463c04af12190b6c46ba45a57525eda365aaafcf8fe26f315b86084
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 60531
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mipsel_24kc.ipk
Size: 60815
SHA256sum: 161bef2f6d2a49e1b34632c0c9f5f35b0fe25737b03fa75e4dd0c91e4d5b021e
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 10987
Filename: shc_3.8.9b_mipsel_24kc.ipk
Size: 11761
SHA256sum: 5cc2e184c1979ba492a3ca99e805fc7cd3e58c898a2fbed4ede580302b1e61da
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 29840
Filename: simple-obfs-server_0.0.5-1_mipsel_24kc.ipk
Size: 30645
SHA256sum: c5c2779fb20d911c217aaa355aa225f692a51962c6191819bffb6bcdc867d4d0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 28090
Filename: simple-obfs_0.0.5-1_mipsel_24kc.ipk
Size: 28862
SHA256sum: c6cf3cc1ee551317c676e0fd10f49458e9b0cd2c2b238af50534bf641f7b4161
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 9306
Filename: simpleproxy_3.5_mipsel_24kc.ipk
Size: 10110
SHA256sum: 38c70ec1bb2e653cfbf7454fa1b6cb94249dcdb6638d5fe5aa6ef12b8f0303a1
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 90260
Filename: smartdns_Release40-1_mipsel_24kc.ipk
Size: 91127
SHA256sum: f120ec86a2685c6445ebee8bcc8b0bd24296e53425b46a967fc4f70902a6b0aa
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7546
Filename: sms-tool_2022-03-21-f07699ab-1_mipsel_24kc.ipk
Size: 8271
SHA256sum: 110c0652cd53cca37529e4c5c3618604612dfe5f09165d7cde3481a5a90c7ef1
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 23360
Filename: speedtestpp_1.14-1_mipsel_24kc.ipk
Size: 24072
SHA256sum: e9f627b327358b5807eeee20c84e6c12d057d72289e91917679bf40a16e6de0b
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 11358
Filename: ssocks_0.0.14-3_mipsel_24kc.ipk
Size: 12223
SHA256sum: 831e0762a8100834a3471df56f2403f3e09860ba26104bc72df0baef63b72104
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 11494
Filename: ssocksd_0.0.14-3_mipsel_24kc.ipk
Size: 12350
SHA256sum: e7c4578dd83db9b2b21ef3d78e9bd09ac08fd08507028007a4168a8342943034
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 3895
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4592
SHA256sum: 3c46595492d541ec1947a35cfcafec680958687560c7d4f1124ce602950b03b8
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5607
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6372
SHA256sum: aa68690615c24b4f55124b62abe0a44b26cc8fdcc50a35706eb7c89f084c030e
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 26916
Filename: totd_1.5.3-1_mipsel_24kc.ipk
Size: 27831
SHA256sum: e5f969c46f322c84bc41ae5b66296bb3ca5fb4e509acdbe44f715c3549a626aa
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 4699738
Filename: trojan-go_0.10.6-1_mipsel_24kc.ipk
Size: 4691161
SHA256sum: 7df87b487c43e706a95ba0303f551778cae9ab404fed32d5d4059f644ae1b620
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 398601
Filename: trojan-plus_10.0.3-2_mipsel_24kc.ipk
Size: 399367
SHA256sum: 8da2fbc3ffab4e7230c839508ca358afdf52cab053d5770dd58822b71890a53c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 288471
Filename: trojan_1.16.0-2_mipsel_24kc.ipk
Size: 289212
SHA256sum: 727cdf9bacaaaf2c0d4c073992993023153d1f0a5c6f21b09fc62fb917587709
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 8084368
Filename: v2ray-core_5.4.0-1_mipsel_24kc.ipk
Size: 8066217
SHA256sum: c4aac0355d7958542c4fbc70e00358d1eb09c8f5d65524fb06af5e4eb175fc2d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.4.0-1_all.ipk
Size: 299361
SHA256sum: d5fb9fb9e12a21139e005e06c6afcab3a2b2badcf93ae4896d54d0abbb9064dc
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302230047-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2265440
Filename: v2ray-geoip_202302230047-1_all.ipk
Size: 2038830
SHA256sum: 8d81bdaf3a5d25fb073e3d43632568af5f5ebe843fb4393393e8c07a11414642
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230225075230-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 441416
Filename: v2ray-geosite_20230225075230-1_all.ipk
Size: 441163
SHA256sum: 74c5f2ac6726aa26424f95465d4dd8b6dc99c7ca5feaad4477b54a9a00e8dd32
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4593852
Filename: v2ray-plugin_5.4.0-1_mipsel_24kc.ipk
Size: 4585081
SHA256sum: b0c6cca2e411cff143a8d8dbb5ea3dd24d1604183ec54323b1e3acdaecfb5513
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-7
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 8906295
Filename: v2raya_1.5.9.1698.1-7_mipsel_24kc.ipk
Size: 8879015
SHA256sum: 24473c249c9fb50a3e308797da9003b7842f95d4164d07ac365274fb08b4a09c
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1852
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2634
SHA256sum: 6e22e754170b43bf80277fd9836f7ec27730a8ccde96b8ddef5ba925ee9627b6
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 8331818
Filename: xray-core_1.7.5-1_mipsel_24kc.ipk
Size: 8314367
SHA256sum: 589759621d09c372c2ceb81d5c6ab8cce8c58abfb641ab4a953b1a0d79be681e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 5508886
Filename: xray-plugin_1.7.5-1_mipsel_24kc.ipk
Size: 5496573
SHA256sum: f3fdb69b5d69ced103ae88825429d7d5ac46503c168db57820de137ad7ed2557
Description:  SIP003 plugin for Shadowsocks, based on Xray

