Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1698088256
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15817
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16554
SHA256sum: 7a9a1c17a5f02a53b4d8fb2bf55c1be2b9a27388cac828a255f72ac21f9e5cf3
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1698088256
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2252
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3011
SHA256sum: 3e5449c6bd14b348a0108ee451a89a36d3931541e50414c56eeeb1b89c7ffd19
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1698088256
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23012
Filename: 3ginfo-text_20190418_all.ipk
Size: 23865
SHA256sum: e3b5552bfcf7ed08ec54115475e47a07ea51ea3d0831704702b8f14f7460aa82
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1698088256
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11266
Filename: 3ginfo_20190418_all.ipk
Size: 12006
SHA256sum: 37e4c8c3e16bea5368858ccc05c6912d6e9075066ebcbc830e33becaf5f9cf36
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1698088256
Maintainer: muziling <lls924@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 131190
Filename: 3proxy-common_0.9.4_mipsel_24kc.ipk
Size: 131893
SHA256sum: c73a453fd239cf5ddb63610915f44ddbb0ec99315d535538bce15fe6300b50b5
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1698088256
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14009
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14641
SHA256sum: 0746c8cf0e16c7642352009d8222ebbbdbcf9e6b1c77c01c95aff2677840d9e5
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: muziling <lls924@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 118372
Filename: 3proxy_0.9.4_mipsel_24kc.ipk
Size: 119094
SHA256sum: 36fb000bae3cc748c442e80da72c1f4ab5cc12d0b9e36561c7151016cb7db6fd
Description:  3APA3A 3proxy tiny proxy servers

Package: alist
Version: 3.28.0-2
Depends: libc, ca-bundle
Source: feeds/kiddin9/alist
SourceName: alist
License: GPL-3.0
Section: net
SourceDateEpoch: 1698088256
Maintainer: sbwml <admin@cooluc.com>
Architecture: mipsel_24kc
Installed-Size: 15129606
Filename: alist_3.28.0-2_mipsel_24kc.ipk
Size: 15065779
SHA256sum: 02b620f3e24b9f3940a864b87585bc32bf2b54a9d54ab4b037e92ec6ad04999e
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/kiddin9/luci-app-atinout-mod/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: mipsel_24kc
Installed-Size: 3187
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3970
SHA256sum: 1ca2ed09b48cb70c35fe54f40ae8020ef4879be2a6dc2cd9072074b42ec05e09
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/kiddin9/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1698088256
Maintainer: helmiau
Architecture: mipsel_24kc
Installed-Size: 104228
Filename: badvpn_1.999.130-1_mipsel_24kc.ipk
Size: 104997
SHA256sum: 9495c353d535d9610fe89265a7aa8ad2723659fd20e1428bedaa01bcdbdf709b
Description:  BadVPN

Package: brook
Version: 20230606-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 6926316
Filename: brook_20230606-1_mipsel_24kc.ipk
Size: 6836990
SHA256sum: adf2b850cbb50217886ee0dd68787dbb70f8e14067c36dad2d5f6e17c2e91fbd
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/kiddin9/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1870
Filename: cellled_0.0.1-1_all.ipk
Size: 2588
SHA256sum: 2454f45514e25a7f98732dd12b9fc9f98aaf788caceb0b2c3dbddbf0233c950a
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
Source: feeds/kiddin9/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 26789
Filename: chinadns-ng_2023.06.01-1_mipsel_24kc.ipk
Size: 27539
SHA256sum: e9c29517f9be9e7f3201695840e07905c7b2687b3f345e36916bd01ad07f9fef
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/kiddin9/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1698088256
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 3102
Filename: corkscrew_2.0-1_mipsel_24kc.ipk
Size: 3832
SHA256sum: c460e18012badf4f8d2c317421db80b9d0906d523f186b1216106de8b10507b7
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/kiddin9/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1698088256
Maintainer: ghostmaker
Architecture: mipsel_24kc
Installed-Size: 10979
Filename: dns2socks_2.1-2_mipsel_24kc.ipk
Size: 11775
SHA256sum: afefb005efa6be3a53579611dbe9d18b0d7f04c0cbf6528d89a32e0bcc03d76e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/kiddin9/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 12618
Filename: dns2tcp_1.1.0-1_mipsel_24kc.ipk
Size: 13390
SHA256sum: 2fe6d841b94f400db39f5e15c3b62846a3feb3f92f70f750f6cd90f9ab2c1ddf
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/kiddin9/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1698088256
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: mipsel_24kc
Installed-Size: 7417
Filename: ethstatus_0.4.9-1_mipsel_24kc.ipk
Size: 8305
SHA256sum: 110341f858e035b66fa03581c425a3274a009780e6294477b5810f871d3d9da2
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.25.0-1
Depends: libc
Source: feeds/kiddin9/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1698088256
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 9635616
Filename: filebrowser_2.25.0-1_mipsel_24kc.ipk
Size: 9627249
SHA256sum: 232ee39cac2950381efa35f2388c1a41f08ba333f8d12a4c989271423cd41cc7
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/gost
SourceName: gost
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 4669387
Filename: gost_2.11.5-1_mipsel_24kc.ipk
Size: 4658901
SHA256sum: 278e9c8e711216adb3d5d1243c6f38e0e1e92427404b8358acbc8085da3a3d1d
Description:  GO Simple Tunnel

Package: hl-atcmd
Version: 1
Depends: libc
Source: feeds/kiddin9/hl-atcmd
SourceName: hl-atcmd
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Nhon Chu <nhon.chu@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2996
Filename: hl-atcmd_1_mipsel_24kc.ipk
Size: 3739
SHA256sum: ccadf0d9cee6cc74040da12acae6419b37cab09dc02dc49f6d9ba09cfd6d71ba
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.1.1-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/hysteria
SourceName: hysteria
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 4776386
Filename: hysteria_2.1.1-1_mipsel_24kc.ipk
Size: 4767328
SHA256sum: a3019e6880f6623073b17e65ba19e87540369e37b472f1f6c5bfab1cd2b5eab3
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Source: feeds/kiddin9/imei_generator
SourceName: imei_generator
Section: utils
SourceDateEpoch: 1698088256
Maintainer: Egor Grushko
Architecture: mipsel_24kc
Installed-Size: 1834
Filename: imei_generator_1_mipsel_24kc.ipk
Size: 2565
SHA256sum: aa5add5cc8e9a92ee6cf16874587b0342988a86c74be5a965c29d32b66bb3a51
Description:  This package contains generate custom IMEI 

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Source: feeds/kiddin9/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1698088256
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10671
Filename: internet-detector_1.0-3_all.ipk
Size: 11541
SHA256sum: ef5ce584dbe7ffe894fdd089f33ab84437fc28d9a34b6ba96ee371facdd76d6c
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/kiddin9/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1698088256
Architecture: mipsel_24kc
Installed-Size: 27896
Filename: ipt2socks_1.1.3-3_mipsel_24kc.ipk
Size: 28595
SHA256sum: 71f2d1a32b271a47da76a31f673a23132d7c69d8600d6cbd5b7867269db0ef9f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
Source: feeds/kiddin9/xtables-wgobfs
SourceName: iptables-mod-wgobfs
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1698088256
Maintainer: Wei Chen <weichen302@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1729
Filename: iptables-mod-wgobfs_0.4.1-1_mipsel_24kc.ipk
Size: 2515
SHA256sum: 9a4752f78cb871ee96c5bf5ced4e8cf61316bea6534f40fd938cc755b4d1430c
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1698088256
Maintainer: muziling <lls924@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 64269
Filename: lib3proxy_0.9.4_mipsel_24kc.ipk
Size: 64936
SHA256sum: b1126a671e845bfb1041f09671754223a142b2cb4a5f083f43103cee0ec6fa74
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/kiddin9/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1698088256
Maintainer: fabled
Architecture: mipsel_24kc
Installed-Size: 2713
Filename: lua-maxminddb_0.2-1_mipsel_24kc.ipk
Size: 3422
SHA256sum: 33834b16c6f9c38a6d3a4d6a41fe6d1d66af7ffb52be35ec6c18d9411c704cdd
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/kiddin9/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 91e6da01878fca063679809cdc50f359ab186f499a8bd2467ea8714f5678e4ef
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.58-20231021
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: feeds/kiddin9/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 90637
Filename: luci-app-3ginfo-lite_1.0.58-20231021_all.ipk
Size: 91531
SHA256sum: a61fef1305c7e2b1ce65cb8e0069d1a9931a923b5171670d0c30bab49b8869eb
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: feeds/kiddin9/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62951
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63813
SHA256sum: 07bf17633b9085ec353c7de4f8bc882a8f2a91207fc372b47a80b8aa175a4dfc
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
Source: feeds/kiddin9/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1199
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2007
SHA256sum: 5b3fd53433f60479c7996b0362a6e2b3b5b6682a0c490ece82c76504debf4f15
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: git-24.296.69056-4e9f3ae
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Source: feeds/kiddin9/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 94180
Filename: luci-app-adguardhome_git-24.296.69056-4e9f3ae_all.ipk
Size: 95344
SHA256sum: d668fbbb09424cd1c2c034a2eadbf45dce23cde81adec0a3b19b6386d1cf1a9e
Description:  LuCI support for AdGuardHome

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: feeds/kiddin9/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4457
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5309
SHA256sum: 6416da0e9a53177786e5100d70415a3083b1f159b1a94182e0cf1756bc289025
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4266
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5118
SHA256sum: c5b277b81f7911c59e4917edab1682774cff1d453fc10af437d2892540e3777a
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.4
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout
SourceName: luci-app-atinout
License: GPLv3
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3514
Filename: luci-app-atinout_0.0.4_all.ipk
Size: 4373
SHA256sum: daa26adad1a9c7eca1139b88404d3292f73b7fbcee008a3204843294980e4071
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Source: feeds/kiddin9/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2661459
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480503
SHA256sum: 602f076d05de1a80c115c937f1529edd53fa23d968311251a0429504f6848d51
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
Source: feeds/kiddin9/luci-app-cellled
SourceName: luci-app-cellled
License: GPLv3
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1786
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2583
SHA256sum: ebc7001b3fb6eb9c5f034b3fdbf7731a32038e87e51d199538ab4073ed05a0be
Description:  LuCI app for celled

Package: luci-app-emby
Version: 1.0.2-20230619
Depends: libc, lsblk, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-emby
SourceName: luci-app-emby
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4296
Filename: luci-app-emby_1.0.2-20230619_all.ipk
Size: 5130
SHA256sum: 14ce80f369c7aaafc620b5ed493c4d775248f77fc2de07e73e1aa6633818cf82
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-freevpnsite
SourceName: luci-app-freevpnsite
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 35977
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36894
SHA256sum: b41a9aab4b40416bab1678ba83cfa8e204849a7aeeccd5fae0e8f27f1442edc5
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd
Source: feeds/kiddin9/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48295
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49330
SHA256sum: e08278f7cd9c7b1df155ff5551d0b027a4eb745632de6183e5401081eed8cab1
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.0-1
Depends: libc, internet-detector
Source: feeds/kiddin9/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8036
Filename: luci-app-internet-detector_1.0-1_all.ipk
Size: 8893
SHA256sum: c8446f4009b61593d3dc349b964e37ef82f046a75bd00f005fba1eb45df38afd
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.8-20230619
Depends: libc, lsblk, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-jellyfin
SourceName: luci-app-jellyfin
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5809
Filename: luci-app-jellyfin_1.1.8-20230619_all.ipk
Size: 6665
SHA256sum: ad092b1eceebbfb29098614fb88e8a7c31ba3f61482ad284f3f7a7dd68da598c
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 649471
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647230
SHA256sum: 22ccd775d9494d664f581a55309290007f45b7033d1cd05e669e7d5c90195872
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2075449
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2071619
SHA256sum: 2806c0498706b591441832aade83d7497b615cb6676393ea1f54e20f0cf9f81f
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 666
Filename: luci-app-libernet_1.7_all.ipk
Size: 2100
SHA256sum: 681b2a40722b152d34afaf8e396f5efb0a7c6bf4baf59d0d6a56ac40d79cbf11
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon4
SourceName: luci-app-mikhmon4
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1536914
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537106
SHA256sum: a6c4d56b379e88658a724ccfbaf9b0248c7cad0429b252afd9bc4665e31e84a7
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057558
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058507
SHA256sum: 9363cd56c039d7ef5b4d24d82d25eae6b8fec3823968a5b8a5322238f50b5945
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-4
Depends: libc, modemmanager, luci-compat
Source: feeds/kiddin9/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3311
Filename: luci-app-mmconfig_0.0.5-4_all.ipk
Size: 4205
SHA256sum: 36018a244b3ff455e47eecd3b9d8570805464c7a4e0f07fdfc07e541706c2752
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.22-20231008
Depends: libc, sms-tool, modemband
Source: feeds/kiddin9/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6735
Filename: luci-app-modemband_1.0.22-20231008_all.ipk
Size: 7622
SHA256sum: 30eaa0005de697e2fd6208f462838edb9c27d539fb716ccc917ba56a84cf8321
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.1-1
Depends: libc, luci-compat, modeminfo
Source: feeds/kiddin9/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5470
Filename: luci-app-modeminfo_0.3.1-1_all.ipk
Size: 6280
SHA256sum: 4c29ccc8429ef3da9082f5f364caca3c7da15cc0b5e122c81b7e81c1a0612db3
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-mulimiter
SourceName: luci-app-mulimiter
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61093
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62096
SHA256sum: 211a2397d93d49ffcec4c11e905d3398b2512924fb7efb19a5f2173e5ac1e03a
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Source: feeds/kiddin9/luci-app-myxllite
SourceName: luci-app-myxllite
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 298334
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298663
SHA256sum: f9503e5aa3e2a98e7eea38ad20f3a23ef9b9ff02e3420a843cbd88811e22885b
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Source: feeds/kiddin9/luci-app-netmon
SourceName: luci-app-netmon
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2989
Filename: luci-app-netmon_1.4_all.ipk
Size: 4309
SHA256sum: cef8986655a8c9df44fc5ae14dc580c7e796abdba0c0c60ea35dc72c9a17fafc
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/kiddin9/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1698088256
Maintainer: vernesong
Architecture: all
Installed-Size: 4365122
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349387
SHA256sum: 55f32bd3caf9634a40269175297d864a7156fd8e13ed31fbe66531e4b7451368
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Source: feeds/kiddin9/luci-app-openspeedtest
SourceName: luci-app-openspeedtest
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 618
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1483
SHA256sum: 4123c4f4823a3ed4b80e1061a4836cfc6c52bc4a500e5a77900317ccc951641f
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.21-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs
Source: feeds/kiddin9/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 227558
Filename: luci-app-passwall2_1.21-3_all.ipk
Size: 228606
SHA256sum: 76e8c9c8349feac51823cb0f2d574fac04918042e2f6b8dbb9851cf502fd6a8e
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.71-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus
Source: feeds/kiddin9/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 990728
Filename: luci-app-passwall_4.71-2_all.ipk
Size: 990823
SHA256sum: 7133317cd8cccb4a5156d9a1a8bcb0538746d20b8f9bc3b24a4ca05bbc9041f8
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-3
Depends: libc, pingcontrol
Source: feeds/kiddin9/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1659
Filename: luci-app-pingcontrol_1.0.0-3_all.ipk
Size: 2486
SHA256sum: addea32947489c5149856110b9f6434d5164ae65b83a01c81044b80e029ac694
Description:  LuCI network interface control

Package: luci-app-powermenu
Version: 1.1
Depends: libc
Source: feeds/kiddin9/luci-app-powermenu
SourceName: luci-app-powermenu
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 750
Filename: luci-app-powermenu_1.1_all.ipk
Size: 1612
SHA256sum: 6c3e2d491d8605d77acf7c0cf352410c0da7053211ba1554c6a0995a0f14a131
Description:  Simple turn off your router with this app.

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
Source: feeds/kiddin9/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4496
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5790
SHA256sum: 6ab1084e53bc2e2979deb4e5d5385e3c4c8059586ce421eb933dabc16bd9318b
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
Source: feeds/kiddin9/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40210
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41162
SHA256sum: 9b83d4d951c54e00f67feb1cc8473f102d66973e291a58375fcb1a41012c2c18
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/kiddin9/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 22684
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23663
SHA256sum: c91cbf7a3330a050e8adc985b5445f2b4463a3fdaad8454e8bdcb3e517b8c03c
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.8-4
Depends: libc, smstools3, iconv, luci-compat
Source: feeds/kiddin9/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8272
Filename: luci-app-smstools3_0.0.8-4_all.ipk
Size: 9179
SHA256sum: 347913d42ddaf97c4be62b4fa839bdfc38f28c1f078bdc457f82bb1309a1d13f
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 187
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Source: feeds/kiddin9/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 282049
Filename: luci-app-ssr-plus_187_all.ipk
Size: 282269
SHA256sum: 257662fd6709d8cf15dab2261f0e66f373a37801c3f63ad14c22bb0ca96c5a90
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
Source: feeds/kiddin9/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1264
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2073
SHA256sum: 0a7334335c4555546020b3525eec3515502bc8719438fdcb221397e82f687aa8
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1826807
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735329
SHA256sum: a93a3def1d9e3ef03edcea6726c7022c8d78dc3f566ad9232debd23ab1d9eb16
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.1-4
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt, kmod-ipt-nat6
Source: feeds/kiddin9/luci-app-ttl
SourceName: luci-app-ttl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3056
Filename: luci-app-ttl_0.0.1-4_all.ipk
Size: 3976
SHA256sum: 835e658c563b249257531110d1241e9a6f01f6095240fbc87cf0c68fdedd746e
Description:  Antitethering module for luci-app-firewall

Package: luci-app-v2raya
Version: 10
Depends: libc, v2raya
Source: feeds/kiddin9/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4200
Filename: luci-app-v2raya_10_all.ipk
Size: 4991
SHA256sum: 01b38af5ece86fa5be38204386fc63d35d41651409fa5c598da3714c9ea5077b
Description:  LuCI support for v2rayA

Package: luci-app-vssr
Version: 1.25
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, lua-cjson, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs
Source: feeds/kiddin9/luci-app-vssr
SourceName: luci-app-vssr
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5572751
Filename: luci-app-vssr_1.25_all.ipk
Size: 5297373
SHA256sum: 236c486e0e988ff2bbdd315dd522d231a053666cf88e552cda047cbd81b8977e
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: feeds/kiddin9/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276262
Filename: luci-app-wegare_1.5_all.ipk
Size: 277342
SHA256sum: c86b09dd34a3a7f4c53ee6fab612016508b0b6c1b14f34a4ad57a72ecb1c3911
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77488
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79213
SHA256sum: 00d72e81aec78ff881c6ce56567336ad469695020868f2051683c64c70ab22be
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3692
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5089
SHA256sum: 05f6f5df2cfd0f4dae94dac8cf6f670624016d3cce6ac3df7ddedcd3ec6dd3f8
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 671
Filename: luci-app-xderm_1.5_all.ipk
Size: 2086
SHA256sum: 86f47629e5af5c24971c0c955bd7c5b5850f287f9d6d45a21aebcd9487271f6a
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: feeds/kiddin9/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4666
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5483
SHA256sum: 81e6c48841072a50db3945ddb2491d991fa01cc7a45bdb5bfdae5a552ebe7977
Description:  LuCI for Zerotier

Package: luci-proto-mbim
Version: git-24.296.69056-4e9f3ae
Depends: libc, umbim
Source: feeds/kiddin9/luci-proto-mbim
SourceName: luci-proto-mbim
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1667
Filename: luci-proto-mbim_git-24.296.69056-4e9f3ae_all.ipk
Size: 2453
SHA256sum: ccb022ef2eeea9bbb44daf5d279b75343959e217c7d153017610c519bc5992e2
Description:  Support for MBIM

Package: luci-proto-xmm
Version: git-24.296.69056-4e9f3ae
Depends: libc, xmm-modem
Source: feeds/kiddin9/luci-proto-xmm
SourceName: luci-proto-xmm
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1425
Filename: luci-proto-xmm_git-24.296.69056-4e9f3ae_all.ipk
Size: 2245
SHA256sum: 14ef206b07221b1584c720707a959e03a94034f162f1a1aeb41705ecf9ea27c7
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 0.3.8-beta-8
Depends: libc
Source: feeds/kiddin9/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1698088256
Architecture: all
Installed-Size: 4603893
Filename: luci-theme-alpha_0.3.8-beta-8_all.ipk
Size: 4605269
SHA256sum: 77ae3ec336e022ea499388eb4a1dd6e70b9fdc97a55953a34403f330884fae3b
Description:  Tema LuCi - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Source: feeds/kiddin9/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 388574
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 389199
SHA256sum: c979f9bebe88776bfba1cc888a03064d2288f88b2a49142d0b5bd1d4919d8937
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-24.296.69056-4e9f3ae
Depends: libc
Source: feeds/kiddin9/luci-theme-lightblue
SourceName: luci-theme-lightblue
License: Apache-2.0
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77814
Filename: luci-theme-lightblue_git-24.296.69056-4e9f3ae_all.ipk
Size: 78702
SHA256sum: b4518e92b27ca4db23dc4462c6d1f95ea17696322cd45c5eba50f2b364ee3c88
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: feeds/kiddin9/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 310139
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311013
SHA256sum: 9f236f772a937f540b551d910025d5ff4ea73940a4532b0b2c351943427cc604
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.296.69056-4e9f3ae
Depends: libc
Source: feeds/kiddin9/luci-theme-neobirdkawe
SourceName: luci-theme-neobirdkawe
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 293321
Filename: luci-theme-neobirdkawe_git-24.296.69056-4e9f3ae_all.ipk
Size: 294318
SHA256sum: dd5843a8efcd9f57ccaca32c318f39f48f254fb02ba9fec84fcb285713176039
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.296.69056-4e9f3ae
Depends: libc
Source: feeds/kiddin9/luci-theme-tano
SourceName: luci-theme-tano
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 419349
Filename: luci-theme-tano_git-24.296.69056-4e9f3ae_all.ipk
Size: 420330
SHA256sum: 92096d80fa7169340f8d80af99ada647ea650f0cfdc49ad826380f64e3790b49
Description:  Tano theme

Package: luci-theme-teleofis
Version: git-24.296.69056-4e9f3ae
Depends: libc
Source: feeds/kiddin9/luci-theme-teleofis
SourceName: luci-theme-teleofis
License: Apache-2.0
Section: luci
SourceDateEpoch: 1698088256
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 23401
Filename: luci-theme-teleofis_git-24.296.69056-4e9f3ae_all.ipk
Size: 24256
SHA256sum: a8814c2ade8c1f758c378f587542007a8bb5921d0296b60dae3799fe41a1a670
Description:  Bootstrap Teleofis Theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Source: feeds/kiddin9/mactoiface
SourceName: mactoiface
Section: net
SourceDateEpoch: 1698088256
Maintainer: Reyre and Helmi Amirudin <helmiau.com>
Architecture: all
Installed-Size: 700
Filename: mactoiface_1.0-1_all.ipk
Size: 1585
SHA256sum: 0018daebdb20c0ae67273e7cb8b40cc531d2f0aaa76585558d7093d7d99da1bb
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/kiddin9/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1698088256
Maintainer: lean
Architecture: mipsel_24kc
Installed-Size: 4893
Filename: microsocks_1.0.3-1_mipsel_24kc.ipk
Size: 5707
SHA256sum: fd1401010fdfe4e16c94353d3c545a307cfc15bbe73a9cf0513c1f4db47e297a
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20231016
Depends: libc, sms-tool
Source: feeds/kiddin9/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1698088256
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 5325
Filename: modemband_20231016_all.ipk
Size: 6028
SHA256sum: 1abfa1034a2f8acec51cdeebe44daad27ed3399877b21e9dbcda85646664c029
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.3.8-3
Depends: libc, modeminfo, qmi-utils
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-qmi
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2375
Filename: modeminfo-qmi_0.3.8-3_all.ipk
Size: 3092
SHA256sum: 3c321d2c56159ed7fbfb77f28e960173808d9ea63564694f7d65becfc33f60dd
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.8-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-dell
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1210
Filename: modeminfo-serial-dell_0.3.8-3_all.ipk
Size: 1974
SHA256sum: ba96dab0b7d191269027813e8fad8caf51fa2e44c9e0641b24e725c0f9efc4d3
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.8-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-fibocom
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1196
Filename: modeminfo-serial-fibocom_0.3.8-3_all.ipk
Size: 1976
SHA256sum: 077ad602bcb9b727fbc0f65ef9c11c08f54eae0c08482dda225bf4097dbbe30a
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.3.8-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-gosun
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 952
Filename: modeminfo-serial-gosun_0.3.8-3_all.ipk
Size: 1712
SHA256sum: 2074aad4d3f8cbb7f59a00a54df293caca74095f6c6e6896aad84343f2678006
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.8-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-huawei
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1309
Filename: modeminfo-serial-huawei_0.3.8-3_all.ipk
Size: 2082
SHA256sum: 86fe3a6f39b34646bcff40e5907579703000e888d6a54e9d641bf711477a2e7f
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.3.8-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-meig
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1255
Filename: modeminfo-serial-meig_0.3.8-3_all.ipk
Size: 2031
SHA256sum: af9a40b044de5a75a65254fc5d197699b5d2f102050512a5bc9b66346a445034
Description:  MEIGLink SLM750-R2, SLM820, SLM828 serial addom for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.3.8-3
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-mikrotik
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1420
Filename: modeminfo-serial-mikrotik_0.3.8-3_all.ipk
Size: 2192
SHA256sum: 9f0f416bbabe8b3e33e9548e967726c0503cf7c1d90b439128153ed44ac4e3f4
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.8-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-quectel
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1352
Filename: modeminfo-serial-quectel_0.3.8-3_all.ipk
Size: 2123
SHA256sum: 63757b2d2db0509cea7fad5bd630f3fb27af72a1fe3cd03043759fb09df97aeb
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.8-3
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-sierra
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1192
Filename: modeminfo-serial-sierra_0.3.8-3_all.ipk
Size: 1969
SHA256sum: 7b30c7d38a140c4029213a168dea95e4f8a86bec18045342bef990a2968caf15
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.8-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1223
Filename: modeminfo-serial-simcom_0.3.8-3_all.ipk
Size: 1994
SHA256sum: e76cb69bd29426988cce5f2e2098bc7e5520fb0be2be77214057f14cfa97f3b0
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.3.8-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-styx
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 921
Filename: modeminfo-serial-styx_0.3.8-3_all.ipk
Size: 1683
SHA256sum: 0ad3a8257cf0bcd1a44566635f4db204afb39ec09bf2c57cf3bd6adad2929c9c
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.8-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-telit
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1132
Filename: modeminfo-serial-telit_0.3.8-3_all.ipk
Size: 1913
SHA256sum: 7d3801f6a2a339b09d7d5aeaf1a9729db54068575613077fdd906363a00eebd0
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.3.8-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-tw
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1004
Filename: modeminfo-serial-tw_0.3.8-3_all.ipk
Size: 1773
SHA256sum: 882bbbf1b4e23a525ba7a1e8bdfce7ecee1a9e2679389f69c0ef7bbf74d9d523
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.8-3
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-xmm
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1519
Filename: modeminfo-serial-xmm_0.3.8-3_all.ipk
Size: 2307
SHA256sum: 043d55142d0df8ed57cda7964c242d8d22f44eb9b298067b23f28b8ee01a0489
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.3.8-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-yuge
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 943
Filename: modeminfo-serial-yuge_0.3.8-3_all.ipk
Size: 1698
SHA256sum: 176d24bc7efc7315b04a8dbe9cd47739173dfc67ed864854aab59a0ba4df8877
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.3.8-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-zte
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 888
Filename: modeminfo-serial-zte_0.3.8-3_all.ipk
Size: 1650
SHA256sum: a612e72ee23ed67d7aac21ed737321b86b5be183b28744061d0128da0526e2df
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.8-3
Depends: libc, modeminfo, telegrambot
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-telegram
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 807
Filename: modeminfo-telegram_0.3.8-3_all.ipk
Size: 1540
SHA256sum: ad487f850e29441c64b35a0fad09e8f98aa59844bb0c19b87d31d9489afa1cf0
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.8-3
Depends: libc, comgt
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 3668
Filename: modeminfo_0.3.8-3_all.ipk
Size: 4377
SHA256sum: eaa25109a88f3d5d23e7f5632a8bce9110b53dc9330204e8f6fe53cb08329199
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/kiddin9/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1698088256
Architecture: mipsel_24kc
Installed-Size: 545369
Filename: mrtg_2.17.10-1_mipsel_24kc.ipk
Size: 546064
SHA256sum: 3a0e0402e7c1bfedaca337ddfe70fe33f82244dd8c3e6d058d76251e2205d11b
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/kiddin9/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 35662
Filename: nload_0.7.4-1_mipsel_24kc.ipk
Size: 36413
SHA256sum: a230d2cd332b289f85fe0056524d29122e7431c7584f7308ae2f3a90a1e6ece5
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Source: feeds/kiddin9/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 979
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1733
SHA256sum: 98f2dbc505826183b4133c48a418e5737f11ab945977d5d26fa29a05229216ec
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/kiddin9/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1698088256
Architecture: mipsel_24kc
Installed-Size: 77005
Filename: pdnsd-alt_1.2.9b-par-3_mipsel_24kc.ipk
Size: 77990
SHA256sum: 8c8eb393085bb04ec7a4bf99599bc9fd7b6fb5c90bfae57a8374bed306cf3922
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-2
Depends: libc
Source: feeds/kiddin9/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1698088256
Architecture: all
Installed-Size: 1732
Filename: pingcontrol_1-2_all.ipk
Size: 2455
SHA256sum: b239bf9e4c5583d33d9f13a0bdcbd814fe3a4d95b4ee39b5c907534a2b4b502f
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/kiddin9/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 78582
Filename: qtools_0.0.1-0~cross_mipsel_24kc.ipk
Size: 77849
SHA256sum: a84557e55ad8ee99b7239c82c603689d1f1eb21cf79eae36834bbb2e92d8aede
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kiddin9/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1698088256
Maintainer: semigodking <semigodking@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 49343
Filename: redsocks2_release-test4-4_mipsel_24kc.ipk
Size: 50262
SHA256sum: 213798801c00f773fb23134ef2697e115ebac24d01df8291a6a8110cc58b986f
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/kiddin9/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1907
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2630
SHA256sum: 7e8a88a10fa8c45c0e5e33789b3e3672b9be4ba18e671af994ba02efef736566
Description:  802.11k Neighbor Report distributor daemon

Package: shadowsocks-rust-sslocal
Version: 1.17.0-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 3743093
Filename: shadowsocks-rust-sslocal_1.17.0-1_mipsel_24kc.ipk
Size: 3712553
SHA256sum: d94e382b9d55d4f926534960d11ade2787865647945ec432fe70066dae481e35
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.17.0-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2645898
Filename: shadowsocks-rust-ssmanager_1.17.0-1_mipsel_24kc.ipk
Size: 2626186
SHA256sum: d7ae1745cd304c55ac40a25cbb437abf23306c564c490a36f3e900dc7013f77e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.17.0-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2568310
Filename: shadowsocks-rust-ssserver_1.17.0-1_mipsel_24kc.ipk
Size: 2548779
SHA256sum: 76744c1418db0555b1f11a763ce54d5ed0155c8e659e9861274e7f7533d1092a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.17.0-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 4013434
Filename: shadowsocks-rust-ssservice_1.17.0-1_mipsel_24kc.ipk
Size: 3982708
SHA256sum: 72a4a33775911374c60ddc9f08fcc288e1fa5c20e2ccc84c4888e5b4ac293dfd
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.17.0-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 1277471
Filename: shadowsocks-rust-ssurl_1.17.0-1_mipsel_24kc.ipk
Size: 1262565
SHA256sum: 136b895c6ef7c609740c807770aaf79753cdc557914bef835391c3c9d7b8b300
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Architecture: mipsel_24kc
Installed-Size: 2415
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_mipsel_24kc.ipk
Size: 3129
SHA256sum: 141f5bee37e15de725654d8b722c0cfea4a77cbdc82f24df5a85b0758fbc5ff0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Architecture: mipsel_24kc
Installed-Size: 57606
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mipsel_24kc.ipk
Size: 58278
SHA256sum: f070833afb71ecdd1d5b072e76b92653cd758e06620090524c92d4fc2b3561ce
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Architecture: mipsel_24kc
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_mipsel_24kc.ipk
Size: 2975
SHA256sum: 3a5e3d7f46447ac7bd1b89da91fc34bd4e125a880412022b840bdf43254d70d5
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Architecture: mipsel_24kc
Installed-Size: 51958
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mipsel_24kc.ipk
Size: 52353
SHA256sum: 3eff8ae7cfeafc297bd0386052f7cbf9df8dc66fbba83d97ef6b4316016b969d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Architecture: mipsel_24kc
Installed-Size: 60530
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mipsel_24kc.ipk
Size: 60810
SHA256sum: 81ab1bd28f2a71349fea546e5018aae12eea3ce2d9b1a36a9c88089224e829fd
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/kiddin9/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1698088256
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: mipsel_24kc
Installed-Size: 10984
Filename: shc_3.8.9b_mipsel_24kc.ipk
Size: 11758
SHA256sum: 76c81fd6d1b5ccb8dc2cf3b677e665e95c1bf986b7ec9f5d72d99318efa933e2
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 29839
Filename: simple-obfs-server_0.0.5-1_mipsel_24kc.ipk
Size: 30643
SHA256sum: 52a0b17c65fc27bf2fa179ea4ceeb42fc98632ce701ea0a8f24ef0ef05d5760f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 28086
Filename: simple-obfs_0.0.5-1_mipsel_24kc.ipk
Size: 28841
SHA256sum: 7bf6e90522f419526d2cf93df8732f846181cab6aa76d336c0fae7a5e74ee01f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/kiddin9/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 9306
Filename: simpleproxy_3.5_mipsel_24kc.ipk
Size: 10113
SHA256sum: 71177386f392dc2e8ea33398577c7fddddce322080af3ce4fbde81195d33de96
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.5.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/kiddin9/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Architecture: mipsel_24kc
Installed-Size: 7569064
Filename: sing-box_1.5.4-1_mipsel_24kc.ipk
Size: 7554126
SHA256sum: b91c055f4f19756e7a741e881f29ee3476b707e47d04d3e91a1d013cdbfa2cf0
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowsocksR, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: Release43-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 90265
Filename: smartdns_Release43-1_mipsel_24kc.ipk
Size: 91126
SHA256sum: 600bc24cbf3e73effdc046f2fcd5ef63ce0d0d2bc36dc9735e0dac9c7a87308f
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/kiddin9/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1698088256
Architecture: mipsel_24kc
Installed-Size: 7543
Filename: sms-tool_2022-03-21-f07699ab-1_mipsel_24kc.ipk
Size: 8260
SHA256sum: 4b8387ccd978eb07fd27187d7b98f62729e80265479d66d9e50c398a1443ae5d
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: feeds/kiddin9/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 23360
Filename: speedtestpp_1.14-1_mipsel_24kc.ipk
Size: 24078
SHA256sum: 1bde1c2423846deb519bd5f63dbbd9839ebd3a6e150d3f600ef8ca12e32f477d
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 11355
Filename: ssocks_0.0.14-3_mipsel_24kc.ipk
Size: 12216
SHA256sum: 2fa1fac93ffec59190132a220178b96357df402747ce80feb8e4ff3038f147b5
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 11493
Filename: ssocksd_0.0.14-3_mipsel_24kc.ipk
Size: 12353
SHA256sum: 82ae3c90d5f017274fa9ef3255c5f6a4c1c6f64aea2001b110e20607fb983c3b
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kiddin9/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1698088256
Architecture: mipsel_24kc
Installed-Size: 3895
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4593
SHA256sum: cbc0232bef9ecf7f5903e7f7f7fec05f553ce36a704e04a1cdcf36cc373575f9
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Source: feeds/kiddin9/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5633
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6408
SHA256sum: 60960b2c30170caa92cf3467ebb3024bc6e0d277104c57e1bc886cffe3e8e8a2
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/kiddin9/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 26919
Filename: totd_1.5.3-1_mipsel_24kc.ipk
Size: 27830
SHA256sum: 1e85dfa78a8266869f5caed5be435b44b269f304b21dff5862af3dedf7aaa916
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 4780678
Filename: trojan-go_0.10.6-1_mipsel_24kc.ipk
Size: 4771520
SHA256sum: c867f897f8133e9b5a3b5966531084a1c883237f99647cc5be8d4d0ce6ca139f
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/kiddin9/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1698088256
Maintainer: Trojan-Plus-Group
Architecture: mipsel_24kc
Installed-Size: 398600
Filename: trojan-plus_10.0.3-2_mipsel_24kc.ipk
Size: 399365
SHA256sum: 3ce0ed08bf65d1755969e8f41e4f0a18905de839345f9dcae68c0b51d2d3dbfd
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/kiddin9/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1698088256
Maintainer: GreaterFire
Architecture: mipsel_24kc
Installed-Size: 288472
Filename: trojan_1.16.0-2_mipsel_24kc.ipk
Size: 289196
SHA256sum: 14c064646a8e5ca0c9f99f68b0baf65c8752f5b6590f8e07cf881a9d044a8386
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
Source: feeds/kiddin9/ttymux
SourceName: ttymux
License: GPL-2.0
Section: net
SourceDateEpoch: 1698088256
Maintainer: Konstatnine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 4600
Filename: ttymux_1_mipsel_24kc.ipk
Size: 5359
SHA256sum: fa0fa79f0d8adfecf8fe6924a588bb55cb583c79ebb4a96d1b07f9085661badb
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: v2ray-core
Version: 5.8.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 8484426
Filename: v2ray-core_5.8.0-1_mipsel_24kc.ipk
Size: 8462900
SHA256sum: 6b98666a8eff3944c7a6975c591729ba7f948cc804b5e1265d0eab035a8916bc
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.8.0-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.8.0-1_all.ipk
Size: 299349
SHA256sum: 8b91776ddaf68ecaef07522aebf6f51840aca129ec3d9079c18a384885afaba7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202310190037-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2346518
Filename: v2ray-geoip_202310190037-1_all.ipk
Size: 2175638
SHA256sum: e4ac2e246fe3f72ac3ba394ec284047e0272403d3ca61f83e62f9f717b5f9999
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202310230024-1
Depends: libc
Provides: xray-geosite-ir
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite-ir
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 906275
Filename: v2ray-geosite-ir_202310230024-1_all.ipk
Size: 907285
SHA256sum: b596e8c6ac23257a6798e7d09ccaa06b59c8f6c86606d1335a9459803c8ccc83
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20231021075451-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 466358
Filename: v2ray-geosite_20231021075451-1_all.ipk
Size: 466060
SHA256sum: 97c8941887866cc733cac777491b57257c05ee9fbb9bf0d429f329eb226a1d11
Description:  Geosite List for V2Ray

Package: v2raya
Version: 2.2.4-2
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 10150096
Filename: v2raya_2.2.4-2_mipsel_24kc.ipk
Size: 10121940
SHA256sum: f42c9741e7b6fe4f3e37a1fdbada903c3ec5dc7cb945f39bcc7b34e9e868eee0
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/kiddin9/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1698088256
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2408
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3204
SHA256sum: 2336b4b7199194f17088fb39beb6adb3a42d0a69104053a1267a15ef91683604
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.4-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 8202560
Filename: xray-core_1.8.4-1_mipsel_24kc.ipk
Size: 8185045
SHA256sum: 5626143aaaf731692c5fa5e8beca13ead492da240fd1e23b467944a8a4f23103
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-example
Version: 1.8.4-1
Depends: libc, xray-core
Source: feeds/kiddin9/xray-core
SourceName: xray-example
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 552
Filename: xray-example_1.8.4-1_all.ipk
Size: 1395
SHA256sum: 8910ce4103b5fdcdddd02e9c4a77240e89442340f01c29f1e805a206fe418c41
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for xray-core.

Package: xray-plugin
Version: 1.8.4-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698088256
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 5612466
Filename: xray-plugin_1.8.4-1_mipsel_24kc.ipk
Size: 5600195
SHA256sum: 0f956d0e3f2193afe7de4cf0f5d3763c2cfc79c28a59548283360c6aaa4036dd
Description:  SIP003 plugin for Shadowsocks, based on Xray

