Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15818
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16551
SHA256sum: 81459e702ed49a0d987f048663b8506830b9eaa5e106fdacf64967f04901e0f4
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3013
SHA256sum: ec03d321fd185251906993ee47bea65d9bf3b06c25447a3decac089b6a2a7bf7
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23018
Filename: 3ginfo-text_20190418_all.ipk
Size: 23866
SHA256sum: 69760da212dce3d7f5a57126ed3fc0f8e602f14c18f24a9bbdb4df41d1d829c2
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11263
Filename: 3ginfo_20190418_all.ipk
Size: 11995
SHA256sum: d99b4e75dd5201c5bd343cdc05df927d24f9b512887541528fce247d1b3d0a61
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: mipsel_24kc
Installed-Size: 131204
Filename: 3proxy-common_0.9.4_mipsel_24kc.ipk
Size: 131865
SHA256sum: 59809ca5581c9b447929e52211bc363de76c978454c34939fd42deac41e81247
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14631
SHA256sum: 051eba9b32fc3471eaa543684f29948853f6678f4f6465da67c64e32898ac00f
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 118373
Filename: 3proxy_0.9.4_mipsel_24kc.ipk
Size: 119079
SHA256sum: d19b5150788426d50bd803d292a48ae6286cc73d942b20e67836732cb5763371
Description:  3APA3A 3proxy tiny proxy servers

Package: alist
Version: 3.28.0-2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 15118540
Filename: alist_3.28.0-2_mipsel_24kc.ipk
Size: 15053606
SHA256sum: b61b0f1481f69986dd3c2f73237fac455bdcb4a5610c5af6d7fbc4202fd4b107
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 3186
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3959
SHA256sum: 278ee67765638ab2aa0db80924e62f520d5bfe35a166d5f5447ebe589ea4cb53
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: mipsel_24kc
Installed-Size: 104231
Filename: badvpn_1.999.130-1_mipsel_24kc.ipk
Size: 105006
SHA256sum: 6f9cccebed9df1f5a80222f3b092c32a72ca14e4fab87e963ea9f90ab29f66aa
Description:  BadVPN

Package: brook
Version: 20230606-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 6919460
Filename: brook_20230606-1_mipsel_24kc.ipk
Size: 6830025
SHA256sum: 53fd803a5bb88651efeee35c35fbabf74af3d66761fa914bf4a17206db468d63
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2589
SHA256sum: e2128f0bf4ae23204b642b960eb0070e46b70367a1e4829b912c0fb6e63d753f
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 26814
Filename: chinadns-ng_2023.10.28-1_mipsel_24kc.ipk
Size: 27570
SHA256sum: 09ad4c989c5533ac65e0c26dd689078040bb80cb0995ef0c4753a52a46324c6c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 3104
Filename: corkscrew_2.0-1_mipsel_24kc.ipk
Size: 3832
SHA256sum: 12b36c5682e1001158e587404f9d8512acf73e3f12055d37e1901c26e31e11d0
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 10981
Filename: dns2socks_2.1-2_mipsel_24kc.ipk
Size: 11779
SHA256sum: 93ceddd6970ce1b5f36c337c91b61747b93306f8ff6271fd3d841f4cc1d96c9e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 12617
Filename: dns2tcp_1.1.0-1_mipsel_24kc.ipk
Size: 13386
SHA256sum: ac81fcb1557f9f7e987d5032e7824d8122d486a80f9920c63d47018f3d8a7032
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7417
Filename: ethstatus_0.4.9-1_mipsel_24kc.ipk
Size: 8306
SHA256sum: 4d2f52674048162f766580692c81b5f8c0e26c6e574818d77d5be4410ad1fbac
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.26.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 9632909
Filename: filebrowser_2.26.0-1_mipsel_24kc.ipk
Size: 9624581
SHA256sum: 3f187570239497e7ac93567e1f1c5378b819d7bd3eab110f5a3a91f0b345a488
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4663146
Filename: gost_2.11.5-1_mipsel_24kc.ipk
Size: 4652711
SHA256sum: 28cd635376ffda37d56f654f14af34d53ad5dbd253fa499ba35543d15d535f38
Description:  GO Simple Tunnel

Package: hl-atcmd
Version: 1
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 2997
Filename: hl-atcmd_1_mipsel_24kc.ipk
Size: 3739
SHA256sum: 77768515eb7f2a082ddee16f52c63f396d430a48040159bf95275b99839040d1
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.2.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 5126815
Filename: hysteria_2.2.0-1_mipsel_24kc.ipk
Size: 5117272
SHA256sum: 5cbd5d803022654584cbbc9ab91c24043f7a0536e374049195e923d80d353191
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 1835
Filename: imei_generator_1_mipsel_24kc.ipk
Size: 2567
SHA256sum: 44f8fd7d63a408c464d3791bfdeb5e694692aaf4282bb8251ed7215f307563aa
Description:  This package contains generate custom IMEI 

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10674
Filename: internet-detector_1.0-3_all.ipk
Size: 11552
SHA256sum: dad9bd38bdb869f280172bc3abd0248a94063605ea927eef0120c48e48ad161b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 27896
Filename: ipt2socks_1.1.3-3_mipsel_24kc.ipk
Size: 28604
SHA256sum: cb357864b2999bceb7580133dc8d01793b48b6989b7991f8995ffdaab039f267
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 1731
Filename: iptables-mod-wgobfs_0.4.1-1_mipsel_24kc.ipk
Size: 2520
SHA256sum: 3d5a1fe361276db84464ce1330b5d85af3f5646ec64ab48f4efcfed83b73f750
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: mipsel_24kc
Installed-Size: 64277
Filename: lib3proxy_0.9.4_mipsel_24kc.ipk
Size: 64913
SHA256sum: db30822de0a05f37d338f93132cb6493036d4ad5c5cebbe06625b7b41e17337d
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 2715
Filename: lua-maxminddb_0.2-1_mipsel_24kc.ipk
Size: 3411
SHA256sum: 289d15c0caa3bb189946f3b4fb4123124155cf912f465be68d578c8002f113c3
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 72cbcdd21503a0acb9c764de60556eabe9d275f92a4c4ec4ff30e800cc753b41
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.58-20231021
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 90636
Filename: luci-app-3ginfo-lite_1.0.58-20231021_all.ipk
Size: 91521
SHA256sum: a9a32304b84740325e98bc2f5a98f88a7ecef43f6b76c6325083a3f47bec325f
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62952
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63814
SHA256sum: 1cf05d34fd29b1e7ede2180474e3e4248a299d9383a9d5fd53536cfb75da766d
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1200
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2004
SHA256sum: e4647f7de7a4b500c2ce6626d06b8ac50a98bbb2aedcde558da16410e4efb7a0
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: git-24.322.44970-057208d
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 92845
Filename: luci-app-adguardhome_git-24.322.44970-057208d_all.ipk
Size: 93992
SHA256sum: 5384a64d3e4ae7da51a98e57f94f8ef367b22994e0247f6e46ca8fef504146cf
Description:  LuCI support for AdGuardHome

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4457
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5311
SHA256sum: 4b1849f719f024d3ae9d4622c8fd46d639d0ad0d4b3e42c07519530fe33dccf2
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4266
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5118
SHA256sum: 22c63dd229de4321b08c8d8125c9715e95a2bc91d53ff5dbd03bf87ab153ea52
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.4
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3516
Filename: luci-app-atinout_0.0.4_all.ipk
Size: 4379
SHA256sum: 2143c1a59ac4ce5121f0269796d6761b1d2ff6eb0ff5d2dc5ff8eca5baba0ec0
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661450
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480304
SHA256sum: 5cedf6ecc4224c02d2cc4d6de71257da0a72a3bf3b8dd69c2cda70f0dcde4ba1
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1788
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2584
SHA256sum: b736f6d3021b78cd000abd0adf7a4b3b00501a4dc5eae50753825e39f5d27560
Description:  LuCI app for celled

Package: luci-app-emby
Version: 1.0.3-20231117
Depends: libc, lsblk, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 4329
Filename: luci-app-emby_1.0.3-20231117_all.ipk
Size: 5165
SHA256sum: 58539d25c3efda58f330c3204a7db2842f76014b246bda7b56ff171ecc493e12
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 35980
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36933
SHA256sum: f95d9e11fc64cc93c6492a275e4dadf81190968231893d15ecfb7e32c894bdc9
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 48293
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49316
SHA256sum: 13ff4df1c1177cf0e9de52179cd38cd1df951410498a60b03425a4889146925b
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.0-1
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8038
Filename: luci-app-internet-detector_1.0-1_all.ipk
Size: 8890
SHA256sum: a0a2d53a17c58a56aa3b8c1e8a778e3de67b2cdaff5c44e9b33b391d0c5b32a1
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.8-20230619
Depends: libc, lsblk, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 5811
Filename: luci-app-jellyfin_1.1.8-20230619_all.ipk
Size: 6673
SHA256sum: 08b1ff5ab24a1f7f101c2f5516ef74d2b18380d09d575e3fb3ed7e6b3980508a
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649499
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647278
SHA256sum: 9d0e8d18de06d88a507d933195ec5ffc50bd8364b8ad5b3962a6563119e4fc51
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076320
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2069470
SHA256sum: feeb41a49a1ca4360399b99ad92992b8e4dbcc95ef17ec4801efc06fbf87747a
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 667
Filename: luci-app-libernet_1.7_all.ipk
Size: 2101
SHA256sum: 2d6cee0b4543fcdf9c8cf9fef586bbdd3be327bb914e23528ab06c440216648b
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536951
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537098
SHA256sum: a84ec41217023dd2943aabc98ae60530ea25aea33f690673addc6a332c9fe325
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057578
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058401
SHA256sum: b542b59b26f1306e5a26ed2ba529ded23bf45f490e2bedc6a24f1cadcfeb4c4e
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-4
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3314
Filename: luci-app-mmconfig_0.0.5-4_all.ipk
Size: 4203
SHA256sum: 42af37ff79b7c2a6ee55432750bf37d467a201f40a06f0ffd1a8a1de206e20c3
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.22-20231008
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6739
Filename: luci-app-modemband_1.0.22-20231008_all.ipk
Size: 7630
SHA256sum: d675cb6ae949d876e20b70d8f0a6d7c12660605ffbd37e28651dd0c75bfc864c
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.1-1
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5469
Filename: luci-app-modeminfo_0.3.1-1_all.ipk
Size: 6283
SHA256sum: f053e190591de174aeaaf777ef4c1e5bcf4de83f5c380a2147a931d8877cdb6b
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 61105
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62081
SHA256sum: bdd30ee9b8d9adbfdb174f5eb85743db32429040efd29cf4bf5e002a51e58c2c
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298338
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298672
SHA256sum: b0a2cc8f0b21dd48db5f00170dbb662dd9cf8f1979428f32048835f59d9cb759
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Section: luci
Architecture: all
Installed-Size: 2989
Filename: luci-app-netmon_1.4_all.ipk
Size: 4310
SHA256sum: 8e281ec22a7780869b09052e5d360dede787c8b518d8c00c7bb729b65b3fb45c
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4365143
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349315
SHA256sum: 9ae30f00cf1b74f52a7ba7a81f30eabb45cccf12d9ffb4aadc91376b41fc945a
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 620
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1476
SHA256sum: 413f47a61f56257d8c2d8e6c3c618fec2bed0f60d4f1ef8ef0513923cdc88a75
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.21-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs
Section: luci
Architecture: all
Installed-Size: 227804
Filename: luci-app-passwall2_1.21-3_all.ipk
Size: 228781
SHA256sum: 6254cbd96f5e1311bb555eb6db8cdc8cbaff99722d7c1a8e10160321b6531aa7
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.71-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus
Section: luci
Architecture: all
Installed-Size: 990739
Filename: luci-app-passwall_4.71-2_all.ipk
Size: 990982
SHA256sum: 96e07420ed8c9342892561da486ac18a0774c6143a421eb1ad87f3c4ea7fdd91
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-3
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1659
Filename: luci-app-pingcontrol_1.0.0-3_all.ipk
Size: 2485
SHA256sum: 6cb714047c52187b496e99e1e07e2452a014c19e7ef1ce91414d68da08f7e38e
Description:  LuCI network interface control

Package: luci-app-powermenu
Version: 1.1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 752
Filename: luci-app-powermenu_1.1_all.ipk
Size: 1611
SHA256sum: 6e86b6e7460769ca60fba0d3b9ca51f036c4ba174ba2b1415c7bf350212c81e6
Description:  Simple turn off your router with this app.

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 4495
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5788
SHA256sum: a87827086974e051926541f999e4e07b361b99aa15ab22f9353146e978bb9f3e
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40208
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41150
SHA256sum: 19f0fa399365312dc7b1f885ecf6eee6949aafbc70d2aa1fc3eaa87ae6a9662d
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 22686
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23664
SHA256sum: c9598910302506d290f21992e1ae38851a31abf05cec9c49486b6c1ac9921a2f
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.8-4
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 8274
Filename: luci-app-smstools3_0.0.8-4_all.ipk
Size: 9187
SHA256sum: bd7274b9a624e8685e645df18b9345d2b0fc465974396bbcc21b497b462e84b3
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Section: luci
Architecture: all
Installed-Size: 658823
Filename: luci-app-ssr-plus_190_all.ipk
Size: 659197
SHA256sum: 25142830ecd15fdc42ebfd27c931c44e689295630eec7d0d673d510a83b39194
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1264
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2067
SHA256sum: ad91d76dec7bb39ab61061b3254bc005a57ae2b257962fde39fc15a141e63914
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 1826858
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735173
SHA256sum: 752e9fe3f50c15d608e5b269a2114115e5d604f46ab5a18245cf16d2248a175a
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.1-5
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt, kmod-ipt-nat6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3052
Filename: luci-app-ttl_0.0.1-5_all.ipk
Size: 3965
SHA256sum: 2a277a857ef35b2b85962c603cd5cadc153330c3b008ad5f583b8b27f06e529b
Description:  Antitethering module for luci-app-firewall

Package: luci-app-v2raya
Version: 10
Depends: libc, v2raya
Section: luci
Architecture: all
Installed-Size: 4203
Filename: luci-app-v2raya_10_all.ipk
Size: 4998
SHA256sum: 6f1ec2e9fe46e5e02a82df9a60f544ffaf075e78c5f6dadd734287c640bf40cf
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276272
Filename: luci-app-wegare_1.5_all.ipk
Size: 277365
SHA256sum: 64dcb3c6ccee1ce681d711b8770b280694f3118f7ca010e710a79b9b474adafc
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77496
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79211
SHA256sum: a23b30a65abc013ab2546929a03acf5a600687d15e4da0a5fa3a478cae146f31
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3696
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5091
SHA256sum: 2b5bc8adf6e0ebb3b46c01f4fa4c4a739d9b31fe89795811bbefc5e4bfc8bf41
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 672
Filename: luci-app-xderm_1.5_all.ipk
Size: 2081
SHA256sum: 6aacea32a63e7bf5487ca9de3ece5842c3e4bc5a24cdfee3bca887dab6ad6bc5
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4669
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5485
SHA256sum: cc66a3c00964be7301db20d360d1dc574d56d74da2bc8116c6f1b0aadd61e210
Description:  LuCI for Zerotier

Package: luci-proto-mbim
Version: git-24.322.44970-057208d
Depends: libc, umbim
Section: luci
Architecture: all
Installed-Size: 1666
Filename: luci-proto-mbim_git-24.322.44970-057208d_all.ipk
Size: 2452
SHA256sum: 506db929c3d929c9402593a932707f2fb5bfd8376f7766d26cd16d576fc69df3
Description:  Support for MBIM

Package: luci-proto-xmm
Version: git-24.322.44970-057208d
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1426
Filename: luci-proto-xmm_git-24.322.44970-057208d_all.ipk
Size: 2248
SHA256sum: 2515c71062bfd33897d17ae614bc7bc01b7917038684dd1c74a16259a134bbd1
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 0.3.8-beta-8
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4603926
Filename: luci-theme-alpha_0.3.8-beta-8_all.ipk
Size: 4605323
SHA256sum: 665e8c654b1d0658d216a8c3f5b842e07f47279ccae53e2bebcb4ae00d7e96d2
Description:  Tema LuCi - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 388574
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 389187
SHA256sum: 692320a0c23c605d8e92f1f726b6d31ad85648078f65264272b5560c9192c011
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-24.322.44970-057208d
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77818
Filename: luci-theme-lightblue_git-24.322.44970-057208d_all.ipk
Size: 78721
SHA256sum: 2277dc403fbd5f6d27951dd4c3e8bf91b2501b97ef348f448b81c3f71ac397dd
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310155
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311022
SHA256sum: 15cd2e6c79089536be21af457b2a4d3e65126fac9d8de7858a608bd4d4f2a122
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.322.44970-057208d
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293328
Filename: luci-theme-neobirdkawe_git-24.322.44970-057208d_all.ipk
Size: 294323
SHA256sum: adc9ca25c99eff2c17529b784d62442864ee7529bae55c05fbe52d75326052a7
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.322.44970-057208d
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419363
Filename: luci-theme-tano_git-24.322.44970-057208d_all.ipk
Size: 420349
SHA256sum: 4d18a2faed879d196b26434655ea1b1639362802de216a193a37eab4f24ef3f3
Description:  Tano theme

Package: luci-theme-teleofis
Version: git-24.322.44970-057208d
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23405
Filename: luci-theme-teleofis_git-24.322.44970-057208d_all.ipk
Size: 24259
SHA256sum: 1e03b2edd27c50fa03a2380de0e54a0bb38a79ddf1a35875edf3573672901fd6
Description:  Bootstrap Teleofis Theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Section: net
Architecture: all
Installed-Size: 701
Filename: mactoiface_1.0-1_all.ipk
Size: 1582
SHA256sum: d9adfa40d25f8fd0b60b262c632ebd0626930ceb164264f6b07f0622daa09ba2
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4894
Filename: microsocks_1.0.3-1_mipsel_24kc.ipk
Size: 5701
SHA256sum: 140651fbac9387806a2ab8d57d6ddc72046336f156716d8c25866917b6a3bad4
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20231029
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 5383
Filename: modemband_20231029_all.ipk
Size: 6097
SHA256sum: 580d0ee0a4279e29ea9cee7b1cee1ff2ade028e29ccee63ab02706623c071a74
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.3.9-1
Depends: libc, modeminfo, qmi-utils
Section: net
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.3.9-1_all.ipk
Size: 3098
SHA256sum: d745202de496572916419a059112e366daedec8a63cf87530af9ffd4953ed4c8
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1212
Filename: modeminfo-serial-dell_0.3.9-1_all.ipk
Size: 1975
SHA256sum: 34f23107e58550b699c66561bf66700da2da43a25cfd23e0a01f9cc9ac258ade
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.9-1_all.ipk
Size: 1980
SHA256sum: 127641fe6fb8ae5256608678be582ff86e2f9d3d9e66c10af5bb79cbd8a022be
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 952
Filename: modeminfo-serial-gosun_0.3.9-1_all.ipk
Size: 1710
SHA256sum: 357cb6df40446031c703399f1747988c3d7a83c3e3d3dffb578e10d719c87b5e
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1311
Filename: modeminfo-serial-huawei_0.3.9-1_all.ipk
Size: 2073
SHA256sum: a3ccf3a4b10be562edc179c177090d53ac8284265273b9b836701dce54585bc0
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1423
Filename: modeminfo-serial-mikrotik_0.3.9-1_all.ipk
Size: 2194
SHA256sum: 5aaf04d287e1ae34598d492d951718273a5938b08cd101199f54bed6a5cb6b5d
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1355
Filename: modeminfo-serial-quectel_0.3.9-1_all.ipk
Size: 2122
SHA256sum: 72b0e6c4ab7c269340bdfcb9af947acf2fcdc48de18b39b28f1980dd81c4050d
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: net
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.9-1_all.ipk
Size: 1971
SHA256sum: 06676a9f47dcc5c66973c0e01a645e2719dbd92fd0ce14ed2cda8e73f02beffd
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1149
Filename: modeminfo-serial-simcom-a7xxx_0.3.9-1_all.ipk
Size: 1925
SHA256sum: 0c95053892bf95bc5f17ddc823b487a923655c0a33fca6be38cd80cd3dd3e2b7
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1227
Filename: modeminfo-serial-simcom_0.3.9-1_all.ipk
Size: 2005
SHA256sum: 5155d4f7546a52ecb8f084ac149a5f95e03c836cdd166248747c7e89e70766d7
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 927
Filename: modeminfo-serial-styx_0.3.9-1_all.ipk
Size: 1693
SHA256sum: 74b4f65d0bbdcf9753bec41a25b1da963322bf9ec1f7fe78a129314356a635ac
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1133
Filename: modeminfo-serial-telit_0.3.9-1_all.ipk
Size: 1915
SHA256sum: e3acdb97688663e8f0be8d4b2ac05fb61b1d42796ffc167fd89208d5d536e16d
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1005
Filename: modeminfo-serial-tw_0.3.9-1_all.ipk
Size: 1771
SHA256sum: 3bb77548622aec31b5ffdede8288a7c17de9fc8eea319fb5de1f86f8217025c4
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1521
Filename: modeminfo-serial-xmm_0.3.9-1_all.ipk
Size: 2308
SHA256sum: eb83c23c7dd4f84072b665c2f1577f31a41d149c93109f69fd058b04d930bcb5
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 945
Filename: modeminfo-serial-yuge_0.3.9-1_all.ipk
Size: 1701
SHA256sum: 38ff28d91e7510fc2706f8fdb94019da17f2d1f08b1294f8665d1dcd69978957
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 890
Filename: modeminfo-serial-zte_0.3.9-1_all.ipk
Size: 1653
SHA256sum: ea88cead848bd716dcff1eba3cb2c89b8ab45168af085f575a5c233c9713859e
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.9-1
Depends: libc, modeminfo, telegrambot
Section: net
Architecture: all
Installed-Size: 808
Filename: modeminfo-telegram_0.3.9-1_all.ipk
Size: 1544
SHA256sum: 0e512d913a4908e9bccb957dec2a8e996c9be9ea003d7fcf3a023901ad87397c
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.9-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3690
Filename: modeminfo_0.3.9-1_all.ipk
Size: 4432
SHA256sum: 418eca7e9ce5b7f109b5582aab0ffff7d76b35ca7dbd0b036437e046d9c3a0d5
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: mipsel_24kc
Installed-Size: 545404
Filename: mrtg_2.17.10-1_mipsel_24kc.ipk
Size: 546150
SHA256sum: 343757caacc798408c81c6b89bbcb4b9f283253d25aedc43fc11eb0947a72b0c
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 35663
Filename: nload_0.7.4-1_mipsel_24kc.ipk
Size: 36404
SHA256sum: 3c9db561fd9cf7eb4e1511ad38d2476b37aa77b73ce3263359526650c0c10c62
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 979
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1733
SHA256sum: 2205aaa492de1c41241e08cc8a5a5ad3bae27aa9a3b134a363b11f7883b3b5a0
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: mipsel_24kc
Installed-Size: 77008
Filename: pdnsd-alt_1.2.9b-par-3_mipsel_24kc.ipk
Size: 77995
SHA256sum: 070205b40a5c6d5e66ad66226777e21ab99050435ada16203f728a8900ff9290
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-2
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1735
Filename: pingcontrol_1-2_all.ipk
Size: 2464
SHA256sum: 0a809f59473c8785fb7f2c7d49ddca5168fc4f704d5c6a5f47769bab9ec53b8e
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: mipsel_24kc
Installed-Size: 78583
Filename: qtools_0.0.1-0~cross_mipsel_24kc.ipk
Size: 77933
SHA256sum: c322b51b97205ee5cef5c05b501dd11f277c2f03174dee50f74b80a9ee16b434
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: mipsel_24kc
Installed-Size: 49340
Filename: redsocks2_release-test4-4_mipsel_24kc.ipk
Size: 50256
SHA256sum: 41f9011283b6cffc61a8ca5a86d64e55730dfbbcd1c0606053516ecd4a25c02b
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2632
SHA256sum: 084733b050a4a9f259ef5163b5818414d8ed01933873fabe9e779415911af649
Description:  802.11k Neighbor Report distributor daemon

Package: shadowsocks-rust-sslocal
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 3743040
Filename: shadowsocks-rust-sslocal_1.17.0-1_mipsel_24kc.ipk
Size: 3712571
SHA256sum: c2abc6429a0b9b3879b708ab54d5d6887c0029635e62217b52449dc2d1d3890e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2645891
Filename: shadowsocks-rust-ssmanager_1.17.0-1_mipsel_24kc.ipk
Size: 2626540
SHA256sum: 0b5b28a722788360d4ccabd863e7ebc5ae5ce22e6ecb64f8dd417f3461688e4d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2568310
Filename: shadowsocks-rust-ssserver_1.17.0-1_mipsel_24kc.ipk
Size: 2549799
SHA256sum: 3f585c9a50a7c91726bd7ce1e0b4a0fee74cc00a67f543d2599f1a6682686e42
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4013425
Filename: shadowsocks-rust-ssservice_1.17.0-1_mipsel_24kc.ipk
Size: 3982844
SHA256sum: 91db9b5504e84e554052370433c57113858758b115ef9218bfa6c947f3b93758
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 1277472
Filename: shadowsocks-rust-ssurl_1.17.0-1_mipsel_24kc.ipk
Size: 1262608
SHA256sum: b3383e8699222a6a11a7e91b4a0d9e47297636d03de3768baf48a7d5036b8879
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2415
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_mipsel_24kc.ipk
Size: 3131
SHA256sum: 05afbe57a1b25500fda766399cbc060540558bc124f6cdebec5e580e8257d4da
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 57607
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mipsel_24kc.ipk
Size: 58303
SHA256sum: 8e60932465b04d7919115cbd329c5648164393f6dc67bc7d00b5f5208ea3cd56
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_mipsel_24kc.ipk
Size: 2974
SHA256sum: ea68f9393e9b274af592d6821b0fd12afb84b7780c203da8c0a0c3387f449748
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 51962
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mipsel_24kc.ipk
Size: 52370
SHA256sum: bad05bebc1b6c522b326ca768ed5c5583852903c5c272ca206f2fa824aa92dee
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 60532
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mipsel_24kc.ipk
Size: 60836
SHA256sum: 8d8a54c00328accaf7ba60b8de9c931bcb3c8fd1aa7572df73bae635fe3c9ccb
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 10988
Filename: shc_3.8.9b_mipsel_24kc.ipk
Size: 11758
SHA256sum: 9c6d7fcd78bafe9e800bb096c486c0ef4793b19a351680769b4ab141507c5d2e
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 29840
Filename: simple-obfs-server_0.0.5-1_mipsel_24kc.ipk
Size: 30651
SHA256sum: d6f885f814356bb8ff5c15faa98910db11fe7efbaa0bb3146de9e0bf545793bf
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 28087
Filename: simple-obfs_0.0.5-1_mipsel_24kc.ipk
Size: 28848
SHA256sum: 1391e17c465b6bbd1ebb45c3a9884d2e033eef725a0f241eac85689423661a3e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 9308
Filename: simpleproxy_3.5_mipsel_24kc.ipk
Size: 10111
SHA256sum: a50c0cae765490cc5f37f54f0f9030468ef7b097d7e716749b9b11f93fe3badf
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.6.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7614796
Filename: sing-box_1.6.5-1_mipsel_24kc.ipk
Size: 7599665
SHA256sum: bb11f1367cddd3c4dbb60da568d2b66ca1c855b5f5d8cab1233bd353a81626a3
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowsocksR, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: Release43-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 90263
Filename: smartdns_Release43-1_mipsel_24kc.ipk
Size: 91119
SHA256sum: 76fe17e1a5e19d80b7dd4fa99e00a2695446176b4569c683e5ee6f843b789082
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7542
Filename: sms-tool_2022-03-21-f07699ab-1_mipsel_24kc.ipk
Size: 8259
SHA256sum: 8426f682939c9c20506306e76895d371f2ab5616ce88fddda95b915ff74e43df
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 23360
Filename: speedtestpp_1.14-1_mipsel_24kc.ipk
Size: 24066
SHA256sum: c20cca930e3422bc51aed5ccf1f66e6851ac1038b8dbce0def0eee03d0cd6544
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 11356
Filename: ssocks_0.0.14-3_mipsel_24kc.ipk
Size: 12222
SHA256sum: 409a12527039f9a66714763db6aa43eb8781c3ba39a2f16949ec49a2ec34bfbd
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 11494
Filename: ssocksd_0.0.14-3_mipsel_24kc.ipk
Size: 12357
SHA256sum: f4757f4fa7e915cf004a24699998f8cbfdd1c6fbc4ed410b9438c454a07f8d13
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 3899
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4588
SHA256sum: 84abb85d1a31bab03a3b56c41c6148a6078b657fd3ac2186532ed6025ee15056
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5634
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6403
SHA256sum: 2ddd2517186466328681884866be1d76711b28e2d6ed3b2dcf5242b0d90bfa38
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 26918
Filename: totd_1.5.3-1_mipsel_24kc.ipk
Size: 27821
SHA256sum: b19bc03af5c9b9d5aa5d32873171b3948ad430eef6da451e3efe3fcc3d0a6a19
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 4773203
Filename: trojan-go_0.10.6-1_mipsel_24kc.ipk
Size: 4763599
SHA256sum: 6b7343fd648f7cc29559c249e2e35ebdb84ec55cfe38fce7752f0a798e7ebaa4
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 398600
Filename: trojan-plus_10.0.3-2_mipsel_24kc.ipk
Size: 399356
SHA256sum: 086394645dbddd4c9cbb053966ea3e2cce1336a4982658d1854d60703c36fb15
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 288471
Filename: trojan_1.16.0-2_mipsel_24kc.ipk
Size: 289200
SHA256sum: f6b4c6d5d21fb4a44bd9331d82b651496ea51c4836bf2f410d9decd222d3b6d0
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 4601
Filename: ttymux_1_mipsel_24kc.ipk
Size: 5360
SHA256sum: 321305b8f7176256264d158971444bb4d87c610baa906aa648593c337be5520f
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 2549410
Filename: v2dat_2022-12-15-47b8ee51-1_mipsel_24kc.ipk
Size: 2544459
SHA256sum: 5e31f866360d7269eec7baa0059c3d88c086a0843692acabe401f3ed5fe8f0c0
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.11.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 9976614
Filename: v2ray-core_5.11.0-1_mipsel_24kc.ipk
Size: 9949502
SHA256sum: f5a103013813d135d306742f244d978fc9a31d48a747e251d7b7153f259c4fd0
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.11.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.11.0-1_all.ipk
Size: 299347
SHA256sum: a6c8b66427842995e07fb6369f8fb657d1f6085100d99cb57f108e144ffbca96
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202311160040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2549747
Filename: v2ray-geoip_202311160040-1_all.ipk
Size: 2298168
SHA256sum: 426a9865ef91440ec2f194e982342407c35bb7ae97c55d45b2963bf252dff98e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202311130025-1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
Architecture: all
Installed-Size: 906477
Filename: v2ray-geosite-ir_202311130025-1_all.ipk
Size: 907476
SHA256sum: 1de6c407f33b090e4a52be1bf8c0da0f160f3140c4b8bafd63736bec138e7cd5
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20231117031503-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 468035
Filename: v2ray-geosite_20231117031503-1_all.ipk
Size: 467429
SHA256sum: 6a2f86f9109b27c3d1e912d39b265c9afd28b39cf6d37c0f430e9b7a12bd4be2
Description:  Geosite List for V2Ray

Package: v2raya
Version: 2.2.4.1-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 10147458
Filename: v2raya_2.2.4.1-1_mipsel_24kc.ipk
Size: 10121213
SHA256sum: bc13c2dac90525abf6333e9016c446e05cfa24563b39532504bb76cd9bb11599
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2409
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3206
SHA256sum: 402c70d6cef39fc8238c18fa1d70ff2022b747750409c72bb6c21c8c7a15080e
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 8880748
Filename: xray-core_1.8.6-1_mipsel_24kc.ipk
Size: 8859510
SHA256sum: 0fd41c5e11d6c41184be07033c7559b7e2367b47effb7d1bc97ddf30f58d9d35
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-example
Version: 1.8.6-1
Depends: libc, xray-core
License: MPL-2.0
Section: net
Architecture: all
Installed-Size: 553
Filename: xray-example_1.8.6-1_all.ipk
Size: 1399
SHA256sum: be8e3cdd6e19630c8ad8d007b0950e6d15a4c253c039a37ef47d2b448585408d
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for xray-core.

Package: xray-plugin
Version: 1.8.6-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 5932781
Filename: xray-plugin_1.8.6-1_mipsel_24kc.ipk
Size: 5919639
SHA256sum: 6e04b3b1b1bd67a5bad0a120deba2b6116c4e19a9a9de7709e66682e93543af7
Description:  SIP003 plugin for Shadowsocks, based on Xray

