Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1682512582
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15818
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16558
SHA256sum: 45f7ac2aad31a567ebda31871f5b5273ca28789f53a431b6ee16d9112c5468df
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1682512582
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3016
SHA256sum: 59e858b39d78c300cddf9ec90220e1b9acb1a2c8a6bb874d815a597540e1ecc5
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1682512582
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23014
Filename: 3ginfo-text_20190418_all.ipk
Size: 23866
SHA256sum: 9754ab1163773d9166b66094fad5573676024bf5cd3c9d995cd60dd60f5fa8cb
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1682512582
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11264
Filename: 3ginfo_20190418_all.ipk
Size: 12001
SHA256sum: 8f06584c5d3ae5b349492a6c5aebf0cb1d9932aacdb5c632b16a910325d15a33
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1682512582
Maintainer: muziling <lls924@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 131197
Filename: 3proxy-common_0.9.4_mipsel_24kc.ipk
Size: 131898
SHA256sum: 4d70a15ee6fd0f276650b48d4e9ccfaf07f13e72c92bed96d97f3604430fe486
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1682512582
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14654
SHA256sum: ab0c3510f881aed96078fb008c54e3aeb235636f39077acbc23ba1226a995714
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: muziling <lls924@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 118372
Filename: 3proxy_0.9.4_mipsel_24kc.ipk
Size: 119079
SHA256sum: 5416f11d6ef378b515e5fa63270a9a9dab7f1bd01435727cdafe138a8a6233e7
Description:  3APA3A 3proxy tiny proxy servers

Package: adguardhome
Version: 0.107.29-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1682512582
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 8895276
Filename: adguardhome_0.107.29-1_mipsel_24kc.ipk
Size: 8878893
SHA256sum: f186f4449186089a8c236cef1fb658d0630d5546b685daa06c1700c22ad78f67
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/kiddin9/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: mipsel_24kc
Installed-Size: 3187
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3957
SHA256sum: 83310cf6d47a42f66b64e90949c555e010dca238af40fbce54d86da877e050ed
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/kiddin9/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1682512582
Maintainer: helmiau
Architecture: mipsel_24kc
Installed-Size: 104229
Filename: badvpn_1.999.130-1_mipsel_24kc.ipk
Size: 105001
SHA256sum: 741610a60c527e750dd86a47a3c9f5575c31b158fc71da88adba29d0207a28d7
Description:  BadVPN

Package: brook
Version: 20230404-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 6528870
Filename: brook_20230404-1_mipsel_24kc.ipk
Size: 6447313
SHA256sum: d65966193626f7bce882935099615fce3569d21777fc58c952c15722b4fa56f0
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/kiddin9/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2586
SHA256sum: c3e34bafb63d122373961108f6a1da853909899061ab27c0abd893977cbbed1f
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2023.04.20-1
Depends: libc, ipset
Source: feeds/kiddin9/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 26425
Filename: chinadns-ng_2023.04.20-1_mipsel_24kc.ipk
Size: 27107
SHA256sum: 99e9f6f2c6ef4b2d08f1e12acba6be8e21d5e2bf39a9fb7ede36d1044cf440d2
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/kiddin9/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1682512582
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 3101
Filename: corkscrew_2.0-1_mipsel_24kc.ipk
Size: 3824
SHA256sum: e9695d5622842aa5a0d4331664e4a3f4137217a0bd5d859330bbec57513c3dfc
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/kiddin9/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1682512582
Maintainer: ghostmaker
Architecture: mipsel_24kc
Installed-Size: 10980
Filename: dns2socks_2.1-2_mipsel_24kc.ipk
Size: 11769
SHA256sum: a228353f3e73aa7d980205953b0282c00568c845cb44cfa2b3ec8351fb401206
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/kiddin9/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 12618
Filename: dns2tcp_1.1.0-1_mipsel_24kc.ipk
Size: 13398
SHA256sum: 9a4a33991ae54bb508e7948fa20d4fa6691f58515b67d5da003db929b36235b4
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/kiddin9/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1682512582
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: mipsel_24kc
Installed-Size: 7417
Filename: ethstatus_0.4.9-1_mipsel_24kc.ipk
Size: 8303
SHA256sum: 539a401081973a06172fd16f5577392bcc984e4ee1a47bf7235548734fe3f3bf
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
Source: feeds/kiddin9/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1682512582
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 9639650
Filename: filebrowser_2.23.0-1_mipsel_24kc.ipk
Size: 9631687
SHA256sum: ce8963a0d784948d722c3033a7dbebc0965e183726d8e9af293da3ae1dd18027
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: hysteria
Version: 1.3.4-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 6119806
Filename: hysteria_1.3.4-1_mipsel_24kc.ipk
Size: 6106890
SHA256sum: 6b6d766dfac0521d2bc0b89efb90bdb2b6da4452964ebef02483222dca104ff0
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Source: feeds/kiddin9/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1682512582
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 8089
Filename: internet-detector_0.6-0_all.ipk
Size: 8932
SHA256sum: 327374de240546e223a1b67d6265023b3fe9b0d7a2f5f86e989e1c561e40e19f
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/kiddin9/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1682512582
Architecture: mipsel_24kc
Installed-Size: 27895
Filename: ipt2socks_1.1.3-3_mipsel_24kc.ipk
Size: 28611
SHA256sum: 9b2276bde17e31a9d6a4bf8a6c326077a2d4d4fab08b1bd89b8e53738a88df36
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Source: feeds/kiddin9/ndpi-netfilter
SourceName: iptables-mod-ndpi
Section: net
SourceDateEpoch: 1682512582
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 11415
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_mipsel_24kc.ipk
Size: 12210
SHA256sum: d39352e0d58499125fbd6a2c993ba4530f8597ae7f8f49788bde3c95cb95e770
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1682512582
Maintainer: muziling <lls924@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 64272
Filename: lib3proxy_0.9.4_mipsel_24kc.ipk
Size: 64930
SHA256sum: b9599fc43827beaba72d7e3f0aefb10ef551456ece86c4fc96fe45ebbf6c89b8
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/kiddin9/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1682512582
Maintainer: fabled
Architecture: mipsel_24kc
Installed-Size: 2714
Filename: lua-maxminddb_0.2-1_mipsel_24kc.ipk
Size: 3418
SHA256sum: 4ff1894def35d85ad81ab4b4ea6f1cc8820c52c4ad6ffb50464c156c4a41352e
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/kiddin9/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 3e0f08be91bf20e1f9709660bae887cbaae0f6841094b6e31c074580b7e18d6c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.45-20230410
Depends: libc, sms-tool, comgt
Source: feeds/kiddin9/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 115463
Filename: luci-app-3ginfo-lite_1.0.45-20230410_all.ipk
Size: 116332
SHA256sum: 23ebb76edffa81d5494d4385e1408d4ed6ed5d57f06f32f8b8cc0f03b7e3ad3f
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: feeds/kiddin9/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62952
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63809
SHA256sum: 222eb84eff2f365516dc0bc7011e135a343ec1a77141eb14b6d1de0a9fc3be5d
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
Source: feeds/kiddin9/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1198
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2009
SHA256sum: ad38f5b7c79a41a6c5393fe879996764a441279b45ee4996956d4903c9f83af2
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: git-24.116.45382-fb3a3d7
Depends: libc, wget-ssl, xz-utils, xz
Source: feeds/kiddin9/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 94186
Filename: luci-app-adguardhome_git-24.116.45382-fb3a3d7_all.ipk
Size: 95343
SHA256sum: dc1000c24f0d402d0a540c3386858a96310923802cb710ef9cbd9f8362e5e4d4
Description:  LuCI support for AdGuardHome

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Source: feeds/kiddin9/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4862
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5730
SHA256sum: e0cd11e7168ac9b9b1a0809535764908d737ff8359fd893930e5a6be592a5264
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4265
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5118
SHA256sum: a78d0bd2dd00c3f7357ae596bdda9d8ff6ae8aba20db18eb2af63a5cbbecbda3
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout
SourceName: luci-app-atinout
License: GPLv3
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3503
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4369
SHA256sum: 85576141ef3940b4fa9e65abab78be8c097c3ad2d9f69c74d7c020d00ffb641f
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Source: feeds/kiddin9/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2661447
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480442
SHA256sum: c9e6796ab73ce7ec1ab49f00fd22ca63e80665a80c770ebef7902605ed1b5f24
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
Source: feeds/kiddin9/luci-app-cellled
SourceName: luci-app-cellled
License: GPLv3
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1786
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2584
SHA256sum: 796fe4fae54e4a7324d11e6cb2957d7eb924ea3998d80e8054ffa532b8c36359
Description:  LuCI app for celled

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, lsblk, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-emby
SourceName: luci-app-emby
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4151
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4988
SHA256sum: abe5e60f27babef42d34dde132b8485bcec89801be3a3171da0aa1219eb2c076
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-freevpnsite
SourceName: luci-app-freevpnsite
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 35978
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36945
SHA256sum: 0e0465c39f5268e4a5a768c72452363b0a97e6d653926bcd8e270790979482b6
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 2.5.5-1
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd
Source: feeds/kiddin9/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48251
Filename: luci-app-gpoint_2.5.5-1_all.ipk
Size: 49218
SHA256sum: bc250470514dc17e130af3884422487577fa50c2c735283bb8b392a75374db96
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-1
Depends: libc, internet-detector
Source: feeds/kiddin9/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7794
Filename: luci-app-internet-detector_0.6-1_all.ipk
Size: 8637
SHA256sum: 97e1590ab24c8ac2103bcac2835025258efdd9253ed71dc3fde27af175da47df
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, lsblk, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-jellyfin
SourceName: luci-app-jellyfin
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5724
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6597
SHA256sum: 11d31c21921647a69118666bc5595b7623198860b47289d3c8ecd2c8c52fc1c7
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 649495
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647186
SHA256sum: 2c0a3e2dbecffbe8e97d7bff4c01036298f6971dd9cf7aa247c1411e22a6250f
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2076320
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072232
SHA256sum: aa34a74e0a1604e014cf6780542d1b4bcba81d38533105e162ae6f3c4f12bc40
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 665
Filename: luci-app-libernet_1.7_all.ipk
Size: 2094
SHA256sum: 032f398d90ac5e84208e9d25128d2b07fee7ed951ef839cd9f6068934e690abb
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon4
SourceName: luci-app-mikhmon4
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1536954
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537188
SHA256sum: 999677534754acdf3042dd19c9d40436e55db3a938b0739291e10e0af1110834
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057577
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058458
SHA256sum: 2039cec7a9f2ad597269c1c52e15976edad57b8693f7e5d1060e0e3ef7c155dd
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-3
Depends: libc, modemmanager, luci-compat
Source: feeds/kiddin9/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3195
Filename: luci-app-mmconfig_0.0.5-3_all.ipk
Size: 4048
SHA256sum: a1ee43142627dd36cebd2d4ff5803fcd989e8f80a20897b74853d1af3d37cb86
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Source: feeds/kiddin9/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6181
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 7117
SHA256sum: a3ced09d260c5350f30046b43274d8d08b8d4c45897c20f2581c20606407f64b
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.1-1
Depends: libc, luci-compat, modeminfo
Source: feeds/kiddin9/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5473
Filename: luci-app-modeminfo_0.3.1-1_all.ipk
Size: 6280
SHA256sum: 730074a67d126b8b790aef5f84b9e542e7e118f3afcdecc4e3547fea82206c6f
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-mulimiter
SourceName: luci-app-mulimiter
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61102
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62073
SHA256sum: 4bdabb88279514c49daa04135348a03d8f5373d8466b322a91bf0a91bb26e760
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Source: feeds/kiddin9/luci-app-myxllite
SourceName: luci-app-myxllite
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 298341
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298638
SHA256sum: 102c9732a3f088052d69ffa690132e1852f74537889c30f7bad3728ae61f02c6
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Source: feeds/kiddin9/luci-app-netmon
SourceName: luci-app-netmon
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2941
Filename: luci-app-netmon_1.4_all.ipk
Size: 4262
SHA256sum: 7dddbc25a440eda170c914466725327f7ec9643c399d3fbfd908e27f858cdb2d
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.112-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/kiddin9/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1682512582
Maintainer: vernesong
Architecture: all
Installed-Size: 4268723
Filename: luci-app-openclash_0.45.112-beta_all.ipk
Size: 4253190
SHA256sum: bcb4c19fb33ec8feae6774f2346027621eafcc8698b10961cc7aae833342630d
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Source: feeds/kiddin9/luci-app-openspeedtest
SourceName: luci-app-openspeedtest
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 618
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1477
SHA256sum: 2db0d74bc5d350c2661676a2d7aee8d02e3928dcfe91f27ee3d3b7d704e3a8d8
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.13-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs
Source: feeds/kiddin9/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 198663
Filename: luci-app-passwall2_1.13-1_all.ipk
Size: 199761
SHA256sum: e42c0f9e1acb2214bd26f07b236002d73a1ad664c360f8401a08262730663b40
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.65-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus
Source: feeds/kiddin9/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 942749
Filename: luci-app-passwall_4.65-2_all.ipk
Size: 943414
SHA256sum: 785d2f435e9b474686f7b360b730e874e882b8869eb255a610caf47822cb79b5
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Source: feeds/kiddin9/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1608
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2436
SHA256sum: aded7cd2ea6c5001befba03cb0ff31e704bac2d55a162d866a5128c56a87f181
Description:  LuCI network interface control

Package: luci-app-powermenu
Version: 1.1
Depends: libc
Source: feeds/kiddin9/luci-app-powermenu
SourceName: luci-app-powermenu
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 751
Filename: luci-app-powermenu_1.1_all.ipk
Size: 1612
SHA256sum: 769e86e6f9b6294c7a18cb703130aa265650d3e4b5dcfb2dccbdf5f335a4e754
Description:  Simple turn off your router with this app.

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
Source: feeds/kiddin9/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4497
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5794
SHA256sum: 9ebbd0cfd1283c3a9b430b33e230df8de695c2aa75d3e073ff10f71847905dcc
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
Source: feeds/kiddin9/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40206
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41159
SHA256sum: 1b91f9cc2f2117606648b6d88183dfd3249d19ac1cbf41f86365e9710824260d
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/kiddin9/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21670
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22640
SHA256sum: 6b97362aac29a72025e883d929ee0fc5af3324a9ba84c8891960648c39b5eada
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.8-2
Depends: libc, smstools3, iconv, luci-compat
Source: feeds/kiddin9/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8295
Filename: luci-app-smstools3_0.0.8-2_all.ipk
Size: 9134
SHA256sum: 4f384c7c350723e41f8651f9091f1176ea09145bc4faed85b5bf484c868421ce
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 187
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Source: feeds/kiddin9/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 277848
Filename: luci-app-ssr-plus_187_all.ipk
Size: 278070
SHA256sum: 4e502fecab7f2a6c687e8c7e8da84439d481560a1bf4ac52f8cd6447fbd4ff9e
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
Source: feeds/kiddin9/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1264
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2074
SHA256sum: db8fe252685ce1c5641b4d2837d2093f972775d711dce590f82963ca5637c615
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1826858
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1734978
SHA256sum: b38375380e8645d1a12e144035854b566b80d715068ba72603dc9541dcecc793
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 10
Depends: libc, v2raya
Source: feeds/kiddin9/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4202
Filename: luci-app-v2raya_10_all.ipk
Size: 4996
SHA256sum: 720f8c4f273599c01c30eff12460d4184e0b1185c5a49783fb2de7a59dc60bf9
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: feeds/kiddin9/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276271
Filename: luci-app-wegare_1.5_all.ipk
Size: 277363
SHA256sum: 283816e474d532fc43c8d8321c2fe057ca228e4cf489df48a8c762e0edb40776
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77495
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79215
SHA256sum: 8d3ed720e99705f3e60af75d260153f256c943cbd7a8b643a24298b2b0e72228
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3692
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5092
SHA256sum: 88f80bb83ded0827de37c9ef5ef92393adf188e9584844c8cfa0bc2875b9c6aa
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 671
Filename: luci-app-xderm_1.5_all.ipk
Size: 2091
SHA256sum: 1e82164e4ad2192e0181c9d1bdf97da763d52ab782a1b0ca1dbb31943e04737e
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: feeds/kiddin9/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4669
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5496
SHA256sum: b74832ade6dac1ebaa5aa4da703bc36b72ecc33487adc8f71db287fddb0b5be6
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Source: feeds/kiddin9/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1682512582
Architecture: all
Installed-Size: 1431213
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 1432157
SHA256sum: b7f1687201159843e69bbf23321bf6e50d2068e9157edf38cdba2f33bac97b93
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Source: feeds/kiddin9/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 392381
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 393008
SHA256sum: f23d1caa781c88cb3a4a93c7f10869bef3e77c323c7691ad4a8e3f5e20507f06
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-24.116.45382-fb3a3d7
Depends: libc
Source: feeds/kiddin9/luci-theme-lightblue
SourceName: luci-theme-lightblue
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77819
Filename: luci-theme-lightblue_git-24.116.45382-fb3a3d7_all.ipk
Size: 78716
SHA256sum: adb09bfae333375f24fd4751fd872531b8cab9497ee620f109e6e120b4af625b
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: feeds/kiddin9/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 310143
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311020
SHA256sum: 2767e394bd4373d61c167b248dc5bdd57c47ed4890b1928931a71a7d58f0eed3
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.116.45382-fb3a3d7
Depends: libc
Source: feeds/kiddin9/luci-theme-neobirdkawe
SourceName: luci-theme-neobirdkawe
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 293325
Filename: luci-theme-neobirdkawe_git-24.116.45382-fb3a3d7_all.ipk
Size: 294332
SHA256sum: e038cd4bbed50940bc12e4b0de13f3ded7ff7e9770a54886f7e0d0303451c49b
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.116.45382-fb3a3d7
Depends: libc
Source: feeds/kiddin9/luci-theme-tano
SourceName: luci-theme-tano
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 419365
Filename: luci-theme-tano_git-24.116.45382-fb3a3d7_all.ipk
Size: 420350
SHA256sum: 8db139c8c6648064f2dcbb627deebedcf50f10607fe002b78299c401a9f9164b
Description:  Tano theme

Package: luci-theme-teleofis
Version: git-24.116.45382-fb3a3d7
Depends: libc
Source: feeds/kiddin9/luci-theme-teleofis
SourceName: luci-theme-teleofis
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682512582
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 23405
Filename: luci-theme-teleofis_git-24.116.45382-fb3a3d7_all.ipk
Size: 24267
SHA256sum: ed5e7705c00b945a87f5049a3f94f38b2556fad6db49931d18a034c5e6ea7b55
Description:  Bootstrap Teleofis Theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Source: feeds/kiddin9/mactoiface
SourceName: mactoiface
Section: net
SourceDateEpoch: 1682512582
Maintainer: Reyre and Helmi Amirudin <helmiau.com>
Architecture: all
Installed-Size: 700
Filename: mactoiface_1.0-1_all.ipk
Size: 1582
SHA256sum: fd1d0761be85423062706ba5e9d1d9d5244630fc063f7fc78683050353dfd1f4
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/kiddin9/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1682512582
Maintainer: lean
Architecture: mipsel_24kc
Installed-Size: 4893
Filename: microsocks_1.0.3-1_mipsel_24kc.ipk
Size: 5701
SHA256sum: f9cd2d820cc6ebb7783bd335a06b94389bd9daec9c797cd4e7ca5c80820791d6
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230302
Depends: libc, sms-tool
Source: feeds/kiddin9/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1682512582
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 4812
Filename: modemband_20230302_all.ipk
Size: 5448
SHA256sum: af4ff87b86c527086a21c033eb40adb5e597171d0d079cef74c3ab47b0b27507
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.2-3
Depends: libc, modeminfo, qmi-utils
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-qmi
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2375
Filename: modeminfo-qmi_0.3.2-3_all.ipk
Size: 3097
SHA256sum: c354493c55b52f30017e73da778a5c4024d6992a9ffa4c3f52f9aee858d14285
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-dell
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1209
Filename: modeminfo-serial-dell_0.3.2-3_all.ipk
Size: 1964
SHA256sum: b5799c819526489621afbe9bec15e98e156d5d386ea17dd323fcb707f237f3eb
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-fibocom
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1197
Filename: modeminfo-serial-fibocom_0.3.2-3_all.ipk
Size: 1973
SHA256sum: c254fea7205c08a76e957fe4f48c93339e609a8b122269733a8e1a5a3e9dea14
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-gosun
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 951
Filename: modeminfo-serial-gosun_0.3.2-3_all.ipk
Size: 1712
SHA256sum: aa4dd07aff8d06db3a438457cd327698dd0b84e60c912469ec1d636a5398495c
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-huawei
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1310
Filename: modeminfo-serial-huawei_0.3.2-3_all.ipk
Size: 2073
SHA256sum: 1064e105357da9f098e37e0b4ebc251d9b47494615994c6551d642f98bf6500b
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-quectel
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1352
Filename: modeminfo-serial-quectel_0.3.2-3_all.ipk
Size: 2118
SHA256sum: 8676eb77d7939d63aa9135d27037944bfdf7eeb36dae3264f6e6ffbfbeb4566e
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-sierra
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1192
Filename: modeminfo-serial-sierra_0.3.2-3_all.ipk
Size: 1968
SHA256sum: 1fc081d69b2a01495216d0e97043917583cf72b677e2fe2a0a0be7dc0624925f
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1225
Filename: modeminfo-serial-simcom_0.3.2-3_all.ipk
Size: 1988
SHA256sum: 98c111f1089840b785d37d1af3f9b1329ccef819c4bb8fb735343574c24a7bac
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-telit
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1132
Filename: modeminfo-serial-telit_0.3.2-3_all.ipk
Size: 1910
SHA256sum: 9bda6ab007c98ae8438e54c4841e36a7bc1f840037307aad026629132001d718
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-xmm
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1519
Filename: modeminfo-serial-xmm_0.3.2-3_all.ipk
Size: 2307
SHA256sum: ccabe1b9009e935c60724c8a5a5f9cd25778a215f012ab2cf7cf2ee483810677
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.2-3
Depends: libc, modeminfo, telegrambot
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-telegram
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 808
Filename: modeminfo-telegram_0.3.2-3_all.ipk
Size: 1542
SHA256sum: c25a4b42231175870b60e9b318981e267814e648140889e8625ee7a6e0ad843b
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.2-3
Depends: libc, comgt
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 3495
Filename: modeminfo_0.3.2-3_all.ipk
Size: 4208
SHA256sum: b4cc041c599477449e819d19a2e11c1d7b13e365282d337db2af843f4b98dfc0
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/kiddin9/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1682512582
Architecture: mipsel_24kc
Installed-Size: 545410
Filename: mrtg_2.17.10-1_mipsel_24kc.ipk
Size: 545770
SHA256sum: 6552de919503d499d628515a696bde28835c5d8af5d35f2560f509705494016b
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/kiddin9/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 35662
Filename: nload_0.7.4-1_mipsel_24kc.ipk
Size: 36420
SHA256sum: 99d65342df660683071ed09c89ce382186a7491994fb4d056bf137ddf246e94d
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Source: feeds/kiddin9/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 979
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1737
SHA256sum: ed1f1587190db6b0536c2f70863fa5e17802dc31352befcf37374ce750ed0e0e
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/kiddin9/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1682512582
Architecture: mipsel_24kc
Installed-Size: 77008
Filename: pdnsd-alt_1.2.9b-par-3_mipsel_24kc.ipk
Size: 77984
SHA256sum: ef8647a0f8255cbfdeed98dba3785f9e7e153e534edbe9460c9247374cab9afa
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/kiddin9/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1682512582
Architecture: all
Installed-Size: 1685
Filename: pingcontrol_1-1_all.ipk
Size: 2411
SHA256sum: 18281707ddbe84645e1f006141972e6c71c2721fde5570d6fa4a68ba84c3fb20
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/kiddin9/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 78581
Filename: qtools_0.0.1-0~cross_mipsel_24kc.ipk
Size: 77922
SHA256sum: 0b3f1aa26d0143eb12529eca0f57a3726284d3a819a58fe7e21bfb651adaac2c
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kiddin9/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1682512582
Maintainer: semigodking <semigodking@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 49343
Filename: redsocks2_0.67-4_mipsel_24kc.ipk
Size: 50264
SHA256sum: c2354e543c8a16c93f2189ce1008854621b29458ee549bdedb3f5091882705b5
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/kiddin9/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2636
SHA256sum: b74f53d4e60b3aa97667632ec8379e59c89027a30df10db8bf1fbe761cac8de3
Description:  802.11k Neighbor Report distributor daemon

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 3342566
Filename: shadowsocks-rust-sslocal_1.15.2-1_mipsel_24kc.ipk
Size: 3317537
SHA256sum: 18c96f23ea183f209c1054ef67c8546fad8b4516607f5248e2e82b30532d4b9a
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2340343
Filename: shadowsocks-rust-ssmanager_1.15.2-1_mipsel_24kc.ipk
Size: 2322689
SHA256sum: a57e2dd454433ef658ab2df787723c8364b1495e39d287fd26c8f819a1e5bc50
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2265770
Filename: shadowsocks-rust-ssserver_1.15.2-1_mipsel_24kc.ipk
Size: 2249547
SHA256sum: 41d4048c623f958fa02a4514e618b3a7d2db60f94a261dfaf2f1098e805d8669
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 3615526
Filename: shadowsocks-rust-ssservice_1.15.2-1_mipsel_24kc.ipk
Size: 3591890
SHA256sum: ef3caab9cc9210edf8907c4930f505a7ee3c72d4dfd6de556684cb22b323cf9a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 1033574
Filename: shadowsocks-rust-ssurl_1.15.2-1_mipsel_24kc.ipk
Size: 1021971
SHA256sum: 8116cec56418d947ba263665ff584f404744cff1c22d08c3819965e2ef07f704
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Architecture: mipsel_24kc
Installed-Size: 2415
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_mipsel_24kc.ipk
Size: 3131
SHA256sum: a23631f1f58d3a7404cb12b0880fc77d14a8b36f45738f2bde51f10127d19373
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Architecture: mipsel_24kc
Installed-Size: 57605
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mipsel_24kc.ipk
Size: 58279
SHA256sum: bffdc5ed11cef5f22940139c238ea695ffa9d704400ddca95f857d4dfd09a68a
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Architecture: mipsel_24kc
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_mipsel_24kc.ipk
Size: 2973
SHA256sum: fb93b33a9bca7bb2610c50e97fdf98c1a8919778a6da795577b2efb5dccc116b
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Architecture: mipsel_24kc
Installed-Size: 51956
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mipsel_24kc.ipk
Size: 52353
SHA256sum: b95ba8258b45103fd895dfdd1d98ba350a3674bdbb6e42a33a0623fd860ae005
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Architecture: mipsel_24kc
Installed-Size: 60530
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mipsel_24kc.ipk
Size: 60810
SHA256sum: 66220554493d32adc5109a6e65a35aaac7ccc5af9f729eb0dbbe89420979fe1c
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/kiddin9/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1682512582
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: mipsel_24kc
Installed-Size: 10985
Filename: shc_3.8.9b_mipsel_24kc.ipk
Size: 11752
SHA256sum: ebb02521383147398f3b6f42b97b2d8db06ca73c06a9fbce3ca583c36bcad6fc
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 29840
Filename: simple-obfs-server_0.0.5-1_mipsel_24kc.ipk
Size: 30632
SHA256sum: 8cee510c74b3bb28d52782964d60586b210d16aa0fbebb9445d451d9b37932ca
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 28085
Filename: simple-obfs_0.0.5-1_mipsel_24kc.ipk
Size: 28844
SHA256sum: 447d9827c2edcd4ebaac232b290a99256f5aa61ca3c8555871376d121d01696f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/kiddin9/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 9306
Filename: simpleproxy_3.5_mipsel_24kc.ipk
Size: 10115
SHA256sum: d10df20053c8a42d458b9316a4e5e5f0df5382f919e362333508f1e56770a04d
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release41-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 90263
Filename: smartdns_Release41-1_mipsel_24kc.ipk
Size: 91131
SHA256sum: b04d613c5815cb3c1e6c6cc54f1862a8922c2d30fde4a81641a3e48a015445e7
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/kiddin9/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1682512582
Architecture: mipsel_24kc
Installed-Size: 7543
Filename: sms-tool_2022-03-21-f07699ab-1_mipsel_24kc.ipk
Size: 8242
SHA256sum: 7c5d187b8345595602b2b0fdfe526be3c60f2191dcd8eacc2db20f1ad081ae2b
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: feeds/kiddin9/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 23360
Filename: speedtestpp_1.14-1_mipsel_24kc.ipk
Size: 24075
SHA256sum: 46e4091d3186e709b0ae59136e2c6801302d240413c635eab7fe7dc82356f84e
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 11355
Filename: ssocks_0.0.14-3_mipsel_24kc.ipk
Size: 12225
SHA256sum: 4868588ae9213313aaa50eaef5e71046cb1d63f45f1c81c8964e7bdfdec3eb38
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 11491
Filename: ssocksd_0.0.14-3_mipsel_24kc.ipk
Size: 12346
SHA256sum: 3faf64ff91689db5ddfb9efa54831f7541464f4c76491c95d1773ca365ac6903
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kiddin9/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1682512582
Architecture: mipsel_24kc
Installed-Size: 3897
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4591
SHA256sum: 7b323bad2a036e59d811558679e10381be338be7281a480afc7e598294dae752
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Source: feeds/kiddin9/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5611
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6376
SHA256sum: ac1eaa9614a3a115a1327cd7221012287378d260595219abf8b926c98a6b2965
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/kiddin9/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 26917
Filename: totd_1.5.3-1_mipsel_24kc.ipk
Size: 27833
SHA256sum: d8142da36eedd78fbfcaf3a4114e3f8609824a47938a16f1a957b90d6136bfe7
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 4785527
Filename: trojan-go_0.10.6-1_mipsel_24kc.ipk
Size: 4775845
SHA256sum: 1c6fe087d43c2fd6fa1469e4a51df5a2df38d5e27e4a3173d2031c7efa3033c0
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/kiddin9/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1682512582
Maintainer: Trojan-Plus-Group
Architecture: mipsel_24kc
Installed-Size: 398599
Filename: trojan-plus_10.0.3-2_mipsel_24kc.ipk
Size: 399361
SHA256sum: 0f2f0d236a90bc06401cf5cd472501dbbab3103fa1cedea90ab566750b0a1c26
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/kiddin9/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1682512582
Maintainer: GreaterFire
Architecture: mipsel_24kc
Installed-Size: 288471
Filename: trojan_1.16.0-2_mipsel_24kc.ipk
Size: 289205
SHA256sum: d3da9c0f232de8d2a48da6e02c8308885ff1980c568b75249cd2960d9fbe731a
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
Source: feeds/kiddin9/ttymux
SourceName: ttymux
License: GPL-2.0
Section: net
SourceDateEpoch: 1682512582
Maintainer: Konstatnine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 4600
Filename: ttymux_1_mipsel_24kc.ipk
Size: 5352
SHA256sum: 000a6c3406f54ac24f7d0556b06c8b37a5e8f29b1413b0bf50968b3b3fdd136b
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: v2ray-core
Version: 5.4.1-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 8149678
Filename: v2ray-core_5.4.1-1_mipsel_24kc.ipk
Size: 8129720
SHA256sum: 166d5f4e8857409491298c2f174966ae6958cbf1f443121e4a2a79a14f17a5f9
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.1-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.4.1-1_all.ipk
Size: 299359
SHA256sum: 805ac5257efc3d22fc573ea223821d9eb54e8ce323a19c5636d13fe6b078451f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202304200041-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2271715
Filename: v2ray-geoip_202304200041-1_all.ipk
Size: 2049118
SHA256sum: 37cef68b82ae4679e3a59aa5844879925a4af8ca1af9b0d8ebaad84f45c9883f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230424120857-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 452834
Filename: v2ray-geosite_20230424120857-1_all.ipk
Size: 452191
SHA256sum: 55d4e27576f3a9fbd3a31263cbf71d981a1251795388bedd76e309efc24f362d
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4644531
Filename: v2ray-plugin_5.4.0-1_mipsel_24kc.ipk
Size: 4635477
SHA256sum: e1bcf77a14a900da0696d644f293c3caa6024a55afccf5f4f689554f493ca040
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.0.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 9247115
Filename: v2raya_2.0.5-1_mipsel_24kc.ipk
Size: 9219689
SHA256sum: d81025731e222108a38df2b1037fb6de34c3cb03b7692a6824e6d3e252ff9f63
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.2-2
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/kiddin9/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1682512582
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1976
Filename: xmm-modem_0.0.2-2_all.ipk
Size: 2757
SHA256sum: c7229c94afdf883449a11bf8ba61f1ec7d9e71d3c3f79b6e6433b83b32baf0b1
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.1-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 8679044
Filename: xray-core_1.8.1-1_mipsel_24kc.ipk
Size: 8658328
SHA256sum: 2abba3aa8c6147edcb5d05e0f9473c8dd5e7ffc475a45c736a9730d0f09177d4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.1-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682512582
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 5704241
Filename: xray-plugin_1.8.1-1_mipsel_24kc.ipk
Size: 5691442
SHA256sum: ceebd27d4b8b4f49aeedb6ac7f3066dd84a74ccae045c954f7c3d6d157ea84d7
Description:  SIP003 plugin for Shadowsocks, based on Xray

