Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1677818424
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15816
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16561
SHA256sum: 18a76cc505af07d4ea34ef54e327abed0a44406e3bc204459b51ab4dc7056486
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1677818424
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2253
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3010
SHA256sum: 668010b41ef31ea1645782bc9c87d6b00e91379dc9a6a4ce447d53d65d646b49
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1677818424
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23013
Filename: 3ginfo-text_20190418_all.ipk
Size: 23867
SHA256sum: 22bc7f5dad5880c65ee1b9126f8bf21de4e4703f09284fc1a790292de09db939
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1677818424
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11264
Filename: 3ginfo_20190418_all.ipk
Size: 12000
SHA256sum: bfa7c83c1ad79612e5ceca59c9b7f1c82f7320090184dc7bc6984045fc5590d9
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1677818424
Maintainer: muziling <lls924@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 131186
Filename: 3proxy-common_0.9.4_mipsel_24kc.ipk
Size: 131777
SHA256sum: 71123b16c34f59c383d18886730893d98f1d6b120956da06134cefd0e36ddb07
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1677818424
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14647
SHA256sum: 3902c54f976caa2a5c914f8f7f426831ac54bf1f1b1476d44d2a7e42e26c82f6
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: muziling <lls924@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 118372
Filename: 3proxy_0.9.4_mipsel_24kc.ipk
Size: 119079
SHA256sum: c7c434839b54f87fc41d962d1f22403fc4fe33db8c658f35a1442c91d0357b0b
Description:  3APA3A 3proxy tiny proxy servers

Package: adguardhome
Version: 0.107.25-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1677818424
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 8736558
Filename: adguardhome_0.107.25-1_mipsel_24kc.ipk
Size: 8721024
SHA256sum: 9db3f700abae87d978b904484f936329801d5130b64225a54e42710728a9974d
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/kiddin9/telephony/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: mipsel_24kc
Installed-Size: 3183
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3960
SHA256sum: 02e6b259462b8359817b90ac67e4d1bd5a52b2e426b9871d1026266399330a13
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/kiddin9/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1677818424
Maintainer: helmiau
Architecture: mipsel_24kc
Installed-Size: 104220
Filename: badvpn_1.999.130-1_mipsel_24kc.ipk
Size: 104994
SHA256sum: 635270bec372a9e50de05dff78cf18282b55a769bc2ce89267650ee99b1dadfa
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 5218821
Filename: brook_20230122-1_mipsel_24kc.ipk
Size: 5143873
SHA256sum: 8b3c6feb5edaa6150cca7b476bd1f071708754fe259c088949e698dc94bcb910
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/kiddin9/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1870
Filename: cellled_0.0.1-1_all.ipk
Size: 2585
SHA256sum: 6d14d04f47e593e41d4b7f961a7dd8b42670617cb8f6e87a1bf80fd2014f0520
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2023.03.22-1
Depends: libc, ipset
Source: feeds/kiddin9/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 19622
Filename: chinadns-ng_2023.03.22-1_mipsel_24kc.ipk
Size: 20371
SHA256sum: fdbc8adfde4ef4f21f5e97af21ea46eff76cf2a72a76fc165e8fbd6ac9774802
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/kiddin9/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1677818424
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 3098
Filename: corkscrew_2.0-1_mipsel_24kc.ipk
Size: 3827
SHA256sum: 041bb112e1c3424c0f1424a247fff50e14ff8dff0cdadbc832e94e2d5926a39a
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/kiddin9/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1677818424
Maintainer: ghostmaker
Architecture: mipsel_24kc
Installed-Size: 10976
Filename: dns2socks_2.1-2_mipsel_24kc.ipk
Size: 11754
SHA256sum: dd406a2e2ceecb04d1e0a77186fe3a0363c1599bca43c7ec74f51cbd216e8b91
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/kiddin9/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 12612
Filename: dns2tcp_1.1.0-1_mipsel_24kc.ipk
Size: 13378
SHA256sum: 44afd4b802a103fed916d6d14c0f289dd76e721c68d2f6442403ade948ff9338
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/kiddin9/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1677818424
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: mipsel_24kc
Installed-Size: 7413
Filename: ethstatus_0.4.9-1_mipsel_24kc.ipk
Size: 8300
SHA256sum: 19015fecd62b66f7c388bae20d2a55c9adfef59d791e7333306d9408fe8cdc4e
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
Source: feeds/kiddin9/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1677818424
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 9592628
Filename: filebrowser_2.23.0-1_mipsel_24kc.ipk
Size: 9585686
SHA256sum: 0a406e2257e944b1b2ceb10df31fa6dea219ef74ecf71ed1e0382c7fb069b2f2
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/gost
SourceName: gost
License: MIT
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 4718669
Filename: gost_2.11.5-1_mipsel_24kc.ipk
Size: 4709248
SHA256sum: c9f221dbd4be566dfcb2238443d63ddd3170bdfc8766aa1f7dea785a67aa99ed
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 6037623
Filename: hysteria_1.3.3-1_mipsel_24kc.ipk
Size: 6025749
SHA256sum: a034275181bf29eb2278a5439ec8b5c87b9f97bfcb5a21e92f5cb4d81c74c472
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Source: feeds/kiddin9/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1677818424
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 8088
Filename: internet-detector_0.6-0_all.ipk
Size: 8942
SHA256sum: 5fb0d3d0253ddde662b8a536d3c4cc5ec3838088509ca28435398c65f7811bc0
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/kiddin9/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1677818424
Architecture: mipsel_24kc
Installed-Size: 27892
Filename: ipt2socks_1.1.3-3_mipsel_24kc.ipk
Size: 28597
SHA256sum: 879092a7e65d25295a9bffe9e012ce8583ae48d8dde9df710bda9bf9f7eff398
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Source: feeds/kiddin9/ndpi-netfilter
SourceName: iptables-mod-ndpi
Section: net
SourceDateEpoch: 1677818424
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 11413
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_mipsel_24kc.ipk
Size: 12210
SHA256sum: adbf2a2d3bb95f4bd502e85b6a640a0afd7fef3cc6135475041f0cab8b3c6e2d
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1677818424
Maintainer: muziling <lls924@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 64271
Filename: lib3proxy_0.9.4_mipsel_24kc.ipk
Size: 64920
SHA256sum: 0488702eb9c88fc08574cb0defc7aa2b4652f813a8265168698333bc22729f36
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/kiddin9/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1677818424
Maintainer: fabled
Architecture: mipsel_24kc
Installed-Size: 2710
Filename: lua-maxminddb_0.2-1_mipsel_24kc.ipk
Size: 3409
SHA256sum: 74efea2d932b9fc1a5a37be35970a5f26f9594ee0634f0615d340ea3c9275a65
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/kiddin9/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 5441ac78406ae663a0bf0f6bc141b3cc8e726ffc8f5c232eb26d5770f7f74b80
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.37-20230223
Depends: libc, sms-tool, comgt
Source: feeds/kiddin9/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 106314
Filename: luci-app-3ginfo-lite_1.0.37-20230223_all.ipk
Size: 107067
SHA256sum: 2ce84cb44b263448d8ccdb58998cdb30b1eb12a864be36045f63423840b4f50d
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: feeds/kiddin9/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62780
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63670
SHA256sum: e031945c6ae8a87c0aa79925bf38e8f1d0207a422164fcdfdebfb6973272a834
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
Source: feeds/kiddin9/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1216
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2022
SHA256sum: 9b1741858504c0288f9ca7a58b05e38a459fb3edb3c330244d42dc33fba69d5a
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: 1.0-20230123
Depends: libc, wget-ssl, xz-utils, xz
Source: feeds/kiddin9/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1677818424
Architecture: all
Installed-Size: 91334
Filename: luci-app-adguardhome_1.0-20230123_all.ipk
Size: 92470
SHA256sum: d7fd0638e8f61c05892839e5f57bf3cf429dbd2181087e70770351f7b14d46d4
Description:  LuCI support for AdGuard Home

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Source: feeds/kiddin9/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4768
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5628
SHA256sum: fbdd1b1e7881f12fcbf1f6e6efdc28a2394e3c4ec57a37bf5b9e96047b08098a
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4105
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4989
SHA256sum: d0e4ae6b352bb7d89d873dfcea11b8e7236fcb2fd05ed2c5c0739502bb122c9c
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout
SourceName: luci-app-atinout
License: GPLv3
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3372
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4226
SHA256sum: 653c7cab006cb22fe17f3bf322802ac3ffb34866f26c0e456a61fae97d9579cb
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Source: feeds/kiddin9/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2661459
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480870
SHA256sum: d277800b61f86f7e7e36dbf44b77b500133cd84455487dcccfb8b9e4f24591b7
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
Source: feeds/kiddin9/luci-app-cellled
SourceName: luci-app-cellled
License: GPLv3
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1803
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2599
SHA256sum: 7a6667c9d5a4781d87ab6f84d51a36cbbf57cd07b5a35bc857dd6e13ab69b898
Description:  LuCI app for celled

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-emby
SourceName: luci-app-emby
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4031
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4849
SHA256sum: 69c4767e3a480a6ebf24a2e75e8cd03e40929a8cf539ab552b26abe61263eadb
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-freevpnsite
SourceName: luci-app-freevpnsite
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 35988
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36914
SHA256sum: 6ac8449bc4328a0bbe3ea7a730d29b77f013691675f877ce880e019657a83f9a
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
Source: feeds/kiddin9/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 46327
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47205
SHA256sum: b8baef0ed7e435e115407c45d54f685ec4ac65bed0e56d7000dcc89bd494ed2b
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Source: feeds/kiddin9/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7488
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8310
SHA256sum: ddd2862f1afe88f062b04e49c8ee2b6cf903c474257ef78f33ff78f37ac043c8
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-jellyfin
SourceName: luci-app-jellyfin
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5623
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6482
SHA256sum: 52f402434aa725ce27c17abae69e5deed856e0df8f86563159f63465dcd621c3
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 649487
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647139
SHA256sum: cef0f433fae8ed20be841d3a19f3f7fa74f1cbccec7c24f61c30114ba97fc1fb
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2075527
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2068777
SHA256sum: 5216591aeae78489015b1c80bfddd69d351ca62dfe6130708f2ac41234e18cfd
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 677
Filename: luci-app-libernet_1.7_all.ipk
Size: 2070
SHA256sum: e4d1b615b11126d19aa003b094f827ef73a61e8fb77482a41513de6e248cab2f
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon4
SourceName: luci-app-mikhmon4
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1536932
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1536827
SHA256sum: 4ec9770779991256aa7da663fc27c4511dab630d31944b307bec1b041d08ecd2
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057570
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058450
SHA256sum: 1c91c0287d3073742526eb32f67e4d40f206e9de66205d21d5368be546f61b7e
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
Source: feeds/kiddin9/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3073
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3915
SHA256sum: 32508115ba133299ff4d101b7a6e540547c2842f5bd8dccf9a3fca78e668da79
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Source: feeds/kiddin9/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6028
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 6934
SHA256sum: 7b5add60199c988d34a1e685473be6d7660c007821d466f333407465c7116ba7
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
Source: feeds/kiddin9/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5337
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6133
SHA256sum: 8df0b0bc83f91a0ddb2076e1ca95108b1c40c1f0fa5bc12ad5d5992f815c1812
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-mulimiter
SourceName: luci-app-mulimiter
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61109
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62090
SHA256sum: ba04e5db1a0fb790b118e4246529ebacb23018b1ca0ac63887af1430d0890e51
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Source: feeds/kiddin9/luci-app-myxllite
SourceName: luci-app-myxllite
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 298341
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298607
SHA256sum: 31357fd339c6459d65030d005ac107c517b3ea7ac34373004e82e28d75508ae8
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.3
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Source: feeds/kiddin9/luci-app-netmon
SourceName: luci-app-netmon
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2998
Filename: luci-app-netmon_1.3_all.ipk
Size: 4251
SHA256sum: 5c09df9bb3089e28ef7745e56eca942c12edf9c5c60fcc4d229bd677e1cbb7cf
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/kiddin9/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1677818424
Maintainer: vernesong
Architecture: all
Installed-Size: 4256867
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4241311
SHA256sum: 514376b17fa002c3ffa11526aed32c2b04e7afb9f318ed82e3332ebb22739c05
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Source: feeds/kiddin9/luci-app-openspeedtest
SourceName: luci-app-openspeedtest
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 628
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1443
SHA256sum: 4580e60cde3e4c5f7df44517b89155786b533a0ab7d9e6bd2564faa11107b2a9
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs
Source: feeds/kiddin9/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 196284
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197331
SHA256sum: 7080a860a99e9394b11eb60decacc2f2061ceafe177e3a70353eeb573053e7a7
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus
Source: feeds/kiddin9/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 941689
Filename: luci-app-passwall_4.59_all.ipk
Size: 942158
SHA256sum: a4ad656ad75464cb7b69acb89bd98be66b0dbfd4a77c4e88b2cdee8bc41327a6
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Source: feeds/kiddin9/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1470
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2281
SHA256sum: 315678ebc80da16981a98fbda47870aed1471ac8a3c6e07b5dd78acfdc8d45c5
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
Source: feeds/kiddin9/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4403
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5693
SHA256sum: e797218625678e486c737dace00624ac6294c0b825eff97e9619d86dc7df2166
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
Source: feeds/kiddin9/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40095
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41034
SHA256sum: bce039e44a6a2cd1864fefbb6482c0ce20daf4957ae897f9ed388a965db662ca
Description:  rTorrent LuCI web interface

Package: luci-app-shutdown
Version: 1.3
Depends: libc
Source: feeds/kiddin9/luci-app-shutdown
SourceName: luci-app-shutdown
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 529
Filename: luci-app-shutdown_1.3_all.ipk
Size: 1346
SHA256sum: 5b0a40fca9ba59aeaf67b1a647b74e9bc18a2d5caa9df9a216d673d9aa34a758
Description:  Simple turn off your router with this app.

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/kiddin9/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21559
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22518
SHA256sum: 19d21d38dfef9110eac615e8701e83b883fa8c6543db949a7a4702cb94a8b2aa
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
Source: feeds/kiddin9/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7351
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8207
SHA256sum: 08bb99014e5c108923fab022a2fe6f07f780d330f41fd9053739eaa3911e8589
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Source: feeds/kiddin9/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 278162
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278399
SHA256sum: 05fcb3e1160f8db9ae3b4f10526a7cee6e02427aaba7e7085ef99cdc2712ee88
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
Source: feeds/kiddin9/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1275
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2077
SHA256sum: 4207e320f8c66422d3c99bc643181565a25e4769fac88fdb5b7c5ac77ec719af
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1827550
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 1736172
SHA256sum: d30a99fa17f6000e60c0a2ef441dd1ccb2d404be03dbe640f0e1287c1355e642
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Source: feeds/kiddin9/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4679
Filename: luci-app-v2raya_1_all.ipk
Size: 5463
SHA256sum: 4054371e7c1638c78e2fe63ed21743e485db6d3d455be30dbca95727ae9e1881
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: feeds/kiddin9/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276273
Filename: luci-app-wegare_1.5_all.ipk
Size: 277340
SHA256sum: f7d3b23fa93e301c039a4040117f7e56df531ad093551d5fc74c9e74c7f9f2c9
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77494
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79176
SHA256sum: e4b1f03b0787d80ac01621a2f263d1a8b614f9c3f323e2f2f1c08900940d26cd
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3703
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5059
SHA256sum: 20b386ebbdc583cc2242a8783c3dba7a30c410f96c2f4fcf53f5a01fe305999e
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 682
Filename: luci-app-xderm_1.5_all.ipk
Size: 2057
SHA256sum: 5a1b13f14d345370d6f7a2a9086c30bdefde81129ffe992c12418e538bb78ce5
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: feeds/kiddin9/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4584
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5395
SHA256sum: 3936119d0840392eb7046835fa099348a507a9a3890b334ea053588f8d15db96
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Source: feeds/kiddin9/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1677818424
Architecture: all
Installed-Size: 1431042
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 1431945
SHA256sum: ad304000014bfe0f70973bacf3a5beed77f40adfdce3dc0fad46efbefcf17e4f
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Source: feeds/kiddin9/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 466727
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467255
SHA256sum: f15e5c029cba8167df96dd6fadf2b84c102d846ce547143c8a621108e383e8ea
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: feeds/kiddin9/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 310147
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311033
SHA256sum: 531ad5aa37b8ec52c0716ac21719f27ed019c339161d484884733c7c78ef05f7
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.062.16824-6070e28
Depends: libc
Source: feeds/kiddin9/luci-theme-neobirdkawe
SourceName: luci-theme-neobirdkawe
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 293333
Filename: luci-theme-neobirdkawe_git-24.062.16824-6070e28_all.ipk
Size: 294336
SHA256sum: 74c4a2c205871cdcc5d0dd3e929f6ba9cbbe6987fd23abe5e0e990532f5f4740
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.062.16824-6070e28
Depends: libc
Source: feeds/kiddin9/luci-theme-tano
SourceName: luci-theme-tano
Section: luci
SourceDateEpoch: 1677818424
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 419366
Filename: luci-theme-tano_git-24.062.16824-6070e28_all.ipk
Size: 420351
SHA256sum: 9bcc2363b16bfc7feedd1f9fbc38b7b1217c3574e29237c6ac8fe1aaf37418c1
Description:  Tano theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Source: feeds/kiddin9/mactoiface
SourceName: mactoiface
Section: net
SourceDateEpoch: 1677818424
Maintainer: Reyre and Helmi Amirudin <helmiau.com>
Architecture: all
Installed-Size: 698
Filename: mactoiface_1.0-1_all.ipk
Size: 1582
SHA256sum: b14c24bbaf1638705552b307c6743e2a7dc0f67642f1a984dfeecec19a9b6986
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/kiddin9/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1677818424
Maintainer: lean
Architecture: mipsel_24kc
Installed-Size: 4895
Filename: microsocks_1.0.3-1_mipsel_24kc.ipk
Size: 5703
SHA256sum: b5a1c62e445574976246721fe8a2256e6cbb999f4ca96f1b9ee92bc67ddbbb90
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230224
Depends: libc, sms-tool
Source: feeds/kiddin9/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1677818424
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 4652
Filename: modemband_20230224_all.ipk
Size: 5310
SHA256sum: 1e834a95da426a744d062c772c2eefd487b22038b8f55be3aa69af4c393cb8b3
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-qmi
Section: opt
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2373
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3091
SHA256sum: 9ba772c96c5a8be661c0d24a308f1505e350d8b5cb3b48cf4825b4a01040cfd1
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-dell
Section: opt
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1202
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1965
SHA256sum: 094d3c4a05c4bb35a06895e5e06c6ea3d597b329950c31ca492ae89e5f124c04
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-fibocom
Section: opt
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1197
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1975
SHA256sum: 8806b22dcbcd07968097380e96c6a7ea83d5849efc21d423cb035d35da42d3b3
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-huawei
Section: opt
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2078
SHA256sum: c9c3c8a6b96818b9945caea49cca5f867e553a14649769174c2cfe51cf2a7f14
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-quectel
Section: opt
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1310
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2082
SHA256sum: 3d5b406e70e49585a3a7f398124a26638ca3b0dcdfa93f453233add881377b83
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-sierra
Section: opt
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1190
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1958
SHA256sum: 1d99ae8aa2c20ba58df10c1acced55233c4dbb0673355a0f7b88855e8cfec1ac
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom
Section: opt
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1223
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1992
SHA256sum: eaf90f143c5e4d5d8604745678fef030cad2a69cc5476b3f3ce304a58540b134
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-telit
Section: opt
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1131
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1910
SHA256sum: e5d1e8256e37be53117ae7f8ac032c63e60c7d5928c709455217102fbd8bad5f
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-xmm
Section: opt
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1518
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2307
SHA256sum: d2f8d3c39c0d19a916f5b22f6e24f65d3d3220d0a70a4851ac376c57ddf1f34d
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-telegram
Section: opt
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 800
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1534
SHA256sum: cd4e63ad3a0b3037d2539a616faba7971c489356688ea87903f708faf1dd4b79
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 3410
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4154
SHA256sum: c9f00d97f6fd57f6c80020d149b688f7d251fa3fc76346a8f7031194953d1547
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/kiddin9/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1677818424
Architecture: mipsel_24kc
Installed-Size: 545370
Filename: mrtg_2.17.10-1_mipsel_24kc.ipk
Size: 545687
SHA256sum: aceb638e7f0082045bcd8b199c50660b970889b79060b22b5c61c826ba04ebb7
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 110.0.5481.100-1-1
Depends: libc, libatomic1
Source: feeds/kiddin9/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2872008
Filename: naiveproxy_110.0.5481.100-1-1_mipsel_24kc.ipk
Size: 2864054
SHA256sum: 3eb40789d37aaadd4e3b9a2ebcff900405f893cc6e415cb51aee52e03f32a8e5
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/kiddin9/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 35658
Filename: nload_0.7.4-1_mipsel_24kc.ipk
Size: 36390
SHA256sum: edf7ee2ea3338ac92d8abba2a41f5536253b64029b716650d8218645821b9ef0
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Source: feeds/kiddin9/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 978
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1731
SHA256sum: 8642cfd46dee7eca7a4418bf89fb276f18e006d0fb2dca6643bc4e5814d758f7
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/kiddin9/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1677818424
Architecture: mipsel_24kc
Installed-Size: 77004
Filename: pdnsd-alt_1.2.9b-par-3_mipsel_24kc.ipk
Size: 78028
SHA256sum: f5a0cc88f37189167af7f99176b4e25e629bb7ba62e26dc360df965f90cf3f4d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/kiddin9/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1677818424
Architecture: all
Installed-Size: 1684
Filename: pingcontrol_1-1_all.ipk
Size: 2415
SHA256sum: 0542cff49c4623e82b5768da434079b43d3adb9e78d25f14c766f65a945a1875
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/kiddin9/telephony/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 78580
Filename: qtools_0.0.1-0~cross_mipsel_24kc.ipk
Size: 77878
SHA256sum: a31d5bc3b78fcc6147b2151283d808866a999947cc5283e0bbad322cf81d68fa
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kiddin9/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1677818424
Maintainer: semigodking <semigodking@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 49340
Filename: redsocks2_0.67-4_mipsel_24kc.ipk
Size: 50258
SHA256sum: 68c4a8673c099e85313eafe5ef1da8c5fdc262c22c6dd0c7c7e2a70c165b7d76
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/kiddin9/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1910
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2636
SHA256sum: 1d61b61c9b3fbe35cf1c32dfd5251d6c53a2fdb975bb1c0897552b1fa6de2878
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-core
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 8756278
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_mipsel_24kc.ipk
Size: 8735559
SHA256sum: 08abec46e75f528c93a01e806b8a73c440e261bd724459c93ddb1bf4b476f79a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-example
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 564
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1456
SHA256sum: 3db1d8a6cac915a636645c1cbddebc35e3f9b5178db855895462d2e4b3c0606f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-extra
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298632
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299394
SHA256sum: 9ac839c51b2b21f1909610c8bc64acdba00920e25c5a75b93931010a4adbaacd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 3342593
Filename: shadowsocks-rust-sslocal_1.15.2-1_mipsel_24kc.ipk
Size: 3317692
SHA256sum: 89ff1d0d1ae49a5092a00c2b200271f4847789aa980fea64b85d11ff1a5d0fda
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2340353
Filename: shadowsocks-rust-ssmanager_1.15.2-1_mipsel_24kc.ipk
Size: 2322670
SHA256sum: 2491cd2b9e533729fcf298014a7ee8599e06ab060f5d7b47d7f1f18aa6a421cc
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2265768
Filename: shadowsocks-rust-ssserver_1.15.2-1_mipsel_24kc.ipk
Size: 2249353
SHA256sum: e8e5308b5dae2948c937cc714d5ca9d8e74b732a11c63b0ea2f2bc7965d4c53e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 3615585
Filename: shadowsocks-rust-ssservice_1.15.2-1_mipsel_24kc.ipk
Size: 3592029
SHA256sum: 30f1518fd0d1f46cc25c6d4f15ba25111b39246f4827f2910bd4cd90249398a9
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 1033575
Filename: shadowsocks-rust-ssurl_1.15.2-1_mipsel_24kc.ipk
Size: 1021968
SHA256sum: 84ecb0391f2eebe634466f31384257d3496d50fb881fdf27c44bc953ccf5e190
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Architecture: mipsel_24kc
Installed-Size: 2414
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_mipsel_24kc.ipk
Size: 3132
SHA256sum: a7b37e20141f58a6d39b2c752d69d97307e277149f132fe2f58cf1587a1e217b
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Architecture: mipsel_24kc
Installed-Size: 57604
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mipsel_24kc.ipk
Size: 58295
SHA256sum: 98747fb4138ccf141f64dee5df7d3c1c529bd1283bdd9e1606c75b53600f562b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Architecture: mipsel_24kc
Installed-Size: 2226
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_mipsel_24kc.ipk
Size: 2973
SHA256sum: 39064502041e35ef37f41966557f4ef1cd9ee6c45d4cd84161115c0dd50e9896
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Architecture: mipsel_24kc
Installed-Size: 51958
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mipsel_24kc.ipk
Size: 52371
SHA256sum: 8470da764367a315e7e69721aa04c1ff8e9ba5d50ae5e32374a399f8d8a67779
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Architecture: mipsel_24kc
Installed-Size: 60527
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mipsel_24kc.ipk
Size: 60795
SHA256sum: 80530611d90065710b74b1462c776b8379e71f40d6e2551fc660cd7135d7b3c6
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/kiddin9/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1677818424
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: mipsel_24kc
Installed-Size: 10980
Filename: shc_3.8.9b_mipsel_24kc.ipk
Size: 11753
SHA256sum: ec93b155836cba56f222487a7a90221344baab2da0b3472e90026f00190f1cbe
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 29839
Filename: simple-obfs-server_0.0.5-1_mipsel_24kc.ipk
Size: 30647
SHA256sum: eefffefb06ab6346fd7811a3afe43f3b3b145b6a6009bcdff1af1e5c5489203e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 28082
Filename: simple-obfs_0.0.5-1_mipsel_24kc.ipk
Size: 28844
SHA256sum: 3407bdfa681ea17ff282ba5b670b0cf1133aa2a94389b5d6fd547eee2bb6d648
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/kiddin9/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 9303
Filename: simpleproxy_3.5_mipsel_24kc.ipk
Size: 10110
SHA256sum: 69894597aa61230052ae33422d3f248a28b77537670ed25b71877b74d2056a31
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 90260
Filename: smartdns_Release40-1_mipsel_24kc.ipk
Size: 91113
SHA256sum: 38b3e29e9c0aafd7688d72c2be989e159b46a56569a17237f60fe0c238bf0bac
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/kiddin9/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1677818424
Architecture: mipsel_24kc
Installed-Size: 7539
Filename: sms-tool_2022-03-21-f07699ab-1_mipsel_24kc.ipk
Size: 8258
SHA256sum: e4af70da49d06ab56bdddac4460a0e7961065b5e086aae9b68d9f87e840c781c
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: feeds/kiddin9/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 23356
Filename: speedtestpp_1.14-1_mipsel_24kc.ipk
Size: 24054
SHA256sum: 991bb6418876249518e3dc8b3a340e1eaffc8689111a852b91569fb1d81d1368
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 11352
Filename: ssocks_0.0.14-3_mipsel_24kc.ipk
Size: 12218
SHA256sum: f6bfda8c5daefcde112743ee7464e4f99aca26ace001d8ed8a377b3a0c4a1f71
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 11491
Filename: ssocksd_0.0.14-3_mipsel_24kc.ipk
Size: 12356
SHA256sum: ac9736ae38b0a68e221f831132cc1e6de05665330188a5f4356e203653812028
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kiddin9/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1677818424
Architecture: mipsel_24kc
Installed-Size: 3896
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4587
SHA256sum: 377eb1558bcc8c5d22d9ec211c4eefda627565c3b13475c7db8daff29bfb76dd
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Source: feeds/kiddin9/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5608
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6374
SHA256sum: c8c6ede4ae08b0a4b85d2f4e3926061aabebb09e72b0237bd9063b18a8ae8963
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/kiddin9/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 26914
Filename: totd_1.5.3-1_mipsel_24kc.ipk
Size: 27827
SHA256sum: 4994ef3638a7a7766d39d802064538126c645c2f506fdfb25057c4fb5d16ebe6
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 4701540
Filename: trojan-go_0.10.6-1_mipsel_24kc.ipk
Size: 4692910
SHA256sum: 27af71d58dfd7d5b8241d35b338a0a3f41a1877e5b291db77c1e615fcaa48846
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/kiddin9/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1677818424
Maintainer: Trojan-Plus-Group
Architecture: mipsel_24kc
Installed-Size: 398597
Filename: trojan-plus_10.0.3-2_mipsel_24kc.ipk
Size: 399426
SHA256sum: 6ee59184890ae7c8b13747cb4ec7af5918340810c11146376d884d8866caa2e8
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/kiddin9/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1677818424
Maintainer: GreaterFire
Architecture: mipsel_24kc
Installed-Size: 288521
Filename: trojan_1.16.0-2_mipsel_24kc.ipk
Size: 289242
SHA256sum: a5dffd74c85aaaf502ea701200174b4dc1c7e375fab9ad34e8cbbdfa8a76a27c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 8084283
Filename: v2ray-core_5.4.0-1_mipsel_24kc.ipk
Size: 8066615
SHA256sum: ef796119d775df5644d03611a7832058646ead15bf4cd3eacb55a0705904a563
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.0-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.4.0-1_all.ipk
Size: 299348
SHA256sum: e626b093d3b64d25b396e0918aba7c2c7f63fbbcbae98c43899195cbca3c0524
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202303020053-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2296190
Filename: v2ray-geoip_202303020053-1_all.ipk
Size: 2071154
SHA256sum: 6b518836b4950881960e06f1d6760524525dea3e52434298a6600908b6291bd2
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230302073658-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 443487
Filename: v2ray-geosite_20230302073658-1_all.ipk
Size: 443038
SHA256sum: eb0e6675c3a8baa25550e46f05b687212ff760301b5678587b994863de7be594
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4591537
Filename: v2ray-plugin_5.4.0-1_mipsel_24kc.ipk
Size: 4583137
SHA256sum: d7a0029735b839b46e538e1cdb24d23c89e3a636d15e38ab109bc47462e8e210
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-8
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: feeds/kiddin9/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 8910629
Filename: v2raya_1.5.9.1698.1-8_mipsel_24kc.ipk
Size: 8881311
SHA256sum: 8a58cfc739a0b32bd8f1ecce7c25d980af04824cbfbd650b80b5c5097ef408d4
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/kiddin9/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1677818424
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1853
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2630
SHA256sum: 74aa9327e582cccd345d74e728a3a16bbf29fdc340c81e99c303a46161d0d7ce
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 8339841
Filename: xray-core_1.7.5-1_mipsel_24kc.ipk
Size: 8322384
SHA256sum: 396999022b544d51158139b8705809420221e85b960944e7844ad65230794732
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677818424
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 5521556
Filename: xray-plugin_1.7.5-1_mipsel_24kc.ipk
Size: 5509138
SHA256sum: 09ebdbf9321847dbb70873b1bf343912702c4a1a01e47f31a482b49dffe3ee7b
Description:  SIP003 plugin for Shadowsocks, based on Xray

