Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15820
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16560
SHA256sum: 79ab7089cafa8a5c07a4021224760098b9d62bb350ab71df7a4e1d460aa045dd
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3017
SHA256sum: 3f6f0da5c0237677279acc3622dbbf25f2566834189567fea069c1100a5cf519
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23019
Filename: 3ginfo-text_20190418_all.ipk
Size: 23871
SHA256sum: e2b1a18aa76a448cceda1bd0e2e8460b0893082b906d9be98313a20791a632c5
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11267
Filename: 3ginfo_20190418_all.ipk
Size: 12013
SHA256sum: 35f6a9ad68073fa2f840e3a733c573ca8d34c8eca5c68c937e272554eeec2591
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: mipsel_24kc
Installed-Size: 131203
Filename: 3proxy-common_0.9.4_mipsel_24kc.ipk
Size: 131918
SHA256sum: b86d95d81bc84facfb67d14c6ce5674969d1a2c3decc90f5595225e8510d00a2
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14010
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14633
SHA256sum: 854010baec54b4011462af53c2770365123524cdc30426df99b0af812a8eea24
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 118374
Filename: 3proxy_0.9.4_mipsel_24kc.ipk
Size: 119085
SHA256sum: 4bcdceb2992f37cc824a158fd2f03ddb0ef89fb4f38fdeeff2e96e50b80081fd
Description:  3APA3A 3proxy tiny proxy servers

Package: adguardhome
Version: 0.108.0-b.27-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 8730049
Filename: adguardhome_0.108.0-b.27-1_mipsel_24kc.ipk
Size: 8715352
SHA256sum: 1e9a036fab6dfd755f2dfa0427d4af56fd7ac8f1b07add2338c4369aa8c556a5
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.11.0-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 12538538
Filename: alist_3.11.0-1_mipsel_24kc.ipk
Size: 12481788
SHA256sum: 709218f050ead83bd0fc20198f3871687ae1aa6f068c17852c984786ca6df203
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 3188
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3966
SHA256sum: eb0fbbe2ade38982864c0a7608aa666eb95388e477c17a54411e95c3da500908
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: mipsel_24kc
Installed-Size: 104231
Filename: badvpn_1.999.130-1_mipsel_24kc.ipk
Size: 105004
SHA256sum: a909ebbdb70129012c75755d1b1430762fd4bfdd21d3219938035a0738d8ff42
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 5217469
Filename: brook_20230122-1_mipsel_24kc.ipk
Size: 5142729
SHA256sum: 339894bf8c97578aa4ca16e06ad87b1740fa281fdb1fb27cbfe5ebb47d508ceb
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1873
Filename: cellled_0.0.1-1_all.ipk
Size: 2588
SHA256sum: ed0a97ec59ea92c23230fb5643adca61f5509f640a343cd31a6d84ba9ba69661
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 16802
Filename: chinadns-ng_1.0-beta.25-1_mipsel_24kc.ipk
Size: 17586
SHA256sum: 083d2bf7db474796c6b0cfd8e49b79de53ec99e7e2eb2b809dcde1fab6f3e9ad
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 3103
Filename: corkscrew_2.0-1_mipsel_24kc.ipk
Size: 3837
SHA256sum: a5abf0232f14d2f5d04824c07be067bac55aa8f5555d93511d657d225018628d
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 10980
Filename: dns2socks_2.1-2_mipsel_24kc.ipk
Size: 11779
SHA256sum: 26e53dd06988de96a6c73b5ca6701399c3a1bbd03a06bbf059638bcdcaca6c15
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 12619
Filename: dns2tcp_1.1.0-1_mipsel_24kc.ipk
Size: 13391
SHA256sum: 8e5dde9f14aee81ab7a02dfd54f684e360480bf79a9379489585c3bf1aeabcb4
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7417
Filename: ethstatus_0.4.9-1_mipsel_24kc.ipk
Size: 8305
SHA256sum: f397a7dcdc84aba0262ade39da4e48e895f25baabe0e4c3f579bc9031e242d6e
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 9588910
Filename: filebrowser_2.23.0-1_mipsel_24kc.ipk
Size: 9581634
SHA256sum: d936900753e89c6f71618d1d330ac9d2be9fc22d33fd5113b7c92ec73a4bf886
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4712763
Filename: gost_2.11.5-1_mipsel_24kc.ipk
Size: 4703181
SHA256sum: 1eb90491305ba4c6cf2df1c828f01ae16c69897e75f2884a04391d05aad774a4
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 6028690
Filename: hysteria_1.3.3-1_mipsel_24kc.ipk
Size: 6017122
SHA256sum: 21516b5471affe433b7ec3529b900a151b7a4fcc1614bb5ff4f3886a81c5ef5e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8092
Filename: internet-detector_0.6-0_all.ipk
Size: 8952
SHA256sum: 63447a98f554f0aa92b905d01f2dc3156ab1a38e0d5c843a43395fd1fc6d0b3c
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 27896
Filename: ipt2socks_1.1.3-3_mipsel_24kc.ipk
Size: 28606
SHA256sum: d443a3670f131b6eb9a743ecd971349d978fa0aecb2d00dc7b2dcd379ebb9729
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: mipsel_24kc
Installed-Size: 11416
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_mipsel_24kc.ipk
Size: 12215
SHA256sum: a01f5e7df9657be491461bb63d5aca63bb3ae716fdb1c65e8ef84a472bac4038
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: mipsel_24kc
Installed-Size: 64276
Filename: lib3proxy_0.9.4_mipsel_24kc.ipk
Size: 64930
SHA256sum: 298c645a94b5cf17cb5206e0e0335494129b2f9e2b94190b61c30ff0a7b2f039
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 2717
Filename: lua-maxminddb_0.2-1_mipsel_24kc.ipk
Size: 3423
SHA256sum: 0db9427a96f24d1f25738b4bb4f791d0dd062df8717eebd7d76162cfb4742468
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5314
SHA256sum: 62bd17c4ed522cce0d1ba6ea6d3dfeef6503064ca646f8fcffd7c70495258e2a
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.36-20230125
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 104296
Filename: luci-app-3ginfo-lite_1.0.36-20230125_all.ipk
Size: 105063
SHA256sum: 19a702952df9e179dbdd93c49f44421096c4306d620f719f79d190cabe8bfe6f
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62782
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63673
SHA256sum: b075ff85ada224dc83a5163a15835c3685b849d04051f76e9f861cd2f4ace5de
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1220
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2026
SHA256sum: 390690145266c7f7d53af9f2814d75a866606aea8695227411db627347bfb81e
Description:  3proxy simple webUI

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4770
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5638
SHA256sum: a60996a370dfd191c4693d786a5289c4365273e47a4d14842ae2dc2699859580
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4106
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4994
SHA256sum: 8c7d4ed11aa5a389ec4cc747784e9360d9d2d799d684c1b7d8b3975cce9f403c
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3376
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4237
SHA256sum: 5fe0ff654903434fc28d2186133e6c182c57c3badc3b052144e7bfa2297716a0
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661467
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480645
SHA256sum: 02a678160b5b657812c36e4b74d1fa7813c2ead91e1d593bca2ead4ff31a9a1c
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1808
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2610
SHA256sum: 7d30c350ab06067f6c32c541663ebb1578996de6b481ed25e73018467651f863
Description:  LuCI app for celled

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46328
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47201
SHA256sum: e5ad3cbd781a8e3afa5d85cad69287de5b836aca4ff0f80aa3c4f721700cdbce
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7489
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8321
SHA256sum: 11f2e127e17231bcb0aef1585e807b2cf0bbf0630e1154b04e33e588a5d09272
Description:  LuCI support for internet-detector

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649536
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647338
SHA256sum: d08568f1fb94e6f76fb17c8243ae0ae049bc4661da93ac0823cba4acbf903b33
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076328
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2069388
SHA256sum: d59b5e1513b11a21472bdfab7fc68d7212c8c05dee3088b021b9471517e488de
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 680
Filename: luci-app-libernet_1.7_all.ipk
Size: 2074
SHA256sum: 2ab167c22e9f334664a98c5408901337ab68bb8bbd0511f21ffb7874facd244a
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536965
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537245
SHA256sum: 132527305709423492533f11ac2c2de4c0e2eb2dcb9965b48f26fa5957fae13c
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057579
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1054058
SHA256sum: 6bba930bf463540f32cece66ae0712f2d4a0acdbdbbafb1088e7dff14e4c86b1
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3077
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3913
SHA256sum: c3b75c0e947c3111f64d4d229da292de093933c475ccf681d4fa0f972b8e9040
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.16-20230125
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6019
Filename: luci-app-modemband_1.0.16-20230125_all.ipk
Size: 6925
SHA256sum: 8c0bc088e1746042714f246bf18c50de10263e8c52fb5712cf0994f2ec01081f
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5340
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6135
SHA256sum: 57641a8859208f8c1fc35506e2498cfc3669f9a2d77bf973febe7259bb4623fc
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298354
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298657
SHA256sum: 7b8d3be967fa101c2b7050abc3aa7bf487af734758cf32ff376a96b80b9d6e22
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-oc-editor
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461619
Filename: luci-app-oc-editor_2.5_all.ipk
Size: 462370
SHA256sum: 958bd0036706d509793b1018f2278151e51197cd0ed73565c32831158a9e29f6
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4256873
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4240984
SHA256sum: fa03290ed12b5ce854ccd37a41ac0eec2aa78211c32abcbff8a0fcb8acb01ca8
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs
Section: luci
Architecture: all
Installed-Size: 196239
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197258
SHA256sum: dfef0c68b5da2db21ecea3d86297a31e78ef8768cfda95f88d343f6ee0b94148
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus
Section: luci
Architecture: all
Installed-Size: 941664
Filename: luci-app-passwall_4.59_all.ipk
Size: 942084
SHA256sum: 8564a5fe2d81f8cb37a25c118c176d0f3d6efae0a3e9ba59faed8d7711a2c416
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1476
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2287
SHA256sum: ebf50d3c05bc65d7d817226e7773c10667f6e5abc6b1ed646301e7b23c1ad583
Description:  LuCI network interface control

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40087
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41024
SHA256sum: d44765fafcbdc3721cdf1a0458e2d0fab47f7cbfbfb19d2e420f44af51945cd3
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21564
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22527
SHA256sum: a83ff5f66027cdfa4bef3697a59645463e19e6921f5c7ea9b64e682863ab8a89
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7356
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8218
SHA256sum: 0e88558f136644ed510a2b6708843ff7f76238ecb25a79d7e43c0a8650d6c99d
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Section: luci
Architecture: all
Installed-Size: 278167
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278379
SHA256sum: c2daf311a7741906220c50f90cc79f460b83808aa864829a5be901c5b0aa115e
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1281
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2090
SHA256sum: 947cbc6ab43103b9434528bff8734d97771fcdc0dd2625bed7eae8b49c9c09f5
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461579
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 461947
SHA256sum: d8c6a224f3d0de5a39eb10b0bb6152c8d3216a525775275d9f28ab8c14ba0daf
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4678
Filename: luci-app-v2raya_1_all.ipk
Size: 5460
SHA256sum: fe8c442e9c42e30b83147742e58fc25c7bdd501c33c477c99e06262cc2584c43
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276283
Filename: luci-app-wegare_1.5_all.ipk
Size: 277344
SHA256sum: b6ad414e5bce8c56b46fc5194a7201287c73997b409249671313d65f4381f258
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77509
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79192
SHA256sum: 07d75341e48a63e8e9f53bf3f059cec66d42fae57204a9f77d6082a9ba29dc6a
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3706
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5070
SHA256sum: 71261b7c630f6753d8465b20c0bed75e4153a2b1abbc092b269f2697bebc17a2
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 684
Filename: luci-app-xderm_1.5_all.ipk
Size: 2067
SHA256sum: 50af4f43559e992e82c371935c49e8dcce385279c0cb50d1acfaf56b009e4f6d
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4583
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5408
SHA256sum: 531e57664a3458cc3a1119afb5242324e2876f675773f73bc484840103695904
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 321291
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 322146
SHA256sum: f06731ffbc7560ac0dab848da368821b89e01c68dbf6b9fa6ff7dd9212b35e65
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 467053
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467626
SHA256sum: 1f8e54161cd4890db934e223bbf2bf180b33175c14b09e058da1432f76fc50e6
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310159
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311035
SHA256sum: 4e90ec688fa5dc932262572258aa15eb5f0ffe51eca9fdda269a7cac8bda89a9
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.048.58875-0d0ab1f
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293327
Filename: luci-theme-neobirdkawe_git-24.048.58875-0d0ab1f_all.ipk
Size: 294324
SHA256sum: 0822d1fabc9373a9ec8be1f1d91b8d443b65e08c8daba44c29c6e6c2bdfad6ce
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.048.58875-0d0ab1f
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419379
Filename: luci-theme-tano_git-24.048.58875-0d0ab1f_all.ipk
Size: 420367
SHA256sum: 75f9d3ec181d47441cd8c701d532c5879a5249a30330894f929520e49913c6df
Description:  Tano theme

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4896
Filename: microsocks_1.0.3-1_mipsel_24kc.ipk
Size: 5707
SHA256sum: 304bee53de36c9beb0a9b75de84d16966d1e515dd6b3c8d6c9a46b624df2dbe2
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4716
Filename: modemband_20230125_all.ipk
Size: 5347
SHA256sum: 7cff162a63d3b203ec9cd36389e0744c163a85f0c91750d3165a0cd7dcb8cc4a
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2378
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3104
SHA256sum: 020d1c11a8c546ad69639535010469fe37f61b091e0cdb413caf2fb0f1bcd08d
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1203
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1970
SHA256sum: cbdcc12848881062d59ece3d1cc9483ac386314785b10112bc04f6af3775fe09
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1982
SHA256sum: 2ab756ececffedbce902f5f74162a5e58a3ab1cc402b60a0d7ad32ee7e4f67ca
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1313
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2083
SHA256sum: c927d77b0fd48ae8bb39b1c9bd8e462e33a5b8cb30d69e97fea3d3033a408f75
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2081
SHA256sum: 33789f3d4ff237cc99153020370fc6f8d211ecf18237aa781ccf357d7bc1b0c7
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1965
SHA256sum: 3da55b24127b569488bd78cd2f84dab377b7a302b79299dc1538182fb5415568
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1227
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1997
SHA256sum: f0a3be8bc2e49b70023acd325dd1115e4eb8bc9b82cf70587cb7d0e5a5cf1b4b
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1133
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1917
SHA256sum: 8b41f202ed833a366bc171e5da3229475043a9bff3e2e4239faead172da119ed
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1521
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2310
SHA256sum: 69de0608407dc5c399580b015408fb494437aa44b9bbb87bc37225e46f41a866
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 800
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1536
SHA256sum: df58eb82e4ae2b6526750b9caf64400692af489474505eae6b413c498d4116bd
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3409
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4157
SHA256sum: b44ef14e908419a3a251360d1918dcca5a491c66479bfc80cb8bce9a7b279dd5
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: mipsel_24kc
Installed-Size: 545424
Filename: mrtg_2.17.10-1_mipsel_24kc.ipk
Size: 546242
SHA256sum: 4045e8b01e9e02d7aabc2b43b48daec8005db735377c69167dd01e05bb897b35
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 109.0.5414.74-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2838047
Filename: naiveproxy_109.0.5414.74-2-1_mipsel_24kc.ipk
Size: 2829990
SHA256sum: 4f7dc244b297f830ebf34e036b7aee7a3891851c81e796e18c4d5a36f4dd50a9
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 35662
Filename: nload_0.7.4-1_mipsel_24kc.ipk
Size: 36420
SHA256sum: 59d2242f6f785b9f287813e1303b476e5697479b87b91483f2586a25eedfdf37
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 984
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1745
SHA256sum: a7d16e4fe757c301ccfda24a49c0037976f786885cf7d7909ae4db45d7788715
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: mipsel_24kc
Installed-Size: 77009
Filename: pdnsd-alt_1.2.9b-par-3_mipsel_24kc.ipk
Size: 78038
SHA256sum: 2129249f9154789717f9b0c3fd3ad2d7577ecdd152ad7d8d45ef3a29fe34592a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1688
Filename: pingcontrol_1-1_all.ipk
Size: 2417
SHA256sum: 4c1287f6fba23c0585be9e03646cfe619363aaf84d1ddaaf78e58e486db93a17
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: mipsel_24kc
Installed-Size: 78577
Filename: qtools_0.0.1-0~cross_mipsel_24kc.ipk
Size: 77957
SHA256sum: 358178bc091aed490f394ba941e39920d4fe4fa993b0bb38f5bc9ef326782e41
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: mipsel_24kc
Installed-Size: 49343
Filename: redsocks2_0.67-4_mipsel_24kc.ipk
Size: 50273
SHA256sum: 88e5349ddbeefe9a6808984c9db9bc18c5a37de93ec17f8baf825b8b2ffadcc0
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2641
SHA256sum: daed7b3565a601cec78ede916875d715ab03a34801fe572907f119083b25f836
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 8744559
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_mipsel_24kc.ipk
Size: 8725346
SHA256sum: 6579911e7b275d81aca5ca700255428ec8b798caae2aa5f603b1e3fad402b586
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 566
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1461
SHA256sum: 1a66f149cbe765dbcf7e2f5c295c2eb6b22c14bd3040ffeb8e8a132685720bb8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 298636
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299410
SHA256sum: b738389562341cf8524207be108a377c9a82e4a5c0746c94a97dbab214501202
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 3342565
Filename: shadowsocks-rust-sslocal_1.15.2-1_mipsel_24kc.ipk
Size: 3317610
SHA256sum: 933adb6b74234e28bd57b6290d3a368c888728f5d61b6bf77b38fae94ba13595
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2340343
Filename: shadowsocks-rust-ssmanager_1.15.2-1_mipsel_24kc.ipk
Size: 2322521
SHA256sum: 68d78c77cf654d56213da193e094c744d82824e675fdc6b243955b05100961df
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2265768
Filename: shadowsocks-rust-ssserver_1.15.2-1_mipsel_24kc.ipk
Size: 2249551
SHA256sum: 0779933f900b0094ee97603ad8e928275d42fbb6b8bb7b4466078d9f92a0653a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 3615539
Filename: shadowsocks-rust-ssservice_1.15.2-1_mipsel_24kc.ipk
Size: 3591053
SHA256sum: e56ff931f1326356b7da95f424124cb1731144444e0e4e0cc176b5bafe279122
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 1033578
Filename: shadowsocks-rust-ssurl_1.15.2-1_mipsel_24kc.ipk
Size: 1021921
SHA256sum: 6f650d27b33fa632deea6c76b10627fa32809bf23ad9d8ce108ed2bd83ee3b0f
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2415
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_mipsel_24kc.ipk
Size: 3138
SHA256sum: 648bb909ab427e49dfc4c61a442c4d1d23c52676f2b5206e52b3e42b7496e855
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 57606
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mipsel_24kc.ipk
Size: 58286
SHA256sum: 1d196b591e04ef016d891bb6053753b6876514dfdcfa1d8cdc534e2e4c79663b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_mipsel_24kc.ipk
Size: 2980
SHA256sum: cc4cd6f7c97e7e8e765a284dc146f42d918c885873d8a214780b349097d3e250
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 51959
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mipsel_24kc.ipk
Size: 52355
SHA256sum: 2c0a33c9ae74fe6908d69c19ddd61aca9652b79f93e981ac4e69dad91f8a9166
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 60531
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mipsel_24kc.ipk
Size: 60798
SHA256sum: 38524470b030b4007588c6da65f6fa0c60525d10f030b6793fa0fa4484fed52a
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 10988
Filename: shc_3.8.9b_mipsel_24kc.ipk
Size: 11758
SHA256sum: 77e285aeb2f61eced4a5a036b6364fd9c4279dba928876894ba5164be76dbeb5
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 29841
Filename: simple-obfs-server_0.0.5-1_mipsel_24kc.ipk
Size: 30647
SHA256sum: c2c802866655c35bea1de4c6a8df485c3d01154b65dc64df503c9b16230aefda
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 28088
Filename: simple-obfs_0.0.5-1_mipsel_24kc.ipk
Size: 28861
SHA256sum: 9a1c5ffd524d18403d3341bf5de73f8557a6601c9bbb0e4fe1e59cc70410fd7e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 9309
Filename: simpleproxy_3.5_mipsel_24kc.ipk
Size: 10112
SHA256sum: d541d37aea879b2e436e7fbe0cef016ee278db11505ac2dcade576fae4c452bd
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 90261
Filename: smartdns_Release40-1_mipsel_24kc.ipk
Size: 91123
SHA256sum: fa2278edf58241f15ab296dfac9d61eb569bcefafab2b6543e0bc64d5724807d
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7544
Filename: sms-tool_2022-03-21-f07699ab-1_mipsel_24kc.ipk
Size: 8267
SHA256sum: 30f7e21b8bb3dabc4dcf7f9514eb49f928476df315bf385ba0dfd10c2fce9ad5
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 23359
Filename: speedtestpp_1.14-1_mipsel_24kc.ipk
Size: 24073
SHA256sum: 17c5c4147a60482455eb535fa80300d846ece7c8c4b657892ddd4853144b2408
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 11355
Filename: ssocks_0.0.14-3_mipsel_24kc.ipk
Size: 12225
SHA256sum: 1b2fd9cb0998878cd134ca97194351ae71dd531233881908131bdc4524b619eb
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 11494
Filename: ssocksd_0.0.14-3_mipsel_24kc.ipk
Size: 12352
SHA256sum: 99b6889964fa24b1788fdc84630168baed843ab44bb3d2ecbc3d4528c5820b13
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 3896
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4594
SHA256sum: 8ce3b602763b92ceaac6b6dc8c4c187777b0737e4b40ccc88f77107a7c6a04ea
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5615
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6381
SHA256sum: fd22dece20c6287f8c7b38b3b1557fad93b950dd2f1d6054748e44b100869095
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 26921
Filename: totd_1.5.3-1_mipsel_24kc.ipk
Size: 27835
SHA256sum: 29271b63859c0c73391b6e9d0866317fe6e8c2d57a9ea1ed06f236c066965cb3
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 4699746
Filename: trojan-go_0.10.6-1_mipsel_24kc.ipk
Size: 4691212
SHA256sum: d0cb18c09443577202a3f6914278e89fa35343d85e14dd247f2fc61e0a729248
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 398600
Filename: trojan-plus_10.0.3-2_mipsel_24kc.ipk
Size: 399368
SHA256sum: 253242c1f4e05d99c0435e938da55ae30a1ae9fc03863dc8aec05d75045d7fec
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 288471
Filename: trojan_1.16.0-2_mipsel_24kc.ipk
Size: 289205
SHA256sum: 9454ce6a166e456e61fd0a1839e9cf3a74051a2a13e90c8daa5d523d1b6450fd
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 8016856
Filename: v2ray-core_5.3.0-1_mipsel_24kc.ipk
Size: 7998009
SHA256sum: ad55bbdd9f02e63c1bb948f5729aa0832eee052dcbf53079fa17bfa59dc1c690
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.3.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.3.0-1_all.ipk
Size: 299364
SHA256sum: 8da061709b0deaae4044e0f9d518b0f5ca99f3e03d546e32f12b2777f38f75f5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302160443-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2255907
Filename: v2ray-geoip_202302160443-1_all.ipk
Size: 2032136
SHA256sum: a4ab4213e0cfd8de799c8d304529a24cfcaa715d5cc388af22620c06e2062404
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230216031305-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 439242
Filename: v2ray-geosite_20230216031305-1_all.ipk
Size: 439022
SHA256sum: ae1dc6a1b0a529e80fe55b3fbb1fa87bc89e02836e8ec990c19a022228b2c40e
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4576812
Filename: v2ray-plugin_5.3.0-1_mipsel_24kc.ipk
Size: 4568733
SHA256sum: 40e92f77978f223f6b2b6c7f4bac25ed68f0977f8f9b4b78b964428f73ac214f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 8906241
Filename: v2raya_1.5.9.1698.1-1_mipsel_24kc.ipk
Size: 8879875
SHA256sum: 1810599c9d5bf8af96e2f3acb38993aa40e9bb5f0847db135a424a0368c54bdc
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1853
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2633
SHA256sum: 4f76b00636a1d00dc2ef055eaaba0f868ef146544522364058fdaff13e8987d1
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 8331775
Filename: xray-core_1.7.5-1_mipsel_24kc.ipk
Size: 8314290
SHA256sum: dc3c494d9de35ea08b4d14b5c968c85e87c6c01831fc280f7d4c8b59e24a7b29
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 5508886
Filename: xray-plugin_1.7.5-1_mipsel_24kc.ipk
Size: 5496538
SHA256sum: 063a8470350fd23f3684174a78690a3e8fd5fad876207dd334bae68367195035
Description:  SIP003 plugin for Shadowsocks, based on Xray

