Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15818
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16555
SHA256sum: b4554053d8e6fd00fadc23012202fcffad6bbfa374cbd3922da92d0a28e3ec3f
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3015
SHA256sum: a8843da31560136f969274b5889d5144a9d901f2bdca36bb753cd9e4952f70d0
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23019
Filename: 3ginfo-text_20190418_all.ipk
Size: 23872
SHA256sum: 3120a22a5c30236a5eca07980fcda8af6b6b6f99c8005e7ec8f9e505afc56a73
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11264
Filename: 3ginfo_20190418_all.ipk
Size: 11999
SHA256sum: 0663164b08d2ac08d12d42473e43b3d4ee9b728bc0d8151e03b987ab9e28c124
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 121847
Filename: 3proxy-common_0.9.4_arm_cortex-a7_neon-vfpv4.ipk
Size: 122499
SHA256sum: 7b06153a7a307dc0d25693042b9c565a07cdb81c064154f2af7adfd7307fa400
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14631
SHA256sum: 60ea5ab2a7d666a60768aac1623c9547df478edeb5716b0a499de5f3993b4aa1
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 114848
Filename: 3proxy_0.9.4_arm_cortex-a7_neon-vfpv4.ipk
Size: 115579
SHA256sum: 8640ac563fe6820151e64543d11d602da3e2deee79498215b9fc47b8031c9c22
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 299869
Filename: accel-ppp_1.11.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 299775
SHA256sum: 7b046532d1db7e1c34dffd734a7a01e6b9ee75215a6e4a5f67c9df3bb5f76ae4
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.107.29-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9247023
Filename: adguardhome_0.107.29-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9234255
SHA256sum: 3f243a1e04c1d3b756bb0015d6ee7d59dc73b1b1be76dce6695c64320be747f1
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3161
Filename: atinout_0.9.1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3945
SHA256sum: 6858c22599bbd5ee00726d4fa25bd03d569863da43e3de0d20cda46b7a474dfb
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119259
Filename: badvpn_1.999.130-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 120011
SHA256sum: 5e926633339cc19cc282b3c36d1f88fa065f526bf86e59e244bb548a0e92ac3c
Description:  BadVPN

Package: brook
Version: 20230404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6840646
Filename: brook_20230404-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6761578
SHA256sum: 108ab48eae18b820ffa0cae3e78d97b62e3e7e680ddedacc6beaa3ca5636fd30
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2592
SHA256sum: bfff1609f9bd9fa8911c4e228fe3e6a767e2b17d7b04c15640901255ec1df0e3
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2023.04.17-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25843
Filename: chinadns-ng_2023.04.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26576
SHA256sum: e614c6f62fcff1c491b4581496afd6c4aee7692c519d487a7c37abd8340f158d
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3162
Filename: corkscrew_2.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3897
SHA256sum: 31e9bf1bdb2e3d1418020e0fd53e82566a1fcbaa6288600191957a043a550ce4
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10876
Filename: dns2socks_2.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11670
SHA256sum: 748463d3391124ccb612717385f680246c776f1ae2be65496dc813636850ed53
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11496
Filename: dns2tcp_1.1.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12300
SHA256sum: ae24bac16e89449b92ff6fd3a95b4113d33f9e0c03523d704aa236c80e6c1b23
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7571
Filename: ethstatus_0.4.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8412
SHA256sum: c1e5788b71028b5a7123183f82e368d1fc2f628c88cdedca108d48ff117c1a06
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9887733
Filename: filebrowser_2.23.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9882177
SHA256sum: 8e027ac0fbe3c5b7a2cd3a750852984240cd391c66a521ba9dce044630f04160
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: hysteria
Version: 1.3.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6502508
Filename: hysteria_1.3.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6492347
SHA256sum: 7cd226425426a9709a9d1d53f1f0c11b13683fdaef664b926b2ec4240e10f2ea
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8089
Filename: internet-detector_0.6-0_all.ipk
Size: 8935
SHA256sum: 6205abba02b233acb27e29a8b349af28f6404227038286111c1872c9783c3583
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26822
Filename: ipt2socks_1.1.3-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 27567
SHA256sum: 35142866b754c59d2b2f662b6641e1576716c6aab7268a867bc761ad73a4137e
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10681
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11486
SHA256sum: 34e6076954caaadd36c320cb3ef203487eef52b14d338302c0180b110699528d
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 64041
Filename: lib3proxy_0.9.4_arm_cortex-a7_neon-vfpv4.ipk
Size: 64670
SHA256sum: c1234cb4a0ec049c14cb38c85d9972745629a189185f91c27dc12b6c8d6d58e8
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2397
Filename: lua-maxminddb_0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3113
SHA256sum: 63811e76e6e95837a35a6adfa8c64a85cd9c985ca8a425abe50d9f941c4ebff4
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5318
SHA256sum: 00d44fdae3d2f4c63b94e55c30a03d85c416b533da1e70fc6d6bedc8bf163ec1
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.45-20230410
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 115460
Filename: luci-app-3ginfo-lite_1.0.45-20230410_all.ipk
Size: 116327
SHA256sum: 69c405e31010e4f1dc1e4bfaa7e864d88bd7ac1dee62d5f79478db59356e1aa8
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62951
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63813
SHA256sum: ad0ad5ee3566b98582933ed2d4fe207501cff9a3a299206acc7cdae8ad7bc4e5
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1201
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2007
SHA256sum: b3aa83a07582bd90d69ead217a93b2f155376303612530e3f53aade7e0054efa
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: git-24.109.45383-aff108a
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 94192
Filename: luci-app-adguardhome_git-24.109.45383-aff108a_all.ipk
Size: 95348
SHA256sum: 9b6c3202b5af36a13994500a3c844eb67015db33fa6ce71fd70e541330a7d645
Description:  LuCI support for AdGuardHome

Package: luci-app-amlogic
Version: 3.1.176
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 79232
Filename: luci-app-amlogic_3.1.176_all.ipk
Size: 80267
SHA256sum: 4727912781e6ec7e4403e0087507411b400a8be3e2209964a56ff97e0688050c
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4863
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5734
SHA256sum: 1300bdf84520bfc3d61f091bdb2d3cb19c49a9690d7c92c88eeef9c0be037f9c
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4267
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5118
SHA256sum: 4db0fbb2fb5de59ef9773359b7ae60b72b9c4b549b45c387f315ea6952366396
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3503
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4364
SHA256sum: b7a6337272677b9e6ceb40a789d0cce0d71dca3d95d55f5652ca6f587c49459f
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661442
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480447
SHA256sum: 042b71e93c08aea3bf03de2d3a4f0f024184523f3a5facbd123be869cef53f92
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1791
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2591
SHA256sum: c527058ed8be56357ad232e41c165b0a6e50eb1508f37085f332f8741630957f
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 58150
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59121
SHA256sum: e11727696de24538b181e69a9822722842e3ec6b9f011c4b37f8978aa3f8d244
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, lsblk, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 4151
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4987
SHA256sum: 9e90c9fe68ed98971b6f1ee5a27ba0a18e66ac92587f61342239faa990cd6819
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 35982
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36930
SHA256sum: 78762830d377425aefc794a502caa09c5546205f68a8ae38786411e1cc69c6a5
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46316
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47181
SHA256sum: 7639814a3f9dc9b9bbdd1c37d3df36487e5dae24c5dc813cc8dbb3a70aaf7a90
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-1
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7797
Filename: luci-app-internet-detector_0.6-1_all.ipk
Size: 8641
SHA256sum: bdba1229011c001b3aaa8211715a74881de901826b1946d14729d3f3d811ce4e
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, lsblk, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 5727
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6603
SHA256sum: 9b1291b0ec575649477f2cef531da08b1a613461983877fa500c905c6eb1eb2c
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649510
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647243
SHA256sum: 59b03e4261ad127782322cd507f85b5c55e3904e5af91954c371c34ae7b48c50
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076322
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072274
SHA256sum: 385fcd1757e2f528af637045b451fa14315676f495e5425203a6136d29ccde1e
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 667
Filename: luci-app-libernet_1.7_all.ipk
Size: 2097
SHA256sum: 4c9f9a7236c2c1b270378a8aab32b745b4219f3862ec484df6504bd7d753e941
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536946
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537197
SHA256sum: 5f6b206e290bcbfe029c075755aaf4722807f3d0b2d96c355849dacc22bf829f
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057570
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058442
SHA256sum: 054a37cab261cea6789ffb96f11554383d9c90d7823f0daf17e03411aaead140
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-3
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3197
Filename: luci-app-mmconfig_0.0.5-3_all.ipk
Size: 4042
SHA256sum: 2b7e8b0f286462ab25a12836bca535181505be8e924a9444c3c46c4d0c602be7
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6178
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 7114
SHA256sum: c08c3f7b85b3a8f9a88f32fa8f65969b4558470f5fdf3ba1741d36a86beaba76
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.1-1
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5469
Filename: luci-app-modeminfo_0.3.1-1_all.ipk
Size: 6278
SHA256sum: 0ada7bebb1df0275a8eb129e9955a74f8cc08a3ddaed9b77cbd700908c75aaa9
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 61105
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62092
SHA256sum: a81f6f880c9443e81ad7f95805e3e23214bcc8989e388be314b9c53c9fd64b3c
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298340
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298660
SHA256sum: 982f60c3137f0e4675be99bcc72b402ce487072b2a7e2347500b68e27f20adfb
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Section: luci
Architecture: all
Installed-Size: 2946
Filename: luci-app-netmon_1.4_all.ipk
Size: 4262
SHA256sum: 2ff6a2ef4589d9824a658a7765a83a839d266ccb39427cbd8830595a88f62695
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.112-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4268658
Filename: luci-app-openclash_0.45.112-beta_all.ipk
Size: 4253042
SHA256sum: b61964aef3ca8d980272418bbc728b57670ebecbe7c0efe8c3248f764be178ad
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 621
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1478
SHA256sum: af7e4bdf4226d2e7602d0d1953bd780999756cb3c33e68c1f2ae6cab3325e854
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 198162
Filename: luci-app-passwall2_1.11_all.ipk
Size: 199252
SHA256sum: 13136525ea9cfc02209447d55cafbfa4ca2f624d0e0ee8513cc4372c2f10ee84
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.64-6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 942392
Filename: luci-app-passwall_4.64-6_all.ipk
Size: 943000
SHA256sum: eb025d5d3a41a5b7cb5a11ce932623c4172d347f60fd9d993181745f0d25ba5a
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1610
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2440
SHA256sum: c6338aafb31820ddddd007bf91e33a0f6d1957b8b772ae11907fd5f44feb56c1
Description:  LuCI network interface control

Package: luci-app-powermenu
Version: 1.1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 752
Filename: luci-app-powermenu_1.1_all.ipk
Size: 1620
SHA256sum: f47341dc8d399d3ad9de7bd8d05a9c1488dcbb8bafe1e2fb33e1207e50d1df39
Description:  Simple turn off your router with this app.

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 4497
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5788
SHA256sum: e813b7f5650d9a9fa5391d055c6312e4d9be309ab6f57f3f35faff79ca35823d
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40203
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41156
SHA256sum: 9cecb2c7c8cf05c84f88b0daebce4ae8707360a9b4113831cc030b79de4ce4ba
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21668
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22636
SHA256sum: b509ac474e66f81a9cfba50c0aaa9e968125ce3ad60863fdffd39cdbc7ea2d2c
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.8-2
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 8296
Filename: luci-app-smstools3_0.0.8-2_all.ipk
Size: 9127
SHA256sum: 18dd3238436271126b8e57d1121245424faf2ba013ed4e5771d1c94f7d5a82ea
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 187
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 277859
Filename: luci-app-ssr-plus_187_all.ipk
Size: 278100
SHA256sum: 4c0e8954f12cd1346131c7dbaeaf8f3be37954994834cafe0964b12e93505bb3
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1266
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2070
SHA256sum: 7ff92558f71c386950daedf4555551d2ca4bbaeb0757b645a5098d998c9c4be3
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 1826861
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735318
SHA256sum: ede98af05bc792f8b67156a8a624ef4c4e96079e7287f0be3181040f964abfe9
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 10
Depends: libc, v2raya
Section: luci
Architecture: all
Installed-Size: 4202
Filename: luci-app-v2raya_10_all.ipk
Size: 4997
SHA256sum: b6bad7ac9f79815f4f5ab4f22a4a7a011679b8eedc1180537d6e16743581926f
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276277
Filename: luci-app-wegare_1.5_all.ipk
Size: 277366
SHA256sum: b90560ba6ca249dcf37d6be36fcbcb0938a71913f9cfea1702180470ec44b6f2
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77495
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79215
SHA256sum: 346fbcc753214398a2a7ddf6befeeb9bbd9898d1e4882e432dd573625eb03f0e
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3697
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5092
SHA256sum: cc0192fda1a5b1af1c329a7aef3aa02e70781db26bf404e3c7c00121b4f769f0
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 674
Filename: luci-app-xderm_1.5_all.ipk
Size: 2091
SHA256sum: adc3e3eec20524b937c94872b24cae2c067585660e8ac65ff3641856a8303f9d
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4668
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5484
SHA256sum: 292acd38609919e10b7bab4a6bbb0001210f395c514fecab93ced11d8a231137
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1431214
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 1432158
SHA256sum: bafb02f20b160f1793cba9327be8e2722ad7e225a4529b6ce5df5d3288e81a69
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.3
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 392238
Filename: luci-theme-argon_2.3_all.ipk
Size: 392852
SHA256sum: 45e38246c561dde8ad6afbd2d626e0f69f45bd40b853505fdfec906ea222527d
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-24.109.45383-aff108a
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77817
Filename: luci-theme-lightblue_git-24.109.45383-aff108a_all.ipk
Size: 78713
SHA256sum: 43f5d6be692effb261e73897534129135c4464a17ec6fbad62158341c82935ad
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310142
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311017
SHA256sum: 4a7904f1d55f089bdbeec94586d32c1bc3bff7553161a46b3425b40451f64f10
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.109.45383-aff108a
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293318
Filename: luci-theme-neobirdkawe_git-24.109.45383-aff108a_all.ipk
Size: 294320
SHA256sum: 5d6069523e7ede7d0f213ffa9891b01165e0c60507d90c4ac810fb6f59f14a25
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.109.45383-aff108a
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419370
Filename: luci-theme-tano_git-24.109.45383-aff108a_all.ipk
Size: 420359
SHA256sum: 8416fdbf703faf208d16534e1253df89ee86cb4b7c1c89931863387edfbd69eb
Description:  Tano theme

Package: luci-theme-teleofis
Version: git-24.109.45383-aff108a
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23406
Filename: luci-theme-teleofis_git-24.109.45383-aff108a_all.ipk
Size: 24268
SHA256sum: b1b3be67c6fb7f54eee3e887e760345bb7e6d3cb8ea8027e20ff3b6067be28ce
Description:  Bootstrap Teleofis Theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Section: net
Architecture: all
Installed-Size: 701
Filename: mactoiface_1.0-1_all.ipk
Size: 1583
SHA256sum: 368c82bbe246be2304504f532016c69ad58d7811d2d43eb078a5f3d5b010dec9
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5260
Filename: microsocks_1.0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6054
SHA256sum: 26e6f5d77658c68472d9d3f154886e31ab61a1662b67f52a71f5624a08d57519
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230302
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4811
Filename: modemband_20230302_all.ipk
Size: 5447
SHA256sum: 10400158f6e1aa4ec4feeb3b75bef071f172d2f26f4590d9c30e7078b423abfc
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.2-2
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.3.2-2_all.ipk
Size: 3095
SHA256sum: 3dce6b61012165a9dea280eec898d105dc3da011fe4b11e57cc52ddbfe82ae15
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1209
Filename: modeminfo-serial-dell_0.3.2-2_all.ipk
Size: 1978
SHA256sum: 165d808dacb1d8e6c4ff276fe02ddf1a2e1cb8776141d2b2e88da22bb8f552ba
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.2-2_all.ipk
Size: 1977
SHA256sum: ecd919556390e13de688d5fd0c7c0d41ecf5bea6eea621d851e968b3ade4fd86
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 951
Filename: modeminfo-serial-gosun_0.3.2-2_all.ipk
Size: 1712
SHA256sum: 13c455bf90c9929240d02a19b7823590d3cd51524f323765b162e8031b205ffc
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1311
Filename: modeminfo-serial-huawei_0.3.2-2_all.ipk
Size: 2074
SHA256sum: 95fbb36f3b4470659793d5e7efa9978021e08c80226525a4528a9ee988a22e5b
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1311
Filename: modeminfo-serial-quectel_0.3.2-2_all.ipk
Size: 2076
SHA256sum: 0edf3818964ade249afba04e78d1d6ee446f179de70699e8d5690c97ca8c9eea
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1191
Filename: modeminfo-serial-sierra_0.3.2-2_all.ipk
Size: 1965
SHA256sum: 0adac2bb91b57d687c91c290f3075c5dd97d46a8da48269ee2db21cd573917dc
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.2-2_all.ipk
Size: 1992
SHA256sum: 3b23f6e15898e5b83a559af0ce0217939bf77e3c1ff7918a2a73e32aa8b05af9
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1133
Filename: modeminfo-serial-telit_0.3.2-2_all.ipk
Size: 1914
SHA256sum: bd963437dc3c150a6f6476a33d03911d6cff8997a8d7158682c5d316ee103558
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.2-2_all.ipk
Size: 2307
SHA256sum: c61c18b2c13e045bc195d4ff714c01ec82deac672e9fb7200ddad903698de972
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.2-2
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 807
Filename: modeminfo-telegram_0.3.2-2_all.ipk
Size: 1540
SHA256sum: dd9194f5d719cef6e9ea0d63bd05671beb1e17f727aaf9c73d2a4bfed2711a78
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.2-2
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3494
Filename: modeminfo_0.3.2-2_all.ipk
Size: 4206
SHA256sum: 28de1401644247ed56a306074eabe9c6b32e3017a7dc95222e97dbe3917340cc
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 544971
Filename: mrtg_2.17.10-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 545644
SHA256sum: 01bc3cb9e213095b57370d3c97bdd80052cde24d221e8ec35ab14f8879649727
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37971
Filename: nload_0.7.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 38632
SHA256sum: 930e71f9b54ce04117e57080f2cf8f864a5ac0817d6feb66fe553ef7b91251e1
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1032239
Filename: ookla-speedtest_1.2.0-0_arm_cortex-a7_neon-vfpv4.ipk
Size: 1031847
SHA256sum: d3d5590af6f0ce21cce24b8d495601faa035d33553b13cd0c1c960880652b0ab
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 983
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1739
SHA256sum: bd08d2df24231618f7a697675e2e228e135b6a4ef2e1a1d0d06cb90fcd7a0559
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 86906
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 87825
SHA256sum: eb316c82efe8eed86259164ac822be0f3864cce1bc4f24c41d8c128e68797e84
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1689
Filename: pingcontrol_1-1_all.ipk
Size: 2413
SHA256sum: e839849b5d58109f52780fd5cc1a8ad8c99f9d0a46244c3474f45b8384f95421
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 85608
Filename: qtools_0.0.1-0~cross_arm_cortex-a7_neon-vfpv4.ipk
Size: 85733
SHA256sum: b28f6ada1598c28f758d618c53b85a27edf9f320e43b7d2ccfdc2cfb02d932e1
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52841
Filename: redsocks2_0.67-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 53603
SHA256sum: 1dcc7d311faa2222f93f27bd584e6cf88258f3ff58e6c29afb2884a2e857cfa6
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1915
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2641
SHA256sum: ce47cc5f8c2873e8b499a4952033e0ede34d81ac9b31cd700d3cfb0b6b3ffac8
Description:  802.11k Neighbor Report distributor daemon

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3035102
Filename: shadowsocks-rust-sslocal_1.15.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3025323
SHA256sum: 50bb9ffdaad92a005f7d6b2b33c836215540e3590404e45a384e7f536107e862
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2081253
Filename: shadowsocks-rust-ssmanager_1.15.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2074564
SHA256sum: 949d4b8ef4cb1ec6eb94ab9054a2fde9f583391b61faf88dd496a105d1cadbcf
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2019531
Filename: shadowsocks-rust-ssserver_1.15.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2012850
SHA256sum: 9c474015e0b852297f462120b2e5dc44e2128adf1f064dc0e58b1e3bfdde498a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3271816
Filename: shadowsocks-rust-ssservice_1.15.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3261673
SHA256sum: 6f0d013ecb4464089446a456e72476e85f9331ad3dfb3a473798ed4eac4a1b34
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 938899
Filename: shadowsocks-rust-ssurl_1.15.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 933485
SHA256sum: 195b4fd5bedd50c61a8575c977ec7bcbce894a2bafb57b19ebae876cf1d4530c
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2261
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 3028
SHA256sum: eab554023e24a89c5a8e1f2caa97dc999f818f65106957c189271a2a889ee909
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 59269
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 60005
SHA256sum: c13d9cfff9094fdfd1a7f5270bd938be825370e1a429b97f7568e7f3b1738913
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 2986
SHA256sum: 459f93c5069744963ad81dd263a5bf46dce924470a68e4a37612882dacc5736e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53800
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 54512
SHA256sum: ace9392d6175d8337aae47cf488c3fcfa08a91b44ffab88571bdd500ecd15001
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 62951
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 63680
SHA256sum: 0d95d7a1b639ac492ca8db0c084627b6b3078a3e6362097621dac3edc1f27f3d
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10695
Filename: shc_3.8.9b_arm_cortex-a7_neon-vfpv4.ipk
Size: 11462
SHA256sum: 8d281a19fe2a2c3c1c1ed71b0c0210f7422ac2e49d610fc1d41ebaef8a4da3f7
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29646
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30406
SHA256sum: dab298302311549577681d38f6f049df45b293b3887a69679dd8b9c7eff195e7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27414
Filename: simple-obfs_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 28222
SHA256sum: ef0a8bd22743f0393cf3ff9ce8eb472aa612c7eda7e6f7277a5cc5e5240e7a9d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10474
Filename: simpleproxy_3.5_arm_cortex-a7_neon-vfpv4.ipk
Size: 11249
SHA256sum: c163365cfca1532e69ad99abd29a47447dd988f7838620de657f83b859b59504
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release41-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104551
Filename: smartdns_Release41-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 105472
SHA256sum: 9105386502849378723eb15a0c2ebf2127d11efb722e18c5487bc3da9bf70c58
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8155
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8884
SHA256sum: 4c20f95a91c2bae9aa6d2307863469f9def38d179fde05ba256ad7a4f1795900
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26079
Filename: speedtestpp_1.14-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26758
SHA256sum: fade385537aa6777d203db02030d8251526ee75174edbbf09ab5e18578786333
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13271
Filename: ssocks_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 14116
SHA256sum: b55924f39f0dd57cd4d1e90b562a9b5a3255244eab5f0a47fb7776427545bc11
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13364
Filename: ssocksd_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 14184
SHA256sum: 8107083c5fcfe1b6e6021f5cd85bd97ade716e7566ee04f0092c7555e85cd028
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3440
Filename: tcping_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4152
SHA256sum: 3c712220c5e9ca1920dc13d88e6ba075901558f103893aefe2a83d53fc18a483
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5615
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6383
SHA256sum: 599971d5815f3127e9fc83988667ba5ef3777b835ca84ea2d8ef42121464f16c
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31395
Filename: totd_1.5.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32221
SHA256sum: a8b41e07510cd47c16428269e61c78248707b5937d7bb6ee6adfa81c7e40961f
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5079501
Filename: trojan-go_0.10.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5071867
SHA256sum: 349afcbb4da5f283174805cc3f3f780614866ce3fc9bcef49b76dee774c170e8
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 406262
Filename: trojan-plus_10.0.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 406674
SHA256sum: 7950ee9b0801bf36c8e658a6b1205f7bf348e291840910c835d210f4141126b0
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 300105
Filename: trojan_1.16.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 300392
SHA256sum: 05fcb157c347af5e8e7090c8c657a21ee24eecedb095b5dcbe54b73622abc5ba
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4163
Filename: ttymux_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4940
SHA256sum: 6ed4c991fe0e8d3b85169949e3f6f0dd66633860e8d84017dc3fcb870f7358e9
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: v2ray-core
Version: 5.4.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8708091
Filename: v2ray-core_5.4.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8691498
SHA256sum: e223789f05e6daa7c43a60308d94abe235a91d31e4c598a1f62f0c9344519363
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.4.1-1_all.ipk
Size: 299349
SHA256sum: 60567534403b0d4b9a4e01bc766c5949fcc96615c64a35ab94b6dbd29f890987
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202304130041-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2256704
Filename: v2ray-geoip_202304130041-1_all.ipk
Size: 2032372
SHA256sum: 73454717b8ad07855e60406d0a4280ad7b6e0d0de822a20ea326651c8d1ab683
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230416080755-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 452446
Filename: v2ray-geosite_20230416080755-1_all.ipk
Size: 451782
SHA256sum: ad9c7d1651e900cef707d39bb265316c64c221ce8d7c46506374d62f11866c45
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4920144
Filename: v2ray-plugin_5.4.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4913496
SHA256sum: e8b4246bd4603c3c8e7437e4243b909a978dc8ce3b4ac971c06ef48c99162910
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.0.5-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9640987
Filename: v2raya_2.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9617836
SHA256sum: b4a0805c848fba6fd217bc95c17e5fdc75064c1b974c37558a86b1c7acc5a6c7
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.2-2
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1977
Filename: xmm-modem_0.0.2-2_all.ipk
Size: 2756
SHA256sum: 981a5904f8fa43d96db4273a404d41ec05ed4d94f03d5c2f1158cdee10278158
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.1-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9267559
Filename: xray-core_1.8.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9252718
SHA256sum: 9bb7e1e48155294b2c57dfcee04e4ac598938e67e745a5a729e43ffc3f15f07f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6052906
Filename: xray-plugin_1.8.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6043073
SHA256sum: d67fc16080c1be5d68de27480230e8f1be7ae11d844b57a41adacdbd2091bf0b
Description:  SIP003 plugin for Shadowsocks, based on Xray

