Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1677676580
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15817
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16563
SHA256sum: 2a57f9c91d25a9bef7dbef5e4db9736c20d14d1c516262a434ca8d4345f1158d
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1677676580
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3020
SHA256sum: 1a53ebdb322174a261d325f0c8f3c5730b9976f6f6bc51b535a137cf6e6aaadb
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1677676580
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23016
Filename: 3ginfo-text_20190418_all.ipk
Size: 23872
SHA256sum: bd36713ce2479ae15f8100828dda5e8dadf683256e3e0f4d8d1538abca717924
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1677676580
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11262
Filename: 3ginfo_20190418_all.ipk
Size: 12002
SHA256sum: 4fb21c9d0fc46721df1076de4f41a70e17dc621ef8215f8a398f495f8bc29345
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1677676580
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 121853
Filename: 3proxy-common_0.9.4_arm_cortex-a7_neon-vfpv4.ipk
Size: 122627
SHA256sum: dec01a3a6c03ed70d42b5e5ac0da5c76c6f1baeff40554b522cf2817bc28f2a1
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1677676580
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14632
SHA256sum: 8aed4c790e3bac4d6c449263f0be836722b8ed2b740f16689444ac9a2a77e356
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 114849
Filename: 3proxy_0.9.4_arm_cortex-a7_neon-vfpv4.ipk
Size: 115503
SHA256sum: f831eb82230009785d41a70311aa492179ba4110444137a5173eac6b71a7849c
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
Source: feeds/kiddin9/accel-ppp
SourceName: accel-ppp
License: GPL-2.0
Section: net
SourceDateEpoch: 1677676580
Maintainer: Alex Paraskeva <sim201010@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 299866
Filename: accel-ppp_1.11.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 299727
SHA256sum: 2d44e9fbc5324153d247ef5d21fdad70f0539d10a9335b9888379a60ac43cf36
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.107.25-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1677676580
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9060813
Filename: adguardhome_0.107.25-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9049483
SHA256sum: f72cd705d8010f53016c2d3fc299d60cb4301fd385c332abfabac3d2f41d5e14
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.12.2-1
Depends: libc
Source: feeds/kiddin9/alist
SourceName: alist
License: GPL-3.0
Section: net
SourceDateEpoch: 1677676580
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13472863
Filename: alist_3.12.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13430072
SHA256sum: 603211c4e48b9b19b314a37c6c54a6b1d2589a357d5a4c6b9f08add9b475284a
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/kiddin9/telephony/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3162
Filename: atinout_0.9.1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3949
SHA256sum: bb13dad77a576bbbd185eb95a8439c88da5bfba090bdd1a0c565b4d93cff8ff9
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/kiddin9/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1677676580
Maintainer: helmiau
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119259
Filename: badvpn_1.999.130-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 120085
SHA256sum: 9433ec914098e329c495517a10ef481df589a29619581456a02943e02e631884
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5428094
Filename: brook_20230122-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5354568
SHA256sum: 426ef71bc428ab356babdfedb8d67292b2b719084ab4b9280b13ae36d4709b4b
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/kiddin9/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1871
Filename: cellled_0.0.1-1_all.ipk
Size: 2581
SHA256sum: 1ce427da6b459ef73aee3a7bc146ffe4a9f5f3d1bfb3c7284e50007c190f87e1
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/kiddin9/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: pexcn <i@pexcn.me>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16860
Filename: chinadns-ng_1.0-beta.25-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17675
SHA256sum: 77759c17620ea8c5e1dc31088a4a201b30a4289fe3798c08def8c5b7f5bb6cea
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/kiddin9/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1677676580
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3162
Filename: corkscrew_2.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3896
SHA256sum: df860cae3ea00cab4305c8a20ca3e5f38224e2f1e42edf7d3cffaa308d67f0eb
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/kiddin9/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1677676580
Maintainer: ghostmaker
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10873
Filename: dns2socks_2.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11668
SHA256sum: 607b3995d5948a6cb7c1ec947350bb3bbe62a02aa5723a327c3f3ed9979cb2d9
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/kiddin9/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11498
Filename: dns2tcp_1.1.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12302
SHA256sum: 0dd6e3a4e7dee8876f67e2b93f2aacca263db8d19a68458a28fde131961b5d47
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/kiddin9/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1677676580
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7571
Filename: ethstatus_0.4.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8470
SHA256sum: e6fe9dd63f0f89045270804bdfbee637d8ce19848004b93fc6c904a8369ff4dc
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
Source: feeds/kiddin9/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1677676580
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9830115
Filename: filebrowser_2.23.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9825226
SHA256sum: ba33b6887117b701aac276f7b9e5fdbb3567cd3543b3cd6031a529210d75429e
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/gost
SourceName: gost
License: MIT
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4994101
Filename: gost_2.11.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4987060
SHA256sum: d21f83cf8d5f19705a80c6b06b981450b8c17dac88fbc6692b094b5923ee5936
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6401604
Filename: hysteria_1.3.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6392494
SHA256sum: 2cea817991c9f5a2c33dd1e9acd63df3f1fb794c3fe3d4c91a427e610f0c30f5
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Source: feeds/kiddin9/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1677676580
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 8085
Filename: internet-detector_0.6-0_all.ipk
Size: 8930
SHA256sum: b8df1c881e58e1ab02ad491274a98b3ec5ae6172de40ff3c921e9b7fd48642cf
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/kiddin9/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1677676580
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26823
Filename: ipt2socks_1.1.3-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 27549
SHA256sum: 215760efa213beb9b47ccd2c1ed7ce31aef4f54de95c4cf4e5fb7e52483d6dee
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Source: feeds/kiddin9/ndpi-netfilter
SourceName: iptables-mod-ndpi
Section: net
SourceDateEpoch: 1677676580
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10683
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11489
SHA256sum: ee59b33d434dc0a9aa059c37e567a3edce32bac5bf6b71bf538a40c6bafc09c9
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1677676580
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 64040
Filename: lib3proxy_0.9.4_arm_cortex-a7_neon-vfpv4.ipk
Size: 64684
SHA256sum: 7a047e3257a3cdc83adcb50aaa528536bfd2caec3b9512066775e7b1bc95f403
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/kiddin9/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1677676580
Maintainer: fabled
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2399
Filename: lua-maxminddb_0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3100
SHA256sum: bed6ff5f3816e83d519592284efd0be778197361c40263dc14babe5bc85d79bd
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/kiddin9/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: 217d9f53b666cf529c1a465373c0ccd99cd57dbe1c7c7a75668a87026fd28bf2
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.37-20230223
Depends: libc, sms-tool, comgt
Source: feeds/kiddin9/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 106310
Filename: luci-app-3ginfo-lite_1.0.37-20230223_all.ipk
Size: 107064
SHA256sum: d9df6d8b1138db60a69315eca95b3bcc2280098365614c9e411f1b0d70714fff
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: feeds/kiddin9/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62783
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63682
SHA256sum: d8b8dea49bd70a3e76e1bc9c1c62636d39ba5b3ffe45ca7fec29d6eb8f94ccf9
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
Source: feeds/kiddin9/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1219
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2027
SHA256sum: ee6d28ffaedc4fc0ff514bfa0853ff3778c344bb42cacb4c8290b06d1a5138c1
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: 1.0-20230123
Depends: libc, wget-ssl, xz-utils, xz
Source: feeds/kiddin9/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1677676580
Architecture: all
Installed-Size: 91336
Filename: luci-app-adguardhome_1.0-20230123_all.ipk
Size: 92481
SHA256sum: 25c6cc928ae43729d4a3c9371687ccd43761acf0b0241450fd8e28421d5ce460
Description:  LuCI support for AdGuard Home

Package: luci-app-amlogic
Version: 3.1.160
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
Source: feeds/kiddin9/luci-app-amlogic
SourceName: luci-app-amlogic
License: GPL-2.0 License
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 79699
Filename: luci-app-amlogic_3.1.160_all.ipk
Size: 80729
SHA256sum: d364e16f7c02cd8d3bc640271a64c514413cd4816e1414cf1b5b1a3dcb3e0390
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Source: feeds/kiddin9/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4766
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5628
SHA256sum: 42586c0ebd367f54180a9fd35c777c080d8e4e392d46fa9e94a61e6697dc5453
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4100
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4987
SHA256sum: 6efcd23cb3d1d5ee08253e835ff076633bef18ec295025b20dbe7965123dd8a4
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout
SourceName: luci-app-atinout
License: GPLv3
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3370
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4227
SHA256sum: e79bb89b2d883e59885a74a9ae5d1fb37701c7498871bee1c4d25d7df83ea994
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Source: feeds/kiddin9/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2661452
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480882
SHA256sum: 648a286ef5afbb1128076cce3e2b41beefbf3169de07d360aeee6d152a690acc
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
Source: feeds/kiddin9/luci-app-cellled
SourceName: luci-app-cellled
License: GPLv3
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1809
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2610
SHA256sum: de38cf01e9dc268bde496703b259c7467f916169e5de8f19e4d1e08d4865fa41
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
Source: feeds/kiddin9/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 58095
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59051
SHA256sum: a6e9d7477a2028c35c77cfb154b0df3f4c9406a22f449f21ef5578d5f0eb5dc3
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-emby
SourceName: luci-app-emby
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4034
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4857
SHA256sum: df3dae8e96659eaece99663382ff0250f0c4f2479e4990e610cb55b25ad1a1c0
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-freevpnsite
SourceName: luci-app-freevpnsite
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 35994
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36871
SHA256sum: d23334a7d9b9cc90ddde049b734f7c9649948facdb163a9af52a086559c1c78c
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
Source: feeds/kiddin9/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 46327
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47202
SHA256sum: 74ecdbecf361bee0ee4f159ed0392e852de2f51bfc642a3e36352f577d09701f
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Source: feeds/kiddin9/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7494
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8326
SHA256sum: 0c9407039d20dc7b2a38de62862b7078d288a0ac55b6c1a903ce953e70a7f225
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-jellyfin
SourceName: luci-app-jellyfin
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5626
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6487
SHA256sum: 3d4ebdbba657b8c55ec66eaef25a722deb98759091238c1292c5d8b07a3bc7c4
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 649530
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647317
SHA256sum: 7197aa91bb5677c801112b29705e8d559f260533160628e154ca5234a4c8ec5a
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2075515
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2071602
SHA256sum: b11c5c16dd9e68aaf3eed26fb075e93eb1776aef12de76797886fa34502da7ae
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 682
Filename: luci-app-libernet_1.7_all.ipk
Size: 2079
SHA256sum: 2db213d45b10424e61c974c9c89258b6ae9b5b14769cd02c1f38fea7f2567cd2
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon4
SourceName: luci-app-mikhmon4
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1536922
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537081
SHA256sum: c8c4df479d7a97732e23db10937780ced28275d83304d00cb47c93f1e5dbc29f
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057585
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058399
SHA256sum: cec0aeb0c82cc629bfe6fb22a077b91063aaafe8a97eed39412c05439da1c9a9
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
Source: feeds/kiddin9/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3075
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3918
SHA256sum: 010d38fa0a321748e5f0c6bef725a437337d4f3c29e9e39f5fc4d951857da660
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Source: feeds/kiddin9/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6025
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 6925
SHA256sum: 44cde3c72d5c1345fb6f1ed24cb32ea67fcda8f84844f425f286ac886af227d5
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
Source: feeds/kiddin9/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5343
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6141
SHA256sum: 1f2b84bae5859352e459e98608a426742e03bf7456cad4d7ca977e260aa5fc4b
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-mulimiter
SourceName: luci-app-mulimiter
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61113
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62128
SHA256sum: 350c2d95a67258595b57b701f5dea6f5b0dd04fe79747a70c7034f97613f0510
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Source: feeds/kiddin9/luci-app-myxllite
SourceName: luci-app-myxllite
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 298342
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298667
SHA256sum: 9686ce9a2d73ad514f1762928350aaa306c176832d9c7302e56e29f54649c22c
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.2
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Source: feeds/kiddin9/luci-app-netmon
SourceName: luci-app-netmon
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3003
Filename: luci-app-netmon_1.2_all.ipk
Size: 4205
SHA256sum: 6a23f58b8a1c83a4cea9785b1c4f1d4e02657574d1918bd8b901157a1d16da44
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/kiddin9/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1677676580
Maintainer: vernesong
Architecture: all
Installed-Size: 4256888
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4240973
SHA256sum: 24a208d17d108a1dc530bfab721d958149964749dce136e1162fc93383e66efa
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Source: feeds/kiddin9/luci-app-openspeedtest
SourceName: luci-app-openspeedtest
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 634
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1450
SHA256sum: 4b2976b40637a62728548eb11a7219ee3036b602ce9450b54a2be010f0247905
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Source: feeds/kiddin9/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 196284
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197398
SHA256sum: ffc9ca8c7c6206a0057bc609142a0b48d92588ea7db3ad6b6be51e777ac09a90
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/kiddin9/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 941697
Filename: luci-app-passwall_4.59_all.ipk
Size: 942236
SHA256sum: f3b4d03c2141af19735250783b60fa92b4c844c81c8fcc4e2b57dae23ba55a81
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Source: feeds/kiddin9/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1478
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2294
SHA256sum: 0268883e73e76ce30d81c9bb484646140c6dae12d60bd46ab8ffbd3359576508
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
Source: feeds/kiddin9/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4400
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5682
SHA256sum: 26b58679f41097f80684cb26f0b8fa3f2bca2f6267c18da2ba37f2cfd1a04f84
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
Source: feeds/kiddin9/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40093
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41040
SHA256sum: d58feb56057414b6279c3e6e86553194bcdf5012d5104d4b292c5e78fc01b113
Description:  rTorrent LuCI web interface

Package: luci-app-shutdown
Version: 1.3
Depends: libc
Source: feeds/kiddin9/luci-app-shutdown
SourceName: luci-app-shutdown
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 536
Filename: luci-app-shutdown_1.3_all.ipk
Size: 1358
SHA256sum: da80349e346702a28595df76b1f7ad6c7bd137344dd3d3e12d406c02b58d9830
Description:  Simple turn off your router with this app.

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/kiddin9/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21560
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22520
SHA256sum: 49a54a742c6f03c28c51233e8d6a470e56f7052b95d22a4c6a6d88159fd77628
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
Source: feeds/kiddin9/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7353
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8208
SHA256sum: d04d74c6b2c0d588eeb46fc862b11e175070f33324c1ba7bc0c81b4e571147f6
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Source: feeds/kiddin9/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 278165
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278417
SHA256sum: 74629093e998b569433b95a30a4cece648f2839b2a51ebd071a4f2772abea29c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
Source: feeds/kiddin9/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1279
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2080
SHA256sum: 8f0f8c25b0df0d3c07488aa23e1b4350d3857b22b452933328cd0af1843de959
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1827576
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 1735907
SHA256sum: 064128dc98045aae804b3bdc62fd9e05f57631dacdf54ae8e957725fd0ce7efa
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Source: feeds/kiddin9/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4686
Filename: luci-app-v2raya_1_all.ipk
Size: 5472
SHA256sum: 6c87cb700b6c0b5721e80a0940bec58423b0c0a21cd2553ecbb2949eb501a5a1
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: feeds/kiddin9/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276275
Filename: luci-app-wegare_1.5_all.ipk
Size: 277342
SHA256sum: 50884a217476f232527de6c737837cdbf6b7cf67940d2c7c27c7f615d9f0dbd1
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77503
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79190
SHA256sum: 41122777d84ac4c83477fd9bd19e0e23a72cd6649ef1bff4a8622cfdd21f4c62
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3710
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5070
SHA256sum: f90dacbe42edb41def776a5cb0ff7e0e3e1d194ba2207b3add07ff6088f57423
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 686
Filename: luci-app-xderm_1.5_all.ipk
Size: 2060
SHA256sum: 9b953ac8ed89699ddfc5f0c56a1391eb682474fc60059abbbf5aecb727eaad9a
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: feeds/kiddin9/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4579
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5400
SHA256sum: 40f6d3ffb9440907c33a8e0cbcd391cf48fe66b31792764c895df29c10ebafcf
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Source: feeds/kiddin9/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1677676580
Architecture: all
Installed-Size: 1429486
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 1430350
SHA256sum: 8c7cb47f83ebbc25bb00368df80f347e162552cf9f5b8c182338b546b16b5dcf
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Source: feeds/kiddin9/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 467051
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467613
SHA256sum: dc142a04c6db0cb811b23c86b508964f19d7cbb7b5b2679c49901304d60683f9
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: feeds/kiddin9/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 310149
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311009
SHA256sum: 55318de928cff379426d45964eb56a141fb711468f651a6b17e39f567006b408
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.060.47780-2b80bad
Depends: libc
Source: feeds/kiddin9/luci-theme-neobirdkawe
SourceName: luci-theme-neobirdkawe
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 293327
Filename: luci-theme-neobirdkawe_git-24.060.47780-2b80bad_all.ipk
Size: 294330
SHA256sum: 83107c4a0d4b70c7cf5b9bd481d45dd3a6c92072bacc8f12120d7ebad7fd6772
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.060.47780-2b80bad
Depends: libc
Source: feeds/kiddin9/luci-theme-tano
SourceName: luci-theme-tano
Section: luci
SourceDateEpoch: 1677676580
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 419366
Filename: luci-theme-tano_git-24.060.47780-2b80bad_all.ipk
Size: 420359
SHA256sum: 2aa2761083e2d0ca555f448108d9ca20c788149ea1a76840496f3b3c2e8d2784
Description:  Tano theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Source: feeds/kiddin9/mactoiface
SourceName: mactoiface
Section: net
SourceDateEpoch: 1677676580
Maintainer: Reyre and Helmi Amirudin <helmiau.com>
Architecture: all
Installed-Size: 700
Filename: mactoiface_1.0-1_all.ipk
Size: 1581
SHA256sum: a661e0329790e5714f5b1d8bdbe8c636d0e9c7f3de4b0822516eed93df2532e5
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/kiddin9/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1677676580
Maintainer: lean
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5260
Filename: microsocks_1.0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6062
SHA256sum: da20d84b58a14826803ae26fe6fe6bb25fb33cae6ee98b944078e0dbf4cfed28
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Source: feeds/kiddin9/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1677676580
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 4718
Filename: modemband_20230125_all.ipk
Size: 5358
SHA256sum: c6d99d624394bbe7385eedd7e2b957bd0de3c275c0aa32ca6a93ccc95cd5a1e5
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-qmi
Section: opt
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2378
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3097
SHA256sum: f3de08270f8ac6c7dbd065db23eb2215ad731ddadae5183b6e72bf3803137d7b
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-dell
Section: opt
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1206
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1969
SHA256sum: 664efda5e7db635c2d8a7a8871b6ffa6b5ee8e3649a0377b2357b867684fb8bb
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-fibocom
Section: opt
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1979
SHA256sum: f8c36d8b68fa3c7dc27772e29306fb92c00ac6009b92ee1f75c90087be9024b1
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-huawei
Section: opt
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1314
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2078
SHA256sum: 8617b3b9d8da720bca2ea87f5007c2fd0a8be2c8f84ea555c041f4d2d570bbc6
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-quectel
Section: opt
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2082
SHA256sum: d38570d1fe1db0bd276524ba861e43654cffd1890693fd9dfd8c329530bcb92b
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-sierra
Section: opt
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1965
SHA256sum: 521fd699190478fdb6902347e9989179ee7f3f2ae005b577fd489a33b0610132
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom
Section: opt
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1227
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1997
SHA256sum: 8f513b2254de7da6cc182af49579dcccce5f0a1eb452d5de68d4dfb2ddbcff2f
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-telit
Section: opt
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1135
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1915
SHA256sum: b1662a8e8ea9f4bad90dd9f55bf4a34ad36ef2ae608e2421462dc376199e7350
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-xmm
Section: opt
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1521
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2313
SHA256sum: c9020e6bb9a4415eafd3eafa15c6ab3e8b59320570483bbcad0f9e1163bad099
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-telegram
Section: opt
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 802
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1535
SHA256sum: ccb57bf0ad8017ed2c4681a6916982d31236ef47550a241af63ff2c8da578d17
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 3410
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4155
SHA256sum: 9118b5cfa1731d3970dca5982256e1d2d0809d70278bdde53e2d5b175320711a
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/kiddin9/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1677676580
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 544955
Filename: mrtg_2.17.10-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 545245
SHA256sum: 11d2199683fdc227a6de7cb4d15808e5d14c574ea75987116d99facc5b4e0899
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 110.0.5481.100-1-1
Depends: libc, libatomic1
Source: feeds/kiddin9/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2611824
Filename: naiveproxy_110.0.5481.100-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2604711
SHA256sum: bc1e8e9bac2bb22d66c6f32e3cb86ebf20c21bc672c43b85c1c733b699f6cacf
Description:  NaveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/kiddin9/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37972
Filename: nload_0.7.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 38639
SHA256sum: 031d0692aa9ded8fb4564b8fef0001279fc80984f5df5cf28f28f1bc9ad44673
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Source: feeds/kiddin9/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 979
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1734
SHA256sum: 99abf381e2be872bf081f82d34255d9c5cfe8080b64f731519cd6b7608576df2
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/kiddin9/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1677676580
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 86904
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 87831
SHA256sum: 601d4048d8ea720ed0cb0486b8e9c00264a603b616ac5a3d8b7a568fdd743111
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/kiddin9/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1677676580
Architecture: all
Installed-Size: 1687
Filename: pingcontrol_1-1_all.ipk
Size: 2418
SHA256sum: f4814e1f7372f5fa87a3ddbc7a3e70982bca7f45739bc598a00577196611da75
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/kiddin9/telephony/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 85614
Filename: qtools_0.0.1-0~cross_arm_cortex-a7_neon-vfpv4.ipk
Size: 85675
SHA256sum: a806a8c1577da512e393ad34c753ad4b83bba63b55333b90b438c552effd171b
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kiddin9/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1677676580
Maintainer: semigodking <semigodking@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52839
Filename: redsocks2_0.67-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 53668
SHA256sum: 9cb4aaee6560c219fbab0a363947f8f2b1a9cf69fe76bc108d07ff0ffb87cb09
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/kiddin9/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1911
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2634
SHA256sum: 22d2a2a0aa57b2cd405f027e6acc6f3e70bfe64b0e2e30a8ae9a19e36c32d576
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-core
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9335943
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9319553
SHA256sum: b4bd2bcb6cb1353bfa690310b816091abdc509d9eb53486a8516c670675f1cf3
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-example
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 565
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1459
SHA256sum: 0ca270928eda25b54e0ac055c6fba34675d9b431f814af29c684e7cb7b937deb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-extra
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298638
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299388
SHA256sum: 72fea4c228a5471db3582b1f328b1a309077c10797fd31af33b376685cb30087
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3035104
Filename: shadowsocks-rust-sslocal_1.15.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3025352
SHA256sum: b3066c5fa8888f2e73a548c74fc020f81e927e9d6d9d0e4a039180db69c9db7e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2081256
Filename: shadowsocks-rust-ssmanager_1.15.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2074631
SHA256sum: 24a4a713344d2643e95719231e085f93e172e39b50fef28ba7ccb20648362775
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2019536
Filename: shadowsocks-rust-ssserver_1.15.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2012819
SHA256sum: 71b385c15af6317b81b6e785217119a8b67bdd03001defc7b7ae023b1e94a920
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3271818
Filename: shadowsocks-rust-ssservice_1.15.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3261537
SHA256sum: 4e63dfa2031e9b70e8bcc0cdf3f031ad0b573f3a3ee74c4b6afe4d3115903c87
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 938899
Filename: shadowsocks-rust-ssurl_1.15.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 933486
SHA256sum: 4e6c5a5c450857b58a3c29cc16192e43fa56a900c4b0a2d08c2b91af54e2cb61
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2260
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 3028
SHA256sum: 341d49800c95864a88dbb317b05f7bcffd9c8eaaf44d5e63a822073061920858
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 59267
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 59996
SHA256sum: 4ed4ff953fc84523767ddfa79c94cb1d0280e82c7146007899c8b069c2e35c37
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 2990
SHA256sum: 406592c2d9168d0ecae2439d229d4771844833b091d25dbd3003d35457a97b02
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53799
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 54511
SHA256sum: f9a8055f8a999b56a20a920dec32a0914b414a3b7e6fb1b01c2ec042e923f431
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 62950
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 63677
SHA256sum: 8751f75d02307e24b32ca80462334f752a2670fbd67a847fc22ed8b72cf5c3f4
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/kiddin9/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1677676580
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10694
Filename: shc_3.8.9b_arm_cortex-a7_neon-vfpv4.ipk
Size: 11465
SHA256sum: a2c984f4e2a62f82a8b211b30243ce4e9566af4b4a1d23343dce53e5bd98ecf3
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29647
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30421
SHA256sum: 9e87f599b984ae5915cf9f49f5f3c78346aee3a80e7fbc477357aa4914560790
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27413
Filename: simple-obfs_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 28220
SHA256sum: 9626562b72af59669ede3474ec0f61431086c88463f9e5ef27716148f25b4b5d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/kiddin9/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10470
Filename: simpleproxy_3.5_arm_cortex-a7_neon-vfpv4.ipk
Size: 11249
SHA256sum: 08d0d0c6a76c25b9ac99e41e1d5f0b607c9f84522227faabf04d244982802bb7
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104549
Filename: smartdns_Release40-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 105549
SHA256sum: 28a786e98395f03c66a4bf2ab1848a0742fcc1ac71155c7b5418b96e48ed8167
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/kiddin9/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1677676580
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8155
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8887
SHA256sum: 98dc4963eb9e611aef4df43b880f2c8a61be5a407e8b7e68a5ccb7b229e218d8
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: feeds/kiddin9/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26079
Filename: speedtestpp_1.14-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26771
SHA256sum: 67e0bffd6e2b5aa02ed606151991d07cc69b16d06341be5bc94f681a60e5d19d
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13270
Filename: ssocks_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 14106
SHA256sum: 8f47539543d02fff068c6d9285fbd11acf7e48bb531e6186431fc3afd8814a7e
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13365
Filename: ssocksd_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 14190
SHA256sum: 9390bbf361b2754a935a8fe2c9b9ab82ee2f6c1dbac8d8d5fa026bed40351021
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kiddin9/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1677676580
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3439
Filename: tcping_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4152
SHA256sum: 3887efa9bd3a3d868bb4315ae75eb43f950e0c79aa751211e3238ec87fcb256f
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Source: feeds/kiddin9/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5611
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6373
SHA256sum: 7fef11a2b7f751756ee9cdc1860862cf5f35f4388c74a47189bc778ffb02e725
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/kiddin9/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31393
Filename: totd_1.5.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32225
SHA256sum: 5e1df4b2a2da3f313706c9a110da8aee91609739792137aa88304af75cf1c586
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4983998
Filename: trojan-go_0.10.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4977818
SHA256sum: 578e0383c61570aafd7480e7d5be15601fdf34177b701b213f77ecf212d91ac8
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/kiddin9/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1677676580
Maintainer: Trojan-Plus-Group
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 406265
Filename: trojan-plus_10.0.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 406712
SHA256sum: d720365a0cafc795c080d313ae37de08f72089bb918efd37c4aa0f0fd33bcbcf
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/kiddin9/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1677676580
Maintainer: GreaterFire
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 300104
Filename: trojan_1.16.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 300434
SHA256sum: 2800a3b40e0437d9e2e3af871534692ba7e2987f26f1fef750923819ed252012
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8623542
Filename: v2ray-core_5.4.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8608169
SHA256sum: 6ceec7d711018d2da18c276cfd0491fa55aefd96d667cf145d2ab5a1a9c2bb70
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.0-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298638
Filename: v2ray-extra_5.4.0-1_all.ipk
Size: 299342
SHA256sum: 8deeb8d909286615c2b19c3bef6b328835a793ba1db5f9b36971ecef554456c8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302230047-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2265398
Filename: v2ray-geoip_202302230047-1_all.ipk
Size: 2038270
SHA256sum: 81e2bb6ca596936639cd93eff1883c5ce186f77d8c5081d33d110c357aea8517
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230301021635-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 443201
Filename: v2ray-geosite_20230301021635-1_all.ipk
Size: 442818
SHA256sum: db6eebdbad5c41cc20056e37c9dd38c06b14361ada38f9505f9bcc8a53a0d39e
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4864390
Filename: v2ray-plugin_5.4.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4858733
SHA256sum: 68a0c56700822cd41060372659179f5399584d7332ad77dd538386e67b638c1e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-7
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: feeds/kiddin9/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9293975
Filename: v2raya_1.5.9.1698.1-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 9269112
SHA256sum: d2fcf63aa552482d3252fbab59034a441d7295260e759a309507dc96b2d3af21
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/kiddin9/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1677676580
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1851
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2627
SHA256sum: 1315791f11113e0f0895ea5df61cc554b04ea051d090e64abc6e9aad671d8f68
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8897518
Filename: xray-core_1.7.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8883733
SHA256sum: 14acc2e3d26be9ff84cd0622796262c533509bf2c18924b20978d46b986014f5
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677676580
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5845004
Filename: xray-plugin_1.7.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5835090
SHA256sum: 4ea47ef2fa6e759fd6b32fb560fe4173e189ee67e0a6ee355bbf3a1d3b71df2f
Description:  SIP003 plugin for Shadowsocks, based on Xray

