Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1700310570
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15818
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16551
SHA256sum: 81459e702ed49a0d987f048663b8506830b9eaa5e106fdacf64967f04901e0f4
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1700310570
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3013
SHA256sum: ec03d321fd185251906993ee47bea65d9bf3b06c25447a3decac089b6a2a7bf7
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1700310570
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23018
Filename: 3ginfo-text_20190418_all.ipk
Size: 23866
SHA256sum: 69760da212dce3d7f5a57126ed3fc0f8e602f14c18f24a9bbdb4df41d1d829c2
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1700310570
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11263
Filename: 3ginfo_20190418_all.ipk
Size: 11995
SHA256sum: d99b4e75dd5201c5bd343cdc05df927d24f9b512887541528fce247d1b3d0a61
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1700310570
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 121854
Filename: 3proxy-common_0.9.4_arm_cortex-a7_neon-vfpv4.ipk
Size: 122632
SHA256sum: 509ccff3700a85ca9e17778b4154348c4fe05be9864937856e6f07d10b6c3799
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1700310570
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14631
SHA256sum: 051eba9b32fc3471eaa543684f29948853f6678f4f6465da67c64e32898ac00f
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 114846
Filename: 3proxy_0.9.4_arm_cortex-a7_neon-vfpv4.ipk
Size: 115505
SHA256sum: 9eaae4d24382b2f999587703dcb94ceba739ec1db1752a594824b2bf2b58f54f
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
Source: feeds/kiddin9/accel-ppp
SourceName: accel-ppp
License: GPL-2.0
Section: net
SourceDateEpoch: 1700310570
Maintainer: Alex Paraskeva <sim201010@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 299867
Filename: accel-ppp_1.11.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 299829
SHA256sum: ab538c009f43937384d0795fd9e95b58253b955318aaf94a5415223a0f7b6eaa
Description:  accel-ppp VPN server

Package: alist
Version: 3.28.0-2
Depends: libc, ca-bundle
Source: feeds/kiddin9/alist
SourceName: alist
License: GPL-3.0
Section: net
SourceDateEpoch: 1700310570
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16136191
Filename: alist_3.28.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 16085379
SHA256sum: d9c6815d013baaefe39f9c8c1c1fa58105e4c1b352fdbabb34fe5f1a998f0433
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/kiddin9/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3158
Filename: atinout_0.9.1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3935
SHA256sum: acc8178f2d5e30b86d5340177f3f63fd06a6a7d763239bf3f915c38940053a49
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/kiddin9/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1700310570
Maintainer: helmiau
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119260
Filename: badvpn_1.999.130-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 120075
SHA256sum: b279739794be201ec1ecd4c4e10c1a4bf7a0fe369acfd6e3d686e01fc4bea023
Description:  BadVPN

Package: brook
Version: 20230606-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7253992
Filename: brook_20230606-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7167903
SHA256sum: f1727e6772b8e83b406526a2fb8faa015090eb601d20f82edc6503292ce2bd48
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/kiddin9/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2589
SHA256sum: e2128f0bf4ae23204b642b960eb0070e46b70367a1e4829b912c0fb6e63d753f
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
Source: feeds/kiddin9/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: pexcn <i@pexcn.me>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26678
Filename: chinadns-ng_2023.10.28-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27484
SHA256sum: f2eed0d5a512fa4551c3d87f58cd3c9b1f07a7095d428ae87ae9d69242d27833
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/kiddin9/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1700310570
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3159
Filename: corkscrew_2.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3894
SHA256sum: ff960089580b119ce3756de1ae145330e11fc8869e07e56c866c53cced5411a9
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/kiddin9/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1700310570
Maintainer: ghostmaker
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10875
Filename: dns2socks_2.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11653
SHA256sum: e6451bff723f96fe59cb57a9c8c09109176daa21babaf88dd268141223cb057a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/kiddin9/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11494
Filename: dns2tcp_1.1.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12300
SHA256sum: 3a7022990c0b494dfb4103f92a28060fef2fce4f431fd87b145abad89261592b
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/kiddin9/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1700310570
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7570
Filename: ethstatus_0.4.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8463
SHA256sum: 60179588ba5f186c6208b3d83d5332bb34ea1549f086c6539a7d53cc11d374aa
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.26.0-1
Depends: libc
Source: feeds/kiddin9/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1700310570
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9884577
Filename: filebrowser_2.26.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9878440
SHA256sum: da032867a611aadc8dd6956d6d63564dcf76ca70f29eae79ad9cd19153f42266
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/gost
SourceName: gost
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4931842
Filename: gost_2.11.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4924576
SHA256sum: 6d0b25e53d6614c35190639075c8c406d5329cbafa2fdb300f6561f76f4a3d4d
Description:  GO Simple Tunnel

Package: hl-atcmd
Version: 1
Depends: libc
Source: feeds/kiddin9/hl-atcmd
SourceName: hl-atcmd
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Nhon Chu <nhon.chu@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2827
Filename: hl-atcmd_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3585
SHA256sum: 1b2824d81925ca34aead208f5affd0c7722b102b5fa785524e1ef2535770b0c9
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.2.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/hysteria
SourceName: hysteria
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5425143
Filename: hysteria_2.2.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5417561
SHA256sum: c837afb68b55b702d5a0cb8531da761b553110cad8b73bfbf83254d6537d3f83
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Source: feeds/kiddin9/imei_generator
SourceName: imei_generator
Section: utils
SourceDateEpoch: 1700310570
Maintainer: Egor Grushko
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1629
Filename: imei_generator_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2374
SHA256sum: 22c6a6f0187660dd692f53ae121f69259d13ff2f59c9476193df06fb74242e11
Description:  This package contains generate custom IMEI 

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Source: feeds/kiddin9/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1700310570
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10674
Filename: internet-detector_1.0-3_all.ipk
Size: 11552
SHA256sum: dad9bd38bdb869f280172bc3abd0248a94063605ea927eef0120c48e48ad161b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/kiddin9/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1700310570
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26821
Filename: ipt2socks_1.1.3-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 27560
SHA256sum: 8489e320c73148143b630e92c2814bc54acdae67e39af18f037e5e760be6105e
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
Source: feeds/kiddin9/xtables-wgobfs
SourceName: iptables-mod-wgobfs
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1700310570
Maintainer: Wei Chen <weichen302@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1613
Filename: iptables-mod-wgobfs_0.4.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2406
SHA256sum: fd20ba1526397a860e77416599a01413f05318c47b7c0bd0bf177e8803bd17a9
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1700310570
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 64044
Filename: lib3proxy_0.9.4_arm_cortex-a7_neon-vfpv4.ipk
Size: 64667
SHA256sum: b6d09e9c138049769b5dc24437a70b610aa7b9d80c01de0343526710e440119a
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/kiddin9/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1700310570
Maintainer: fabled
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2396
Filename: lua-maxminddb_0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3101
SHA256sum: 4f061d9a01c04032ffe61761283fc225312a31d41cbcbc6f8c08ed9fd4147356
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/kiddin9/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 72cbcdd21503a0acb9c764de60556eabe9d275f92a4c4ec4ff30e800cc753b41
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.58-20231021
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: feeds/kiddin9/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 90636
Filename: luci-app-3ginfo-lite_1.0.58-20231021_all.ipk
Size: 91521
SHA256sum: a9a32304b84740325e98bc2f5a98f88a7ecef43f6b76c6325083a3f47bec325f
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: feeds/kiddin9/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62952
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63814
SHA256sum: 1cf05d34fd29b1e7ede2180474e3e4248a299d9383a9d5fd53536cfb75da766d
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
Source: feeds/kiddin9/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1200
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2004
SHA256sum: e4647f7de7a4b500c2ce6626d06b8ac50a98bbb2aedcde558da16410e4efb7a0
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: git-24.322.44970-057208d
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Source: feeds/kiddin9/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92845
Filename: luci-app-adguardhome_git-24.322.44970-057208d_all.ipk
Size: 93992
SHA256sum: 5384a64d3e4ae7da51a98e57f94f8ef367b22994e0247f6e46ca8fef504146cf
Description:  LuCI support for AdGuardHome

Package: luci-app-amlogic
Version: 3.1.211
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
Source: feeds/kiddin9/luci-app-amlogic
SourceName: luci-app-amlogic
License: GPL-2.0 License
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 82250
Filename: luci-app-amlogic_3.1.211_all.ipk
Size: 83308
SHA256sum: ff14506f9b4dbefdfe83b47388f19256d4424230140ee8a994de73be2e6ff240
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: feeds/kiddin9/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4457
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5311
SHA256sum: 4b1849f719f024d3ae9d4622c8fd46d639d0ad0d4b3e42c07519530fe33dccf2
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4266
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5118
SHA256sum: 22c63dd229de4321b08c8d8125c9715e95a2bc91d53ff5dbd03bf87ab153ea52
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.4
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout
SourceName: luci-app-atinout
License: GPLv3
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3516
Filename: luci-app-atinout_0.0.4_all.ipk
Size: 4379
SHA256sum: 2143c1a59ac4ce5121f0269796d6761b1d2ff6eb0ff5d2dc5ff8eca5baba0ec0
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Source: feeds/kiddin9/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2661450
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480320
SHA256sum: b72c313a9db6ad1970b42ff91bfa9d4aa0ed4434f535948b4e06c95ed0cbb8de
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
Source: feeds/kiddin9/luci-app-cellled
SourceName: luci-app-cellled
License: GPLv3
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1788
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2584
SHA256sum: b736f6d3021b78cd000abd0adf7a4b3b00501a4dc5eae50753825e39f5d27560
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
Source: feeds/kiddin9/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 58217
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 59185
SHA256sum: f1e626919b73b2674fc04e59a763601f794de41855f369207f17b299307ec6c9
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.3-20231117
Depends: libc, lsblk, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-emby
SourceName: luci-app-emby
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4329
Filename: luci-app-emby_1.0.3-20231117_all.ipk
Size: 5165
SHA256sum: 58539d25c3efda58f330c3204a7db2842f76014b246bda7b56ff171ecc493e12
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-freevpnsite
SourceName: luci-app-freevpnsite
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 35980
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36933
SHA256sum: f95d9e11fc64cc93c6492a275e4dadf81190968231893d15ecfb7e32c894bdc9
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd
Source: feeds/kiddin9/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48293
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49316
SHA256sum: 13ff4df1c1177cf0e9de52179cd38cd1df951410498a60b03425a4889146925b
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.0-1
Depends: libc, internet-detector
Source: feeds/kiddin9/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8038
Filename: luci-app-internet-detector_1.0-1_all.ipk
Size: 8890
SHA256sum: a0a2d53a17c58a56aa3b8c1e8a778e3de67b2cdaff5c44e9b33b391d0c5b32a1
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.8-20230619
Depends: libc, lsblk, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-jellyfin
SourceName: luci-app-jellyfin
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5811
Filename: luci-app-jellyfin_1.1.8-20230619_all.ipk
Size: 6673
SHA256sum: 08b1ff5ab24a1f7f101c2f5516ef74d2b18380d09d575e3fb3ed7e6b3980508a
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 649499
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647278
SHA256sum: 9d0e8d18de06d88a507d933195ec5ffc50bd8364b8ad5b3962a6563119e4fc51
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2076320
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2069470
SHA256sum: feeb41a49a1ca4360399b99ad92992b8e4dbcc95ef17ec4801efc06fbf87747a
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 667
Filename: luci-app-libernet_1.7_all.ipk
Size: 2101
SHA256sum: 2d6cee0b4543fcdf9c8cf9fef586bbdd3be327bb914e23528ab06c440216648b
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon4
SourceName: luci-app-mikhmon4
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1536951
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537098
SHA256sum: a84ec41217023dd2943aabc98ae60530ea25aea33f690673addc6a332c9fe325
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057578
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058401
SHA256sum: b542b59b26f1306e5a26ed2ba529ded23bf45f490e2bedc6a24f1cadcfeb4c4e
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-4
Depends: libc, modemmanager, luci-compat
Source: feeds/kiddin9/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3314
Filename: luci-app-mmconfig_0.0.5-4_all.ipk
Size: 4203
SHA256sum: 42af37ff79b7c2a6ee55432750bf37d467a201f40a06f0ffd1a8a1de206e20c3
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.22-20231008
Depends: libc, sms-tool, modemband
Source: feeds/kiddin9/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6739
Filename: luci-app-modemband_1.0.22-20231008_all.ipk
Size: 7630
SHA256sum: d675cb6ae949d876e20b70d8f0a6d7c12660605ffbd37e28651dd0c75bfc864c
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.1-1
Depends: libc, luci-compat, modeminfo
Source: feeds/kiddin9/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5469
Filename: luci-app-modeminfo_0.3.1-1_all.ipk
Size: 6283
SHA256sum: f053e190591de174aeaaf777ef4c1e5bcf4de83f5c380a2147a931d8877cdb6b
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-mulimiter
SourceName: luci-app-mulimiter
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61105
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62081
SHA256sum: bdd30ee9b8d9adbfdb174f5eb85743db32429040efd29cf4bf5e002a51e58c2c
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Source: feeds/kiddin9/luci-app-myxllite
SourceName: luci-app-myxllite
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 298338
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298672
SHA256sum: b0a2cc8f0b21dd48db5f00170dbb662dd9cf8f1979428f32048835f59d9cb759
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Source: feeds/kiddin9/luci-app-netmon
SourceName: luci-app-netmon
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2989
Filename: luci-app-netmon_1.4_all.ipk
Size: 4310
SHA256sum: 8e281ec22a7780869b09052e5d360dede787c8b518d8c00c7bb729b65b3fb45c
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/kiddin9/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1700310570
Maintainer: vernesong
Architecture: all
Installed-Size: 4365143
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349315
SHA256sum: 9ae30f00cf1b74f52a7ba7a81f30eabb45cccf12d9ffb4aadc91376b41fc945a
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Source: feeds/kiddin9/luci-app-openspeedtest
SourceName: luci-app-openspeedtest
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 620
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1476
SHA256sum: 413f47a61f56257d8c2d8e6c3c618fec2bed0f60d4f1ef8ef0513923cdc88a75
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.21-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Source: feeds/kiddin9/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 227804
Filename: luci-app-passwall2_1.21-3_all.ipk
Size: 228795
SHA256sum: 3238c585de0fdccae3eab417332d22ab4fc4db8c8bb7a999a493abdabed83258
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.71-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-plus, v2ray-plugin, xray-core
Source: feeds/kiddin9/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 990739
Filename: luci-app-passwall_4.71-2_all.ipk
Size: 991023
SHA256sum: ca5463a5d394246fa2840fc3bfff7a7abce08e0f605f2658684e0883006272ba
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-3
Depends: libc, pingcontrol
Source: feeds/kiddin9/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1659
Filename: luci-app-pingcontrol_1.0.0-3_all.ipk
Size: 2485
SHA256sum: 6cb714047c52187b496e99e1e07e2452a014c19e7ef1ce91414d68da08f7e38e
Description:  LuCI network interface control

Package: luci-app-powermenu
Version: 1.1
Depends: libc
Source: feeds/kiddin9/luci-app-powermenu
SourceName: luci-app-powermenu
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 752
Filename: luci-app-powermenu_1.1_all.ipk
Size: 1611
SHA256sum: 6e86b6e7460769ca60fba0d3b9ca51f036c4ba174ba2b1415c7bf350212c81e6
Description:  Simple turn off your router with this app.

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
Source: feeds/kiddin9/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4495
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5788
SHA256sum: a87827086974e051926541f999e4e07b361b99aa15ab22f9353146e978bb9f3e
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
Source: feeds/kiddin9/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40208
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41150
SHA256sum: 19f0fa399365312dc7b1f885ecf6eee6949aafbc70d2aa1fc3eaa87ae6a9662d
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/kiddin9/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 22686
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23664
SHA256sum: c9598910302506d290f21992e1ae38851a31abf05cec9c49486b6c1ac9921a2f
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.8-4
Depends: libc, smstools3, iconv, luci-compat
Source: feeds/kiddin9/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8274
Filename: luci-app-smstools3_0.0.8-4_all.ipk
Size: 9187
SHA256sum: bd7274b9a624e8685e645df18b9345d2b0fc465974396bbcc21b497b462e84b3
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, mosdns, yq, v2dat, diffutils, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Source: feeds/kiddin9/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 658823
Filename: luci-app-ssr-plus_190_all.ipk
Size: 659234
SHA256sum: 36087a5ea0d5dbdacef6b48a7013ec842568b937267bca8882f1cd383eaf0177
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
Source: feeds/kiddin9/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1264
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2067
SHA256sum: ad91d76dec7bb39ab61061b3254bc005a57ae2b257962fde39fc15a141e63914
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1826858
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735173
SHA256sum: 752e9fe3f50c15d608e5b269a2114115e5d604f46ab5a18245cf16d2248a175a
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.1-5
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt, kmod-ipt-nat6
Source: feeds/kiddin9/luci-app-ttl
SourceName: luci-app-ttl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3052
Filename: luci-app-ttl_0.0.1-5_all.ipk
Size: 3965
SHA256sum: 2a277a857ef35b2b85962c603cd5cadc153330c3b008ad5f583b8b27f06e529b
Description:  Antitethering module for luci-app-firewall

Package: luci-app-v2raya
Version: 10
Depends: libc, v2raya
Source: feeds/kiddin9/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4203
Filename: luci-app-v2raya_10_all.ipk
Size: 4998
SHA256sum: 6f1ec2e9fe46e5e02a82df9a60f544ffaf075e78c5f6dadd734287c640bf40cf
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: feeds/kiddin9/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276272
Filename: luci-app-wegare_1.5_all.ipk
Size: 277365
SHA256sum: 64dcb3c6ccee1ce681d711b8770b280694f3118f7ca010e710a79b9b474adafc
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77496
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79211
SHA256sum: a23b30a65abc013ab2546929a03acf5a600687d15e4da0a5fa3a478cae146f31
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3696
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5091
SHA256sum: 2b5bc8adf6e0ebb3b46c01f4fa4c4a739d9b31fe89795811bbefc5e4bfc8bf41
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 672
Filename: luci-app-xderm_1.5_all.ipk
Size: 2081
SHA256sum: 6aacea32a63e7bf5487ca9de3ece5842c3e4bc5a24cdfee3bca887dab6ad6bc5
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: feeds/kiddin9/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4669
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5485
SHA256sum: cc66a3c00964be7301db20d360d1dc574d56d74da2bc8116c6f1b0aadd61e210
Description:  LuCI for Zerotier

Package: luci-proto-mbim
Version: git-24.322.44970-057208d
Depends: libc, umbim
Source: feeds/kiddin9/luci-proto-mbim
SourceName: luci-proto-mbim
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1666
Filename: luci-proto-mbim_git-24.322.44970-057208d_all.ipk
Size: 2452
SHA256sum: 506db929c3d929c9402593a932707f2fb5bfd8376f7766d26cd16d576fc69df3
Description:  Support for MBIM

Package: luci-proto-xmm
Version: git-24.322.44970-057208d
Depends: libc, xmm-modem
Source: feeds/kiddin9/luci-proto-xmm
SourceName: luci-proto-xmm
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1426
Filename: luci-proto-xmm_git-24.322.44970-057208d_all.ipk
Size: 2248
SHA256sum: 2515c71062bfd33897d17ae614bc7bc01b7917038684dd1c74a16259a134bbd1
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 0.3.8-beta-8
Depends: libc
Source: feeds/kiddin9/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1700310570
Architecture: all
Installed-Size: 4603926
Filename: luci-theme-alpha_0.3.8-beta-8_all.ipk
Size: 4605323
SHA256sum: 665e8c654b1d0658d216a8c3f5b842e07f47279ccae53e2bebcb4ae00d7e96d2
Description:  Tema LuCi - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Source: feeds/kiddin9/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 388574
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 389187
SHA256sum: 692320a0c23c605d8e92f1f726b6d31ad85648078f65264272b5560c9192c011
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-24.322.44970-057208d
Depends: libc
Source: feeds/kiddin9/luci-theme-lightblue
SourceName: luci-theme-lightblue
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77818
Filename: luci-theme-lightblue_git-24.322.44970-057208d_all.ipk
Size: 78721
SHA256sum: 2277dc403fbd5f6d27951dd4c3e8bf91b2501b97ef348f448b81c3f71ac397dd
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: feeds/kiddin9/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 310155
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311022
SHA256sum: 15cd2e6c79089536be21af457b2a4d3e65126fac9d8de7858a608bd4d4f2a122
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.322.44970-057208d
Depends: libc
Source: feeds/kiddin9/luci-theme-neobirdkawe
SourceName: luci-theme-neobirdkawe
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 293328
Filename: luci-theme-neobirdkawe_git-24.322.44970-057208d_all.ipk
Size: 294323
SHA256sum: adc9ca25c99eff2c17529b784d62442864ee7529bae55c05fbe52d75326052a7
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.322.44970-057208d
Depends: libc
Source: feeds/kiddin9/luci-theme-tano
SourceName: luci-theme-tano
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 419363
Filename: luci-theme-tano_git-24.322.44970-057208d_all.ipk
Size: 420349
SHA256sum: 4d18a2faed879d196b26434655ea1b1639362802de216a193a37eab4f24ef3f3
Description:  Tano theme

Package: luci-theme-teleofis
Version: git-24.322.44970-057208d
Depends: libc
Source: feeds/kiddin9/luci-theme-teleofis
SourceName: luci-theme-teleofis
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700310570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 23405
Filename: luci-theme-teleofis_git-24.322.44970-057208d_all.ipk
Size: 24259
SHA256sum: 1e03b2edd27c50fa03a2380de0e54a0bb38a79ddf1a35875edf3573672901fd6
Description:  Bootstrap Teleofis Theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Source: feeds/kiddin9/mactoiface
SourceName: mactoiface
Section: net
SourceDateEpoch: 1700310570
Maintainer: Reyre and Helmi Amirudin <helmiau.com>
Architecture: all
Installed-Size: 701
Filename: mactoiface_1.0-1_all.ipk
Size: 1582
SHA256sum: d9adfa40d25f8fd0b60b262c632ebd0626930ceb164264f6b07f0622daa09ba2
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/kiddin9/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1700310570
Maintainer: lean
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5258
Filename: microsocks_1.0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6053
SHA256sum: 7cbacf94222ca70d59ae714e670a8fdbab5b80091552a6c8b6d208d6bba6a084
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20231029
Depends: libc, sms-tool
Source: feeds/kiddin9/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1700310570
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 5383
Filename: modemband_20231029_all.ipk
Size: 6097
SHA256sum: 580d0ee0a4279e29ea9cee7b1cee1ff2ade028e29ccee63ab02706623c071a74
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.3.9-1
Depends: libc, modeminfo, qmi-utils
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-qmi
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.3.9-1_all.ipk
Size: 3098
SHA256sum: d745202de496572916419a059112e366daedec8a63cf87530af9ffd4953ed4c8
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-dell
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1212
Filename: modeminfo-serial-dell_0.3.9-1_all.ipk
Size: 1975
SHA256sum: 34f23107e58550b699c66561bf66700da2da43a25cfd23e0a01f9cc9ac258ade
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-fibocom
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.9-1_all.ipk
Size: 1980
SHA256sum: 127641fe6fb8ae5256608678be582ff86e2f9d3d9e66c10af5bb79cbd8a022be
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-gosun
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 952
Filename: modeminfo-serial-gosun_0.3.9-1_all.ipk
Size: 1710
SHA256sum: 357cb6df40446031c703399f1747988c3d7a83c3e3d3dffb578e10d719c87b5e
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-huawei
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1311
Filename: modeminfo-serial-huawei_0.3.9-1_all.ipk
Size: 2073
SHA256sum: a3ccf3a4b10be562edc179c177090d53ac8284265273b9b836701dce54585bc0
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-mikrotik
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1423
Filename: modeminfo-serial-mikrotik_0.3.9-1_all.ipk
Size: 2194
SHA256sum: 5aaf04d287e1ae34598d492d951718273a5938b08cd101199f54bed6a5cb6b5d
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-quectel
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1355
Filename: modeminfo-serial-quectel_0.3.9-1_all.ipk
Size: 2122
SHA256sum: 72b0e6c4ab7c269340bdfcb9af947acf2fcdc48de18b39b28f1980dd81c4050d
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-sierra
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.9-1_all.ipk
Size: 1971
SHA256sum: 06676a9f47dcc5c66973c0e01a645e2719dbd92fd0ce14ed2cda8e73f02beffd
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom-a7xxx
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1149
Filename: modeminfo-serial-simcom-a7xxx_0.3.9-1_all.ipk
Size: 1925
SHA256sum: 0c95053892bf95bc5f17ddc823b487a923655c0a33fca6be38cd80cd3dd3e2b7
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1227
Filename: modeminfo-serial-simcom_0.3.9-1_all.ipk
Size: 2005
SHA256sum: 5155d4f7546a52ecb8f084ac149a5f95e03c836cdd166248747c7e89e70766d7
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-styx
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 927
Filename: modeminfo-serial-styx_0.3.9-1_all.ipk
Size: 1693
SHA256sum: 74b4f65d0bbdcf9753bec41a25b1da963322bf9ec1f7fe78a129314356a635ac
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-telit
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1133
Filename: modeminfo-serial-telit_0.3.9-1_all.ipk
Size: 1915
SHA256sum: e3acdb97688663e8f0be8d4b2ac05fb61b1d42796ffc167fd89208d5d536e16d
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-tw
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1005
Filename: modeminfo-serial-tw_0.3.9-1_all.ipk
Size: 1771
SHA256sum: 3bb77548622aec31b5ffdede8288a7c17de9fc8eea319fb5de1f86f8217025c4
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-xmm
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1521
Filename: modeminfo-serial-xmm_0.3.9-1_all.ipk
Size: 2308
SHA256sum: eb83c23c7dd4f84072b665c2f1577f31a41d149c93109f69fd058b04d930bcb5
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-yuge
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 945
Filename: modeminfo-serial-yuge_0.3.9-1_all.ipk
Size: 1701
SHA256sum: 38ff28d91e7510fc2706f8fdb94019da17f2d1f08b1294f8665d1dcd69978957
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-zte
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 890
Filename: modeminfo-serial-zte_0.3.9-1_all.ipk
Size: 1653
SHA256sum: ea88cead848bd716dcff1eba3cb2c89b8ab45168af085f575a5c233c9713859e
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.9-1
Depends: libc, modeminfo, telegrambot
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-telegram
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 808
Filename: modeminfo-telegram_0.3.9-1_all.ipk
Size: 1544
SHA256sum: 0e512d913a4908e9bccb957dec2a8e996c9be9ea003d7fcf3a023901ad87397c
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.9-1
Depends: libc, comgt
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 3690
Filename: modeminfo_0.3.9-1_all.ipk
Size: 4432
SHA256sum: 418eca7e9ce5b7f109b5582aab0ffff7d76b35ca7dbd0b036437e046d9c3a0d5
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/kiddin9/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1700310570
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 544966
Filename: mrtg_2.17.10-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 545452
SHA256sum: 3a3836ef8e4ff38bca9318fe7d0537957e6f815fc60158ba4e1fa037f6850aa1
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/kiddin9/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37970
Filename: nload_0.7.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 38644
SHA256sum: a47924a9a2221648331ae518442970d8b0bffe3296f2e2615924ed573e3b7d28
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Source: feeds/kiddin9/ookla-speedtest
SourceName: ookla-speedtest
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1032232
Filename: ookla-speedtest_1.2.0-0_arm_cortex-a7_neon-vfpv4.ipk
Size: 1031818
SHA256sum: f7c540fbd4fc3baf36d504090fd2b0964f4ce92044d20a91032e069d0ccadbae
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Source: feeds/kiddin9/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 979
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1733
SHA256sum: 2205aaa492de1c41241e08cc8a5a5ad3bae27aa9a3b134a363b11f7883b3b5a0
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/kiddin9/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1700310570
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 86911
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 87821
SHA256sum: 2bf1973eaa473a772cfeed0c4e9a629d0391cc103cda892d212bf6367e3297e7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-2
Depends: libc
Source: feeds/kiddin9/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1700310570
Architecture: all
Installed-Size: 1735
Filename: pingcontrol_1-2_all.ipk
Size: 2464
SHA256sum: 0a809f59473c8785fb7f2c7d49ddca5168fc4f704d5c6a5f47769bab9ec53b8e
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/kiddin9/telephony/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 85608
Filename: qtools_0.0.1-0~cross_arm_cortex-a7_neon-vfpv4.ipk
Size: 85709
SHA256sum: 6f50f1ba30ad7190cce29ca0b67e1de951ad53604b7b953fd3059b8e9bc15256
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kiddin9/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1700310570
Maintainer: semigodking <semigodking@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52838
Filename: redsocks2_release-test4-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 53663
SHA256sum: 3afb667650ad76a4e193919df20a33e4f7e039c1689e52167f141b8930a21292
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/kiddin9/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2632
SHA256sum: 084733b050a4a9f259ef5163b5818414d8ed01933873fabe9e779415911af649
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.23-1
Depends: libc
Source: feeds/kiddin9/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: FluffyTigerFear
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1533648
Filename: shadow-tls_0.2.23-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1527628
SHA256sum: d59cfa4f31b798bd8c8a03a809500bc57d21aa14d7764c9eb77525b8edf69f80
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.17.0-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3450393
Filename: shadowsocks-rust-sslocal_1.17.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3436978
SHA256sum: e258c78db5ccbbdcd7567f4266537b4af62129d3514538868b3cb910e61f9d17
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.17.0-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2374491
Filename: shadowsocks-rust-ssmanager_1.17.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2364015
SHA256sum: c87f13e3452b2a15855f439f97f637f9de67e3242521dd276de632a72034ab66
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.17.0-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2304404
Filename: shadowsocks-rust-ssserver_1.17.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2294180
SHA256sum: f0eb8b83b1af26513b9d476e2424b2fd8c18d222e526c57db015899670afe756
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.17.0-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3697298
Filename: shadowsocks-rust-ssservice_1.17.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3683321
SHA256sum: 2193e476697e76767518bcb5f67deee91e6c5f81716430f1a3fd88ce6c8575c1
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.17.0-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1157846
Filename: shadowsocks-rust-ssurl_1.17.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1148032
SHA256sum: 07f91f94b03f3cfe2b72780e09b1341039d79b978a9aa1b02c6b77d2ffaff165
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2261
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 3027
SHA256sum: 7d7b1c42d7581fb8e103d6782ae65ff7b3760a2fd29251aba93c0c2dda77aae8
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 59277
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 60018
SHA256sum: 63bde428279cd4312c596cbcee436da2d62d203c2cd461fcf5e496b65f5e8391
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 2989
SHA256sum: be0fbce2347d32eafc51f4cda41f52c3fc3c18cbb6712981c214c4b8dc9d319a
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53802
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 54556
SHA256sum: d0c34a8a820f22929d671e4a43bc41e1675d1b9343bbb9b56e5dc210c150f96f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 62954
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 63688
SHA256sum: a6251a6a186523d1718d3c5e6785e60f7e2472ffbcf5fecbb5d328d70cd29071
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/kiddin9/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1700310570
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10693
Filename: shc_3.8.9b_arm_cortex-a7_neon-vfpv4.ipk
Size: 11457
SHA256sum: f7da41a745713a95d945ccb95b74f6e090f01bb6a6ff50a59c5ca5948ef2ed65
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29646
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30407
SHA256sum: 1027e5e9dea7574345830ae37637daebe263a70d0be84a5ab9b3c35e74cc3c54
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27412
Filename: simple-obfs_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 28139
SHA256sum: f443505717abe37f4e55a20dea03d59f61f8adc6017e08fa68cff14a59c87421
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/kiddin9/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10472
Filename: simpleproxy_3.5_arm_cortex-a7_neon-vfpv4.ipk
Size: 11244
SHA256sum: 514fafdcf7e6f4b5035cd324daa723bce3e6c873bce9bb2a443d05443ea524e8
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.6.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/kiddin9/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8085631
Filename: sing-box_1.6.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8072582
SHA256sum: 2e857f82674fd192767ffe94c4efde32cd27adb3af2cdf0324c5762835337ba1
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowsocksR, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: Release43-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104553
Filename: smartdns_Release43-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 105467
SHA256sum: 4a8e4709da8373b8075f5a5097e33c1487888858c58c291ab0c2e139122bb418
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/kiddin9/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1700310570
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8151
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8882
SHA256sum: 7e4e127d591fd4e900c1678d0d7692a7d24aa852baaec8d216220df4157fca77
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: feeds/kiddin9/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26078
Filename: speedtestpp_1.14-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26770
SHA256sum: 6c84a9ee3212f6fc356ed449d2d9bb4ef9d362ba3ff12d7e4c85c89aa4cc88ab
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13270
Filename: ssocks_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 14107
SHA256sum: 7274e67c95f14aed084a7ca850386f0be46a09c687024f9c6dff1b46962a6823
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13366
Filename: ssocksd_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 14194
SHA256sum: 25cc7c16e540865667ff6f6af97bb1e7bcd9bf62bf79666561d3168306862869
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kiddin9/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1700310570
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3442
Filename: tcping_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4151
SHA256sum: 75ee226ef717ee7014f85eea2271f30bedabae47b37b23cecc52a75b34ee4508
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Source: feeds/kiddin9/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5634
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6403
SHA256sum: 2ddd2517186466328681884866be1d76711b28e2d6ed3b2dcf5242b0d90bfa38
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/kiddin9/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31394
Filename: totd_1.5.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32214
SHA256sum: b46a488d6ae618b9224f91ea16068dc7410a05a8360524f906eb44193811cd19
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5069192
Filename: trojan-go_0.10.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5062188
SHA256sum: ed8203b9711ce093d2c4b1622f25c1e2b6385023cb3cc90bd1cad836dd23e0d8
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/kiddin9/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1700310570
Maintainer: Trojan-Plus-Group
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 406262
Filename: trojan-plus_10.0.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 406670
SHA256sum: b12b44dde326c3b5237e8ae0b30257fb953c46210018f2adb6cd8d88aeee9d7d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/kiddin9/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1700310570
Maintainer: GreaterFire
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 300104
Filename: trojan_1.16.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 300388
SHA256sum: fb67eed48d1e8a1553cd2b9956dd3ac47430b90d74746371355c8701c2aec4f5
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
Source: feeds/kiddin9/telephony/ttymux
SourceName: ttymux
License: GPL-2.0
Section: net
SourceDateEpoch: 1700310570
Maintainer: Konstatnine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4161
Filename: ttymux_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4932
SHA256sum: 6b2b8e4c84404a983c48cee0c18e7bc5391a4012538a6f66507f476106ac48e9
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: feeds/kiddin9/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 943690
Filename: tuic-client_1.0.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 943447
SHA256sum: b72636f6bb9046fca2a08829aab68340ecf8cf89a32dcdab20e6aff2522bbb98
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/kiddin9/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1700310570
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2690553
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2686881
SHA256sum: 8017a1b5ca12f38a56fec18eeaca7ea145969fffc3bc7f015dd23f760d0fecbf
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.11.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10656217
Filename: v2ray-core_5.11.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10632847
SHA256sum: 31fad3ae527f3db9326377b1a82f3aed3c4c7c79c4f228a3cd678cb16e9ea62d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.11.0-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.11.0-1_all.ipk
Size: 299347
SHA256sum: a6c8b66427842995e07fb6369f8fb657d1f6085100d99cb57f108e144ffbca96
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202311160040-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2549747
Filename: v2ray-geoip_202311160040-1_all.ipk
Size: 2298168
SHA256sum: 426a9865ef91440ec2f194e982342407c35bb7ae97c55d45b2963bf252dff98e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202311130025-1
Depends: libc
Provides: xray-geosite-ir
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite-ir
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 906477
Filename: v2ray-geosite-ir_202311130025-1_all.ipk
Size: 907476
SHA256sum: 1de6c407f33b090e4a52be1bf8c0da0f160f3140c4b8bafd63736bec138e7cd5
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20231117031503-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 468035
Filename: v2ray-geosite_20231117031503-1_all.ipk
Size: 467429
SHA256sum: 6a2f86f9109b27c3d1e912d39b265c9afd28b39cf6d37c0f430e9b7a12bd4be2
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.11.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4830988
Filename: v2ray-plugin_5.11.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4825367
SHA256sum: 44142e3c544a6fc0581316318c1757ab991f27f3114504380d7447104713434d
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.4.1-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10616313
Filename: v2raya_2.2.4.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10589972
SHA256sum: 439fc59920b263992bdcbb63e36de857e0315cb7513b88494e9a2bd7229f7a05
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/kiddin9/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1700310570
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2409
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3206
SHA256sum: 402c70d6cef39fc8238c18fa1d70ff2022b747750409c72bb6c21c8c7a15080e
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9469990
Filename: xray-core_1.8.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9453139
SHA256sum: fe0a963f268b28217ccd6d007f738faef3073380e8c0c2a84916e5a559d0f65a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-example
Version: 1.8.6-1
Depends: libc, xray-core
Source: feeds/kiddin9/xray-core
SourceName: xray-example
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 553
Filename: xray-example_1.8.6-1_all.ipk
Size: 1399
SHA256sum: be8e3cdd6e19630c8ad8d007b0950e6d15a4c253c039a37ef47d2b448585408d
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for xray-core.

Package: xray-plugin
Version: 1.8.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700310570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6285026
Filename: xray-plugin_1.8.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6273903
SHA256sum: 3266d2e7e06ce8934729482fb2ead04d2f2ee4df6ae044975da35b3b8272926d
Description:  SIP003 plugin for Shadowsocks, based on Xray

