Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15818
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16558
SHA256sum: 77d145172c6bab343582a9a79f695b628b31e58f7b2e4ece64cb17a71a5c4f63
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3024
SHA256sum: 09883d8c1d2b01f159d9d3fdd9303650c1739bd76375d8202b9d31f67bac58d3
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23016
Filename: 3ginfo-text_20190418_all.ipk
Size: 23876
SHA256sum: e0535b3bb27052e11f1c6f723ce865f3c76b3fbb88a2319dab23fd067fb97f0b
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12008
SHA256sum: e907013b9027af85bbef40d93b7a3d13b394766919e625802bb84c4f73538fae
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a9
Installed-Size: 122819
Filename: 3proxy-common_0.9.4_arm_cortex-a9.ipk
Size: 123440
SHA256sum: 22ca1d786208bc47d1e2a95fb3ebc2d77f3faddac7d3409c1d4bca08b89e7d81
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14013
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14627
SHA256sum: 7e56fa9de53e4e3617074d184eba9b675d27c26e1d79c2cedd9f52e560f81769
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: arm_cortex-a9
Installed-Size: 115181
Filename: 3proxy_0.9.4_arm_cortex-a9.ipk
Size: 115835
SHA256sum: 86c09cbc341e71fe48352034f22fc379b0335935054f3d0e37460d6ff7abf2e9
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 301315
Filename: accel-ppp_1.11.2-1_arm_cortex-a9.ipk
Size: 301372
SHA256sum: 99139fe642ad4b2004840ba4aba8e74c8f441ec0076014a44503f28fede777eb
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.108.0-b.27-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 9084622
Filename: adguardhome_0.108.0-b.27-1_arm_cortex-a9.ipk
Size: 9073171
SHA256sum: a3891722523b7a59d355779b7f7beff342a255dbb9994f11046a074be1a70dba
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.11.0-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 13442190
Filename: alist_3.11.0-1_arm_cortex-a9.ipk
Size: 13400787
SHA256sum: e960bfd47b529b410f3976189f4a958b3f47cbf30d6c1b2e0a61db51e29fb965
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a9
Installed-Size: 3156
Filename: atinout_0.9.1_arm_cortex-a9.ipk
Size: 3936
SHA256sum: 9be78096b00b86d222260050aa1edd16079db7d083520ea1d82593e1cfe590dd
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: arm_cortex-a9
Installed-Size: 119252
Filename: badvpn_1.999.130-1_arm_cortex-a9.ipk
Size: 120072
SHA256sum: d18ae5962c61491cce960f76f7e3dfc97fbf963bc117f6a02b9c715b2c2c911d
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 5448219
Filename: brook_20230122-1_arm_cortex-a9.ipk
Size: 5375804
SHA256sum: 8637c826c36a46d7c6deedc5adced93dc3a90d58c3a33ac3299ed904124002d7
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2589
SHA256sum: 3cb52585e4ff75b000f98fbb6cd3c181b1bbf84bdcd81ae4ecc9f2ccaea6b5ad
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 16862
Filename: chinadns-ng_1.0-beta.25-1_arm_cortex-a9.ipk
Size: 17666
SHA256sum: ba33904da8ba09636287cda482bb5b341915c9ad4ca89407ff4da72aeaf49157
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 3167
Filename: corkscrew_2.0-1_arm_cortex-a9.ipk
Size: 3896
SHA256sum: c651fe732c1aa2ec653cac784194dc5dd99290911934506b61b4fabd0cbc9e39
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a9
Installed-Size: 10881
Filename: dns2socks_2.1-2_arm_cortex-a9.ipk
Size: 11689
SHA256sum: 6cabf1f54b0b4646475179c0c1a3d1ef94e67b0365e00268cd857d7811322b22
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 11911
Filename: dns2tcp_1.1.0-1_arm_cortex-a9.ipk
Size: 12666
SHA256sum: 6e03ba0219ebc0fcf6c3f420e592cc5e675567021de56db9fa2c9998ca3aa028
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 8076
Filename: ethstatus_0.4.9-1_arm_cortex-a9.ipk
Size: 8964
SHA256sum: 8441cee492bef816079b0fa11454a84bc9aaa8e5df04442a47f23f6f08cb2ffa
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 9854884
Filename: filebrowser_2.23.0-1_arm_cortex-a9.ipk
Size: 9849856
SHA256sum: 5ab64224dca11166d0b329d986dabd9a8f749b2af2e6c03894a9a38915bf0d29
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 5009401
Filename: gost_2.11.5-1_arm_cortex-a9.ipk
Size: 5002685
SHA256sum: 3a799945b6b0adeb5bb83c0bebded6ab769fa150d25af844727869da09904226
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 6417441
Filename: hysteria_1.3.3-1_arm_cortex-a9.ipk
Size: 6408545
SHA256sum: 51211fd60bb6c127d1a48447399794e36ff96b340eb3b982d63ae960288721a7
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8090
Filename: internet-detector_0.6-0_all.ipk
Size: 8931
SHA256sum: 4deeca4b4a454628b347e127b9ed82aae70f2b3795c238c2cc360d835be95776
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 27639
Filename: ipt2socks_1.1.3-3_arm_cortex-a9.ipk
Size: 28370
SHA256sum: fed76965b12ca35bd3c324a2eef4745858dd56f3f31b17be403892ff6f9b854f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: arm_cortex-a9
Installed-Size: 10566
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_arm_cortex-a9.ipk
Size: 11363
SHA256sum: 2007cc5f8dc0faeff42f74215eed047de955b8665aa1d21e43a096e21fe4d057
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a9
Installed-Size: 64263
Filename: lib3proxy_0.9.4_arm_cortex-a9.ipk
Size: 64937
SHA256sum: 8c23b3e831e80dff17f01a8c5c93c88bcefe1b572cee8379a0acf73d05bb0446
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: arm_cortex-a9
Installed-Size: 2465
Filename: lua-maxminddb_0.2-1_arm_cortex-a9.ipk
Size: 3167
SHA256sum: 4d4352885b96e77e642fa0ab0478fc9b52aadff0aaf86abdac017b6822037210
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5317
SHA256sum: 03dc4270283d154ef3b386dcd5c33e9130ae09c87c8dc576ce1f37abb2247fb5
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.36-20230125
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 104288
Filename: luci-app-3ginfo-lite_1.0.36-20230125_all.ipk
Size: 105066
SHA256sum: f23bd15fe27c27be62263426ab07a5678e2e41648c3e384252f096c0024e15f9
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62785
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63680
SHA256sum: 557c642bc6e41d5c5ecc870d805e18c6fbd028c51bf02d2d3680675c7e6ca561
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1220
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2028
SHA256sum: 44901c5983408160fee8ddc602d414e7db101d91dcaff71d8601abcf49be4fd3
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.160
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 79703
Filename: luci-app-amlogic_3.1.160_all.ipk
Size: 80723
SHA256sum: 586365b4ff2ba8b9e930850961dc070bfae9d9d75762326bf69219f5a7589298
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4769
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5628
SHA256sum: 9c3084634490608c48f11843f39c04fa210e636ddf0e0aa9fdcb56b58cdd7baa
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4107
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4998
SHA256sum: 59398dbc427f3a925c2fadc9cff022ff9bef36c3ef71e8a92698fe6fbde252e8
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3373
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4230
SHA256sum: 4e0e9f82a6d9d9ab08e5fda882480c14e46c09c97a3eb0f36490aac63359fadb
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661459
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480707
SHA256sum: de3cda6bcd55d636cb6807aebd58ab41bd2a61659bf35dcea6c368bb3e0b92c7
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1810
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2611
SHA256sum: b1baba5b59bb4464ac984f7de92527bc504d517ae9e1ba15774679306b017d6d
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 58095
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59059
SHA256sum: be4b7e2e679524201a736e41181725648cc0c0d748ada90abc93bbbaecab13a4
Description:  LuCI Support for docker

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46327
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47203
SHA256sum: 11b2ad4237464ec23191751e0999d05aca1d602d4270f07c679cea3dc0136ffc
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7492
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8323
SHA256sum: bb9274564c9cac12aafe7add3bd9fe0ec3026124b075ef13cba0d2a0720ec15e
Description:  LuCI support for internet-detector

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649535
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647327
SHA256sum: 473179cf79f2c203d2dca02ded9d68938576949f17f876f512dbd77c2835403d
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076318
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072231
SHA256sum: 1a40b9a7f606259a1b0acca3e98e110e4725b43399aa11a439c474fb76dd29fd
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 681
Filename: luci-app-libernet_1.7_all.ipk
Size: 2084
SHA256sum: 932792a047e750e2b77f34af81d2e0991509f14209bb57d1dd1953db59b66785
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536935
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537136
SHA256sum: 0e61e0a6f4891efa8c009c0235aa0878450369741a53a81ed8249e455a2fe76c
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057583
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058453
SHA256sum: f7af5553f5816d043b9bd35cbdb1fe59bbd6ccaa3e6f8ae0585fd51eaf7bb9a0
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3076
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3918
SHA256sum: 24438686569b694f8e7ec2ad69519936447ccc5cede12838bb8da42ec3c9f6d9
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.16-20230125
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6017
Filename: luci-app-modemband_1.0.16-20230125_all.ipk
Size: 6924
SHA256sum: 8dc31f81dcb50684d5b61c0576f31d75002d814aa4a3376eec0c40372ab3868c
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5341
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6144
SHA256sum: 99c40ab2b9d1dae5f8e9fb5ca16cf413355a4d69e11989784f1ec3526ac2737e
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298344
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298654
SHA256sum: 86fe21bdb7ddc755798dd042e31ef10f290d787cf2bc54034335a2c737dce806
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-oc-editor
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461602
Filename: luci-app-oc-editor_2.5_all.ipk
Size: 462003
SHA256sum: fc9a87ff2ed2f31c4ebcfcc4133ffc2892412a262358494edacdf61e28aaec50
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4256874
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4240956
SHA256sum: 52f62fd08ae01955b3619e09fadf9dc6ca35441badcc81772ad8ad1637af6453
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 196232
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197345
SHA256sum: cd09b051e2c994366e56a857682448459443eb2bc2eaacf51e817ebbf969547a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 941674
Filename: luci-app-passwall_4.59_all.ipk
Size: 942242
SHA256sum: 68c443ed070d68aa0b86f521c625f615fc8085217c7ec90494bdf6e2fbcd467d
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1478
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2294
SHA256sum: 6d6b69d2e7fc1469ea84006754f596a934b0d6f20d0a034604ba5a93838d9801
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 4406
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5699
SHA256sum: 72c635c5ab092cd4c5989dfaf0e2f2765c942ffa8ae98d12bbf2ae7cf2514e65
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40083
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41025
SHA256sum: a0cca1eaf4a7e1969ea0f48805597cb279b3f4a4c73fc1fc5ffa620ebeb30ebd
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21562
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22523
SHA256sum: fcd16179b86fa7330ce6e89e66301b93a83ed75fa4f1a5cc52f0183d78c7793e
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7355
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8214
SHA256sum: 65938ad8ce3cbfbd93da586c148c45974b7bd814f3abdd4165198e43575a1e29
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 278167
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278411
SHA256sum: e2156a001e506dcb505902527b9543e8e915fd5d753ef0eb6d9432347c22e689
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1281
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2090
SHA256sum: 3172fc23611fdd1cdb78de659770a4a538d2c77fd40b41b93d02ab71cda739ac
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461559
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 462193
SHA256sum: 04b962413473cdabc5f982cf41e8d0449bdac0612df5056aceb59fcebfca8250
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4678
Filename: luci-app-v2raya_1_all.ipk
Size: 5460
SHA256sum: f81766013da7bbae85e992b8a7e5f3182a7f9bdba52c9f4f081d34e4b9cd5ce6
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276278
Filename: luci-app-wegare_1.5_all.ipk
Size: 277345
SHA256sum: 8729a2db3830bb3c9985090c02f996e9e3ac1c48290b5b4007bfe125eafb5d73
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77504
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79189
SHA256sum: de111330c2439a29d55259a7997be1d153af38f0cee819e5669b9028921adad0
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3709
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5071
SHA256sum: b8200d46a1d1fbc9800a1706e7d523806295198438b472b7499b70335d97e6b8
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 685
Filename: luci-app-xderm_1.5_all.ipk
Size: 2056
SHA256sum: fc943f12afb0f631b85e4e7ccbb01816515a050e318916219b0f6ee17dee0753
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4582
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5395
SHA256sum: bd95a7717f3216e13346e485a030ec8375a9ab1257f90dac4f46555df201e405
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 321287
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 322133
SHA256sum: 326f2108bec1c181c75e9a8eff9a2518e8fb846cedefd3e1e397cb1752cc6b86
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 466725
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467261
SHA256sum: f40d8b5028d362defca4ee3795619fd73661104152ef8307a180b1319bd1e3a8
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310151
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311030
SHA256sum: dffd87b361c4b45563d1f532d81ff3b334d46a92631eb949938134da07efbefc
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.050.16252-97564ed
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293333
Filename: luci-theme-neobirdkawe_git-24.050.16252-97564ed_all.ipk
Size: 294333
SHA256sum: f744fc15a8c47491a0acfe99937ae5fbf2d459bdc4e6f0473cd5f2b8cb2151ac
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.050.16252-97564ed
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419376
Filename: luci-theme-tano_git-24.050.16252-97564ed_all.ipk
Size: 420359
SHA256sum: 356dbcac06d92c05a07cdb1ca2a0a24f13dac8a74e8904f99dcb2fbb202431e2
Description:  Tano theme

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 5350
Filename: microsocks_1.0.3-1_arm_cortex-a9.ipk
Size: 6158
SHA256sum: ed5dcdd3cbbba8f3d621d9e6bf97242d535f7070ce3bb10e25092fe46bb075b5
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4718
Filename: modemband_20230125_all.ipk
Size: 5363
SHA256sum: d78401c73c00adbbc649e53d781bcd61c692f07724b5a4912ad5b8e3ecb595e3
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2378
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3102
SHA256sum: 5fd3e04e9b558a1cee3ef0b9049234b4ff827aba056693734baf31aef695ab18
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1205
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1971
SHA256sum: e0603e82f2ffea2806456677518a04cb5131e3d9e0441ea2642b9f79237e95f3
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1973
SHA256sum: 57af8d6c1b296bb49dfea881b1c5d5ab01a7cea8d25aec2270d0c0f3bec17d43
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1315
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2083
SHA256sum: 5e7ea0e01512c31154fb340477dec529a303c09bb9f854858c55a4d2c40a834a
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2086
SHA256sum: cc38338083826e5a8fd5639c1e5e6f7f02dec1d2c9054f07d7af84f0e3eb7451
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1970
SHA256sum: b097b6d0fa32e106a751cd00aae54d6e33138cee93b0376533cd97cbd5ac06fd
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 2000
SHA256sum: 48200569a8b0d9e7b138aa288daa3eb4abae1ff29e9c1a7059f3a6e82b3a4cc9
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1918
SHA256sum: 7563717285ec872fe7c7807c3e293bff7125fc65a3cd9a55d30c3a07cc586c75
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2308
SHA256sum: 4b7a24120cf7847652c4df72c032c651882a1cfb292aeb48636c8f8221e20720
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 799
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1533
SHA256sum: 57c177776311bbb8f8f3e153b6fad5e55ffca5cadb03e0433d5f020d22b01561
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3413
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4161
SHA256sum: 0f4caba83013c3b36f2fe698d7f3ada1251ec86bf6693693a69e655da2189e22
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: arm_cortex-a9
Installed-Size: 546526
Filename: mrtg_2.17.10-1_arm_cortex-a9.ipk
Size: 547288
SHA256sum: a9473fc9e8e09c1548252461e8a5b3492f1bc43be356192f124da609a15f3a0c
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 109.0.5414.74-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: arm_cortex-a9
Installed-Size: 2547175
Filename: naiveproxy_109.0.5414.74-2-1_arm_cortex-a9.ipk
Size: 2540232
SHA256sum: 63397c0f9d3b63fceba262cd644b08953b5f9196beed4571e2055d0360a296f2
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: arm_cortex-a9
Installed-Size: 38312
Filename: nload_0.7.4-1_arm_cortex-a9.ipk
Size: 39109
SHA256sum: 1b60d071be7daabaef15785617c7bd9399dfa7d9728bcb1d0ff197bdba2ee2b9
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 984
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1750
SHA256sum: e5f7480f92c7b58943bf6d6ed74a98d65dd4eb2b3e51da4ed2e7fe425b4f9e70
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a9
Installed-Size: 86964
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a9.ipk
Size: 87843
SHA256sum: ec35c0b3e1daa528be03d476594864b2314d5440cbc17f1764f05986b5e5f05d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1686
Filename: pingcontrol_1-1_all.ipk
Size: 2421
SHA256sum: 81bf98888b13ccfa9c30ab325c2f581dac63712442dfb0fd76e757cf4e8c672e
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: arm_cortex-a9
Installed-Size: 86761
Filename: qtools_0.0.1-0~cross_arm_cortex-a9.ipk
Size: 86885
SHA256sum: c3785fabf88783f8495e3a52a61ca43725efb442a25770083f9c05845a15c514
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: arm_cortex-a9
Installed-Size: 53051
Filename: redsocks2_0.67-4_arm_cortex-a9.ipk
Size: 53820
SHA256sum: 3fd982234ae765b90bc91d6a0155decdd204a7bbf82f3f28695a530675422c65
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1914
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2641
SHA256sum: 164fd595d5e2e38717258c7b1b1ed9e841e9a29885afa795c4ecadb0f1639c18
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a9
Installed-Size: 9356847
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_arm_cortex-a9.ipk
Size: 9339989
SHA256sum: 146afd5f76880fd5849b820492db6490cadc355b19548098b15f39f480735d45
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 566
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1464
SHA256sum: dbbb40fdedafe4a16ec0a0fdc15949252e4f24205a3f852ae7ad9f3f9c200035
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 298636
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299392
SHA256sum: be88dbb6cf9432586759b9fd02a404377d4a1c11ed9cf6a74083a316e36cdb42
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 2989072
Filename: shadowsocks-rust-sslocal_1.15.2-1_arm_cortex-a9.ipk
Size: 2979758
SHA256sum: 375710601da4144f0d9766183361c5904a696162737d93aadcdc19d5bab6e521
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 2052905
Filename: shadowsocks-rust-ssmanager_1.15.2-1_arm_cortex-a9.ipk
Size: 2045875
SHA256sum: a277a0fd2124b23a64b6d53da2baa71f727099a7e01d965336d70e3e335cd301
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 1993902
Filename: shadowsocks-rust-ssserver_1.15.2-1_arm_cortex-a9.ipk
Size: 1987320
SHA256sum: ff500b48ef047fb3124d18d26504a4a98d59f90a522e05b0804e99826a1c8b77
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 3218520
Filename: shadowsocks-rust-ssservice_1.15.2-1_arm_cortex-a9.ipk
Size: 3207495
SHA256sum: bf61072cb076f6a688d2544f80c7249ddc1d99254bc8d3b1e8a2db3b21518d76
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 935300
Filename: shadowsocks-rust-ssurl_1.15.2-1_arm_cortex-a9.ipk
Size: 929475
SHA256sum: de6593ab71569cb579f2f97d0b17303128cfced669753b9e2163f071fb73b700
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 2248
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_cortex-a9.ipk
Size: 3005
SHA256sum: 8ed84641f016fffb053f6862c85a68f1b91b3a8b0e51d6afe2a88fecd6eca67c
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 59523
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_cortex-a9.ipk
Size: 60187
SHA256sum: 0571d91bd8bc942ff2a4f6fc81c00404cc1f90caffd1803ec14743fb1d09d8e5
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_cortex-a9.ipk
Size: 2991
SHA256sum: 0a619154ca5a4dd4294931719d44acd888b6b0aa13424bd439e4e0401c106551
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 53934
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_cortex-a9.ipk
Size: 54657
SHA256sum: cb1371fec120a22ac2f269ef20abf7d3669bb36afee19b3ab6dabaa140041343
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 63104
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_cortex-a9.ipk
Size: 63867
SHA256sum: 11641f658d19a03b62f8d7e438dbd3c83cd82f8f6931e8bc47f693f5383bfa95
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 10977
Filename: shc_3.8.9b_arm_cortex-a9.ipk
Size: 11752
SHA256sum: 17587e92caa9d9eea69a9201d82d95b715fd750db45736bec7797d17b31002fb
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a9
Installed-Size: 29785
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a9.ipk
Size: 30630
SHA256sum: a79927890d8c2901afcb55f177dcc3514cab5c5927f14544ef3e6dcb8f674af3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a9
Installed-Size: 27644
Filename: simple-obfs_0.0.5-1_arm_cortex-a9.ipk
Size: 28379
SHA256sum: 1b4655b6a743396cae88ddd52fe9376a343eb11eb4fd21ac87e51f40faa4eec6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a9
Installed-Size: 10476
Filename: simpleproxy_3.5_arm_cortex-a9.ipk
Size: 11305
SHA256sum: 950da0a88a634ca461716ba578748386faac01e8f2836a87ec854ce86e4cc934
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a9
Installed-Size: 104610
Filename: smartdns_Release40-1_arm_cortex-a9.ipk
Size: 105578
SHA256sum: 8460c8edbd9d6cab3eb7730d8109152a3d62e29cd186211713b302a9c19a4e44
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 8268
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a9.ipk
Size: 8991
SHA256sum: 3275b2c32db3afee90329e3ffbdff666136e7e0c03d8bb23884051e2fd2c650c
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 26596
Filename: speedtestpp_1.14-1_arm_cortex-a9.ipk
Size: 27262
SHA256sum: 47384b8ff347d1a1d287158fdee7de99321eaf3e9db65971f8f51658e44deddd
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 13361
Filename: ssocks_0.0.14-3_arm_cortex-a9.ipk
Size: 14203
SHA256sum: 3b89b698e5bfe50944056170762c81dbed47c4565d26a3aefa2fd31ea4bfe9c0
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 13487
Filename: ssocksd_0.0.14-3_arm_cortex-a9.ipk
Size: 14306
SHA256sum: 008b5174f66885a8fbf647125b182e1c0382640a3667231b9498562eba5b1ece
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 3593
Filename: tcping_0.3-1_arm_cortex-a9.ipk
Size: 4291
SHA256sum: e416b7da4d9a63df003e7217a1da4084729aeaf8f1a18d716c0aea9c47f6a8d5
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5615
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6391
SHA256sum: cabc13d43a88a5cdaa0fd38da4199a16065d624f10225b05ab107148ea1a4f3c
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: arm_cortex-a9
Installed-Size: 31578
Filename: totd_1.5.3-1_arm_cortex-a9.ipk
Size: 32355
SHA256sum: a71781ab2ab7c398c8b88b3d44da41aaa73f10ff0a23198f3d74095313f31c5a
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 5000490
Filename: trojan-go_0.10.6-1_arm_cortex-a9.ipk
Size: 4994095
SHA256sum: 3a41cc814f06c74d28bf9066f20e02d3c856a3c1c086ee227e955c675ed7f79f
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 402507
Filename: trojan-plus_10.0.3-2_arm_cortex-a9.ipk
Size: 402644
SHA256sum: d08d86c057fe8465215930750b6e4e280b23b8643a2b1ca1b3af96eedb6be11e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 299097
Filename: trojan_1.16.0-2_arm_cortex-a9.ipk
Size: 299413
SHA256sum: d1f673af690b460b3a96259490165b8f88647aab4afc00c099de58cb63a6bed9
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 8578186
Filename: v2ray-core_5.3.0-1_arm_cortex-a9.ipk
Size: 8563100
SHA256sum: 46a131b2ec91974c0d9ac63951a81a142d798a3240f2c2fe95567566e967284f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.3.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.3.0-1_all.ipk
Size: 299347
SHA256sum: 56ec100eb3a27aff2a59506e2cb06c4ada4493d33f09352b8c4b1932cdc965d4
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302160443-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2255917
Filename: v2ray-geoip_202302160443-1_all.ipk
Size: 2032191
SHA256sum: a5e90632b1369fb9f2ca9fa29ffc5bdc7bb94e34810117ca6af18566a2b84d12
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230216031305-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 439243
Filename: v2ray-geosite_20230216031305-1_all.ipk
Size: 439010
SHA256sum: 49e01b3e1ae82cf927f779b413fc7d37937ed487f192072ee5d195c14dba7523
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 4862173
Filename: v2ray-plugin_5.3.0-1_arm_cortex-a9.ipk
Size: 4856609
SHA256sum: de4393ac6ce07f2253b4e5852d01bc5fb7479b1d7fc9d3e63a2c3ff8c54bd429
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 9308662
Filename: v2raya_1.5.9.1698.1-1_arm_cortex-a9.ipk
Size: 9284431
SHA256sum: 5dca877f55f6ae473c13beadc715f2852126f10fd23efda2199f1ac66e7c16d8
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1852
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2634
SHA256sum: 0be789db610bedbef6d31c2ce5f697484e309bebfa98e0d686c04a77312954bd
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 8918482
Filename: xray-core_1.7.5-1_arm_cortex-a9.ipk
Size: 8904608
SHA256sum: b8d0e763c20877f68ba8ea77e494188c4ae3376cb114c7f4f6859521e905d8be
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 5863687
Filename: xray-plugin_1.7.5-1_arm_cortex-a9.ipk
Size: 5854100
SHA256sum: 43a58c1878da9ed43ce967ab5f2d1f1f864cbc793c495f4437aa118a4c62358a
Description:  SIP003 plugin for Shadowsocks, based on Xray

