Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15818
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16558
SHA256sum: 658ea96146e09c30397179f2cd1f5dd1b17bc58baf49f096774335e1fdd6e26c
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2256
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3026
SHA256sum: 4517982ce9d905e9ded6762406f6e547ddc6232767b753854731073b6b7a1034
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23021
Filename: 3ginfo-text_20190418_all.ipk
Size: 23878
SHA256sum: 37926b49d316d4255db7ad934fe29127bcae7e62ddb0412bc2d6cb19d63f8222
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11266
Filename: 3ginfo_20190418_all.ipk
Size: 12014
SHA256sum: ad0d71a33e81471e2a9de8edf4bb8573d6280f101ee1bcc840e499e5377cfced
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_xscale
Installed-Size: 123138
Filename: 3proxy-common_0.9.4_arm_xscale.ipk
Size: 123817
SHA256sum: 443777d9c56a0b6c6b3f94db18b448ffe723a02cd305a39d7a9270659e67c627
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14624
SHA256sum: 4e88ad51ea9dce9f1558e00bdcc9bbaf4e9a12b15e4bff4cb58a155f6ac29a3a
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: arm_xscale
Installed-Size: 115848
Filename: 3proxy_0.9.4_arm_xscale.ipk
Size: 116509
SHA256sum: 874336d182943828dd541128cd34e09edb65b720c9f84ea511b56339e38c7689
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: arm_xscale
Installed-Size: 311001
Filename: accel-ppp_1.11.2-1_arm_xscale.ipk
Size: 310970
SHA256sum: c1703b60dcca0ab5a8b0588b34a723346ee1c7f78d13cc2871e7a409e20ab2d9
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.108.0-b.26-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_xscale
Installed-Size: 9059146
Filename: adguardhome_0.108.0-b.26-1_arm_xscale.ipk
Size: 9048309
SHA256sum: 666211d86f2da7c45614c39cfb9b969613a4a21c48a6c101c29c2141b96074d8
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.10.1-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: arm_xscale
Installed-Size: 13404727
Filename: alist_3.10.1-1_arm_xscale.ipk
Size: 13361853
SHA256sum: 7207b903eb8172ebed7941733ed23c829caeee022b6d544c0d935f8acd945c6f
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_xscale
Installed-Size: 3158
Filename: atinout_0.9.1_arm_xscale.ipk
Size: 3944
SHA256sum: 168f8409d85cff7243ac70f74205a246facc75a4472b4a7023012e201b11b7df
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: arm_xscale
Installed-Size: 123135
Filename: badvpn_1.999.130-1_arm_xscale.ipk
Size: 123869
SHA256sum: b0dc00ab871ecdc96d8d0247149a54fee6c4e3cb726cc1352be61a0925fc7bdf
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_xscale
Installed-Size: 5448202
Filename: brook_20230122-1_arm_xscale.ipk
Size: 5376130
SHA256sum: 0036efb80b4091c76efb85fa0eeac35f705fdd11f6b4ba9a7bcad81eba5c24a7
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1873
Filename: cellled_0.0.1-1_all.ipk
Size: 2588
SHA256sum: 356733f7740cbd90fc044ef3b4686eb4a5cf04cf0a1e8500551dbd18299ebde0
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: arm_xscale
Installed-Size: 16964
Filename: chinadns-ng_1.0-beta.25-1_arm_xscale.ipk
Size: 17751
SHA256sum: 76b9e28b5833146d2f37844a8821fb4bc6c868055ff31931706a618c71437992
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: arm_xscale
Installed-Size: 3182
Filename: corkscrew_2.0-1_arm_xscale.ipk
Size: 3911
SHA256sum: cd64595feafacbb6ea1066e74f7d579c6e3452e7d88e746331841d2441ff858e
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_xscale
Installed-Size: 10861
Filename: dns2socks_2.1-2_arm_xscale.ipk
Size: 11653
SHA256sum: 88b85cb4208462d849fabe2244024ff7fe98a76b5b157ed2153a48b47423a62f
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_xscale
Installed-Size: 11977
Filename: dns2tcp_1.1.0-1_arm_xscale.ipk
Size: 12662
SHA256sum: d0db5fcaa13adbf981322947a01c578f546795c4ddad54f9cec4f6b6b065aef5
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: arm_xscale
Installed-Size: 8245
Filename: ethstatus_0.4.9-1_arm_xscale.ipk
Size: 9119
SHA256sum: 35d1eb20a1ec21993e4a3616ecd200af9aa54b8a04d72aeb344b421caa848ca7
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: arm_xscale
Installed-Size: 9854890
Filename: filebrowser_2.23.0-1_arm_xscale.ipk
Size: 9850028
SHA256sum: ea5883b167e0545ffad865587fb9e4519079b2a30e1358eaa60b5c8ac7e73919
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 5011138
Filename: gost_2.11.5-1_arm_xscale.ipk
Size: 5004004
SHA256sum: b9b72aa71a4f35b8a9c78a73cf1d8e787c9d87d168d6b0167644c2ee21565702
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 6417854
Filename: hysteria_1.3.3-1_arm_xscale.ipk
Size: 6408733
SHA256sum: dedb7204237595b3ba4d981a7efe30d197e77223d6b5759d63fd0bf46d568650
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8089
Filename: internet-detector_0.6-0_all.ipk
Size: 8943
SHA256sum: 9b5bb274c3fe00d5d23e02e58af6a54818c11ef66373d7399db371f4cc39ff21
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: arm_xscale
Installed-Size: 27640
Filename: ipt2socks_1.1.3-3_arm_xscale.ipk
Size: 28356
SHA256sum: ac53cc826f4c2273992aa8772a64980ed8e562d5191be3019c4e58cf04ab6ed1
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: arm_xscale
Installed-Size: 10603
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_arm_xscale.ipk
Size: 11401
SHA256sum: 37d1766e3116cac790b88537e553ee7931886d3a2f3d1d14bfd2c0e3ed82a428
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_xscale
Installed-Size: 64336
Filename: lib3proxy_0.9.4_arm_xscale.ipk
Size: 64908
SHA256sum: c8a5d6c7454d92a8d557f5fdd4c3544c4a3cf8f75699697a1715de1fef246717
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: arm_xscale
Installed-Size: 2470
Filename: lua-maxminddb_0.2-1_arm_xscale.ipk
Size: 3168
SHA256sum: cbd058c3044bfd2fb80ba2fa4db1c8af7e689e2fb3ae84828772c1e3e4e7a8e5
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5315
SHA256sum: c82a224431693a5be1b8bd15810932b273f00d877192d10b0fbaba54f34079d5
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.36-20230125
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 104286
Filename: luci-app-3ginfo-lite_1.0.36-20230125_all.ipk
Size: 105054
SHA256sum: eb9718e3075629b5225daea4848b397977457d4a284ff31e93967aed033a6838
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62783
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63682
SHA256sum: 43ca095078fd2b7f8e1076c513077e893f151bf7cef230d9fcd40b0d6275da46
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1219
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2028
SHA256sum: 50948bdcc8647d29ee2c68091afbb15089ef4ad1d892463a3186779c37378290
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.159
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 79698
Filename: luci-app-amlogic_3.1.159_all.ipk
Size: 80634
SHA256sum: 15a4cd543de31385c5682e1224a8889456a9abcc86cb43ec73b60b5d19235f7a
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4771
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5630
SHA256sum: 998d214d42218f423e8a95f577fed7450de9f3c0d5bc152c454bf04b2a9ec56e
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4106
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4992
SHA256sum: e41192a25d7525c156e11d9ac1b318d5119661aa30638be783972fc6e7cec88a
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3372
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4229
SHA256sum: 54e9887d8ddb397711ec2e9be17430522cfeee9585dc28b0de817f32ccc479d7
Description:  Web UI for atinout

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1808
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2613
SHA256sum: e5a58c692ffe2f1e62b3d833f34e73463cd18e68311d9219634d67b86cd4b292
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 58095
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59065
SHA256sum: e5e447d070b784b4ee593692ce3ce66912cbf7d2ea21da530497f0b9ff2c2e8f
Description:  LuCI Support for docker

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46327
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47206
SHA256sum: 644107601ac4d0933bbab5b42809dbc1936cd560670a072744a2e819a0568819
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7493
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8326
SHA256sum: 31c646ccc6fb67e47d20099274372dbb60a84a7905c4323d80b46262949f78fd
Description:  LuCI support for internet-detector

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649528
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647121
SHA256sum: 31fd6b23e983d7c971c1d6504b5d73bb06e16198bd95e41f9d5c5185da8b9ea8
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076324
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072169
SHA256sum: d6a331d1630e32f84ea79e462d37289ac857272735e15dbbc5408d537f83c131
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 680
Filename: luci-app-libernet_1.7_all.ipk
Size: 2077
SHA256sum: f099ad1ed77612cbeae418b48d5cf3a555a00919742c7a4ea107341c837cc37a
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536954
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1532533
SHA256sum: 5e1e267b8027e1a8abc8f9d7e26f017be9f3385cb07d41c28872b2745aa71525
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057587
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058465
SHA256sum: 3e8f82c93e36067cb15f7278768452efec71b68a4afe95e77f5b6e4b26669527
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3074
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3918
SHA256sum: 3264650ada17bb9c6b2ab92c7df6d166c2da1183b0945f4d68c9aab08108de8a
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.16-20230125
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6014
Filename: luci-app-modemband_1.0.16-20230125_all.ipk
Size: 6920
SHA256sum: 9c68648f8c8b0c91ead61cbc09bbe8e83248ed3ec62021b4bceea1f5020b00f2
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5343
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6139
SHA256sum: dafb20475577589a3851eb40f79cb3012edde6da51a523144b9e7b0c9240794e
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298351
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298636
SHA256sum: ce2141474649b043173bbffc915e51948dda6be364ada8611af3373853f6b56c
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-oc-editor
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461618
Filename: luci-app-oc-editor_2.5_all.ipk
Size: 461953
SHA256sum: 008d7fd8a7f1930fe77468706e212a809efa65bc8d32a18b3e99b815595c9064
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4257694
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4242059
SHA256sum: 54894d2a505aef94689636795676f431ada1e0d72e5f192ee8f0dd19a107341f
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 196692
Filename: luci-app-passwall2_1.8_all.ipk
Size: 197787
SHA256sum: 220734ede185bcec7e18e44f0c057b2974a5ea13a737ed8665eeb28a89fc8fb6
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.58
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 944102
Filename: luci-app-passwall_4.58_all.ipk
Size: 944754
SHA256sum: 234f124b21d7bd2ba756b782f8b55b36560b2198fe15415b51394b1f5c055c8f
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1476
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2289
SHA256sum: 86a0373ab13aac671fa763c69f575554707ccd3b3d3500649448054d61407bac
Description:  LuCI network interface control

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40100
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41037
SHA256sum: 7dbc36784a5f2cabbc6ed4348e0ca7fb534fcab33bc83c6254737128a2c9d056
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21563
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22527
SHA256sum: d90812c0f5a73c95188aaef9759bc625c7bab865bf7e3cc662f44cc668f51968
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7354
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8216
SHA256sum: 269ec9f4fc2710ccf221130394511692b84a511b79a1309b06a6a062e2a8aab7
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 278162
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278393
SHA256sum: 05d1893051b3865511fb5d46b37e24630321071a037cbb9eef5281a955c0d003
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1280
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2083
SHA256sum: 2c6818067340affd9425d872e9cf4b39c1a3829bdd15fe390f827e86a65860bf
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461578
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 461873
SHA256sum: f564a3a1fba432d1d1b7823058f77208cf6090a039506e702d8faa2f4f05aea2
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4677
Filename: luci-app-v2raya_1_all.ipk
Size: 5461
SHA256sum: 38d08887e49343d550fd3fac3630048100c5454c10ba5f24dfb9233a8afb2150
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276279
Filename: luci-app-wegare_1.5_all.ipk
Size: 277355
SHA256sum: e3df8257ed4f5dd6cf44060b4080bb7bf86690dfa9f8a9a6ee47a81d0381ffa0
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77506
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79190
SHA256sum: bf5b3be2308abce88edded697cf2e5e4ef92b3818dce9e4f0eeb96b7de699e76
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3709
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5068
SHA256sum: b7b837f6f6218cb09b29927f785cc76e0f0abd9a8095675b438070a41a514cac
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 685
Filename: luci-app-xderm_1.5_all.ipk
Size: 2059
SHA256sum: 9d10989dd721cedc66308c62be6fbecee5203fb72416619bda9830f2b992ff09
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4585
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5398
SHA256sum: 292cec302573fd24bdba7a9b2190d0b6421b2f542a2aeb0bf016223d39e7f61c
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 321286
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 322137
SHA256sum: 44144f9669805902fcb4d83af1a8745424730a76045dadb4ae6eba9f47f59972
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 466733
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467267
SHA256sum: a2c5235dd9a0269ee69c50830ec85409e3c01a74a6e1f173289bfe6cf4980ee0
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310158
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311031
SHA256sum: aeb57c0fad276ae367106dca9b9bf6492bbb135d1a3fd65a5a5e22e64b2b49df
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.043.60091-f969dcb
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293337
Filename: luci-theme-neobirdkawe_git-24.043.60091-f969dcb_all.ipk
Size: 294334
SHA256sum: 44cf1de85a3b8638f3c01bda968d4d1c5f8bbbedbe0f7f39f00d34f5324fb746
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.043.60091-f969dcb
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419387
Filename: luci-theme-tano_git-24.043.60091-f969dcb_all.ipk
Size: 420378
SHA256sum: a58abe491bbbb021ea73afaf0b45245473129b0f1ae6741dbda51c2e26c7eb95
Description:  Tano theme

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 5353
Filename: microsocks_1.0.3-1_arm_xscale.ipk
Size: 6162
SHA256sum: a8362d60b01fcb52a2e4c8ab67a37ae1fe06ae452881c30c9cf8dbdf7f066999
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4722
Filename: modemband_20230125_all.ipk
Size: 5361
SHA256sum: b8a131482a42c613f1041fb64f3db3b9e014f5e7d747df0e5310c2835ede1f60
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3095
SHA256sum: 0f744cc15a4a33cbff0a2440d58ffe17e428b86dfade5a34e7a59a7df5e1ebdd
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1205
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1969
SHA256sum: 4ac01b07a74508f3a34679a98d1caeb89c0f854ce317fba93f3c6d07a0102b12
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1197
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1976
SHA256sum: 1a9d73033f8b1f9b58086d7ae87346658c50f83dd1d67d5e56c56e2c14de11da
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1313
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2077
SHA256sum: 00e1d156ff6d63d4f5da4138cf96d70e65b6cebc765cfc8342a0d914efe2473a
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2081
SHA256sum: 8df45ef13bfea91b63c2d76885bc325a77834f48d23ab31229e34cb4bab6f233
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1193
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1967
SHA256sum: 8c58c9309afa0e42080125e8ae7247979931a9e2aa13a5c9315c0b52e04c6e2f
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1993
SHA256sum: ec1724f67473984d1b13126cda9fadb2f170ba0057a1c9afd7018a28ead359fc
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1133
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1912
SHA256sum: 4f760817ef5a689432bd036ebe5f7c6fc533dfb8bef7a783cb6fb6f7e891d385
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2310
SHA256sum: dbc79a82ecec6047091112185eb992b0b130761286e56c18abb30be40f6cf3b5
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 802
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1538
SHA256sum: b8af1d2011b05a8a1058f13f94f44a6417ad9841c359155279a219ceb86d77d9
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3411
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4158
SHA256sum: 19eb8b004fe5a60d7652b6e32dc91d365cf2193633ab7b81d5781b846668dd18
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: arm_xscale
Installed-Size: 546616
Filename: mrtg_2.17.10-1_arm_xscale.ipk
Size: 547075
SHA256sum: bb2bc70a485b1aac813c8e67087b51404be03adbda294db705f2607b3914ed7b
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 109.0.5414.74-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: arm_xscale
Installed-Size: 2924700
Filename: naiveproxy_109.0.5414.74-2-1_arm_xscale.ipk
Size: 2916354
SHA256sum: b2d116a2d6dc035aa955f3dc8e08c80332684fd38f8f3fcb329d5f1c618e159e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: arm_xscale
Installed-Size: 38296
Filename: nload_0.7.4-1_arm_xscale.ipk
Size: 39076
SHA256sum: 50ded563c48a4a806a828a19526506db5963a1e42449335b27426d67e99a6e4a
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 983
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1742
SHA256sum: c232c2724f7638abc2e7bf20f11152ad37b853da621dda27dfeed31e24f350b3
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: arm_xscale
Installed-Size: 87627
Filename: pdnsd-alt_1.2.9b-par-3_arm_xscale.ipk
Size: 88478
SHA256sum: 2afcb63a8f27b1edf80e6e1e821e0c7e5500ee5741c92dd515d3e17a4546e564
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1689
Filename: pingcontrol_1-1_all.ipk
Size: 2420
SHA256sum: 0a75e707ff5d62a956413c572a9871c648321651aded3630c3ac6a15600f75f1
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: arm_xscale
Installed-Size: 87136
Filename: qtools_0.0.1-0~cross_arm_xscale.ipk
Size: 87194
SHA256sum: cf4b8f5ff57c70289e1f3cb2050bbbf545c07c58f39db90b6bae0550b6c128eb
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: arm_xscale
Installed-Size: 53581
Filename: redsocks2_0.67-4_arm_xscale.ipk
Size: 54299
SHA256sum: 7482a34a521e13960979c3276d29043e256d3a5a090105e78ffb5d9321783eb3
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1913
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2636
SHA256sum: 88edfc7aee8213598f1c604339df5ec6bedf2dd6d0be594b560c9ab7e8135ffc
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: arm_xscale
Installed-Size: 9359716
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_arm_xscale.ipk
Size: 9343190
SHA256sum: bf41d899061dd165431553d033abbd54f51cbb054a3ad3c218cc7f4a0bd9df44
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 566
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1462
SHA256sum: e627517344ce42f9210b281575db9cc9436d625240116b8ba919573ad240f6e0
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 298637
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299395
SHA256sum: dd6ca0caee5f4ed02ed3045ece255cf1502dcbd94ce7447cbe433b161cf8d05a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 2989067
Filename: shadowsocks-rust-sslocal_1.15.2-1_arm_xscale.ipk
Size: 2979864
SHA256sum: a08fed0a89ed7c4735cf2b7e05c3b8611f62f2db91c961646c870c2cc58a3f5d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 2052905
Filename: shadowsocks-rust-ssmanager_1.15.2-1_arm_xscale.ipk
Size: 2045945
SHA256sum: 4dd4d33330b06d2bdf84f4c4bf5427de50a1372a8b97d6626002e59b60723393
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 1993902
Filename: shadowsocks-rust-ssserver_1.15.2-1_arm_xscale.ipk
Size: 1987213
SHA256sum: 80b1b3783d037466422dbad9d4c66201584d1c6c27e75f689504f44c14936d0e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 3218521
Filename: shadowsocks-rust-ssservice_1.15.2-1_arm_xscale.ipk
Size: 3207833
SHA256sum: 486d05d9a4d210af97c74afedb3f17245c4e2e2d481e2372d756e92484fcd0f7
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 935305
Filename: shadowsocks-rust-ssurl_1.15.2-1_arm_xscale.ipk
Size: 929340
SHA256sum: b539324a23d088948eab88ab054cc2fed3cd7c82eda1d71c34c596d5eafac1ff
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_xscale
Installed-Size: 2250
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_xscale.ipk
Size: 3008
SHA256sum: 8196918262e3810eea4429aa8a5e0f9c6d062261e17c4687a9ea7ca5ac1f0515
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_xscale
Installed-Size: 60138
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_xscale.ipk
Size: 60827
SHA256sum: aa210a59a7fc03e66e091af36d68711eb07a34937c862fdef0d5bf64ba673176
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_xscale
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_xscale.ipk
Size: 2983
SHA256sum: ff54d0369211e5bc007b1fba1c90e24cc2c13b5076ac007a674ec6163f2cffa0
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_xscale
Installed-Size: 54535
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_xscale.ipk
Size: 55239
SHA256sum: 49c17a2d29ba21fd58fe0a7b7b37ef10a4fb6bdfb5c28921ca73b92649296d43
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_xscale
Installed-Size: 63636
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_xscale.ipk
Size: 64424
SHA256sum: 184bb648a8d1e9103b249445fc943e42bb1fc3a5c8719920f50e15af21fb3240
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: arm_xscale
Installed-Size: 11579
Filename: shc_3.8.9b_arm_xscale.ipk
Size: 12326
SHA256sum: fee3e9a641f3b9ce402dc24bde77ad9b17c450a30dc45350fe610bf48b309b28
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_xscale
Installed-Size: 30779
Filename: simple-obfs-server_0.0.5-1_arm_xscale.ipk
Size: 31455
SHA256sum: fac84bd39a6726ad3618c065b0e08cbb536861533c96b96f1d0d2c82f972ecf0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_xscale
Installed-Size: 28528
Filename: simple-obfs_0.0.5-1_arm_xscale.ipk
Size: 29337
SHA256sum: 9d91891d6eeba5cdd2e30379e65f1303f09cdbe8588db5b88f7e3da568fd5242
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: arm_xscale
Installed-Size: 10460
Filename: simpleproxy_3.5_arm_xscale.ipk
Size: 11293
SHA256sum: 315f0191b39bfb9b5d92de7392611d4b27ceb507fe993880cc4d12e9501f4c2f
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: arm_xscale
Installed-Size: 106663
Filename: smartdns_Release40-1_arm_xscale.ipk
Size: 107547
SHA256sum: 670959ba3100a92dc8cbe292455cf43b12ea76a8870931ef0d121b7b1d34a9e8
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: arm_xscale
Installed-Size: 8257
Filename: sms-tool_2022-03-21-f07699ab-1_arm_xscale.ipk
Size: 8976
SHA256sum: b005c42dcd924b53eb885a44b6bc40d1415dbf8b278bf958c2e96974d7533522
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 26626
Filename: speedtestpp_1.14-1_arm_xscale.ipk
Size: 27290
SHA256sum: c6ec2dc95de7cc34adea17f400ecfc6ae5f7d4b98b14ee84ec6b25261df69ff7
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 13282
Filename: ssocks_0.0.14-3_arm_xscale.ipk
Size: 14118
SHA256sum: 732879bff7d2b3f97d298b2741a48dfd694a3f27b91b376f5f24783444c99d98
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 13385
Filename: ssocksd_0.0.14-3_arm_xscale.ipk
Size: 14203
SHA256sum: 4063387719d668a6f55a712b8bd08ce1cd68f7dc89779034a3c43c44c1807c90
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_xscale
Installed-Size: 3684
Filename: tcping_0.3-1_arm_xscale.ipk
Size: 4376
SHA256sum: a1fa0c3336727e95a42b5004bb60df0169b39a9504bd6460bd0b7cfbe8772402
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5614
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6388
SHA256sum: 123c81c574f1651781d97313c89fb654b259bdb222121f1188d634ca0f06df1c
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: arm_xscale
Installed-Size: 31688
Filename: totd_1.5.3-1_arm_xscale.ipk
Size: 32519
SHA256sum: db0e0e5bb7fed1632a5456708af58fde9d4ea5d029fc7818989f2664c7e6593e
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_xscale
Installed-Size: 4997687
Filename: trojan-go_0.10.6-1_arm_xscale.ipk
Size: 4991245
SHA256sum: 67437faf04086e33aa93a29a492beecaf17750af1ffd32047508a0a51c642893
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: arm_xscale
Installed-Size: 402764
Filename: trojan-plus_10.0.3-2_arm_xscale.ipk
Size: 402929
SHA256sum: 566386995189185d6e34450108809db16da9158cabb6f4111d6464cb2f3f5f3d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_xscale
Installed-Size: 295494
Filename: trojan_1.16.0-2_arm_xscale.ipk
Size: 295956
SHA256sum: 7e582d7e10ffd5eb1e2e770f60c2832834e9abf5e22783d32ee8bc961b5fd20b
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 8581464
Filename: v2ray-core_5.3.0-1_arm_xscale.ipk
Size: 8566584
SHA256sum: ecd28b26ff9f6fc97ad4c017ab78dba7658ff651c5f6dbea2b2b45c968815ab2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-example
Version: 5.3.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 566
Filename: v2ray-example_5.3.0-1_all.ipk
Size: 1414
SHA256sum: 948c85813e7018e2da8f27e2bcc387b916c50da0b15f039419c5812c68dcc194
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for v2ray-core.

Package: v2ray-extra
Version: 5.3.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.3.0-1_all.ipk
Size: 299351
SHA256sum: 56aed6a839c0e0ed848f9355b9541b3f7ce2256153e0dc28c52e79586eaf1066
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2312669
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056666
SHA256sum: c7355a5e6323983fe9c4c455f2bbf1089237561d05b329dd5211d79d789501af
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230212092031-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 439037
Filename: v2ray-geosite_20230212092031-1_all.ipk
Size: 438859
SHA256sum: 70665cb31c7daa3e2b91894ff4c5063efe5d23a931557d70f7d6f5524da08579
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 4861607
Filename: v2ray-plugin_5.3.0-1_arm_xscale.ipk
Size: 4856058
SHA256sum: cf400f7c1ab228ae791f881bfa08cad116909ee88fcbde100fec203433ceb2e6
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: arm_xscale
Installed-Size: 9308719
Filename: v2raya_1.5.9.1698.1-1_arm_xscale.ipk
Size: 9284459
SHA256sum: d15127f9cbdd47dcab8cfda595cb1c659a8adc7f62b2e79f8d693af3b67bf85c
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1854
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2633
SHA256sum: 15bb764c5f94ce7eb154977533e9d8f27c4a1af58e294fc78c14a299b6afb35f
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: arm_xscale
Installed-Size: 8919492
Filename: xray-core_1.7.5-1_arm_xscale.ipk
Size: 8905140
SHA256sum: b71ae041dd893afe19d4131e17ead79bd434cfcbebfd0c2025d54c6eadfbcad8
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 5861260
Filename: xray-plugin_1.7.5-1_arm_xscale.ipk
Size: 5850933
SHA256sum: dac937bb57b4b700ee730e3ab757c0aeb10972a3fa1e3ae7e0976ada32f296a4
Description:  SIP003 plugin for Shadowsocks, based on Xray

