Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15814
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16559
SHA256sum: e29f41ae2cde9f8ec9eda20121ca866d51295a43d8ff725312f7e07e7ee66999
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3024
SHA256sum: 0f7cdf090f3b45593077e845d3ffd01d73531faf1a3f9c5a5e05acf71d264602
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23014
Filename: 3ginfo-text_20190418_all.ipk
Size: 23867
SHA256sum: 12ec50947ff3e989eeb7a3b67f9d247b922e4b154601b521207b5568e1b2b150
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11259
Filename: 3ginfo_20190418_all.ipk
Size: 12001
SHA256sum: b0b4ad3b60d18c5dea96c8382b8b92737aeba2c64cdf4051925d77af0c1ed47c
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 118061
Filename: 3proxy-common_0.9.4_aarch64_cortex-a53.ipk
Size: 118549
SHA256sum: 5eda92542620e7779a2eb66d7b9235860cb4b97e167e7831a65524454b17e5e0
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14010
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14630
SHA256sum: bfcc76dd26cd9b95cb39737e49246c8bc526b7376a88d8b8378459488924bcfb
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 110998
Filename: 3proxy_0.9.4_aarch64_cortex-a53.ipk
Size: 111642
SHA256sum: 6c0b5d6d73047842fdaea86e454707fd3cb143f42e354023ac69958240d00470
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 343434
Filename: accel-ppp_1.11.2-1_aarch64_cortex-a53.ipk
Size: 343838
SHA256sum: efb45cc8bcc4b458309b42bebb449d9cf49b63cc0a37749a9606c6d6dad30ef9
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.107.26-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8852673
Filename: adguardhome_0.107.26-1_aarch64_cortex-a53.ipk
Size: 8831802
SHA256sum: 9e21362c01b63756da82164f80c405180ca02b2e330375fb20eba13095db239f
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3406
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4195
SHA256sum: b48ef326e5be745d50ef02b7f83b430f80b1e6f58720c04ccfa7e29294b478ae
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 135051
Filename: badvpn_1.999.130-1_aarch64_cortex-a53.ipk
Size: 135809
SHA256sum: 8139c885524473c7f6de1784b164857a49c0a42a450f180b57da13ea9853ac63
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5292024
Filename: brook_20230122-1_aarch64_cortex-a53.ipk
Size: 5215221
SHA256sum: d9194fd554d4392855b01dbfaf3f08a6bf40a6282221e9256b29b22d85ac6635
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2585
SHA256sum: 6292164f40d305b83cc44ca8c3dd9ac782aa31422b67e77936ae6e215f5514d6
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2023.03.10-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 21102
Filename: chinadns-ng_2023.03.10-1_aarch64_cortex-a53.ipk
Size: 21837
SHA256sum: cf09ac514419988e363917e9fab1faad00e8e22d1518c77ae6a57bf97b9bc95e
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3413
Filename: corkscrew_2.0-1_aarch64_cortex-a53.ipk
Size: 4138
SHA256sum: 9e7fba64339d6d803435a830c32bc635378879ace50e3e4983365cc1c430b3c8
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11173
Filename: dns2socks_2.1-2_aarch64_cortex-a53.ipk
Size: 11981
SHA256sum: 5b08cd58c85c2c80e67655604416b460ab99622e3510794635ab59376e570c35
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 12001
Filename: dns2tcp_1.1.0-1_aarch64_cortex-a53.ipk
Size: 12783
SHA256sum: 31f5bf6231e78f8bd46ef59d845c668904d66e9ca7fdbaed4fa1fe92e4221bef
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 8475
Filename: ethstatus_0.4.9-1_aarch64_cortex-a53.ipk
Size: 9349
SHA256sum: 9f02e2d359e0a0b695a2fe28c04bfc1bb6012cbc61d21fff3294060f5466b515
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 9620193
Filename: filebrowser_2.23.0-1_aarch64_cortex-a53.ipk
Size: 9610261
SHA256sum: 2ab7c711aff3350d2d949498ccee5c781b8075ffa658b4c778d71498a5edef1f
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4801532
Filename: gost_2.11.5-1_aarch64_cortex-a53.ipk
Size: 4788692
SHA256sum: 99a492d0c232d2bda2ed9cd21dbe95338addd291ad307bafa8d7cb972217e67d
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 6195709
Filename: hysteria_1.3.4-1_aarch64_cortex-a53.ipk
Size: 6177201
SHA256sum: 7737d8bf102a038eefef558ee3a1ea1affdf1d7fa8566be4ad984b476231ddba
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8087
Filename: internet-detector_0.6-0_all.ipk
Size: 8940
SHA256sum: 6e7da1b82b41807cd72ea593bf62c0674798182d227e1dcea968a08b3fe40f6b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 26594
Filename: ipt2socks_1.1.3-3_aarch64_cortex-a53.ipk
Size: 27306
SHA256sum: ecd0e803b262dfd82101a47b16e9705a9ab9064a6e5aff1eda6a971cb6f63efa
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11730
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_aarch64_cortex-a53.ipk
Size: 12541
SHA256sum: 571c41ffe09e024214f391a96519893d5c471cb12b312a2cf6e02e520b48235b
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 65965
Filename: lib3proxy_0.9.4_aarch64_cortex-a53.ipk
Size: 66663
SHA256sum: 9099120d18ef00cd8fc9a9191387953d8694771bab0582ba13b66aa38b4e884f
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 2755
Filename: lua-maxminddb_0.2-1_aarch64_cortex-a53.ipk
Size: 3462
SHA256sum: a76dfc92aaa66bf3c77c79bb736b13584651651d9d10858b77dc4ba5bf72499b
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: ac4738abcff9aa5d51e01cbf7735bd76154786ac4e16c0e89221e0efe830b6bd
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.38-20230312
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 116859
Filename: luci-app-3ginfo-lite_1.0.38-20230312_all.ipk
Size: 117615
SHA256sum: 12dc68b82e6969f5ba6542ba66ee95535b00a087d7f9b188c0e516ce5526d7ae
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62782
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63675
SHA256sum: 95b9f79c90a3bb1a80a134a88361a728667d22bcc214be8ed65e6be72d6831a5
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1221
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2023
SHA256sum: d8363738cbe166a8e30562edd26a201b179585da0240b904235c7c652dc166d1
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: 1.0-20230123
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91337
Filename: luci-app-adguardhome_1.0-20230123_all.ipk
Size: 92480
SHA256sum: 681186e825689476fdeaeb0b85faa4525ea8252c37c39691d4f074e969c4bfe8
Description:  LuCI support for AdGuard Home

Package: luci-app-amlogic
Version: 3.1.163
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 79853
Filename: luci-app-amlogic_3.1.163_all.ipk
Size: 80905
SHA256sum: fc48ecbf9aa32e3bca617632cbafc057f793e78aea130d340903ca3817c7963f
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4768
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5628
SHA256sum: 66e6c5bd9c0e86c048d95e647c0c8c822c0d8b765490875b035872e7375960a9
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4104
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4993
SHA256sum: b05523bf7678bd295b4ec39eab6a8c4ea2546ccb4057f69018e915219aa6ea1d
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3372
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4227
SHA256sum: 62557a230eecdbb2ee8da2f749fe9010cd70da9637e90226e3dea6d371f9deb4
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661463
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480671
SHA256sum: d686e7386fff8ada254790348835b6af47d1069d04b21b736337939bbaf07a53
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1809
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2607
SHA256sum: 8d018a67665acb94f5a2eeae637d34f969ef3aac7fba1f027e85ed74a1b14152
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 58096
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59062
SHA256sum: fdaacf6d903ac65066a1c4f2a6154fb468c747a80cf3d63283a682cb129a7528
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, lsblk, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 4033
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4856
SHA256sum: ea1bf9a343c27ea98b8fbd07e2a67a6590f3f03c40e5cc9dfb33aaf294dcc0a5
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 35990
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36860
SHA256sum: 528b5399ec377de5872a254cc918814c39d6d782d2eadb1a86c8b4cff17e983f
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46328
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47201
SHA256sum: 33f252e2c5804de78eabe368dcef617ac57ecc3f2790a169263c7a82ddb81795
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7493
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8321
SHA256sum: 662131a07a52695d3a55359948836d9ddbf046c6127cc8b4d9d37dc005cca416
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, lsblk, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 5629
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6489
SHA256sum: a6126271a7a5a82565bb265d07dd0e0086b6b6431af68e69844c1af406146498
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649521
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647321
SHA256sum: 291ffc1938949971a4a0f5d508b0a9a9a3724898efa3ad33b0788e37bddbd517
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076342
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072251
SHA256sum: 30d91ee3976d0934def538ea514c34b3c671a80f99ed3db017b438c312dad654
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 680
Filename: luci-app-libernet_1.7_all.ipk
Size: 2080
SHA256sum: ebb4ba5c3cc25fc9f63b447fffde3e7cd0ad765e60decc9d2016f7f871315571
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536953
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537086
SHA256sum: e39f0be0a004f4c4e9a909b51ff4a5ef47ac3b9d8c10e905302fad3c732ff45f
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057579
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058461
SHA256sum: 9e2b4085143da18bd0a1a12a110307bc79c5ebea53e8afbf6ae1207b18802012
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3075
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3919
SHA256sum: dcb3306cbecfa7afc44b52c158eabf699ac88fd17fd883b0ed445be4e94c1a98
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6031
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 6935
SHA256sum: 279a393d56fe35141113468ebaf7e89a7f7511f34964634e1b10108363adcf3e
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5341
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6147
SHA256sum: 5e544cbe7eccb9b88ee20475bb3bddf8decd18ba192a2a368cb218752d17d637
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 61118
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62083
SHA256sum: 94b962d65b2949438cb9f64e5301854514d02abaa17b90288da47d3c210bfd00
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298348
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298648
SHA256sum: 4446b0cc66ff1faa8c0c531449f95a8cb73d8544e1c0cc0f76fd9e8dbc197085
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Section: luci
Architecture: all
Installed-Size: 2960
Filename: luci-app-netmon_1.4_all.ipk
Size: 4238
SHA256sum: 44b8b373141b405b0cd9da00633d6c1992b9e8962cac437f58ec5a189bd8dabb
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.103-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4279915
Filename: luci-app-openclash_0.45.103-beta_all.ipk
Size: 4263989
SHA256sum: 48e564c0195e85ac6fe5e8e0fcae0d42e7d6cdd0dd72ab049278953b56569ceb
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 633
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1444
SHA256sum: f903b3bb1576596a935e0ba8cdca4b6f8c7ebd412c30b1c44ab47ca4e9d189b9
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.10
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 197533
Filename: luci-app-passwall2_1.10_all.ipk
Size: 198584
SHA256sum: a9e37cc2fa237fc5bcf9c8d08bdcf119d5e47b5e2bb1bbac74f10a1f246298b0
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.60
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 940397
Filename: luci-app-passwall_4.60_all.ipk
Size: 941023
SHA256sum: e7967efcb7864e57a068bea8fca805e26674c540f518326ac6a6e842cb584520
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1476
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2291
SHA256sum: 03321162bd6551f5b14547dc8965c068fd1442a76564552503b859a0408bc4aa
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 4404
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5685
SHA256sum: d96c8470218cec9efdd0009f5bc7b19eaa004770aa3749294a38da8204c9f9cd
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40089
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41026
SHA256sum: b21c706f77ef2ff0619125a69f01c4f61b8ebbf43d4c75635acd4212a01c1eba
Description:  rTorrent LuCI web interface

Package: luci-app-shutdown
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 534
Filename: luci-app-shutdown_1.3_all.ipk
Size: 1357
SHA256sum: f15fd7d0230d29e94c6a2755fc6db8bf3f2b0fca46f0cfe69561f075c6c26042
Description:  Simple turn off your router with this app.

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21562
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22524
SHA256sum: 639f3c074c88ac841e191ddf506f58051c77a84f877e1456bcc6692d96518510
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-3
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7426
Filename: luci-app-smstools3_0.0.7-3_all.ipk
Size: 8282
SHA256sum: e9bd4581059ae474017e0756324a2cd1005e3af2472ef1cc667dfa1b4308614c
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Section: luci
Architecture: all
Installed-Size: 278119
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278369
SHA256sum: 98db4a055cc64f93c7570f22069e5b5b8f1c93fd2c57e4d642de850e04c581d2
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1280
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2082
SHA256sum: c5c84f581105a6840fe4a7c743c4964cb1ac608247a7ae0b2d43269869e869d1
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 1826866
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735131
SHA256sum: 2d275182c3fef6d8248071ace4bc17b62d11e52d44a15b7c98e7b9ca5441f799
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4687
Filename: luci-app-v2raya_1_all.ipk
Size: 5464
SHA256sum: 3d85bf303fe54c37c8d7a646cabf868430c1f9c49b7ef2bb752eda05efbfa7d8
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276280
Filename: luci-app-wegare_1.5_all.ipk
Size: 277345
SHA256sum: 037f4b6a2b05d8f1a393efdea2ef2d94e132809ec943ce85facab48f2fbb2435
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77502
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79188
SHA256sum: df337123595fd562af4c8e0d97cadbce3e626dc6a23214dbb23f5d63a2cb6d61
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3710
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5074
SHA256sum: fc9e9800c946f40fb94e1295749d88ebc9c6c8d028b0b7a583ecc42737842645
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 686
Filename: luci-app-xderm_1.5_all.ipk
Size: 2060
SHA256sum: 1ee2ac6c5c6415260162d643976d2db84662cbd5c6e180c1f8cd190cd1fa880f
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4582
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5402
SHA256sum: a73b939b69482853d0c483bef7c32366ed040721db0f79f0620fba5047578251
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1431213
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 1432171
SHA256sum: d3b4fd95c57c0f6f4b16ca913e67fc79cd30b65d6ff5eb265bd9bcaabf18eb4f
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 467059
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467642
SHA256sum: 6492fffca8ac697f5719ab4af36a0c4eecbed95ce089f9444944ffa03c52d5fd
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-24.076.06053-7182c8c
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77828
Filename: luci-theme-lightblue_git-24.076.06053-7182c8c_all.ipk
Size: 78766
SHA256sum: 2e9d46f93c1cea39c662356800b9759d47ef86f195676dfc88568590802f084d
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310158
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311031
SHA256sum: c890edc09559ac514e289b024f6755a7642fde06f2f4d7cde532b8981b358e89
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.076.06053-7182c8c
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293331
Filename: luci-theme-neobirdkawe_git-24.076.06053-7182c8c_all.ipk
Size: 294330
SHA256sum: 306c2df21e80b3ebe3b243b833d718661b0e3041b5c8c370fe79eb36649fab33
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.076.06053-7182c8c
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419379
Filename: luci-theme-tano_git-24.076.06053-7182c8c_all.ipk
Size: 420360
SHA256sum: ad5e0c5b9695546a8ca26b07de568b2ac6fece9b20c23b218e90839e5e85591c
Description:  Tano theme

Package: luci-theme-teleofis
Version: git-24.076.06053-7182c8c
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23416
Filename: luci-theme-teleofis_git-24.076.06053-7182c8c_all.ipk
Size: 24268
SHA256sum: cb1efbe6a9c7388a796cad5e336f50261049e1fb36abcaa7833af409f3c4f2cd
Description:  Bootstrap Teleofis Theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Section: net
Architecture: all
Installed-Size: 701
Filename: mactoiface_1.0-1_all.ipk
Size: 1586
SHA256sum: e83caa987b865ace5c5eca3a8c2fdb2b19a5b09556065fa1b22264d82693a082
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5861
Filename: microsocks_1.0.3-1_aarch64_cortex-a53.ipk
Size: 6640
SHA256sum: aced1a2d011311b24383945d5d2a6634999f41c659b9cceab89c1ef714714b45
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230302
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4811
Filename: modemband_20230302_all.ipk
Size: 5451
SHA256sum: 9885960131422499f4cccbe67bba034467b95197d2d2b98758eeb147a600d438
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-2
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2379
Filename: modeminfo-qmi_0.3.1-2_all.ipk
Size: 3112
SHA256sum: 8c113c0b8f82777454b2d75827107e006f3bb2a39fe80abdd709b38ceb0da78a
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1210
Filename: modeminfo-serial-dell_0.3.1-2_all.ipk
Size: 1974
SHA256sum: 6e2a64b9ec6a78a0af9625b28602a503ef39719cd88b226c447caf70d99388a7
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1197
Filename: modeminfo-serial-fibocom_0.3.1-2_all.ipk
Size: 1981
SHA256sum: e03201971471340266b4f941a5dcf1dd12d43ab5e4618c61725b0facfcfc91e0
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-huawei_0.3.1-2_all.ipk
Size: 2077
SHA256sum: f2f5466a124fe67995c077fa8bdef248fda52abc6b5a8471239755b5cd97b28a
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1311
Filename: modeminfo-serial-quectel_0.3.1-2_all.ipk
Size: 2076
SHA256sum: aad86e1a4598f4122ec222ac90aab67ba9a71a9919ef5eb273b081ba73b33648
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1192
Filename: modeminfo-serial-sierra_0.3.1-2_all.ipk
Size: 1971
SHA256sum: d5909708630c4e783b2b0de68cc21295bb83556b2160d9f204be3156de11d281
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1225
Filename: modeminfo-serial-simcom_0.3.1-2_all.ipk
Size: 1999
SHA256sum: 05c1b53c8c230d14ac773ee09a88c1e1e13319b2bb4f5ddf5aee1ccd3e4a17a4
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1132
Filename: modeminfo-serial-telit_0.3.1-2_all.ipk
Size: 1906
SHA256sum: 94aa664879593a53f68c99bae028ebddee593115a777b270274d87d5e0c30074
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1519
Filename: modeminfo-serial-xmm_0.3.1-2_all.ipk
Size: 2311
SHA256sum: 0eda8583cc1e5110e0a6845713f97f72e999c21e9098c2e42853426ccb4b0213
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-2
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 801
Filename: modeminfo-telegram_0.3.1-2_all.ipk
Size: 1536
SHA256sum: f0d9291634d7a78f92aaa598227d208a5ed299e056d2474fb539c27583aa4aec
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-2
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3411
Filename: modeminfo_0.3.1-2_all.ipk
Size: 4160
SHA256sum: 8d7f845898b35a12d4234b5c6f1fc7556783e0723655de2d2bea07b98b5b96a6
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 541283
Filename: mrtg_2.17.10-1_aarch64_cortex-a53.ipk
Size: 542016
SHA256sum: 8a146d4c0ac1181c865091ac8880221ea83c8d9be768c62bda957532d699b2dd
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 40759
Filename: nload_0.7.4-1_aarch64_cortex-a53.ipk
Size: 41533
SHA256sum: 141de73633c01af38120d462c184786f8524ac1a16bd620bfb2492649e6a5fc4
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 980
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1736
SHA256sum: 036f9b6143bc1e4548a683fdfed6882a35a7584e665fbe92c4bca61c3b17dd47
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 91575
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a53.ipk
Size: 92470
SHA256sum: 5585c7ec4d4fc8731147f8899e8cee23358b9ea0f659f909b126303e777629d3
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1686
Filename: pingcontrol_1-1_all.ipk
Size: 2410
SHA256sum: 424654e9df4fe00fd9eb7df2dcadb033f1fefb828773b658bb49b90a1766dca4
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: aarch64_cortex-a53
Installed-Size: 161462
Filename: qtools_0.0.1-0~cross_aarch64_cortex-a53.ipk
Size: 161344
SHA256sum: 8ede46b95f7068dc11de8b49b0ab6c70d005ee08d1c7634c1b99edf9ca5fac3f
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 56900
Filename: redsocks2_0.67-4_aarch64_cortex-a53.ipk
Size: 57788
SHA256sum: d6ffb552dde4274f3299180e4c552b2de8422e8202b1f631d40d31492dcf057e
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2630
SHA256sum: 8ed14c57e307cc33fde72f0c91d38077b7b4a78cafc50ac146b8b6c42d5cc0b5
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 9060148
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_aarch64_cortex-a53.ipk
Size: 9031409
SHA256sum: 8c8be0c3218c208cbb54f23394c2b055ebf39e2e3547c9ccbdb370f5f7517492
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 566
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1461
SHA256sum: fd6fd588329ac50bb2c73f9a1cef0e358ccc8ef7a4a959c9b6343508743a6278
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 298635
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299407
SHA256sum: 9fd60d54254498382ed6c779c3165ed435c4ec0adc504a2f3cc1603865db1f99
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2768670
Filename: shadowsocks-rust-sslocal_1.15.2-1_aarch64_cortex-a53.ipk
Size: 2759703
SHA256sum: 6d3b7ee4649abffe00231a13e682bf17b079f312eb9484a590ab188a4c6bba80
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1976566
Filename: shadowsocks-rust-ssmanager_1.15.2-1_aarch64_cortex-a53.ipk
Size: 1969877
SHA256sum: ab29259b40f485584f39731f4ee870bb49f7d1b4bb1c11185a39b801a3bdecf9
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1919581
Filename: shadowsocks-rust-ssserver_1.15.2-1_aarch64_cortex-a53.ipk
Size: 1912728
SHA256sum: cf131e090473f8ef1193df9629141100efa1eb16f28adf43518d36e2308a82ae
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2982540
Filename: shadowsocks-rust-ssservice_1.15.2-1_aarch64_cortex-a53.ipk
Size: 2973713
SHA256sum: 071e6c5afc5f39f75f267e85aa4d0f47393ae918ecc2b90bda669ec1fc42501d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 937406
Filename: shadowsocks-rust-ssurl_1.15.2-1_aarch64_cortex-a53.ipk
Size: 930770
SHA256sum: d858fa385abf83e30900d07ee56d46ed97d9157d55d1b7ee6e6b5eea5ce65870
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2576
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_cortex-a53.ipk
Size: 3299
SHA256sum: ac0f53350b02a6822e8b633c17436daec18262f7f715fbb8e75ac2dc749a8e0e
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 62574
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_cortex-a53.ipk
Size: 63329
SHA256sum: 80557bbe553701f02767cbd41531691c6e91ff16b356b7d62c5b5950fe37effe
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_cortex-a53.ipk
Size: 2986
SHA256sum: c6f397e1e4730a7926f9c3948b5bb9d87926a52730d17b1d6552cbbaab30b26f
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 56258
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_cortex-a53.ipk
Size: 57001
SHA256sum: 3607c6cbd0bedeaaf3801f8bf52def3df7619ff88a91bdec4e490d7b4369a929
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 65982
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_cortex-a53.ipk
Size: 66657
SHA256sum: 04d4e10094ab23cdcd4f9f188c7d75eed35cc2e704dab5c91413692ce5c4af0a
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11575
Filename: shc_3.8.9b_aarch64_cortex-a53.ipk
Size: 12353
SHA256sum: abd1405582cd5f3d42b85c2f8185572430ff780da2fb68b5201a93bd04cb1b41
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 33700
Filename: simple-obfs-server_0.0.5-1_aarch64_cortex-a53.ipk
Size: 34528
SHA256sum: d220cc1c749a840f2ca0b60b004851efb4f9ac2653982314a34b5bb3f06b6346
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 31396
Filename: simple-obfs_0.0.5-1_aarch64_cortex-a53.ipk
Size: 32127
SHA256sum: 00df5d130d6659237224fa85fb3eb308eab7c624f2b8689a56bb00d26bd364ec
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11748
Filename: simpleproxy_3.5_aarch64_cortex-a53.ipk
Size: 12502
SHA256sum: c3000e1b05dd4e0a8002e5a254e5252ed90493e2a1ab7f5ae030e1292936a5a9
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release41-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 115199
Filename: smartdns_Release41-1_aarch64_cortex-a53.ipk
Size: 116093
SHA256sum: 9cda66d2a8dbb93ece0d4060be54bd76272af268373aded91e58aa39fdfafc62
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 8920
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_cortex-a53.ipk
Size: 9620
SHA256sum: b891b25ca5e02019a64fea5c851b3125e5d3d340623f49ed49be02cd7d6f4665
Description:  SMS Tool for 3G/4G modem

Package: speedtestcli
Version: 1.2.0-aarch64-1
Depends: libc
Section: net
Architecture: all
Installed-Size: 1076216
Filename: speedtestcli_1.2.0-aarch64-1_all.ipk
Size: 1075607
SHA256sum: efbd5c577b8dc108d8b228f7de8153b955e6afc7a3ae0e6b3b0d5944a43cd8e9
Description:  SpeedTestCli is a network speed test command

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 26584
Filename: speedtestpp_1.14-1_aarch64_cortex-a53.ipk
Size: 27259
SHA256sum: 852b1d06f7453af891ca422a69b59daccb58623a61959b80e6514afe9607fc47
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 15258
Filename: ssocks_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16081
SHA256sum: 0363a3c2bf690e5600d15f1daad4dc9c14b1408c663b8a0b9c5bce435d21b5de
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 15392
Filename: ssocksd_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16207
SHA256sum: 2a26ee0a05daf68ea0dc4a650f2ee0679ab31f15efc08e768002b29240140c5d
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3533
Filename: tcping_0.3-1_aarch64_cortex-a53.ipk
Size: 4232
SHA256sum: 16da17113a09ba6adfa3ba5155049294ff599a14e86124cc12c2d4e6b1fa9d8b
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5613
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6378
SHA256sum: 20cdb2af6f4a46a572f57a09bf6277252fdb2a1348cf24c933da21c0ca0e1083
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 35317
Filename: totd_1.5.3-1_aarch64_cortex-a53.ipk
Size: 36183
SHA256sum: 06f9103664bc72b83c234bbaf066b1e4c16178f471eeec47eecd949ae1a85aa1
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4830966
Filename: trojan-go_0.10.6-1_aarch64_cortex-a53.ipk
Size: 4819155
SHA256sum: 0c3e9ff14fd29ed77ab4f2b3a1629ebc342e5036d34d224afdc53acac0f46222
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 413036
Filename: trojan-plus_10.0.3-2_aarch64_cortex-a53.ipk
Size: 413704
SHA256sum: e78e66183b01043cab3698ec2a9c8d187f3a7597ef702c391e9a60f474e8d36a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 306258
Filename: trojan_1.16.0-2_aarch64_cortex-a53.ipk
Size: 307064
SHA256sum: 6fc4a19efe9ccb3ab3868750e116ccbff159fae93267744a91805471b3b0c575
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8315847
Filename: v2ray-core_5.4.0-1_aarch64_cortex-a53.ipk
Size: 8290559
SHA256sum: 29403468817df22d2c2221313eacbedf593e688ccbffb3d8a9c61910d53b5fe1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.4.0-1_all.ipk
Size: 299359
SHA256sum: 1f817632a7ee8c9cd9ce4de05603bbdc33da51542a0f75244398d182600e4439
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202303160048-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2276464
Filename: v2ray-geoip_202303160048-1_all.ipk
Size: 2062313
SHA256sum: 0fb2e15bbf4646eab1558ee6b106c53bbaa014fd0dbffbc9f36e732cf79ca0c5
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230316030053-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 444656
Filename: v2ray-geosite_20230316030053-1_all.ipk
Size: 444288
SHA256sum: 9f2e9f0e93daa38a69bc22a5573ad5fa9da62f6571ae063c7e358652270e75f3
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4709394
Filename: v2ray-plugin_5.4.0-1_aarch64_cortex-a53.ipk
Size: 4697751
SHA256sum: 86c9ab4da8172503609d06d812de0eb531989090c59d11252f06582d39b3a812
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-8
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 9064134
Filename: v2raya_1.5.9.1698.1-8_aarch64_cortex-a53.ipk
Size: 9029995
SHA256sum: 8a467f4cc4b66f87ff43f84f88cd7a4a48ef965e8ce45fd8bc6c26acc91e483a
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1852
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2628
SHA256sum: eb014d81018cd822b8530c1bd1b14840289dcbcc778f6b76d8e73a95f786d2a9
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.0-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8833285
Filename: xray-core_1.8.0-1_aarch64_cortex-a53.ipk
Size: 8807218
SHA256sum: e76887437c787bb95a8bb182f169e61a35702cc14cd90b20e973eec148e182ff
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5726073
Filename: xray-plugin_1.8.0-1_aarch64_cortex-a53.ipk
Size: 5709874
SHA256sum: f95f4ea41bda9303c413a1275de9df85f20b0d4bd906733d2c83309a267743e9
Description:  SIP003 plugin for Shadowsocks, based on Xray

