Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15818
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16560
SHA256sum: e1d6ef92d9ba8a62bdcce6c1dcf68841751bf88b71739bf75e299b907d9cf0ab
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3020
SHA256sum: 86b139b2e1ae0cd4d5148b2ce5fac5fe689b099e31c445493731f367c5ef8985
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23018
Filename: 3ginfo-text_20190418_all.ipk
Size: 23872
SHA256sum: ddf20ac6ed713a8b3891b7001603653c97775ca63b6f1383efd0c0884e192cd8
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11266
Filename: 3ginfo_20190418_all.ipk
Size: 12007
SHA256sum: 3fb7622243a0e1b69f5af9bd04293695fb566fe17ff679fa0e7570ec71aef68d
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 119313
Filename: 3proxy-common_0.9.4_aarch64_cortex-a53.ipk
Size: 119425
SHA256sum: 1f684fea2578d32d1736e29969c3873ffb763918acd28b95ee3d0d7ba62d83d4
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14619
SHA256sum: 12b666d4f8c03fafff31dea5650c1710a27507a1b5db980cee1c7283700b6876
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 111115
Filename: 3proxy_0.9.4_aarch64_cortex-a53.ipk
Size: 111552
SHA256sum: d03b4fe8907e564bd8fcc692022c6d18b8042982a4ae0974ed7f873db30238c8
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl3, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 364409
Filename: accel-ppp_1.11.2-1_aarch64_cortex-a53.ipk
Size: 360744
SHA256sum: 07415938b2db39275e2fc036b479500f015190619d409b2befcd15e0d8013e3e
Description:  accel-ppp VPN server

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3563
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4216
SHA256sum: aeb9b3b102c242baea69adc9d983f99f5b4e825bedaf801d06ff7543bb2038e0
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 135050
Filename: badvpn_1.999.130-1_aarch64_cortex-a53.ipk
Size: 135645
SHA256sum: d5e18f4db2b454e65cd782b8e617f4879958363d4b9308031ab68842e3a8b909
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7233380
Filename: brook_20240404-1_aarch64_cortex-a53.ipk
Size: 7139893
SHA256sum: 1fe218a9ac4bd70f026fc98b1870a131ce610d8b64e6b638b258024db8e99155
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2586
SHA256sum: 51ee7e0382b6967989780fc5cb9a6689c66253c72b89b6a3f19dfa9fdc13bec9
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.03.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 84854
Filename: chinadns-ng_2024.03.25-1_aarch64_cortex-a53.ipk
Size: 85703
SHA256sum: fead27253cc45b6980f16bfd3898b70e09c75826b8541e2601c39d310193c760
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3619
Filename: corkscrew_2.0-1_aarch64_cortex-a53.ipk
Size: 4202
SHA256sum: f9878753a28664e000ba0a33b9f1fb6274ca549ceea5fc5546d1a32b7bd991ca
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11300
Filename: dns2socks_2.1-2_aarch64_cortex-a53.ipk
Size: 11944
SHA256sum: 1a81155005ee91e99ae384e893fa2fd945af5dcde99823a126dff247421678a4
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 12030
Filename: dns2tcp_1.1.0-2_aarch64_cortex-a53.ipk
Size: 12770
SHA256sum: 48e126abfe25276135c1ea9e477bcf6bb8de65c4220b909f6839f344089ea1f0
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 8667
Filename: ethstatus_0.4.9-1_aarch64_cortex-a53.ipk
Size: 9437
SHA256sum: f3cf90753f6986121276a82a20ba91870b512e71280c5e17e9957a2978edd1b1
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-3
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-rndis
Section: opt
Architecture: all
Installed-Size: 2447
Filename: fm350-modem_0.0.1-3_all.ipk
Size: 3179
SHA256sum: c478775ad17f07284fd728cfc953824132ad731cf4c9b7a675e94a9d9a8d2276
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3185
Filename: hl-atcmd_1_aarch64_cortex-a53.ipk
Size: 3826
SHA256sum: 68a90c2651a0cdd3a33d3938b29b2f460f8df313a401e998d917dcf5f9243ffb
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5702099
Filename: hysteria_2.4.0-1_aarch64_cortex-a53.ipk
Size: 5685239
SHA256sum: 9375d6845125944671b771952b2137d7e750dfd33cb2bd56141c93ed8c965750
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2145
Filename: imei_generator_1_aarch64_cortex-a53.ipk
Size: 2755
SHA256sum: 59841aa1ea167566c41a7488bf0050e1b5f08b99d63701e37359ab18e0d39af9
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2537
SHA256sum: dfdb228d87a8893c4888717c60f29505a54b9c80d03dbb498312538f9626201b
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1811
SHA256sum: 31f0c871c57947fa46c2b806dc0f96d0fefadee10890069642229989b59dd524
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10085
Filename: internet-detector_1.3-0_all.ipk
Size: 10952
SHA256sum: bab7b98341e01a6908b101b61916a3896c764e9b784629447a18cae3979366b8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 26098
Filename: ipt2socks_1.1.3-3_aarch64_cortex-a53.ipk
Size: 26676
SHA256sum: ae0bcda5e2143fb164b8e9c2a0400e44115fe9afaaa73475f997938b6c6dd19d
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 981
Filename: iptables-mod-wgobfs_0.4.1-1_aarch64_cortex-a53.ipk
Size: 1685
SHA256sum: ea4fd12d96418dccd5d81a4b5dfcd4a7fec04e8c95b485886c9cf9f77abbfb62
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 67771
Filename: lib3proxy_0.9.4_aarch64_cortex-a53.ipk
Size: 67908
SHA256sum: 5d249d43f2c6992d7cc6167399b341a48bca8adba9c32f6582f079a4690df261
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 2959
Filename: lua-maxminddb_0.2-1_aarch64_cortex-a53.ipk
Size: 3522
SHA256sum: d01d6aad4fa9fddd86a7db4961979f04b8374ebcf3880063bf419123d1526894
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5317
SHA256sum: 07eaf61369a9be9b377c6c6c3da9920f86ef61f9a95da5de948b54382e2d9946
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.64-20240201
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 99622
Filename: luci-app-3ginfo-lite_1.0.64-20240201_all.ipk
Size: 100440
SHA256sum: 64fbf3df8320e469697c305dcf930d4d6f4e285c7cd357efab643b2a65d80b51
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 62955
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63824
SHA256sum: c1dc0b17666fefa8e06d0052e9e94467b62e1b8cfbfc22f6f9ce1b16fff323bd
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1253
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2076
SHA256sum: 23a69b52551eae71d06ede0bf4afc993618289ca7daa91df51c0f5be79d67655
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.228
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, curl, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk, luci-lua-runtime
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 84565
Filename: luci-app-amlogic_3.1.228_all.ipk
Size: 85653
SHA256sum: 7cda9f5d97b4e34b6de58e31397681e43aae62603ef890f8d8c6b9a624808da5
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4469
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5314
SHA256sum: 31f86e5297b874b23a95451cb5a4877aed51719b024d7e8aa826b99435aaa44f
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4266
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5126
SHA256sum: e6bac471d707455ae7a05011de2d408e2124e01b18dbbe4acbfd6e712ae60a7a
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Section: luci
Architecture: all
Installed-Size: 3702
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4519
SHA256sum: d351d089a43b4337a2684ceee55c440e12adb52fa4edba915c672b8b129c8a05
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.084.42579-fd8ec52
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, trojan-plus, microsocks, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2652740
Filename: luci-app-bypass_git-25.084.42579-fd8ec52_all.ipk
Size: 2471362
SHA256sum: 5b2a1366752d5724eea913c257a274a2f6947e30aef315bd9046e4218ac6cd97
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Section: luci
Architecture: all
Installed-Size: 2504
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3307
SHA256sum: d9f341a5e6d6d6ecaae9a5b50f5d86d5a745ea0e680a9411dcef58d2ac534e40
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 48294
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49337
SHA256sum: 3a5f482199a5653890d463e6bbb2746e702c7f1e6bdd16b415291dce1919ad2f
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8575
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9397
SHA256sum: 3c1bb4e996a5be7ca9e107976cd825fcebe53199000e86f734e83823fd4fc169
Description:  LuCI support for internet-detector

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 666
Filename: luci-app-libernet_1.7_all.ipk
Size: 2104
SHA256sum: 5bb6c6d3b0489b5b61cd7de77a3aae40dbb6a5dc676962c8f417a63840ff494d
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8569
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9467
SHA256sum: 71fd85db4acc9be4d9ad432a1fd331a5732f4e234ae2356b486867857a4488d1
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2719
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3602
SHA256sum: 5df78e790ae650eef046fcdf87447e3033225971cb567da6ceb58f77f19d7b99
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.24-20240121
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 8955
Filename: luci-app-modemband_1.0.24-20240121_all.ipk
Size: 9877
SHA256sum: d4492b271a723c5084b4cf42cb956fa24290d56729f0550868ade807039e4675
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 6821
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7691
SHA256sum: 040ced7668416ff9014314f475e8af377cd00269ef753ebd16732a1228f82262
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.18
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 79716
Filename: luci-app-mosdns_1.5.18_all.ipk
Size: 80715
SHA256sum: 17857e3cc4f5bee66ef2b06c05bcbc9ed6bd214d8dd5d77a77e2cf3a1f1f9d7a
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5653219
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630653
SHA256sum: 7c3767e22efcc699ca741e33ea2e7d0e6a312003d80fb7e34bd28516e8688982
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.28-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 239256
Filename: luci-app-passwall2_1.28-4_all.ipk
Size: 240272
SHA256sum: b9f8178cf89467731379a4ebdfa5e58fdbd03b40c3269da3a50f1ea415901e94
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.76-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 678269
Filename: luci-app-passwall_4.76-1_all.ipk
Size: 678916
SHA256sum: 71ec19f2ff1e1ccf61bf12c64cdce3afab9f5abe0737b33908c95690d4ce5b28
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1635
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2455
SHA256sum: 7777b92279cf3ca05a374900563113254ef9c02922b5308e7298d71606e6680b
Description:  LuCI network interface control

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40202
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41160
SHA256sum: 09d429ea0474c2c96f2d72e162cae349df44b017af0aae28c427b99f952f2a7b
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 22689
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23682
SHA256sum: 594a4cb078303a58a2c6e2da626629337a2a2fbaacb0c07ed72a0e60b4a2d96a
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-1
Depends: libc, smstools3, iconv
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 9840
Filename: luci-app-smstools3_0.1.0-1_all.ipk
Size: 10710
SHA256sum: 83cf7b96eaad9511590647da75f935deb7f7ec9fc35836017a39217ee761808a
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 286712
Filename: luci-app-ssr-plus_188_all.ipk
Size: 286976
SHA256sum: 2a4640c78058744feb7c4f83ae9b699437ebc128f9bf8112529eadd2374370b4
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1291
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2120
SHA256sum: 5f7de1c40821ff0a26748886dfcf5987451708050308521013c3e6973c974c37
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1826853
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735382
SHA256sum: 84e9a020e5ca5c8e25030ccc4eb19e8e0910d2a36cd4955c3db69397319c755a
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3111
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 4005
SHA256sum: d0ed7377fe7257f4eba65dc28377f910f0adc559c456b00d9821c9b0abf2e460
Description:  Antitethering module for luci-app-firewall

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 672
Filename: luci-app-xderm_1.5_all.ipk
Size: 2098
SHA256sum: 8ae6f998fd8d75d3557b109f6a0b1af95a65a24068e6874cf8e494cf94014bb7
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4669
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5503
SHA256sum: 99dce5d4d4db97b8de3572ff16afe4e0954e9e7ef13e797f8f6c7b9887e2baf6
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.084.42579-fd8ec52
Depends: libc, fm350-modem
Section: luci
Architecture: all
Installed-Size: 1350
Filename: luci-proto-fm350_git-25.084.42579-fd8ec52_all.ipk
Size: 2174
SHA256sum: e9a494f1e3e0dd34e78d51b1d707d7545211bfac1620adc8f05e01a484602753
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.084.42579-fd8ec52
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1426
Filename: luci-proto-xmm_git-25.084.42579-fd8ec52_all.ipk
Size: 2246
SHA256sum: 791fdb54fc07ccec9b078c47690844e6f08e3726456b1584c688224dcf25fdab
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2789912
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790944
SHA256sum: 457a4a9401d1366bb5f4be9ec12c9d83c01e0d25c83bc85fa8333d47b4768191
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390304
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390941
SHA256sum: 86564cf06d829b86ff54120750917bc3d1a36de9ff3c44f22419dfb2e703a250
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.084.42579-fd8ec52
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77817
Filename: luci-theme-lightblue_git-25.084.42579-fd8ec52_all.ipk
Size: 78723
SHA256sum: d233dc15b94aff818ac5e994734a8dc655b85e6da50dde7074e60500c7da5d6a
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 310148
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311021
SHA256sum: 485dc8f04f3010c323844845b8d487f77d63244ad05eadc6af93d2527d092b99
Description:  Neobird Theme

Package: luci-theme-teleofis
Version: git-25.084.42579-fd8ec52
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23407
Filename: luci-theme-teleofis_git-25.084.42579-fd8ec52_all.ipk
Size: 24267
SHA256sum: 9a3153091de75b501b787d411402bbbed8730a958159b842c904fe0ce0eb704f
Description:  Bootstrap Teleofis Theme

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 6027
Filename: microsocks_1.0.4-1_aarch64_cortex-a53.ipk
Size: 6745
SHA256sum: 4857f33ab4cc47848a5a423b6b463b339ac20c0be3b5e4065b02d57b2e6ace75
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240204
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 5888
Filename: modemband_20240204_all.ipk
Size: 6612
SHA256sum: 2ec46b0bb7044ba8e4b8dd746893ed09b431f5fb2045a49670e24173969c3d60
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-8
Depends: libc, modeminfo, qmi-utils
Section: net
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.4.0-8_all.ipk
Size: 3094
SHA256sum: e78440e1b9cf517e970166644f0d834d7b11974e9fa6d7a5acd0e3878493ee70
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1215
Filename: modeminfo-serial-dell_0.4.0-8_all.ipk
Size: 1980
SHA256sum: 708160504f1a79586292475ddc0310ced5c344030f2fb3428518cf23544c1c02
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 2019
Filename: modeminfo-serial-fibocom_0.4.0-8_all.ipk
Size: 2780
SHA256sum: 1d3ce30a7943c90be73742938c8d6f889a7141b4375ee3988de258d16ccb4415
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1430
Filename: modeminfo-serial-fm350_0.4.0-8_all.ipk
Size: 2197
SHA256sum: 1e6c19b21128fde8c4ec00f355f2ddaf258bdff8df79d8165a5513047ece10ea
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 956
Filename: modeminfo-serial-gosun_0.4.0-8_all.ipk
Size: 1718
SHA256sum: 5aa7428f7898621e804fcaccc6bd49f720fa2e79086bf7ff36b5b2ea27e2cd33
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1318
Filename: modeminfo-serial-huawei_0.4.0-8_all.ipk
Size: 2087
SHA256sum: e61761d6779fe934ce38dd5949c06cf3af0f64c5473300c5d68dda5434823c55
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1259
Filename: modeminfo-serial-meig_0.4.0-8_all.ipk
Size: 2038
SHA256sum: d92397ab5e50659a889872d38fd5e0827ca7927e3e36ae422051dad72efd541b
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1428
Filename: modeminfo-serial-mikrotik_0.4.0-8_all.ipk
Size: 2200
SHA256sum: 24e2ad83b0aed657e0b260dec492fddec0f4ec05378c0f833219fccf5ff36bd5
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1361
Filename: modeminfo-serial-quectel_0.4.0-8_all.ipk
Size: 2132
SHA256sum: 32e68ed42d71ba3b454484e895a3173a5451e20e51646145e30949768567c17e
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: net
Architecture: all
Installed-Size: 1195
Filename: modeminfo-serial-sierra_0.4.0-8_all.ipk
Size: 1971
SHA256sum: dc737512262a7b5cd342d35c38d2c29d3aa52038fd0e3f8df73b7fe232d4844b
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1151
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-8_all.ipk
Size: 1934
SHA256sum: a7d5c56fc3c158732d682bd4f2917da0e325601d7fa74a19a5bd421e850bd14d
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1230
Filename: modeminfo-serial-simcom_0.4.0-8_all.ipk
Size: 2006
SHA256sum: be2cfb3cea378ed8e8b5030225f7dcc6c7d20cae621efd6570d4fe53565a4a1e
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 929
Filename: modeminfo-serial-styx_0.4.0-8_all.ipk
Size: 1697
SHA256sum: 5e483d0a5181f1326cdd5bd3c3b4560593422e989c3597d7de2423212f1b283e
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.4.0-8_all.ipk
Size: 1916
SHA256sum: 45732885da26af09c81c99397815eae9d0915a11182ea0b871426066a4e15326
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1010
Filename: modeminfo-serial-tw_0.4.0-8_all.ipk
Size: 1775
SHA256sum: 1f4a8ba8ebe90adedce415ed6375174baded3b682e52c0e7fa20db879c970f53
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1524
Filename: modeminfo-serial-xmm_0.4.0-8_all.ipk
Size: 2310
SHA256sum: fe4aaabce557dd4de9d924f268839f1de36c1911b8dd7c477b5055283538a14d
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 951
Filename: modeminfo-serial-yuge_0.4.0-8_all.ipk
Size: 1712
SHA256sum: 5d4b09838f8f8f1ea1a8d6e29ac8d8d31ed3caa4d188e539bf5aae141d62f70a
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 894
Filename: modeminfo-serial-zte_0.4.0-8_all.ipk
Size: 1648
SHA256sum: c68aa6e211d4906b5116e1a4b8d6888ee136b62a87612963243b0afdbe069f4d
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo
Version: 0.4.0-8
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 4128
Filename: modeminfo_0.4.0-8_all.ipk
Size: 4869
SHA256sum: f8f8c5ecd68c1d32bb21f90c1e11cb02a26ff338e88a295cfafa48a2a6d77c13
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5947262
Filename: mosdns_5.3.1-1_aarch64_cortex-a53.ipk
Size: 5929487
SHA256sum: 51109103156d90867656a49c4d5c86a5faba98fbb9478359e999559b34a51487
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 541602
Filename: mrtg_2.17.10-1_aarch64_cortex-a53.ipk
Size: 542096
SHA256sum: 0941d7a7e8071912407191473dbaa206ed10bbdfb6a1d52599847d90fea26e0a
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 122.0.6261.43-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2938129
Filename: naiveproxy_122.0.6261.43-2-1_aarch64_cortex-a53.ipk
Size: 2935030
SHA256sum: 0d1022257aafa7e1e56ee3b19d34c417ef6d5e49295bedbecaa7b7a3d2c481d8
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 42083
Filename: nload_0.7.4-1_aarch64_cortex-a53.ipk
Size: 42709
SHA256sum: f60f0efe1e6c87944c7b846b350e30b1479c8dcdd2d9fba75e8cfeb9fb37e38a
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1076332
Filename: ookla-speedtest_1.2.0-0_aarch64_cortex-a53.ipk
Size: 1075900
SHA256sum: 5fbd274db3bfe209e019ed791970402d5d455b27f807f3af505c22c951812b22
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 1061
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1825
SHA256sum: 032c8a71abf0419552da7a56cb65c69fbaf524bff8a1f2f78cb57a4117923709
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 93970
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a53.ipk
Size: 94570
SHA256sum: 9198da25aed00270f3aba2ef8ebd958fb3e3e23e480bad3991b98ca4d3d8390a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1616
Filename: pingcontrol_1-1_all.ipk
Size: 2341
SHA256sum: eb2bc0cce3c07d0c23b5a88811c628c364d7e5ec127b1cf6d6fffe38fd6197d8
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: aarch64_cortex-a53
Installed-Size: 190243
Filename: qtools_0.0.1-0~cross_aarch64_cortex-a53.ipk
Size: 188722
SHA256sum: df495d525426d4dfed0b6c520558855bccb44d04a7bbce5aab122f50828963c9
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 58646
Filename: redsocks2_release-test4-1_aarch64_cortex-a53.ipk
Size: 59543
SHA256sum: 8f014c57f78afd1588e0c8c8b5ad0a3ec02e2d40005219add9a67663d7ac57e7
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1915
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2638
SHA256sum: e9cb68d86cc5639b2dab8f6f0cfcc310924ba89a38a1054ffcd074aefc3b2e8f
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_cortex-a53.ipk
Size: 1968033
SHA256sum: dd7654ce39c1b9e89cf999c4e7c3ca75d69c6a072d9e64409fd4bee44bb434d2
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3075210
Filename: shadowsocks-rust-sslocal_1.18.2-1_aarch64_cortex-a53.ipk
Size: 3063727
SHA256sum: 109afdf07d7ff7d356f145b58feddcfe22274959924e26d6f60bdc29654668eb
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2465514
Filename: shadowsocks-rust-ssmanager_1.18.2-1_aarch64_cortex-a53.ipk
Size: 2455937
SHA256sum: c22d561158a179ca9d0b155e51a6b34941ac198878b25be4f57ab301bd709b1a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2386267
Filename: shadowsocks-rust-ssserver_1.18.2-1_aarch64_cortex-a53.ipk
Size: 2376793
SHA256sum: ea6c8706fce90215f55f979f024a60ef8435237869d24d3d96f0e9d236f8e407
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3382502
Filename: shadowsocks-rust-ssservice_1.18.2-1_aarch64_cortex-a53.ipk
Size: 3369541
SHA256sum: 9b3f2b31c0a96b4e603a189018c28d74450758d67e0d58a28f309b9187cbf0f8
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1146646
Filename: shadowsocks-rust-ssurl_1.18.2-1_aarch64_cortex-a53.ipk
Size: 1138343
SHA256sum: f6cf3fd319995920f35a330d2f4ba028bfccd63a3efe6b7b2d96379d6f3a78d9
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2727
Filename: shadowsocksr-libev-ssr-check_2.5.6-10_aarch64_cortex-a53.ipk
Size: 3348
SHA256sum: 9d72887ab9279de209e55cb303d88b466def5f85dc5e628532f6416ec669acd8
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 62966
Filename: shadowsocksr-libev-ssr-local_2.5.6-10_aarch64_cortex-a53.ipk
Size: 63537
SHA256sum: c38a0f933cc90f5c7525808a98ee7bf0284b275d4f2d03f530b39ca61b95aa4c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-10_aarch64_cortex-a53.ipk
Size: 2988
SHA256sum: f2af8978e38f2c2b1d20f83f4aa41b217e45d7d4ed57cb989ee7da10f9dfc996
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 56288
Filename: shadowsocksr-libev-ssr-redir_2.5.6-10_aarch64_cortex-a53.ipk
Size: 56942
SHA256sum: 41efe3b3de74c34706154ed8ccd0b0828f7a03e04ff53a5b184910c9b99173bb
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 65964
Filename: shadowsocksr-libev-ssr-server_2.5.6-10_aarch64_cortex-a53.ipk
Size: 66586
SHA256sum: bc5475fe808da571896874f7e28455618dbdb92b4aa34ccbb23a607f0d493804
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11655
Filename: shc_3.8.9b_aarch64_cortex-a53.ipk
Size: 12281
SHA256sum: 452ac211eb425802e14aa6755ed6a1b01a74d02cfe110594f820044cada61870
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 31684
Filename: simple-obfs-client_0.0.5-1_aarch64_cortex-a53.ipk
Size: 32112
SHA256sum: 1181094e330f26baf0242562be1397fd5ee5e642e3092fe1d28962ca2aa5ffb6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 34072
Filename: simple-obfs-server_0.0.5-1_aarch64_cortex-a53.ipk
Size: 34571
SHA256sum: c3ae40dcba711f85fb228409e8e83684851e28f7b773734ce5b4a24e5191347d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 12107
Filename: simpleproxy_3.5_aarch64_cortex-a53.ipk
Size: 12693
SHA256sum: 15630282beacf9cce508d1475291b5c15784f6692f9039fadcedb172b1e32ca6
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.10-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 9573675
Filename: sing-box_1.8.10-1_aarch64_cortex-a53.ipk
Size: 9544057
SHA256sum: 383d7be1bdb623287c2157fd0739b9b8bed36002128931961180b5059856bd5a
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 9095
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_cortex-a53.ipk
Size: 9701
SHA256sum: 3508c98f6bf329f15220aa14ae633f74760a30c41be21bd7c2726447dfe30a60
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 28128
Filename: speedtestpp_1.14-1_aarch64_cortex-a53.ipk
Size: 28857
SHA256sum: b618bd318bac1523252c87a2a6f5a646ebc84674f25f2e298bcc91e27b0b1e67
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 15364
Filename: ssocks_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16041
SHA256sum: 5ad84eb7ab6c7e5464aa7b64a5a4f96eb72c93769a4545e1b33a2a9cff73c397
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 15475
Filename: ssocksd_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16145
SHA256sum: dcfef1cc59b7283580f534edba05d3af953cda2e966c27f58cb631603c837b6c
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4067
Filename: tcping_0.3-1_aarch64_cortex-a53.ipk
Size: 4622
SHA256sum: 2053547248e070049b79b4cdd3e13ad2f576bb4d90faccb70382f7f8092fee62
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5638
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6404
SHA256sum: 5eee934c673d9872775f7b064d7daed55acf7da14a42b45e79e047ccd56852e9
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 35605
Filename: totd_1.5.3-1_aarch64_cortex-a53.ipk
Size: 36243
SHA256sum: 81046c1c165d1fac417ceae2d734bea027ab02b52dd8a40ab4aec6fecda434ee
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5071073
Filename: trojan-go_0.10.6-1_aarch64_cortex-a53.ipk
Size: 5056489
SHA256sum: 5a7dce19e6727e2d02249933c2921bb020c905e95c13667499391e3201505aea
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 389077
Filename: trojan-plus_10.0.3-2_aarch64_cortex-a53.ipk
Size: 389474
SHA256sum: 7a8b027aece0001d47d8e19e5d8c2e21a0f840cd231f97499081b8840cf4c5d5
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 279549
Filename: trojan_1.16.0-2_aarch64_cortex-a53.ipk
Size: 280268
SHA256sum: c2461a9355fda1f15bc6420a06b313d968d8559efaac2dcce043eebee12e4a3c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4624
Filename: ttymux_1_aarch64_cortex-a53.ipk
Size: 5230
SHA256sum: 22faaf63ae7b6fe2be2b9ccc6f703e5d0ef50f6f419e67e58b903346725e193f
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1045174
Filename: tuic-client_1.0.0-1_aarch64_cortex-a53.ipk
Size: 1043433
SHA256sum: 40eededc30b4f1444f1c618f0d813b99b30ab6da7e87a35f5d2fec72ea494495
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2701363
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_cortex-a53.ipk
Size: 2694196
SHA256sum: de56888d6d0ad4a2a85f0eceacadb05b4adae83e2bd5c232e23552c28cd38490
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 10930565
Filename: v2ray-core_5.15.1-1_aarch64_cortex-a53.ipk
Size: 10887753
SHA256sum: c73d3ea344bb7d56d7e71f609ad213e984ad281438d7a6330f46f748917b0382
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.15.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.15.1-1_all.ipk
Size: 299346
SHA256sum: 1a3acb8bd5b9d53626b200dbc364ee513bbb0089774ae8f7a00ce099df9392e3
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202403210039-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2616742
Filename: v2ray-geoip_202403210039-1_all.ipk
Size: 2396238
SHA256sum: de028733b84f52ead6407b347b9a6738181cf0f7dca119d3a098e01e63a0c320
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202403250026-1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
Architecture: all
Installed-Size: 1019931
Filename: v2ray-geosite-ir_202403250026-1_all.ipk
Size: 1020943
SHA256sum: 5dc466977fed30c6f4ced98acab96c12b9e7b00fb011dc846df30c40180fda6b
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240324094850-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 490884
Filename: v2ray-geosite_20240324094850-1_all.ipk
Size: 490808
SHA256sum: 450d3742f71b6086742124d4a480ffc35c1d865ee9c98fcf19d40b14bd4444bf
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4838998
Filename: v2ray-plugin_5.15.1-1_aarch64_cortex-a53.ipk
Size: 4825144
SHA256sum: 61a854e6b4a05e760a634c6ad18fb8a1d21c6c2abf628d0c4ddefc157eec1586
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 10581894
Filename: v2raya_2.2.5.1-1_aarch64_cortex-a53.ipk
Size: 10553615
SHA256sum: 4aa90334e9f6359a468ff605b722e9cb97db5f11612ae6a85e4226713ee03bc4
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2408
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3198
SHA256sum: 2dbf1607b58229858b1e34eac638a24113d5b14faebc3a55f46f9b4623c8c274
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.9-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 9579467
Filename: xray-core_1.8.9-1_aarch64_cortex-a53.ipk
Size: 9547739
SHA256sum: 9fdd56f2ab176d292a964d8e7a5a832d3960cb06c6988f180dcec493ba5b77a3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 6310753
Filename: xray-plugin_1.8.9-1_aarch64_cortex-a53.ipk
Size: 6290512
SHA256sum: 335879a47e406ca4741aeac842b6633ec848ff2dc565766a2717328f15ca4844
Description:  SIP003 plugin for Shadowsocks, based on Xray

