Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1676880791
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15821
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16566
SHA256sum: 7ba8e6a570e48413193378978933df06a2263bf09b3cc08d9a54ac4a1de71fbc
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1676880791
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2256
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3021
SHA256sum: 03b0618cdf8b17403d10748b639bb9ace85aaa305a25f0b898cee7c9410259e5
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1676880791
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23019
Filename: 3ginfo-text_20190418_all.ipk
Size: 23879
SHA256sum: 64942b253b32037e842e7865acd17962702e69fbd7854c047d040340798b29b0
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1676880791
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11264
Filename: 3ginfo_20190418_all.ipk
Size: 12008
SHA256sum: 68209426316a737182d338504e62044382dc18b5d9449898fe725e87ec1cc342
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1676880791
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 118074
Filename: 3proxy-common_0.9.4_aarch64_cortex-a53.ipk
Size: 118603
SHA256sum: 251d8ddf90b59075f01778a43cda342844898990bc02b1e70ee51d9ded72029f
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1676880791
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14638
SHA256sum: 5234355597969d80f646422f6413a949d072960ec3b2c6c5109ad7999f3d2d9c
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 111003
Filename: 3proxy_0.9.4_aarch64_cortex-a53.ipk
Size: 111656
SHA256sum: 12fefc73ba41e0cd699e0372644a4654c42a372069cde40e1a52033877b28552
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
Source: feeds/kiddin9/accel-ppp
SourceName: accel-ppp
License: GPL-2.0
Section: net
SourceDateEpoch: 1676880791
Maintainer: Alex Paraskeva <sim201010@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 343441
Filename: accel-ppp_1.11.2-1_aarch64_cortex-a53.ipk
Size: 343888
SHA256sum: 4404e015d4d91b329b18c6a4d4aab02c3f5a5283df10f2d4bb98ccc4c6212cb0
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.107.24-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1676880791
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 8826787
Filename: adguardhome_0.107.24-1_aarch64_cortex-a53.ipk
Size: 8807140
SHA256sum: 05af859e6404b0e0481e291a53388c1abb26b78e50d6bcaed06685583d3e275f
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.11.0-1
Depends: libc
Source: feeds/kiddin9/alist
SourceName: alist
License: GPL-3.0
Section: net
SourceDateEpoch: 1676880791
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a53
Installed-Size: 12823975
Filename: alist_3.11.0-1_aarch64_cortex-a53.ipk
Size: 12762855
SHA256sum: 4e6f7b243659ade0ecb2978289e16e86a60f37ffdd1e76747d0c02246ab89518
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/kiddin9/telephony/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: aarch64_cortex-a53
Installed-Size: 3402
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4191
SHA256sum: 1c962671cf7fa9213ebda72a0ca7240ca0c4e47229fb6252670b6988d448dc73
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/kiddin9/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1676880791
Maintainer: helmiau
Architecture: aarch64_cortex-a53
Installed-Size: 135053
Filename: badvpn_1.999.130-1_aarch64_cortex-a53.ipk
Size: 135804
SHA256sum: 1efff8c789a516f1de047fd0024f4cf24b4cccdd6887d5805f481bb00ce7503f
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 5291522
Filename: brook_20230122-1_aarch64_cortex-a53.ipk
Size: 5215041
SHA256sum: 05234b55d11cccb53eb471d748846b43df9d22c6e9207f59fa43cf8e2ae2fd23
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/kiddin9/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1874
Filename: cellled_0.0.1-1_all.ipk
Size: 2592
SHA256sum: b6f6a43b8b8b0936d7e7156f949b17202ac30a3904f2123d505b36bc395bd617
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/kiddin9/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a53
Installed-Size: 17857
Filename: chinadns-ng_1.0-beta.25-1_aarch64_cortex-a53.ipk
Size: 18633
SHA256sum: 0ac6853e431e13bda84d45bd1654b83eaea7979f06279250f45710896acbffbd
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/kiddin9/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1676880791
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 3414
Filename: corkscrew_2.0-1_aarch64_cortex-a53.ipk
Size: 4145
SHA256sum: e54b29788b58e9832bcc9770d1187fefaaeb308e916a916f267339aef01f59a9
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/kiddin9/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1676880791
Maintainer: ghostmaker
Architecture: aarch64_cortex-a53
Installed-Size: 11176
Filename: dns2socks_2.1-2_aarch64_cortex-a53.ipk
Size: 11983
SHA256sum: d5ff59a164bdc66eb7ef42be4c46e6fe24e197bbe25f0da6d026224d4c5e2c8d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/kiddin9/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 12002
Filename: dns2tcp_1.1.0-1_aarch64_cortex-a53.ipk
Size: 12784
SHA256sum: e2424fb7475776154a46494ce47c83a62a7e635f6bb123d9942eeb2c4421b21c
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/kiddin9/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1676880791
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: aarch64_cortex-a53
Installed-Size: 8476
Filename: ethstatus_0.4.9-1_aarch64_cortex-a53.ipk
Size: 9346
SHA256sum: cf326fd30e2cac3b129f68fd448733710d327d6b317e797abdf5bb622c437019
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
Source: feeds/kiddin9/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1676880791
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 9617851
Filename: filebrowser_2.23.0-1_aarch64_cortex-a53.ipk
Size: 9608171
SHA256sum: 614d469a6626344a3d52da9957ba39082323dc683626c66ef600f54bf5371d28
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/gost
SourceName: gost
License: MIT
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 4794489
Filename: gost_2.11.5-1_aarch64_cortex-a53.ipk
Size: 4782120
SHA256sum: be4b473b1ad8c68a71552633ce78ffa02a12d1d29f1f7253c0aaebb92269540e
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 6181840
Filename: hysteria_1.3.3-1_aarch64_cortex-a53.ipk
Size: 6163505
SHA256sum: 73d0b4aba1e5e054a771c0896deb5b51a6a0fc46de21fdfd56c51637563588ec
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Source: feeds/kiddin9/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1676880791
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 8091
Filename: internet-detector_0.6-0_all.ipk
Size: 8943
SHA256sum: 774b83bef1487e84e56760fa767704ad17f54fa3ad2604c7f9b78936e6e60be4
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/kiddin9/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1676880791
Architecture: aarch64_cortex-a53
Installed-Size: 26593
Filename: ipt2socks_1.1.3-3_aarch64_cortex-a53.ipk
Size: 27304
SHA256sum: ca9e007eb157a49bef38a75968c094d219d3757ba8d0712c030d2627ac201699
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Source: feeds/kiddin9/ndpi-netfilter
SourceName: iptables-mod-ndpi
Section: net
SourceDateEpoch: 1676880791
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: aarch64_cortex-a53
Installed-Size: 11730
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_aarch64_cortex-a53.ipk
Size: 12539
SHA256sum: af1db9da272063fccb8459568b56787ffd12062633dc60db7d4e0ce303fa0afe
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1676880791
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 65962
Filename: lib3proxy_0.9.4_aarch64_cortex-a53.ipk
Size: 66645
SHA256sum: 387ca03ad506d576aaa63450fb1d36afd46a2317a8fdbb650ed09f31f0a9fcad
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/kiddin9/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1676880791
Maintainer: fabled
Architecture: aarch64_cortex-a53
Installed-Size: 2754
Filename: lua-maxminddb_0.2-1_aarch64_cortex-a53.ipk
Size: 3466
SHA256sum: 8e018cf8f6e4f82ab7012567fd56419fcaf75cfbcbb31dad8de989edf0a19c3e
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/kiddin9/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5318
SHA256sum: 70fb6a75e00112465ab9a246db14f18960044cf3a6ff60c5aa230b72aec1a78a
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.36-20230125
Depends: libc, sms-tool, comgt
Source: feeds/kiddin9/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 104290
Filename: luci-app-3ginfo-lite_1.0.36-20230125_all.ipk
Size: 105065
SHA256sum: 95fbe3fcfbfcd69be67e5888899016de8c7ea3cf939dfc7498b68cb551cc9b69
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: feeds/kiddin9/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62785
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63683
SHA256sum: 14f135c19abf8570371589bae5d47145b68dff3d3c03c7a9b899355be3f6bcaf
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
Source: feeds/kiddin9/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1219
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2028
SHA256sum: 2496ea0397feda7eaaa16aa4b5d34b0e0a732cb92818f73afa790b0a7690524b
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: 1.0-20230123
Depends: libc, wget-ssl, xz-utils, xz
Source: feeds/kiddin9/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1676880791
Architecture: all
Installed-Size: 91331
Filename: luci-app-adguardhome_1.0-20230123_all.ipk
Size: 92480
SHA256sum: 6d00bcdc81ec8f2c0d293cd20c7120f6774795326bf45a933513032a67ba3dfa
Description:  LuCI support for AdGuard Home

Package: luci-app-amlogic
Version: 3.1.160
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
Source: feeds/kiddin9/luci-app-amlogic
SourceName: luci-app-amlogic
License: GPL-2.0 License
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 79704
Filename: luci-app-amlogic_3.1.160_all.ipk
Size: 80736
SHA256sum: 0c066fd4a00c005d827018446e09fb5ee0d594d36bc7c7c4634e6d8e2501b694
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Source: feeds/kiddin9/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4771
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5629
SHA256sum: 5fc9a4d0b31a97c0551faaa29c75c5d625753b4e1a173c7d483d5df9219455e2
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4104
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4988
SHA256sum: 576f811f25fe119a748df49c9c7925c22f8bc86109a6802d7b65a4313b25cd9a
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout
SourceName: luci-app-atinout
License: GPLv3
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3375
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4235
SHA256sum: 351bd9e9e8d0e5fe8a5b1f3cc7293ff4d495b7a139beb7a0a4399c894f22ea7d
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, microsocks
Source: feeds/kiddin9/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2661469
Filename: luci-app-bypass_1.2_all.ipk
Size: 2481006
SHA256sum: e1e3a707058d27f3e7b0a13a6123b2b997e843be2fe9e6f89edb46a9a3f2f5b9
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
Source: feeds/kiddin9/luci-app-cellled
SourceName: luci-app-cellled
License: GPLv3
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1809
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2614
SHA256sum: 073d49f466625478900799f71746aa4bfa292a9a2adaa11534326f621e78aee6
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
Source: feeds/kiddin9/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 58097
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59050
SHA256sum: 58359ed51dca8676b28bcc445b2acffdab1354c838b02a8ee11affe548601818
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-emby
SourceName: luci-app-emby
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4034
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4859
SHA256sum: c0b06e602fda9a0de01982188ee6485c388a5cd4202eb6318893ee7de725600e
Description:  LuCI support for Emby

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
Source: feeds/kiddin9/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 46330
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47204
SHA256sum: da4abcee361be998dd6d0e505bcc686312a50758634a4bd537d9fc8eacbda3c1
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Source: feeds/kiddin9/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7492
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8323
SHA256sum: 48e1df74c56f5758f290b5f34645401304a973836ba3506cacb095087f7ddf87
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-jellyfin
SourceName: luci-app-jellyfin
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5627
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6490
SHA256sum: 178ab624c433c8743012b4bf0be16d2a47e5da5d6427155e78745920485e41df
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 649530
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647331
SHA256sum: 7a393bb62579cdddb1b863c5bcc1908f63a2242ee5094fdf24be76878858a59d
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2076336
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072280
SHA256sum: 7cbfd9bf281c538dc2aff2794271ebb8ab7b82d9fb76091a3ecf43071b15d923
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 681
Filename: luci-app-libernet_1.7_all.ipk
Size: 2083
SHA256sum: 189c25b2ce1240eeaa28767b2f5ae326f713bae8c8246b54ee1dd3b9a8b6bb1b
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon4
SourceName: luci-app-mikhmon4
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1536961
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537271
SHA256sum: 1a5c7b6a06dd77a0a7aa103d2e16f0d0a804dde560b6148c1f1e22c2c50259bf
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057593
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058438
SHA256sum: 147448941a08f339a934e34cf4a9cc2d7a9f836b3f393fdaec3c223e1b751bbb
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
Source: feeds/kiddin9/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3077
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3922
SHA256sum: 016ef346c98826b29a5fdd433a5c00964ae9f03b850e535803d26459a623a93f
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.16-20230125
Depends: libc, sms-tool, modemband
Source: feeds/kiddin9/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6017
Filename: luci-app-modemband_1.0.16-20230125_all.ipk
Size: 6924
SHA256sum: 82a6ad952e9eac7fdbe5e3528826d41e416fd5dc02bf79f892b4a542b17b9e7f
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
Source: feeds/kiddin9/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5343
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6146
SHA256sum: 29cf878eb7c6ad1c2a557f5eebd8199138b133e6bba45eeb6dfc8825ae434e64
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Source: feeds/kiddin9/luci-app-myxllite
SourceName: luci-app-myxllite
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 298351
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298668
SHA256sum: 32359c2b9c3a812cfd7c70a79100c3b8a99a522cf8bd044e62eb7dac29f33967
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-oc-editor
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-oc-editor
SourceName: luci-app-oc-editor
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 461617
Filename: luci-app-oc-editor_2.5_all.ipk
Size: 462273
SHA256sum: dca2d3a02f335a664f9aeda171893a5dc917e68e33d740fe19224853d86178bd
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/kiddin9/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1676880791
Maintainer: vernesong
Architecture: all
Installed-Size: 4256871
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4240956
SHA256sum: 633a90a866c6c352293b91a35487890da0c195dfef7511b7ad72b6ded2133dc1
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Source: feeds/kiddin9/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 196233
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197318
SHA256sum: 20c496e396e25f27c4ebf9d0fcd5ddca54fb2535f7fe984c63b9b9154ff63828
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/kiddin9/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 941668
Filename: luci-app-passwall_4.59_all.ipk
Size: 942234
SHA256sum: b88561626f4f38de892303d8f2ea26060cd1ad9cf3a996fc14d46555acc677c1
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Source: feeds/kiddin9/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1477
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2291
SHA256sum: 7ac455384e3228db16a0a06e272302188536450f4ffc8d0feacbba52e42927ad
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
Source: feeds/kiddin9/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4406
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5693
SHA256sum: d2370b6e04a27a92f7821ccb8fcbfeca5e452092c98d8a39a4fccfc79e0c763d
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
Source: feeds/kiddin9/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40083
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41022
SHA256sum: 3539c4d03ad7d9e4d633266acfb064448359d1e900024afc63e492c6b6d3e647
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/kiddin9/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21563
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22526
SHA256sum: 80d8503f36b233c1053fbdfd6592d3d6d743a643ca6d49e9053e123d69db9838
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
Source: feeds/kiddin9/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7356
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8216
SHA256sum: 3b4902aa63e93ff31d288616ca5b2084e35e319702303d27d630ab83c451f46b
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Source: feeds/kiddin9/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 278166
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278408
SHA256sum: 067e7c2befd8683f5b1a03c7dc47f11bbe8f11f02142dee9e192ef84d809bba7
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
Source: feeds/kiddin9/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1281
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2095
SHA256sum: 62a3d34f7cf8ce301a9da7688ba1596f8baca0bcdb91a7ff77b7bcaedb3d96cd
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 461576
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 462407
SHA256sum: 5f2f63335fc00f45e92a45c88b233de687092fa3257d629708bf45b3e7cb21f3
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Source: feeds/kiddin9/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4680
Filename: luci-app-v2raya_1_all.ipk
Size: 5468
SHA256sum: c29002a6f7309dc1ee8f7ec9831ac838c490b9a11adf3720e2e6374e0f514d77
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: feeds/kiddin9/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276280
Filename: luci-app-wegare_1.5_all.ipk
Size: 277339
SHA256sum: 6b106314233bf30243ecb651fc5bf46d8b57f6a314dcb0ddbc74a3984318db26
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77511
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79201
SHA256sum: 88380615ce4a26d9ba7b409c0200081098d2fcfe09fe7f697764cff1482f94f2
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3709
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5077
SHA256sum: 7a11d10afa2216c3702000596da143e29d4b5dbdf56192a2582277a23e390622
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 686
Filename: luci-app-xderm_1.5_all.ipk
Size: 2068
SHA256sum: 849a6a83d9aa8c1ffbac8124dfb75d930dc69c6b1c5b024d8df403ced0b955f4
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: feeds/kiddin9/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4586
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5403
SHA256sum: 6615601d434c70a962a847ce4988039d6ebf1a8f12b780ba9a8ac6cdace1e719
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Source: feeds/kiddin9/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1676880791
Architecture: all
Installed-Size: 321289
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 322140
SHA256sum: 4851e2f526ff2cb8e4f2e7556f7361d31ff0d64b7e5f4c565e2cd0af54f7a2d0
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Source: feeds/kiddin9/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 467059
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467603
SHA256sum: b80d21f88cf486df8030a0417b72400f368ffd5eb19de97b58f40298c2ef2d58
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: feeds/kiddin9/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 310157
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311030
SHA256sum: 7bb6b80f737514e4561b371368ed3ce44278fe0a98f9a0d0664e933b350d063e
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.051.29591-d7bd5ef
Depends: libc
Source: feeds/kiddin9/luci-theme-neobirdkawe
SourceName: luci-theme-neobirdkawe
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 293331
Filename: luci-theme-neobirdkawe_git-24.051.29591-d7bd5ef_all.ipk
Size: 294327
SHA256sum: 8c12eaae5daf06b41a7526ce8dc1799ec30ef2ff06184546840eec965a095298
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.051.29591-d7bd5ef
Depends: libc
Source: feeds/kiddin9/luci-theme-tano
SourceName: luci-theme-tano
Section: luci
SourceDateEpoch: 1676880791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 419378
Filename: luci-theme-tano_git-24.051.29591-d7bd5ef_all.ipk
Size: 420363
SHA256sum: ab1c8527fc2969d901b7172dcd33f5ca41eea08c85d5d160a6edfbddcdaede8d
Description:  Tano theme

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/kiddin9/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1676880791
Maintainer: lean
Architecture: aarch64_cortex-a53
Installed-Size: 5860
Filename: microsocks_1.0.3-1_aarch64_cortex-a53.ipk
Size: 6637
SHA256sum: b396d12751fc69fbcd1b3239e8b33c76ed1002f7b2822e2f3398b4f23005b8c9
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Source: feeds/kiddin9/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1676880791
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 4718
Filename: modemband_20230125_all.ipk
Size: 5357
SHA256sum: 178f06f79266fbb9c2db31af94870a5d2f2a8b587d37035977a3a9061687889f
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-qmi
Section: opt
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3094
SHA256sum: 6dedc33d791a38888b189d2336836718e6b0e4b6f4842b70d701cf36b567c03e
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-dell
Section: opt
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1205
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1974
SHA256sum: 35fe8679396ee482fcd922ba09b3f92c1603ee420bcf7ad7377461105988dc1e
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-fibocom
Section: opt
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1197
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1978
SHA256sum: 05fa19d04d13adb67a44555b4730addddc5d19effaa8a853f6e9d987d4a200c5
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-huawei
Section: opt
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1313
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2084
SHA256sum: b98c0027222583290f8efe749d3acd6ac7d7befe97408b867b5f3f27509a8194
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-quectel
Section: opt
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2085
SHA256sum: e3e0bedbb984d39140b805e056fda00a74388a0aa5fc9accf328dca383d3ed4a
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-sierra
Section: opt
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1195
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1970
SHA256sum: 2f7b5fec4cfd4a06c6726ff91989c97f3ec76bbc36178221618cc367310eeef2
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom
Section: opt
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 2000
SHA256sum: 33a6c87c2da62e8f47c34a04b21455c35bc1287c82030ed4c0f85dd0becf6d7d
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-telit
Section: opt
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1132
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1908
SHA256sum: 2824bfb284b69842c9c59b2f6a7edfe630a7a9fbe5f92dd5b6c7519f8e7a3b82
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-xmm
Section: opt
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1519
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2313
SHA256sum: 6dbe5f09773de76ad3d3be153dc3cc61b17699cf74b19f6513e3816755a5b09c
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-telegram
Section: opt
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 803
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1539
SHA256sum: d008534575e5ab0492b64df70e3076c11ffb5a875a1d748204b02149e8f91622
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 3408
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4156
SHA256sum: 3598fd97014b2588d9b71886412d7db1e74ee315b73c8eae023e047383ef8e5b
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/kiddin9/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1676880791
Architecture: aarch64_cortex-a53
Installed-Size: 541302
Filename: mrtg_2.17.10-1_aarch64_cortex-a53.ipk
Size: 542017
SHA256sum: 1014a9eddcd8c95c83408419fa8e0cdfa1cffb191870608b1b1874f32fc1838d
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 109.0.5414.74-2-1
Depends: libc, libatomic1
Source: feeds/kiddin9/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2696019
Filename: naiveproxy_109.0.5414.74-2-1_aarch64_cortex-a53.ipk
Size: 2693257
SHA256sum: 2877f023334476cac0ab408374dc9656068c1b8cc1624cde44a1d6cb9aede58f
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/kiddin9/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_cortex-a53
Installed-Size: 40759
Filename: nload_0.7.4-1_aarch64_cortex-a53.ipk
Size: 41582
SHA256sum: 54f2e24f45d07b816c81734ce84d42554f1ade4dcffac93a203a4e95c09c246d
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Source: feeds/kiddin9/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 981
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1741
SHA256sum: 05f924db7f5a3a9b2c719188a3cfa907305e608b0d141be14c1cbf596450bba7
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/kiddin9/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1676880791
Architecture: aarch64_cortex-a53
Installed-Size: 91574
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a53.ipk
Size: 92493
SHA256sum: 9e030a70073908a210df032f2d9c0456e950c545a46647a438f1545d7ad5f074
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/kiddin9/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1676880791
Architecture: all
Installed-Size: 1687
Filename: pingcontrol_1-1_all.ipk
Size: 2424
SHA256sum: da789baafe428d21a33ca38c611ff50dbef8fce075dd18a645d064391400a17a
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/kiddin9/telephony/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_cortex-a53
Installed-Size: 161474
Filename: qtools_0.0.1-0~cross_aarch64_cortex-a53.ipk
Size: 161323
SHA256sum: 25679e5e0de2a95a13ecc92f5e70dee6033c043bd2c486555f6f41efeba5edb4
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kiddin9/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1676880791
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 56901
Filename: redsocks2_0.67-4_aarch64_cortex-a53.ipk
Size: 57788
SHA256sum: 82f20e17b909ef7312e6d3c7054e1cb30019c53d18a70a28a7d3bb15a8da4b33
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/kiddin9/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1913
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2637
SHA256sum: b40c1399c87a45e9a4fd37a0b52f37184c869c5bcd7e734eb6e23e47b557fb77
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-core
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 9049787
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_aarch64_cortex-a53.ipk
Size: 9021309
SHA256sum: 520a8b280f0c897c397b839d8490487d25744fd969cde849a9de1026f9ba3512
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-example
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 566
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1461
SHA256sum: a8340ebcb1638a1279f5b59360ed2c6836872785f1a3fbc35a2d643283f60ddf
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-extra
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299415
SHA256sum: 89e4b14fccf84eb02b2ec30b89e0b478a75e037268ec5e58e2c0df9d18229d30
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2768669
Filename: shadowsocks-rust-sslocal_1.15.2-1_aarch64_cortex-a53.ipk
Size: 2759784
SHA256sum: 65c9b425c06da8281893d3ff25c6439679ef8388207f0bc79dcafe2eb7931065
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1976613
Filename: shadowsocks-rust-ssmanager_1.15.2-1_aarch64_cortex-a53.ipk
Size: 1970030
SHA256sum: 1b28c49ed3d73dd051c6fc0c361ff2da864511fb9784d1975de8734a7167dc7d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1919587
Filename: shadowsocks-rust-ssserver_1.15.2-1_aarch64_cortex-a53.ipk
Size: 1912700
SHA256sum: fc84ebbc46800802840becaa5559feb157278923aa7766410026c18eeabb7236
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2982540
Filename: shadowsocks-rust-ssservice_1.15.2-1_aarch64_cortex-a53.ipk
Size: 2973719
SHA256sum: bbdfbc2889ed4c671d4a750f9a758909c5526196dbd255c8107e591e9c290f88
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 937407
Filename: shadowsocks-rust-ssurl_1.15.2-1_aarch64_cortex-a53.ipk
Size: 930712
SHA256sum: d71f5fa777ef2fa2125e96f510f4797e5ba630d4912baf64183a696c2105a86c
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Architecture: aarch64_cortex-a53
Installed-Size: 2577
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_cortex-a53.ipk
Size: 3305
SHA256sum: e1b04541c77c99b96552c875107676ac194bf075487f2a9e01c52afec9bc48c3
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Architecture: aarch64_cortex-a53
Installed-Size: 62575
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_cortex-a53.ipk
Size: 63342
SHA256sum: 95ca12f3e7607a8d83bd2ee49ece14190f82d373471cc2e59f4fd2eae9b436a4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Architecture: aarch64_cortex-a53
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_cortex-a53.ipk
Size: 2987
SHA256sum: 91d7e3f2341e35e4d35b1902bd087ca3db580b694fdcf7b864e10305f09c1120
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Architecture: aarch64_cortex-a53
Installed-Size: 56258
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_cortex-a53.ipk
Size: 56960
SHA256sum: c282e45d328dab3c414762ae8dd2cd72a7d739b64f3a6cb76136ebad449f0260
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Architecture: aarch64_cortex-a53
Installed-Size: 65982
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_cortex-a53.ipk
Size: 66664
SHA256sum: 1e1060a9c36e2716fd5e274b2ae5e34d0cae8f688e7673522766a1f1904d0b8f
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/kiddin9/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1676880791
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: aarch64_cortex-a53
Installed-Size: 11578
Filename: shc_3.8.9b_aarch64_cortex-a53.ipk
Size: 12361
SHA256sum: 0e2878701913b8661e765bc0e763bdda88471dc5437d091690099dd1425ce636
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a53
Installed-Size: 33701
Filename: simple-obfs-server_0.0.5-1_aarch64_cortex-a53.ipk
Size: 34557
SHA256sum: 1badc9c9362a9055808f0871b7a5536381196d7d6b5dcf28d02e7ee6bbefb128
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a53
Installed-Size: 31394
Filename: simple-obfs_0.0.5-1_aarch64_cortex-a53.ipk
Size: 32133
SHA256sum: 4145cd9b9f13e62bf38c38b21ba9c0f73c8c46895da5ccfeba0fc40543fb7142
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/kiddin9/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_cortex-a53
Installed-Size: 11749
Filename: simpleproxy_3.5_aarch64_cortex-a53.ipk
Size: 12504
SHA256sum: 07bd5f154ecaa4220fdfe64e2197cd2c5e142ba6f4034bc4faa80287de3ed071
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 115200
Filename: smartdns_Release40-1_aarch64_cortex-a53.ipk
Size: 116093
SHA256sum: 62d473590845ed24baf4bcbba1d545fcf4644ef55eb4e6709df8857742db8afb
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/kiddin9/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1676880791
Architecture: aarch64_cortex-a53
Installed-Size: 8921
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_cortex-a53.ipk
Size: 9644
SHA256sum: a14c421f753dfd42e9a0c75b55e37c87a5d5e8c49170228b5afea8cd1f3f39ad
Description:  SMS Tool for 3G/4G modem

Package: speedtestcli
Version: 1.2.0-aarch64-1
Depends: libc
Source: feeds/kiddin9/speedtestcli
SourceName: speedtestcli
Section: net
SourceDateEpoch: 1676880791
Architecture: all
Installed-Size: 1076216
Filename: speedtestcli_1.2.0-aarch64-1_all.ipk
Size: 1075563
SHA256sum: 2409838e1bbc0541ec1b692449d1089a7fa5072efdfbaa2902fcdb209c4c8bc5
Description:  SpeedTestCli is a network speed test command

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: feeds/kiddin9/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: aarch64_cortex-a53
Installed-Size: 26584
Filename: speedtestpp_1.14-1_aarch64_cortex-a53.ipk
Size: 27268
SHA256sum: fb195fe185f3bba24d7b9afbe0617905dfcdc818e75e67f6cc3c5d3ed0d9b388
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 15258
Filename: ssocks_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16073
SHA256sum: 44872840ee2df8208568499472b0c32650262ae1eddd589465a777705540a14e
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 15393
Filename: ssocksd_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16204
SHA256sum: 44f4e5afa824a3d6a27c8c6b299d2b0d661ef119183feb9c01e76252d94c2fd8
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kiddin9/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1676880791
Architecture: aarch64_cortex-a53
Installed-Size: 3535
Filename: tcping_0.3-1_aarch64_cortex-a53.ipk
Size: 4233
SHA256sum: e634ebe45d3059961b19c43d229f3aa01dbf1d7687b013b4bb7eee8b15471351
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Source: feeds/kiddin9/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5616
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6381
SHA256sum: 50bc1ba8245114db3050aa9d04cb11111b1645e44aa30806c234eefc521e5ebd
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/kiddin9/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_cortex-a53
Installed-Size: 35320
Filename: totd_1.5.3-1_aarch64_cortex-a53.ipk
Size: 36193
SHA256sum: 05007156002aa868840d3ca586baf77df4d952dc2d71a788a029c02dac822c80
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 4826261
Filename: trojan-go_0.10.6-1_aarch64_cortex-a53.ipk
Size: 4814717
SHA256sum: 5691a245c2d0d0f828ba9b001c36707807dfeb6f9dd517f5f51e64fb75533a97
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/kiddin9/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1676880791
Maintainer: Trojan-Plus-Group
Architecture: aarch64_cortex-a53
Installed-Size: 413039
Filename: trojan-plus_10.0.3-2_aarch64_cortex-a53.ipk
Size: 413711
SHA256sum: bebe98a3dfb91f20ee7dd2018091ad0525591ca10444086c96b027816c77bd6e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/kiddin9/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1676880791
Maintainer: GreaterFire
Architecture: aarch64_cortex-a53
Installed-Size: 306259
Filename: trojan_1.16.0-2_aarch64_cortex-a53.ipk
Size: 307054
SHA256sum: ed5b53aea66e8d17a0cbbf3d878fe6214ad7518d00e0dfc1862905ae27808260
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 8316158
Filename: v2ray-core_5.4.0-1_aarch64_cortex-a53.ipk
Size: 8290891
SHA256sum: 0ce0d66e73a2ef4164acfe6586c1a0dfd4883f192b6a01344085aee34fd33d75
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.0-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.4.0-1_all.ipk
Size: 299369
SHA256sum: c61a379834c782c0ebb76adeea01f065aaaf903399094eb83ad12229cabdece0
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302160443-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2255907
Filename: v2ray-geoip_202302160443-1_all.ipk
Size: 2032195
SHA256sum: a555ba2dcbdd3e49dfc8b06dce45444660c547979ee1d03704df5ac502afbefb
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230216031305-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 439242
Filename: v2ray-geosite_20230216031305-1_all.ipk
Size: 439024
SHA256sum: 7b462cd7ef7ebe11eac517cc4f663533b9b22f2dd63c3ecef17125513d521040
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.3.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 4688971
Filename: v2ray-plugin_5.3.0-1_aarch64_cortex-a53.ipk
Size: 4676858
SHA256sum: 8793e9fd3283c44a640307094b6347f18d4185afde52ed047ada42b9d07472d3
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: feeds/kiddin9/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 9059977
Filename: v2raya_1.5.9.1698.1-1_aarch64_cortex-a53.ipk
Size: 9027965
SHA256sum: 98d40faaf6e662a16215f04e8eb8f0d93ad88790442c7b14d98cf50fdb9bd1c1
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/kiddin9/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1676880791
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1854
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2630
SHA256sum: ff23174ac3994ca82796df26ab7a0831df18441baf38c6d510fa5d283537d35c
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 8632348
Filename: xray-core_1.7.5-1_aarch64_cortex-a53.ipk
Size: 8606009
SHA256sum: 83a0413403023b3046fb02a5e143f72f1d54aa171b2de36942ad4b8bbba7b7e5
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676880791
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 5652502
Filename: xray-plugin_1.7.5-1_aarch64_cortex-a53.ipk
Size: 5635755
SHA256sum: ac22cea9a9f383ea3a171959b625f18c440da2264109759f4d34fc8ba59572c9
Description:  SIP003 plugin for Shadowsocks, based on Xray

