Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15816
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16559
SHA256sum: 9391b3c32f06f88e6fa78e2f16820c78690179ce010b5b447c7847d8374878cb
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3020
SHA256sum: 583b0c9bd5f945162cd61d03ad58e57f78a3449cbd28c127be93e958564bc926
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23014
Filename: 3ginfo-text_20190418_all.ipk
Size: 23867
SHA256sum: bcc53f6a2ec95e1201ba1684ce3b55bd5d3b0a4e2ecd187560e4e0d42ad70b4c
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11260
Filename: 3ginfo_20190418_all.ipk
Size: 11994
SHA256sum: 11752e12e7fddf11bafe2158f67a5b41ce7b8f490691284f516b8d91b25b141a
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 118064
Filename: 3proxy-common_0.9.4_aarch64_cortex-a53.ipk
Size: 118579
SHA256sum: d08e857ad9ca0e0a0cb0c19e6bd8d5986be20e367a206c3631ba64aea5e394ae
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14629
SHA256sum: c37ebc393eb24b2e22c6655e8099210f36ce12d99f1dfe204b28c43d627a49f8
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 110998
Filename: 3proxy_0.9.4_aarch64_cortex-a53.ipk
Size: 111616
SHA256sum: dc6daa8a217c93cf4c65b7a7293f5131ba9782cf18d78ed4f4fc055a19cf2d84
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 343420
Filename: accel-ppp_1.11.2-1_aarch64_cortex-a53.ipk
Size: 343808
SHA256sum: cdebef0bec44d497d857d989bce547209608b404ad34722534fdf422e81e0857
Description:  accel-ppp VPN server

Package: alist
Version: 3.28.0-2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 15645227
Filename: alist_3.28.0-2_aarch64_cortex-a53.ipk
Size: 15568944
SHA256sum: e9cedfda1f7e42ac4c886f7b0c2e04f63d94a2928587cca5456d05aecbde67a4
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3403
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4180
SHA256sum: f9016157713adb03e17a93a227396af73483bb2cbe938f9201333e8c97750377
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 135049
Filename: badvpn_1.999.130-1_aarch64_cortex-a53.ipk
Size: 135802
SHA256sum: 5b3ade8f301a8de2e0dfc4e3f7d2fb653f0e94b8e01fdcccc1bee3eb911fab5d
Description:  BadVPN

Package: brook
Version: 20230606-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7069910
Filename: brook_20230606-1_aarch64_cortex-a53.ipk
Size: 6975987
SHA256sum: 1a9d89b00c6013d97d2c2dcdee536b2229266eb5db1494970e903bde39e41cc4
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2587
SHA256sum: f12b0a43e969ab2c77845b9c2ae2c70f5b1fd8e72b7b926f82d1a0ffb4219fb7
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 28235
Filename: chinadns-ng_2023.10.28-1_aarch64_cortex-a53.ipk
Size: 29023
SHA256sum: c3c864754e27b1935bfa3452379be689541d9ea483b10b58b4823b876e89743b
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3410
Filename: corkscrew_2.0-1_aarch64_cortex-a53.ipk
Size: 4139
SHA256sum: f73403b811cc5578293f755f43ee630776d19b2b098b558b3170096d96f5fb8d
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11172
Filename: dns2socks_2.1-2_aarch64_cortex-a53.ipk
Size: 11980
SHA256sum: c949917fad20da6d32ba8acc5770fd0686bb0dca8cc7dd4b95928add334950b0
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 12001
Filename: dns2tcp_1.1.0-1_aarch64_cortex-a53.ipk
Size: 12785
SHA256sum: c0884e6274e2e40d580b41431a1a73747544bb7b2a54b27575099454a5a31058
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 8471
Filename: ethstatus_0.4.9-1_aarch64_cortex-a53.ipk
Size: 9342
SHA256sum: 6536407e4c6818f4977b867e23ac5b51280303fab369f395990ea9c01ff565a9
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.26.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 9718959
Filename: filebrowser_2.26.0-1_aarch64_cortex-a53.ipk
Size: 9706066
SHA256sum: 3bbe275752f7e3b950498dcaac3ad393fc5c35db529d2c38768daf4f525edb24
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4774047
Filename: gost_2.11.5-1_aarch64_cortex-a53.ipk
Size: 4760566
SHA256sum: 60eeabc0b8e1409d6dd291d0295e0f61b2d944eeaa0e819e4a10dd7ecc1f4c71
Description:  GO Simple Tunnel

Package: hl-atcmd
Version: 1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3017
Filename: hl-atcmd_1_aarch64_cortex-a53.ipk
Size: 3776
SHA256sum: 9065ca40eb749fbd1c70da7f0de06e038bb325746e43da97246328fc86c2dac2
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.2.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5297778
Filename: hysteria_2.2.0-1_aarch64_cortex-a53.ipk
Size: 5282480
SHA256sum: f2f0617d9e10ad76731eeb631b659c8b662e5367f9365c0b806599dc8bc2857d
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 1949
Filename: imei_generator_1_aarch64_cortex-a53.ipk
Size: 2680
SHA256sum: 427e8160d34e2f393480a879c8aca0f5ace3c9e622096c49ed9a09e4a4313e41
Description:  This package contains generate custom IMEI 

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11550
SHA256sum: 4af9e158f8d04ed3092427be4b8ac6092c9224d8e0694d53a725fa4d841fb31c
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 26590
Filename: ipt2socks_1.1.3-3_aarch64_cortex-a53.ipk
Size: 27304
SHA256sum: 4d18007788f082ba6aa1600120faf5316102d3501987cbd534e38bc2583c3c89
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1764
Filename: iptables-mod-wgobfs_0.4.1-1_aarch64_cortex-a53.ipk
Size: 2547
SHA256sum: 1f5544566cce088ad9e2852c437df0fd818d45be37519dc943b6727cd229efe3
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 65964
Filename: lib3proxy_0.9.4_aarch64_cortex-a53.ipk
Size: 66663
SHA256sum: 967000c3a9247416cc569e1f83ba12d2748fd5966cf9fd21335fde32f1152cf7
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 2754
Filename: lua-maxminddb_0.2-1_aarch64_cortex-a53.ipk
Size: 3467
SHA256sum: 8f21d1d7633da7e64d1e37564254fd7873bf9c32a5dcf05a517e7871f8345609
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: bc7bf1115c2ffaa20848e0de173628084cee3f227f9be6aefd72a6247d93c94a
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.58-20231021
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 90640
Filename: luci-app-3ginfo-lite_1.0.58-20231021_all.ipk
Size: 91513
SHA256sum: 9d7ff2d392b2810fe4931b5112eaf5ee1c5667b37ab523651e789dee4019382c
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62951
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63811
SHA256sum: c90ed7e4eba51e6d726a5e7030723bbe618871b529f60f681d60349be9d203eb
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1200
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2012
SHA256sum: 96dd4d3eecb063970ca0ed158cb2cc4431ea0891cd8c6b3d881ec7e4730c7f7d
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: git-24.322.04396-770ee12
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 92838
Filename: luci-app-adguardhome_git-24.322.04396-770ee12_all.ipk
Size: 93984
SHA256sum: d8336452b27b0383da45a87b4a4bf5ec84eef10eaadf958bdfe55ce6ad94ce40
Description:  LuCI support for AdGuardHome

Package: luci-app-amlogic
Version: 3.1.211
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 82253
Filename: luci-app-amlogic_3.1.211_all.ipk
Size: 83204
SHA256sum: 1fa9dbe919365d7e09f4b869ea99f43fef3f3536625c07e3cf936dfab5c24232
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4458
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5310
SHA256sum: 11b5372858f401ae25534f5b5ef4ddb317b5fa77b2ceb2bd99da018db89b682a
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4265
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5120
SHA256sum: 5edf6276f7fe83d8aa3da8c3b6f3724801eee9ac9023327711b14e2005a5a7f0
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.4
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3512
Filename: luci-app-atinout_0.0.4_all.ipk
Size: 4376
SHA256sum: a373a2c2a14008844dcb6721acdd9f7debf01924490c9d36acda400c9a232172
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661445
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480146
SHA256sum: 2090378d53735823157361b1fb2d20625f59f9920cd845b331967779723e80bf
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1788
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2590
SHA256sum: 4e0a3baefdd1c0ed12c7a2fba99e095b42ac20fadf9535f01b57148c365438a1
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 58216
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 59183
SHA256sum: 51faefcbe77e70a613db48b1ec2eefe503709d970442af2175466e3796dd8e6e
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.3-20231117
Depends: libc, lsblk, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 4327
Filename: luci-app-emby_1.0.3-20231117_all.ipk
Size: 5164
SHA256sum: be396ba132b6cef8b51e7d46992e8bee12aae9ccee0b79ced741b283b9a33a01
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 35978
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36823
SHA256sum: 00c4af3032194cf1f1bf36738ec41c03f0a3d7b7552f8c9a64bda29e8104e85d
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 48297
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49330
SHA256sum: a68b08a77ecc41260d08d180f42b1ecf055bba860d89f89e679812e01a139c83
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.0-1
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8032
Filename: luci-app-internet-detector_1.0-1_all.ipk
Size: 8896
SHA256sum: 3849b02a554aa6c9e24141f20112b5c5b81e94dd572d523ad4623f01a5d3ba32
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.8-20230619
Depends: libc, lsblk, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 5811
Filename: luci-app-jellyfin_1.1.8-20230619_all.ipk
Size: 6674
SHA256sum: 8d55b471d7745bcbea5ee89fc5480f628ee0f06ddaeb3c66dd94d17b56bb4db2
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649487
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647227
SHA256sum: 37a7627230fcac4fdfc64c737f375b52d49d1ea4778f3954efce5c9d048acb16
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2075436
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2071609
SHA256sum: 44d6f7865a2e8d6aa74c8bce946fd9aac394604fbda8eb8a9c819f53a04b1773
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 666
Filename: luci-app-libernet_1.7_all.ipk
Size: 2100
SHA256sum: fe444a67bb585d5039cc45d85540a2c163cad8e597416f17457542e6e2d788f8
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536926
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537197
SHA256sum: 431f57e9691aa93257159d38dd1e2c125de043286f80fb0f0d2c8b34da7d627f
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057572
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058454
SHA256sum: a5fed0146f23ae41fb2e27075db4902bfcb07f33ea0879256c0ace211a0c9eaa
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-4
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3312
Filename: luci-app-mmconfig_0.0.5-4_all.ipk
Size: 4203
SHA256sum: 305d60bf39552a27fcd596e6787faaf5df64597d360f144a6b5861a8ba38f8a1
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.22-20231008
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6736
Filename: luci-app-modemband_1.0.22-20231008_all.ipk
Size: 7632
SHA256sum: 5d9482235a2f3a11bfad7dc69073b6308d208f31a17117f2975cfa743149ed93
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.1-1
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5468
Filename: luci-app-modeminfo_0.3.1-1_all.ipk
Size: 6278
SHA256sum: d42a4039270d419f08438ea92ce231ee51b3a5bc733e6a85ff85acc8c233905b
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 61098
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62179
SHA256sum: f638acf382e6bc0de5cee758eb6bd36f1cf6b4cfe464b0d8889bd5ad1d876f69
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298336
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298665
SHA256sum: 66780101041ea5f37a7a6e8b0615127907ba37ac32134c5107ab86a05fca7644
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Section: luci
Architecture: all
Installed-Size: 2988
Filename: luci-app-netmon_1.4_all.ipk
Size: 4308
SHA256sum: 008cfad0681343445af726f865c8f61c280c4deb35cd5f711593ac4b46213b87
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4365166
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349478
SHA256sum: e02dcb5d1566791c59802bdb0b35becec17f9b99b12d3f6565a3bc5a2ac04df7
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 618
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1477
SHA256sum: 0fbc2692e6fbc25bb22263737b5a441511e3f4c113bdb23ef8098c0605d6b53e
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.21-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 227561
Filename: luci-app-passwall2_1.21-3_all.ipk
Size: 228608
SHA256sum: 852fdf2f83f2fd9212679eae9c72c7d753cf96826e478ac9d42c8d7a4b235f92
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.71-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-plus, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 990737
Filename: luci-app-passwall_4.71-2_all.ipk
Size: 991034
SHA256sum: 3e8e0a26b93c9c280b0aa4cafecb57ed48c86f8761d31c48c235f759388e5982
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-3
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1658
Filename: luci-app-pingcontrol_1.0.0-3_all.ipk
Size: 2488
SHA256sum: daa58c79858197d0c1b62ad3a6147461291e0458617090fcf20df577be1c9533
Description:  LuCI network interface control

Package: luci-app-powermenu
Version: 1.1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 751
Filename: luci-app-powermenu_1.1_all.ipk
Size: 1613
SHA256sum: f38c1b4f33635b0ba380c3a827aa3873232a51bbdc4952ab93fd8e023619ab7e
Description:  Simple turn off your router with this app.

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 4497
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5796
SHA256sum: 82a711eeb5bbf2dec6d191beea79469472afa452e1c64b607138078216239894
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40207
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41150
SHA256sum: efefd40e71749c7f1e95b6654554c3fe5b30bc05ad161bbad9d6d8e00ffd681d
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 22685
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23665
SHA256sum: 8772c470e729d74379343079ac77eabbae40c604cbc0285220518b5f10d360a4
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.8-4
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 8275
Filename: luci-app-smstools3_0.0.8-4_all.ipk
Size: 9193
SHA256sum: ddcb8dd369fbf3daeecc3499a0e25147db02a538636f43b7a60dcd0ae951c6a7
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, mosdns, yq, v2dat, diffutils, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Section: luci
Architecture: all
Installed-Size: 658826
Filename: luci-app-ssr-plus_190_all.ipk
Size: 659235
SHA256sum: d5028ef07e8218c63ae24974f27acc716eac6ca2c9d02cfc7c749299af337f9d
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1264
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2072
SHA256sum: c0ec1f92ba7a269a8e0f5ee8924eb8d5fcb046906b10be495805217718254d3b
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 1826882
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735465
SHA256sum: f3c56367477cef5477b478af7fc8fc75d569e3680bdcfb9ec013ea98edfd534a
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.1-5
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt, kmod-ipt-nat6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3052
Filename: luci-app-ttl_0.0.1-5_all.ipk
Size: 3974
SHA256sum: 2213c2a5e0d6bae25359bb54e9857705ed4b23434c5f324f1469ba22087b7f52
Description:  Antitethering module for luci-app-firewall

Package: luci-app-v2raya
Version: 10
Depends: libc, v2raya
Section: luci
Architecture: all
Installed-Size: 4200
Filename: luci-app-v2raya_10_all.ipk
Size: 4993
SHA256sum: 319562cd2c67fa8ab1a8092e2dd539eb1d047e834696bc38c4e64929f10f7c5e
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276267
Filename: luci-app-wegare_1.5_all.ipk
Size: 277366
SHA256sum: 4ec88c1e22498cd0d7bd5fdbe72a340acb412487d0a93d043e9da701e19f93a1
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77489
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79204
SHA256sum: 09a6dce5d585019db9597d2f89b1989a66e6e0580e62f385dcf3957870e61818
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3696
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5090
SHA256sum: 112a5718e1515df307522e86694100df721590fa710b5e9e4f34e08af69f6cc8
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 672
Filename: luci-app-xderm_1.5_all.ipk
Size: 2082
SHA256sum: 4040845f31f84598042297f33c7b0aa569c8232cb009911a0257d51080898922
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4661
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5476
SHA256sum: 782c88486857131d7aa03ac3a3ffe85d3f54fb95661942f3bd380fff9d180300
Description:  LuCI for Zerotier

Package: luci-proto-mbim
Version: git-24.322.04396-770ee12
Depends: libc, umbim
Section: luci
Architecture: all
Installed-Size: 1666
Filename: luci-proto-mbim_git-24.322.04396-770ee12_all.ipk
Size: 2449
SHA256sum: 0e9dfbb1ef39d356f7b8cfda7152c3ba18dc892a02a2f48527c85febd09a200a
Description:  Support for MBIM

Package: luci-proto-xmm
Version: git-24.322.04396-770ee12
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1425
Filename: luci-proto-xmm_git-24.322.04396-770ee12_all.ipk
Size: 2244
SHA256sum: c2672104133e52e2b73ca83cd11a223dcb14fc918f27e6f6bc0585ac70ba5d7d
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 0.3.8-beta-8
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4603906
Filename: luci-theme-alpha_0.3.8-beta-8_all.ipk
Size: 4605305
SHA256sum: 529922823c1fca2a8ed00edbc3102c6ca57f2a579a2376332497837d3aa8b518
Description:  Tema LuCi - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 388580
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 389184
SHA256sum: bcf297cc9c8445960084df8268537536b7cdb9825a2f1e3bd9fc2305aa2f132b
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-24.322.04396-770ee12
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77815
Filename: luci-theme-lightblue_git-24.322.04396-770ee12_all.ipk
Size: 78711
SHA256sum: f0cb63b6126623dcaf8b9e848ec4c71842bebf1e905a5a1d9c5b79c4492371ce
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310137
Filename: luci-theme-neobird_2.0_all.ipk
Size: 310998
SHA256sum: 359af5d2c13ea07251e63b4f68a7cce010e77213acace8b7c94de30aabafab76
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.322.04396-770ee12
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293323
Filename: luci-theme-neobirdkawe_git-24.322.04396-770ee12_all.ipk
Size: 294327
SHA256sum: b3d2e9ce641509cc294280caeeee3c5a07634f7452621bc49ef9d21a13cdd790
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.322.04396-770ee12
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419351
Filename: luci-theme-tano_git-24.322.04396-770ee12_all.ipk
Size: 420331
SHA256sum: aa014eeb266edff416147b20775a6fa954a59da4efdeafb24b51569051d00bc2
Description:  Tano theme

Package: luci-theme-teleofis
Version: git-24.322.04396-770ee12
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23396
Filename: luci-theme-teleofis_git-24.322.04396-770ee12_all.ipk
Size: 24253
SHA256sum: 320aa11bb1cc6a10cebd668553466d2671dfa22613c9c5b369b3e1fea5289ff3
Description:  Bootstrap Teleofis Theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Section: net
Architecture: all
Installed-Size: 700
Filename: mactoiface_1.0-1_all.ipk
Size: 1588
SHA256sum: be0bae92487b6be895a9f0545700edfdeeaab062acbf6b5d44d2957a1234e899
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5859
Filename: microsocks_1.0.3-1_aarch64_cortex-a53.ipk
Size: 6645
SHA256sum: 41294e9d06294532efe522c03c47696f9693518ae0f782fc71083e640ca1a5c9
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20231029
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 5376
Filename: modemband_20231029_all.ipk
Size: 6088
SHA256sum: 455d4ffdd1afebe70bde51be4c82e4434e30c21455b4a9ff05d498e1f4211e10
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.3.9-1
Depends: libc, modeminfo, qmi-utils
Section: net
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.3.9-1_all.ipk
Size: 3100
SHA256sum: cb9b953552f3eed9a62ae270cbc62c5490b426dfd0b95c0fd238dd1a606bd1bb
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1209
Filename: modeminfo-serial-dell_0.3.9-1_all.ipk
Size: 1975
SHA256sum: 43840e7a0e7350a555c9d39236b267255c9b673feebf8904c04968331d5126bd
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1196
Filename: modeminfo-serial-fibocom_0.3.9-1_all.ipk
Size: 1976
SHA256sum: 5cd5b71e50704264d83c8ba35c911e498af54fad7e21bee2c19f580eb4eb1ed6
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 951
Filename: modeminfo-serial-gosun_0.3.9-1_all.ipk
Size: 1713
SHA256sum: 9899ecc4ccb6e892faf8dad9a86bcfcc9c5d95a5c80d520c724285c1b0a84912
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1310
Filename: modeminfo-serial-huawei_0.3.9-1_all.ipk
Size: 2076
SHA256sum: 8f38233204d9e9fe8930d94200464c7fc42deb2fba37d46126fe9156ac492ec2
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1423
Filename: modeminfo-serial-mikrotik_0.3.9-1_all.ipk
Size: 2198
SHA256sum: b508ef00cd0e3e750954f1a10b97ccc052ca19f22f32237c0488d477876c41f8
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1354
Filename: modeminfo-serial-quectel_0.3.9-1_all.ipk
Size: 2126
SHA256sum: 68c871f6fbac8424afd14d9d35233f378ab8719438b685e32057220217ea06c4
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: net
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.9-1_all.ipk
Size: 1971
SHA256sum: 7f69b21f43bcf801098244c38d62130b736a8059a03191a3bd866197f1e8af2e
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1148
Filename: modeminfo-serial-simcom-a7xxx_0.3.9-1_all.ipk
Size: 1925
SHA256sum: 5595552c845f5f6f548c42bb287034bcc4c031a9ceeae0a6da6677a33df8ec56
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.9-1_all.ipk
Size: 2001
SHA256sum: dd5b12701e6c77cab0f012ff455b3c6cc2c4a2fed531dbccbc136aad93b9cc44
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 924
Filename: modeminfo-serial-styx_0.3.9-1_all.ipk
Size: 1689
SHA256sum: abdf8dd6b6d9efdeded5379d70a9940a34a6a75edce384dfa38ee592d1d30e5f
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1133
Filename: modeminfo-serial-telit_0.3.9-1_all.ipk
Size: 1920
SHA256sum: cc3819b1e2e2e973eb9ba7a082970426f00f844e73c631e9392aed324210c8a1
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1005
Filename: modeminfo-serial-tw_0.3.9-1_all.ipk
Size: 1771
SHA256sum: 0e98a4cd0a2f0c4d0742338f9d1902426c7b9e37ffc45324d005ab8aa43125d8
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.9-1_all.ipk
Size: 2310
SHA256sum: 3774f5f02a1e4b8e582c01f7e3f6573f573181d2eab3344e5a2955d2d66e767e
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 944
Filename: modeminfo-serial-yuge_0.3.9-1_all.ipk
Size: 1699
SHA256sum: 79fb9b1c53399f4363cdcaeb041f67e43031863545c3c7101435f97f512e5bb6
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 891
Filename: modeminfo-serial-zte_0.3.9-1_all.ipk
Size: 1658
SHA256sum: 1c6556a485584e65ea8190d57a0a59a595f1a145e3336c6dde63c91fa193ec4f
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.9-1
Depends: libc, modeminfo, telegrambot
Section: net
Architecture: all
Installed-Size: 808
Filename: modeminfo-telegram_0.3.9-1_all.ipk
Size: 1546
SHA256sum: 5505b8705a344325dcfe3000414e839868564a0c0ff1eca34a83cfd6f33f12e7
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.9-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3690
Filename: modeminfo_0.3.9-1_all.ipk
Size: 4433
SHA256sum: 35d657fc49785afdb8750b34babfdebaddce9891543f5c4fd56db9a0755856f7
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 541270
Filename: mrtg_2.17.10-1_aarch64_cortex-a53.ipk
Size: 541638
SHA256sum: 0426f34706cb04e1edfa195fca647cf9b369374725e7aad514af049ccf3afb64
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 40753
Filename: nload_0.7.4-1_aarch64_cortex-a53.ipk
Size: 41563
SHA256sum: fc65a5615e0f3e582db84b0ecccbbecd5651c37cfdd1328094cf33ed1514e3dd
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1076329
Filename: ookla-speedtest_1.2.0-0_aarch64_cortex-a53.ipk
Size: 1075743
SHA256sum: 6f215030855dbb2757d0fd212c0ef53673619a76df2ba66189f2aa32e52363f0
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 979
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1739
SHA256sum: 8d9d40658595aeab9cff794364819747e7a8b7757bb2c5c51a8a4b88ef708965
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 91571
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a53.ipk
Size: 92485
SHA256sum: 079a1c049c4fecc82ff62024a885c0c895290dca7e5870a01e0fc31b4bd3591f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-2
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1731
Filename: pingcontrol_1-2_all.ipk
Size: 2462
SHA256sum: 529c35abb07d4afbd39b8e6abe8b5ecdf8a34293435cab17ca01beddeb0294af
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: aarch64_cortex-a53
Installed-Size: 161456
Filename: qtools_0.0.1-0~cross_aarch64_cortex-a53.ipk
Size: 161286
SHA256sum: 6b3d0782f9bf6c534eaea9782452feee955737c8a1e39aafbb2072666fffa54a
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 56896
Filename: redsocks2_release-test4-4_aarch64_cortex-a53.ipk
Size: 57785
SHA256sum: 94b0c2ab0ad3d6fc4920d738cc427b377150edf9fca20ffd662c8fad36e51ac1
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1911
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2637
SHA256sum: b275016718db6bba06b888e27702746ad41e720ec8b785458df289529d6b738f
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.23-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1690323
Filename: shadow-tls_0.2.23-1_aarch64_cortex-a53.ipk
Size: 1684878
SHA256sum: 525fbeffd3b67b476535140f17cbf740c7aba45d187e8e39fb6e5c67727aa2ca
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3137232
Filename: shadowsocks-rust-sslocal_1.17.0-1_aarch64_cortex-a53.ipk
Size: 3123609
SHA256sum: fda27fa21777c4f7e11940e89c929097addc947c8afbbf4877888bc85d2d4b42
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2229403
Filename: shadowsocks-rust-ssmanager_1.17.0-1_aarch64_cortex-a53.ipk
Size: 2219230
SHA256sum: dbc3696fbfe36f4cf87da4616fdc4ba423e1b85e46acbae6c569129dc37359bf
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2163651
Filename: shadowsocks-rust-ssserver_1.17.0-1_aarch64_cortex-a53.ipk
Size: 2155604
SHA256sum: 863a476881d6fc4a8656f904754a8a2c879c3a9fa9e828758d6fac6706b68fcb
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3352028
Filename: shadowsocks-rust-ssservice_1.17.0-1_aarch64_cortex-a53.ipk
Size: 3337348
SHA256sum: 9f9eb292815cc02330a378bcb40b4a26d083a8babebb07df5dfd6e27ce0e422c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1141537
Filename: shadowsocks-rust-ssurl_1.17.0-1_aarch64_cortex-a53.ipk
Size: 1133156
SHA256sum: 91fb582fecc32293cea5ec9d5cb840464eb6a21782fab5c414a5c666431e0b07
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2575
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_cortex-a53.ipk
Size: 3298
SHA256sum: 9a1b8a66e56171516efe702802c79253eff208326d958396b29b857ac66c82cf
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 62577
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_cortex-a53.ipk
Size: 63364
SHA256sum: 4123f54b7612c53744e4192461d20cb93ee03ab0dded4e0ef863ee8cc7336499
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_cortex-a53.ipk
Size: 2982
SHA256sum: 739ea553371c902a7bd7634b689916c83204e2cff856304eaf7a37fa0ea9d995
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 56251
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_cortex-a53.ipk
Size: 56908
SHA256sum: 485c1734417a3a58d38f4b198c600512ecb13d438cecaaaeaa203ad81c2f3e99
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 65987
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_cortex-a53.ipk
Size: 66670
SHA256sum: 5f9c6f3839c00e1fdc393e89be6fe87685ed524898112474ee5d2c344e66a01a
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11575
Filename: shc_3.8.9b_aarch64_cortex-a53.ipk
Size: 12359
SHA256sum: 64eb4fb8209f6aa3ec856e8d49515ba187847a285a6801545e6e20cfa5ec1d2d
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 33699
Filename: simple-obfs-server_0.0.5-1_aarch64_cortex-a53.ipk
Size: 34519
SHA256sum: e41319dd29e9b5baeab756f74cd87b424fe447bba4948f6162baecb376834626
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 31394
Filename: simple-obfs_0.0.5-1_aarch64_cortex-a53.ipk
Size: 32132
SHA256sum: 7d3dfd64d155d6f7c6e33ad501dd5c3741110d2269ccc4897a21fd4eb3880a58
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11743
Filename: simpleproxy_3.5_aarch64_cortex-a53.ipk
Size: 12497
SHA256sum: 8497d7c270d965e956e73811e46e51f4b51720888b97a6de4489c148394cc9f6
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.6.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7831750
Filename: sing-box_1.6.5-1_aarch64_cortex-a53.ipk
Size: 7809073
SHA256sum: 6b346a763b9e4c84c6b0c8d515badeef262f23200b2e5e653706298fb5a148f7
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowsocksR, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: Release43-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 115202
Filename: smartdns_Release43-1_aarch64_cortex-a53.ipk
Size: 116096
SHA256sum: 3fe5c2d45f561b8ef4e123cefa2a1a357d77eaa4bbf64877b41aeb5c731f240d
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 8916
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_cortex-a53.ipk
Size: 9633
SHA256sum: b95735faa6e9841247e7be2d573b39b49de95c0592fe9db5d5ff3d751415a44f
Description:  SMS Tool for 3G/4G modem

Package: speedtestcli
Version: 1.2.0-aarch64-1
Depends: libc
Section: net
Architecture: all
Installed-Size: 1076216
Filename: speedtestcli_1.2.0-aarch64-1_all.ipk
Size: 1075565
SHA256sum: 915ffee3b255f5874c7c54642b730bf3ec87716a602bec438212030c2c71ad44
Description:  SpeedTestCli is a network speed test command

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 26581
Filename: speedtestpp_1.14-1_aarch64_cortex-a53.ipk
Size: 27266
SHA256sum: a9f5c395ff91c196457ff6ce96498c331842301fa9fde5aac2c00e4b46f96304
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 15254
Filename: ssocks_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16067
SHA256sum: bfa51fa72ff1727391c4c977669a43bb5e21a06ae0a33a4603daa7ea7995b107
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 15391
Filename: ssocksd_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16205
SHA256sum: 63b703e7d937e157f4a82de1f9274890cd78f6c16b2829982e46f2ca07ec2f16
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3532
Filename: tcping_0.3-1_aarch64_cortex-a53.ipk
Size: 4229
SHA256sum: 92ba8b8e42ad9b7d03eab8655a4da1aa3e16c926a9a4dfc60d08045ba64651c5
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5634
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6398
SHA256sum: ec103221de324eb9fcace3c45db8708d59fccd18227788482e80c9a85cc03491
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 35297
Filename: totd_1.5.3-1_aarch64_cortex-a53.ipk
Size: 36203
SHA256sum: a6469e96c87f418e8a19b9c7a08e631d2a2e0ae3aa97bbc976a170339fd79242
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4959437
Filename: trojan-go_0.10.6-1_aarch64_cortex-a53.ipk
Size: 4945473
SHA256sum: aca5d614459b7754bc1bd2b5a2190ed94764b706a7a4a8eeca22259e1b5e3902
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 413037
Filename: trojan-plus_10.0.3-2_aarch64_cortex-a53.ipk
Size: 413702
SHA256sum: 108556def69a9b7d46583f979cb18e21f7f1ae58342d030c9b2e3dd7dd0e7663
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 306251
Filename: trojan_1.16.0-2_aarch64_cortex-a53.ipk
Size: 307058
SHA256sum: 9dc4731b03defa5cdc186e02f5496a998b5645322766ba7687700024f76a0967
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4436
Filename: ttymux_1_aarch64_cortex-a53.ipk
Size: 5203
SHA256sum: eda6f9a5d5908fdd04833a6125eaa34ae5946aebbd5770472d3a2dfd1499e6cc
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1045172
Filename: tuic-client_1.0.0-1_aarch64_cortex-a53.ipk
Size: 1043468
SHA256sum: 272ebbccb913b2fd5e48c1908ff88ddc048e6e1d6115972b19dcebe01c3ea96a
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2621147
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_cortex-a53.ipk
Size: 2613955
SHA256sum: 81c34ade031a20f67932b84b48a1004bf7d512d8259d3b18b0b5651040e43572
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.11.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 10461626
Filename: v2ray-core_5.11.0-1_aarch64_cortex-a53.ipk
Size: 10420852
SHA256sum: 448eb8740c1e30361ed2f5586e3747d2de64b462d3693866ebc4b2d222e10fd2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.11.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.11.0-1_all.ipk
Size: 299351
SHA256sum: f75bb5c5c088b64c797ae4d2ca0c66efee7afc526d564cc584af299f8721e484
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202311160040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2549767
Filename: v2ray-geoip_202311160040-1_all.ipk
Size: 2298278
SHA256sum: 1b153f4902ced6a611d42f7873a83420dbfb8482bdee935237a211dfde430f0e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202311130025-1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
Architecture: all
Installed-Size: 906473
Filename: v2ray-geosite-ir_202311130025-1_all.ipk
Size: 907481
SHA256sum: c57dda4ae5ed831fe5c0028ca01791d2fa13c5853df0ee8ca0c3804a436560d3
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20231117031503-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 468033
Filename: v2ray-geosite_20231117031503-1_all.ipk
Size: 467434
SHA256sum: 289a0db22d952facf984f65799273b84c9eef54e588355eae403dac0d485252d
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.11.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4714217
Filename: v2ray-plugin_5.11.0-1_aarch64_cortex-a53.ipk
Size: 4701490
SHA256sum: 2335ca14883217f62ceae05faacad497d8c3fda4a85467c42f22c5c094ba9d67
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.4.1-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 10402508
Filename: v2raya_2.2.4.1-1_aarch64_cortex-a53.ipk
Size: 10365750
SHA256sum: 973c8febc39c0bea2b4c34fdcbf114a2f459a0ae811c1119f072b4a83e7f84bb
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2408
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3201
SHA256sum: ef7c889a2ef4716f13f243d68fc528fe9bc0478bc8f4347798434efcd4002137
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.4-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8577366
Filename: xray-core_1.8.4-1_aarch64_cortex-a53.ipk
Size: 8549228
SHA256sum: db73bb4fdc40a1a411f175dae97e69b4b4453fc19bf2332e10c07db9b652b974
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-example
Version: 1.8.4-1
Depends: libc, xray-core
License: MPL-2.0
Section: net
Architecture: all
Installed-Size: 551
Filename: xray-example_1.8.4-1_all.ipk
Size: 1398
SHA256sum: bbd290b6cab17ef12ba1e71e0bdffa5ef608bb012652f5383b9b9521497264f2
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for xray-core.

Package: xray-plugin
Version: 1.8.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 6106880
Filename: xray-plugin_1.8.5-1_aarch64_cortex-a53.ipk
Size: 6086912
SHA256sum: ce622c7a1b78ea34b17999313051e5d5b5e7f5365a0d1ce75caff85483ae7813
Description:  SIP003 plugin for Shadowsocks, based on Xray

