Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16562
SHA256sum: 9d6e4d629eb11f7c5585ea32cdc74a668da06e52c2c944795326f373a679437f
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3022
SHA256sum: b7996c977a8ddede8386a4223658ccb0181929408d60fbe898d52eacd305db99
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23016
Filename: 3ginfo-text_20190418_all.ipk
Size: 23872
SHA256sum: 6050a284e33e865545e9dee159f6848934e504dd183a59e655e2f8b64ec0204e
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11266
Filename: 3ginfo_20190418_all.ipk
Size: 12010
SHA256sum: e3c482c21add2c6a218a01dd0e25fe737319231d77567044b83bc85e0b375bd3
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: x86_64
Installed-Size: 120671
Filename: 3proxy-common_0.9.4_x86_64.ipk
Size: 121246
SHA256sum: f1d1760d6a29ccc16f6002bc397214352e1d298aaef54b84341aa3cd7e1687f3
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14637
SHA256sum: d4608129a195f05f9cf6dae863cbcd3c728003c700fa2448ea407eba58b4d561
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 112972
Filename: 3proxy_0.9.4_x86_64.ipk
Size: 113695
SHA256sum: f8acd016e627e43cd0939f1e4aeb7475a50d6bf5ebe52eec6094fab9bd7264f4
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 331913
Filename: accel-ppp_1.11.2-1_x86_64.ipk
Size: 332054
SHA256sum: f5948266e8265d2d02f93201a32c002a7edfc745aa7036d0b01b2301b9f76612
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.108.0-b.26-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9417096
Filename: adguardhome_0.108.0-b.26-1_x86_64.ipk
Size: 9400930
SHA256sum: a53fe22b3911f0cfe86e329aeae1e15777d82654bfebfe791a9841ba5303be37
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.10.1-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 13909288
Filename: alist_3.10.1-1_x86_64.ipk
Size: 13850197
SHA256sum: 662ab1cfa5ed20f7c62bcc4c5ba67921cd9cdc92f5dc19791be44fbfc9b1892e
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 3281
Filename: atinout_0.9.1_x86_64.ipk
Size: 4075
SHA256sum: 0e1ff0a8d8fe0a77b7cb7ddb15ae1796462153e5c961c9300d5f9bf37fa76958
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: x86_64
Installed-Size: 136996
Filename: badvpn_1.999.130-1_x86_64.ipk
Size: 137792
SHA256sum: 336e3a8ef1908f8ad2427273080cf36af70ea553a6744aafe87b8f30ee363968
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 5679574
Filename: brook_20230122-1_x86_64.ipk
Size: 5604012
SHA256sum: 2cacdd0f7daf9f2d1bf2113bd023f4386e745810f627f93a734f03af9d7dda9d
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1871
Filename: cellled_0.0.1-1_all.ipk
Size: 2585
SHA256sum: 5b411429de216ecfa97cfc28931acf9f3f767ed309547c478c3623175d3598fc
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 17830
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 18601
SHA256sum: 465afc77fa9a7213227c32b23e255b9d8da56f5dbabf74a0a1816ee82dced0fb
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 3160
Filename: corkscrew_2.0-1_x86_64.ipk
Size: 3904
SHA256sum: c96cdb3b16f26b84b5f221ae0754235319beedbee54756fe87a14732bad48077
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10494
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11257
SHA256sum: be7796efe4f8c9dc18ab9b27aefb013e72d786c47ce4cdc3e1f524451aab62d1
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11844
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12617
SHA256sum: cb6f0ce23a35d56c898b75ab8d5fafea9ee13bd21db6c3ec84c1c50a504f92c0
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 8362
Filename: ethstatus_0.4.9-1_x86_64.ipk
Size: 9267
SHA256sum: e83bf3077d432344fc4f751045c7cb1ca271577e50cb334dd9413f5d49dfc381
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10103230
Filename: filebrowser_2.23.0-1_x86_64.ipk
Size: 10094789
SHA256sum: e55ca2e209369f1fd0b39a107285b3a150007cd1e74f9ed2650cc5a41b5b94f7
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5296939
Filename: gost_2.11.5-1_x86_64.ipk
Size: 5285794
SHA256sum: f9cc11d5759bf2f2b375f356add8e270879dbac32d953513f30544a08c07542b
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6801444
Filename: hysteria_1.3.3-1_x86_64.ipk
Size: 6785999
SHA256sum: 44b48c976b04cd06d1a4825b9ecbee2f8d9d62d3c1c6116b3e5efeee4bd86554
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8090
Filename: internet-detector_0.6-0_all.ipk
Size: 8933
SHA256sum: d3aed4c81c431e6e6aacffea2720b6c56311f0680fbc3f153f8fd13713e36638
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27230
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27990
SHA256sum: 979890d927c4b2ae5428ef58f7451b5ce1b818834e0b3c6be7f222568f0a92b6
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: x86_64
Installed-Size: 11791
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_x86_64.ipk
Size: 12584
SHA256sum: 2e270728a7d3795ec545920254cd5bf69f5c685624a33c4370882efa57d3e9a6
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: x86_64
Installed-Size: 66908
Filename: lib3proxy_0.9.4_x86_64.ipk
Size: 67636
SHA256sum: 57169888cf81cd53d0658f79d027b89c1c9cd32859ae599b63b1ebe42234e022
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 2616
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3334
SHA256sum: 624ff7b3b409d7bb81f7211153a81fd907b8b3d2f6d63245f088dcce32b8be5f
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5315
SHA256sum: 0574f264e4f79dceef9ac814b7e0f5a8ac7d04a17ae3c30ea3132a0187158bdf
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.36-20230125
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 104285
Filename: luci-app-3ginfo-lite_1.0.36-20230125_all.ipk
Size: 105066
SHA256sum: e36d68931a7041c5cda3d84599e3c80c6428495664c1cc3600bcc1703e2fc7f3
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62786
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63686
SHA256sum: e874096f221227d439185957c4b9f3611c66c97ead6af746b923a4382c947f5e
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1220
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2028
SHA256sum: 337ee149850a41505927d95fd25e6aa023c571cbe8db657560251f510962b81b
Description:  3proxy simple webUI

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4765
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5626
SHA256sum: bb94dc49d50dcb7e57f092dfcd721ba2107cd04e13743710671595d871d5554f
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4105
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4989
SHA256sum: 14cb54d0a6f3ccec2f4c446cb0a1b9fed71908b0c8af7abced950e222570d4ef
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3371
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4224
SHA256sum: f6cb774a6e9178ae6fae6040e2113eb23ae343ae65f8d16cfd96e2e6c8f619d2
Description:  Web UI for atinout

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1809
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2612
SHA256sum: 9e12618c5ffbe1853e70856cecf2784911cfe5492ba4644636a755bd3675a077
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 58096
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59062
SHA256sum: b69456ee35cd9025bf3442e2a46deadef02aae22d60c82bdfda1d35c9fab0897
Description:  LuCI Support for docker

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46332
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47194
SHA256sum: 44b5e5e32f8f660079378d2208c8f8fbc29ee5669d2062e29d8e28ca935edf92
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7492
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8318
SHA256sum: 602a75adac836e71b9ec225e026c59e423060d18146d78412f2a488c6acd4037
Description:  LuCI support for internet-detector

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649532
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647319
SHA256sum: 2c761b21be9e85d2c1fdb74154885aaac615649be5d8843841b7863b061f1f01
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076318
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072170
SHA256sum: 4fa0d102bcba28d81b294946662bdd24a6c6f13ffd5a9c18f537a04847b62ea1
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 681
Filename: luci-app-libernet_1.7_all.ipk
Size: 2079
SHA256sum: 0d3b30972304d1c0cb671476741cf18dedf38892c854d597d26645bcbf14c8a8
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536941
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537062
SHA256sum: a36f5eb0d500539f2d1a004ae4826945ffe3f101e5d9264973108f9606583541
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057592
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1054112
SHA256sum: e752c0ba8048107a68abe23da28094f03482ba8e8868df44ff0776089a37e77d
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3076
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3918
SHA256sum: 32d843d9df375e9b6ee0e195045e243e7a1c8af8941fb4c6f374f16ca0c9a605
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.16-20230125
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6016
Filename: luci-app-modemband_1.0.16-20230125_all.ipk
Size: 6918
SHA256sum: 0859e96f57654bc7a790728ad12d1a53d8a1ff8f6979bd14bf74bd4255da7436
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5343
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6142
SHA256sum: a7441179608526c74dbb4b7cd1ddce7591f08d387ee95aefd98b41f17f768dc2
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298351
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298658
SHA256sum: dd1723181b3cd15e654a1ab0fa1a95952a8e713ca6c4cf212bb8790b73f82e77
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-oc-editor
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461620
Filename: luci-app-oc-editor_2.5_all.ipk
Size: 462043
SHA256sum: 21e208d14ff4b80f8c16e2bec990ff14abd6b700498584f696598385348300ec
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4257683
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4242042
SHA256sum: a5674e33a02e75cf35a66575fa1b0c6bf0c8083340e6a87a7b99c0ad2a760375
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 196693
Filename: luci-app-passwall2_1.8_all.ipk
Size: 197776
SHA256sum: 362d0aaf74c76484ab79392dd972ce733092406c406be72f84d497ae03ab3b89
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.58
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 944106
Filename: luci-app-passwall_4.58_all.ipk
Size: 944667
SHA256sum: defa0c63140f30407c4ee053e262807ec1f16e31465493a87a808074f36a0b7a
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1476
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2288
SHA256sum: 7c2c748f12e8163334274f8950d628d1ff455a1eb6a46ecb37772e36f12e801b
Description:  LuCI network interface control

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40100
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41043
SHA256sum: 9d42d89e5ffb9acf390348a7acd8a4ff1f759d947b923e247d4709c33d6804bd
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21564
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22531
SHA256sum: 4084f94b1be57618cf87046eab960356b5ff82a3457abb6295ec404a89738b79
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7354
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8212
SHA256sum: 9f948f6a7f8814c7296459e67eb9e57908d65ec677d26c8b5cf244fb177edf8d
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 278164
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278416
SHA256sum: c4224d84e9ee41993b14f7b152dca3e01207685705c98a363418535ca7617821
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1281
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2087
SHA256sum: af094661071e1830f6ca174ff0cb22c6fc981f7799aaaf386217a75206bb1d93
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461576
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 461744
SHA256sum: 2a6db9c7cfecb46a6d59acf1c1504ad0fc8c1bea42937a5ad4aeef84e27842f1
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4678
Filename: luci-app-v2raya_1_all.ipk
Size: 5459
SHA256sum: 5c48cf93f5b5ba40c36810e21577c447e746ea8b0f54ddd4c56daec50a68d1c0
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276280
Filename: luci-app-wegare_1.5_all.ipk
Size: 277357
SHA256sum: e1c9c9cf5b642c86b0f95a6ede4619c35400ef13a99b039f1af681630f0bf589
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77508
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79192
SHA256sum: 09adffa4fabe262c5b8596ca237ac9daf1d2a94218ae7cf1119afd1a6499628a
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3710
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5069
SHA256sum: 90e88b4fa96f15e8b15a7ebf1b473060fb9fda97610944e73bc8810da6109005
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 687
Filename: luci-app-xderm_1.5_all.ipk
Size: 2071
SHA256sum: 48eafd930e47fa669800796687b1e55320565c1ee2ba5eb8113a729d43adc67e
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4582
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5404
SHA256sum: f7bebfa28e15bdd1a5ce06168de79603870aa8d337fb38fe42cbc275da36b313
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 321293
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 322145
SHA256sum: 5a32ce9e1afd9129c0bf023a9cb456e860570ee205ad04632041be881ccc722f
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 467059
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467626
SHA256sum: 59b2715ddbda45805f64769a58996803e99b4681374cea6795f568c263934ede
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310154
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311031
SHA256sum: e66e885a29f7e7830af9dd6b14b1ed497457446bde5638b85e0846f250bddc6b
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.043.19401-00981e0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293336
Filename: luci-theme-neobirdkawe_git-24.043.19401-00981e0_all.ipk
Size: 294337
SHA256sum: 140d158f77d3aef1271e5baa27f93dc19ff86ce3d363a0f67ea29f37706eb61d
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.043.19401-00981e0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419388
Filename: luci-theme-tano_git-24.043.19401-00981e0_all.ipk
Size: 420373
SHA256sum: 6931cfa2d42eb8e81f4707dd57332f379cbd32ffdcae8dd1104cef1c0f27b20b
Description:  Tano theme

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5595
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6398
SHA256sum: 37407449a5d15f0983be6847d963707b7f8030f36d5d68e20df19343138c552a
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4722
Filename: modemband_20230125_all.ipk
Size: 5353
SHA256sum: 6054c7c62895b0f4812b17730b0176b7000338931823007d0c4436fbef604fd3
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3091
SHA256sum: 9c6d5049107af3fdb0f049cad31d8bfa40dad4ca6124b955b2456d5cd3b84193
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1206
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1968
SHA256sum: 2e0fa9ba552588c9b49fa06705d1958373811a8320e4eb2e98151e84bc2afea3
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1975
SHA256sum: 3d6d60057bec4b905a21f028811b320ecd97622cdf6b43cda02ecb4ae2ea0660
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1313
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2076
SHA256sum: 7806bc10bf9b6dda50aba159b8e813f0962a56519e15193d6f11d2a8847671d1
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2081
SHA256sum: d9323fee095ae2f84c242500fbc5205e03a750472a0bb857f420bdea24696e0e
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1964
SHA256sum: 8ad41590cd27a4caea3ecfd9366c3fb89e1eb29dc812d002b6cc682555054cd2
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1227
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1993
SHA256sum: 851541058fc3fc59181703fdab1ba322d420df2f6a1f9f3ac1f511b2bc57989b
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1922
SHA256sum: 216c65bc674c9def5aa248450424c81c9c96b3ca2329f34eab9241da307463f9
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1521
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2312
SHA256sum: f264e249fde9e4eddb44523995ce2f2870dd1c73998d8e420cf8ab6d619db02c
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 802
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1539
SHA256sum: f6d7ba20a8c0ae834dc8dd89933f61cb06b42aa46140a5f6d8a4959def9a92a0
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3412
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4162
SHA256sum: 0277565ad77636ed67bd2892fa2dc6ce34e1ed1f9a8957b73129ef058a2b61c4
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: x86_64
Installed-Size: 541964
Filename: mrtg_2.17.10-1_x86_64.ipk
Size: 542706
SHA256sum: c44c21d4458f2b0cf843e6002b9c458ee13c57b19df89658ad616873e155a8ad
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 109.0.5414.74-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2809917
Filename: naiveproxy_109.0.5414.74-2-1_x86_64.ipk
Size: 2808010
SHA256sum: 3fa3b9da9bfa8e33c91f48b8c91954ff043b1ac2f675d204aa5804ea38a11972
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 41623
Filename: nload_0.7.4-1_x86_64.ipk
Size: 42521
SHA256sum: 2a4fd4a3e0a2c2753cb317d9db1f0c5352979afc4fad4b843cff71da9953d146
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 980
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1740
SHA256sum: aa576951846ebc12151e182969da32d4cc2accfd5f1fe1b932bd8c23d5adfb04
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91252
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92267
SHA256sum: 69568b2a4737ab9d9c59cb97c970003e639f2a2e9bbaaad1e7a4ddc34b5f5fd7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1687
Filename: pingcontrol_1-1_all.ipk
Size: 2418
SHA256sum: fa33568244ee52758aa1f6afdd29a75ff36febb76b7bb1e7d77255e301a93db5
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: x86_64
Installed-Size: 133826
Filename: qtools_0.0.1-0~cross_x86_64.ipk
Size: 133858
SHA256sum: 8c36707812004925bcc145d31a80ca0ea58a9a6aac9533aec6968d069d9e534f
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: x86_64
Installed-Size: 56046
Filename: redsocks2_0.67-4_x86_64.ipk
Size: 56924
SHA256sum: f3f3feb6e0e61e151e3c03b5e65bf79ba1c8bc6e9f7bf54b855820474b2ea840
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1916
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2644
SHA256sum: d87ff29ac2ed2eaaa19078c1523810dc884208575e9cb75ecb3eca8662ffcf6b
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 9923901
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_x86_64.ipk
Size: 9898062
SHA256sum: 836f7d23db0b04b28cf372841c9871de9394e72839a944ff70b501868962bda5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 566
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1461
SHA256sum: 3eb88de06de22f241f4b3ac024878bc95ef118ba2cb01a0d8d23b68d9abc0d63
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 298634
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299393
SHA256sum: 3964f88d2948926b01aa4f2c45b97734f0f13fcd4b176e20183138de6066b745
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3062369
Filename: shadowsocks-rust-sslocal_1.15.2-1_x86_64.ipk
Size: 3042482
SHA256sum: 4dbdeee317034492a085b44c7d07407b220a0718c517592125a61af8d7fb65ba
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2185269
Filename: shadowsocks-rust-ssmanager_1.15.2-1_x86_64.ipk
Size: 2169243
SHA256sum: 3fe65573a8f87722e39a48c741053cee68869ea6132546249cbb5069d754992a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2120357
Filename: shadowsocks-rust-ssserver_1.15.2-1_x86_64.ipk
Size: 2105197
SHA256sum: 5ce2fd54fbcde79c12dd5cca625259693ba466c5ddff7cbb5cf02fe8ecbbec2e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3281729
Filename: shadowsocks-rust-ssservice_1.15.2-1_x86_64.ipk
Size: 3261453
SHA256sum: 4c15e8cd823218faa6bee8343a004c7eb80bd7bebc5b8cf8551d65092dd92ef1
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1040211
Filename: shadowsocks-rust-ssurl_1.15.2-1_x86_64.ipk
Size: 1026516
SHA256sum: 6a8f02beb9aa263dfe219db482cb1692002ec85f2405fb5b852c3c82ed9957f5
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2386
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3119
SHA256sum: eff2d6bef350f4f6032bf17c8d7b45263db1e69334b29d8e12c05c4745820892
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63042
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63895
SHA256sum: e3ca6831d65f1063793701035afc17c108b752afaf1bb2a7a505acc1273989de
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_x86_64.ipk
Size: 2981
SHA256sum: 35d38ed1dd954e5d7487fdced7a17b3c13169d16ad469e364978c222619240ef
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56217
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57011
SHA256sum: 4e68737f2f8736a8e4c49fd101c340ff9bce0f596e903147a1170c3734e915fc
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65996
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66825
SHA256sum: ace233b4a37e8ac9cb733f17bd163fa82da2ed3ad7a3b6deab25cc84b11eee47
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 11670
Filename: shc_3.8.9b_x86_64.ipk
Size: 12452
SHA256sum: 893b67cb5b7b1c388e92294bd33be042881f87518c8af2e5ebe04948c9d31499
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32872
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33737
SHA256sum: 13acfeef2d3cc32d105a50a31a3d51665f153d3f0deb2630ac929f4a32a6fec7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30682
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31471
SHA256sum: 3881c1a4fa48d2351fd6abab65db39b5089b170db8d2925c768dd8c26c8b61cf
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 11212
Filename: simpleproxy_3.5_x86_64.ipk
Size: 12003
SHA256sum: 07b676a5419b17b8f9a8498615ee95f42ac0c99296e0585f2760ec7337427f12
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 114272
Filename: smartdns_Release40-1_x86_64.ipk
Size: 115299
SHA256sum: 5f52df11e0c202d9cdbcd37d143eab8850fbde1ee91f0f7eee2cd92b38c38ca7
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 8224
Filename: sms-tool_2022-03-21-f07699ab-1_x86_64.ipk
Size: 8953
SHA256sum: c434804a2b39916a37f783154c5217918673855929eb0488ed0dda72f611fd83
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 26184
Filename: speedtestpp_1.14-1_x86_64.ipk
Size: 26876
SHA256sum: aa28d187fbef288b82de26e4be1963ff8a6257894205b35c8b3f9f771b1b8046
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14828
Filename: ssocks_0.0.14-3_x86_64.ipk
Size: 15631
SHA256sum: 105ced8a3399065634a2bc2ba7ea826a21e6f0b56df4a63dfc45a55061c59aa8
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14862
Filename: ssocksd_0.0.14-3_x86_64.ipk
Size: 15721
SHA256sum: 161c60d8245466f5279fca532e97571c607a3cfe2ca744c2de3d6bfe5c7771f0
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3773
Filename: tcping_0.3-1_x86_64.ipk
Size: 4490
SHA256sum: 535b1a2ade39aea7181e81e6800952cf6b02e05c9c3c25687c5eca2bad75df47
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5616
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6387
SHA256sum: 609a27041f9d4f76cb9dbd46664dad557e0f93fc3845ddbd709bc6421696c69f
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 34823
Filename: totd_1.5.3-1_x86_64.ipk
Size: 35704
SHA256sum: aaed7f67d59e6b288fc1bb39c59189115057c53815aaf7db022457100dfb5f12
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5319022
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5308945
SHA256sum: c9140d09db7782dc600c6ee5037212c6282cf4a301e0670c2a38ccbc222f6283
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 451663
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 452516
SHA256sum: 99e4ac94fcd40fcbefe033238f9d91448f39c8c3042832617349681ac01c32f9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 331113
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 331945
SHA256sum: ccaac1a38ed7c8f3047aa8450e542fef4a1d8c84644e451b87f39a31489fcc67
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 9071174
Filename: v2ray-core_5.3.0-1_x86_64.ipk
Size: 9048784
SHA256sum: 823ce274b59bb1ce7171302f444f20e91f832d624d25d81a0aa25f7a635ea305
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-example
Version: 5.3.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 566
Filename: v2ray-example_5.3.0-1_all.ipk
Size: 1411
SHA256sum: 704874cd1d626699a6bf3f4fee34088dfa00f7fe0d663c93b3407034484dd05d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for v2ray-core.

Package: v2ray-extra
Version: 5.3.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.3.0-1_all.ipk
Size: 299347
SHA256sum: 36dccd115515e769b85b417a4fd41d92f250054fc0ad66803a7f8666dba8b369
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2312665
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056516
SHA256sum: 8e8812e08baba21df78a69ff1d81a76291e7eb4abfdb894341fded649edd11bb
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230210153419-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 438608
Filename: v2ray-geosite_20230210153419-1_all.ipk
Size: 438231
SHA256sum: 77eac579578cb01634d6b12dbc532605e8254914ede1ca6f56315b9875574c07
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5147941
Filename: v2ray-plugin_5.3.0-1_x86_64.ipk
Size: 5137870
SHA256sum: 4e82b14e6f90656c56e668b2fdc35799f90ccf86919a888c5c38da860038e200
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9701420
Filename: v2raya_1.5.9.1698.1-1_x86_64.ipk
Size: 9671106
SHA256sum: c15e7b18e3eda01af5720ff444ae42813335072a952cd03933c3f18284f36622
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1853
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2633
SHA256sum: f18e008ab02851d816e0c7630bbceff5d6c371db70613c53ac5907722f0584d6
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 9451499
Filename: xray-core_1.7.5-1_x86_64.ipk
Size: 9429167
SHA256sum: b1c291cd22b5ff1f7a78ce189d6534ab61051db55d8dd34e123482f6a86a21cc
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6191240
Filename: xray-plugin_1.7.5-1_x86_64.ipk
Size: 6176624
SHA256sum: 0f8e5d5fa391f0c76ca80074bb1b7c5a7b6b570a8c2f5f0da10c60bc2aa243e6
Description:  SIP003 plugin for Shadowsocks, based on Xray

