Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1677321361
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16559
SHA256sum: aed7da05ef2e02fa882037c519a4506f7b752ad7f4ab8fe15aebfdb0fd637b53
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1677321361
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3022
SHA256sum: 221722f975347f3c471b40c87550418c39baf333bd23489f3e4fd71393a6b5ee
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1677321361
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23018
Filename: 3ginfo-text_20190418_all.ipk
Size: 23868
SHA256sum: 83a8b016772e4b02334a6c9c56e1a4d93428ffa7bd92266813108bc057fe64a7
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1677321361
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12009
SHA256sum: 5ab2e4fe2dbf03b67a91040e98973ae41a21e724d3ea2940d770f27a2ac88b30
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1677321361
Maintainer: muziling <lls924@gmail.com>
Architecture: x86_64
Installed-Size: 120669
Filename: 3proxy-common_0.9.4_x86_64.ipk
Size: 121278
SHA256sum: a104806aa704e28ca6787a43f503d4436b4dcf7f18cd06dfdc000ab28c1e983b
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1677321361
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14625
SHA256sum: c01bf558c2f47f21c4a617f6ad14aca85fa6af0dc9fd03ae458dad6bc0c5ffee
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: muziling <lls924@gmail.com>
Architecture: x86_64
Installed-Size: 112972
Filename: 3proxy_0.9.4_x86_64.ipk
Size: 113693
SHA256sum: 98b9b245e6cbb6d179039fc9c59b7104dce0c9a21ead29a3ac19b721090cd4cf
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
Source: feeds/kiddin9/accel-ppp
SourceName: accel-ppp
License: GPL-2.0
Section: net
SourceDateEpoch: 1677321361
Maintainer: Alex Paraskeva <sim201010@gmail.com>
Architecture: x86_64
Installed-Size: 331921
Filename: accel-ppp_1.11.2-1_x86_64.ipk
Size: 332057
SHA256sum: 3b6d1fe821e9ddb754ffb2ed50968a3e1dc671c1b6abdede514593a0f9c51dfb
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.107.25-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1677321361
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: x86_64
Installed-Size: 9439509
Filename: adguardhome_0.107.25-1_x86_64.ipk
Size: 9421560
SHA256sum: b09a4b779606aabe2ab94d4a0e1a83dcad6922e1504365ea2c12264c91f2e284
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.12.1-1
Depends: libc
Source: feeds/kiddin9/alist
SourceName: alist
License: GPL-3.0
Section: net
SourceDateEpoch: 1677321361
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 14072962
Filename: alist_3.12.1-1_x86_64.ipk
Size: 14013099
SHA256sum: 1fb7b2e8c02070cb4ed7cec22bfd1c8f7afdcaf82c79b76ec58c84336f1a0f65
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/kiddin9/telephony/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: x86_64
Installed-Size: 3281
Filename: atinout_0.9.1_x86_64.ipk
Size: 4072
SHA256sum: 52b9dadf5fbd8615c0f1c829ac3fc2372f3d6f5b14ff113a831db415d492a745
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/kiddin9/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1677321361
Maintainer: helmiau
Architecture: x86_64
Installed-Size: 136997
Filename: badvpn_1.999.130-1_x86_64.ipk
Size: 137811
SHA256sum: 94f557d78c238d3622eaf3ed56324153da8a6a68dd6ea84bafd9a6f3f4c24cb2
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5679645
Filename: brook_20230122-1_x86_64.ipk
Size: 5604121
SHA256sum: cc667bd266ce47fac44d7b99bd902ec3117a6335b36762fb8bf21f073972934d
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/kiddin9/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2584
SHA256sum: 0979f903b97d71d06f805b28509687c29ce3e51af468f7a40a67c490a7954510
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/kiddin9/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 17831
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 18598
SHA256sum: ac574566a957aa4ba3ab125e41ab31ca080b69939682d756777f4d5222147645
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/kiddin9/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1677321361
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: x86_64
Installed-Size: 3161
Filename: corkscrew_2.0-1_x86_64.ipk
Size: 3907
SHA256sum: 852deb3bcadea50f06ef6ec06aa70c1666383fb437c80fb2b3388e5cb67a2091
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/kiddin9/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1677321361
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10495
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11270
SHA256sum: 22791a086c6d6ded8395f09e0aafb72600987dfed1ca53b35dfe9910a0638638
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/kiddin9/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11846
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12624
SHA256sum: fc8610016d2c56470c68e50d2b9cd19ccc605a6195964f4712d7da24fa924c9a
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/kiddin9/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1677321361
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: x86_64
Installed-Size: 8363
Filename: ethstatus_0.4.9-1_x86_64.ipk
Size: 9274
SHA256sum: e187b27107a8fa3da62f8b25fa0949d303d0fbb8adf87cec741fc4bd021cd0cf
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
Source: feeds/kiddin9/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1677321361
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10103225
Filename: filebrowser_2.23.0-1_x86_64.ipk
Size: 10094977
SHA256sum: d59e7f179a10a606cf48e19c99718b9f0fa481ce9f1fef7b9d69af7d0f36b3cc
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/gost
SourceName: gost
License: MIT
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5296889
Filename: gost_2.11.5-1_x86_64.ipk
Size: 5285685
SHA256sum: 225fa5d3ed9c79ec41e04241d7db73dedcfce11ea3105a3c5039f99021534bff
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6801428
Filename: hysteria_1.3.3-1_x86_64.ipk
Size: 6786032
SHA256sum: ed71cfd17f112e0c87e3cf491e38a5f9beda3e77bbfa3469435eabd6058decc7
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Source: feeds/kiddin9/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1677321361
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 8091
Filename: internet-detector_0.6-0_all.ipk
Size: 8948
SHA256sum: 7cf28ee8271c101515e22c7fe64f6b37711996915f47a4dcb5bba9ef0338292a
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/kiddin9/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1677321361
Architecture: x86_64
Installed-Size: 27231
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27985
SHA256sum: 930fd81c48b8e955b22151df133c2e2502d60340042623b80d501ffe0e6cd3d8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Source: feeds/kiddin9/ndpi-netfilter
SourceName: iptables-mod-ndpi
Section: net
SourceDateEpoch: 1677321361
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: x86_64
Installed-Size: 11789
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_x86_64.ipk
Size: 12587
SHA256sum: 8b48f483512d54400c0ab42b06e9f23b22e59e73ed6eceaa6cd292d1c9da7e16
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1677321361
Maintainer: muziling <lls924@gmail.com>
Architecture: x86_64
Installed-Size: 66906
Filename: lib3proxy_0.9.4_x86_64.ipk
Size: 67632
SHA256sum: 9b28d1cdf87172ce7353d131bfe9d09413ed0652b5fa5643cec94c5c830ba2fd
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/kiddin9/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1677321361
Maintainer: fabled
Architecture: x86_64
Installed-Size: 2616
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3332
SHA256sum: 1b90860a4c708dc781772c4336ab91e38af7d9dca28d2e3dbccfccf3b61ad38d
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/kiddin9/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5315
SHA256sum: 3daf3951db89dcf0a37ada0037b0c1d79d54e6d5af26cea2e2c342742efbe72e
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.37-20230223
Depends: libc, sms-tool, comgt
Source: feeds/kiddin9/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 106314
Filename: luci-app-3ginfo-lite_1.0.37-20230223_all.ipk
Size: 107062
SHA256sum: 14b7c53884587dcbe6330ebbbe26ff50c166725b1e09048fc493e6ac273b9018
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: feeds/kiddin9/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62780
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63673
SHA256sum: 5bbca3534a24644972c9bbe1e83adf5f8ac0986a4826f1ea3bc3aeb9a6b22908
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
Source: feeds/kiddin9/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1221
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2027
SHA256sum: 163834174175e2f2ac1ecf700b3a04850930918a7fcbd43718a7f2656737a01a
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: 1.0-20230123
Depends: libc, wget-ssl, xz-utils, xz
Source: feeds/kiddin9/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1677321361
Architecture: all
Installed-Size: 91337
Filename: luci-app-adguardhome_1.0-20230123_all.ipk
Size: 92482
SHA256sum: d42ad29f04d93f44e0bf2a0d662445fdd654a9141b8a32f18bdbcc78a6c61493
Description:  LuCI support for AdGuard Home

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Source: feeds/kiddin9/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4770
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5625
SHA256sum: 8c7e1b8180b4cb8cf01b8cfacf4dd6d20e2bc0c92b157058a28966833c699a27
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4102
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4990
SHA256sum: 8506d475df04f1205a8bdabefd452ef3c6096660d24bde7bf802db0718d78565
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout
SourceName: luci-app-atinout
License: GPLv3
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3373
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4235
SHA256sum: a87b654eb7291ee615b493d5d132fc9b314d729160606f0cd971f570674fed97
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, microsocks
Source: feeds/kiddin9/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2661470
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480807
SHA256sum: 17493b1425199195291d5408d6dac20bf079f1e64855ecfab4922948dd42a576
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
Source: feeds/kiddin9/luci-app-cellled
SourceName: luci-app-cellled
License: GPLv3
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1807
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2607
SHA256sum: b89064a199ed2eb2cf771d15979d1c5ae83de53b8880da9593f31c44b02230f6
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
Source: feeds/kiddin9/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 58092
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59068
SHA256sum: 7f16497a155803afda26c0b146e325e0ac6dc1494be620970386485011498049
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-emby
SourceName: luci-app-emby
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4045
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4871
SHA256sum: 47f15b43eabb8e08921601d7284308d47004d51c0a75eda04bf3d511cc429b28
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-freevpnsite
SourceName: luci-app-freevpnsite
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 35990
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36873
SHA256sum: dbf1fff7dcb21c21207d6c500386d508584116e744a25d6bb6cbb093c414b7b4
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
Source: feeds/kiddin9/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 46330
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47204
SHA256sum: fcb7a395b6620dcd50d7ba28ff2a1a50a9b8a6f119dcf5d27fd91f28ac12a868
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Source: feeds/kiddin9/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7492
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8316
SHA256sum: 41ed83709728c50c9573d629e85bd3475ba7bfe6b034d8f33ee8654dba38d123
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-jellyfin
SourceName: luci-app-jellyfin
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5624
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6476
SHA256sum: 5cc171cd9df8bc61c4a3bed3f6297344cd7481a9d4a5c2f126a57257dabf14d2
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 649534
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647346
SHA256sum: d21e9351c21f1cc75e402e1a0c90d417700d8f21557d64f9a76ec4dc27803d5e
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2076324
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072184
SHA256sum: ca255da0f4da30b5426975d1fe6e57864a18ef93eadad139243e62c7cf565325
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 681
Filename: luci-app-libernet_1.7_all.ipk
Size: 2073
SHA256sum: 7b7e0896c4abb6c6842405fbc8846ed1155167247f8cd57d35f1d4a09661d4ed
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon4
SourceName: luci-app-mikhmon4
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1536961
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537130
SHA256sum: 52b38982e1d7c304ae97c09007c520144f04342c43f5ba85f35ce3db2ddd94ad
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057585
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058445
SHA256sum: b4f865266a8f40503f4167d406c50942d449ec76433f96c08313625f975a2d42
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
Source: feeds/kiddin9/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3074
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3916
SHA256sum: d03a4f1bc4adb02756e42126497be9397f12375d44f0180277e9b2365e0b407b
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Source: feeds/kiddin9/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6033
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 6936
SHA256sum: 2110a7e4aa74cd08cf23421d322cf69a833c99de16a5e6ce927b1d2458ebe38e
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
Source: feeds/kiddin9/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5342
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6141
SHA256sum: 3f594d951f073e04140b66771c59088cc1dc9b8e3bc840618c5cf0662dd50647
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-mulimiter
SourceName: luci-app-mulimiter
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61120
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62201
SHA256sum: 8dc063c7bf6d181ff2a757a04001d5b07c841e764d822e56e60b87f12597349a
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Source: feeds/kiddin9/luci-app-myxllite
SourceName: luci-app-myxllite
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 298352
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298654
SHA256sum: 47456c8aced9e89b33cd68b4f5eb4cd7307227b7b1c8e78cf3ff3d43d1c79860
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.2
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Source: feeds/kiddin9/luci-app-netmon
SourceName: luci-app-netmon
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3004
Filename: luci-app-netmon_1.2_all.ipk
Size: 4211
SHA256sum: e4c24713df59ade2128b1137cb3e8cc07bc3d86f12047f4f9f2412717e7c41e8
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/kiddin9/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1677321361
Maintainer: vernesong
Architecture: all
Installed-Size: 4256879
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4240868
SHA256sum: 54efc9531828a96bd4e3cb4a4f689edea7fb3c3314abc8b3775f973d4bf5d342
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Source: feeds/kiddin9/luci-app-openspeedtest
SourceName: luci-app-openspeedtest
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 633
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1444
SHA256sum: 80affdd38861fe9f871fb272b2150bff9221d6a1b71bdaa25b5c4433efadaa10
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Source: feeds/kiddin9/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 196288
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197373
SHA256sum: 3c3713c1322b1777f1074e9be8717ace288207fa2a9882bb6bb517a5bd9db65d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/kiddin9/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 941639
Filename: luci-app-passwall_4.59_all.ipk
Size: 942153
SHA256sum: cc28706ce3582b413febc07215e3e4782d84c90d87be4349c9ba56aa5cb04650
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Source: feeds/kiddin9/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1477
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2294
SHA256sum: 0a6baba6ff2a00d1f6728a9a05f9d1c2e6bd7c66547ecf537497158a9de50fb1
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
Source: feeds/kiddin9/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4405
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5695
SHA256sum: a1d3fa0367af1e5e6f89466b53e9dd75c47025de896eb3060801fccdced27e2c
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
Source: feeds/kiddin9/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40096
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41032
SHA256sum: 91e3931439bffcbad61a251d803fc395339177db6c2bec835605c5e74787b8e0
Description:  rTorrent LuCI web interface

Package: luci-app-shutdown
Version: 1.3
Depends: libc
Source: feeds/kiddin9/luci-app-shutdown
SourceName: luci-app-shutdown
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 535
Filename: luci-app-shutdown_1.3_all.ipk
Size: 1354
SHA256sum: 76fea009df92a5d745b4f49d3466f57d2437708bdac9e6af00277b56bc7115d0
Description:  Simple turn off your router with this app.

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/kiddin9/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21562
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22524
SHA256sum: c1387528245e79010e5cf78ecd5c525d9c7d8d5066655882207bfb4ca0abf00f
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
Source: feeds/kiddin9/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7351
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8211
SHA256sum: ecaf5e3ff05e2247d1275ad4937f5c7e4bada260aef1c9ab9570ab8d13304bd8
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Source: feeds/kiddin9/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 278163
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278417
SHA256sum: e3be183def8faee48bd602d225685a7d6b42670591e6730a51587206d249c680
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
Source: feeds/kiddin9/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1280
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2086
SHA256sum: 9b213191c36d8ef11e02bb4b3859fffbeb845d9f9225aaa88643ba1369ed6396
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1827630
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 1735634
SHA256sum: a865f9872fd7f49bd1d4eacf200233fcfbf82a5604ae4830b2fc894ce250a357
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Source: feeds/kiddin9/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4681
Filename: luci-app-v2raya_1_all.ipk
Size: 5464
SHA256sum: f2134d5b86e632dd9036bbc9a1d344c40c6c6f3cd06947b5e642cf5a6d7291a0
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: feeds/kiddin9/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276282
Filename: luci-app-wegare_1.5_all.ipk
Size: 277339
SHA256sum: b32e4754550b1fd6d8f4248bd6d691269917a9103e0349aadb421088722dde44
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77504
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79182
SHA256sum: db7be3e90296913e0b601c82e96641884bf11139c1c82847824479126f87baa5
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3710
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5071
SHA256sum: 7ea82ab98bdc42a4707ff208f174448b44e94cbca7262196bdb6dd7d6b843f97
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 687
Filename: luci-app-xderm_1.5_all.ipk
Size: 2068
SHA256sum: 3cfd437c663386955d9506aceaf29a772edd86a955951bfa9a11bc0902d5e6ba
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: feeds/kiddin9/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4583
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5400
SHA256sum: 0f77bdad78c04170e6f7b3a45871ea34bcd95b2daf5bb1e3aa0a309e70497304
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Source: feeds/kiddin9/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1677321361
Architecture: all
Installed-Size: 323267
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 324090
SHA256sum: 4f53e26cb7a274f44bc7990a4cac89064f42c5e3b9dc45ea1265602b46024ccc
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Source: feeds/kiddin9/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 466733
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467266
SHA256sum: db605097279f4cdb5d4ca3b1a02e0633a28838cad5af2ceb7c942284bbec73b1
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: feeds/kiddin9/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 310156
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311033
SHA256sum: f96387325785a4464520d385db304a7182639389ecc56a25fd29b3595a020adb
Description:  Neobird Theme

Package: luci-theme-tano
Version: git-24.056.38161-92c4fae
Depends: libc
Source: feeds/kiddin9/luci-theme-tano
SourceName: luci-theme-tano
Section: luci
SourceDateEpoch: 1677321361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 419386
Filename: luci-theme-tano_git-24.056.38161-92c4fae_all.ipk
Size: 420376
SHA256sum: bcd47f85a567b1b3bbdd8ddf3d8b61a02eef8959c68d5d8cfd06dfc29cad82de
Description:  Tano theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Source: feeds/kiddin9/mactoiface
SourceName: mactoiface
Section: net
SourceDateEpoch: 1677321361
Maintainer: Reyre and Helmi Amirudin <helmiau.com>
Architecture: all
Installed-Size: 701
Filename: mactoiface_1.0-1_all.ipk
Size: 1585
SHA256sum: 533ed74af8a23b0d91874bb2c0997a4ed4d783b4c74e3fb29f7a5034e12d4993
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/kiddin9/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1677321361
Maintainer: lean
Architecture: x86_64
Installed-Size: 5594
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6394
SHA256sum: a4fe28aecab561244191fc0f358bb44e4b69f11ac970f58d07a9b9affd8f4a6c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Source: feeds/kiddin9/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1677321361
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 4721
Filename: modemband_20230125_all.ipk
Size: 5357
SHA256sum: 9ef11760144bd6c0518085bcd917a550d772313e2546072ddd1704f82820f945
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-qmi
Section: opt
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2378
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3099
SHA256sum: 89d0035ae3ce50f291e9cff25e50ab3a3d5a54b5cf0152587c67ff64de202a9d
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-dell
Section: opt
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1205
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1968
SHA256sum: 1330a28b5132e2b40629b4810fb46160af072621034db158dd8e69b7de72cbf6
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-fibocom
Section: opt
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1980
SHA256sum: 45a55cf795c14ce2705325f486ef291bb1c82f08b961eaa5838c2391a9a5f64f
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-huawei
Section: opt
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1314
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2084
SHA256sum: 0ede2ee85c8df7fbad70a35b91a9e5b8c221a1aeb7e7bda23eab1bbbc31f238f
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-quectel
Section: opt
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1311
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2080
SHA256sum: d41cce906380b18d9c9b15a919cd403b601da200e17336add77329a5224c3730
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-sierra
Section: opt
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1969
SHA256sum: 80f104d1162f845be7f6ea376f44febbc22dc17ac53d5567e208e23ef70e6b43
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom
Section: opt
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1227
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1997
SHA256sum: 669c5ff3adecac759959ef5659d151cd5f03985f1026d6fd2f1c52437244ce1b
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-telit
Section: opt
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1918
SHA256sum: 6f8e5ac9a0c0544413c2957935e8cd0df2dad7639ebb5ce73946789328090ebc
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-xmm
Section: opt
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1521
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2310
SHA256sum: 3367290e475f2eeec262a887f2c2b62251978f118d5eb21a6240ea5e4f19a6a0
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-telegram
Section: opt
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 802
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1535
SHA256sum: 0b28af06a4ed320baf44ef83b5545503cd30dba3ff1c68bed86d6c7628c6a4b7
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 3411
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4161
SHA256sum: 89b25d8edaf086b3e47dc3b9f8dbebf1f296fb1da61dc7fd773a5e2f7e417c59
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/kiddin9/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1677321361
Architecture: x86_64
Installed-Size: 541953
Filename: mrtg_2.17.10-1_x86_64.ipk
Size: 542353
SHA256sum: 47826e14da80c8b8548524ec49ad1a5c34a7f1547df2184d81060c2fd435e867
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 110.0.5481.100-1-1
Depends: libc, libatomic1
Source: feeds/kiddin9/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2909869
Filename: naiveproxy_110.0.5481.100-1-1_x86_64.ipk
Size: 2907896
SHA256sum: bc28eb4c337020dcd5fb73a673b960fd1d1fc79fea782ce12d2d8d567f5a0b3c
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/kiddin9/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: x86_64
Installed-Size: 41623
Filename: nload_0.7.4-1_x86_64.ipk
Size: 42535
SHA256sum: d14cfdab563178b8e9eb35525378eaa6e624b8866a26d0c53ec351e1e6895e7c
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Source: feeds/kiddin9/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 982
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1740
SHA256sum: bae2f7a8abe49c50c3779fb4b0db9544b26372eb81685238b1686c869267b95f
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/kiddin9/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1677321361
Architecture: x86_64
Installed-Size: 91253
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92273
SHA256sum: fec0136f5572c0fedd07a45ed9b0eab0e1a7902ab0ec182b36a7cc1ac6a33996
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/kiddin9/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1677321361
Architecture: all
Installed-Size: 1687
Filename: pingcontrol_1-1_all.ipk
Size: 2412
SHA256sum: b86702d2e2046a1128e36e9af102196f3efe7512eac0e752066c68c1987b4c12
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/kiddin9/telephony/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: x86_64
Installed-Size: 133826
Filename: qtools_0.0.1-0~cross_x86_64.ipk
Size: 133865
SHA256sum: 60a7ba426f0918cd38f2175549adca3501993f3d2218637c7a9de2040f256592
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kiddin9/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1677321361
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 56045
Filename: redsocks2_0.67-4_x86_64.ipk
Size: 56939
SHA256sum: 2c7d99aabef386d22099a96adc0e3c04ab03f02d56c5d9a5c6711b49817c5029
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/kiddin9/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1913
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2635
SHA256sum: 18f49a47cc041807b35cda2cd10e4992f159c7395ca4026db688c2e72d437fd1
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-core
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9923808
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_x86_64.ipk
Size: 9898096
SHA256sum: 8c80db9a42d8ca69cdab091e26f8b02704400e14f6b370dec1c9c90346b1d7c2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-example
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 567
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1461
SHA256sum: b8671892dd1794ce2291f642cd9fddf6c557b7ef08b86f8d614ec8fe50b84f3c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-extra
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299407
SHA256sum: 622bd0775bc07bd912bd55df682c6f08fab2047f33109bcb12de049686e2110c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3062365
Filename: shadowsocks-rust-sslocal_1.15.2-1_x86_64.ipk
Size: 3042474
SHA256sum: 8cd30ee9fedfb9312012c4066988c6537efe337eaf6f720c44eb5a7dffc6ee3f
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2185269
Filename: shadowsocks-rust-ssmanager_1.15.2-1_x86_64.ipk
Size: 2169270
SHA256sum: 8ca59956073f195e194f56474e8edd7d659e9a718e7797d3fa075800cdaabbf2
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2120360
Filename: shadowsocks-rust-ssserver_1.15.2-1_x86_64.ipk
Size: 2105200
SHA256sum: b10564e94801be7d0404491218e2c84ecb6c8a3f7725246bd54989c1b0cb48f8
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3281661
Filename: shadowsocks-rust-ssservice_1.15.2-1_x86_64.ipk
Size: 3261440
SHA256sum: 76cc1a07c0b73bfca3e1dd5dd744b00068063f9fd8294290d4f2e2fe993845dc
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1040211
Filename: shadowsocks-rust-ssurl_1.15.2-1_x86_64.ipk
Size: 1026596
SHA256sum: 4cd01e59fd4fec02b2efb1ff63679d31aac0e7ff1842acecf19f1b7908f0b5eb
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Architecture: x86_64
Installed-Size: 2386
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3119
SHA256sum: cb7dd3a482a1c55bc91c7cf6f0a72a0171101b97bfc644ce3d1b6945199ffebb
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Architecture: x86_64
Installed-Size: 63043
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63895
SHA256sum: 2be3506f51562746917391e577de19f9c330da043365357dcc4e063d7aac9643
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_x86_64.ipk
Size: 2984
SHA256sum: 022d3c2be6bbaccdc0364ccac9753e1e13e0e46cfa5093187a5cf34bcb2295a2
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Architecture: x86_64
Installed-Size: 56217
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57015
SHA256sum: be05d96dd31d2b92aa9e96a72eb5e9d1cc33bd28f05dc27025ac797f2bc3e276
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Architecture: x86_64
Installed-Size: 65998
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66828
SHA256sum: 780adb3e78890b2d3948f445cdc38e54ee0fd00dc934f940f40b4e0402dccafd
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/kiddin9/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1677321361
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: x86_64
Installed-Size: 11669
Filename: shc_3.8.9b_x86_64.ipk
Size: 12455
SHA256sum: e90c85e6857011ed48f4524bb14a847cd74e3a64cc795429238c4020c9e57e09
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32871
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33726
SHA256sum: f07f9ad2127d101e2448ea801abacf550deac9a7a7ed8a42b57303f1851a44e9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30682
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31469
SHA256sum: 9fdabc7dfede442aaa3c718b65bd344a65de97cdecad3902d0559ae9452eaae5
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/kiddin9/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: x86_64
Installed-Size: 11213
Filename: simpleproxy_3.5_x86_64.ipk
Size: 12002
SHA256sum: 48b5b83f5b4047911b096a70a495fa8c0a82f7b0ddcda6d9e744b6bd2f60210d
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 114268
Filename: smartdns_Release40-1_x86_64.ipk
Size: 115293
SHA256sum: 97ad8e1ecbfdccf6451d66c1ee3c007b445b69585183af51f6d64e4774ae8452
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/kiddin9/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1677321361
Architecture: x86_64
Installed-Size: 8224
Filename: sms-tool_2022-03-21-f07699ab-1_x86_64.ipk
Size: 8953
SHA256sum: 2b48a4217245436574082fef99a8f75c9b856d129b25037a7df75d83ce16810d
Description:  SMS Tool for 3G/4G modem

Package: speedtestcli
Version: 1.2.0-x86_64-1
Depends: libc
Source: feeds/kiddin9/speedtestcli
SourceName: speedtestcli
Section: net
SourceDateEpoch: 1677321361
Architecture: all
Installed-Size: 1101245
Filename: speedtestcli_1.2.0-x86_64-1_all.ipk
Size: 1100866
SHA256sum: 247f549a6b2f95d8643be67df08667698a0848dfbff1212d30712973897f0d58
Description:  SpeedTestCli is a network speed test command

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: feeds/kiddin9/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: x86_64
Installed-Size: 26184
Filename: speedtestpp_1.14-1_x86_64.ipk
Size: 26881
SHA256sum: fcac1dcde2bb23c31139c5215a74dbdc1d582111da65328d23565fd0e9d889be
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 14828
Filename: ssocks_0.0.14-3_x86_64.ipk
Size: 15638
SHA256sum: 116530afb362e195e343184fce8a2b699db4f6a34f54d33b052f60e945d65560
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 14862
Filename: ssocksd_0.0.14-3_x86_64.ipk
Size: 15715
SHA256sum: ed9ccad16ee54318338ebebb40b3e87a815e9fb930e96eac0f0ef27bcfc40a7c
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kiddin9/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1677321361
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4487
SHA256sum: 08f2f916145f4fc1e67f8879bf7e523cfbefc718e40034c32f00af157bef919c
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Source: feeds/kiddin9/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5616
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6386
SHA256sum: 19abd59d2ce682b637e444229d8ff6a3b1d476ca8661291f63129e59127c26e0
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/kiddin9/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: x86_64
Installed-Size: 34823
Filename: totd_1.5.3-1_x86_64.ipk
Size: 35708
SHA256sum: 6cf2135df260e1cc807e2b25cb5085970a5b04a5986ba5d54a7cacdad28c072f
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5318994
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5308985
SHA256sum: f0d95a1a0d52725ad7809a2a16d36b70dda9c49be2de96993afe9b7afdfd1128
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/kiddin9/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1677321361
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 451658
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 452493
SHA256sum: aef3460908776d10bf012d856e85ff5596e5cefb68a589ef3c2f05d4d9652fad
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/kiddin9/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1677321361
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 331114
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 331955
SHA256sum: f84377f390fe80929e4ee17d076b52c6a92bcdc2c3667d2a3b02bb94d90900b3
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9142022
Filename: v2ray-core_5.4.0-1_x86_64.ipk
Size: 9119488
SHA256sum: b38ec40993a6d024ddcb6c7f2a4132866341d418770a4dbbc7050fe7c1706987
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.0-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.4.0-1_all.ipk
Size: 299354
SHA256sum: bb3bfdc9a90e44cf77e7ca355dc70b975abf184b2d4ce0c40062fc64224a5dae
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302230047-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2265440
Filename: v2ray-geoip_202302230047-1_all.ipk
Size: 2038838
SHA256sum: 8714674219719a82c64ab1339fce0cd82f20d0cbed13c0c161660a8a1b407d55
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230224040844-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 441156
Filename: v2ray-geosite_20230224040844-1_all.ipk
Size: 440865
SHA256sum: 0ad7011a550493b32f2363ec972159ce588a0f2782a474c078e6b2a96779de57
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5162728
Filename: v2ray-plugin_5.4.0-1_x86_64.ipk
Size: 5152982
SHA256sum: 6db0665e910cce7d35261e3415ecec6504aff4cca5a2300768771a7047374ead
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-7
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: feeds/kiddin9/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9701413
Filename: v2raya_1.5.9.1698.1-7_x86_64.ipk
Size: 9670579
SHA256sum: f789c61674abc8e03b91dcc4091b43c7f404b2f0d1f4e216d78be860e05555b4
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/kiddin9/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1677321361
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1854
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2635
SHA256sum: ca2c080b0f94e64f1c45917f93f2a27c6e9a2aa1ed622062fe067bcdc61221db
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9451476
Filename: xray-core_1.7.5-1_x86_64.ipk
Size: 9428971
SHA256sum: 9c56099998ff4b2f134b5d366ad9a29cc8d11bf551de7a6478ecf806f373237e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677321361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6191307
Filename: xray-plugin_1.7.5-1_x86_64.ipk
Size: 6176750
SHA256sum: 6dcb849e41bbfd3775f67c72dac7a6f6fae768e8324f442c4a4e8a9d7b429347
Description:  SIP003 plugin for Shadowsocks, based on Xray

