Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15816
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16556
SHA256sum: f6c87033c233d35ab38d54aba6f2bb26782847d5fb40671cd5059f19fadc8dfb
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2256
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3019
SHA256sum: 7a2f540ebe8c75ba1fea0cb40b62675df7b26b1b22e4b106597271dd75fda4d2
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23016
Filename: 3ginfo-text_20190418_all.ipk
Size: 23869
SHA256sum: f2d48b2a13f9ee502205ce74ac284401d2fec2dfc35d6d52fd8c2fc000f72fb3
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12006
SHA256sum: 24b0a071d5b3cb02f34a50ac362c07036c48cdc74b62fd6a13770545d0832116
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: x86_64
Installed-Size: 120667
Filename: 3proxy-common_0.9.4_x86_64.ipk
Size: 121265
SHA256sum: 4ea479676ce2075278bcf917315308dd573acdffad37edf149d1bd97123647be
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14626
SHA256sum: f9238abd6183640b167dd504292f8beb430a09c40ae20e4a60469fb15a53ddbc
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 112970
Filename: 3proxy_0.9.4_x86_64.ipk
Size: 113649
SHA256sum: 8eb1446cfe9e805b2d6c943ca92af5c8825df50212c3dc99fc112aacfa21d8e0
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 331912
Filename: accel-ppp_1.11.2-1_x86_64.ipk
Size: 332019
SHA256sum: e56df6419fe84daecd7bb255d274f49410a2d2ba681e9ec41bb9189b09e1535a
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.108.0-b.26-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9416980
Filename: adguardhome_0.108.0-b.26-1_x86_64.ipk
Size: 9400781
SHA256sum: 6e322f1167b7616f64c2795d3a5fc53223eda32fdb6e0f069b74f9d031fae3b7
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 3282
Filename: atinout_0.9.1_x86_64.ipk
Size: 4081
SHA256sum: 5d1d300542e5a88957af974a821fcab726896b4df42d36f05dd7da59af6b7c9b
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: x86_64
Installed-Size: 136994
Filename: badvpn_1.999.130-1_x86_64.ipk
Size: 137784
SHA256sum: 758b0fe483e323596c14080735dda35baaa3a8af0597b8f11eb3b00c05070fb3
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 5679643
Filename: brook_20230122-1_x86_64.ipk
Size: 5604039
SHA256sum: b6a73a350b411f676ead14a05ffc6183b42a2572f3c245c190b7c94f674ce42e
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2593
SHA256sum: 9cb138108f4c51eb020dcd29377f911deed15efe871a5e1705667769f3de415b
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 17830
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 18599
SHA256sum: ede1e13b4fe10ebfa34b081d680f77bcb3c2cbb31d9010abe2ebba0837f1cd7a
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 3159
Filename: corkscrew_2.0-1_x86_64.ipk
Size: 3905
SHA256sum: 89c57ef9bd8d55e9efd19adfba989fd6ad5584ba5e086d7646a0a1ec7cc860ae
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10495
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11264
SHA256sum: 32d706214b5ee9b590a6f7961f987cf4054c2ae6fe220fdc15d2bcecbb92d1ef
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11845
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12621
SHA256sum: af745c9aca10ee7248830bfbd34cbb2243c8baed1f505f388f48dc1f4d3777ea
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 8363
Filename: ethstatus_0.4.9-1_x86_64.ipk
Size: 9265
SHA256sum: 1a078cd3d108e3a69f7113eeb0cd82cfe60eafe31cda1a50ca8aa79ed51786a6
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10103172
Filename: filebrowser_2.23.0-1_x86_64.ipk
Size: 10094669
SHA256sum: 79ed561c0bfc7d4ef1b8d0c1cc4b5f6e50f4cc963091db63a6c3a4304a7644b7
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5296924
Filename: gost_2.11.5-1_x86_64.ipk
Size: 5285656
SHA256sum: 6214264cf6478453cc580bcdf5ef424fa04b453b1a3637cc34ac8e508f18335c
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6801443
Filename: hysteria_1.3.3-1_x86_64.ipk
Size: 6786051
SHA256sum: dcc46bf5120bb527d6ec450fcf67283d523dd66acc5335c600f254bca7e270b9
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8090
Filename: internet-detector_0.6-0_all.ipk
Size: 8947
SHA256sum: 6c4daa89bc2cec75de220da0910df7b4faacad39ff1d0abcbfb8f8189572a29f
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27232
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27989
SHA256sum: ffda1547be0e00517cbffc84e3a30d925014469f754d11eac86186090701fa50
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: x86_64
Installed-Size: 11791
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_x86_64.ipk
Size: 12585
SHA256sum: 802c94544583391aba51749b965879be7994af693b96b2af43ca7754b87dd003
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: x86_64
Installed-Size: 66908
Filename: lib3proxy_0.9.4_x86_64.ipk
Size: 67630
SHA256sum: 023b774dbfae80f1c07b4d42e4883c0f0b0da9603fcc55fc7a9ea68ec57f686e
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 2617
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3336
SHA256sum: 371662d314541bb65e6b0043074fc930827effe813b8ee9294c3964c9f285aec
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5319
SHA256sum: 40d86d5676e957f07d838f3a47731e762cdf84ca91e7dd3868393758c8e23422
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.36-20230125
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 104282
Filename: luci-app-3ginfo-lite_1.0.36-20230125_all.ipk
Size: 105051
SHA256sum: feae1a90ebc8230f5c1ad25eefd88696620c80cefc39d220b56e8a5d58cadb9b
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62783
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63684
SHA256sum: fdc9d562323c6a48258daa705ff1548239f7a3eea85232ec97c911f5fd48f14b
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1219
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2025
SHA256sum: 2563a459001fe70092f4d82355634897b004d23348620bed6deed08db3c22027
Description:  3proxy simple webUI

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4769
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5629
SHA256sum: af1d4f70dc810604e1c4403f88fa7f75c4e35c1fbcdc942e176089c66dd3c29e
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4106
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4993
SHA256sum: e17f2b15c0f2d4ce0ebe11b0b6686167e5df7aeea1ca4d68d6b65517a7ec3f5e
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3371
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4233
SHA256sum: fab178fdf69321e2510efff34d81c9d690ed88df362db2438b12e9fdfbfa07ee
Description:  Web UI for atinout

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1809
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2616
SHA256sum: 6f8143d7f137a5c0d9f09c2ff2f89c04484a022ad894160c91c5c9b12c2ad571
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 58098
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59070
SHA256sum: 17b6bed2474c4954ad012dca3db9e0995a33e996e7cc0f1e146f5f7796fae912
Description:  LuCI Support for docker

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46327
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47210
SHA256sum: e9cdabc8b3448e15016fd63d3dafb6070c011322d00a558ea8264ff0af722efa
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7493
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8321
SHA256sum: 29038ee29e81d94b4384e3a1368107c112795ccbdfc8bfc3f99744aee655286e
Description:  LuCI support for internet-detector

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649523
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647126
SHA256sum: 282ef01208f4e82a156f73ef0469198754377ab06ca364382e57b9ced8b0eddf
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076312
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072273
SHA256sum: 7c9b4f182299018658d7b0ca52d95fad39e3b2b454e1277c6e3e729d5197a6cf
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 681
Filename: luci-app-libernet_1.7_all.ipk
Size: 2083
SHA256sum: 52411cdece4e3ec396c7dfba5b0a2188d349c347b7aed83a69f3738614d8eb9b
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536936
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1536932
SHA256sum: f9e2e213649311d46270418c2bf12d06bd82bf99ca412c68907468299830bac3
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057579
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058453
SHA256sum: d76cb8961d22b3f204d66baba5a88136ecf7a0d99132a6ed8025af083f11b7a2
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3074
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3925
SHA256sum: 1c67aa234e117d86413fbb72ccffaccfc91facaa996cb40fbf8cb8079ac641df
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.16-20230125
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6017
Filename: luci-app-modemband_1.0.16-20230125_all.ipk
Size: 6917
SHA256sum: 9bfc5cd43dd2438755358577ac3255d0469e908c4a892f0188aad94bd5641f9c
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5343
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6147
SHA256sum: 3b37f049626cac3ba4e61c49d4cfb325e5fb841d49922edae614bf2c655054e2
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298344
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298649
SHA256sum: 073125492fb3ac91601a0590d697b58fad5b7ae7f7932d6c8beb824c4317611b
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-oc-editor
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461600
Filename: luci-app-oc-editor_2.5_all.ipk
Size: 462009
SHA256sum: 0b8df1b8a836eb9ea42780d35121a8961d9e1205f01b9921029e48502d8022b1
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4257717
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4242189
SHA256sum: df520ed9e2889cbe09758134b99664dc242eb1f19267705d3faedc30bb3f7d1d
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 196987
Filename: luci-app-passwall2_1.8_all.ipk
Size: 198088
SHA256sum: c3852d516d4f1a48a6e145ba1916b813f2a7a1b4359d3ea12506094aac724d13
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.58
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 944096
Filename: luci-app-passwall_4.58_all.ipk
Size: 944623
SHA256sum: a659462cbd09b7e7f75ae2978cc4a7e4353154b82fab38a0bb05244694a133b1
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1478
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2298
SHA256sum: 7644fc897539a73bb3dc6a757357aa7715a46905d4c7d116b84b494edba9eb4d
Description:  LuCI network interface control

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40097
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41040
SHA256sum: 3d523a98ae99ef156a347eb11825d2a335b9d5772b353b377271a4ed6cee6404
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21564
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22529
SHA256sum: f269bfd431c3b6b79c1db2dda5f0bfd2333bdef171581854d852e9fc664b3f32
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7353
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8214
SHA256sum: bde3b44c5814509ac02d1977f6a43f11c6d4855523581a4a696176c25c6502ee
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 278164
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278416
SHA256sum: c714322da734b71580b150c214ad14ca2be6c161f66ee0785c2639e16eddb818
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1280
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2089
SHA256sum: 528eeb8fc0ae60a7a8d8dcfe3014e9d443956e20a6824c5082744cfc5e512244
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461556
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 461741
SHA256sum: 32f69e82c5010cc56525d5b0f7a8a29d2086dbbc3430e14ab311eaab6ea35c56
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4678
Filename: luci-app-v2raya_1_all.ipk
Size: 5467
SHA256sum: 3ca7ea10c22f48990b1a895004cfb950684dadd2d25283a08a85cfe9bce8fe6d
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276276
Filename: luci-app-wegare_1.5_all.ipk
Size: 277348
SHA256sum: 5129290bd207fba95d1ea12ceca53d6f1e2dc1a922f108382c76454899f0520f
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77505
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79187
SHA256sum: 34509c46567afcdbca8eb1f3f30fd01302c800668e993139c7f719dd9974e1c1
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3710
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5078
SHA256sum: ad1f8fe0b135e4ff423270a27f3450c59f6bddb1f9208f17d5dbfed524e9953f
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 685
Filename: luci-app-xderm_1.5_all.ipk
Size: 2054
SHA256sum: 33ade8209cf302ed9f3dbbb8b3eab2134ed9bde0523e4d19d744b6e283ca3403
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4584
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5396
SHA256sum: 8bd03a49c1426071d84e2604b95265472344b8242a27ffe99ef0560cc4b3bf31
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 321285
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 322143
SHA256sum: a857bd72d487dabba630eb88535cc5fa8af7753480d7424a2543715017657eac
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 467054
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467615
SHA256sum: eb7bdb8bac9a7a6f441756004e4cef71a5a7fa4cf7e930b4fc860da434ebce56
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310157
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311034
SHA256sum: 41c11f12553ec39c467b5df5bf3dc8ee6a2c0208e08ba1acfa700b4ccd1fe534
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.046.10772-ca55c23
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293334
Filename: luci-theme-neobirdkawe_git-24.046.10772-ca55c23_all.ipk
Size: 294341
SHA256sum: b5640c04ad02cf106166c5bbcf881a088e595afc8984f5ccee583806a7619dca
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.046.10772-ca55c23
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419377
Filename: luci-theme-tano_git-24.046.10772-ca55c23_all.ipk
Size: 420366
SHA256sum: f4a1f6b861a3c86bc3fb563506efbab88ca52f8ca67c66e08172ecc636205876
Description:  Tano theme

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5597
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6395
SHA256sum: 883b8cd91e85e165f4655b1c4642f15a9c058eff997da201492bd9d210571669
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4723
Filename: modemband_20230125_all.ipk
Size: 5355
SHA256sum: 2bbb3806a75cbe775fdaf1a739c90691f70fc405cdc5cbe09323d68c3d3af084
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3094
SHA256sum: 1077b42fe14bc3d3e45a29d1ba41f792819d08ffc4e56dba7e23d44d83a87a7d
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1206
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1975
SHA256sum: f9d4f43ddd063d60d99a9a09f15a4ca9451a0ca77e1f0e07ecda36ce7b77d822
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1979
SHA256sum: 5050f444dcbae93ec4b3d1a2b903006f5a134f7062f3bcfe394df1b39cb58053
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1313
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2083
SHA256sum: d351a539021e9efe83817f209dc129a69471201c536bc75391de6f5b7e105325
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1310
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2075
SHA256sum: bcb062e4263bad161d7245ec30f1a77715badb966fd351b04a9c053ddecee8ae
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1969
SHA256sum: d29f32844ce7e2f14b5446a2ff28fb6cd57bf1a5b45dab4cc774848222b9a67d
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1997
SHA256sum: 55485c512e3411cac3d8ebff0ba2aed0e23c2d806bbe56114b1beeef506e513c
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1133
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1919
SHA256sum: d6c3b9765e347aae9ce332fab34f694daf1875513b8f5ca600c4f438030488eb
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2306
SHA256sum: 87a82541e9f81f1891804b0bb39c27d1a9bd56b712af94a63bbf1d03e2870416
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 801
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1533
SHA256sum: 07ffd15ebc80e14351a201e3ce5130bb03c34cdae9416b13a97654ed2fea6c66
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3410
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4161
SHA256sum: f2c1568dfa5240d60ba0c5fcb7bf70f563eb59c45be8db57ecf9a9139e7fa0c8
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: x86_64
Installed-Size: 541943
Filename: mrtg_2.17.10-1_x86_64.ipk
Size: 542629
SHA256sum: 7a04528ac1715c270bb4a05fd079dde633aad2eddd577b009d18062ad13221e5
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 109.0.5414.74-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2809914
Filename: naiveproxy_109.0.5414.74-2-1_x86_64.ipk
Size: 2808046
SHA256sum: 8721f9a1138e8dc9ffd85056309b83bc198c831d7cf5b582a9538c6b44b62438
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 41622
Filename: nload_0.7.4-1_x86_64.ipk
Size: 42532
SHA256sum: 1fce0700dfeaf841fd974599120cf766c1a2e4f48143a93cadc5506baef35aad
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 982
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1743
SHA256sum: 7de854679224bffd694c3a1d53ea6ab120c484da3014989da06e3f578fe86b07
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91254
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92272
SHA256sum: 1669cd9d7ae06c91e9aafaa543ca83f1e8065db612708146edebb998d317b114
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1687
Filename: pingcontrol_1-1_all.ipk
Size: 2419
SHA256sum: fdef8f26e27868bafd6dfb1b45ad56907c229234290c6f3d3549e693b9ccd595
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: x86_64
Installed-Size: 133813
Filename: qtools_0.0.1-0~cross_x86_64.ipk
Size: 133869
SHA256sum: 0752967664c66f3ae0140f9a170ab0c056da6507aa6485b8823b0b7655c0b9e9
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: x86_64
Installed-Size: 56046
Filename: redsocks2_0.67-4_x86_64.ipk
Size: 56936
SHA256sum: 969a6ef01c9033779ee3e27d8b2ba651254382151dfb98409094ed04beb075ab
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2639
SHA256sum: 5ab206cfd081655e8d97e4367745288f50cc1a15b0662370b5c805e40681bd15
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 9923903
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_x86_64.ipk
Size: 9898191
SHA256sum: a51fd38eb2bc22742dfc48d4d84238d1077aed09f6514b6d7a2c61c482e77296
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 566
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1464
SHA256sum: f20881b24fe80141fbc03bbdcc564e2217bb2fd62a97f7355a3413db04ec43d5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 298637
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299398
SHA256sum: 2054af7d0f58a8688949ac86a87b3a18cb44d98dd67c8eab8d39ce8dff9a6467
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3062364
Filename: shadowsocks-rust-sslocal_1.15.2-1_x86_64.ipk
Size: 3042525
SHA256sum: 4d73684c1d2b3726e797188885266305b40b62d584b013e86bcc3a64a9cb8a81
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2185271
Filename: shadowsocks-rust-ssmanager_1.15.2-1_x86_64.ipk
Size: 2169230
SHA256sum: 6ab4467bf0db57c52eb38568baa37d440b6941d0214fdcd6c986fc63f62a3b27
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2120359
Filename: shadowsocks-rust-ssserver_1.15.2-1_x86_64.ipk
Size: 2105203
SHA256sum: 370446f886cab543c99b24e8d7beded0e0f0bebe6aa292d216b839873bcfcbfe
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3281662
Filename: shadowsocks-rust-ssservice_1.15.2-1_x86_64.ipk
Size: 3261487
SHA256sum: 01e057dbf12227fab78bdefd081bfb6ef565e4c532c1cc4423003e826a393803
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1040211
Filename: shadowsocks-rust-ssurl_1.15.2-1_x86_64.ipk
Size: 1026603
SHA256sum: b44807206c15eafd468dde060810c7995b7127263dde24b62a9688e517e36dd8
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2386
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3120
SHA256sum: 25785f664a636da388df0ee46ce3f9fc4216da30c3aa4661b0f19c1ef52a7d7f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63042
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63888
SHA256sum: 31c359e6f6f84f605cd629afabc14eeca8001b094eeaca9c7a568b04cc287a24
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_x86_64.ipk
Size: 2981
SHA256sum: b9b1082430e879a18c361812815b33d7212f4d0511352edc7b3ac05d616e623a
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56217
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57018
SHA256sum: 8e8cffb4541807e3cf2af980b0787b430e41701733aacba98ee6e13a222e802b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65997
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66821
SHA256sum: 93e309ba4415c8c4213288846f88ca28405003738c3a89b858c49a54a46b1879
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 11670
Filename: shc_3.8.9b_x86_64.ipk
Size: 12454
SHA256sum: a09c436ec29edcba64671513cdcda0d423bfb657b790f6bf2adf5de4f9365489
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32872
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33734
SHA256sum: 3a006759635c2960944ab006e23a94785dd2c88a2c032afbcfa2ab0271d8a6e9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30682
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31472
SHA256sum: 078234c4d9c70d90d0ed9cbbc02de93e1d3fba23eed66ca2064c606749cfba4a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 11213
Filename: simpleproxy_3.5_x86_64.ipk
Size: 12003
SHA256sum: f8b97ceff18e1ef4327ceb732289cbf2a2a0ae96595594b11e135478ce6a180e
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 114271
Filename: smartdns_Release40-1_x86_64.ipk
Size: 115302
SHA256sum: 4314a721eeb0ecab51269b04366ed8f7cf80a671ed915ade3cf63e562589a69e
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 8224
Filename: sms-tool_2022-03-21-f07699ab-1_x86_64.ipk
Size: 8953
SHA256sum: 7c2074caa3762392ff22bf674e690369a5bbd48e86844dc2fff69c04e73d4261
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 26181
Filename: speedtestpp_1.14-1_x86_64.ipk
Size: 26879
SHA256sum: 4e94f4f4dcc91cf800faa0725a540e8bd1ccc974daf0f843481cdab468ac3a3b
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14829
Filename: ssocks_0.0.14-3_x86_64.ipk
Size: 15636
SHA256sum: 7027061bb8f11a9cbc1c71a83fd64608fa99018015690b2108c148e75154b837
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14862
Filename: ssocksd_0.0.14-3_x86_64.ipk
Size: 15715
SHA256sum: 1e40dc871a564276779e3580e3546643caf92b617726a69bbdb84a55b470e7db
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3775
Filename: tcping_0.3-1_x86_64.ipk
Size: 4483
SHA256sum: 1c091a0b35953ba4a81886df34b389213aee4491825463f19f6ac264cf254315
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5614
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6380
SHA256sum: a1dfccb67a9f0e6435a45f75d92fad9bb15d063fce0d715179e5463bbbce2e28
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 34822
Filename: totd_1.5.3-1_x86_64.ipk
Size: 35703
SHA256sum: ec84b827796c150d8295de206bb91c3a64a5a38e1f082812f33adb7a1c61c4de
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5319013
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5308998
SHA256sum: 230c43a8821a96946dca2b11b0b2a523ee5fe4e190c1078bee46e21bdcd3bb79
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 451662
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 452511
SHA256sum: 04bce6e3adc2d9ab12be897fb1945f31d58ac7141abd9a07e31234d7930e72cc
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 331116
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 331956
SHA256sum: 3f94603287b6ba0c3b6ca169d6e84ceaebb5d1947c184a4bd3ca39abe2118716
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 9071251
Filename: v2ray-core_5.3.0-1_x86_64.ipk
Size: 9049046
SHA256sum: 155b4de82604853ce35a7cd73b5a0d8fa3ae219170e32d049cc62328b944d0e8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-example
Version: 5.3.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 566
Filename: v2ray-example_5.3.0-1_all.ipk
Size: 1415
SHA256sum: f878a8266c8f8b348e5cca05fa963835a1ce5e5f00f087161dcbd989b0fb225b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for v2ray-core.

Package: v2ray-extra
Version: 5.3.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.3.0-1_all.ipk
Size: 299353
SHA256sum: 0eb0db552ce6ba96d4dad6673e782e8bb36dbb8fc739da51fe9b095bc1d9e232
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2312669
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056707
SHA256sum: dfa33663e4394888d736e67698e01229c61961cc09c25d14082b236350d86927
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230214100320-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 439226
Filename: v2ray-geosite_20230214100320-1_all.ipk
Size: 439002
SHA256sum: 0a4d6b980ca183eeef411e3e2d0c0e16d7f07897e9b11eb788ce53a25cc359a4
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5147947
Filename: v2ray-plugin_5.3.0-1_x86_64.ipk
Size: 5137847
SHA256sum: dce7fcc96fc6735fd3317df8c2f8f74e19c78d23807b7a92b20912254992e628
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9701501
Filename: v2raya_1.5.9.1698.1-1_x86_64.ipk
Size: 9671142
SHA256sum: 397ece44390bdff9584feb33407dc117fab2a6bff9daf45bac3bbfe31d5b2580
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1853
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2634
SHA256sum: 5a13dcd6ea83a1b5cc31b32a88cd860386f59233ee27b1358112685db4909744
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 9451500
Filename: xray-core_1.7.5-1_x86_64.ipk
Size: 9429190
SHA256sum: 6cc196795ab6a77568633e07bffe5b28c980f82f0cd9ef50ce5ef070ebaa7a97
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6191239
Filename: xray-plugin_1.7.5-1_x86_64.ipk
Size: 6176494
SHA256sum: 6923c87170302359ff6f90daaeec350a362c76cf5c91005fce751072d8eab8e7
Description:  SIP003 plugin for Shadowsocks, based on Xray

