Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15815
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16561
SHA256sum: d5b969750c21e34a205b16e241ae46d4572289c99d0ca5874f232d8ddaef529d
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3012
SHA256sum: 051733f56e6ba993c30fd79d66e2ce12937382064068870fd01f27c45a9972cf
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23019
Filename: 3ginfo-text_20190418_all.ipk
Size: 23874
SHA256sum: e7679c6fdc888177459ec630e5bfcc7c0ddd37c97eeb53c9277de194eddfe81c
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12003
SHA256sum: cdb45196d9cc99b7f198ed19cbc1fd6d24b952bfe4c7a93178c8e96dd933145a
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: x86_64
Installed-Size: 120651
Filename: 3proxy-common_0.9.4_x86_64.ipk
Size: 121228
SHA256sum: 4e374139d3741317661187f085b006ada4fac689da0ae9193ceb8bac5468b30a
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14625
SHA256sum: 47036366038f80957ead702bad3a0afda609609dce1ce073acc567abf2a14ea1
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 112961
Filename: 3proxy_0.9.4_x86_64.ipk
Size: 113691
SHA256sum: fee6eee4b1c5a5598b6ca1318a962e6d0b5b07e21a0d85fb0f28a82e32e8b27c
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 331912
Filename: accel-ppp_1.11.2-1_x86_64.ipk
Size: 332012
SHA256sum: 90d6fffdba4746b1f134857e3a97c00fd53f031bfd1deb087640eed6e06ac05d
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.107.24-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9439640
Filename: adguardhome_0.107.24-1_x86_64.ipk
Size: 9421930
SHA256sum: a665dc0267ac947eaf72630510416e693e45b2fd3d48a60b6aaa17c881ebf049
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.11.0-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 13942904
Filename: alist_3.11.0-1_x86_64.ipk
Size: 13884791
SHA256sum: 1b525b4b19e43bd4aede3932f27dd60768fd043d727e6cb9963f03cf57513a4c
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 3278
Filename: atinout_0.9.1_x86_64.ipk
Size: 4072
SHA256sum: 190a558d43c3f8924dae00a82d2c727dab559052a45e10e65494c0b9c93f7194
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: x86_64
Installed-Size: 136993
Filename: badvpn_1.999.130-1_x86_64.ipk
Size: 137782
SHA256sum: abe0b1a22f981f47799bbd90ff80fba4be76dbc216f949199788d94322a2778b
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 5679638
Filename: brook_20230122-1_x86_64.ipk
Size: 5604185
SHA256sum: 18d25886935c96d871a4b295bb488e5afe4679309687b492f43f72e7612d2739
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1870
Filename: cellled_0.0.1-1_all.ipk
Size: 2586
SHA256sum: e70ced287f1d306571fc519c08406372d74015d599752df4ec3cd9f1f4fed9bf
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 17826
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 18597
SHA256sum: 82303a8a89b420834ccfd2e9901c81bddc0440ed547cc89f20aad57fff41cc8a
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 3157
Filename: corkscrew_2.0-1_x86_64.ipk
Size: 3900
SHA256sum: 3dbaa42960d63787512f95a746b4f135f47a791e99b228cf4902554400a7aa51
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10491
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11257
SHA256sum: c3aec2360fcc627ef9fd21d21a703e978d0b00c949a0318ac1dff8baf51fcb68
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11842
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12612
SHA256sum: 5330b8b92b9de278255bb201ece008824f62a5cc22691f6edb47678eee3022a4
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 8360
Filename: ethstatus_0.4.9-1_x86_64.ipk
Size: 9264
SHA256sum: 1d480e0f6cbd4dce4b811cc66dcc40cbeed4abbbc8b478a1a92928f6204ffd76
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10103211
Filename: filebrowser_2.23.0-1_x86_64.ipk
Size: 10094820
SHA256sum: ef01953a24eec46313121a32ff54dd82bd24126ed8e5b9f886cf3107074b4b23
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5296825
Filename: gost_2.11.5-1_x86_64.ipk
Size: 5285539
SHA256sum: 2d7529539665ab4219148b0bfa87dc2d8b1548458fdc0879eefd6a4cd5329e70
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6801367
Filename: hysteria_1.3.3-1_x86_64.ipk
Size: 6785943
SHA256sum: 99ac9c4fba6f67168dd6270e0b9a68028c5c1a7853888e11768ed79a110fd5df
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8088
Filename: internet-detector_0.6-0_all.ipk
Size: 8947
SHA256sum: 475b08bdd82d924ccfcae8f80c2d49a48a104a152e244b80c5680a91e23e047d
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27228
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27985
SHA256sum: 2b9f6c8b6811279d22ded890a20c1f6350ebe848a8b2ca546d2d263ea9f74ad8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: x86_64
Installed-Size: 11784
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_x86_64.ipk
Size: 12570
SHA256sum: acfc9a6ca8bd21bd54d7a8c14dd7e63f42d6b770386c4b340eee1bdd4bbcec6b
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: x86_64
Installed-Size: 66906
Filename: lib3proxy_0.9.4_x86_64.ipk
Size: 67626
SHA256sum: f616565e862ef20a1ebe0317291f9f7f8c043578e0e0f951765a9701d88ae105
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 2613
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3331
SHA256sum: cc822cacbc2b6fe86cfdfd912131e6ac4ef7739ec7a22b6286055364d9d8f265
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 6f8bd208bb863ab6c812821e05b7c36705f2b66d311960efae52577428ddc300
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.36-20230125
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 104285
Filename: luci-app-3ginfo-lite_1.0.36-20230125_all.ipk
Size: 105050
SHA256sum: 3ea65a8b38e9f10edeb78f86d0d844bb39fcf63c26c88a0b4b3d4d0478b8ea38
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62781
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63679
SHA256sum: bbe34d82779ec94df274eb1d1626bc8d6fa0ad0c8e698231f2a72dd19de071c4
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1218
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2027
SHA256sum: b197baf4b2f43657d0624d10abc0a428647eba07313450a14719b31a55f13b78
Description:  3proxy simple webUI

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4768
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5626
SHA256sum: 8ee21293db4844af6c2d7e52ea0eb302d966227af68d11780af8a9702a57722f
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4106
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4989
SHA256sum: cc80fdbb7db3c83aa5f7f7e721d083df2d1c8e36a0c5fea2d871f18e2d06cb58
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3369
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4226
SHA256sum: 878640228ddf60907f6c46a842940c3b836849c8da2d29a149deb6e1b3ba1ae3
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661452
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480948
SHA256sum: 7da361718b4ad197a5ed885b67decc363411a8ca8dffc1d92634965d32afc2e7
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1806
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2607
SHA256sum: 4422e78a6bd64883ec1a163bcf9984f899dcacb0b006099eb24b737c2d5c9e83
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 58096
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59062
SHA256sum: 8ef0ff75cfe77a2890eef19b3361a577f612b1312825450d5c29d63a320cb617
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 4034
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4858
SHA256sum: 284772734ce8d8c3b36a775eedeb1fa69cd20b84856ea55272a063df931bee31
Description:  LuCI support for Emby

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46325
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47214
SHA256sum: 1e3b8f01d0e25c77ec49e9e4fb0a44e7831370ac129e0c4156ceec1951e480e8
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7492
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8317
SHA256sum: fdb369cda81598e4331390046e76c79391350fb400ff0bea656d397f2a6fe8e4
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 5625
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6482
SHA256sum: 79a9aeaab6d7b9ebdcf39999a558d23ace1658eecf101b43649c2459cfffaa4e
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649519
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647118
SHA256sum: e25df9c821fe8840168bcd98bde152019b88e7d7d14055d0c12f724bf50466a2
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076312
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072273
SHA256sum: 885a952c58616827a760dce99a3876c6602e1d638041e343e001cc822f317d7c
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 679
Filename: luci-app-libernet_1.7_all.ipk
Size: 2076
SHA256sum: 21a37df21e747c4e362180b21c0db9a41a45cc1756a7e1a60e4b0c6d0db81fdc
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536923
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1532486
SHA256sum: 8dd8213f12068d1c5956720a09dd8e26bddde759163892e8e850888ad2e2487b
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057574
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058334
SHA256sum: 81cc2fe61b7c5e4a1babe891d6a01574d8e572e015c785c9323abc3b311e4b89
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3072
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3913
SHA256sum: 8ca508418b50472cc5ece99eda1aaf9cd16cfa7a188a644cc832299692f02ff5
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.16-20230125
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6013
Filename: luci-app-modemband_1.0.16-20230125_all.ipk
Size: 6920
SHA256sum: b1a27a74d6a4b132f3934bf648fd9b674b1f2d83ea50856a54bb9c1720addc55
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5341
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6140
SHA256sum: c5bf44130cd123e4862d1e5e4731752c22a6dec58e4ee3ae3bed5705463826af
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298343
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298639
SHA256sum: 6b8a3ef4c4a131c82f6ef620428afb4d911c93a01d960036cd5c0c8ee47d17ae
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-oc-editor
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461597
Filename: luci-app-oc-editor_2.5_all.ipk
Size: 462326
SHA256sum: 25d5547ab8fde0940786db7811f60b1a643759d1578daa71eb56aef8e117bcf8
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4256867
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4240773
SHA256sum: 01cdde515ade5142609f55ff1708cbcd804663da1fd2f324cab20b4d4911b156
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 196227
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197275
SHA256sum: d3b3d1a98955c2a8430853b4e59bc08c27b5e8860c4cae37c1a1e376594afb31
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 941659
Filename: luci-app-passwall_4.59_all.ipk
Size: 942186
SHA256sum: 5e7e72428b7617a0856b316f0529240d7460bfb27d5882ca4aeacb37b038371b
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1475
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2292
SHA256sum: 8d76040439bc7774c748374deb1acb9f980b67fdc541ffb7c59f21917eac51f0
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 4402
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5688
SHA256sum: 6057fbc8048490c321fc0aee2932cca0fad1e881ca040d6f4122caf325b66681
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40095
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41031
SHA256sum: 9cfb690ac05c9a570374199e57bcbc6ffc285bebadac92315bc4541fde196527
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21563
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22530
SHA256sum: b3db93148583cedfdbcda3df52f518f7ef2551fdbb0e9cfd8012c5d6b81a6ff7
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7352
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8212
SHA256sum: 9d2e13733495006cd1506cd41e29554dd4d970665d80a54cf5fe0c817e82e0f3
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 278163
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278419
SHA256sum: 9b59478cb0276ada4d921a8162e0f730ccf97283c5db444ad20066f23ee61076
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1278
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2086
SHA256sum: 0115d8d446deb5985ad9a517c858360e6a67f006d276ee2a9652d4f9c63198a9
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 461553
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 461891
SHA256sum: 929b7ffcdd0355b2f7c5723170b6fab49dbd8cb9dae237cd49a6415991ffce50
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4676
Filename: luci-app-v2raya_1_all.ipk
Size: 5460
SHA256sum: 9c5388ab15eb12344be6b0bd14ac801746ecc368d3b94ef8ede97145977c0a90
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276269
Filename: luci-app-wegare_1.5_all.ipk
Size: 277343
SHA256sum: 1cce299d8854d43da537f55457ae536ba90c08e151260b07b2f110998aeccf9c
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77505
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79178
SHA256sum: b2d9843045d3feaaa1ea1921dd7dc328eb187e5e599799649d7020e24858e51b
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3707
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5068
SHA256sum: 6b4d408fc03042a44aa5f8d178bbcf2b247b29bec843a7dc5f75514959833b28
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 685
Filename: luci-app-xderm_1.5_all.ipk
Size: 2057
SHA256sum: da2377d273a06cc0f05ce39320b835e66a541d6f78b4493ebcdc4c3bad952daf
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4584
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5399
SHA256sum: c384285e7b10478a4276d1318cbb787d6f017df19c0664ae22f24b5128166d46
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 321283
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 322133
SHA256sum: 4fd5f7af7271a10e19e64cecd2ff86364485670529ac514098af26a68bdabebd
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 466727
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467261
SHA256sum: 6171f858611ec231d3b9dc78040b7bcaaccc885543b1dc900eb2955e3fad018b
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310152
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311025
SHA256sum: 1090d039458ac20df8a5707a6643b0af7ec076680d59a177f4c43da558368dae
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.051.18988-2913051
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293332
Filename: luci-theme-neobirdkawe_git-24.051.18988-2913051_all.ipk
Size: 294333
SHA256sum: e01393997cbadc37ec62ab4f7a95d4ec7268f9072996c6fae386575e6bd4d6c2
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.051.18988-2913051
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419376
Filename: luci-theme-tano_git-24.051.18988-2913051_all.ipk
Size: 420365
SHA256sum: af8d7c90c4e0d8600798a979e4df3cd28e7c42abb8d53b01eaaac1cd3ea477ab
Description:  Tano theme

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5592
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6392
SHA256sum: b0c31333dd3161c0266f7f7aea8c6c8d726a994c4c254ba36f80cee714964624
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4722
Filename: modemband_20230125_all.ipk
Size: 5348
SHA256sum: 4a388c5be61abbb20fb31f542fa1e680f38656d46e52e6ea841914fa99e43d7d
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2375
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3092
SHA256sum: fff95508b65620e5f6f6abfe7bc39379cd69b8f8b0238ac12fa858391709e8aa
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1205
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1973
SHA256sum: d88776cd76621168bb58f5fec518f91324b8eb33f19043bd1a79ea8d3b8d1bea
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1197
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1976
SHA256sum: d8da1f4274ea3fe3e4ecf10bcbef6a779920d7b9a0a79fcccda8d64248edd5cf
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2079
SHA256sum: dfa125427bebf2eb591abb5e86f09e052c7c4a89486f901e71e4b35a1c549ca6
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1311
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2079
SHA256sum: 8f41b5b93f68f47e058d5c2a38b56eda49555b89c0c3d1e616ff36f117a8d9fc
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1192
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1965
SHA256sum: 6de76268cc3aa6bd946e2f004e3a0777abd71fd3731d989fe5e24fb464e82a3b
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1995
SHA256sum: 38024272c7326082f84dfd8ecfae07161eb72916296118a37dbb9db7db6a1bad
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1132
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1910
SHA256sum: ef4ec48936acfeedff1e473929d433d5045e9e44a9d245c6d804e0ed419aa89b
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2312
SHA256sum: bd8ccc28a85576712ba94753b886cd0e1ee6168ef0b4a45c340746c5692bb8bd
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 800
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1541
SHA256sum: 2fc1eb9c216f2cd99b5451dddc4432cab7f7fe2a57238451fd459c3b714993fb
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3408
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4160
SHA256sum: 5bafde8148788ef9d8b6b05dc24ad34d50d9f498fd9cb229697661dfbbeab928
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: x86_64
Installed-Size: 541931
Filename: mrtg_2.17.10-1_x86_64.ipk
Size: 542658
SHA256sum: ad6bcade4bede4bbc2427a159833b5bee1209980fb40a3d9d034f11e0ff5db06
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 109.0.5414.74-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2809910
Filename: naiveproxy_109.0.5414.74-2-1_x86_64.ipk
Size: 2808032
SHA256sum: 7537aa5d296c2cee34e247e9a966ec6f6707bc53b5b108d6b241e927764fd1ab
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 41620
Filename: nload_0.7.4-1_x86_64.ipk
Size: 42519
SHA256sum: 8cc9bd1218a2f73fe30a50b5d19b1411eb9df941abf1fa72157c72b095be4d15
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 980
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1731
SHA256sum: c39bca72dd3893d025fbd3ad26d1ec84835ba39d8534035264daf561cd8ac360
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91250
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92264
SHA256sum: cac7e76cb12cfe5c923e6ae9c1ba0374785bfc4f955d3362d09cf8fc889bf5ba
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1686
Filename: pingcontrol_1-1_all.ipk
Size: 2412
SHA256sum: 1d1ade017f8f21877cf43c802b4690ed1ef3b655aa7f0fe0092ef3e61caa6680
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: x86_64
Installed-Size: 133817
Filename: qtools_0.0.1-0~cross_x86_64.ipk
Size: 133902
SHA256sum: 49e8c445313318a099978aa87a8a14be4a050bd49d3401cdd0492e9b4786936f
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: x86_64
Installed-Size: 56044
Filename: redsocks2_0.67-4_x86_64.ipk
Size: 56932
SHA256sum: 98ccbe100f76d23c8defbf8db9cdbe93c1680e43db20ad283c33a8fdd4b5c178
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1911
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2641
SHA256sum: 2df37f15259680eb442c51192cddd26fd599507d7487f84c8f9eb7b0ba79aa69
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 9923952
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_x86_64.ipk
Size: 9897939
SHA256sum: 1e930f9071a66dc63c66e23444e9277a378e51ec337206a2ee015caa5187ad26
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 565
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1457
SHA256sum: 499c4687878d5e0d732db2316c49a59665b8532fa61f41fb6455b15435123711
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 298636
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299404
SHA256sum: f0c5a69531dc0d0b4ec5d5157516faf7024fbce23685b39d042dddd305cfac51
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3062369
Filename: shadowsocks-rust-sslocal_1.15.2-1_x86_64.ipk
Size: 3042403
SHA256sum: bcc2170e120aa80d65915dec4c2ad185a33633f2c0dcea5ff05e9c4f307b32ef
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2185280
Filename: shadowsocks-rust-ssmanager_1.15.2-1_x86_64.ipk
Size: 2169401
SHA256sum: 3e779b4edadbde2ee57c5468a71a4b51154191e3150e35c0ee50546822e5e3d3
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2120358
Filename: shadowsocks-rust-ssserver_1.15.2-1_x86_64.ipk
Size: 2105049
SHA256sum: 625c5cf632d218d059c2ffb4baea2fdc104357bfab80590b52f2c084eaaedb49
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3281735
Filename: shadowsocks-rust-ssservice_1.15.2-1_x86_64.ipk
Size: 3261327
SHA256sum: 8625932475a1a5777661d128b00189d2f23f47b0a6525fe5a142afe65c5974fe
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1040205
Filename: shadowsocks-rust-ssurl_1.15.2-1_x86_64.ipk
Size: 1026782
SHA256sum: 96236123a0e4f3adefc84dd1008000bc227b0e24e58b0e8bc682252c03529051
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2383
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3109
SHA256sum: 5d58428034fb68758bf3cfb24850623e296c47166fb1a1ff6454199339fd03b6
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63882
SHA256sum: 3843469fda832b726851c7e54c080b6a9a702ac09de4b682db40201e2a332120
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_x86_64.ipk
Size: 2974
SHA256sum: 3ec7a83c050016c3e657b597b1372bf2cf80935aaf72d23a43861b8528e45cbd
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56215
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57016
SHA256sum: e916f5d8d6a0a454fbed89efa5e9fc2c4926860c1f90e9cd00cd510b5675966b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65993
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66818
SHA256sum: 227d20b30c428c5d734424d23edc4d999d0264b5d54d36aa375fc51274f29e96
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 11667
Filename: shc_3.8.9b_x86_64.ipk
Size: 12444
SHA256sum: b7e0fe3f4aa67ae0ed7dc7a39d8f6f20ccb3fa5839cbf55c4dfd966070238636
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32868
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33728
SHA256sum: b960fc0d12e0bd25de5d02eb97af7875cb67fbe9295d1e08cbeb8ba5ef94cc1f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30679
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31468
SHA256sum: 5f35c369588d7f6574659d755e04d720b058934ea9cac7ee2658116579af6fc3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 11209
Filename: simpleproxy_3.5_x86_64.ipk
Size: 11994
SHA256sum: 7157be12b6b6639268908ab937098fb8687ce4068fc2415c6a92ee4dfe93c811
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 114268
Filename: smartdns_Release40-1_x86_64.ipk
Size: 115295
SHA256sum: 99cad90a09948130cf41440c6172fd1479e0fda540ecd91f941c20f5e72b2e99
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 8224
Filename: sms-tool_2022-03-21-f07699ab-1_x86_64.ipk
Size: 8953
SHA256sum: 10e950dda7571f80fdd9c2fa3f8a76193d12bb5eafe6cbbb7da72df8ecf7c4f2
Description:  SMS Tool for 3G/4G modem

Package: speedtestcli
Version: 1.2.0-x86_64-1
Depends: libc
Section: net
Architecture: all
Installed-Size: 1101244
Filename: speedtestcli_1.2.0-x86_64-1_all.ipk
Size: 1100911
SHA256sum: ec74882b56439b59cb256c18e12097c3aa07fb921e2b67f569682b9c071dca21
Description:  SpeedTestCli is a network speed test command

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 26179
Filename: speedtestpp_1.14-1_x86_64.ipk
Size: 26876
SHA256sum: 5726f711ac4736eda7c407573d7e09ec267d2586e2b3fc84a7f6ace323db10ba
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14825
Filename: ssocks_0.0.14-3_x86_64.ipk
Size: 15634
SHA256sum: fafe47105ee1310085c394f4c4ac6a36663b25edba8fc0401c305f4508b363f6
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14856
Filename: ssocksd_0.0.14-3_x86_64.ipk
Size: 15707
SHA256sum: c8a3b68e624e51f7ab20aad73681a8b27506c016622043133b98c918263393e3
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3772
Filename: tcping_0.3-1_x86_64.ipk
Size: 4482
SHA256sum: 9503af39f7bf93bba69d220cdd78aa518d97522d5157d121744e689c1bc8c85f
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5612
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6379
SHA256sum: 7fc831f5d0257006b181fc3fe8adb26b2f30beb7a227ce49d19b265bb6c066cc
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 34820
Filename: totd_1.5.3-1_x86_64.ipk
Size: 35701
SHA256sum: adda43b6e7528dd22db6c37b8320ddc13317b1de059d47c1b32d16b6d76df8e8
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5318977
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5308842
SHA256sum: 300f1a9d61ef72ba2400378c184a49b9af32dec4cc4ca1482a4071decd6e3e14
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 451660
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 452497
SHA256sum: 74bf0e750b474e051f3c015b81725bdfcd463ca593de07d5ef991c4d050ad584
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 331114
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 331950
SHA256sum: 4705f8769d1675183969b657c70ac35ae5193153a33203534ca7a04496a4ac89
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 9142094
Filename: v2ray-core_5.4.0-1_x86_64.ipk
Size: 9119757
SHA256sum: 03892094cd73065cb1251f0b0a4dbb58b9ff2c15ce9f5d01c0674cc2e521fbf2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.4.0-1_all.ipk
Size: 299355
SHA256sum: 6256c389f1571cd938ca49de80ce1568a81ea8f624b36dfdf5e9df81211ae7a1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302160443-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2255920
Filename: v2ray-geoip_202302160443-1_all.ipk
Size: 2032203
SHA256sum: 5cf87e2f31996e4f12eda5adfa8183e57d18efe269c2286fb8e578b79f1a56a9
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230216031305-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 439243
Filename: v2ray-geosite_20230216031305-1_all.ipk
Size: 439006
SHA256sum: 8d1b1687fd5614802a7e7d4bb9785cb6cc6a46a692df5c596f7944f8c8f78001
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5147945
Filename: v2ray-plugin_5.3.0-1_x86_64.ipk
Size: 5137896
SHA256sum: b9109d13c94f10247edffeb8d2a2895e1ec3cdab1141077fe93ef5825128a91a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9701465
Filename: v2raya_1.5.9.1698.1-1_x86_64.ipk
Size: 9671391
SHA256sum: a5a5899673c48b3d8d305f1c85e31154ea4e4ce00df08102f46dd803406a01dc
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1853
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2631
SHA256sum: 9366f99a71341e0555cd6c2ccb7b02707bb99ffcd6c4fa6960d61ea054fc39a4
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 9451428
Filename: xray-core_1.7.5-1_x86_64.ipk
Size: 9428872
SHA256sum: 32d8a66a0c7b0c40612cedf80049e8f90d6cf53a834ec7dc8a2eadbf1c1494f3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6191306
Filename: xray-plugin_1.7.5-1_x86_64.ipk
Size: 6176500
SHA256sum: c0dffed2f81d68c506008a0924fe2b9b39a21f4a73c555a1625a0c66e6809ae4
Description:  SIP003 plugin for Shadowsocks, based on Xray

