Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16561
SHA256sum: 8ff6026923d142c6e89e9f07b6e320706a9392586c5ea7ce91a18c5d434732ca
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3022
SHA256sum: 4b57a1c12d65c79c5fd3e76327b995d2d09734cc49a5bcb481f99572d66e496a
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23015
Filename: 3ginfo-text_20190418_all.ipk
Size: 23868
SHA256sum: b4e70665212470325c8bfadb9ff4c0b9895ed5602023ac40127b6e8f5dacacc2
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11263
Filename: 3ginfo_20190418_all.ipk
Size: 11997
SHA256sum: e90a955e253efb811933b8b2f1c56415a8803b52790aa9962edf926246d8eea2
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: x86_64
Installed-Size: 120659
Filename: 3proxy-common_0.9.4_x86_64.ipk
Size: 121206
SHA256sum: 84551725b591f71d6b57b2b9617e3ca29e3f68208917f4444805d4f4ec1dc425
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14010
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14637
SHA256sum: ef4c9fc2a52ae883ce4b5b0905782d25ed6baea89304f9f6d82fa4e36b2b40d1
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 112970
Filename: 3proxy_0.9.4_x86_64.ipk
Size: 113704
SHA256sum: e1555e710345fc2eb2d6313bd7a89f401f1623602b9300bcca272ecb7b7b6cd4
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 331905
Filename: accel-ppp_1.11.2-1_x86_64.ipk
Size: 332046
SHA256sum: c6ad4d438275459b991200c39feec879187ea5acc5f72f5279be8f91cf3abf2e
Description:  accel-ppp VPN server

Package: alist
Version: 3.28.0-2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 16878913
Filename: alist_3.28.0-2_x86_64.ipk
Size: 16807685
SHA256sum: f35ccbabe1c2846751f2ed87e3f72349258e3ba386c1394fd49839ab3a1711a7
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 3281
Filename: atinout_0.9.1_x86_64.ipk
Size: 4066
SHA256sum: bf35029eae6f92fcffd655dc056e44a6c24c8d63ec7916987ceaf6bf1b7401eb
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: x86_64
Installed-Size: 136991
Filename: badvpn_1.999.130-1_x86_64.ipk
Size: 137794
SHA256sum: 46070f3c082d9bcb0b74ae5759c146f3705a9fce7357def294289d4d0f8b4262
Description:  BadVPN

Package: brook
Version: 20230606-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 7586928
Filename: brook_20230606-1_x86_64.ipk
Size: 7496168
SHA256sum: dae69c0c267725c24fb5b497b3d745db487020e16043e3f824582b1ad4852ac4
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1871
Filename: cellled_0.0.1-1_all.ipk
Size: 2587
SHA256sum: cb6f3169d848895198f0b19431dcfaa73fcd51089af28c711c3ab68903a4d2d7
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29841
Filename: chinadns-ng_2023.10.28-1_x86_64.ipk
Size: 30590
SHA256sum: dc4646468b3d66853a8fb9eb27d0ea6261c67aa60cb208f4fd0303cffda80473
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 3158
Filename: corkscrew_2.0-1_x86_64.ipk
Size: 3902
SHA256sum: f06cb1826cf9f5dadcb6dcbd5b57f34080d99c5ae1613e2bf815719c399363f4
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10493
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11265
SHA256sum: 9e0aaec3c91ad8c6483d1f9e1875631be91d9e2236c54635d4ba01fba7b316d3
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11843
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12617
SHA256sum: a0c3a96f94798bab04bda33685bb8a039bd60fac40c54e6d3db91585e7087608
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 8361
Filename: ethstatus_0.4.9-1_x86_64.ipk
Size: 9266
SHA256sum: 9d61728d984fa6182f96bd2bdc86c04ee925a924987ea5949ca8869784ac5102
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.26.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10177393
Filename: filebrowser_2.26.0-1_x86_64.ipk
Size: 10167826
SHA256sum: b252c3aee037f443bba81b0f28eab6f07df6c4ac754d427820cbaaf4411d993a
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5328883
Filename: gost_2.11.5-1_x86_64.ipk
Size: 5312662
SHA256sum: 527e57c6a3aa840cd0e41a230cdf373ecb4d7ff7158f60e991dc63a7d65547d6
Description:  GO Simple Tunnel

Package: hl-atcmd
Version: 1
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 3170
Filename: hl-atcmd_1_x86_64.ipk
Size: 3937
SHA256sum: 46d59538f5bbe4baf4fcc64e90aced1e727e02e16d14eefe910db2faf5b72be8
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.2.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5817116
Filename: hysteria_2.2.1-1_x86_64.ipk
Size: 5804583
SHA256sum: 21ce962002fe926f39ba36f6e0672d25ed3cfd4c796ccdd7f514301aa9c756e3
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 1852
Filename: imei_generator_1_x86_64.ipk
Size: 2553
SHA256sum: 9c343f68130abba4f50576a40d9e99c431596a34933da5c73f13d024f323f122
Description:  This package contains generate custom IMEI 

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11542
SHA256sum: 75da990eb971e51f2c40083b21c60c3ee52c324fd00570fabb6addd44950bef7
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27228
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27985
SHA256sum: 951be8f6adfc17d77f71c3a9507e64ac2124720457f6a1e1d7ba84b6f1f0230f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1817
Filename: iptables-mod-wgobfs_0.4.1-1_x86_64.ipk
Size: 2571
SHA256sum: 27811a341c34d71bad5ef2cfa520186cef87a716b9e4962b0b014c56f07c5378
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: x86_64
Installed-Size: 66907
Filename: lib3proxy_0.9.4_x86_64.ipk
Size: 67611
SHA256sum: 9bacb2098b4804fb1008f473ff085cd68f0f395e608309bfe084414b946a1d51
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 2617
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3342
SHA256sum: 46f38efb70fb1e069c482aa3760e169f3c0b79375d1a5a15aaecddc339f987f5
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 8897fcb981fd932ae700fca57f9758eacf2ace441c4060422fcc88131537c180
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.58-20231021
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 90632
Filename: luci-app-3ginfo-lite_1.0.58-20231021_all.ipk
Size: 91536
SHA256sum: c1ff6a29c0883866457e8d78dca4bf356a043e2572d422e8a349a1ecb706760e
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62953
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63816
SHA256sum: 51e47ba0c8243d17fe75c153053706b7d76b1e729296ff0bd9546f754181b84b
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1200
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2011
SHA256sum: 47d6fe8e53e46faf45813d211e289134016f334ed56d11318019d664d3b4983a
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: git-24.324.04496-52bd815
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 92846
Filename: luci-app-adguardhome_git-24.324.04496-52bd815_all.ipk
Size: 93988
SHA256sum: cf3aa6dfccdf29b4d42132859ead07cfe0f027e74c307324632c24a06fb5928e
Description:  LuCI support for AdGuardHome

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4458
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5310
SHA256sum: 8bef0edccf3adbd42e4e84bf76c3aff497a20ddc598c065b0440d99261426955
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4265
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5116
SHA256sum: c243c3ffed0529907db735334b1c857e381840d5ba2fd066b284eb587463ec9c
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.4
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3514
Filename: luci-app-atinout_0.0.4_all.ipk
Size: 4371
SHA256sum: 49906537d1e39d9cf33e36bb9db8c3d5367d46cd65377a09c6e9495b6d90c846
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661466
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480190
SHA256sum: 600b8ec6ab17b957e45f20d2ac1d4327446a8649e03262b22e50ca4770bfbf0a
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1788
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2590
SHA256sum: 128c75bd9e42a7ef99f7982941e4e4c05b9142436ee769ae2e15df7f23b72a76
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 58217
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 59188
SHA256sum: aa2d4234d68475dc7c179c9eafa694f55743bfd3301c95dfd234c0dfcbb76b95
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.3-20231117
Depends: libc, lsblk, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 4328
Filename: luci-app-emby_1.0.3-20231117_all.ipk
Size: 5164
SHA256sum: 301260368577b523c13716871f97702f5674475b0aaf11969e53c08be8105dc8
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 35979
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36941
SHA256sum: 06728d506e331ba93e00f609b51488246c5d27bb83882be5ca631211ca0e2013
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 48297
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49332
SHA256sum: 1fdc6d1ae8d5fce043836cf436ea1db4026a7b8c1dab51df15396b8d4509ed5c
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.0-1
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8035
Filename: luci-app-internet-detector_1.0-1_all.ipk
Size: 8889
SHA256sum: e67afd689a43e1ff4dc03588431f56aa188b2e408c5fecb0a61a2f1a60368e36
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.8-20230619
Depends: libc, lsblk, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 5809
Filename: luci-app-jellyfin_1.1.8-20230619_all.ipk
Size: 6671
SHA256sum: 0fada2cf51ece4e19e63fc0a6ef6a785b561831db82f4a05629917a6a1c423d1
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649481
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647217
SHA256sum: 98f702eecccf74bb785fb90d7ffaa5a05519c9c8f0f418a57471f098be39b22c
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2075438
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2071648
SHA256sum: e2d0a1d8eaef5de0dcfbfa2841c2eff0023845d1a45d8be4113974ad918fdbd7
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 667
Filename: luci-app-libernet_1.7_all.ipk
Size: 2103
SHA256sum: eb1dd67d98e7e2ee839e2c51fe725b89e1562a77e9be78593aba730ab0eca5b9
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536929
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537269
SHA256sum: f35d8700d1907ea7148e2da95c2edced175a44100301958bd3154cb03922cdd3
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057560
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1054114
SHA256sum: b2b1080b7ae321e00543947ad0b6c7e51de6de0412adc339019aacf7ac19cfa1
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-4
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3310
Filename: luci-app-mmconfig_0.0.5-4_all.ipk
Size: 4202
SHA256sum: ccd872bb330d66f31cdfdbe2943f2365cfd025d1f01188771249d38e619f3ab3
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.22-20231008
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6738
Filename: luci-app-modemband_1.0.22-20231008_all.ipk
Size: 7634
SHA256sum: 6e1ec327e8198d2ee0358fad617d920d3d90e011e28c0c38ac3c9b27693f74d8
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.1-1
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5468
Filename: luci-app-modeminfo_0.3.1-1_all.ipk
Size: 6279
SHA256sum: eea5aa8cc712d6f568181f5be5ad1b6a096edf8aa72d2520582aa1665cb9026a
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 61098
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62113
SHA256sum: cdbb1bcd523ad5187903722026d70e15341b0d83415199a52564651dd08c09a0
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298332
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298684
SHA256sum: 57353f95831992667d8ab5fb25dd3f9e608a4db4344a76dae366ff81d0fa7a8d
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Section: luci
Architecture: all
Installed-Size: 2988
Filename: luci-app-netmon_1.4_all.ipk
Size: 4308
SHA256sum: c615531fbc72b58cf0a9bbd827363973610913da29e3f03adf3df6ebabcea748
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.152-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5617752
Filename: luci-app-openclash_0.45.152-beta_all.ipk
Size: 5595231
SHA256sum: 35b6ded085e85371ccd21606970a720c0f04f95b80bb3e2fc6b80ee4792c1675
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 621
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1480
SHA256sum: ca3c6426362d4c029a667fc0825a8d544df62869a7007571a6f582066c56f550
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.21-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 227561
Filename: luci-app-passwall2_1.21-3_all.ipk
Size: 228620
SHA256sum: b010f0d5b8cd2fb877fd20caf772ca09d2fd1e52e498c63d2091c9a49f6db2b0
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.71-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-plus, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 990739
Filename: luci-app-passwall_4.71-2_all.ipk
Size: 990967
SHA256sum: e5fe10c8eae3bc750eee71e9e53ca8e36271d57404efd9ff517bc59baf7a4861
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-3
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1659
Filename: luci-app-pingcontrol_1.0.0-3_all.ipk
Size: 2488
SHA256sum: e42c1fa4de4f0999b1fd28d8543ea3fd3c56acdc8c7763b975fa8089ef8ad559
Description:  LuCI network interface control

Package: luci-app-powermenu
Version: 1.1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 752
Filename: luci-app-powermenu_1.1_all.ipk
Size: 1618
SHA256sum: 7942b2905c2b53929e2cdb2728223ba1f2492753975f723f268e1e3215d7a54e
Description:  Simple turn off your router with this app.

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 4497
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5792
SHA256sum: 4fa0cd2d72c6b299032ff9e08e16f9f94d6d0883575d1a8d438fd5cff4897c8a
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40208
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41161
SHA256sum: 527955fd35851d79e2c29624cab500f197a0952a830dcc77105422eff788fc24
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 22685
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23663
SHA256sum: 8114c8dc426c9f98792c103a338f8f9ab667dacfb5864be2b50e524a83749ef8
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.8-4
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 8271
Filename: luci-app-smstools3_0.0.8-4_all.ipk
Size: 9183
SHA256sum: 56202adefa0099581a52d824c1ddf99d34c155507edc7d7d82bfbbc88a47af11
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, mosdns, yq, v2dat, diffutils, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 658821
Filename: luci-app-ssr-plus_190_all.ipk
Size: 659250
SHA256sum: 9eba7235bc490528ff4c2b5d9d1c1f8a4dc1a9a5fb7af37610ffc67ce0cb8476
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1266
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2075
SHA256sum: 12407103641c636baf09a2a9219edc0c411d5c90f27f50d21ed0520e910678bf
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 1826821
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735376
SHA256sum: a9e2d46ebafe3809c906852f324dfd13193511e75ffa94e6b5c184d93d6d243a
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.1-5
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt, kmod-ipt-nat6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3052
Filename: luci-app-ttl_0.0.1-5_all.ipk
Size: 3969
SHA256sum: ac261e81c4f643c73253ea1b072b679927060ee22df4548c056cd2da3997dce9
Description:  Antitethering module for luci-app-firewall

Package: luci-app-v2raya
Version: 10
Depends: libc, v2raya
Section: luci
Architecture: all
Installed-Size: 4201
Filename: luci-app-v2raya_10_all.ipk
Size: 4997
SHA256sum: 1c65866a77dc02820ca24694cef4b013c683af3fa5173c0c58cb63d6359244ba
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276268
Filename: luci-app-wegare_1.5_all.ipk
Size: 277373
SHA256sum: 7609c89563e72bc585aac9d39ccf5d673faf6e5a97ab54f6ef1cc80c01e45dcc
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77494
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79210
SHA256sum: 806eaa30555b12b78502777dc88a497d60cdc64af5de5b8e0d7e99c7dd23c089
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3694
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5090
SHA256sum: 5a38f7cc97a6107e8da4824ec5af653311706001076314c4451e2a16e7a6ae84
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 673
Filename: luci-app-xderm_1.5_all.ipk
Size: 2092
SHA256sum: 0e2ebcf02b3b1109353e8500e1073ccf8595f469fbe13d933a8ade19f35f0dde
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4669
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5491
SHA256sum: e9ef305f0bd5abf86e5bbda8d0bd82fedf93deb8ea230a01a69e625ac213d1f7
Description:  LuCI for Zerotier

Package: luci-proto-mbim
Version: git-24.324.04496-52bd815
Depends: libc, umbim
Section: luci
Architecture: all
Installed-Size: 1667
Filename: luci-proto-mbim_git-24.324.04496-52bd815_all.ipk
Size: 2455
SHA256sum: 7206cd312662b743c523a8d1ea7d5f0538ddc67a69c121ef8b8fcb30e08884dc
Description:  Support for MBIM

Package: luci-proto-xmm
Version: git-24.324.04496-52bd815
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1426
Filename: luci-proto-xmm_git-24.324.04496-52bd815_all.ipk
Size: 2243
SHA256sum: 131f5c549b04a7ca59831a6fe6600ca0cfab8936081f99d5f92bd8c4aedc91a8
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 0.3.8-beta-8
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4603900
Filename: luci-theme-alpha_0.3.8-beta-8_all.ipk
Size: 4605269
SHA256sum: 7ef9a43675eefabeefbca27d86a8a0da585dadd5a34201393f5213da221e1e4f
Description:  Tema LuCi - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 388582
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 389218
SHA256sum: c352b8ef58da1b2e55531c632903c379625a361bc43e7b84c5d3b3343bf2281c
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-24.324.04496-52bd815
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77813
Filename: luci-theme-lightblue_git-24.324.04496-52bd815_all.ipk
Size: 78717
SHA256sum: 672023b0ded032cb3df756ec58223a21ec792ba15e69897be321ca6e85f2bc93
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310142
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311012
SHA256sum: 77cc6af475624352d49bdeed0eaa152b1ac8d211dc4db5f1196908eaceb06231
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.324.04496-52bd815
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293325
Filename: luci-theme-neobirdkawe_git-24.324.04496-52bd815_all.ipk
Size: 294323
SHA256sum: c5c3c7c57fca36af6211de64b613e7a8947aedbae0a35f4653f78ad4f8c69fc2
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.324.04496-52bd815
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419359
Filename: luci-theme-tano_git-24.324.04496-52bd815_all.ipk
Size: 420344
SHA256sum: 5b8df529e06175caf319f3ce6ed37638c8b2bd52de5c106a6c8b19937c70e772
Description:  Tano theme

Package: luci-theme-teleofis
Version: git-24.324.04496-52bd815
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23399
Filename: luci-theme-teleofis_git-24.324.04496-52bd815_all.ipk
Size: 24250
SHA256sum: cdd679b49f0438212a4901c6ca662de5a983ee7b112f1a13f3fd0ce4eaf8c2f7
Description:  Bootstrap Teleofis Theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Section: net
Architecture: all
Installed-Size: 700
Filename: mactoiface_1.0-1_all.ipk
Size: 1584
SHA256sum: d523d3997c6607d4e51dd208ebda971b64328a372830ddc0d6d9be9b63b974db
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5592
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6393
SHA256sum: ee276e825378c3897bff2f7060d36b082c3a74df014dc31a48448158f7678c15
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20231029
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 5378
Filename: modemband_20231029_all.ipk
Size: 6085
SHA256sum: 4e5baa90af34eed5542204a144be849cab872eaa34a41f14959a752d5f6feac5
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.3.9-1
Depends: libc, modeminfo, qmi-utils
Section: net
Architecture: all
Installed-Size: 2376
Filename: modeminfo-qmi_0.3.9-1_all.ipk
Size: 3101
SHA256sum: bc414b8c911ab6cf916403fe77b4e2791fb6d2a2a6b1643907ecf3cf0164e8b1
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1212
Filename: modeminfo-serial-dell_0.3.9-1_all.ipk
Size: 1983
SHA256sum: 738c3c7c0ae7a6e066bfa02807c25b88d0f83ef32e8b868b7226b51c696e3f67
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1197
Filename: modeminfo-serial-fibocom_0.3.9-1_all.ipk
Size: 1977
SHA256sum: 774c699fa326fa38a05bd417a179a88220d76b1eb3825f7512b4a039d62ea61e
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 952
Filename: modeminfo-serial-gosun_0.3.9-1_all.ipk
Size: 1715
SHA256sum: 5c672d540f7636fd0779afc319cc19f5c3e7f91763299f9f7e037b8194d95cf2
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1310
Filename: modeminfo-serial-huawei_0.3.9-1_all.ipk
Size: 2081
SHA256sum: ed9dfe8426236cf0549426c6c5ac2f53bcd2b1d501a0aeaa948a60099242b000
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1423
Filename: modeminfo-serial-mikrotik_0.3.9-1_all.ipk
Size: 2195
SHA256sum: 222c09d066061660eb1f958ea6942db45ed744c9232e142c6a104befd39bc79a
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1354
Filename: modeminfo-serial-quectel_0.3.9-1_all.ipk
Size: 2131
SHA256sum: 8ceaf6ee4e4de9454e8aba47ce7fcee8196ea4ff8a27734669691b9fe4c02e85
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: net
Architecture: all
Installed-Size: 1193
Filename: modeminfo-serial-sierra_0.3.9-1_all.ipk
Size: 1971
SHA256sum: cae25ee2c664a8943f51450343dcd1254f984553ae0b686d0b49dbe4f3a4f0df
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1149
Filename: modeminfo-serial-simcom-a7xxx_0.3.9-1_all.ipk
Size: 1933
SHA256sum: ed4d793f53b87f34a679655ca941317efef72e515c890ec0873c230d508d6ce6
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1224
Filename: modeminfo-serial-simcom_0.3.9-1_all.ipk
Size: 2002
SHA256sum: c074d55cc6633dc1ba1ff00999efdbe74c254b856906c9477d07bf912b017465
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 925
Filename: modeminfo-serial-styx_0.3.9-1_all.ipk
Size: 1684
SHA256sum: dbfa7201710dce73a8cfd513c70229405217c10f0eafaa398acfb44952e32ce4
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1132
Filename: modeminfo-serial-telit_0.3.9-1_all.ipk
Size: 1916
SHA256sum: 2ac127b92e9285b46bb52770ee4f1396f406f3ce748476695548c1f20c940538
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1005
Filename: modeminfo-serial-tw_0.3.9-1_all.ipk
Size: 1776
SHA256sum: 985866435ce653a594d8e19e4f850dba4cc67dd5059aaaa4944728a696b20d29
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.9-1_all.ipk
Size: 2314
SHA256sum: aee21e0e79ae3d914b41db5dcd35804c9e8096694367f68ab1e2d5f956a3da01
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 944
Filename: modeminfo-serial-yuge_0.3.9-1_all.ipk
Size: 1702
SHA256sum: ebd957b3b169a47b1bb0dac53530662d0dcc4bd7c8d34cd78cb3c3122b8941a8
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 890
Filename: modeminfo-serial-zte_0.3.9-1_all.ipk
Size: 1654
SHA256sum: 35321d3492b4f7937972437a2d1a47b749269feda57e0a3ea97c2557237b6331
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.9-1
Depends: libc, modeminfo, telegrambot
Section: net
Architecture: all
Installed-Size: 808
Filename: modeminfo-telegram_0.3.9-1_all.ipk
Size: 1545
SHA256sum: ceaa9561d7e3496e81d318a3787f1886b11682a1bc927c0f9f89e3d65f229b1b
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.9-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3689
Filename: modeminfo_0.3.9-1_all.ipk
Size: 4429
SHA256sum: 5366cde39acc034dd213f263a0fec408a822f310ca27f4ed77516285548c02b2
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: x86_64
Installed-Size: 541935
Filename: mrtg_2.17.10-1_x86_64.ipk
Size: 542785
SHA256sum: e979ca2ef9ee44031e51f624dcfd5cda36702849e00e42f79fe4e6b8a7635435
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 41621
Filename: nload_0.7.4-1_x86_64.ipk
Size: 42524
SHA256sum: 466b4db45d67117e1fb006409d3cc7944e50b404e2fc42547b8669bafb22db3a
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1101353
Filename: ookla-speedtest_1.2.0-0_x86_64.ipk
Size: 1101227
SHA256sum: aaf0f49554e6210f95715cea458adce2d931698e41c4e41e58995b9bb5d3bd05
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 980
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1734
SHA256sum: 459e8c8252b868642cea19319eb6be1e81c0dcd1f8a02a0e994601dd7c9be05e
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91253
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92266
SHA256sum: bbd87965e204cf2e8cc668bb9760a116841638ca5904b8a872f9f44dc8580a74
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-2
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1732
Filename: pingcontrol_1-2_all.ipk
Size: 2457
SHA256sum: 5f2f2b99cefc81fb483ff9b94e294b9b52b8f250d8321fd87774dfcad95a0272
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: x86_64
Installed-Size: 133819
Filename: qtools_0.0.1-0~cross_x86_64.ipk
Size: 133886
SHA256sum: 70ad4145344ba9e20c991b4c99432e0f4f873b4640819bf5b491e22612af2695
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: x86_64
Installed-Size: 56042
Filename: redsocks2_release-test4-4_x86_64.ipk
Size: 56934
SHA256sum: 04c949f2ba862452b098932b45d906a38c20d4d5ba9e794f19b84078745ac82a
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1910
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2637
SHA256sum: cb6c46736364646814f88ccbdb589889859c7ed0578dcf43797030a030b8b5cb
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.23-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1826518
Filename: shadow-tls_0.2.23-1_x86_64.ipk
Size: 1812598
SHA256sum: fd41c860bdfda007c6e9c785e8c961fab22f8375ba6776831874140e4f7cc3f3
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3477748
Filename: shadowsocks-rust-sslocal_1.17.0-1_x86_64.ipk
Size: 3451411
SHA256sum: 5db3a430378667ca3f573f09b646946fdfe2604635531cc5a45e89b6053b92b3
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2479809
Filename: shadowsocks-rust-ssmanager_1.17.0-1_x86_64.ipk
Size: 2460593
SHA256sum: 763f89c8ae19c1430120c4a6a56f1232993c14fa2d4c9007f3895930fb3bb3dc
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2405982
Filename: shadowsocks-rust-ssserver_1.17.0-1_x86_64.ipk
Size: 2386439
SHA256sum: ddbac4a2fae43ca1f6a0c633b043940f5a9b1e939a153f27e82a6958171fcfdd
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3710327
Filename: shadowsocks-rust-ssservice_1.17.0-1_x86_64.ipk
Size: 3684989
SHA256sum: 274dbdf03dfefaefaa6f38f49e283b35d4fc02122d5d543d3023e5d0a1abd4a7
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1268689
Filename: shadowsocks-rust-ssurl_1.17.0-1_x86_64.ipk
Size: 1249638
SHA256sum: da6d16e16ac8d53036becc7dba8c5706e64bdb4c681ee9a4d519b6b642a008df
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2385
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3117
SHA256sum: 60ead45e2aafed4c45e5ea08ddf48d5958aea410cafec693f8fcd78cf40e223c
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63044
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63883
SHA256sum: 4b44e214c424340e56ad0f47b1bcc52a1dba5d0e8940327f2b61a4e5520f1d4c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_x86_64.ipk
Size: 2975
SHA256sum: 37697078013d357140af6fd0e62b7158c951e8fd13c1c9ef3d29db177edb095b
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56210
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57014
SHA256sum: a1982934c0e7b9e7fe5202efaf278c144a1b2406adbe3a7fcfdc476a97ea8b6d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65996
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66821
SHA256sum: 863c15a97afc88644f5a48b9a45a8a107e8412dd56499adf0dabfc3baae47c63
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 11667
Filename: shc_3.8.9b_x86_64.ipk
Size: 12442
SHA256sum: 952aa6b536aaf1a9ae1ed505761ae5e3b15a3bc88ac781a4be74dcc6096f5349
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32869
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33725
SHA256sum: 06c035a07e7478627f719b66535158697eda0fe6c86d11fd46567d65c43a18c8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30680
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31465
SHA256sum: 372aeca0154213e32e77b7aa31568dfff67ad059240ab7f9a3e4e6773a567740
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 11209
Filename: simpleproxy_3.5_x86_64.ipk
Size: 11998
SHA256sum: ff247ef6b88ff0fc3ecaaca004bfd7eb8d687b20919493195191b087cbd68954
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.6.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 8583280
Filename: sing-box_1.6.5-1_x86_64.ipk
Size: 8563085
SHA256sum: 92965f0ec944a9ed17f786f0a9090bca39238a3cf2b26a584dc5ef57e2fa9c10
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowsocksR, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: Release43-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 114274
Filename: smartdns_Release43-1_x86_64.ipk
Size: 115295
SHA256sum: ff2a457ab5c63bf61cbb939d3ca2234d63b77c16eb0c277ed9db5d1b8a7ec65f
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 8223
Filename: sms-tool_2022-03-21-f07699ab-1_x86_64.ipk
Size: 8951
SHA256sum: 4dfd25e3d8a160bfcaeeee33f57907425485a7d7f79ac5e9527fd20397ec290f
Description:  SMS Tool for 3G/4G modem

Package: speedtestcli
Version: 1.2.0-x86_64-1
Depends: libc
Section: net
Architecture: all
Installed-Size: 1101247
Filename: speedtestcli_1.2.0-x86_64-1_all.ipk
Size: 1100900
SHA256sum: 4a3bd7d6ac95da98ea5f22cbabaf7faa4628bae44ade7d4f37724750696cb1d4
Description:  SpeedTestCli is a network speed test command

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 26180
Filename: speedtestpp_1.14-1_x86_64.ipk
Size: 26874
SHA256sum: 6d7058a7d1eda7d646515dfe3a89299f0c1cc6a7012e8ac70b5d48d801d309a1
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14825
Filename: ssocks_0.0.14-3_x86_64.ipk
Size: 15637
SHA256sum: 03546210e016b63363ed2367c1efeebd3189d7bb92dc560cea7c4b4f66555bc0
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14861
Filename: ssocksd_0.0.14-3_x86_64.ipk
Size: 15721
SHA256sum: d82508057a4b5afb003a64b24fce29596cb66756cd0f829f551d0e1ad725dacb
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3773
Filename: tcping_0.3-1_x86_64.ipk
Size: 4480
SHA256sum: 892cef3c546abbf6f82acce2cfe975b309a0a2784adef7d36315750ea8c2dde8
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5631
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6403
SHA256sum: cc96b4113e86eda71c384ba1bc7d50ec3cc1214063222ae2c9f9aefa06747486
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 34820
Filename: totd_1.5.3-1_x86_64.ipk
Size: 35705
SHA256sum: 5d1beb49a612d3424cbb1d9d81d916310d6115bc2cd430788dae65bded7c2d86
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5426825
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5416477
SHA256sum: 99cbe6f14def4facf899c392f5cd54f68c58608b64c61b1fee6efb6cb32e698c
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 451655
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 452494
SHA256sum: 2bec43f8d33b4cd957b80ff283bee398112167dcb2468171d80993ff7181a04b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 331114
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 331947
SHA256sum: bcb9406e9928401675200b695c178a291852b99c835ba053c43799509063f553
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 4679
Filename: ttymux_1_x86_64.ipk
Size: 5442
SHA256sum: ad97a5a44c88c16ff35dea581b5dccae2db4f155cda249b7dee12c82ae2f3898
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127057
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125087
SHA256sum: 0e4c39269b709cd1fc8a48055fb146f3ba1c257e6c6522a121e412860893348c
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2858569
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2852982
SHA256sum: 1b676596eb6721890e4858211fb35424acdb568d0a13e3e016b311eb2e0aacae
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.12.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11568977
Filename: v2ray-core_5.12.0-1_x86_64.ipk
Size: 11525176
SHA256sum: a8b6397c683a96b5dd513b65465b941aa5cec1aed5d2ff5726386cabeac9ffb5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.12.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.12.0-1_all.ipk
Size: 299355
SHA256sum: 9381063538a71ad3b11a1dba456e0ea64ad61175ac4a815b3a4b1800ceb73632
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202311160040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2549761
Filename: v2ray-geoip_202311160040-1_all.ipk
Size: 2298226
SHA256sum: aa836eec27e2c035381facbf083493214045e4fa1103790aee9555c74b3a1ae9
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202311200026-1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
Architecture: all
Installed-Size: 906575
Filename: v2ray-geosite-ir_202311200026-1_all.ipk
Size: 907582
SHA256sum: b0d2738491043c3d81f883787b32874d338c28920db6f06c7db6d4c3715191c5
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20231119041007-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 468026
Filename: v2ray-geosite_20231119041007-1_all.ipk
Size: 467467
SHA256sum: 473dc15940ad6641c9ba47dfb52982caa7cd517c5f1e0508a585f07651f0f7ec
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.11.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5136805
Filename: v2ray-plugin_5.11.0-1_x86_64.ipk
Size: 5126081
SHA256sum: 07049064c29d5eb825df5f0053cd6dac05a343654f5899b11bc09a49041a2ef9
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.4.1-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11086815
Filename: v2raya_2.2.4.1-1_x86_64.ipk
Size: 11055734
SHA256sum: c01898527578242866451ba8b2fbc55fa72b05355a8f6f8db2f84169657a8b34
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2407
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3198
SHA256sum: 71c1173c59482d2af938ebc00d36c8b2c06bb08bcad7a6fdb54abf46b47782bf
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10111106
Filename: xray-core_1.8.6-1_x86_64.ipk
Size: 10084193
SHA256sum: 0f84fa5f465be751e7455e050910a47f637991f9c1ead1876dc7b435c05cc619
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-example
Version: 1.8.6-1
Depends: libc, xray-core
License: MPL-2.0
Section: net
Architecture: all
Installed-Size: 552
Filename: xray-example_1.8.6-1_all.ipk
Size: 1396
SHA256sum: be608d18a7569f214c4d2b9ae68ab90db32adfba8cccb3c734927c25d9c55fc6
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for xray-core.

Package: xray-plugin
Version: 1.8.6-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6697538
Filename: xray-plugin_1.8.6-1_x86_64.ipk
Size: 6679748
SHA256sum: cae4e1b493300a51858d34e5fd8bc76d75f7ea6547f22186a97f1bf002b28c02
Description:  SIP003 plugin for Shadowsocks, based on Xray

