Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15817
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16562
SHA256sum: dc5d33d2e2fafe5c181d94dd587b93bcd2d6b98b78764ba91fa8977b4aba209e
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3022
SHA256sum: 511b5bade568a518e74e10ccd793f955fa2a021f796d82ff59bc28c47b7d6181
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23016
Filename: 3ginfo-text_20190418_all.ipk
Size: 23869
SHA256sum: b1522109da5148fbb2c75c39a4a0740451c435f3bf1872027ca9cfed6a67665a
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11263
Filename: 3ginfo_20190418_all.ipk
Size: 12001
SHA256sum: 7eef0a3fea81ba88c8ef56508ad44cd5465d7a9f95ac81071545d6d7f1411969
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: i386_pentium4
Installed-Size: 122499
Filename: 3proxy-common_0.9.4_i386_pentium4.ipk
Size: 122916
SHA256sum: d1eebf566f912dbd116072aa20cdcb07899def65662118858364d1d5887fafcd
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14627
SHA256sum: de5ad2035ab162d996af1e29b97fb71980e12c640aaacb72fb63c92d77e72f07
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: i386_pentium4
Installed-Size: 112545
Filename: 3proxy_0.9.4_i386_pentium4.ipk
Size: 113234
SHA256sum: 0f57ad7e03a838711ec407fcd64a6c3531413380bed626874f5811b6bd6926a6
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: i386_pentium4
Installed-Size: 306060
Filename: accel-ppp_1.11.2-1_i386_pentium4.ipk
Size: 306438
SHA256sum: aae80addbdf7ee9c07b2097a7e398655a6e2b158b9d58cf11c4bc55f1f79b019
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.107.25-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 9167848
Filename: adguardhome_0.107.25-1_i386_pentium4.ipk
Size: 9152399
SHA256sum: 659b78de6a6209909653d44cc116fbdac28feefd8cd5bece199018ea1c545792
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: i386_pentium4
Installed-Size: 3057
Filename: atinout_0.9.1_i386_pentium4.ipk
Size: 3853
SHA256sum: 6974fe525fda10fca6f3ad8372d7705c0d431d41c03cba2c72daac348eaa1160
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: i386_pentium4
Installed-Size: 118858
Filename: badvpn_1.999.130-1_i386_pentium4.ipk
Size: 119738
SHA256sum: d2e5c508b9b72376bcfe2936bb3f435ce431f881de7e2450ed2699d9c2df005b
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 5505029
Filename: brook_20230122-1_i386_pentium4.ipk
Size: 5430408
SHA256sum: df238e234571a43fbad9d3be6f922fc5b602b1539e63f373e9f966645a1cb1d5
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2585
SHA256sum: 7fada46d9985cc487f7bcf601a27902e258787bcc57b73ba3239dfdb29ad98f5
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2023.03.06-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 21102
Filename: chinadns-ng_2023.03.06-1_i386_pentium4.ipk
Size: 21842
SHA256sum: b662366c0f3d679a9c35275d97051a5d1b4820329a353aac4e97be863f2b38b4
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 3075
Filename: corkscrew_2.0-1_i386_pentium4.ipk
Size: 3820
SHA256sum: 5b9f882c05a050a48a8b58ba754470c9eab3601e8de0b2e69f9debbfa3a50f62
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: i386_pentium4
Installed-Size: 9679
Filename: dns2socks_2.1-2_i386_pentium4.ipk
Size: 10477
SHA256sum: 56cbd808631858a5a5dae3f46bb39a00379abd67b46b746e066a2eb9401ff6be
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 10531
Filename: dns2tcp_1.1.0-1_i386_pentium4.ipk
Size: 11293
SHA256sum: 3344de0f0aa384d5ed163672ded9f558c8dc6987fdb472941055f0721ac031c5
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: i386_pentium4
Installed-Size: 7240
Filename: ethstatus_0.4.9-1_i386_pentium4.ipk
Size: 8148
SHA256sum: f511e34e70d9f0e2bc773e6e633fdfa4c4d611d746ba6cefee95cdf2e5c54520
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: i386_pentium4
Installed-Size: 9947112
Filename: filebrowser_2.23.0-1_i386_pentium4.ipk
Size: 9940009
SHA256sum: cec5efc2cfc75a029061e3a4507aa4657eaf1c917ff42b71f94bfe86ea744db3
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 5079106
Filename: gost_2.11.5-1_i386_pentium4.ipk
Size: 5069270
SHA256sum: 30c7f63a7fcce3aeae7fcf79c85b401fd77ec3068cbdcbeae86dd57323d3c078
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 6551449
Filename: hysteria_1.3.3-1_i386_pentium4.ipk
Size: 6538598
SHA256sum: d1d8c96feb64ef7158d59d66f7a7b14a2178ca9ad87c06f560373d17ab60418a
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8085
Filename: internet-detector_0.6-0_all.ipk
Size: 8942
SHA256sum: 37087aac1ae04551b04e337c885925b107581b0834c839bca56c61325495ee3c
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 23920
Filename: ipt2socks_1.1.3-3_i386_pentium4.ipk
Size: 24654
SHA256sum: 647c0de778715beb6e8ad98ad39c8112528f9b2107bfbc530cad9255f7ef0b85
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: i386_pentium4
Installed-Size: 12219
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_i386_pentium4.ipk
Size: 12990
SHA256sum: edbd70f4e058d77f8e46d676af1ae5bb4fd9bd90674e4caf53c03683cb90b1b7
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: i386_pentium4
Installed-Size: 62839
Filename: lib3proxy_0.9.4_i386_pentium4.ipk
Size: 63560
SHA256sum: add23f8c8c5ec93eca619e50fad1b89ec00babcbdf5f644bbb7e7f847721196f
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: i386_pentium4
Installed-Size: 2601
Filename: lua-maxminddb_0.2-1_i386_pentium4.ipk
Size: 3305
SHA256sum: 7a267eac0724e791ac6764794849b80c5c52b2beb504860a4a786a8df19ee212
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: e49f850ae535f6e67d51c28d92a3a1dbb7d1f87700c7682f08dfb94c7d9716e5
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.37-20230223
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 106310
Filename: luci-app-3ginfo-lite_1.0.37-20230223_all.ipk
Size: 107058
SHA256sum: 0316e1aeb74791320b4abb3d43bbe1710e7eff3bb8e1f35732eec9568752da39
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62782
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63675
SHA256sum: e1a3b18889dc9e24ac80e8e4585f5b8b2efd50ac77c1e3f40d69aa34189819aa
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1220
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2021
SHA256sum: 0b73bbd418d27967e94a09be76941a49c6db7fc20ebc457dcd7654168c69040f
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: 1.0-20230123
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91337
Filename: luci-app-adguardhome_1.0-20230123_all.ipk
Size: 92478
SHA256sum: 51b454759606791e0c3484d7167dbe494542c86d5de6eb7ced18033d10e07b6d
Description:  LuCI support for AdGuard Home

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4769
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5628
SHA256sum: 1b6b3e2410144f6aaf3b5a31fc48a4b1e419d3f8d837ad570edb5715df943dee
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4105
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4990
SHA256sum: 36bce0e309c2d7e97d7f72d006ba238c9a3fcb90bab6720e883c0f1a203163f6
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3373
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4228
SHA256sum: f4a7ebbe7c5397f475154b09065a38dd00ff2b7b96bf3e2a13408e6114e77b2e
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661458
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480795
SHA256sum: 49ce6662c2691add3b7b7aefc25dc131cc4383a67d7df465b96ca10d09a7e95a
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1808
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2601
SHA256sum: 0e3446e7cf4b512e2a6e070b0a7577afd3a655549b28b9ac52c5ab02bb25fc36
Description:  LuCI app for celled

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 4034
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4855
SHA256sum: 88033d28104f7d6ae6013ac05203962aecbe0774ee71b827b79499dbf8aba00f
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 35990
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36858
SHA256sum: 497854d112bd941fbe4b56015e5b438a307cd9118e62c75fcbe5b531298c0f19
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46329
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47204
SHA256sum: 8767b92918e1e7ea8996de0d6adce6af58299547511043ca5e8cd73116390508
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7492
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8326
SHA256sum: a7ee1eea81bc24b9921fb0d992dd9cc0e34ae918a3c6654d389091a8e8a215e7
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 5627
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6486
SHA256sum: 922c05ba0924c705607612763449b60aa2b37ef9a838b0e8cef3c1d710d482a9
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649517
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647341
SHA256sum: 589e099df8debf7f712a3c3d1aecef3c15227c42b339d0af7d19ca594b261598
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076310
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072244
SHA256sum: 768645ed72f65d63a15d7c4355d2a5af8d0f0b932520e690f1cbceadd7581bc9
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 680
Filename: luci-app-libernet_1.7_all.ipk
Size: 2080
SHA256sum: 1343dda4f0d7affc398439636fecb4e48398adb2341b4fa7fb5ef6d1055a6d81
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536940
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537141
SHA256sum: 384c1eefad7ff8def2fa6dda0b29b32893fdb0821374e2bc689bf37421d499f2
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057579
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058422
SHA256sum: 28d3fe61fed29d487d0be0ed50f8418722cd749b129cb6d1594a9b05d9a90280
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3075
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3919
SHA256sum: 4f4753acd5411edba62c67e313cda74679864725052da29e0d0867962f643b3f
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6031
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 6931
SHA256sum: e386fba39703af04e006d6e297b7133859135c3ea464965c7a8096ef80d02f66
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5340
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6141
SHA256sum: 643f20e2a6fb8bdeac00b871dcb54aac4cdc2f698a3168c5c0f9369392a07e65
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 61117
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62140
SHA256sum: 14000ffe10636411a87180a7a4c0037e147661969fd8f5ba2e7c8fbbeb97f1d9
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298345
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298651
SHA256sum: 923c1f28c954eae888cb73fcdf9c0170aacaf8c9f7bb196e04de42046c786eee
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.3
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Section: luci
Architecture: all
Installed-Size: 3002
Filename: luci-app-netmon_1.3_all.ipk
Size: 4261
SHA256sum: 8e2a8f90250b0e021968a23b051c366cb2e756a04b39039a1d283edd7501cb39
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.100-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4258159
Filename: luci-app-openclash_0.45.100-beta_all.ipk
Size: 4242303
SHA256sum: 15b93634f6349000e25426d1c0a4e8421dde8201cb6a408da911897c52e11623
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 633
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1451
SHA256sum: 7ae82ce0df50c013a282762dda6850f29e525e7240db50f4e01f67215af16795
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.10
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 196632
Filename: luci-app-passwall2_1.10_all.ipk
Size: 197704
SHA256sum: b365b062108610bfa7bce1b210771195361189e860c3249b5b2d465e8a87122d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.60
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 939021
Filename: luci-app-passwall_4.60_all.ipk
Size: 939602
SHA256sum: c85d7f94f0bf397f274ea00635ef82583b00e88e5e2b65e0237a870b8a5cb537
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1476
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2290
SHA256sum: 31036fcf47034f8c5231ceea0454ed0de65c0739cee9abcd4d8fc9b1fca031f2
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 4403
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5689
SHA256sum: 02613715e6d25ca513a605ea9f1a7c2a9c3f439dd72fc5f609cac9fc529a8743
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40089
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41028
SHA256sum: da4bd1d8464f294f1ca1e9f2f416582314de8a973056cfd0f60133b72094978a
Description:  rTorrent LuCI web interface

Package: luci-app-shutdown
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 534
Filename: luci-app-shutdown_1.3_all.ipk
Size: 1351
SHA256sum: 068af69e4844873f42b79e9d46d7cd98427fc3e1287671fe8a5ab490e85e6e43
Description:  Simple turn off your router with this app.

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21562
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22526
SHA256sum: 8403626451d8e0cc348409f9fa22eed13f489ea198e7a0f72302f68ea0ad28f0
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-3
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7424
Filename: luci-app-smstools3_0.0.7-3_all.ipk
Size: 8282
SHA256sum: 8bef1f64a49c428b71047ef52fdd61ee602e5dc5a1836b01165ea252d840665c
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 278172
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278428
SHA256sum: 1ecc503c87f476065b339eb4dfdfa4a7f3e0b5d05124060fa0bf3e5b8ddb836c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1281
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2086
SHA256sum: 03b158c36edea080c793ed3c2b434402c1bf42fcfb07fa150fa7022cd99770e8
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 1827619
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 1735534
SHA256sum: a847c8e3587360c0657d92756f3d11f69693e2170a256064d1b4fc95dbd5c896
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4686
Filename: luci-app-v2raya_1_all.ipk
Size: 5470
SHA256sum: 86d985203b18a64fa6bbbc4743ec7d8b482681dc65a4e553b6bb02e19a9393b3
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276281
Filename: luci-app-wegare_1.5_all.ipk
Size: 277347
SHA256sum: 284f27e2e29e918633f760af2d535a85fc3ffeae49d44de299d1de8686d70d00
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77503
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79185
SHA256sum: af548b437e71b22b6224b0fc634921fe4be9d872014da74b1ddd8ac7a975d9dd
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3710
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5071
SHA256sum: c35f27b836fea573726f1ed454be9a908f5cd2b8981d178a58ecb922d8256a81
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 686
Filename: luci-app-xderm_1.5_all.ipk
Size: 2057
SHA256sum: 0a2801c78fca1a5b1e77bbced5b9b3931bc5c4f64467c4550e6139704563e8ed
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4582
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5399
SHA256sum: 9e03fdab403f362e978489862e961ce813cee553bd519aa88ef1b3fca074da38
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1431216
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 1432165
SHA256sum: 339e0700e39c8b2c47eb0bcf989a2aeb698ae6b8cb920cf9b0bf39fba29ebf3a
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 466725
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467267
SHA256sum: 4c4098f11dc24503159c8220c2b728c88c5f532c6e44c810e315ac40190d3dc5
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-24.066.56653-c0bee67
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77829
Filename: luci-theme-lightblue_git-24.066.56653-c0bee67_all.ipk
Size: 78784
SHA256sum: cc36452a4b5ad0ff29dede90d8ff4e3f200cdc4f09c70258672629e1771ebe8c
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310158
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311029
SHA256sum: 0afccd008a997b07b2df4d60cd90438b91379a8c1245bcb244f7d564ec09e146
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.066.56653-c0bee67
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293330
Filename: luci-theme-neobirdkawe_git-24.066.56653-c0bee67_all.ipk
Size: 294328
SHA256sum: f21d11e9388144abbadcf97efbaf227e671d5b2401d9dea1a4c1ec5aa508b360
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.066.56653-c0bee67
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419377
Filename: luci-theme-tano_git-24.066.56653-c0bee67_all.ipk
Size: 420360
SHA256sum: 1ebfa8062f7198bec467b0b6681490d64d8889cb4c8c862ac0f04bb6555917db
Description:  Tano theme

Package: luci-theme-teleofis
Version: git-24.066.56653-c0bee67
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23415
Filename: luci-theme-teleofis_git-24.066.56653-c0bee67_all.ipk
Size: 24275
SHA256sum: a43f040612b6179b90dafdbba32d9d126acefe9457d09f14e144186a98afc884
Description:  Bootstrap Teleofis Theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Section: net
Architecture: all
Installed-Size: 701
Filename: mactoiface_1.0-1_all.ipk
Size: 1586
SHA256sum: 2daaacbde51a24f384f5fc3cb4b38e92560d810023ab22cb96534867c3c512bc
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 5362
Filename: microsocks_1.0.3-1_i386_pentium4.ipk
Size: 6141
SHA256sum: 775d60f21a552abee04d74a919696c8d5c457c4b7bbaeecbe1c496aa368238d5
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230224
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4659
Filename: modemband_20230224_all.ipk
Size: 5326
SHA256sum: ba2ad0db12ee5f31e80770791983824c33d63dc92130673875f47ea28aa59a48
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-2
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2379
Filename: modeminfo-qmi_0.3.1-2_all.ipk
Size: 3108
SHA256sum: 3f55d15ba7c5fda22e374829417af80fe5fd8acf806a871e38921aa9b0918aed
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1210
Filename: modeminfo-serial-dell_0.3.1-2_all.ipk
Size: 1973
SHA256sum: b9d4a412c21d7280397e6768641e6c88da34dae8b318c25d25f6ced990b47502
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1197
Filename: modeminfo-serial-fibocom_0.3.1-2_all.ipk
Size: 1976
SHA256sum: 7a7d61649fa7c0d0dad6bd7748ce63845e0bf7216ac02d73077b7f895f706c36
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-huawei_0.3.1-2_all.ipk
Size: 2075
SHA256sum: b4e7a69849a8583e38240e3f29abdcd4b3d32627db66e3c4264db06c2d078113
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1311
Filename: modeminfo-serial-quectel_0.3.1-2_all.ipk
Size: 2077
SHA256sum: 882bb7d8032c3eb657e4a89ea4c51273e21a4297277877cceea11c5e9609c694
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1191
Filename: modeminfo-serial-sierra_0.3.1-2_all.ipk
Size: 1958
SHA256sum: 8db991198a9156bb2e750b2544a3e9dccab558de05e496a3f929ccbe455c0aa6
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1225
Filename: modeminfo-serial-simcom_0.3.1-2_all.ipk
Size: 1989
SHA256sum: 996d291bbfcb2f99a7db29b21b2c1127f8f4cefbd09e499ec63b42d8c6a1fa92
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1132
Filename: modeminfo-serial-telit_0.3.1-2_all.ipk
Size: 1910
SHA256sum: c9dbfa203dbf2369e45c87a72fbd0590e7317ba0ecc90fc25dbd26d6d21e3e57
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-2
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1519
Filename: modeminfo-serial-xmm_0.3.1-2_all.ipk
Size: 2307
SHA256sum: 4b945b6702d1413c87a477e46a062548e955c80947ba677c907b9e8787cf7595
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-2
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 801
Filename: modeminfo-telegram_0.3.1-2_all.ipk
Size: 1533
SHA256sum: de60a090d36f75904e87e6b20b349632648d6fb6d5efe2beaad589998265ccd6
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-2
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3412
Filename: modeminfo_0.3.1-2_all.ipk
Size: 4160
SHA256sum: ef9934788a7ee67fd8b0f929188a2c64e170a0cbd0863e40065234835fae4c66
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: i386_pentium4
Installed-Size: 542716
Filename: mrtg_2.17.10-1_i386_pentium4.ipk
Size: 542878
SHA256sum: 9acabe3f8b7317b526fc8e7036aa5dda588dc4ca2199be930d4c42c142d3ddbf
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: i386_pentium4
Installed-Size: 39263
Filename: nload_0.7.4-1_i386_pentium4.ipk
Size: 40191
SHA256sum: 88ab2bf447133676c2514bb9742d63897a691582fa433b73133657d643961f3a
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 981
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1731
SHA256sum: ea7c377baa2a47a7928191a965cb4ff41d089bda559ea2cdb12d64b53c0f834b
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: i386_pentium4
Installed-Size: 83647
Filename: pdnsd-alt_1.2.9b-par-3_i386_pentium4.ipk
Size: 84657
SHA256sum: 2a74c1ccbb8ab9219a885321454c6692668f0dc6808d9c07c637843479ad71ef
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1686
Filename: pingcontrol_1-1_all.ipk
Size: 2415
SHA256sum: 1585c73c7f3e9299c17b7ff7649e038448ae25fdd3ac31516c3874bd4dd03c71
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: i386_pentium4
Installed-Size: 118662
Filename: qtools_0.0.1-0~cross_i386_pentium4.ipk
Size: 118923
SHA256sum: ebec64b6c073f113a8b248965bfee0847dad2b2e13e8563d31f851bbfe05fe32
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: i386_pentium4
Installed-Size: 51232
Filename: redsocks2_0.67-4_i386_pentium4.ipk
Size: 52148
SHA256sum: 1d41dd41a35ef25e1fe079b3b27248aaf247089d8166d1c65c70046942d495cc
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1913
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2638
SHA256sum: a5161e5c47c79834e88c56b5b132935063f34470ef11b905c6d20d887bf7bcd7
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: i386_pentium4
Installed-Size: 9476353
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_i386_pentium4.ipk
Size: 9454990
SHA256sum: 0cd162cfa53adb1d9115b17109e651adb519a7368cc9cff0d83d09854463c93a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 565
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1461
SHA256sum: 7df3290f3294bed34a89e38a0241acb9614c569f07e7adab98378434fe21ace1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 298634
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299410
SHA256sum: 4b53566ae48b0f3516ceb332daf10f476b64e7770fdf77754a3c2301cdb7b1db
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 2977411
Filename: shadowsocks-rust-sslocal_1.15.2-1_i386_pentium4.ipk
Size: 2969966
SHA256sum: 0651bb947a0188d553c90be5c3e6bd04439b2b65719ae4d93e359000a791d416
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 2139551
Filename: shadowsocks-rust-ssmanager_1.15.2-1_i386_pentium4.ipk
Size: 2133581
SHA256sum: 641138191c579912e7cc54a434d69358e956d29826793ae4cdd2c73f37834359
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 2073284
Filename: shadowsocks-rust-ssserver_1.15.2-1_i386_pentium4.ipk
Size: 2067680
SHA256sum: 115ef382d9e29fd61b2e8716b8e630c5af0e820460f7a0f3146a6776560e5518
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 3200400
Filename: shadowsocks-rust-ssservice_1.15.2-1_i386_pentium4.ipk
Size: 3192995
SHA256sum: 5152569408681de1cbb8fb37a7365182150129e644e622cc172a685315421753
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 1023269
Filename: shadowsocks-rust-ssurl_1.15.2-1_i386_pentium4.ipk
Size: 1017973
SHA256sum: bdf76aeed0a738a5cfc6dc2605d92e67f13bb4b98e2d61c8b302f6f8132cd152
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_i386_pentium4.ipk
Size: 3064
SHA256sum: d6ec9a2209c96a49de0a2f35c962ab5a406926c3a0a4486bc0ec540e34b17135
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 56358
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_i386_pentium4.ipk
Size: 57149
SHA256sum: a93a4714a1fb1366d2e0195a29d4eb5c6dfb4970e39c930f27c68e065735e0b6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_i386_pentium4.ipk
Size: 2986
SHA256sum: 06d47823b8410f4a274cfbd43f377d5b07d3f509c303c08d9ec811a6238ea691
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 50327
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_i386_pentium4.ipk
Size: 51190
SHA256sum: 26e26599606d94b9b54cd90cfecca3531f884a86ffdb97697402ddfd10ccf03d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 57763
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_i386_pentium4.ipk
Size: 58547
SHA256sum: f28aab9391c68c38cf93124e8a0f2916ddb2eab9f70f6bdb7f5b9191a918a813
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: i386_pentium4
Installed-Size: 11039
Filename: shc_3.8.9b_i386_pentium4.ipk
Size: 11821
SHA256sum: dfbac3452dbee7da5a47a0db677cf14d16c4ee487622c86d02057b9a2c6d7858
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: i386_pentium4
Installed-Size: 29190
Filename: simple-obfs-server_0.0.5-1_i386_pentium4.ipk
Size: 30018
SHA256sum: 5e99d781e0ad4b14847fd4bbc6747f964b80bbfdbfcf18b308b30884247d96e7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: i386_pentium4
Installed-Size: 27866
Filename: simple-obfs_0.0.5-1_i386_pentium4.ipk
Size: 28662
SHA256sum: aabbd92806e5f6b5399fea616819e5237141fbbb2a0da3f804d5fdb43f2c64e4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: i386_pentium4
Installed-Size: 9957
Filename: simpleproxy_3.5_i386_pentium4.ipk
Size: 10746
SHA256sum: e26671fa48f5d20f96040e8c890f2b6c0d404c3e3fc7f1046bbbec79e1e09705
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: i386_pentium4
Installed-Size: 99721
Filename: smartdns_Release40-1_i386_pentium4.ipk
Size: 100787
SHA256sum: 019b8c1c5e726c42dfec22cd1f6f23c0df39d1bae397feef69692d4140446518
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: i386_pentium4
Installed-Size: 7625
Filename: sms-tool_2022-03-21-f07699ab-1_i386_pentium4.ipk
Size: 8362
SHA256sum: 69da3d728781d8884225185728d0d6df99944248e9069be752ca9020c9916929
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 24738
Filename: speedtestpp_1.14-1_i386_pentium4.ipk
Size: 25474
SHA256sum: a1e865ac159cae69c19e47123f599c7db21b1beae719ba8a6c84cc8e37fe3f14
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 13339
Filename: ssocks_0.0.14-3_i386_pentium4.ipk
Size: 14181
SHA256sum: 69cea98cdaab2e491fcc4891a9bcc4c614d6c8485f677c5cd52c25bb8cd322a4
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 13429
Filename: ssocksd_0.0.14-3_i386_pentium4.ipk
Size: 14272
SHA256sum: 9fb22b1eb2fa54ada2f62c1813fe94e5bece17f9c5a9438179317dbaad2855e9
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 3657
Filename: tcping_0.3-1_i386_pentium4.ipk
Size: 4363
SHA256sum: 8274d6896c3d47de0d4f525e4df4f198e1219507057770883daa95e457264f71
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5611
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6381
SHA256sum: 920a2a0a590f659d5544d0883cf71c167dd5f4196dde34358ef9bfdb0cb5b899
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: i386_pentium4
Installed-Size: 30942
Filename: totd_1.5.3-1_i386_pentium4.ipk
Size: 31769
SHA256sum: 63db086bb4f8a1ee8970959bddda715e13d02c4065f68f2ac5a93ae440a9f7f6
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 5076758
Filename: trojan-go_0.10.6-1_i386_pentium4.ipk
Size: 5068022
SHA256sum: 5b7a54475765f68a53a29c1ae2d64747cc5fb7e25c54381f0e989f7e1b059d08
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 418044
Filename: trojan-plus_10.0.3-2_i386_pentium4.ipk
Size: 418953
SHA256sum: aa1da47098bdaf41c4d7e731972da6d3d4dff525eba7bf6af5e8254596deb8fd
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 311007
Filename: trojan_1.16.0-2_i386_pentium4.ipk
Size: 311833
SHA256sum: 67d0b5c71462f4024c67bb3250000c5f50d99aed416d5df72b41d9e9409be0b6
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 8726489
Filename: v2ray-core_5.4.0-1_i386_pentium4.ipk
Size: 8707545
SHA256sum: 590c9a6d2ed56c6b66cdf7d8c6c9b6ed871a146336ffd5708205545c58d282ef
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.4.0-1_all.ipk
Size: 299363
SHA256sum: f1080a16a392c7b366e0e11d0d5bdc225cf1db79548e91adba9903d49e02acf6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202303020053-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2296172
Filename: v2ray-geoip_202303020053-1_all.ipk
Size: 2071069
SHA256sum: 59ac7b2985e125a7c9559ec83659027673ab3830b0c628279ca2268c12280923
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230306032504-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 443684
Filename: v2ray-geosite_20230306032504-1_all.ipk
Size: 443190
SHA256sum: 7246743a8b10ba30e3fa77aafe9bd1a46558979fdadcad14f106ce923396eac6
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 4949248
Filename: v2ray-plugin_5.4.0-1_i386_pentium4.ipk
Size: 4940781
SHA256sum: 0b57986113f2c007889fc938195bfde7a5a56878bbed25d07d18b892ace5a4a6
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-8
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 9407543
Filename: v2raya_1.5.9.1698.1-8_i386_pentium4.ipk
Size: 9378098
SHA256sum: 73426559b71e78ff79288f3dc8fe9de1811579ce5a0536a7a0a52791c1ce6433
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1852
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2635
SHA256sum: 4fb20b4352cca965529bc3a31c640f3c3a5ff9087918eccee33aa9139574a7f2
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: i386_pentium4
Installed-Size: 9031784
Filename: xray-core_1.7.5-1_i386_pentium4.ipk
Size: 9013291
SHA256sum: e3071069aa0d23495aad8c09d2a6b582b7681a9a14e04c73ef8a1216fdf13599
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 5952038
Filename: xray-plugin_1.7.5-1_i386_pentium4.ipk
Size: 5939726
SHA256sum: 96a04bb6aa7aa1c740ad236850bbcd3c51ce01111d881d9e7872e4b10ca8510f
Description:  SIP003 plugin for Shadowsocks, based on Xray

