Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1676781052
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15818
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16558
SHA256sum: 77d145172c6bab343582a9a79f695b628b31e58f7b2e4ece64cb17a71a5c4f63
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1676781052
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3024
SHA256sum: 09883d8c1d2b01f159d9d3fdd9303650c1739bd76375d8202b9d31f67bac58d3
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1676781052
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23016
Filename: 3ginfo-text_20190418_all.ipk
Size: 23876
SHA256sum: e0535b3bb27052e11f1c6f723ce865f3c76b3fbb88a2319dab23fd067fb97f0b
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1676781052
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12008
SHA256sum: e907013b9027af85bbef40d93b7a3d13b394766919e625802bb84c4f73538fae
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1676781052
Maintainer: muziling <lls924@gmail.com>
Architecture: i386_pentium4
Installed-Size: 122510
Filename: 3proxy-common_0.9.4_i386_pentium4.ipk
Size: 122931
SHA256sum: e3fbf362cbaf7e9d6efd9fb4b142b806a22431375b8be58403b0cc716e45491d
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1676781052
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14013
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14627
SHA256sum: 7e56fa9de53e4e3617074d184eba9b675d27c26e1d79c2cedd9f52e560f81769
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: muziling <lls924@gmail.com>
Architecture: i386_pentium4
Installed-Size: 112545
Filename: 3proxy_0.9.4_i386_pentium4.ipk
Size: 113247
SHA256sum: 88a63b6666ba427193e9d3aa2269088ac6353d56793be601b3481b62b6d989b6
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
Source: feeds/kiddin9/accel-ppp
SourceName: accel-ppp
License: GPL-2.0
Section: net
SourceDateEpoch: 1676781052
Maintainer: Alex Paraskeva <sim201010@gmail.com>
Architecture: i386_pentium4
Installed-Size: 306066
Filename: accel-ppp_1.11.2-1_i386_pentium4.ipk
Size: 306419
SHA256sum: 85dfc2304c8b8491dc570d0856c53fdf9b6f3a6cf5550b95d84ef54f1d70ccb8
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.108.0-b.27-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1676781052
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: i386_pentium4
Installed-Size: 9162247
Filename: adguardhome_0.108.0-b.27-1_i386_pentium4.ipk
Size: 9146950
SHA256sum: 95be1e977df7f160aca523fcdf48d7c4f85910c306219af5dc25bc66fc1e7a8c
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.11.0-1
Depends: libc
Source: feeds/kiddin9/alist
SourceName: alist
License: GPL-3.0
Section: net
SourceDateEpoch: 1676781052
Maintainer: sbwml <admin@cooluc.com>
Architecture: i386_pentium4
Installed-Size: 13448552
Filename: alist_3.11.0-1_i386_pentium4.ipk
Size: 13398705
SHA256sum: 59f51c622b92b7c1d59997a031f53ecb7d089f1ecc682cc0cf175ba8a81b61e2
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/kiddin9/telephony/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: i386_pentium4
Installed-Size: 3059
Filename: atinout_0.9.1_i386_pentium4.ipk
Size: 3857
SHA256sum: 4e2dddc7e63e85be33aafbffcb0483ffe7642e9a09105bc03ed60ccf5dda4dc5
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/kiddin9/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1676781052
Maintainer: helmiau
Architecture: i386_pentium4
Installed-Size: 118862
Filename: badvpn_1.999.130-1_i386_pentium4.ipk
Size: 119759
SHA256sum: 27d11b0e7c008db795f8af46561ce66c9ae4584ed21effaefcd9b950db068d6d
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 5498439
Filename: brook_20230122-1_i386_pentium4.ipk
Size: 5423678
SHA256sum: b9b90db122270965886b9e6e1273218710964c784c616650c11720a6a491f8ff
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/kiddin9/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2589
SHA256sum: 3cb52585e4ff75b000f98fbb6cd3c181b1bbf84bdcd81ae4ecc9f2ccaea6b5ad
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/kiddin9/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: pexcn <i@pexcn.me>
Architecture: i386_pentium4
Installed-Size: 17700
Filename: chinadns-ng_1.0-beta.25-1_i386_pentium4.ipk
Size: 18458
SHA256sum: 64f87bd3dff885121ce28b1edfba63a36d9969b3f067b4246c9c20d0d10b6a8e
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/kiddin9/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1676781052
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: i386_pentium4
Installed-Size: 3078
Filename: corkscrew_2.0-1_i386_pentium4.ipk
Size: 3823
SHA256sum: bde6daafed1f222a1438ce35aa0bb14f2734ae92ee561c9885af0169414060af
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/kiddin9/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1676781052
Maintainer: ghostmaker
Architecture: i386_pentium4
Installed-Size: 9683
Filename: dns2socks_2.1-2_i386_pentium4.ipk
Size: 10486
SHA256sum: fb2dce6a5acb47e4b787476954afd208b1e061bb3f96fb01205ef50ec9e987b2
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/kiddin9/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 10529
Filename: dns2tcp_1.1.0-1_i386_pentium4.ipk
Size: 11298
SHA256sum: d4474aaa13a6b7176018967a8ed88ae649f7f9b2c31c0f5e35cc982fc5135367
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/kiddin9/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1676781052
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: i386_pentium4
Installed-Size: 7241
Filename: ethstatus_0.4.9-1_i386_pentium4.ipk
Size: 8145
SHA256sum: 7daa4ce0aee64b07eb95192fc99f7ba4d59b0df1882eb2b2222d378ae53c109d
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
Source: feeds/kiddin9/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1676781052
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 9945812
Filename: filebrowser_2.23.0-1_i386_pentium4.ipk
Size: 9938325
SHA256sum: 4d5fc14fb35c8719f40c40d2802d646ea87419725d885f070eef17982c11253c
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/gost
SourceName: gost
License: MIT
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 5073160
Filename: gost_2.11.5-1_i386_pentium4.ipk
Size: 5063282
SHA256sum: aaff9f86d4b7c8f431eaedfc47cc0cbece4b6fc8ae21645c730cc560627e33f1
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 6543667
Filename: hysteria_1.3.3-1_i386_pentium4.ipk
Size: 6531260
SHA256sum: b6112adc48c2adcd04973517044d4e17fa16b21cc708697737209733eb443cfa
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Source: feeds/kiddin9/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1676781052
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 8090
Filename: internet-detector_0.6-0_all.ipk
Size: 8931
SHA256sum: 4deeca4b4a454628b347e127b9ed82aae70f2b3795c238c2cc360d835be95776
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/kiddin9/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1676781052
Architecture: i386_pentium4
Installed-Size: 23920
Filename: ipt2socks_1.1.3-3_i386_pentium4.ipk
Size: 24652
SHA256sum: 03fbe068b373bbd1eecb57ce0c829096f6b8e13cec796e0ac2a93e55eaa34738
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Source: feeds/kiddin9/ndpi-netfilter
SourceName: iptables-mod-ndpi
Section: net
SourceDateEpoch: 1676781052
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: i386_pentium4
Installed-Size: 12221
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_i386_pentium4.ipk
Size: 12991
SHA256sum: d5e7a7dfd4102d15ead037cb4e1b12480354404062a48713153d6a096c427649
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1676781052
Maintainer: muziling <lls924@gmail.com>
Architecture: i386_pentium4
Installed-Size: 62841
Filename: lib3proxy_0.9.4_i386_pentium4.ipk
Size: 63536
SHA256sum: e26bc7f42edc62eb96bc4dad71058735f7843e24ce04f347f19496a5ad722248
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/kiddin9/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1676781052
Maintainer: fabled
Architecture: i386_pentium4
Installed-Size: 2602
Filename: lua-maxminddb_0.2-1_i386_pentium4.ipk
Size: 3319
SHA256sum: 6d6664db7549cd6cf646949f0425a808ffd83b601ee2180a707a6c4f5f194932
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/kiddin9/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5317
SHA256sum: 03dc4270283d154ef3b386dcd5c33e9130ae09c87c8dc576ce1f37abb2247fb5
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.36-20230125
Depends: libc, sms-tool, comgt
Source: feeds/kiddin9/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 104288
Filename: luci-app-3ginfo-lite_1.0.36-20230125_all.ipk
Size: 105066
SHA256sum: f23bd15fe27c27be62263426ab07a5678e2e41648c3e384252f096c0024e15f9
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: feeds/kiddin9/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62785
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63680
SHA256sum: 557c642bc6e41d5c5ecc870d805e18c6fbd028c51bf02d2d3680675c7e6ca561
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
Source: feeds/kiddin9/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1220
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2028
SHA256sum: 44901c5983408160fee8ddc602d414e7db101d91dcaff71d8601abcf49be4fd3
Description:  3proxy simple webUI

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Source: feeds/kiddin9/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4769
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5628
SHA256sum: 9c3084634490608c48f11843f39c04fa210e636ddf0e0aa9fdcb56b58cdd7baa
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4107
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4998
SHA256sum: 59398dbc427f3a925c2fadc9cff022ff9bef36c3ef71e8a92698fe6fbde252e8
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout
SourceName: luci-app-atinout
License: GPLv3
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3373
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4230
SHA256sum: 4e0e9f82a6d9d9ab08e5fda882480c14e46c09c97a3eb0f36490aac63359fadb
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, microsocks
Source: feeds/kiddin9/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2661459
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480707
SHA256sum: 4d548b5b6cbdbe94a14e8c7ce67987b27f0ac981b3e8142d302717240850579a
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
Source: feeds/kiddin9/luci-app-cellled
SourceName: luci-app-cellled
License: GPLv3
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1810
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2611
SHA256sum: b1baba5b59bb4464ac984f7de92527bc504d517ae9e1ba15774679306b017d6d
Description:  LuCI app for celled

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
Source: feeds/kiddin9/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 46327
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47203
SHA256sum: 11b2ad4237464ec23191751e0999d05aca1d602d4270f07c679cea3dc0136ffc
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Source: feeds/kiddin9/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7492
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8323
SHA256sum: bb9274564c9cac12aafe7add3bd9fe0ec3026124b075ef13cba0d2a0720ec15e
Description:  LuCI support for internet-detector

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 649535
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647327
SHA256sum: 473179cf79f2c203d2dca02ded9d68938576949f17f876f512dbd77c2835403d
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2076318
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072231
SHA256sum: 1a40b9a7f606259a1b0acca3e98e110e4725b43399aa11a439c474fb76dd29fd
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 681
Filename: luci-app-libernet_1.7_all.ipk
Size: 2084
SHA256sum: 932792a047e750e2b77f34af81d2e0991509f14209bb57d1dd1953db59b66785
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon4
SourceName: luci-app-mikhmon4
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1536935
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537136
SHA256sum: 0e61e0a6f4891efa8c009c0235aa0878450369741a53a81ed8249e455a2fe76c
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057583
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058453
SHA256sum: f7af5553f5816d043b9bd35cbdb1fe59bbd6ccaa3e6f8ae0585fd51eaf7bb9a0
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
Source: feeds/kiddin9/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3076
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3918
SHA256sum: 24438686569b694f8e7ec2ad69519936447ccc5cede12838bb8da42ec3c9f6d9
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.16-20230125
Depends: libc, sms-tool, modemband
Source: feeds/kiddin9/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6017
Filename: luci-app-modemband_1.0.16-20230125_all.ipk
Size: 6924
SHA256sum: 8dc31f81dcb50684d5b61c0576f31d75002d814aa4a3376eec0c40372ab3868c
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
Source: feeds/kiddin9/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5341
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6144
SHA256sum: 99c40ab2b9d1dae5f8e9fb5ca16cf413355a4d69e11989784f1ec3526ac2737e
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Source: feeds/kiddin9/luci-app-myxllite
SourceName: luci-app-myxllite
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 298344
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298654
SHA256sum: 86fe21bdb7ddc755798dd042e31ef10f290d787cf2bc54034335a2c737dce806
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-oc-editor
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-oc-editor
SourceName: luci-app-oc-editor
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 461602
Filename: luci-app-oc-editor_2.5_all.ipk
Size: 462003
SHA256sum: fc9a87ff2ed2f31c4ebcfcc4133ffc2892412a262358494edacdf61e28aaec50
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/kiddin9/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1676781052
Maintainer: vernesong
Architecture: all
Installed-Size: 4256874
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4240956
SHA256sum: 52f62fd08ae01955b3619e09fadf9dc6ca35441badcc81772ad8ad1637af6453
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Source: feeds/kiddin9/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 196232
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197345
SHA256sum: cd09b051e2c994366e56a857682448459443eb2bc2eaacf51e817ebbf969547a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/kiddin9/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 941674
Filename: luci-app-passwall_4.59_all.ipk
Size: 942242
SHA256sum: 68c443ed070d68aa0b86f521c625f615fc8085217c7ec90494bdf6e2fbcd467d
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Source: feeds/kiddin9/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1478
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2294
SHA256sum: 6d6b69d2e7fc1469ea84006754f596a934b0d6f20d0a034604ba5a93838d9801
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
Source: feeds/kiddin9/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4406
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5699
SHA256sum: 72c635c5ab092cd4c5989dfaf0e2f2765c942ffa8ae98d12bbf2ae7cf2514e65
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
Source: feeds/kiddin9/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40083
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41025
SHA256sum: a0cca1eaf4a7e1969ea0f48805597cb279b3f4a4c73fc1fc5ffa620ebeb30ebd
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/kiddin9/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21562
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22523
SHA256sum: fcd16179b86fa7330ce6e89e66301b93a83ed75fa4f1a5cc52f0183d78c7793e
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
Source: feeds/kiddin9/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7355
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8214
SHA256sum: 65938ad8ce3cbfbd93da586c148c45974b7bd814f3abdd4165198e43575a1e29
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Source: feeds/kiddin9/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 278167
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278411
SHA256sum: e2156a001e506dcb505902527b9543e8e915fd5d753ef0eb6d9432347c22e689
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
Source: feeds/kiddin9/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1281
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2090
SHA256sum: 3172fc23611fdd1cdb78de659770a4a538d2c77fd40b41b93d02ab71cda739ac
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 461559
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 462193
SHA256sum: 04b962413473cdabc5f982cf41e8d0449bdac0612df5056aceb59fcebfca8250
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Source: feeds/kiddin9/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4678
Filename: luci-app-v2raya_1_all.ipk
Size: 5460
SHA256sum: f81766013da7bbae85e992b8a7e5f3182a7f9bdba52c9f4f081d34e4b9cd5ce6
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: feeds/kiddin9/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276278
Filename: luci-app-wegare_1.5_all.ipk
Size: 277345
SHA256sum: 8729a2db3830bb3c9985090c02f996e9e3ac1c48290b5b4007bfe125eafb5d73
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77504
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79189
SHA256sum: de111330c2439a29d55259a7997be1d153af38f0cee819e5669b9028921adad0
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3709
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5071
SHA256sum: b8200d46a1d1fbc9800a1706e7d523806295198438b472b7499b70335d97e6b8
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 685
Filename: luci-app-xderm_1.5_all.ipk
Size: 2056
SHA256sum: fc943f12afb0f631b85e4e7ccbb01816515a050e318916219b0f6ee17dee0753
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: feeds/kiddin9/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4582
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5395
SHA256sum: bd95a7717f3216e13346e485a030ec8375a9ab1257f90dac4f46555df201e405
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Source: feeds/kiddin9/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1676781052
Architecture: all
Installed-Size: 321287
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 322133
SHA256sum: 326f2108bec1c181c75e9a8eff9a2518e8fb846cedefd3e1e397cb1752cc6b86
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Source: feeds/kiddin9/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 466725
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467261
SHA256sum: f40d8b5028d362defca4ee3795619fd73661104152ef8307a180b1319bd1e3a8
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: feeds/kiddin9/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 310151
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311030
SHA256sum: dffd87b361c4b45563d1f532d81ff3b334d46a92631eb949938134da07efbefc
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.050.16252-97564ed
Depends: libc
Source: feeds/kiddin9/luci-theme-neobirdkawe
SourceName: luci-theme-neobirdkawe
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 293333
Filename: luci-theme-neobirdkawe_git-24.050.16252-97564ed_all.ipk
Size: 294333
SHA256sum: f744fc15a8c47491a0acfe99937ae5fbf2d459bdc4e6f0473cd5f2b8cb2151ac
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.050.16252-97564ed
Depends: libc
Source: feeds/kiddin9/luci-theme-tano
SourceName: luci-theme-tano
Section: luci
SourceDateEpoch: 1676781052
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 419376
Filename: luci-theme-tano_git-24.050.16252-97564ed_all.ipk
Size: 420359
SHA256sum: 356dbcac06d92c05a07cdb1ca2a0a24f13dac8a74e8904f99dcb2fbb202431e2
Description:  Tano theme

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/kiddin9/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1676781052
Maintainer: lean
Architecture: i386_pentium4
Installed-Size: 5364
Filename: microsocks_1.0.3-1_i386_pentium4.ipk
Size: 6150
SHA256sum: f13649580f12850924cde20332667f8a3f339d31ff06fb94b17b291d55daf9b4
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Source: feeds/kiddin9/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1676781052
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 4718
Filename: modemband_20230125_all.ipk
Size: 5363
SHA256sum: d78401c73c00adbbc649e53d781bcd61c692f07724b5a4912ad5b8e3ecb595e3
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-qmi
Section: opt
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2378
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3102
SHA256sum: 5fd3e04e9b558a1cee3ef0b9049234b4ff827aba056693734baf31aef695ab18
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-dell
Section: opt
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1205
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1971
SHA256sum: e0603e82f2ffea2806456677518a04cb5131e3d9e0441ea2642b9f79237e95f3
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-fibocom
Section: opt
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1973
SHA256sum: 57af8d6c1b296bb49dfea881b1c5d5ab01a7cea8d25aec2270d0c0f3bec17d43
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-huawei
Section: opt
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1315
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2083
SHA256sum: 5e7ea0e01512c31154fb340477dec529a303c09bb9f854858c55a4d2c40a834a
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-quectel
Section: opt
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2086
SHA256sum: cc38338083826e5a8fd5639c1e5e6f7f02dec1d2c9054f07d7af84f0e3eb7451
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-sierra
Section: opt
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1970
SHA256sum: b097b6d0fa32e106a751cd00aae54d6e33138cee93b0376533cd97cbd5ac06fd
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom
Section: opt
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 2000
SHA256sum: 48200569a8b0d9e7b138aa288daa3eb4abae1ff29e9c1a7059f3a6e82b3a4cc9
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-telit
Section: opt
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1918
SHA256sum: 7563717285ec872fe7c7807c3e293bff7125fc65a3cd9a55d30c3a07cc586c75
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-xmm
Section: opt
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2308
SHA256sum: 4b7a24120cf7847652c4df72c032c651882a1cfb292aeb48636c8f8221e20720
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-telegram
Section: opt
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 799
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1533
SHA256sum: 57c177776311bbb8f8f3e153b6fad5e55ffca5cadb03e0433d5f020d22b01561
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 3413
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4161
SHA256sum: 0f4caba83013c3b36f2fe698d7f3ada1251ec86bf6693693a69e655da2189e22
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/kiddin9/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1676781052
Architecture: i386_pentium4
Installed-Size: 542705
Filename: mrtg_2.17.10-1_i386_pentium4.ipk
Size: 543464
SHA256sum: 83fcde4f0ca869d58df409d322a4b94ab495a0a2a24cc6b06aef8bb0793f7a08
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 109.0.5414.74-2-1
Depends: libc, libatomic1
Source: feeds/kiddin9/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 2906239
Filename: naiveproxy_109.0.5414.74-2-1_i386_pentium4.ipk
Size: 2898968
SHA256sum: e2130b26971892ca28a83e0f37ea7d1d2c72cde93f9a9e8b9a44643f4f5b2701
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/kiddin9/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 39264
Filename: nload_0.7.4-1_i386_pentium4.ipk
Size: 40190
SHA256sum: a33969851f7501a9caca16bbf5d4b06d3c5ab47d5c2312d26e8b4b8738180c90
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Source: feeds/kiddin9/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 984
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1750
SHA256sum: e5f7480f92c7b58943bf6d6ed74a98d65dd4eb2b3e51da4ed2e7fe425b4f9e70
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/kiddin9/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1676781052
Architecture: i386_pentium4
Installed-Size: 83654
Filename: pdnsd-alt_1.2.9b-par-3_i386_pentium4.ipk
Size: 84664
SHA256sum: c4f7fb5f8e0744bcd49af47817aa068710d7bb3ed56b1bc8ce9a958c0bb2275d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/kiddin9/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1676781052
Architecture: all
Installed-Size: 1686
Filename: pingcontrol_1-1_all.ipk
Size: 2421
SHA256sum: 81bf98888b13ccfa9c30ab325c2f581dac63712442dfb0fd76e757cf4e8c672e
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/kiddin9/telephony/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 118671
Filename: qtools_0.0.1-0~cross_i386_pentium4.ipk
Size: 118956
SHA256sum: 589fcf1e81faa93d4979a6f9c986a9982b2a69c2958c25c8ab907d39a8a95eb2
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kiddin9/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1676781052
Maintainer: semigodking <semigodking@gmail.com>
Architecture: i386_pentium4
Installed-Size: 51235
Filename: redsocks2_0.67-4_i386_pentium4.ipk
Size: 52155
SHA256sum: 20e7a2bc0d759bac68a58f268e1e73871dc5f4cac5aaf89607ce047225c94630
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/kiddin9/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1914
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2641
SHA256sum: 164fd595d5e2e38717258c7b1b1ed9e841e9a29885afa795c4ecadb0f1639c18
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-core
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 9464846
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_i386_pentium4.ipk
Size: 9443632
SHA256sum: 70242f22f19acf015d986b58b1e28c5f361b4470fdc8dcf92f91ff938876fb1d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-example
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 566
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1464
SHA256sum: dbbb40fdedafe4a16ec0a0fdc15949252e4f24205a3f852ae7ad9f3f9c200035
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-extra
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299392
SHA256sum: be88dbb6cf9432586759b9fd02a404377d4a1c11ed9cf6a74083a316e36cdb42
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 2977412
Filename: shadowsocks-rust-sslocal_1.15.2-1_i386_pentium4.ipk
Size: 2970072
SHA256sum: 4d532f86e7951f632609f48e0d68114126848dc248b65def1b77ceff5e56d0be
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 2139538
Filename: shadowsocks-rust-ssmanager_1.15.2-1_i386_pentium4.ipk
Size: 2134392
SHA256sum: 72c87a852ac0ac74bd9f7d35ed60016676bd7edce9c9ae6ed83c436dbd404e89
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 2073286
Filename: shadowsocks-rust-ssserver_1.15.2-1_i386_pentium4.ipk
Size: 2067738
SHA256sum: 4939f5f77e75ceb0fc9d9987d5b3336f4ad877cd3c3891a0c63eeec89ac4ace6
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 3200406
Filename: shadowsocks-rust-ssservice_1.15.2-1_i386_pentium4.ipk
Size: 3192840
SHA256sum: 4a5385c81b20413bb19afb4f4554dc63262ad1665367da1897ab8c3787e02ca1
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 1023269
Filename: shadowsocks-rust-ssurl_1.15.2-1_i386_pentium4.ipk
Size: 1017995
SHA256sum: 6e600dc84df1918104401c21cca96e261771e2753acdb3a480296168b46d2cc7
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Architecture: i386_pentium4
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_i386_pentium4.ipk
Size: 3067
SHA256sum: e4c3a2d12006f93fd0d5b123dfdfa1aaf50f975db62958495e348ef362efa630
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Architecture: i386_pentium4
Installed-Size: 56359
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_i386_pentium4.ipk
Size: 57149
SHA256sum: 9e30323a912ce34b02bbeeb525caafe160e9a4876bf1714fec97601df5972b23
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Architecture: i386_pentium4
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_i386_pentium4.ipk
Size: 2991
SHA256sum: 8fdc1a8798062b35ad0d4091695cce1248c48ac68db71ee9ec44d5407f9f44ad
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Architecture: i386_pentium4
Installed-Size: 50328
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_i386_pentium4.ipk
Size: 51195
SHA256sum: 989bb51a87be55560b115cc94db5bacc740aafe551b9d1b5de328963dfc27925
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Architecture: i386_pentium4
Installed-Size: 57763
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_i386_pentium4.ipk
Size: 58549
SHA256sum: 50b041631316f4d02f6dbcef40244cd767be853713c8f63b398fe2ed128006a8
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/kiddin9/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1676781052
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: i386_pentium4
Installed-Size: 11040
Filename: shc_3.8.9b_i386_pentium4.ipk
Size: 11820
SHA256sum: ad49b0fbef0481e29ae8695e48c2e84d9b6e51b2f9359fe97fd2ebda167cbbb5
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Jian Chang <aa65535@live.com>
Architecture: i386_pentium4
Installed-Size: 29190
Filename: simple-obfs-server_0.0.5-1_i386_pentium4.ipk
Size: 30020
SHA256sum: 604048572c20d39a777a4e2983d7c6400b792fcb4cd25da2790a45df2f1d0d1d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Jian Chang <aa65535@live.com>
Architecture: i386_pentium4
Installed-Size: 27867
Filename: simple-obfs_0.0.5-1_i386_pentium4.ipk
Size: 28664
SHA256sum: 4727e78e8cca94eab3d65e3b5a25285aecb443b79496744d32bc143fc0eabcb6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/kiddin9/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 9959
Filename: simpleproxy_3.5_i386_pentium4.ipk
Size: 10757
SHA256sum: 6edc8c63e03b3e6149e9cc02f30639712f0adf8ed44200c7f6b2b6326367c742
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: i386_pentium4
Installed-Size: 99726
Filename: smartdns_Release40-1_i386_pentium4.ipk
Size: 100796
SHA256sum: 3ce2f512354de29ac120421575f3e072044218beae67c155db9eb00d6c9aad7a
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/kiddin9/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1676781052
Architecture: i386_pentium4
Installed-Size: 7626
Filename: sms-tool_2022-03-21-f07699ab-1_i386_pentium4.ipk
Size: 8370
SHA256sum: 45b8a2297b86f17ba302c27c62c31659bc1d0b0c271d19609cd08230d0da63e7
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: feeds/kiddin9/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 24736
Filename: speedtestpp_1.14-1_i386_pentium4.ipk
Size: 25472
SHA256sum: b4e37a8dc154041eed2773fdaefdf8987ae9ce39cf041aaef5e169408993bdc3
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 13340
Filename: ssocks_0.0.14-3_i386_pentium4.ipk
Size: 14180
SHA256sum: 0b8e27b06d956220c72d094af259cbb2154818dce21d85c7a0d15fb5f7d377e9
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 13432
Filename: ssocksd_0.0.14-3_i386_pentium4.ipk
Size: 14274
SHA256sum: 5b2a1f6390118f4671ad8c33a3945c66fddd7cfbc145f7abd05eee240504c500
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kiddin9/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1676781052
Architecture: i386_pentium4
Installed-Size: 3660
Filename: tcping_0.3-1_i386_pentium4.ipk
Size: 4380
SHA256sum: 8b704223a17d43b284b636cb0bbc03c1d149d9390ef749d8d9050b76ef134c8f
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Source: feeds/kiddin9/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5615
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6391
SHA256sum: cabc13d43a88a5cdaa0fd38da4199a16065d624f10225b05ab107148ea1a4f3c
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/kiddin9/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 30944
Filename: totd_1.5.3-1_i386_pentium4.ipk
Size: 31766
SHA256sum: 339a3ae7385c702b367ba7d567105038f1b092497e361827e4b7c8e3a2d9777d
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 5071176
Filename: trojan-go_0.10.6-1_i386_pentium4.ipk
Size: 5062507
SHA256sum: aa7681f277a0e72a120b40955a5ed52b10d3b121a011dd54b8c4354ae05b50df
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/kiddin9/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1676781052
Maintainer: Trojan-Plus-Group
Architecture: i386_pentium4
Installed-Size: 418049
Filename: trojan-plus_10.0.3-2_i386_pentium4.ipk
Size: 418963
SHA256sum: c1cd98bee9e52662488043d1e2f40017ffa5e5488c2fb61d1c17de7ea148aac5
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/kiddin9/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1676781052
Maintainer: GreaterFire
Architecture: i386_pentium4
Installed-Size: 311012
Filename: trojan_1.16.0-2_i386_pentium4.ipk
Size: 311837
SHA256sum: da7599ff7097af0b50287796cd8428b1801175e5d2740d593c1c51f63480564b
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.3.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 8656663
Filename: v2ray-core_5.3.0-1_i386_pentium4.ipk
Size: 8637164
SHA256sum: 777d88d8d4e9bd6e01c4a5bda0200808f5b2b91780c9a59bd1b916be357ec3c9
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.3.0-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.3.0-1_all.ipk
Size: 299347
SHA256sum: 56ec100eb3a27aff2a59506e2cb06c4ada4493d33f09352b8c4b1932cdc965d4
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302160443-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2255917
Filename: v2ray-geoip_202302160443-1_all.ipk
Size: 2032191
SHA256sum: a5e90632b1369fb9f2ca9fa29ffc5bdc7bb94e34810117ca6af18566a2b84d12
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230216031305-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 439243
Filename: v2ray-geosite_20230216031305-1_all.ipk
Size: 439010
SHA256sum: 49e01b3e1ae82cf927f779b413fc7d37937ed487f192072ee5d195c14dba7523
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.3.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: i386_pentium4
Installed-Size: 4933764
Filename: v2ray-plugin_5.3.0-1_i386_pentium4.ipk
Size: 4925389
SHA256sum: d8a6bf5c5f1fd4fe9dbca0e0e24c70ac50898bfd406ed154216eb1d403898974
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: feeds/kiddin9/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 9404859
Filename: v2raya_1.5.9.1698.1-1_i386_pentium4.ipk
Size: 9374945
SHA256sum: c1d71e20386d1a033eb9e41ed877253f46f976823a474e27bbe13e17262b17bb
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/kiddin9/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1676781052
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1852
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2634
SHA256sum: 0be789db610bedbef6d31c2ce5f697484e309bebfa98e0d686c04a77312954bd
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 9021153
Filename: xray-core_1.7.5-1_i386_pentium4.ipk
Size: 9001829
SHA256sum: 45612e0e00fd58da7a3e838dcad238407dcb495dc2a7a104dffdb2ecd397d16e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676781052
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 5938050
Filename: xray-plugin_1.7.5-1_i386_pentium4.ipk
Size: 5925506
SHA256sum: 02411e47c2aae821dee772a1d69cefbfbce956772af481e7aa05347560a5628c
Description:  SIP003 plugin for Shadowsocks, based on Xray

