Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1677471166
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15820
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16566
SHA256sum: 9f457b0f3e974af99495b363736b0d7dbcc6864af90ed53ae41a13700c4044b7
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1677471166
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3022
SHA256sum: 64dbb8bb9acfd67c5f4b3a5e4f5c06c2ca8c2db9f12da4713db83c8b50e4ffff
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1677471166
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23019
Filename: 3ginfo-text_20190418_all.ipk
Size: 23880
SHA256sum: ed33866a87834bb869cc9abf91769e7aba60435267bcf41dc90f3bec78f94c76
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1677471166
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11262
Filename: 3ginfo_20190418_all.ipk
Size: 12006
SHA256sum: 00e514aa0214dde452327d2bb23e14a54cebfeaeffe03ba324c643acb2ec0959
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1677471166
Maintainer: muziling <lls924@gmail.com>
Architecture: i386_pentium4
Installed-Size: 122510
Filename: 3proxy-common_0.9.4_i386_pentium4.ipk
Size: 122907
SHA256sum: 1ed02e4849be68752ce55163a5da34c887c1417b22d5359f3267192d42687e4d
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1677471166
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14622
SHA256sum: 3f9f8fb975f6dd7e22407f0ff62917c9ac4926565b0023267876699fe8c597cc
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: muziling <lls924@gmail.com>
Architecture: i386_pentium4
Installed-Size: 112542
Filename: 3proxy_0.9.4_i386_pentium4.ipk
Size: 113287
SHA256sum: 2f570a8b21ecd1fda1d44bc1f6dfb366bdf4d1a4a565560688952a452b7bbb8f
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
Source: feeds/kiddin9/accel-ppp
SourceName: accel-ppp
License: GPL-2.0
Section: net
SourceDateEpoch: 1677471166
Maintainer: Alex Paraskeva <sim201010@gmail.com>
Architecture: i386_pentium4
Installed-Size: 306067
Filename: accel-ppp_1.11.2-1_i386_pentium4.ipk
Size: 306413
SHA256sum: 34e2d7cc043186fb55b364d608ac421500da2da820569074cffcf765e4770566
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.107.25-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1677471166
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: i386_pentium4
Installed-Size: 9162708
Filename: adguardhome_0.107.25-1_i386_pentium4.ipk
Size: 9147337
SHA256sum: 5f86403633d83de3d2dfcb1ffbde2f6d35b80d5bc041506e760b819bca337362
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.12.2-1
Depends: libc
Source: feeds/kiddin9/alist
SourceName: alist
License: GPL-3.0
Section: net
SourceDateEpoch: 1677471166
Maintainer: sbwml <admin@cooluc.com>
Architecture: i386_pentium4
Installed-Size: 13559472
Filename: alist_3.12.2-1_i386_pentium4.ipk
Size: 13509875
SHA256sum: 8f34e87729abe203ec2758b5ed6c05f83456533be6524264baa7248377dc5b9c
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/kiddin9/telephony/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: i386_pentium4
Installed-Size: 3058
Filename: atinout_0.9.1_i386_pentium4.ipk
Size: 3857
SHA256sum: 3b69607154c14a4d36da893f6da26aa84496816ce9c7f69becb7de2facd8c210
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/kiddin9/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1677471166
Maintainer: helmiau
Architecture: i386_pentium4
Installed-Size: 118859
Filename: badvpn_1.999.130-1_i386_pentium4.ipk
Size: 119750
SHA256sum: af6e96df4c0f5fcd56899a3895483e09dbde2863a1a7b7f99b37f8f1ed47979e
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 5498505
Filename: brook_20230122-1_i386_pentium4.ipk
Size: 5423569
SHA256sum: 2d6b7d3f40981cdb31c66e9c3a57b716160d1672e8a4669945f3b8cfd9e499db
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/kiddin9/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2593
SHA256sum: 6eefb0fbf473e40a9850096d9ccd54c4e0c0da44c8a150d048bc762728961b4c
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/kiddin9/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: pexcn <i@pexcn.me>
Architecture: i386_pentium4
Installed-Size: 17701
Filename: chinadns-ng_1.0-beta.25-1_i386_pentium4.ipk
Size: 18460
SHA256sum: 68abb7952cca914ab0a963ee123a3c13609be676f60e9f90335b14b0134aecbb
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/kiddin9/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1677471166
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: i386_pentium4
Installed-Size: 3077
Filename: corkscrew_2.0-1_i386_pentium4.ipk
Size: 3822
SHA256sum: 62079189c7b22c5f4b9a411bb0929ef8d9c275ce098d2026eadf36ab13b87dcb
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/kiddin9/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1677471166
Maintainer: ghostmaker
Architecture: i386_pentium4
Installed-Size: 9681
Filename: dns2socks_2.1-2_i386_pentium4.ipk
Size: 10492
SHA256sum: 65a61d55b04202423b6cf868d79698ed65782447f711b201a28c2168d33c65aa
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/kiddin9/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 10532
Filename: dns2tcp_1.1.0-1_i386_pentium4.ipk
Size: 11290
SHA256sum: 91691c140d47543ffd87fc4b38ccd4f398040cdb0c1f82b9f501f1df31a96db1
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/kiddin9/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1677471166
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: i386_pentium4
Installed-Size: 7241
Filename: ethstatus_0.4.9-1_i386_pentium4.ipk
Size: 8148
SHA256sum: dc0cd7b75bef40cc9ce10f3038e94f4560829b37c05ba2de45c2e9330e0fa534
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
Source: feeds/kiddin9/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1677471166
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 9945811
Filename: filebrowser_2.23.0-1_i386_pentium4.ipk
Size: 9938274
SHA256sum: c7675991f1ea2400f08a9fe37f5b0a3ff59cf4a15d434ff667e8871ecc61bd6f
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/gost
SourceName: gost
License: MIT
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 5073125
Filename: gost_2.11.5-1_i386_pentium4.ipk
Size: 5063364
SHA256sum: 5abd48809c3ab56b5ed3314477589b7c050f4d0014d4f791e0ce41e46e2cafe1
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 6543677
Filename: hysteria_1.3.3-1_i386_pentium4.ipk
Size: 6531372
SHA256sum: 17355244dc41fb03f547c730a4f4122f28e60833edad5675a5769882c9478d4b
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Source: feeds/kiddin9/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1677471166
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 8089
Filename: internet-detector_0.6-0_all.ipk
Size: 8953
SHA256sum: d1495f411c3a2d79da27838f4366d425e09497a6d04da356424d56b7cb9790f0
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/kiddin9/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1677471166
Architecture: i386_pentium4
Installed-Size: 23920
Filename: ipt2socks_1.1.3-3_i386_pentium4.ipk
Size: 24652
SHA256sum: 1042e01778310b14f0509f4b8a5010576c6b9221a5ecf72df0479d49eaf4bd8f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Source: feeds/kiddin9/ndpi-netfilter
SourceName: iptables-mod-ndpi
Section: net
SourceDateEpoch: 1677471166
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: i386_pentium4
Installed-Size: 12222
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_i386_pentium4.ipk
Size: 12996
SHA256sum: be0aaf23c76d54b7112f74eec642df5cb29e8dc5aa75c90b278644b8aa702f6c
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1677471166
Maintainer: muziling <lls924@gmail.com>
Architecture: i386_pentium4
Installed-Size: 62841
Filename: lib3proxy_0.9.4_i386_pentium4.ipk
Size: 63538
SHA256sum: ce8f5e59962d6aa35e9c3be44896bce8071fbc64d85b949c2f129fb2e59e4566
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/kiddin9/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1677471166
Maintainer: fabled
Architecture: i386_pentium4
Installed-Size: 2603
Filename: lua-maxminddb_0.2-1_i386_pentium4.ipk
Size: 3316
SHA256sum: ea1da8a5f746f9ea833287d427381e8dca8c20d4fd1a3bbce9fad2988bf7a450
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/kiddin9/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4527
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 2b050293efc460a1e164fa0a8e78196a44c1b38411f40bcfbef1803a236f664c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.37-20230223
Depends: libc, sms-tool, comgt
Source: feeds/kiddin9/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 106314
Filename: luci-app-3ginfo-lite_1.0.37-20230223_all.ipk
Size: 107066
SHA256sum: a4e4599a245a917536273bf9bd7ec29a14c697b6fbdcc2d164a36f43b037cd6a
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: feeds/kiddin9/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62783
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63681
SHA256sum: 375f8861c7ef40c4ef500b16495cf94367c32bda2845cb2ee473d25900d0d5b5
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
Source: feeds/kiddin9/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1221
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2028
SHA256sum: dc6c9db6ea6cf71aeabc9ffba09fd766b4ec50942dcfc4eb9fc5b79a95be2326
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: 1.0-20230123
Depends: libc, wget-ssl, xz-utils, xz
Source: feeds/kiddin9/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1677471166
Architecture: all
Installed-Size: 91336
Filename: luci-app-adguardhome_1.0-20230123_all.ipk
Size: 92482
SHA256sum: d03c6f00910808caade218e5ff03fd0c198843bb42cfa49d61c645524be7fbfb
Description:  LuCI support for AdGuard Home

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Source: feeds/kiddin9/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4770
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5631
SHA256sum: c2ad8c40898d6cd76c3667846866a36082ac9374560f4c530cc6f42080b5c4ce
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4105
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4995
SHA256sum: 33b51d434d6765d6363973e9a277b64335d8be5cb78602415b0298c93d02183c
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout
SourceName: luci-app-atinout
License: GPLv3
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3372
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4227
SHA256sum: f107379bf81af8a913773cb950db3352e07653258735e870133b7c746d0ae474
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, microsocks
Source: feeds/kiddin9/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2661454
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480526
SHA256sum: e5ad8e529f98433b917181ff2c3080509e3601b6c8955fe562dd5d4f579c4383
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
Source: feeds/kiddin9/luci-app-cellled
SourceName: luci-app-cellled
License: GPLv3
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1809
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2617
SHA256sum: 45434fc6e9103561fbb79449c5df32797033f49674c80c4095c7cf0454d9fec8
Description:  LuCI app for celled

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-emby
SourceName: luci-app-emby
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4034
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4854
SHA256sum: f9f1962852f832b22fc39d57678b1161c7fe940bf7089562f3c87f0e9fa2925b
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-freevpnsite
SourceName: luci-app-freevpnsite
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 35993
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36864
SHA256sum: 650f7fc61198ee5b7b5b85231e0e7aea8c856a2b4c24ace2a298673f0c4d0f5a
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
Source: feeds/kiddin9/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 46326
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47200
SHA256sum: 250c5a4a8db2e8e6d90c8631c2d727b848b2ab8d6ba9b02dc1a317a168a91471
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Source: feeds/kiddin9/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7492
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8321
SHA256sum: a168e27d73cc557615f3736ea58e003ba4b4d334486613d87e58319c5d545bdc
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-jellyfin
SourceName: luci-app-jellyfin
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5626
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6483
SHA256sum: 37fe450e5b656ceacc6093ac4a6231e3fc765d6e443bf7593275f0bbca1efeb2
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 649533
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647342
SHA256sum: 7a2afd425c684c735e4c913897dbf510afdf2a48bce7796d3d1a3174fea990d1
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2076329
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2069320
SHA256sum: 910ce1d4af33a24ebca13d2572f62cb3d8020c97de63550e553c45d4db9bc53d
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 682
Filename: luci-app-libernet_1.7_all.ipk
Size: 2077
SHA256sum: 1d789694aadbe8e9a27e44030e58a6b728e566e466e6e592b911ae7114366b3d
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon4
SourceName: luci-app-mikhmon4
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1536967
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1536936
SHA256sum: 5b8a24c11fe7af180b96fe35300f1ad5c0a0b814d4eb963c2b53c75d151696b5
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057585
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1054068
SHA256sum: d7669049bba292fc82e8b51d83167be7423222c4a61070da78bd2b8e591f3a7f
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
Source: feeds/kiddin9/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3077
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3922
SHA256sum: b6078a874fa95fa420e10b1ca23871516ac39a0b34d5b5291d6c32e17ed5f06c
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Source: feeds/kiddin9/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6025
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 6926
SHA256sum: 0673a844bd8b7bce32298f0bd81450552572e3e9d050027f11b746a6f7c13e1b
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
Source: feeds/kiddin9/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5339
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6134
SHA256sum: d8dfc56e7be939e3e264112f76cf60730660cd3cecb10d1a84307330e99b2291
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-mulimiter
SourceName: luci-app-mulimiter
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61119
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62243
SHA256sum: 53bf8cc1971f12cb7362448a85d4992a55bf1217f37b800e3d669142293881c5
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Source: feeds/kiddin9/luci-app-myxllite
SourceName: luci-app-myxllite
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 298353
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298639
SHA256sum: aa804060c6d1bb53843ef3d14244d938119e3ba6d82893b9ac0a5528e44951b8
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.2
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Source: feeds/kiddin9/luci-app-netmon
SourceName: luci-app-netmon
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3004
Filename: luci-app-netmon_1.2_all.ipk
Size: 4208
SHA256sum: 968a32038a883770decbc59e0bf3877012ce23d1611e6bdeae151b2db3b96b50
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/kiddin9/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1677471166
Maintainer: vernesong
Architecture: all
Installed-Size: 4256892
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4241168
SHA256sum: 2b969dc582bab70c69020382e8b669cbfe8ebd3553dc88d5432edd7fa0fc2874
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Source: feeds/kiddin9/luci-app-openspeedtest
SourceName: luci-app-openspeedtest
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 632
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1449
SHA256sum: 7feadfafa6663cf88f45dd0990c5ceb85259ab1fd6c10737e9a23aa16b987e8d
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Source: feeds/kiddin9/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 196293
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197386
SHA256sum: b853422f30094c6bd7b795587b518a85c25ffa74a8e3580b57194b2fde5ba1e6
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/kiddin9/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 941640
Filename: luci-app-passwall_4.59_all.ipk
Size: 942103
SHA256sum: 2ccbd4332d5549f6fe13de523534b3804dcc247a255e2fc3d3c2d1dcd4e02236
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Source: feeds/kiddin9/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1477
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2291
SHA256sum: f9c88856ce79a5c2dec5cbc05d41af6a68eb2ed96e3bf129c2e93f3fd2aa0565
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
Source: feeds/kiddin9/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4403
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5690
SHA256sum: 13fdf30b56c7e493115e0a335e6d047ee42c33d15f6e61a10fb77d1c957bea88
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
Source: feeds/kiddin9/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40093
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41037
SHA256sum: 00c0761edfdf0ced31ecdad3a7e32a55df3062d492fec6a947ef1e7df688c14c
Description:  rTorrent LuCI web interface

Package: luci-app-shutdown
Version: 1.3
Depends: libc
Source: feeds/kiddin9/luci-app-shutdown
SourceName: luci-app-shutdown
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 534
Filename: luci-app-shutdown_1.3_all.ipk
Size: 1352
SHA256sum: 9e69444d0fe2dfe486ba6636fc71556da35b14c33a6727ed7ee1e311d519799a
Description:  Simple turn off your router with this app.

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/kiddin9/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21562
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22529
SHA256sum: 33c4f63a4dc5da0ebbf333522060ac1283407915cae8d126c1c075997e19ae26
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
Source: feeds/kiddin9/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7353
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8213
SHA256sum: f396df345d8d701e8510ac2c842b9ee5fc78f67a992ef3e4cef17d3adda4fa95
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Source: feeds/kiddin9/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 278165
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278408
SHA256sum: 9a6deed330c6c2a6fba172d4ca23c8df13216f139249ffbac62e4813a7484a08
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
Source: feeds/kiddin9/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1281
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2087
SHA256sum: 97b83ba22956ac8024c966a3699f9d2abd29372861892285771be18530e283a2
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1827589
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 1735458
SHA256sum: 2f1b1ccdac775288dd01f4b9c460e0a1bb965a452611e2a2685f91efb135cbb0
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Source: feeds/kiddin9/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4688
Filename: luci-app-v2raya_1_all.ipk
Size: 5472
SHA256sum: 59067479e5c76d697ab24d9a2f7918a96086e46aaad26106b4bfb0e7feb1462e
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: feeds/kiddin9/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276283
Filename: luci-app-wegare_1.5_all.ipk
Size: 277342
SHA256sum: b316e44ece040895a01dddb36e4bc17545abaaf118b5992971e5e666f4e2add0
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77506
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79192
SHA256sum: 8033607a56bdba3436b756263d6436140809f18db63691fb9318acfaecac8d37
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3711
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5072
SHA256sum: 5f34153f7dd5029a5558beddca46e4f55162d8bf78d08d145be717db3f2d4fe1
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 688
Filename: luci-app-xderm_1.5_all.ipk
Size: 2063
SHA256sum: bbb9e179928f510251c3f9b879ad276564a519d015063148a029020c772813f1
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: feeds/kiddin9/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4583
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5396
SHA256sum: 4c1112f6b0da47c06eddc48ebe40e639fb76762605ed1d667c37c78339516a39
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Source: feeds/kiddin9/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1677471166
Architecture: all
Installed-Size: 323244
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 324066
SHA256sum: beb2a4d0f3c15a94d5aa833e530d398fcfb76520fb88e2e377171d934ee33936
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Source: feeds/kiddin9/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 466735
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467275
SHA256sum: 697143ad1f357b2acade3c760cbb7d9eec7ad0b0f4a247fb865f0482b0c95b59
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: feeds/kiddin9/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 310162
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311025
SHA256sum: 3607d2f316b3c8ca9739aca2c3d21319972e226c7156b0b7a11844997d0233f8
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.058.15166-87662fe
Depends: libc
Source: feeds/kiddin9/luci-theme-neobirdkawe
SourceName: luci-theme-neobirdkawe
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 293334
Filename: luci-theme-neobirdkawe_git-24.058.15166-87662fe_all.ipk
Size: 294334
SHA256sum: 84456cebd4a7d464c412e1cfb121e42b75814e64d0b8a6a70eece6f6b3e91154
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.058.15166-87662fe
Depends: libc
Source: feeds/kiddin9/luci-theme-tano
SourceName: luci-theme-tano
Section: luci
SourceDateEpoch: 1677471166
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 419375
Filename: luci-theme-tano_git-24.058.15166-87662fe_all.ipk
Size: 420365
SHA256sum: f50e526beea098e650dc4407e5b5213dc86af9b47201118676c6d88719c37fcd
Description:  Tano theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Source: feeds/kiddin9/mactoiface
SourceName: mactoiface
Section: net
SourceDateEpoch: 1677471166
Maintainer: Reyre and Helmi Amirudin <helmiau.com>
Architecture: all
Installed-Size: 699
Filename: mactoiface_1.0-1_all.ipk
Size: 1584
SHA256sum: e9ab97cedf2ee0c400389fd00257ac52e7db54faa9e9c1b439b0dffac7924e81
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/kiddin9/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1677471166
Maintainer: lean
Architecture: i386_pentium4
Installed-Size: 5364
Filename: microsocks_1.0.3-1_i386_pentium4.ipk
Size: 6151
SHA256sum: 8db3b346e0597096f3a0d3b55c5e97faf6dc0d18446d39405d495c070de0343b
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Source: feeds/kiddin9/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1677471166
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 4714
Filename: modemband_20230125_all.ipk
Size: 5339
SHA256sum: f3d5c847645437d76c23e0827d4a764ae4745991ddfe6aa1cb3a79cc257cabda
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-qmi
Section: opt
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2378
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3098
SHA256sum: 2245b5af9f9c20f1a4f9734c590e97799c2e4a971d8f5c63fe62c2048ce4b8e5
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-dell
Section: opt
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1206
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1971
SHA256sum: 5c349bc3b5ff2437a1635a5f851182b23011d466b774eea4746b36576b62c755
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-fibocom
Section: opt
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1199
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1980
SHA256sum: ced7b1471acced03785b7ebe632fff766006085f20f475e2945ad4acf6fd4958
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-huawei
Section: opt
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1314
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2085
SHA256sum: 4fe596670f5b766af643be6b760fdd6809498cb24a1b9029bbb1948529f51f3c
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-quectel
Section: opt
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2080
SHA256sum: 714f007877b1ea29c1decdb759c474d23d02ba40a531683efbb142a914dcd763
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-sierra
Section: opt
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1193
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1962
SHA256sum: 9c8957ffe4623dab1911e298cf12faecdd56f05078cfbd048554a03499ad9109
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom
Section: opt
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1998
SHA256sum: 0a97b5dbe15bc260dbde9457d885ad4a640798cc182b499c44729f1e40c69df4
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-telit
Section: opt
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1131
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1917
SHA256sum: 488afe038212c1845b1fa773cf48421729aa88407263a229594c8ef9bb217a1b
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-xmm
Section: opt
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2313
SHA256sum: 69e487136ada8dfc9d7d170ec7dbd6ab640216f13c6e72fde33a925947ce78c5
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-telegram
Section: opt
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 801
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1535
SHA256sum: 1335c606e519a0877c42c11d83491c1e1f3a107c212ef4981fbdb2b5de7a6033
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 3409
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4165
SHA256sum: 4834fdd235b5c63349d6d0558b73873237acff2fcb6ac860e5f5682db9ea7ccf
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/kiddin9/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1677471166
Architecture: i386_pentium4
Installed-Size: 542730
Filename: mrtg_2.17.10-1_i386_pentium4.ipk
Size: 543537
SHA256sum: d2c669d9fd11b2e81ecb2127256dc583301df90538f0e2a80ca7daeaa3bcbb54
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 110.0.5481.100-1-1
Depends: libc, libatomic1
Source: feeds/kiddin9/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 2962541
Filename: naiveproxy_110.0.5481.100-1-1_i386_pentium4.ipk
Size: 2955125
SHA256sum: a7fda82f3648a97a922590c541ff50cae17f35fd6b9874e140fe5f573432a107
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/kiddin9/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 39263
Filename: nload_0.7.4-1_i386_pentium4.ipk
Size: 40199
SHA256sum: 57908aeaa2cf44a8c65cd8ee56150cd0426896a9a40478f106c69bb620789a19
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Source: feeds/kiddin9/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 982
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1742
SHA256sum: 501f00e5fcacc38397b33cd5cc749a9f0c9b7c7ce26f0b0c5e2ea710fa720e0e
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/kiddin9/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1677471166
Architecture: i386_pentium4
Installed-Size: 83654
Filename: pdnsd-alt_1.2.9b-par-3_i386_pentium4.ipk
Size: 84675
SHA256sum: 3b636b14fa3ce7ec7697a40447501a7f190f50fdf5437e552e8dec35e0ea1ca7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/kiddin9/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1677471166
Architecture: all
Installed-Size: 1686
Filename: pingcontrol_1-1_all.ipk
Size: 2419
SHA256sum: 8abc25f55a9991eeb21d98b07bd114a897a5c3911e2c72c5b037b6d9338d0fbc
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/kiddin9/telephony/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 118681
Filename: qtools_0.0.1-0~cross_i386_pentium4.ipk
Size: 118924
SHA256sum: 354d56275e5c1411dc3021b8c4346610f068f0b1d15a72e579a9a91695637121
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kiddin9/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1677471166
Maintainer: semigodking <semigodking@gmail.com>
Architecture: i386_pentium4
Installed-Size: 51232
Filename: redsocks2_0.67-4_i386_pentium4.ipk
Size: 52147
SHA256sum: d7eb41d8a4677d17a6ccbdc0628b064a8f114282bd6f16a88f85dc6310ff7733
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/kiddin9/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2637
SHA256sum: 8ef4f9ed4e7e6aec38f01380b930bdaf3456d84af86851de4c42670f933dc457
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-core
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 9464828
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_i386_pentium4.ipk
Size: 9443580
SHA256sum: 91bf1139ce4a377b62e1a65a62ea0938c473c15a8105af7d5468f349812e71dd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-example
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 565
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1456
SHA256sum: af88a2699989457596a8de4fc7e40027cfed3ee0cc544c2a4fb2890fcf4a2920
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-extra
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299409
SHA256sum: 24fab37406670f9ba41b53dccb6a03fc2bf390a14a3cb745db9f24bed0ef2444
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 2977415
Filename: shadowsocks-rust-sslocal_1.15.2-1_i386_pentium4.ipk
Size: 2969913
SHA256sum: 340fc040b33cd9c5cd3f23f37be4094b4718207d53de681bdc996ab4d8a0584c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 2139546
Filename: shadowsocks-rust-ssmanager_1.15.2-1_i386_pentium4.ipk
Size: 2134423
SHA256sum: 7cf93865f0c46455321fcd8a988847df2a4de62f5cec6baa24030a4129bd1d02
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 2073281
Filename: shadowsocks-rust-ssserver_1.15.2-1_i386_pentium4.ipk
Size: 2067714
SHA256sum: df2ae26f1e0400e68ceed27afeb288002ec27cded257dddeb47627cdec6fddab
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 3200402
Filename: shadowsocks-rust-ssservice_1.15.2-1_i386_pentium4.ipk
Size: 3192853
SHA256sum: 082c983c088393c504793b532236c1ff4fad93433f18430de4d062da0c02d663
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 1023271
Filename: shadowsocks-rust-ssurl_1.15.2-1_i386_pentium4.ipk
Size: 1018005
SHA256sum: eed510e41aae030690493563b53cc4c95e86e89c5181d1497eebc11c58026342
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Architecture: i386_pentium4
Installed-Size: 2340
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_i386_pentium4.ipk
Size: 3066
SHA256sum: b919be03720d0f83a2fc303d89e856ba9025bf3582cae05a166b04f75c798c76
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Architecture: i386_pentium4
Installed-Size: 56358
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_i386_pentium4.ipk
Size: 57148
SHA256sum: e50b6d2268c256e55581dcc6efc46802a2270c2b60f5f140b3cb6f32055722e6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Architecture: i386_pentium4
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_i386_pentium4.ipk
Size: 2981
SHA256sum: 45127c721da6b71fbfc2182ee0a2f12e98e4738be91b5e0f1910c9f83d92fcd6
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Architecture: i386_pentium4
Installed-Size: 50328
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_i386_pentium4.ipk
Size: 51195
SHA256sum: 71f26e52fc343092990901335ffb7c9699bbe392f85e1733e7314dc8cee9efa2
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Architecture: i386_pentium4
Installed-Size: 57766
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_i386_pentium4.ipk
Size: 58554
SHA256sum: d4ddfb96036f2e37a45b14844977f0db47311f6a412d49cf8798649a0fb6e948
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/kiddin9/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1677471166
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: i386_pentium4
Installed-Size: 11039
Filename: shc_3.8.9b_i386_pentium4.ipk
Size: 11824
SHA256sum: 2a74dadffba58ff3233a241ab81f84c68eb1f4578759547a8f161c28c1181d02
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Jian Chang <aa65535@live.com>
Architecture: i386_pentium4
Installed-Size: 29190
Filename: simple-obfs-server_0.0.5-1_i386_pentium4.ipk
Size: 30020
SHA256sum: da7731312d662df46675c0b2513a92fd43f5c488e39e9b038dbefd77348a8b2c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Jian Chang <aa65535@live.com>
Architecture: i386_pentium4
Installed-Size: 27867
Filename: simple-obfs_0.0.5-1_i386_pentium4.ipk
Size: 28665
SHA256sum: dd6806051f3e3464b832dd166defbaba95d17fe4b3ae82a258bce3329ae45e87
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/kiddin9/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 9957
Filename: simpleproxy_3.5_i386_pentium4.ipk
Size: 10749
SHA256sum: c2b6bfb1078fd3d4a318cb5b3eb7619ccf598a8ed6f229740f5a4fed62d060cb
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: i386_pentium4
Installed-Size: 99723
Filename: smartdns_Release40-1_i386_pentium4.ipk
Size: 100787
SHA256sum: 2de0022ad9fce03a536547e91493876e075e04f9afa378478c77cead67c8bd37
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/kiddin9/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1677471166
Architecture: i386_pentium4
Installed-Size: 7626
Filename: sms-tool_2022-03-21-f07699ab-1_i386_pentium4.ipk
Size: 8363
SHA256sum: b7debfbd500df5649c6088f0f134f78ed876154380459c7752fb3b6084b74434
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: feeds/kiddin9/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 24734
Filename: speedtestpp_1.14-1_i386_pentium4.ipk
Size: 25474
SHA256sum: a0e4ad435198d9cbb3661d93067a7b47786ac7ea3ba52f31de49f0b5183a3fa6
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 13339
Filename: ssocks_0.0.14-3_i386_pentium4.ipk
Size: 14177
SHA256sum: 73f3d5f8892cc72a52c963527dfa751307af63083f02ea9beeb4db2d5c9a643e
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 13430
Filename: ssocksd_0.0.14-3_i386_pentium4.ipk
Size: 14269
SHA256sum: 7646db30eb1984c94b39202d13bd7d96c8129889543e88a197063baa3395f516
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kiddin9/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1677471166
Architecture: i386_pentium4
Installed-Size: 3658
Filename: tcping_0.3-1_i386_pentium4.ipk
Size: 4374
SHA256sum: f09b5a3e981d6155da504b8771e755fa9eed23612361336b15609bc2abda707c
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Source: feeds/kiddin9/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5607
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6372
SHA256sum: aa68690615c24b4f55124b62abe0a44b26cc8fdcc50a35706eb7c89f084c030e
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/kiddin9/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 30938
Filename: totd_1.5.3-1_i386_pentium4.ipk
Size: 31767
SHA256sum: fbec75935ab591d4de55b92d3b03f2465c8fe5371ba973b40c6df11028fae3ac
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 5071168
Filename: trojan-go_0.10.6-1_i386_pentium4.ipk
Size: 5062458
SHA256sum: dab6b7c08587be0030f3b7f66409cb3f32bd9cc8aa522409bcaa0b415d5f6378
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/kiddin9/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1677471166
Maintainer: Trojan-Plus-Group
Architecture: i386_pentium4
Installed-Size: 418047
Filename: trojan-plus_10.0.3-2_i386_pentium4.ipk
Size: 418953
SHA256sum: c431449e49e14dad7361958d597832e23a0612e654363e53e9ec78db8531d9fc
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/kiddin9/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1677471166
Maintainer: GreaterFire
Architecture: i386_pentium4
Installed-Size: 311006
Filename: trojan_1.16.0-2_i386_pentium4.ipk
Size: 311832
SHA256sum: 104f17c5d3661fef7f02529f58b40b459f1222affe7a380bf6ba2316a9ea3c9a
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 8725623
Filename: v2ray-core_5.4.0-1_i386_pentium4.ipk
Size: 8706431
SHA256sum: cbdf2417493d7704ba340b2b22c6eba1cb6711c355c51c7db1d7a7c061e18e89
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.0-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.4.0-1_all.ipk
Size: 299361
SHA256sum: d5fb9fb9e12a21139e005e06c6afcab3a2b2badcf93ae4896d54d0abbb9064dc
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302230047-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2265440
Filename: v2ray-geoip_202302230047-1_all.ipk
Size: 2038830
SHA256sum: 8d81bdaf3a5d25fb073e3d43632568af5f5ebe843fb4393393e8c07a11414642
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230225075230-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 441416
Filename: v2ray-geosite_20230225075230-1_all.ipk
Size: 441163
SHA256sum: 74c5f2ac6726aa26424f95465d4dd8b6dc99c7ca5feaad4477b54a9a00e8dd32
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: i386_pentium4
Installed-Size: 4950390
Filename: v2ray-plugin_5.4.0-1_i386_pentium4.ipk
Size: 4941701
SHA256sum: b703ef16f729869625c273ac91772e0a0dc27d6ac9380e4fbdbccb215140b229
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-7
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: feeds/kiddin9/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 9403193
Filename: v2raya_1.5.9.1698.1-7_i386_pentium4.ipk
Size: 9374897
SHA256sum: 6e5247a7a1611cc44242fe1c3ac9436c85ca545c06b89985635a146110966c53
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/kiddin9/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1677471166
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1852
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2634
SHA256sum: 6e22e754170b43bf80277fd9836f7ec27730a8ccde96b8ddef5ba925ee9627b6
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 9021152
Filename: xray-core_1.7.5-1_i386_pentium4.ipk
Size: 9001986
SHA256sum: 3bffccc287b6756b66b682c46eb760fcb82765b9931dd646dc35e82772ba2c41
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677471166
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 5938055
Filename: xray-plugin_1.7.5-1_i386_pentium4.ipk
Size: 5925558
SHA256sum: a71595b290e59ecf18cbb11335928ce8e5654270cce332f4b1ff250a3b75e520
Description:  SIP003 plugin for Shadowsocks, based on Xray

