Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15820
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16567
SHA256sum: 72476d1349ee88dc227059f225c89aa17e169531bff1675ee12f489c61af5e5b
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3014
SHA256sum: ac1d5215ef4c0a691a97185661be67b711f94d33e7de8a49eb4336eb3acd2996
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23018
Filename: 3ginfo-text_20190418_all.ipk
Size: 23862
SHA256sum: b2bbd3c6699d64180b6f26ebc1cfd019329c682afc1d9a2cfb2e217f64461752
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11263
Filename: 3ginfo_20190418_all.ipk
Size: 12002
SHA256sum: 56999dc86098ffa4832308a0499a7362fc3bc8a75cd9927721dd80f23f9d26b1
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: i386_pentium4
Installed-Size: 118527
Filename: 3proxy-common_0.9.4_i386_pentium4.ipk
Size: 118978
SHA256sum: 015ce4c5a79e953cc2503eddd19a8a9781f109a8c4fb88b2f96399520e18570a
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14622
SHA256sum: c33ece7f435d7288d1cc37a7bede087af51e1ebce3c28027451974f9ad1ebda8
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: i386_pentium4
Installed-Size: 109953
Filename: 3proxy_0.9.4_i386_pentium4.ipk
Size: 110696
SHA256sum: d3277960cf16ac96afd8e2dfa59c1ff38b37ff79e7d6c631d304c3d39ca1bf79
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl3, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: i386_pentium4
Installed-Size: 304605
Filename: accel-ppp_1.11.2-1_i386_pentium4.ipk
Size: 304892
SHA256sum: 530856c9d92d883b9386aa220534043dd7b182d57724d506155d4bfece4c8903
Description:  accel-ppp VPN server

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: i386_pentium4
Installed-Size: 2995
Filename: atinout_0.9.1_i386_pentium4.ipk
Size: 3793
SHA256sum: 5ed1e1789a66ce5cf6fdbd862a86bd74fc8841038798317187b8d59fe230c204
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: i386_pentium4
Installed-Size: 118635
Filename: badvpn_1.999.130-1_i386_pentium4.ipk
Size: 119435
SHA256sum: 6396e8c52234ed7670b9a7bde8e6cfe51270c1413d5dee0618025dcd8451f7ba
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 7456341
Filename: brook_20240404-1_i386_pentium4.ipk
Size: 7368289
SHA256sum: da4b3a66ec63338c679efedeb00617a400a3cee53bff2fcdb5f5f2bfa3859ac5
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1873
Filename: cellled_0.0.1-1_all.ipk
Size: 2585
SHA256sum: 77737ba521b545b981bde4913de0167500e833bdb29c726494be1acf78cd24cc
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.03.07-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 68097
Filename: chinadns-ng_2024.03.07-1_i386_pentium4.ipk
Size: 68986
SHA256sum: 920a0a0cb0e222fa8c62bb9515e3d3cd715d8b8dd20d1f16a04e2d0663fa5678
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 3020
Filename: corkscrew_2.0-1_i386_pentium4.ipk
Size: 3757
SHA256sum: 1880e392d6c94ebde05155b5b948d3ef6a32417862f8d0761497995a85117f65
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: i386_pentium4
Installed-Size: 9512
Filename: dns2socks_2.1-2_i386_pentium4.ipk
Size: 10320
SHA256sum: 95ab5db0f6a7fc3abae53c6983d5184050bb10aaeb902e6dfc5e0c16e53890d9
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 10449
Filename: dns2tcp_1.1.0-2_i386_pentium4.ipk
Size: 11249
SHA256sum: 6e023dac3ab76dbb843f95c4415f9b1ff6b06e0712ac620e77acaf1dc285c58f
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: i386_pentium4
Installed-Size: 7133
Filename: ethstatus_0.4.9-1_i386_pentium4.ipk
Size: 8032
SHA256sum: 5cfc5eb57f10773a4b44b79b9045ed17e2170f45129581a5d97b6793a1c055bf
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-3
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-rndis
Section: opt
Architecture: all
Installed-Size: 2446
Filename: fm350-modem_0.0.1-3_all.ipk
Size: 3177
SHA256sum: ce3d79d76390d92aaa383fe6ca87f1429607d13a01373c5015de8da0b5c10493
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
License: GPLv2
Section: net
Architecture: i386_pentium4
Installed-Size: 3074
Filename: hl-atcmd_1_i386_pentium4.ipk
Size: 3843
SHA256sum: 8113a184ddab48e75a6554aea52a6b60346c0f7dcad7f572c0360edcf6e1865a
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 5587441
Filename: hysteria_2.3.0-1_i386_pentium4.ipk
Size: 5577127
SHA256sum: d3ed26e349fcc2138ae0e3e5174976276404b5fd84d26922808f7c80c6c9ee1d
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Section: utils
Architecture: i386_pentium4
Installed-Size: 1793
Filename: imei_generator_1_i386_pentium4.ipk
Size: 2487
SHA256sum: 8b46ded84adebb78ef7eef0275506ff2301385540bd92d25161ba0211a69fcb2
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1781
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2537
SHA256sum: 26adee52e066f2d0a0ec90a603099f881b46a58b6fef6c8a837dbb71b584df3b
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1059
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1808
SHA256sum: 77b2691dc4aca6d7f89e6b95c42fa04af7570c0668ca78878c3326e94fbe8f23
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10962
SHA256sum: e26d4ae2f33720a4d19114ca160f2c624f70ec4740cb8704aa612239e71daa15
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 23911
Filename: ipt2socks_1.1.3-3_i386_pentium4.ipk
Size: 24645
SHA256sum: bb7724fcc2335049edad0d7e0fcda0a00041ad8bd7ea45da1933d569cc179d19
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
License: GPL-2.0
Section: net
Architecture: i386_pentium4
Installed-Size: 854
Filename: iptables-mod-wgobfs_0.4.1-1_i386_pentium4.ipk
Size: 1623
SHA256sum: 50f39b535398d38b965dd9062fddc677412bff12f19383b150672a00b120adb1
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: i386_pentium4
Installed-Size: 62699
Filename: lib3proxy_0.9.4_i386_pentium4.ipk
Size: 63414
SHA256sum: f7d2cafdb8113e086234af4aacfb9050d28b36faf05205532e3b301330045d20
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: i386_pentium4
Installed-Size: 2541
Filename: lua-maxminddb_0.2-1_i386_pentium4.ipk
Size: 3253
SHA256sum: e06967cd98a675caf6935ed3a20afa02b5f431ca89db7993319b847b9f549f47
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5314
SHA256sum: 20fff354b7e898c66697b89e47604f19252c00205d49ce64740bc70c96dd3c63
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.64-20240201
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 99628
Filename: luci-app-3ginfo-lite_1.0.64-20240201_all.ipk
Size: 100455
SHA256sum: b13cb0ce1499ff933ab51eceef191b573570ec00fbd2a6eb6419ee75ca1a812c
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 62953
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63829
SHA256sum: b3062a427323bf86eccc6a44622f6eff8baa48f46befef02f4ac3986fcc54573
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1254
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2075
SHA256sum: 95541928eae6c3d3b6c941ebf5a21bfd8bd00fe805ce4a5ddf6c0563c8aec3eb
Description:  3proxy simple webUI

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4470
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5316
SHA256sum: 99d15ad9445c188060137639d3a60b30376832349eb0f7688b1351eddd188bc8
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4269
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5136
SHA256sum: 91b406e3977888faa77a44cd60ae6598386430257f3ac717844ebeee20c10db5
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Section: luci
Architecture: all
Installed-Size: 3702
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4515
SHA256sum: 59a36a6b4f6a155ed0bfcba64aea14d408fedbb864d95035ea751ebeab842e3b
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.081.43887-405e343
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, trojan-plus, microsocks, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2652724
Filename: luci-app-bypass_git-25.081.43887-405e343_all.ipk
Size: 2471407
SHA256sum: 06968957eac8497b70d0e430800f80004082caca5a6931c228aac5c0be7221ca
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Section: luci
Architecture: all
Installed-Size: 2504
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3308
SHA256sum: ed8ea0b2d2c63e188b285e6478544bba5fe9c239fb76361f89faa8b21719721f
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 35980
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36814
SHA256sum: 1c51ae4ef514684d8fe0bcb9a6e35c7c6d2c5a2c4e724f231276ed69fecc986b
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 48301
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49342
SHA256sum: 6df28c6cff487681461d6a93073a11a406923b9229ce5fb263e0f6b8f95e5424
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8578
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9399
SHA256sum: fcb1cb306dcda06e20b5f5979ca8e22bf5623b987938c974471f9aa0134bb13d
Description:  LuCI support for internet-detector

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 649514
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647247
SHA256sum: 95afa867e38c9d6cfa2a043237729c937b7393da155ebe140a58528522881d19
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2076315
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072287
SHA256sum: f7679b95f8eb1c2d672bf751eb946038a5764bcb3ec17302aa73740dbf277ea7
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 667
Filename: luci-app-libernet_1.7_all.ipk
Size: 2107
SHA256sum: d6a8c995e1c87d7a6c7f0e4eec70a07df24f35d2ddd313ca8485f45dfa6d8755
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8566
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9463
SHA256sum: 303dcf4661494473bf87118572c2db9b80b5f850f0aa43b659c1e152257d455d
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1536955
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537300
SHA256sum: 792d8e250f371269c8a151d7df271f46416e4711fb9a83705ab15cbb4e505cc8
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1057581
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058468
SHA256sum: 6251a851762b5003a90b8a85f67932e1c4df8af081eae62473d4edeb95c46102
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2721
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3607
SHA256sum: 89cb516bb846c99a4b6eb0573323bcac033a1aab22b89de020638850b905cb66
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.24-20240121
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 8957
Filename: luci-app-modemband_1.0.24-20240121_all.ipk
Size: 9890
SHA256sum: 44cceb6e42c68b56cc5101d83d1161b6e8d2bacd96321242bf6d00bb41f6aed0
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 6823
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7689
SHA256sum: 5370af778bf34641e09707a21c0dfdf27e531497688082b37427af803f901d03
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.18
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 79716
Filename: luci-app-mosdns_1.5.18_all.ipk
Size: 80715
SHA256sum: bbf8a626c7840e68da74690585f6e9175f5b601ddc99efc83e3c0574f3d9944e
Description:  LuCI Support for mosdns

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 61099
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62127
SHA256sum: 7927b9a12bb2fd7314a23bf438e3cab1ad7bb1ab131886e002eee91c4252763a
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 298342
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298690
SHA256sum: c71065083ed934c1a43a0873b62712656f1bab07e6f31c7176e268f99e4dab8d
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2990
Filename: luci-app-netmon_1.4_all.ipk
Size: 4324
SHA256sum: 20b5edcdb0b36e2808af4a8dbc1e6098c00cc93bfcecc7be574f1d8dce160792
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5653101
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630700
SHA256sum: ff36af68a8bf12a1b3e78b6834f70b02da2c4f615d3bcec13f7352f53012c772
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 620
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1488
SHA256sum: 55aa62bab341ad6beec0fd1fdec61d8b295128ca3703334c5ff91c0a8ec065a8
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.28-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 239259
Filename: luci-app-passwall2_1.28-4_all.ipk
Size: 240350
SHA256sum: 1e28113ad88db0f73b4287a662f23267c00c6013f56f4a10a41d6b394169bdee
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.76-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 678278
Filename: luci-app-passwall_4.76-1_all.ipk
Size: 678779
SHA256sum: 3a05907baec73f47df9de7399bebf09d0bbf3f438355bb7750ae928ae799a53e
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1636
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2456
SHA256sum: 0b3e77547fa783e379a835ce24bd620c8173d177192e9bb8b2e99c08d256b1ae
Description:  LuCI network interface control

Package: luci-app-powermenu
Version: 1.1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 752
Filename: luci-app-powermenu_1.1_all.ipk
Size: 1628
SHA256sum: 5274d848ba1855fcd313ca00c542eed472d86639625d499ddef250cbc40ec2e8
Description:  Simple turn off your router with this app.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40198
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41156
SHA256sum: 3d31e96f6e7bce02b2daf37284b7771b53aacf8947f59eef504b192c66318e56
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 22685
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23673
SHA256sum: 1d52ddd7c70e40cf3958bb69b80cd49616db66f1a046a35ada312876c5a4742c
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-1
Depends: libc, smstools3, iconv
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 9835
Filename: luci-app-smstools3_0.1.0-1_all.ipk
Size: 10707
SHA256sum: 42771deb38a19b7b114fc3ba5a3098ffa264356dda488fc2ad7ef9b703573bfa
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 286721
Filename: luci-app-ssr-plus_188_all.ipk
Size: 286975
SHA256sum: 4a688495f32b94f7837b1da4c3e92dc7845011479ab27fbe6b9689a668e73559
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1290
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2124
SHA256sum: 02feaa87b908aa048cb6c1fa9d0135b9a19726031f688f43db963e40b20859c2
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1826876
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735017
SHA256sum: 5d44036b0b92bab77149996a1081c536f105f094b891aaf9949bfab07724ee48
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3112
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 4006
SHA256sum: fca862f120f661684d86c4fb4a8ae71d8924443316aa927bcf557b5832edb1b4
Description:  Antitethering module for luci-app-firewall

Package: luci-app-v2raya
Version: 1.3
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 661
Filename: luci-app-v2raya_1.3_all.ipk
Size: 1578
SHA256sum: 05c03cfd69dfa11b66c3cf153ad179c54f5039ed5946a9813724e196bb4205e2
Description:  Simple v2rayA LuCI Version.

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 276278
Filename: luci-app-wegare_1.5_all.ipk
Size: 277376
SHA256sum: 5e67a82488eda17b2ce2ef4aea4fdbe416b3997372f021455c669465c3589aab
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 77495
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79238
SHA256sum: e89f1d39dffc071381d4d99ba7aaffedd56c910d38fd7def0b22a2d9e967a9e2
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3696
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5103
SHA256sum: d4017ee5850a7a7255d194cc741a07ade9abc331d1c1d1e2527bad42044c620a
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 674
Filename: luci-app-xderm_1.5_all.ipk
Size: 2097
SHA256sum: c0b14c261f1a84bdcecdd04976dbc2af7c827b81943295cc67895bdc356fe38a
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4666
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5504
SHA256sum: 9cb769eb3b44b5879b1326029d8371d10ae587a2385f9fd1f9e3803a0ca63db4
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.081.43887-405e343
Depends: libc, fm350-modem
Section: luci
Architecture: all
Installed-Size: 1350
Filename: luci-proto-fm350_git-25.081.43887-405e343_all.ipk
Size: 2180
SHA256sum: 5187326e30d5a7106709b489d9a988b984dcc78697a27fac2f2d68c9d89c0341
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.081.43887-405e343
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1427
Filename: luci-proto-xmm_git-25.081.43887-405e343_all.ipk
Size: 2254
SHA256sum: dc06446d8da35691d1b86aaa691aa552a5bb08ad40d35c905d35e748fd638870
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2789921
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790980
SHA256sum: 7c3e025e09cd62af2344a59ea1c2ea148459d7876b70b2e8badb1e41579a762a
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390302
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390948
SHA256sum: b4d5766bc6e6e2b3b6d86395ade2cb867d71691f5903b8f34b08e09416531e49
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.081.43887-405e343
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77821
Filename: luci-theme-lightblue_git-25.081.43887-405e343_all.ipk
Size: 78729
SHA256sum: d9fcfc60d2fcea0af982f03ccc681dab7d8d553cb109fb1cad68bd863c7edc19
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 310150
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311016
SHA256sum: 9ba68ab1b8d9de1e32340bbb976d0eaaf492889aeb4e62f2b876c893c0e9e57b
Description:  Neobird Theme

Package: luci-theme-teleofis
Version: git-25.081.43887-405e343
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23407
Filename: luci-theme-teleofis_git-25.081.43887-405e343_all.ipk
Size: 24272
SHA256sum: 195f8033b74f804c15b9b48c77c098fef9b278ec46ffa0b2f4827725c50f6a1b
Description:  Bootstrap Teleofis Theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Section: net
Architecture: all
Installed-Size: 701
Filename: mactoiface_1.0-1_all.ipk
Size: 1590
SHA256sum: f431305b6597673dd85f301d24c1ed2ed4e3e01c6b0f65e7265d6568ad206f86
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 5369
Filename: microsocks_1.0.4-1_i386_pentium4.ipk
Size: 6156
SHA256sum: ff27687648e7968f8555f4bac5a49e046127a3823dbe57e143928b33d39080f2
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240204
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 5885
Filename: modemband_20240204_all.ipk
Size: 6615
SHA256sum: 283673168dfc32488c898eac8540c634d9000a737eea31e0831b1581d5d75eec
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-8
Depends: libc, modeminfo, qmi-utils
Section: net
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.4.0-8_all.ipk
Size: 3093
SHA256sum: be777a8f49b67a47075b80702f35245d2c27cd01e1deda380bf738af910aaf4c
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1215
Filename: modeminfo-serial-dell_0.4.0-8_all.ipk
Size: 1985
SHA256sum: d4d4e6b9bf46e8dba070188ea1898568781d5422c698615e8e137f1d8b5b1a6f
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 2018
Filename: modeminfo-serial-fibocom_0.4.0-8_all.ipk
Size: 2776
SHA256sum: cf63a14613f978e97185c54531cab171265fac75221f9e99dace645e1247ec46
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1428
Filename: modeminfo-serial-fm350_0.4.0-8_all.ipk
Size: 2193
SHA256sum: a310e0b9e27435f4e94deeb45768f6e324f854e0065ccea5fc8b513b5748facb
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 955
Filename: modeminfo-serial-gosun_0.4.0-8_all.ipk
Size: 1714
SHA256sum: 37d3f0ce557d83dea54f21d0110c8766fa1cf2efadf4ab2e8a7716ce5a99eabe
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1319
Filename: modeminfo-serial-huawei_0.4.0-8_all.ipk
Size: 2090
SHA256sum: 61826cf39e6fa76d855ee9fa566f9f01527014f09e5d4a0226ba5e6a8e8427e7
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1258
Filename: modeminfo-serial-meig_0.4.0-8_all.ipk
Size: 2032
SHA256sum: bb73f05b2fcc54adbf2157805961be88e523c15156163f673c9a650c37c8c5b6
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1430
Filename: modeminfo-serial-mikrotik_0.4.0-8_all.ipk
Size: 2203
SHA256sum: 7f648c46790e6bc2c8627a70217cbe3d055533626a28099c87b1fb95b63ff684
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1358
Filename: modeminfo-serial-quectel_0.4.0-8_all.ipk
Size: 2130
SHA256sum: 0d3bd21d5c7eba1e832420c44fff9581eb86163c4d12c56d773ac0b01e6343b3
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: net
Architecture: all
Installed-Size: 1195
Filename: modeminfo-serial-sierra_0.4.0-8_all.ipk
Size: 1970
SHA256sum: ec44e7262a1d20b2b7636b9a675fdfc99e9028556b71a48fafa15d1e5a637c90
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1151
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-8_all.ipk
Size: 1930
SHA256sum: 83752c67ea42ab1c464f7d5f84674cda0281ce565da563ca09c87198b4e2d574
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1230
Filename: modeminfo-serial-simcom_0.4.0-8_all.ipk
Size: 2014
SHA256sum: 350e7960a2f8a9f16cf6737fe7ae5cdc77efba2cad71049c45c2fe263dbefbef
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 928
Filename: modeminfo-serial-styx_0.4.0-8_all.ipk
Size: 1687
SHA256sum: b70705c9aed31fd98bf482a1cda7444a4c0ea243c5ac95f746fe0073834988ed
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.4.0-8_all.ipk
Size: 1919
SHA256sum: 7e3c06dac5412e8f60f25346cd247f7ebbe67948e6acec22b2007c6658050ede
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1011
Filename: modeminfo-serial-tw_0.4.0-8_all.ipk
Size: 1776
SHA256sum: c57cc2528c1cc001224ab7390fa2621e1bebe488081c84f53b8a36149e01d9bc
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1525
Filename: modeminfo-serial-xmm_0.4.0-8_all.ipk
Size: 2317
SHA256sum: ee7847960f77aca6c7918d9181c9b28629f49753b92be2cbc04455d37ee57b99
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 950
Filename: modeminfo-serial-yuge_0.4.0-8_all.ipk
Size: 1712
SHA256sum: 7f3b95aec85fef738177b6c2deb2996122bbb82cca2985b64939ed0d89203680
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 894
Filename: modeminfo-serial-zte_0.4.0-8_all.ipk
Size: 1650
SHA256sum: 75d2fa118bf4cab856ac366f53f197ea2e011fbbc57cca1fe9d3ff894fffde3a
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo
Version: 0.4.0-8
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 4127
Filename: modeminfo_0.4.0-8_all.ipk
Size: 4870
SHA256sum: afacd25be5a4ed56b679894562cc3ed3229566e86536c40b810a4f7a23b078b5
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 6132789
Filename: mosdns_5.3.1-1_i386_pentium4.ipk
Size: 6121776
SHA256sum: 0bbb592d66488704c453ef58524bc96b93660ff18ca0f8296df01dd2d6699da9
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: i386_pentium4
Installed-Size: 542122
Filename: mrtg_2.17.10-1_i386_pentium4.ipk
Size: 542947
SHA256sum: f10b0439a33800a635b5a621be6e95cb6cf31ba71f4c1aea6320ef52d774ca88
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: i386_pentium4
Installed-Size: 40926
Filename: nload_0.7.4-1_i386_pentium4.ipk
Size: 41882
SHA256sum: 8550201223e2a5d28c602c843786cd13337d8892c67051dd73de2508262bc603
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 1186164
Filename: ookla-speedtest_1.2.0-0_i386_pentium4.ipk
Size: 1186961
SHA256sum: 4e960600b9fda54a14902e1101cbc25719d101bfbc630f0b1cc0ed2c7cef9d9e
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 1061
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1825
SHA256sum: 2f9dfef69d5cf7c53f524917b378ed2376411a898fe3ca5d37bd4a724385a45c
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: i386_pentium4
Installed-Size: 85078
Filename: pdnsd-alt_1.2.9b-par-3_i386_pentium4.ipk
Size: 86036
SHA256sum: 740ee058f889cf4fe6d13ac5feb1ae62d27068d224468412e5581e2c91ce9f08
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1618
Filename: pingcontrol_1-1_all.ipk
Size: 2349
SHA256sum: 0b6d5885625dbeec928427828d230fe44784dd15d1c8b574fa1974cac853cb18
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: i386_pentium4
Installed-Size: 118328
Filename: qtools_0.0.1-0~cross_i386_pentium4.ipk
Size: 118589
SHA256sum: 1b34f62bfbb9a65c5ea029d712a901b7b906956e1165a2839908c43f67a09987
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: i386_pentium4
Installed-Size: 52439
Filename: redsocks2_release-test4-1_i386_pentium4.ipk
Size: 53340
SHA256sum: 43a154ce16d7e9e853e9d204b9978bcde05ca93020c9f71f18033b3c017ee576
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1916
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2636
SHA256sum: 0ad3ca78d63f202b0f96e719297a9c4fbb34c88bf0a26b9cdfdf8ecd72aa0443
Description:  802.11k Neighbor Report distributor daemon

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 3289177
Filename: shadowsocks-rust-sslocal_1.18.2-1_i386_pentium4.ipk
Size: 3273132
SHA256sum: af91754e90d52d27e8c8b4c7453a0cf5ed7e2f38196e3470cd2e7338b2ae2e19
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 2648832
Filename: shadowsocks-rust-ssmanager_1.18.2-1_i386_pentium4.ipk
Size: 2635824
SHA256sum: e027697f4a45035b25f21b722d70d1baa3b919f3b6d85117b599892dcb34e1e2
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 2564679
Filename: shadowsocks-rust-ssserver_1.18.2-1_i386_pentium4.ipk
Size: 2551289
SHA256sum: 72deb9f8f41bbb1f2413ae7f538c7dd40ffefa499b15fdea63eb404e68e72f9c
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 3603195
Filename: shadowsocks-rust-ssservice_1.18.2-1_i386_pentium4.ipk
Size: 3586828
SHA256sum: 921f421ba676edd6c40877de01125e76f00802428b1b51e38bbea8c01bfc686b
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 1242921
Filename: shadowsocks-rust-ssurl_1.18.2-1_i386_pentium4.ipk
Size: 1230575
SHA256sum: 9f478d90d376c10e93fac8c9b64dc756352f94a1e4cd26310b76cd5eb9560dd9
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 2293
Filename: shadowsocksr-libev-ssr-check_2.5.6-10_i386_pentium4.ipk
Size: 3030
SHA256sum: 729671afc4f2f78ce0abb3c0cec2711eeecc7793a424f04e08b03d2f3026e297
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 56086
Filename: shadowsocksr-libev-ssr-local_2.5.6-10_i386_pentium4.ipk
Size: 56876
SHA256sum: 3b4e73becfd8097fe59250911eab7ed5e6fa234b4ddda4b0253de38c8b605e64
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-10_i386_pentium4.ipk
Size: 2986
SHA256sum: 9042e0ed45ad1716fa91d2690ec8256bc91b69a09d60ddc0ced78b6f5f544508
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 50113
Filename: shadowsocksr-libev-ssr-redir_2.5.6-10_i386_pentium4.ipk
Size: 50971
SHA256sum: 26e8474536b751d7166f5d1d9ca82ac1ed9e6c359b88fabdc7391963bc225712
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 57698
Filename: shadowsocksr-libev-ssr-server_2.5.6-10_i386_pentium4.ipk
Size: 58550
SHA256sum: 9edb5cbee858c3b46a77e811834318eb97b08f6b28c50ab4a9ebe02555d42b14
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: i386_pentium4
Installed-Size: 11012
Filename: shc_3.8.9b_i386_pentium4.ipk
Size: 11761
SHA256sum: 27ea362aca798cb646bc353599c50f0587b5b024d2d6dc4de24ad974afafbdb1
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: i386_pentium4
Installed-Size: 27767
Filename: simple-obfs-client_0.0.5-1_i386_pentium4.ipk
Size: 28557
SHA256sum: 3e80a3a5e7ac8b482f2e2e7647a9c1f3fcfbc31b48612e3edbedf652015d408e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: i386_pentium4
Installed-Size: 29425
Filename: simple-obfs-server_0.0.5-1_i386_pentium4.ipk
Size: 30236
SHA256sum: 87542fd8234b0125748eec7b80cd13bab4517b1f3e6552fa2a797de0410b2fb0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: i386_pentium4
Installed-Size: 9923
Filename: simpleproxy_3.5_i386_pentium4.ipk
Size: 10713
SHA256sum: dc5adbdfd9b3629e66f2cde92a7b4e786f1dfe37181a6bb540ab8df653635b19
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: i386_pentium4
Installed-Size: 9761745
Filename: sing-box_1.8.9-1_i386_pentium4.ipk
Size: 9741296
SHA256sum: 38408d535348509a13215a750043d79cc4fd2ae003e5a2928980446382e8c72e
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: i386_pentium4
Installed-Size: 7614
Filename: sms-tool_2022-03-21-f07699ab-1_i386_pentium4.ipk
Size: 8346
SHA256sum: 5529e616505c66e5535e19e54796bf251816fe60c2a2f9ce76989f157f76afe3
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 26034
Filename: speedtestpp_1.14-1_i386_pentium4.ipk
Size: 26721
SHA256sum: ab6dd54bfc287827c9c8b5ac8d0264c0f517f3cc89573e0449d0ccc5c9d82820
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 13258
Filename: ssocks_0.0.14-3_i386_pentium4.ipk
Size: 14109
SHA256sum: 442007dccd5ffc5fc6d0e04b2e4ebf7b0ff3b6fcbf577469d292eb1f85af1edd
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 13388
Filename: ssocksd_0.0.14-3_i386_pentium4.ipk
Size: 14224
SHA256sum: cd29495b1a2cca7065101008181e57397c9677b8331d100ac1ccb59eb84faad1
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 3268
Filename: tcping_0.3-1_i386_pentium4.ipk
Size: 3979
SHA256sum: 3911072be589bb9f2a891b7cccc45857b99ad9487cfce462547390706bc377b0
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5639
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6405
SHA256sum: 74282bc8f80b3b6c238dbe8ae453aab9affdc3b36af5ab2b58ad15beb0bbe02b
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: i386_pentium4
Installed-Size: 30861
Filename: totd_1.5.3-1_i386_pentium4.ipk
Size: 31716
SHA256sum: 9a2828874da8ed98dafd8b7016dd5e2ee1669fe760bc888005d966543cdd9af4
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 5168978
Filename: trojan-go_0.10.6-1_i386_pentium4.ipk
Size: 5159611
SHA256sum: 76cfa87e56f1a8f15dc06f397ff5e12f26d1b8f6bfdbd337cacca8fc09424bec
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 397413
Filename: trojan-plus_10.0.3-2_i386_pentium4.ipk
Size: 398320
SHA256sum: 8e32e2855fd4bcf92c99d6e84f421b9b58cd8ba6d6acdee73c9982a76a2053d6
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 286689
Filename: trojan_1.16.0-2_i386_pentium4.ipk
Size: 287541
SHA256sum: 581f8f3f1147e45107f92bc9714aca7696f53b27f938facba390a73f6001d820
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
License: GPL-2.0
Section: net
Architecture: i386_pentium4
Installed-Size: 4397
Filename: ttymux_1_i386_pentium4.ipk
Size: 5163
SHA256sum: fc8433c5f6e33361995e381df0626c1a9e6ce30b18eb7fc30bca42a1186ec031
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 1117154
Filename: tuic-client_1.0.0-1_i386_pentium4.ipk
Size: 1117870
SHA256sum: ed15a470a7be0d98d0d6ef30737a0c05508fe86ddafac1970d7d869e7e168233
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: i386_pentium4
Installed-Size: 2795628
Filename: v2dat_2022-12-15-47b8ee51-1_i386_pentium4.ipk
Size: 2790008
SHA256sum: 2190e5c1efee59bfed852e064ce956a59a5e3ca8a28ea383ccaf5d93f06a3b03
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 11064928
Filename: v2ray-core_5.15.1-1_i386_pentium4.ipk
Size: 11036307
SHA256sum: d8c4aee4dff62a7b700ee30dc7405c7afb7a5383d3d7a00889d183ff8bcfb751
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.15.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.15.1-1_all.ipk
Size: 299345
SHA256sum: 2b73bcdd3d728cbd9cef8413d6d12fd4d3d2c9dcc56b157bb6ca823da0dcc528
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202403210039-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2616741
Filename: v2ray-geoip_202403210039-1_all.ipk
Size: 2396407
SHA256sum: 339f8a260a082512d17d26e1f52d3ebe12ee76d325e1235beb06d78662efb7bd
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202403180026-1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
Architecture: all
Installed-Size: 1019876
Filename: v2ray-geosite-ir_202403180026-1_all.ipk
Size: 1020852
SHA256sum: d375b2bb90ae2f99c938e0bee9fddd3515c0df3a0c369fe493fc491a8a6e551b
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240316051411-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 490338
Filename: v2ray-geosite_20240316051411-1_all.ipk
Size: 490172
SHA256sum: d1182fab418c11b131bb6019a0aa94c8427be9bb8b2266b6ea0b19160f298fe3
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 4941064
Filename: v2ray-plugin_5.15.1-1_i386_pentium4.ipk
Size: 4931791
SHA256sum: 0c4784f0bbdf2b447ca467aca21f47aca8dfaf702a6c434ebca3c2851bbb84e2
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
License: AGPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 10760664
Filename: v2raya_2.2.5.1-1_i386_pentium4.ipk
Size: 10741508
SHA256sum: fea1248b896dff0bf02ed16165101541fbe052611b967782a14330d471f95a5a
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2409
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3194
SHA256sum: 8ba8eefaaddfbff9993acc60496a74ccf4ad5118a8887406d08d624b49360bfb
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.9-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: i386_pentium4
Installed-Size: 9716202
Filename: xray-core_1.8.9-1_i386_pentium4.ipk
Size: 9694468
SHA256sum: da926b2739ef8ae592cd197537cc4d83a9a2614584331cd0934d4d49880ca0a7
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 6469728
Filename: xray-plugin_1.8.9-1_i386_pentium4.ipk
Size: 6455226
SHA256sum: e838e3137149b6ebb255e60aa28a052b15dd6511b89754d9486469a9105c477b
Description:  SIP003 plugin for Shadowsocks, based on Xray

