Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15816
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16561
SHA256sum: 18a76cc505af07d4ea34ef54e327abed0a44406e3bc204459b51ab4dc7056486
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2253
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3010
SHA256sum: 668010b41ef31ea1645782bc9c87d6b00e91379dc9a6a4ce447d53d65d646b49
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23013
Filename: 3ginfo-text_20190418_all.ipk
Size: 23867
SHA256sum: 22bc7f5dad5880c65ee1b9126f8bf21de4e4703f09284fc1a790292de09db939
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11264
Filename: 3ginfo_20190418_all.ipk
Size: 12000
SHA256sum: bfa7c83c1ad79612e5ceca59c9b7f1c82f7320090184dc7bc6984045fc5590d9
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: i386_pentium4
Installed-Size: 122499
Filename: 3proxy-common_0.9.4_i386_pentium4.ipk
Size: 122922
SHA256sum: 84e88fe0d6357ce3ec6b8479c3bb4030e9a3131b080e1642f9a75e71ad3ebb1b
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14647
SHA256sum: 3902c54f976caa2a5c914f8f7f426831ac54bf1f1b1476d44d2a7e42e26c82f6
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: i386_pentium4
Installed-Size: 112536
Filename: 3proxy_0.9.4_i386_pentium4.ipk
Size: 113283
SHA256sum: efa44c3a255a5d297b499ca758a948c0bcbb72ef5482dd278e84dbddfe28966b
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: i386_pentium4
Installed-Size: 306058
Filename: accel-ppp_1.11.2-1_i386_pentium4.ipk
Size: 306407
SHA256sum: efb89fe0bd89cea39c79f5cb68422af7874bdfef98792a4eb8d82a22b8dab6a2
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.107.25-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 9167783
Filename: adguardhome_0.107.25-1_i386_pentium4.ipk
Size: 9152557
SHA256sum: 2e7ad2262bd94d0232844f9aac745649d9b8625d2beb445a7bb45e49cdb02c9f
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: i386_pentium4
Installed-Size: 3051
Filename: atinout_0.9.1_i386_pentium4.ipk
Size: 3843
SHA256sum: b29556ebf6a98dcbc11a6671c149d9acb80143fd84947ca2f81ab10d673731d5
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: i386_pentium4
Installed-Size: 118852
Filename: badvpn_1.999.130-1_i386_pentium4.ipk
Size: 119747
SHA256sum: 44d8a2f0a1f6f617130d6648063206eb06dcc61de99533ae00006f56175916f3
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 5505212
Filename: brook_20230122-1_i386_pentium4.ipk
Size: 5430573
SHA256sum: 44f53a5937c3dd8284c4c6e56239152ecedfbbeb94347db1492f09a85e86762d
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1870
Filename: cellled_0.0.1-1_all.ipk
Size: 2585
SHA256sum: 6d14d04f47e593e41d4b7f961a7dd8b42670617cb8f6e87a1bf80fd2014f0520
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2023.03.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 20423
Filename: chinadns-ng_2023.03.22-1_i386_pentium4.ipk
Size: 21179
SHA256sum: f1ddd1d2343b1b851594d0393d27af697ae54f8cc83b933e6870bdb7e4ba6650
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 3072
Filename: corkscrew_2.0-1_i386_pentium4.ipk
Size: 3811
SHA256sum: fec2fea6ebe45eec974d48320ae31ba4549944a48f989f38a445c08cde2dbee9
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: i386_pentium4
Installed-Size: 9672
Filename: dns2socks_2.1-2_i386_pentium4.ipk
Size: 10468
SHA256sum: 9b337cc7cd3b1a7083f9c359d5fdbdf4423899e2c545059e1fca289c7a7e4abb
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 10526
Filename: dns2tcp_1.1.0-1_i386_pentium4.ipk
Size: 11281
SHA256sum: 0689e7ec2de72e095772e83052eb7872c6bbe3048aefc8af66bdc853620557f2
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: i386_pentium4
Installed-Size: 7235
Filename: ethstatus_0.4.9-1_i386_pentium4.ipk
Size: 8138
SHA256sum: ba6c034a7a6b4793e3d180bfdd6b50512a12149aca4ecbb9699cafbbb10dbaef
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: i386_pentium4
Installed-Size: 9947125
Filename: filebrowser_2.23.0-1_i386_pentium4.ipk
Size: 9940057
SHA256sum: d0a190c487061c014f330ae6559d81880607caa6166ca333ecdb4d7b32881c7c
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 5079153
Filename: gost_2.11.5-1_i386_pentium4.ipk
Size: 5069451
SHA256sum: 70541002e5fb3553cf6f0a40035a65767c0d90e1935f8752a9c74d62354c13dc
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 6551484
Filename: hysteria_1.3.3-1_i386_pentium4.ipk
Size: 6538662
SHA256sum: 16de435fc728b118a46a1b8e89688b9e52f7f7628ac52eb003d3056b5bd87e49
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8088
Filename: internet-detector_0.6-0_all.ipk
Size: 8942
SHA256sum: 5fb0d3d0253ddde662b8a536d3c4cc5ec3838088509ca28435398c65f7811bc0
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 23913
Filename: ipt2socks_1.1.3-3_i386_pentium4.ipk
Size: 24643
SHA256sum: 8c1f8f2f25d97b125108807686deeeeeb78398eb7c38c2b95112cbcc0317b9e3
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: i386_pentium4
Installed-Size: 12219
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_i386_pentium4.ipk
Size: 12984
SHA256sum: 8307532df1238ec30f8518833d9fed73ffbf27ede49db51980ee10105f2fdcad
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: i386_pentium4
Installed-Size: 62840
Filename: lib3proxy_0.9.4_i386_pentium4.ipk
Size: 63539
SHA256sum: 5e2d2cac2ab2cae5b014e91a0853d5054608a5615b1aa24e6c3d097527fdb3bd
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: i386_pentium4
Installed-Size: 2594
Filename: lua-maxminddb_0.2-1_i386_pentium4.ipk
Size: 3307
SHA256sum: 26bcf53e11813e2692e97a8493c777dc5a2e0b876657cf00e6d35d97d7756c61
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 5441ac78406ae663a0bf0f6bc141b3cc8e726ffc8f5c232eb26d5770f7f74b80
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.37-20230223
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 106314
Filename: luci-app-3ginfo-lite_1.0.37-20230223_all.ipk
Size: 107067
SHA256sum: 2ce84cb44b263448d8ccdb58998cdb30b1eb12a864be36045f63423840b4f50d
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62780
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63670
SHA256sum: e031945c6ae8a87c0aa79925bf38e8f1d0207a422164fcdfdebfb6973272a834
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1216
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2022
SHA256sum: 9b1741858504c0288f9ca7a58b05e38a459fb3edb3c330244d42dc33fba69d5a
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: 1.0-20230123
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91334
Filename: luci-app-adguardhome_1.0-20230123_all.ipk
Size: 92470
SHA256sum: d7fd0638e8f61c05892839e5f57bf3cf429dbd2181087e70770351f7b14d46d4
Description:  LuCI support for AdGuard Home

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4768
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5628
SHA256sum: fbdd1b1e7881f12fcbf1f6e6efdc28a2394e3c4ec57a37bf5b9e96047b08098a
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4105
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4989
SHA256sum: d0e4ae6b352bb7d89d873dfcea11b8e7236fcb2fd05ed2c5c0739502bb122c9c
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3372
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4226
SHA256sum: 653c7cab006cb22fe17f3bf322802ac3ffb34866f26c0e456a61fae97d9579cb
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661459
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480886
SHA256sum: b234ffe4df2abfe41619bbe8d18f15448ccf77f43a598425b48d7ad9262352f7
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1803
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2599
SHA256sum: 7a6667c9d5a4781d87ab6f84d51a36cbbf57cd07b5a35bc857dd6e13ab69b898
Description:  LuCI app for celled

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 4031
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4849
SHA256sum: 69c4767e3a480a6ebf24a2e75e8cd03e40929a8cf539ab552b26abe61263eadb
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 35988
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36914
SHA256sum: 6ac8449bc4328a0bbe3ea7a730d29b77f013691675f877ce880e019657a83f9a
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46327
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47205
SHA256sum: b8baef0ed7e435e115407c45d54f685ec4ac65bed0e56d7000dcc89bd494ed2b
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7488
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8310
SHA256sum: ddd2862f1afe88f062b04e49c8ee2b6cf903c474257ef78f33ff78f37ac043c8
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 5623
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6482
SHA256sum: 52f402434aa725ce27c17abae69e5deed856e0df8f86563159f63465dcd621c3
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649487
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647139
SHA256sum: cef0f433fae8ed20be841d3a19f3f7fa74f1cbccec7c24f61c30114ba97fc1fb
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2075527
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2068777
SHA256sum: 5216591aeae78489015b1c80bfddd69d351ca62dfe6130708f2ac41234e18cfd
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 677
Filename: luci-app-libernet_1.7_all.ipk
Size: 2070
SHA256sum: e4d1b615b11126d19aa003b094f827ef73a61e8fb77482a41513de6e248cab2f
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536932
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1536827
SHA256sum: 4ec9770779991256aa7da663fc27c4511dab630d31944b307bec1b041d08ecd2
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057570
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058450
SHA256sum: 1c91c0287d3073742526eb32f67e4d40f206e9de66205d21d5368be546f61b7e
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3073
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3915
SHA256sum: 32508115ba133299ff4d101b7a6e540547c2842f5bd8dccf9a3fca78e668da79
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6028
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 6934
SHA256sum: 7b5add60199c988d34a1e685473be6d7660c007821d466f333407465c7116ba7
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5337
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6133
SHA256sum: 8df0b0bc83f91a0ddb2076e1ca95108b1c40c1f0fa5bc12ad5d5992f815c1812
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 61109
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62090
SHA256sum: ba04e5db1a0fb790b118e4246529ebacb23018b1ca0ac63887af1430d0890e51
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298341
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298607
SHA256sum: 31357fd339c6459d65030d005ac107c517b3ea7ac34373004e82e28d75508ae8
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.3
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Section: luci
Architecture: all
Installed-Size: 2998
Filename: luci-app-netmon_1.3_all.ipk
Size: 4251
SHA256sum: 5c09df9bb3089e28ef7745e56eca942c12edf9c5c60fcc4d229bd677e1cbb7cf
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4256867
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4241311
SHA256sum: 514376b17fa002c3ffa11526aed32c2b04e7afb9f318ed82e3332ebb22739c05
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 628
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1443
SHA256sum: 4580e60cde3e4c5f7df44517b89155786b533a0ab7d9e6bd2564faa11107b2a9
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 196284
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197339
SHA256sum: 12c8c061c557553ec8b329f211f42db6c6bcf7e4ab941cd497fc47bc9f82db6c
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 941689
Filename: luci-app-passwall_4.59_all.ipk
Size: 942187
SHA256sum: 26bf0968ae669b818c97b52d97adf34f595851703cc1e3c0bd199df94ffde244
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1470
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2281
SHA256sum: 315678ebc80da16981a98fbda47870aed1471ac8a3c6e07b5dd78acfdc8d45c5
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 4403
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5693
SHA256sum: e797218625678e486c737dace00624ac6294c0b825eff97e9619d86dc7df2166
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40095
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41034
SHA256sum: bce039e44a6a2cd1864fefbb6482c0ce20daf4957ae897f9ed388a965db662ca
Description:  rTorrent LuCI web interface

Package: luci-app-shutdown
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 529
Filename: luci-app-shutdown_1.3_all.ipk
Size: 1346
SHA256sum: 5b0a40fca9ba59aeaf67b1a647b74e9bc18a2d5caa9df9a216d673d9aa34a758
Description:  Simple turn off your router with this app.

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21559
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22518
SHA256sum: 19d21d38dfef9110eac615e8701e83b883fa8c6543db949a7a4702cb94a8b2aa
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7351
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8207
SHA256sum: 08bb99014e5c108923fab022a2fe6f07f780d330f41fd9053739eaa3911e8589
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 278162
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278421
SHA256sum: 50df175085f618743b54596ef2a5cb908f57ff124bbfc19a92cfdce797051f25
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1275
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2077
SHA256sum: 4207e320f8c66422d3c99bc643181565a25e4769fac88fdb5b7c5ac77ec719af
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 1827550
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 1736172
SHA256sum: d30a99fa17f6000e60c0a2ef441dd1ccb2d404be03dbe640f0e1287c1355e642
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4679
Filename: luci-app-v2raya_1_all.ipk
Size: 5463
SHA256sum: 4054371e7c1638c78e2fe63ed21743e485db6d3d455be30dbca95727ae9e1881
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276273
Filename: luci-app-wegare_1.5_all.ipk
Size: 277340
SHA256sum: f7d3b23fa93e301c039a4040117f7e56df531ad093551d5fc74c9e74c7f9f2c9
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77494
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79176
SHA256sum: e4b1f03b0787d80ac01621a2f263d1a8b614f9c3f323e2f2f1c08900940d26cd
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3703
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5059
SHA256sum: 20b386ebbdc583cc2242a8783c3dba7a30c410f96c2f4fcf53f5a01fe305999e
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 682
Filename: luci-app-xderm_1.5_all.ipk
Size: 2057
SHA256sum: 5a1b13f14d345370d6f7a2a9086c30bdefde81129ffe992c12418e538bb78ce5
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4584
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5395
SHA256sum: 3936119d0840392eb7046835fa099348a507a9a3890b334ea053588f8d15db96
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1431042
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 1431945
SHA256sum: ad304000014bfe0f70973bacf3a5beed77f40adfdce3dc0fad46efbefcf17e4f
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 466727
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467255
SHA256sum: f15e5c029cba8167df96dd6fadf2b84c102d846ce547143c8a621108e383e8ea
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310147
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311033
SHA256sum: 531ad5aa37b8ec52c0716ac21719f27ed019c339161d484884733c7c78ef05f7
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.062.16824-6070e28
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293333
Filename: luci-theme-neobirdkawe_git-24.062.16824-6070e28_all.ipk
Size: 294336
SHA256sum: 74c4a2c205871cdcc5d0dd3e929f6ba9cbbe6987fd23abe5e0e990532f5f4740
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.062.16824-6070e28
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419366
Filename: luci-theme-tano_git-24.062.16824-6070e28_all.ipk
Size: 420351
SHA256sum: 9bcc2363b16bfc7feedd1f9fbc38b7b1217c3574e29237c6ac8fe1aaf37418c1
Description:  Tano theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Section: net
Architecture: all
Installed-Size: 698
Filename: mactoiface_1.0-1_all.ipk
Size: 1582
SHA256sum: b14c24bbaf1638705552b307c6743e2a7dc0f67642f1a984dfeecec19a9b6986
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 5357
Filename: microsocks_1.0.3-1_i386_pentium4.ipk
Size: 6140
SHA256sum: 26d850519e61b4df83a0aebbc16c0ba9e551ed5e4bd79f5ea79641b10cda26c8
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230224
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4652
Filename: modemband_20230224_all.ipk
Size: 5310
SHA256sum: 1e834a95da426a744d062c772c2eefd487b22038b8f55be3aa69af4c393cb8b3
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2373
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3091
SHA256sum: 9ba772c96c5a8be661c0d24a308f1505e350d8b5cb3b48cf4825b4a01040cfd1
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1202
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1965
SHA256sum: 094d3c4a05c4bb35a06895e5e06c6ea3d597b329950c31ca492ae89e5f124c04
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1197
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1975
SHA256sum: 8806b22dcbcd07968097380e96c6a7ea83d5849efc21d423cb035d35da42d3b3
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2078
SHA256sum: c9c3c8a6b96818b9945caea49cca5f867e553a14649769174c2cfe51cf2a7f14
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1310
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2082
SHA256sum: 3d5b406e70e49585a3a7f398124a26638ca3b0dcdfa93f453233add881377b83
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1190
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1958
SHA256sum: 1d99ae8aa2c20ba58df10c1acced55233c4dbb0673355a0f7b88855e8cfec1ac
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1223
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1992
SHA256sum: eaf90f143c5e4d5d8604745678fef030cad2a69cc5476b3f3ce304a58540b134
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1131
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1910
SHA256sum: e5d1e8256e37be53117ae7f8ac032c63e60c7d5928c709455217102fbd8bad5f
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1518
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2307
SHA256sum: d2f8d3c39c0d19a916f5b22f6e24f65d3d3220d0a70a4851ac376c57ddf1f34d
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 800
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1534
SHA256sum: cd4e63ad3a0b3037d2539a616faba7971c489356688ea87903f708faf1dd4b79
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3410
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4154
SHA256sum: c9f00d97f6fd57f6c80020d149b688f7d251fa3fc76346a8f7031194953d1547
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: i386_pentium4
Installed-Size: 542682
Filename: mrtg_2.17.10-1_i386_pentium4.ipk
Size: 543413
SHA256sum: 83b805e5b316ec5f0bb235d034a941a13c1a1f0a7b7ad00f1c713af5965cf74a
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 110.0.5481.100-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: i386_pentium4
Installed-Size: 2962537
Filename: naiveproxy_110.0.5481.100-1-1_i386_pentium4.ipk
Size: 2955093
SHA256sum: b3b22a0aa829f8b739f9c39cfcc3a79a457a4fefdd1501fa3c19d824d28c6d4f
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: i386_pentium4
Installed-Size: 39257
Filename: nload_0.7.4-1_i386_pentium4.ipk
Size: 40182
SHA256sum: a47190a09228f6610ab09fc9c8f95848b3c25f573c55056e40b03a61a01486c8
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 978
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1731
SHA256sum: 8642cfd46dee7eca7a4418bf89fb276f18e006d0fb2dca6643bc4e5814d758f7
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: i386_pentium4
Installed-Size: 83649
Filename: pdnsd-alt_1.2.9b-par-3_i386_pentium4.ipk
Size: 84652
SHA256sum: 910db5e6d5a7886685c44d621a428e5977da21e5dd66b301bb153f9acf0a8c9e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1684
Filename: pingcontrol_1-1_all.ipk
Size: 2415
SHA256sum: 0542cff49c4623e82b5768da434079b43d3adb9e78d25f14c766f65a945a1875
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: i386_pentium4
Installed-Size: 118662
Filename: qtools_0.0.1-0~cross_i386_pentium4.ipk
Size: 118935
SHA256sum: 86bc63aefefea844732ae9f86666f1efa6fe97d0436a1d973af30726d1af9a24
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: i386_pentium4
Installed-Size: 51226
Filename: redsocks2_0.67-4_i386_pentium4.ipk
Size: 52138
SHA256sum: 374cf708cc3b9bee4f46175bf31540f4cc64775f57d86bd005aa3c95c6351c59
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1910
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2636
SHA256sum: 1d61b61c9b3fbe35cf1c32dfd5251d6c53a2fdb975bb1c0897552b1fa6de2878
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: i386_pentium4
Installed-Size: 9476385
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_i386_pentium4.ipk
Size: 9455379
SHA256sum: 2021cfdde822cfc367c717b66ec50fb0c4aa9b28a135302daca9558b9ecfded2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 564
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1456
SHA256sum: 3db1d8a6cac915a636645c1cbddebc35e3f9b5178db855895462d2e4b3c0606f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 298632
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299394
SHA256sum: 9ac839c51b2b21f1909610c8bc64acdba00920e25c5a75b93931010a4adbaacd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 2977411
Filename: shadowsocks-rust-sslocal_1.15.2-1_i386_pentium4.ipk
Size: 2970092
SHA256sum: 05e3aec9a9325b0be63f07e3464bfa9f00072b3dd1e8026b37c7497daa4c2ebc
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 2139546
Filename: shadowsocks-rust-ssmanager_1.15.2-1_i386_pentium4.ipk
Size: 2134366
SHA256sum: 2996c4bcc4a58a7378920f47bf1c5daf151870e8adbb9357aa9f64df33c4d5e5
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 2073279
Filename: shadowsocks-rust-ssserver_1.15.2-1_i386_pentium4.ipk
Size: 2067695
SHA256sum: 484cfd250cbdd674e75f74793ff0ae97148bb1f2388eca95ff48d84db950dcbb
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 3200406
Filename: shadowsocks-rust-ssservice_1.15.2-1_i386_pentium4.ipk
Size: 3192863
SHA256sum: 032f9b5da841d2dda6c640ecc181b702d39d6a07c0b0771f7cd69fd188e660e8
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 1023269
Filename: shadowsocks-rust-ssurl_1.15.2-1_i386_pentium4.ipk
Size: 1017985
SHA256sum: 35bac375cf91c9ae39cf23138f9cceef337937b4304c0b99f3a060a1831a5590
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_i386_pentium4.ipk
Size: 3060
SHA256sum: 12235641f49cbecde5851af7f35d0df7288f81568232a8571487ecbdb94b6191
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 56358
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_i386_pentium4.ipk
Size: 57144
SHA256sum: 8d47e91c0d115ba92d900ff0df0d6ae4c99b65e13c74646acae5ddac963c8e6e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 2226
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_i386_pentium4.ipk
Size: 2972
SHA256sum: eb1fcb84612d25ef354df6b4bbde2b03ccac6cc898d6e71c208bcd586ef5aa49
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 50326
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_i386_pentium4.ipk
Size: 51183
SHA256sum: 4b976ce2e5e4b131a60a2527faa1815a5b27db81ccae91a7f0a4d2114b9aefec
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 57764
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_i386_pentium4.ipk
Size: 58553
SHA256sum: ad8a21397dd2766b5f7cbdde0a4381a51db3be9db24be32cc7496cce5ea1e3f6
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: i386_pentium4
Installed-Size: 11040
Filename: shc_3.8.9b_i386_pentium4.ipk
Size: 11804
SHA256sum: 9f8e8f99de811d7407ef53d4ce4f9572af251a81b451a3da7189bf2dd2b44a5c
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: i386_pentium4
Installed-Size: 29189
Filename: simple-obfs-server_0.0.5-1_i386_pentium4.ipk
Size: 30023
SHA256sum: 97bd86fe01636388cea2912734b209f51ae8c9f15268aaf683504e02dad94f90
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: i386_pentium4
Installed-Size: 27860
Filename: simple-obfs_0.0.5-1_i386_pentium4.ipk
Size: 28646
SHA256sum: c312f29b6925d09a215e8dc218e71cbfd3ac05938ecbcfb0c15b14ee5b70d795
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: i386_pentium4
Installed-Size: 9955
Filename: simpleproxy_3.5_i386_pentium4.ipk
Size: 10748
SHA256sum: d21bc10b283f18a970d9326b30ed76ee3bdf37e786534b97c33e910d792ae3c9
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: i386_pentium4
Installed-Size: 99722
Filename: smartdns_Release40-1_i386_pentium4.ipk
Size: 100783
SHA256sum: 450833839260581818e4f78203e51c962b70b7772d7977c22d72302b1bc4a9a8
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: i386_pentium4
Installed-Size: 7619
Filename: sms-tool_2022-03-21-f07699ab-1_i386_pentium4.ipk
Size: 8349
SHA256sum: d01a8db9c77e25bb0ace84c951f16b5d58f1bea51dcffa52fd636ca452601120
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 24723
Filename: speedtestpp_1.14-1_i386_pentium4.ipk
Size: 25460
SHA256sum: 8d65d1186d7a5940fcac59f58e7b1f321c4a9cab6f244d5cb1161e04d7bc0519
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 13332
Filename: ssocks_0.0.14-3_i386_pentium4.ipk
Size: 14181
SHA256sum: 1bcfe421d1039c813bc9f8b2eda1facd6819a066f6e6fed11f646b69d8de30d0
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 13429
Filename: ssocksd_0.0.14-3_i386_pentium4.ipk
Size: 14263
SHA256sum: 672ece20ba4df343daa7e876eb92f078759848005a851498169212c48cf9843f
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 3657
Filename: tcping_0.3-1_i386_pentium4.ipk
Size: 4363
SHA256sum: 9ca82c2373d6b1df66b73ebe76a85bb3d9820c86ba779cec1d813e8d94bb9d9c
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5608
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6374
SHA256sum: c8c6ede4ae08b0a4b85d2f4e3926061aabebb09e72b0237bd9063b18a8ae8963
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: i386_pentium4
Installed-Size: 30937
Filename: totd_1.5.3-1_i386_pentium4.ipk
Size: 31764
SHA256sum: 1e7483c1c1fff5e6bd6a2c5759f9f4328ecb098c8beb066e81edcb21cb4d1163
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 5076742
Filename: trojan-go_0.10.6-1_i386_pentium4.ipk
Size: 5068139
SHA256sum: 7cd73beeafab4b2475b20607c19022cc6ec66c409ec19b872363a23204efcbfb
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 418037
Filename: trojan-plus_10.0.3-2_i386_pentium4.ipk
Size: 418934
SHA256sum: 2623fc076224dd9575a821f11dc749fa69dfd71dabd32255f4933b7e56da319a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 310995
Filename: trojan_1.16.0-2_i386_pentium4.ipk
Size: 311838
SHA256sum: a0f122408dec7e61e95189982198e925b76d18c658870b01bed712c1b76afafe
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 8726471
Filename: v2ray-core_5.4.0-1_i386_pentium4.ipk
Size: 8707591
SHA256sum: 47f8fc126deb4d00c387a388ac7db44078d18b901974119060e110bb87bfc17a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.4.0-1_all.ipk
Size: 299348
SHA256sum: e626b093d3b64d25b396e0918aba7c2c7f63fbbcbae98c43899195cbca3c0524
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202303020053-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2296190
Filename: v2ray-geoip_202303020053-1_all.ipk
Size: 2071154
SHA256sum: 6b518836b4950881960e06f1d6760524525dea3e52434298a6600908b6291bd2
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230302073658-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 443487
Filename: v2ray-geosite_20230302073658-1_all.ipk
Size: 443038
SHA256sum: eb0e6675c3a8baa25550e46f05b687212ff760301b5678587b994863de7be594
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 4949242
Filename: v2ray-plugin_5.4.0-1_i386_pentium4.ipk
Size: 4940690
SHA256sum: 668f9968da968d94f5e65c414f231d75fa3763e77a6bfe1ce2afbd6def21f624
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-8
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 9407541
Filename: v2raya_1.5.9.1698.1-8_i386_pentium4.ipk
Size: 9378148
SHA256sum: d05587d45e3eb7ad9d8b8f895e92e6ef0d150f9dd590a5178d6d1d37862d2f56
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1853
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2630
SHA256sum: 74aa9327e582cccd345d74e728a3a16bbf29fdc340c81e99c303a46161d0d7ce
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: i386_pentium4
Installed-Size: 9031759
Filename: xray-core_1.7.5-1_i386_pentium4.ipk
Size: 9013884
SHA256sum: 6ca1bf8edd8cc52071a65737d9250092207eef2f7c8af76c39ddca0f6fecaa9f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 5952261
Filename: xray-plugin_1.7.5-1_i386_pentium4.ipk
Size: 5939830
SHA256sum: 553fe0d11abe4c7560a770c5464c1ebe29228cf241a9fbcf5a409c54d6e20ea1
Description:  SIP003 plugin for Shadowsocks, based on Xray

