Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16559
SHA256sum: aed7da05ef2e02fa882037c519a4506f7b752ad7f4ab8fe15aebfdb0fd637b53
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3022
SHA256sum: 221722f975347f3c471b40c87550418c39baf333bd23489f3e4fd71393a6b5ee
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23018
Filename: 3ginfo-text_20190418_all.ipk
Size: 23868
SHA256sum: 83a8b016772e4b02334a6c9c56e1a4d93428ffa7bd92266813108bc057fe64a7
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12009
SHA256sum: 5ab2e4fe2dbf03b67a91040e98973ae41a21e724d3ea2940d770f27a2ac88b30
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 121782
Filename: 3proxy-common_0.9.4_arm_cortex-a5_vfpv4.ipk
Size: 122574
SHA256sum: 3c201d2775c2fbd56645200dfe2ccf491d046437f2615059793647ed8e357f60
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14625
SHA256sum: c01bf558c2f47f21c4a617f6ad14aca85fa6af0dc9fd03ae458dad6bc0c5ffee
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 114801
Filename: 3proxy_0.9.4_arm_cortex-a5_vfpv4.ipk
Size: 115546
SHA256sum: d32268dad70d076161d4e6e4ae6e14786bf57f833ca3a59aa6c4e550f886268f
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 299287
Filename: accel-ppp_1.11.2-1_arm_cortex-a5_vfpv4.ipk
Size: 299105
SHA256sum: b81ac9e13b38ba633e0da0ddc7694ec0240b7730614ad6978190eda487608ad6
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.107.25-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 9062327
Filename: adguardhome_0.107.25-1_arm_cortex-a5_vfpv4.ipk
Size: 9051152
SHA256sum: 6be595a9959957c2ac48378b9d60ee09149671957dc54e73bde4da73be960a14
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.12.1-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 13476743
Filename: alist_3.12.1-1_arm_cortex-a5_vfpv4.ipk
Size: 13433940
SHA256sum: a83f79827217eaf57db6fa2e422a4736e402a259a7b0519921f15432284aba44
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3155
Filename: atinout_0.9.1_arm_cortex-a5_vfpv4.ipk
Size: 3938
SHA256sum: 87d2037b63a35cf41aff0a0f8a1117e3e7d76f97c12a8a15d8177dade68d2e13
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 119451
Filename: badvpn_1.999.130-1_arm_cortex-a5_vfpv4.ipk
Size: 120251
SHA256sum: 8c88387697db70ea7ae06be54a62cf4a444e1a18e2c6306381c6f36fd85a79d5
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5434038
Filename: brook_20230122-1_arm_cortex-a5_vfpv4.ipk
Size: 5361432
SHA256sum: 9cc2c2468f1f1bf8464cfb6ef2e8355b8a350c0b400f1ff39387567eef55af97
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2584
SHA256sum: 0979f903b97d71d06f805b28509687c29ce3e51af468f7a40a67c490a7954510
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 16907
Filename: chinadns-ng_1.0-beta.25-1_arm_cortex-a5_vfpv4.ipk
Size: 17711
SHA256sum: 8fdac37cdc64fb13fa662aaf43cf04688c51c4074c196f20a80e2639f844dabb
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3167
Filename: corkscrew_2.0-1_arm_cortex-a5_vfpv4.ipk
Size: 3901
SHA256sum: 6da1ed2ac5000ce486611c256b2e625b3c2a007b9b344c7bb18169ca094ebcba
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 10890
Filename: dns2socks_2.1-2_arm_cortex-a5_vfpv4.ipk
Size: 11694
SHA256sum: 5049e37b6055dc91c5f628dac355b56aca33f186b024fc2a9885823f9c0e56e5
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 11498
Filename: dns2tcp_1.1.0-1_arm_cortex-a5_vfpv4.ipk
Size: 12307
SHA256sum: e9a9791ab61b8160860214e60b8c9293e75d96a5895dc3ab86584dc132547223
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 7624
Filename: ethstatus_0.4.9-1_arm_cortex-a5_vfpv4.ipk
Size: 8518
SHA256sum: 5d98267e93b7b00503490b2bc46a1f158bb76853017c75fa25ab54a3301eedbc
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 9830126
Filename: filebrowser_2.23.0-1_arm_cortex-a5_vfpv4.ipk
Size: 9824744
SHA256sum: 2c3e35ecdfd0814cab98a3646b2c327fb80d5e08ad34099a1c7416e1c0523554
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4993988
Filename: gost_2.11.5-1_arm_cortex-a5_vfpv4.ipk
Size: 4987006
SHA256sum: cc7abf817c88544f44dfadf0a4847a9527d50ec430b280f44e280d38c50182e7
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 6399265
Filename: hysteria_1.3.3-1_arm_cortex-a5_vfpv4.ipk
Size: 6390260
SHA256sum: 18175d639475c78eec6c76497d1f4fd09c4657399df7e655625f4493c9c3cf8f
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8091
Filename: internet-detector_0.6-0_all.ipk
Size: 8948
SHA256sum: 7cf28ee8271c101515e22c7fe64f6b37711996915f47a4dcb5bba9ef0338292a
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 27161
Filename: ipt2socks_1.1.3-3_arm_cortex-a5_vfpv4.ipk
Size: 27908
SHA256sum: 2e51b0973359a7f168c0b97618cf18f6cd983a3e83fdc611f21ef3d91cc075fc
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 10529
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_arm_cortex-a5_vfpv4.ipk
Size: 11341
SHA256sum: 5d19dc86b99baf4017a363ed7d9973a53254a3010dedf9645c306998faaa90cb
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 64028
Filename: lib3proxy_0.9.4_arm_cortex-a5_vfpv4.ipk
Size: 64670
SHA256sum: 1a8d95859132e0a7677ac5c64525eb81f87b32581d45532e12c781b7265b6f18
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 2395
Filename: lua-maxminddb_0.2-1_arm_cortex-a5_vfpv4.ipk
Size: 3096
SHA256sum: 1c36dc1e21f469e8f774184187d498294f9b856a598b7e7855b4f37a8f11c3e4
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5315
SHA256sum: 3daf3951db89dcf0a37ada0037b0c1d79d54e6d5af26cea2e2c342742efbe72e
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.37-20230223
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 106314
Filename: luci-app-3ginfo-lite_1.0.37-20230223_all.ipk
Size: 107062
SHA256sum: 14b7c53884587dcbe6330ebbbe26ff50c166725b1e09048fc493e6ac273b9018
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62780
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63673
SHA256sum: 5bbca3534a24644972c9bbe1e83adf5f8ac0986a4826f1ea3bc3aeb9a6b22908
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1221
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2027
SHA256sum: 163834174175e2f2ac1ecf700b3a04850930918a7fcbd43718a7f2656737a01a
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: 1.0-20230123
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91337
Filename: luci-app-adguardhome_1.0-20230123_all.ipk
Size: 92482
SHA256sum: d42ad29f04d93f44e0bf2a0d662445fdd654a9141b8a32f18bdbcc78a6c61493
Description:  LuCI support for AdGuard Home

Package: luci-app-amlogic
Version: 3.1.160
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 79703
Filename: luci-app-amlogic_3.1.160_all.ipk
Size: 80683
SHA256sum: 4e6c4e5d7ad3d99feda821db1b54bd416560e3a1da9bba2b6d1ee8494647f072
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4770
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5625
SHA256sum: 8c7e1b8180b4cb8cf01b8cfacf4dd6d20e2bc0c92b157058a28966833c699a27
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4102
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4990
SHA256sum: 8506d475df04f1205a8bdabefd452ef3c6096660d24bde7bf802db0718d78565
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3373
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4235
SHA256sum: a87b654eb7291ee615b493d5d132fc9b314d729160606f0cd971f570674fed97
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661470
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480811
SHA256sum: 0d59b7d054815fcabd797799076e0af6fc173bf5c43423293f432a30ebddb84d
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1807
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2607
SHA256sum: b89064a199ed2eb2cf771d15979d1c5ae83de53b8880da9593f31c44b02230f6
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 58092
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59068
SHA256sum: 7f16497a155803afda26c0b146e325e0ac6dc1494be620970386485011498049
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 4045
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4871
SHA256sum: 47f15b43eabb8e08921601d7284308d47004d51c0a75eda04bf3d511cc429b28
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 35990
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36873
SHA256sum: dbf1fff7dcb21c21207d6c500386d508584116e744a25d6bb6cbb093c414b7b4
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46330
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47204
SHA256sum: fcb7a395b6620dcd50d7ba28ff2a1a50a9b8a6f119dcf5d27fd91f28ac12a868
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7492
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8316
SHA256sum: 41ed83709728c50c9573d629e85bd3475ba7bfe6b034d8f33ee8654dba38d123
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 5624
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6476
SHA256sum: 5cc171cd9df8bc61c4a3bed3f6297344cd7481a9d4a5c2f126a57257dabf14d2
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649534
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647346
SHA256sum: d21e9351c21f1cc75e402e1a0c90d417700d8f21557d64f9a76ec4dc27803d5e
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076324
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072184
SHA256sum: ca255da0f4da30b5426975d1fe6e57864a18ef93eadad139243e62c7cf565325
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 681
Filename: luci-app-libernet_1.7_all.ipk
Size: 2073
SHA256sum: 7b7e0896c4abb6c6842405fbc8846ed1155167247f8cd57d35f1d4a09661d4ed
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536961
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537130
SHA256sum: 52b38982e1d7c304ae97c09007c520144f04342c43f5ba85f35ce3db2ddd94ad
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057585
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058445
SHA256sum: b4f865266a8f40503f4167d406c50942d449ec76433f96c08313625f975a2d42
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3074
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3916
SHA256sum: d03a4f1bc4adb02756e42126497be9397f12375d44f0180277e9b2365e0b407b
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6033
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 6936
SHA256sum: 2110a7e4aa74cd08cf23421d322cf69a833c99de16a5e6ce927b1d2458ebe38e
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5342
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6141
SHA256sum: 3f594d951f073e04140b66771c59088cc1dc9b8e3bc840618c5cf0662dd50647
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 61120
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62201
SHA256sum: 8dc063c7bf6d181ff2a757a04001d5b07c841e764d822e56e60b87f12597349a
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298352
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298654
SHA256sum: 47456c8aced9e89b33cd68b4f5eb4cd7307227b7b1c8e78cf3ff3d43d1c79860
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.2
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Section: luci
Architecture: all
Installed-Size: 3004
Filename: luci-app-netmon_1.2_all.ipk
Size: 4211
SHA256sum: e4c24713df59ade2128b1137cb3e8cc07bc3d86f12047f4f9f2412717e7c41e8
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4256879
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4240868
SHA256sum: 54efc9531828a96bd4e3cb4a4f689edea7fb3c3314abc8b3775f973d4bf5d342
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 633
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1444
SHA256sum: 80affdd38861fe9f871fb272b2150bff9221d6a1b71bdaa25b5c4433efadaa10
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 196288
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197373
SHA256sum: 3c3713c1322b1777f1074e9be8717ace288207fa2a9882bb6bb517a5bd9db65d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 941639
Filename: luci-app-passwall_4.59_all.ipk
Size: 942153
SHA256sum: cc28706ce3582b413febc07215e3e4782d84c90d87be4349c9ba56aa5cb04650
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1477
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2294
SHA256sum: 0a6baba6ff2a00d1f6728a9a05f9d1c2e6bd7c66547ecf537497158a9de50fb1
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 4405
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5695
SHA256sum: a1d3fa0367af1e5e6f89466b53e9dd75c47025de896eb3060801fccdced27e2c
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40096
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41032
SHA256sum: 91e3931439bffcbad61a251d803fc395339177db6c2bec835605c5e74787b8e0
Description:  rTorrent LuCI web interface

Package: luci-app-shutdown
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 535
Filename: luci-app-shutdown_1.3_all.ipk
Size: 1354
SHA256sum: 76fea009df92a5d745b4f49d3466f57d2437708bdac9e6af00277b56bc7115d0
Description:  Simple turn off your router with this app.

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21562
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22524
SHA256sum: c1387528245e79010e5cf78ecd5c525d9c7d8d5066655882207bfb4ca0abf00f
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7351
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8211
SHA256sum: ecaf5e3ff05e2247d1275ad4937f5c7e4bada260aef1c9ab9570ab8d13304bd8
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 278163
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278417
SHA256sum: e3be183def8faee48bd602d225685a7d6b42670591e6730a51587206d249c680
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1280
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2086
SHA256sum: 9b213191c36d8ef11e02bb4b3859fffbeb845d9f9225aaa88643ba1369ed6396
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 1827630
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 1735634
SHA256sum: a865f9872fd7f49bd1d4eacf200233fcfbf82a5604ae4830b2fc894ce250a357
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4681
Filename: luci-app-v2raya_1_all.ipk
Size: 5464
SHA256sum: f2134d5b86e632dd9036bbc9a1d344c40c6c6f3cd06947b5e642cf5a6d7291a0
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276282
Filename: luci-app-wegare_1.5_all.ipk
Size: 277339
SHA256sum: b32e4754550b1fd6d8f4248bd6d691269917a9103e0349aadb421088722dde44
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77504
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79182
SHA256sum: db7be3e90296913e0b601c82e96641884bf11139c1c82847824479126f87baa5
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3710
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5071
SHA256sum: 7ea82ab98bdc42a4707ff208f174448b44e94cbca7262196bdb6dd7d6b843f97
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 687
Filename: luci-app-xderm_1.5_all.ipk
Size: 2068
SHA256sum: 3cfd437c663386955d9506aceaf29a772edd86a955951bfa9a11bc0902d5e6ba
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4583
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5400
SHA256sum: 0f77bdad78c04170e6f7b3a45871ea34bcd95b2daf5bb1e3aa0a309e70497304
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 323267
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 324090
SHA256sum: 4f53e26cb7a274f44bc7990a4cac89064f42c5e3b9dc45ea1265602b46024ccc
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 466733
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467266
SHA256sum: db605097279f4cdb5d4ca3b1a02e0633a28838cad5af2ceb7c942284bbec73b1
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310156
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311033
SHA256sum: f96387325785a4464520d385db304a7182639389ecc56a25fd29b3595a020adb
Description:  Neobird Theme

Package: luci-theme-tano
Version: git-24.056.38161-92c4fae
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419386
Filename: luci-theme-tano_git-24.056.38161-92c4fae_all.ipk
Size: 420376
SHA256sum: bcd47f85a567b1b3bbdd8ddf3d8b61a02eef8959c68d5d8cfd06dfc29cad82de
Description:  Tano theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Section: net
Architecture: all
Installed-Size: 701
Filename: mactoiface_1.0-1_all.ipk
Size: 1585
SHA256sum: 533ed74af8a23b0d91874bb2c0997a4ed4d783b4c74e3fb29f7a5034e12d4993
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5350
Filename: microsocks_1.0.3-1_arm_cortex-a5_vfpv4.ipk
Size: 6157
SHA256sum: c01c93efce209fbe6d4ba2f1c50e0e44fa960b2d671b3a394dbb64b4bef30fb9
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4721
Filename: modemband_20230125_all.ipk
Size: 5357
SHA256sum: 9ef11760144bd6c0518085bcd917a550d772313e2546072ddd1704f82820f945
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2378
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3099
SHA256sum: 89d0035ae3ce50f291e9cff25e50ab3a3d5a54b5cf0152587c67ff64de202a9d
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1205
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1968
SHA256sum: 1330a28b5132e2b40629b4810fb46160af072621034db158dd8e69b7de72cbf6
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1980
SHA256sum: 45a55cf795c14ce2705325f486ef291bb1c82f08b961eaa5838c2391a9a5f64f
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1314
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2084
SHA256sum: 0ede2ee85c8df7fbad70a35b91a9e5b8c221a1aeb7e7bda23eab1bbbc31f238f
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1311
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2080
SHA256sum: d41cce906380b18d9c9b15a919cd403b601da200e17336add77329a5224c3730
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1969
SHA256sum: 80f104d1162f845be7f6ea376f44febbc22dc17ac53d5567e208e23ef70e6b43
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1227
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1997
SHA256sum: 669c5ff3adecac759959ef5659d151cd5f03985f1026d6fd2f1c52437244ce1b
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1918
SHA256sum: 6f8e5ac9a0c0544413c2957935e8cd0df2dad7639ebb5ce73946789328090ebc
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1521
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2310
SHA256sum: 3367290e475f2eeec262a887f2c2b62251978f118d5eb21a6240ea5e4f19a6a0
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 802
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1535
SHA256sum: 0b28af06a4ed320baf44ef83b5545503cd30dba3ff1c68bed86d6c7628c6a4b7
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3411
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4161
SHA256sum: 89b25d8edaf086b3e47dc3b9f8dbebf1f296fb1da61dc7fd773a5e2f7e417c59
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 545107
Filename: mrtg_2.17.10-1_arm_cortex-a5_vfpv4.ipk
Size: 545399
SHA256sum: 897ef22ff6d30eb4265f9c930c41b1037be55f31f8311bacf30c50846f0f11b8
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 110.0.5481.100-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 2617024
Filename: naiveproxy_110.0.5481.100-1-1_arm_cortex-a5_vfpv4.ipk
Size: 2609817
SHA256sum: f1e6cf55f98707616c67641f0bda022ec683a89b27ad8c86c0c572b61b8c5d6a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 38038
Filename: nload_0.7.4-1_arm_cortex-a5_vfpv4.ipk
Size: 38871
SHA256sum: eefda8a6070c855044adff213b070cab67b9b2b7e23b0b6e8d8376a51a774bb6
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 982
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1740
SHA256sum: bae2f7a8abe49c50c3779fb4b0db9544b26372eb81685238b1686c869267b95f
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 86959
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a5_vfpv4.ipk
Size: 87822
SHA256sum: a6eebcbaa44a125f4eae519a6918654e3efa84e93d46e244c7103b40f150bb99
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1687
Filename: pingcontrol_1-1_all.ipk
Size: 2412
SHA256sum: b86702d2e2046a1128e36e9af102196f3efe7512eac0e752066c68c1987b4c12
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 86854
Filename: qtools_0.0.1-0~cross_arm_cortex-a5_vfpv4.ipk
Size: 87003
SHA256sum: e4cbe67df2b5fecdc1dc8b568675d4faf04d49bdbd3130284ef544f9cd575a40
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 52624
Filename: redsocks2_0.67-4_arm_cortex-a5_vfpv4.ipk
Size: 53373
SHA256sum: d7f40b4e9e12dcd8751173a874169dd96647320a2b0d0dab3d7049139b93e94e
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1913
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2635
SHA256sum: 18f49a47cc041807b35cda2cd10e4992f159c7395ca4026db688c2e72d437fd1
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 9335164
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_arm_cortex-a5_vfpv4.ipk
Size: 9319624
SHA256sum: a780447730e33f3c4eae3281e8f9c6f7e65e098aeaa04c65c4f51d8b62459d45
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 567
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1461
SHA256sum: b8671892dd1794ce2291f642cd9fddf6c557b7ef08b86f8d614ec8fe50b84f3c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 298637
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299407
SHA256sum: 622bd0775bc07bd912bd55df682c6f08fab2047f33109bcb12de049686e2110c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3035101
Filename: shadowsocks-rust-sslocal_1.15.2-1_arm_cortex-a5_vfpv4.ipk
Size: 3025326
SHA256sum: 07d5307a63561ef38b037deccf5b6e1c45e3c9414432d2d68cf9563c8036c04a
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 2080974
Filename: shadowsocks-rust-ssmanager_1.15.2-1_arm_cortex-a5_vfpv4.ipk
Size: 2074586
SHA256sum: 325fea5e115b27777aac5fdb5c2e75dda0a6f5212266cb8820af6cf5ded90112
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 2019532
Filename: shadowsocks-rust-ssserver_1.15.2-1_arm_cortex-a5_vfpv4.ipk
Size: 2012877
SHA256sum: 025b9b808b1fadaf04cf7caedee1b39870f9569c14baafec91540867df25ce22
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3271821
Filename: shadowsocks-rust-ssservice_1.15.2-1_arm_cortex-a5_vfpv4.ipk
Size: 3261560
SHA256sum: c90660e13a796087f667378011c7e7e105ed09f231e95e5172c30a6e5b1eac74
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 938906
Filename: shadowsocks-rust-ssurl_1.15.2-1_arm_cortex-a5_vfpv4.ipk
Size: 933507
SHA256sum: 9ee3e013f9e6c5f83eeb72598b88af6b18032fe696ad08e767023ebc1fb49355
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 2256
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_cortex-a5_vfpv4.ipk
Size: 3014
SHA256sum: 6bd530cf37bcc09dcfd1f704b8e4fbf33c9133242deaa1a5571a93648c5897b5
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 59541
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_cortex-a5_vfpv4.ipk
Size: 60318
SHA256sum: ef84b09147432fe296f0b272e6eaf0afb1947897bdd670a21927ece9dc2e0d93
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_cortex-a5_vfpv4.ipk
Size: 2987
SHA256sum: baac96dc6749ca6f06299776778794449116f64d6b9592272edbc2a118db6f98
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 53919
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_cortex-a5_vfpv4.ipk
Size: 54649
SHA256sum: a6ded97c446ae5472f577560769533be712c0d834d6deedf15bef29e33a86ab6
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 63121
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_cortex-a5_vfpv4.ipk
Size: 63734
SHA256sum: 691fcc87a74d2b3355321c584b9fd24ceded8d3877d4aa2e6e33dce5276e0739
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 10781
Filename: shc_3.8.9b_arm_cortex-a5_vfpv4.ipk
Size: 11558
SHA256sum: d8d7333e4c3a2c59f94fddc8aa70370b2abd028a4c124da1eb43411177df47c8
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 29754
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a5_vfpv4.ipk
Size: 30537
SHA256sum: 79c7ff2fdf903343fbd31e5fcf1e2f368a4fdc07c6e47185a9080af7f6575ad4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 27543
Filename: simple-obfs_0.0.5-1_arm_cortex-a5_vfpv4.ipk
Size: 28335
SHA256sum: 0a7724bf89e490beda287d0bda98b3341412052ec307f6de2610a0232c48f35c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 10462
Filename: simpleproxy_3.5_arm_cortex-a5_vfpv4.ipk
Size: 11293
SHA256sum: d1f8565fe182770a8b28858664f6a9cecb44cb62187eb5ee938bf4fcd9644eaa
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 104597
Filename: smartdns_Release40-1_arm_cortex-a5_vfpv4.ipk
Size: 105491
SHA256sum: a111152e88f24990de40d66b7bbd7b3f31a41784cf516288f8f1b4971793a65e
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 8241
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a5_vfpv4.ipk
Size: 8963
SHA256sum: be9efc2e019e874596b9567b663e71dfc36e250b6be57b5a00db7cd501c3a9ca
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 26079
Filename: speedtestpp_1.14-1_arm_cortex-a5_vfpv4.ipk
Size: 26770
SHA256sum: 37e0b4e9ba48198276671f9a63632ae2355bc82d162de8c04d87a17c0f5d0724
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 13368
Filename: ssocks_0.0.14-3_arm_cortex-a5_vfpv4.ipk
Size: 14211
SHA256sum: 6066cc5cc915344736d91ad82646984bfe9ada8e3fb1be66827602bd735d4ac9
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 13488
Filename: ssocksd_0.0.14-3_arm_cortex-a5_vfpv4.ipk
Size: 14302
SHA256sum: d92a054363b9a62ec3cefe524130541b873e2231f0613f5966b853c2c79b3f2a
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3439
Filename: tcping_0.3-1_arm_cortex-a5_vfpv4.ipk
Size: 4148
SHA256sum: 116f80328cd0ca3ade1b80fcbe331b8d473a05a04c6bca2603f1fcfb11bffad7
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5616
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6386
SHA256sum: 19abd59d2ce682b637e444229d8ff6a3b1d476ca8661291f63129e59127c26e0
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 31474
Filename: totd_1.5.3-1_arm_cortex-a5_vfpv4.ipk
Size: 32206
SHA256sum: e97caa273bc70f45977b5cc1d830058988c639bde25df52529c03f25385f6073
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4983843
Filename: trojan-go_0.10.6-1_arm_cortex-a5_vfpv4.ipk
Size: 4977531
SHA256sum: d74136af81818cc25eef1547d7bca43d3a5fab8c5f7955f9f9b459797e448bcb
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 401057
Filename: trojan-plus_10.0.3-2_arm_cortex-a5_vfpv4.ipk
Size: 401338
SHA256sum: 2f34f07a3e9a56c08d2236553235274eaab04e768da4d22a9f8f378913f39f72
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 296739
Filename: trojan_1.16.0-2_arm_cortex-a5_vfpv4.ipk
Size: 297325
SHA256sum: 0965edf3e4c7879806539fa6bba7e9d4949ea64dd128c769cfd63538c38f5cdb
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 8623587
Filename: v2ray-core_5.4.0-1_arm_cortex-a5_vfpv4.ipk
Size: 8608098
SHA256sum: 119d5da2da2929cabe3f0db9a495a84622ecd025efb3d42dc1329e31247ad3c8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.4.0-1_all.ipk
Size: 299354
SHA256sum: bb3bfdc9a90e44cf77e7ca355dc70b975abf184b2d4ce0c40062fc64224a5dae
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302230047-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2265440
Filename: v2ray-geoip_202302230047-1_all.ipk
Size: 2038838
SHA256sum: 8714674219719a82c64ab1339fce0cd82f20d0cbed13c0c161660a8a1b407d55
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230224040844-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 441156
Filename: v2ray-geosite_20230224040844-1_all.ipk
Size: 440865
SHA256sum: 0ad7011a550493b32f2363ec972159ce588a0f2782a474c078e6b2a96779de57
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4864397
Filename: v2ray-plugin_5.4.0-1_arm_cortex-a5_vfpv4.ipk
Size: 4858670
SHA256sum: 8549bcf58f2d5654c2f8b83e2894260279e5f4bdac85aa4d8f1fb85a00a172e6
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-7
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 9294033
Filename: v2raya_1.5.9.1698.1-7_arm_cortex-a5_vfpv4.ipk
Size: 9269167
SHA256sum: 9264946e89143d3a5c2aeb65d274e8e23c61c4885de884cfb61c1c51239fc148
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1854
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2635
SHA256sum: ca2c080b0f94e64f1c45917f93f2a27c6e9a2aa1ed622062fe067bcdc61221db
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 8897630
Filename: xray-core_1.7.5-1_arm_cortex-a5_vfpv4.ipk
Size: 8883753
SHA256sum: 7ab0e1e83014ebfe63d7197bfb263e2316d5e40587b31509db71b0d8a5e53a15
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5845251
Filename: xray-plugin_1.7.5-1_arm_cortex-a5_vfpv4.ipk
Size: 5835551
SHA256sum: 3418622e22b030a57d0d4a613e44f18b574926abcd55c53d2faee81fb53fdef7
Description:  SIP003 plugin for Shadowsocks, based on Xray

