Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/jell/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1711109487
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15820
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16567
SHA256sum: 72476d1349ee88dc227059f225c89aa17e169531bff1675ee12f489c61af5e5b
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/jell/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1711109487
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3014
SHA256sum: ac1d5215ef4c0a691a97185661be67b711f94d33e7de8a49eb4336eb3acd2996
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/jell/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1711109487
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23018
Filename: 3ginfo-text_20190418_all.ipk
Size: 23862
SHA256sum: b2bbd3c6699d64180b6f26ebc1cfd019329c682afc1d9a2cfb2e217f64461752
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/jell/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1711109487
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11263
Filename: 3ginfo_20190418_all.ipk
Size: 12002
SHA256sum: 56999dc86098ffa4832308a0499a7362fc3bc8a75cd9927721dd80f23f9d26b1
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1711109487
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 121967
Filename: 3proxy-common_0.9.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 122781
SHA256sum: 141e2076b9908222d8ee59299e998c6b5bfdd280f923361b734d3138d23939c2
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1711109487
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14622
SHA256sum: c33ece7f435d7288d1cc37a7bede087af51e1ebce3c28027451974f9ad1ebda8
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
Source: feeds/jell/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 114956
Filename: 3proxy_0.9.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 115664
SHA256sum: 9d1e7bca8412a49aef1b877d9851a40d1b8651752b675de2336ae50d408b1a6e
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl3, libpthread, librt, libatomic1
Source: feeds/jell/accel-ppp
SourceName: accel-ppp
License: GPL-2.0
Section: net
SourceDateEpoch: 1711109487
Maintainer: Alex Paraskeva <sim201010@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 299773
Filename: accel-ppp_1.11.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 299355
SHA256sum: 3ae1b273c2243961b68cfa23a3d70c20230529a034070fa7fc97b9fc8364a994
Description:  accel-ppp VPN server

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/jell/luci-app-atinout-mod/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3153
Filename: atinout_0.9.1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3942
SHA256sum: 10b80a212cac71458018d03c213b1427f6d29241a6c31a04cc072bd5660f35fa
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/jell/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1711109487
Maintainer: helmiau
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 119358
Filename: badvpn_1.999.130-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 120141
SHA256sum: 0a685cb7d7c082aa35efed8ef6c7b6b8f6787696adf3a61ef694333fe0adba64
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
Source: feeds/jell/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7389208
Filename: brook_20240404-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7302894
SHA256sum: 47bf704318d06b9295546cc54d0273190b6e50422998131d31aa4cdbd825390f
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/jell/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1873
Filename: cellled_0.0.1-1_all.ipk
Size: 2585
SHA256sum: 77737ba521b545b981bde4913de0167500e833bdb29c726494be1acf78cd24cc
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.03.07-1
Depends: libc, ipset
Source: feeds/jell/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 71563
Filename: chinadns-ng_2024.03.07-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 72422
SHA256sum: ba17ba27441ba4efefb0b5e157bd279240f791a04257fc94e2b07e6bc3903cfa
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/jell/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1711109487
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3188
Filename: corkscrew_2.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3925
SHA256sum: cf8cb9836d56cdcd358bd6918514649bf058e521a474b3c27f8cbb4a3505ac53
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/jell/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1711109487
Maintainer: ghostmaker
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10868
Filename: dns2socks_2.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 11677
SHA256sum: 582d868f9541b94a4df52d5ea77a880d244054054dea69d57fd0a368a51b0a85
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
Source: feeds/jell/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11445
Filename: dns2tcp_1.1.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 12246
SHA256sum: 138cecd2af7dfa7d5099fa6d99424adad74d98f0ae2adb2baae4b9f33f71e150
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/jell/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711109487
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7672
Filename: ethstatus_0.4.9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8569
SHA256sum: 8a198758a2ae0554e0f3120bb19dd3bc6622dc445667d923f1aa9c6cb8adb805
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-3
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-rndis
Source: feeds/jell/fm350-modem
SourceName: fm350-modem
Section: opt
SourceDateEpoch: 1711109487
Architecture: all
Installed-Size: 2446
Filename: fm350-modem_0.0.1-3_all.ipk
Size: 3177
SHA256sum: ce3d79d76390d92aaa383fe6ca87f1429607d13a01373c5015de8da0b5c10493
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
Source: feeds/jell/hl-atcmd
SourceName: hl-atcmd
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Nhon Chu <nhon.chu@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2830
Filename: hl-atcmd_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3585
SHA256sum: 4e27567b287fc514f7ee7b7a229f72e806cd03e1f1531bdfda2831596922621e
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.3.0-1
Depends: libc, ca-bundle
Source: feeds/jell/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5500119
Filename: hysteria_2.3.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5492643
SHA256sum: 463b9384c8a01e3f9276dd25e925e33f0d7aabc8db6015e29414ee75db49bdb9
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Source: feeds/jell/imei_generator
SourceName: imei_generator
Section: utils
SourceDateEpoch: 1711109487
Maintainer: Egor Grushko
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1717
Filename: imei_generator_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2454
SHA256sum: 798d00c8a2e4deb11c1cf19a44e22f318584afeb56757417c0b6f60634ee4e54
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Source: feeds/jell/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1711109487
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1781
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2537
SHA256sum: 26adee52e066f2d0a0ec90a603099f881b46a58b6fef6c8a837dbb71b584df3b
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Source: feeds/jell/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1711109487
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1059
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1808
SHA256sum: 77b2691dc4aca6d7f89e6b95c42fa04af7570c0668ca78878c3326e94fbe8f23
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Source: feeds/jell/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1711109487
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10962
SHA256sum: e26d4ae2f33720a4d19114ca160f2c624f70ec4740cb8704aa612239e71daa15
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/jell/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1711109487
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 26873
Filename: ipt2socks_1.1.3-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 27616
SHA256sum: 6d560a6e4936302e6d4c8968f95f04b6bc3694a2071d35aeede4be2a040e44cb
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
Source: feeds/jell/xtables-wgobfs
SourceName: iptables-mod-wgobfs
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711109487
Maintainer: Wei Chen <weichen302@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 860
Filename: iptables-mod-wgobfs_0.4.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1640
SHA256sum: 0eb274d9ca19b4084061e352f5e307c839dcf75cd566f521f22f882d77f25220
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1711109487
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 64089
Filename: lib3proxy_0.9.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 64652
SHA256sum: 6bb708ab2f8c6962f503ea9d5d0097f43fc0a887264a42774276bf14307e9c45
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/jell/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1711109487
Maintainer: fabled
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2376
Filename: lua-maxminddb_0.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3085
SHA256sum: b9da5475494c184dc3ce80109f3aab1c5b90cd3f04bc865aec3ff13deebf82f9
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/jell/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5314
SHA256sum: 20fff354b7e898c66697b89e47604f19252c00205d49ce64740bc70c96dd3c63
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.64-20240201
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: feeds/jell/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 99628
Filename: luci-app-3ginfo-lite_1.0.64-20240201_all.ipk
Size: 100455
SHA256sum: b13cb0ce1499ff933ab51eceef191b573570ec00fbd2a6eb6419ee75ca1a812c
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Source: feeds/jell/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62953
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63829
SHA256sum: b3062a427323bf86eccc6a44622f6eff8baa48f46befef02f4ac3986fcc54573
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
Source: feeds/jell/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1254
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2075
SHA256sum: 95541928eae6c3d3b6c941ebf5a21bfd8bd00fe805ce4a5ddf6c0563c8aec3eb
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.226
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, curl, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk, luci-lua-runtime
Source: feeds/jell/luci-app-amlogic
SourceName: luci-app-amlogic
License: GPL-2.0 License
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 84512
Filename: luci-app-amlogic_3.1.226_all.ipk
Size: 85598
SHA256sum: 741106e4f18bcbd1f0de517bc4b0d86b64dfb817ecfbdaa4cca2c65e386fd122
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: feeds/jell/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4470
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5316
SHA256sum: 99d15ad9445c188060137639d3a60b30376832349eb0f7688b1351eddd188bc8
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Source: feeds/jell/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4269
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5136
SHA256sum: 91b406e3977888faa77a44cd60ae6598386430257f3ac717844ebeee20c10db5
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Source: feeds/jell/luci-app-atinout
SourceName: luci-app-atinout
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3702
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4515
SHA256sum: 59a36a6b4f6a155ed0bfcba64aea14d408fedbb864d95035ea751ebeab842e3b
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.081.43887-405e343
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, trojan-plus, microsocks, luci-lua-runtime
Source: feeds/jell/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2652724
Filename: luci-app-bypass_git-25.081.43887-405e343_all.ipk
Size: 2471403
SHA256sum: 80399d9c7134626afd434782d53a5ccbb4e3d547045fa1883129464b3547b78f
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Source: feeds/jell/luci-app-cellled
SourceName: luci-app-cellled
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2504
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3308
SHA256sum: ed8ea0b2d2c63e188b285e6478544bba5fe9c239fb76361f89faa8b21719721f
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session, luci-lua-runtime
Source: feeds/jell/luci-app-freevpnsite
SourceName: luci-app-freevpnsite
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 35980
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36814
SHA256sum: 1c51ae4ef514684d8fe0bcb9a6e35c7c6d2c5a2c4e724f231276ed69fecc986b
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd, luci-lua-runtime
Source: feeds/jell/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48301
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49342
SHA256sum: 6df28c6cff487681461d6a93073a11a406923b9229ce5fb263e0f6b8f95e5424
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Source: feeds/jell/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8578
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9399
SHA256sum: fcb1cb306dcda06e20b5f5979ca8e22bf5623b987938c974471f9aa0134bb13d
Description:  LuCI support for internet-detector

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Source: feeds/jell/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 649514
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647247
SHA256sum: 95afa867e38c9d6cfa2a043237729c937b7393da155ebe140a58528522881d19
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Source: feeds/jell/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2076315
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072287
SHA256sum: f7679b95f8eb1c2d672bf751eb946038a5764bcb3ec17302aa73740dbf277ea7
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Source: feeds/jell/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 667
Filename: luci-app-libernet_1.7_all.ipk
Size: 2107
SHA256sum: d6a8c995e1c87d7a6c7f0e4eec70a07df24f35d2ddd313ca8485f45dfa6d8755
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/jell/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8566
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9463
SHA256sum: 303dcf4661494473bf87118572c2db9b80b5f850f0aa43b659c1e152257d455d
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple, luci-lua-runtime
Source: feeds/jell/luci-app-mikhmon4
SourceName: luci-app-mikhmon4
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1536955
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537300
SHA256sum: 792d8e250f371269c8a151d7df271f46416e4711fb9a83705ab15cbb4e505cc8
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple, luci-lua-runtime
Source: feeds/jell/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057581
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058468
SHA256sum: 6251a851762b5003a90b8a85f67932e1c4df8af081eae62473d4edeb95c46102
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
Source: feeds/jell/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2721
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3607
SHA256sum: 89cb516bb846c99a4b6eb0573323bcac033a1aab22b89de020638850b905cb66
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.24-20240121
Depends: libc, sms-tool, modemband
Source: feeds/jell/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8957
Filename: luci-app-modemband_1.0.24-20240121_all.ipk
Size: 9890
SHA256sum: 44cceb6e42c68b56cc5101d83d1161b6e8d2bacd96321242bf6d00bb41f6aed0
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
Source: feeds/jell/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6823
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7689
SHA256sum: 5370af778bf34641e09707a21c0dfdf27e531497688082b37427af803f901d03
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.18
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Source: feeds/jell/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 79716
Filename: luci-app-mosdns_1.5.18_all.ipk
Size: 80715
SHA256sum: bbf8a626c7840e68da74690585f6e9175f5b601ddc99efc83e3c0574f3d9944e
Description:  LuCI Support for mosdns

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session, luci-lua-runtime
Source: feeds/jell/luci-app-mulimiter
SourceName: luci-app-mulimiter
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61099
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62127
SHA256sum: 7927b9a12bb2fd7314a23bf438e3cab1ad7bb1ab131886e002eee91c4252763a
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8, luci-lua-runtime
Source: feeds/jell/luci-app-myxllite
SourceName: luci-app-myxllite
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 298342
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298690
SHA256sum: c71065083ed934c1a43a0873b62712656f1bab07e6f31c7176e268f99e4dab8d
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata, luci-lua-runtime
Source: feeds/jell/luci-app-netmon
SourceName: luci-app-netmon
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2990
Filename: luci-app-netmon_1.4_all.ipk
Size: 4324
SHA256sum: 20b5edcdb0b36e2808af4a8dbc1e6098c00cc93bfcecc7be574f1d8dce160792
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/jell/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1711109487
Maintainer: vernesong
Architecture: all
Installed-Size: 5653101
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630700
SHA256sum: ff36af68a8bf12a1b3e78b6834f70b02da2c4f615d3bcec13f7352f53012c772
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-app-openspeedtest
SourceName: luci-app-openspeedtest
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 620
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1488
SHA256sum: 55aa62bab341ad6beec0fd1fdec61d8b295128ca3703334c5ff91c0a8ec065a8
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.28-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: feeds/jell/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 239259
Filename: luci-app-passwall2_1.28-4_all.ipk
Size: 240350
SHA256sum: 1e28113ad88db0f73b4287a662f23267c00c6013f56f4a10a41d6b394169bdee
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.76-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: feeds/jell/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 678278
Filename: luci-app-passwall_4.76-1_all.ipk
Size: 678779
SHA256sum: 3a05907baec73f47df9de7399bebf09d0bbf3f438355bb7750ae928ae799a53e
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Source: feeds/jell/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1636
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2456
SHA256sum: 0b3e77547fa783e379a835ce24bd620c8173d177192e9bb8b2e99c08d256b1ae
Description:  LuCI network interface control

Package: luci-app-powermenu
Version: 1.1
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-app-powermenu
SourceName: luci-app-powermenu
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 752
Filename: luci-app-powermenu_1.1_all.ipk
Size: 1628
SHA256sum: 5274d848ba1855fcd313ca00c542eed472d86639625d499ddef250cbc40ec2e8
Description:  Simple turn off your router with this app.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
Source: feeds/jell/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40198
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41156
SHA256sum: 3d31e96f6e7bce02b2daf37284b7771b53aacf8947f59eef504b192c66318e56
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Source: feeds/jell/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 22685
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23673
SHA256sum: 1d52ddd7c70e40cf3958bb69b80cd49616db66f1a046a35ada312876c5a4742c
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-1
Depends: libc, smstools3, iconv
Source: feeds/jell/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9835
Filename: luci-app-smstools3_0.1.0-1_all.ipk
Size: 10707
SHA256sum: 42771deb38a19b7b114fc3ba5a3098ffa264356dda488fc2ad7ef9b703573bfa
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: feeds/jell/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 286721
Filename: luci-app-ssr-plus_188_all.ipk
Size: 286975
SHA256sum: 4a688495f32b94f7837b1da4c3e92dc7845011479ab27fbe6b9689a668e73559
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
Source: feeds/jell/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1290
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2124
SHA256sum: 02feaa87b908aa048cb6c1fa9d0135b9a19726031f688f43db963e40b20859c2
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Source: feeds/jell/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1826876
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735017
SHA256sum: 5d44036b0b92bab77149996a1081c536f105f094b891aaf9949bfab07724ee48
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
Source: feeds/jell/luci-app-ttl
SourceName: luci-app-ttl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3112
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 4006
SHA256sum: fca862f120f661684d86c4fb4a8ae71d8924443316aa927bcf557b5832edb1b4
Description:  Antitethering module for luci-app-firewall

Package: luci-app-v2raya
Version: 1.3
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 661
Filename: luci-app-v2raya_1.3_all.ipk
Size: 1578
SHA256sum: 05c03cfd69dfa11b66c3cf153ad179c54f5039ed5946a9813724e196bb4205e2
Description:  Simple v2rayA LuCI Version.

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks, luci-lua-runtime
Source: feeds/jell/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276278
Filename: luci-app-wegare_1.5_all.ipk
Size: 277376
SHA256sum: 5e67a82488eda17b2ce2ef4aea4fdbe416b3997372f021455c669465c3589aab
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Source: feeds/jell/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77495
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79238
SHA256sum: e89f1d39dffc071381d4d99ba7aaffedd56c910d38fd7def0b22a2d9e967a9e2
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Source: feeds/jell/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3696
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5103
SHA256sum: d4017ee5850a7a7255d194cc741a07ade9abc331d1c1d1e2527bad42044c620a
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Source: feeds/jell/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 674
Filename: luci-app-xderm_1.5_all.ipk
Size: 2097
SHA256sum: c0b14c261f1a84bdcecdd04976dbc2af7c827b81943295cc67895bdc356fe38a
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Source: feeds/jell/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4666
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5504
SHA256sum: 9cb769eb3b44b5879b1326029d8371d10ae587a2385f9fd1f9e3803a0ca63db4
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.081.43887-405e343
Depends: libc, fm350-modem
Source: feeds/jell/luci-proto-fm350
SourceName: luci-proto-fm350
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1350
Filename: luci-proto-fm350_git-25.081.43887-405e343_all.ipk
Size: 2180
SHA256sum: 5187326e30d5a7106709b489d9a988b984dcc78697a27fac2f2d68c9d89c0341
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.081.43887-405e343
Depends: libc, xmm-modem
Source: feeds/jell/luci-proto-xmm
SourceName: luci-proto-xmm
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1427
Filename: luci-proto-xmm_git-25.081.43887-405e343_all.ipk
Size: 2254
SHA256sum: dc06446d8da35691d1b86aaa691aa552a5bb08ad40d35c905d35e748fd638870
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Source: feeds/jell/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1711109487
Architecture: all
Installed-Size: 2789921
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790980
SHA256sum: 7c3e025e09cd62af2344a59ea1c2ea148459d7876b70b2e8badb1e41579a762a
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/jell/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390302
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390948
SHA256sum: b4d5766bc6e6e2b3b6d86395ade2cb867d71691f5903b8f34b08e09416531e49
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.081.43887-405e343
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-theme-lightblue
SourceName: luci-theme-lightblue
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77821
Filename: luci-theme-lightblue_git-25.081.43887-405e343_all.ipk
Size: 78729
SHA256sum: d9fcfc60d2fcea0af982f03ccc681dab7d8d553cb109fb1cad68bd863c7edc19
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 310150
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311016
SHA256sum: 9ba68ab1b8d9de1e32340bbb976d0eaaf492889aeb4e62f2b876c893c0e9e57b
Description:  Neobird Theme

Package: luci-theme-teleofis
Version: git-25.081.43887-405e343
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-theme-teleofis
SourceName: luci-theme-teleofis
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711109487
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 23407
Filename: luci-theme-teleofis_git-25.081.43887-405e343_all.ipk
Size: 24272
SHA256sum: 195f8033b74f804c15b9b48c77c098fef9b278ec46ffa0b2f4827725c50f6a1b
Description:  Bootstrap Teleofis Theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Source: feeds/jell/mactoiface
SourceName: mactoiface
Section: net
SourceDateEpoch: 1711109487
Maintainer: Reyre and Helmi Amirudin <helmiau.com>
Architecture: all
Installed-Size: 701
Filename: mactoiface_1.0-1_all.ipk
Size: 1590
SHA256sum: f431305b6597673dd85f301d24c1ed2ed4e3e01c6b0f65e7265d6568ad206f86
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: feeds/jell/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711109487
Maintainer: lean
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5407
Filename: microsocks_1.0.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6224
SHA256sum: c35bffdd3dc8ad4c1899b3807440d4747292eecd7d7602bcf5862e18d0d6e35c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240204
Depends: libc, sms-tool
Source: feeds/jell/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1711109487
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 5885
Filename: modemband_20240204_all.ipk
Size: 6615
SHA256sum: 283673168dfc32488c898eac8540c634d9000a737eea31e0831b1581d5d75eec
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-8
Depends: libc, modeminfo, qmi-utils
Source: feeds/jell/modeminfo
SourceName: modeminfo-qmi
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.4.0-8_all.ipk
Size: 3093
SHA256sum: be777a8f49b67a47075b80702f35245d2c27cd01e1deda380bf738af910aaf4c
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-dell
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1215
Filename: modeminfo-serial-dell_0.4.0-8_all.ipk
Size: 1985
SHA256sum: d4d4e6b9bf46e8dba070188ea1898568781d5422c698615e8e137f1d8b5b1a6f
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-fibocom
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2018
Filename: modeminfo-serial-fibocom_0.4.0-8_all.ipk
Size: 2776
SHA256sum: cf63a14613f978e97185c54531cab171265fac75221f9e99dace645e1247ec46
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-fm350
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1428
Filename: modeminfo-serial-fm350_0.4.0-8_all.ipk
Size: 2193
SHA256sum: a310e0b9e27435f4e94deeb45768f6e324f854e0065ccea5fc8b513b5748facb
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-gosun
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 955
Filename: modeminfo-serial-gosun_0.4.0-8_all.ipk
Size: 1714
SHA256sum: 37d3f0ce557d83dea54f21d0110c8766fa1cf2efadf4ab2e8a7716ce5a99eabe
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-huawei
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1319
Filename: modeminfo-serial-huawei_0.4.0-8_all.ipk
Size: 2090
SHA256sum: 61826cf39e6fa76d855ee9fa566f9f01527014f09e5d4a0226ba5e6a8e8427e7
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-meig
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1258
Filename: modeminfo-serial-meig_0.4.0-8_all.ipk
Size: 2032
SHA256sum: bb73f05b2fcc54adbf2157805961be88e523c15156163f673c9a650c37c8c5b6
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-mikrotik
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1430
Filename: modeminfo-serial-mikrotik_0.4.0-8_all.ipk
Size: 2203
SHA256sum: 7f648c46790e6bc2c8627a70217cbe3d055533626a28099c87b1fb95b63ff684
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-quectel
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1358
Filename: modeminfo-serial-quectel_0.4.0-8_all.ipk
Size: 2130
SHA256sum: 0d3bd21d5c7eba1e832420c44fff9581eb86163c4d12c56d773ac0b01e6343b3
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-sierra
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1195
Filename: modeminfo-serial-sierra_0.4.0-8_all.ipk
Size: 1970
SHA256sum: ec44e7262a1d20b2b7636b9a675fdfc99e9028556b71a48fafa15d1e5a637c90
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-simcom-a7xxx
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1151
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-8_all.ipk
Size: 1930
SHA256sum: 83752c67ea42ab1c464f7d5f84674cda0281ce565da563ca09c87198b4e2d574
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-simcom
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1230
Filename: modeminfo-serial-simcom_0.4.0-8_all.ipk
Size: 2014
SHA256sum: 350e7960a2f8a9f16cf6737fe7ae5cdc77efba2cad71049c45c2fe263dbefbef
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-styx
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 928
Filename: modeminfo-serial-styx_0.4.0-8_all.ipk
Size: 1687
SHA256sum: b70705c9aed31fd98bf482a1cda7444a4c0ea243c5ac95f746fe0073834988ed
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-telit
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.4.0-8_all.ipk
Size: 1919
SHA256sum: 7e3c06dac5412e8f60f25346cd247f7ebbe67948e6acec22b2007c6658050ede
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-tw
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1011
Filename: modeminfo-serial-tw_0.4.0-8_all.ipk
Size: 1776
SHA256sum: c57cc2528c1cc001224ab7390fa2621e1bebe488081c84f53b8a36149e01d9bc
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-xmm
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1525
Filename: modeminfo-serial-xmm_0.4.0-8_all.ipk
Size: 2317
SHA256sum: ee7847960f77aca6c7918d9181c9b28629f49753b92be2cbc04455d37ee57b99
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-yuge
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 950
Filename: modeminfo-serial-yuge_0.4.0-8_all.ipk
Size: 1712
SHA256sum: 7f3b95aec85fef738177b6c2deb2996122bbb82cca2985b64939ed0d89203680
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-zte
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 894
Filename: modeminfo-serial-zte_0.4.0-8_all.ipk
Size: 1650
SHA256sum: 75d2fa118bf4cab856ac366f53f197ea2e011fbbc57cca1fe9d3ff894fffde3a
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo
Version: 0.4.0-8
Depends: libc, comgt
Source: feeds/jell/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 4127
Filename: modeminfo_0.4.0-8_all.ipk
Size: 4870
SHA256sum: afacd25be5a4ed56b679894562cc3ed3229566e86536c40b810a4f7a23b078b5
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
Source: feeds/jell/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6066237
Filename: mosdns_5.3.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6056339
SHA256sum: e490e3fbc1665b8646b1466f54faa7834500abfc063a1bdcec5f12b359744478
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/jell/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1711109487
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 545170
Filename: mrtg_2.17.10-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 545486
SHA256sum: dd8e5379075438764c0cd14471473886ac824cd9700853e2a1e9719eaebb625c
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 122.0.6261.43-2-1
Depends: libc, libatomic1
Source: feeds/jell/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2807039
Filename: naiveproxy_122.0.6261.43-2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2799618
SHA256sum: a3b84ac5d5b31d16b45484ff74a1fd932ea87d9d4948532805ccf374916f4d9c
Description:  NaveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/jell/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 40543
Filename: nload_0.7.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 41367
SHA256sum: 53b57531031ac17aee95898e825e75d354c4ce6b96c0c0bb3cd49c645d712bf5
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Source: feeds/jell/ookla-speedtest
SourceName: ookla-speedtest
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1032239
Filename: ookla-speedtest_1.2.0-0_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031907
SHA256sum: b16cfebc02035ec2e926c500813e9d440f2beb486e5194bebea45f67cc198df4
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Source: feeds/jell/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1061
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1825
SHA256sum: 2f9dfef69d5cf7c53f524917b378ed2376411a898fe3ca5d37bd4a724385a45c
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/jell/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1711109487
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 88778
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 89633
SHA256sum: 27cefe46fd2980205c31598036fa100ff60262ac15ea67cf07e344e5a15d3b0f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/jell/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1711109487
Architecture: all
Installed-Size: 1618
Filename: pingcontrol_1-1_all.ipk
Size: 2349
SHA256sum: 0b6d5885625dbeec928427828d230fe44784dd15d1c8b574fa1974cac853cb18
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/jell/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86359
Filename: qtools_0.0.1-0~cross_arm_cortex-a9_vfpv3-d16.ipk
Size: 86597
SHA256sum: 5f1beaf8e2bdc5eb1b7be5b780fb603c3404f61dc37ccf54ddb104e5dbe9cab6
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
Source: feeds/jell/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1711109487
Maintainer: semigodking <semigodking@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54351
Filename: redsocks2_release-test4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 55216
SHA256sum: ebc7d45d98facab5cb4478ecd9c1b605fcd0cc7273df8cb28caaabd5215a56f7
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/jell/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1916
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2636
SHA256sum: 0ad3ca78d63f202b0f96e719297a9c4fbb34c88bf0a26b9cdfdf8ecd72aa0443
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: feeds/jell/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: FluffyTigerFear
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1734956
Filename: shadow-tls_0.2.25-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1727042
SHA256sum: dda3bb46eeb28fa68a9ad34408a6a8422fd25c8f64b55f09580ab94732c150c9
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3331504
Filename: shadowsocks-rust-sslocal_1.18.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3317384
SHA256sum: 82c348c21dcc2e9cb1618e8a6e03e4849017bed2070f5b9894640ce081371da7
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2627503
Filename: shadowsocks-rust-ssmanager_1.18.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2616441
SHA256sum: 9453a768cffe333605df2823d45be73f42315ee194cbe9e4796f573faa5488bf
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2538975
Filename: shadowsocks-rust-ssserver_1.18.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2528865
SHA256sum: 8d3a4b47248b43467f4622599cc859c53e98aaa5f551f2d17eb73321c59f429e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3679881
Filename: shadowsocks-rust-ssservice_1.18.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3667765
SHA256sum: 3d2d42a19d3c639e0e5308bb52bccd396d425540ccb5eeabe67c6de21e38decd
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1172252
Filename: shadowsocks-rust-ssurl_1.18.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1163153
SHA256sum: faf91167f438be6c15adef1cdaa44618ff458bd7b825f333d661b3ac4269869e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2254
Filename: shadowsocksr-libev-ssr-check_2.5.6-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 3025
SHA256sum: 9b7d62b8aff499d93f6e780c0642cc0ed5a94ed1b897f915be01cc02b6ad1367
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59796
Filename: shadowsocksr-libev-ssr-local_2.5.6-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 60609
SHA256sum: 6bb16228fb621d887f8a58b5a01263a237fa0f22ea1f9a095241e48cfe7e64ba
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 2998
SHA256sum: d2f4bb9e4fdc22c482a05588f4a9cea1b3f00dc319ba3441b650f97417f8b685
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 53995
Filename: shadowsocksr-libev-ssr-redir_2.5.6-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 54702
SHA256sum: 1514a3f1a4b5e1900d0ce3f9d87f1c6ab1fc44f218ae4235fb4e286c89c6cfa9
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63091
Filename: shadowsocksr-libev-ssr-server_2.5.6-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 63773
SHA256sum: f0f549eb5c18beaaba295f3062a515c0ae16db153190a230b999bff09ae81058
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/jell/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1711109487
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10783
Filename: shc_3.8.9b_arm_cortex-a9_vfpv3-d16.ipk
Size: 11556
SHA256sum: 3ea80b33b8c66bf661e9aa52f90817ff6071e8f36253ace54be59cca6c382c0f
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/jell/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 27475
Filename: simple-obfs-client_0.0.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 28283
SHA256sum: fb98c463fa06fff2f97860e140a966563d6aac755200c26056ebc42a4af12e7f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/jell/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 29756
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 30560
SHA256sum: 0528b7057236ac259a40f2d57df76fa205ecaa44def2e7a57138b121a4f0ae6b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/jell/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10568
Filename: simpleproxy_3.5_arm_cortex-a9_vfpv3-d16.ipk
Size: 11409
SHA256sum: 494bd0bc7d16c40e0fd28b964153cf08bc485a6b49cdf790e617f20ecd3e938f
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/jell/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9678708
Filename: sing-box_1.8.9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9663457
SHA256sum: e6fd8e44aa6959ad8402d6539b9764ec94a9a58349f3f71811ffd84fe899ecf7
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/jell/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1711109487
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8230
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8961
SHA256sum: a4e8294b741c3a3b7c67ac824d255754d89374811e4f0f1ea6324c487202c64b
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
Source: feeds/jell/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 27206
Filename: speedtestpp_1.14-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 27984
SHA256sum: 4d7ba60a7d3578e4a5ed0c93f0dd1fb5fb811ffc7d496955aef86984775c231f
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
Source: feeds/jell/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13355
Filename: ssocks_0.0.14-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 14191
SHA256sum: 207ef07a50d97a780cdbdcf9bc57e7b33cd4eb39c4b3d382f139b6b25ff3f2cb
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
Source: feeds/jell/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13465
Filename: ssocksd_0.0.14-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 14280
SHA256sum: efa16195275886bcf65e9b6f1b7ac94b9968b6e3dc48783dcdbc9938c3fcde07
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/jell/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1711109487
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3427
Filename: tcping_0.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4136
SHA256sum: 9424b69f79a5a8fda484c5f70aaf75a023a43050c36a7d08708cd7c829c1584a
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Source: feeds/jell/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5639
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6405
SHA256sum: 74282bc8f80b3b6c238dbe8ae453aab9affdc3b36af5ab2b58ad15beb0bbe02b
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/jell/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 31551
Filename: totd_1.5.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 32380
SHA256sum: 8b2496753e580216759464a515171a62096a7acb16dd226adae18e4f570dc32a
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/jell/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5122979
Filename: trojan-go_0.10.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5116083
SHA256sum: d72adc9d9dd8ee60ff0d7374b6778ae56bfebf99dd2a971ab6c7c1e5aae3be42
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/jell/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1711109487
Maintainer: Trojan-Plus-Group
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 380551
Filename: trojan-plus_10.0.3-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 380936
SHA256sum: fd03bb44b884a00383dc9feba533db914444c3e66a4967450408d446c4c24ab1
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/jell/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1711109487
Maintainer: GreaterFire
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275569
Filename: trojan_1.16.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 276057
SHA256sum: 33144752c2e1b1a6b9ae70dccf91a1ee8fc3a7e4cbcfa15cf39e1a8d928aa261
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
Source: feeds/jell/ttymux
SourceName: ttymux
License: GPL-2.0
Section: net
SourceDateEpoch: 1711109487
Maintainer: Konstatnine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4157
Filename: ttymux_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4927
SHA256sum: e467255e2a25dfc1a7c2a6bb2e388c243cd5f986aadf899d067b7f432dddfe23
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: feeds/jell/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 943695
Filename: tuic-client_1.0.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 943423
SHA256sum: 09d0f1fcb06ff70898553e63dc274f6fea80884e0aaa340679291819b844ade3
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/jell/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1711109487
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2737105
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2733272
SHA256sum: 3973fa473fd0755b285dbed8c090fddedb7c83168664bd52724c5235aeccd7d3
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.15.1-1
Depends: libc, ca-bundle
Source: feeds/jell/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11002590
Filename: v2ray-core_5.15.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10978987
SHA256sum: 3df4a85a0aed61096b0d65701fdfd4acca580c5c3efdea93d06a38b5fbd65e42
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.15.1-1
Depends: libc, v2ray-core
Source: feeds/jell/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.15.1-1_all.ipk
Size: 299345
SHA256sum: 2b73bcdd3d728cbd9cef8413d6d12fd4d3d2c9dcc56b157bb6ca823da0dcc528
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202403210039-1
Depends: libc
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2616741
Filename: v2ray-geoip_202403210039-1_all.ipk
Size: 2396407
SHA256sum: 339f8a260a082512d17d26e1f52d3ebe12ee76d325e1235beb06d78662efb7bd
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202403180026-1
Depends: libc
Provides: xray-geosite-ir
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geosite-ir
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1019876
Filename: v2ray-geosite-ir_202403180026-1_all.ipk
Size: 1020852
SHA256sum: d375b2bb90ae2f99c938e0bee9fddd3515c0df3a0c369fe493fc491a8a6e551b
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240316051411-1
Depends: libc
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 490338
Filename: v2ray-geosite_20240316051411-1_all.ipk
Size: 490172
SHA256sum: d1182fab418c11b131bb6019a0aa94c8427be9bb8b2266b6ea0b19160f298fe3
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
Source: feeds/jell/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4897546
Filename: v2ray-plugin_5.15.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4890645
SHA256sum: 8ecb98b1cd24295a148d104dd3b727b3fdaad7326bb8dd6e8bee25dd1fa09f23
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
Source: feeds/jell/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10714950
Filename: v2raya_2.2.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10698340
SHA256sum: ed88895d29282224d9341311d5dbe67d809f3d0e44202405795e0af8c8659c88
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/jell/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1711109487
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2409
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3194
SHA256sum: 8ba8eefaaddfbff9993acc60496a74ccf4ad5118a8887406d08d624b49360bfb
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.9-1
Depends: libc, ca-bundle
Source: feeds/jell/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9653878
Filename: xray-core_1.8.9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9636489
SHA256sum: ca2b01dba6161c539d07eaf4a506303581566d7f09d1482923136abeb62ee3a3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.9-1
Depends: libc, ca-bundle
Source: feeds/jell/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711109487
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6393191
Filename: xray-plugin_1.8.9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6381494
SHA256sum: b800e50f52afad189ad095eacbde3be6fed6b8e80ac8563a59a4b9f1e0e371fd
Description:  SIP003 plugin for Shadowsocks, based on Xray

