Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15818
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16560
SHA256sum: e1d6ef92d9ba8a62bdcce6c1dcf68841751bf88b71739bf75e299b907d9cf0ab
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3020
SHA256sum: 86b139b2e1ae0cd4d5148b2ce5fac5fe689b099e31c445493731f367c5ef8985
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23018
Filename: 3ginfo-text_20190418_all.ipk
Size: 23872
SHA256sum: ddf20ac6ed713a8b3891b7001603653c97775ca63b6f1383efd0c0884e192cd8
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11266
Filename: 3ginfo_20190418_all.ipk
Size: 12007
SHA256sum: 3fb7622243a0e1b69f5af9bd04293695fb566fe17ff679fa0e7570ec71aef68d
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_generic
Installed-Size: 119323
Filename: 3proxy-common_0.9.4_aarch64_generic.ipk
Size: 119283
SHA256sum: a1c9d36df108b744b9fb859bd8d727ee4ad5add77edb9f72415ecdeb9141b8fc
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14619
SHA256sum: 12b666d4f8c03fafff31dea5650c1710a27507a1b5db980cee1c7283700b6876
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: aarch64_generic
Installed-Size: 111118
Filename: 3proxy_0.9.4_aarch64_generic.ipk
Size: 111535
SHA256sum: 49193bec0c3a25767261a26e126eacf20dc90c5aea9f6594a0f265a04cfac96e
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl3, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 365330
Filename: accel-ppp_1.11.2-1_aarch64_generic.ipk
Size: 361710
SHA256sum: b26702f2ffdafbc8889b9f0228bb8457ccf022809b0eb7af097efb4be87600ec
Description:  accel-ppp VPN server

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_generic
Installed-Size: 3576
Filename: atinout_0.9.1_aarch64_generic.ipk
Size: 4223
SHA256sum: 177407e892b15e65f25cc8c405adee36c22acb64ed1b4bf53e9d08b1ddaf6727
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: aarch64_generic
Installed-Size: 135364
Filename: badvpn_1.999.130-1_aarch64_generic.ipk
Size: 136014
SHA256sum: a211b25788b4d5d3ad66cc38aae142e7c208cf7e0d2108b474250573e023bd0a
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 7233417
Filename: brook_20240404-1_aarch64_generic.ipk
Size: 7140140
SHA256sum: d8d6da934cc84f2fba646939ac06858850e321054d90234f48e84572dcaa1cea
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2586
SHA256sum: 51ee7e0382b6967989780fc5cb9a6689c66253c72b89b6a3f19dfa9fdc13bec9
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.03.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 84854
Filename: chinadns-ng_2024.03.25-1_aarch64_generic.ipk
Size: 85696
SHA256sum: c5c15d45e45e3d131856861c4f94e340e3390d7cad8387b5c8d01aed3d39e36e
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 3643
Filename: corkscrew_2.0-1_aarch64_generic.ipk
Size: 4222
SHA256sum: 66cfe5c1faef178c81eb28c1f8bedde4ba40982d66cd5c4889330b2abf990e63
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11321
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11954
SHA256sum: 1ee167779496ee74896f8b8fa32d2873c3644113d1a453bdd98bd63326552568
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 12048
Filename: dns2tcp_1.1.0-2_aarch64_generic.ipk
Size: 12771
SHA256sum: 9d1f5ef668c44fd1e26d79245642fb0d3ea2bc9c9dd64e9fbb96f4dd0b8d77cd
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: aarch64_generic
Installed-Size: 8668
Filename: ethstatus_0.4.9-1_aarch64_generic.ipk
Size: 9430
SHA256sum: f6f452de1033fd770fa54472f381a440c55ad9cd178201ca4e9ca14ddd4201ab
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-3
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-rndis
Section: opt
Architecture: all
Installed-Size: 2447
Filename: fm350-modem_0.0.1-3_all.ipk
Size: 3179
SHA256sum: c478775ad17f07284fd728cfc953824132ad731cf4c9b7a675e94a9d9a8d2276
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_generic
Installed-Size: 3190
Filename: hl-atcmd_1_aarch64_generic.ipk
Size: 3819
SHA256sum: 0f4f301d6bcb9d628e22afafef076099a471321c0ead18e4255a08285810b6d5
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5702147
Filename: hysteria_2.4.0-1_aarch64_generic.ipk
Size: 5685343
SHA256sum: 23239c2866a21909f3c27d87b63ee7f1fe3538f116beafd803b928022f31896e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 2148
Filename: imei_generator_1_aarch64_generic.ipk
Size: 2754
SHA256sum: 0c6dd8d1921bce236b41f17569ba7b6098be8667c67ac68af904416605dd2e23
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2537
SHA256sum: dfdb228d87a8893c4888717c60f29505a54b9c80d03dbb498312538f9626201b
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1811
SHA256sum: 31f0c871c57947fa46c2b806dc0f96d0fefadee10890069642229989b59dd524
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10085
Filename: internet-detector_1.3-0_all.ipk
Size: 10952
SHA256sum: bab7b98341e01a6908b101b61916a3896c764e9b784629447a18cae3979366b8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 26097
Filename: ipt2socks_1.1.3-3_aarch64_generic.ipk
Size: 26666
SHA256sum: 04f48034643bbe5e5050e9c86f094d141dea5e145d8335e5949452a1c7949dcb
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 982
Filename: iptables-mod-wgobfs_0.4.1-1_aarch64_generic.ipk
Size: 1679
SHA256sum: 2174452877b0893f8cf1a5d2b44b9b820a5dcaba76def78fa3555dd659910da1
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_generic
Installed-Size: 67776
Filename: lib3proxy_0.9.4_aarch64_generic.ipk
Size: 67807
SHA256sum: 000002a9248579b0a1d05a117843b051d3f4df519369c13e03949930fee521e7
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 2954
Filename: lua-maxminddb_0.2-1_aarch64_generic.ipk
Size: 3508
SHA256sum: b2b73f267386e40fe8798161216a2e8d7d23e6bb2b4c5aa456ab7984e6023c4c
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5317
SHA256sum: 07eaf61369a9be9b377c6c6c3da9920f86ef61f9a95da5de948b54382e2d9946
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.64-20240201
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 99622
Filename: luci-app-3ginfo-lite_1.0.64-20240201_all.ipk
Size: 100440
SHA256sum: 64fbf3df8320e469697c305dcf930d4d6f4e285c7cd357efab643b2a65d80b51
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 62955
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63824
SHA256sum: c1dc0b17666fefa8e06d0052e9e94467b62e1b8cfbfc22f6f9ce1b16fff323bd
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1253
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2076
SHA256sum: 23a69b52551eae71d06ede0bf4afc993618289ca7daa91df51c0f5be79d67655
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.228
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, curl, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk, luci-lua-runtime
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 84565
Filename: luci-app-amlogic_3.1.228_all.ipk
Size: 85653
SHA256sum: 7cda9f5d97b4e34b6de58e31397681e43aae62603ef890f8d8c6b9a624808da5
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4469
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5314
SHA256sum: 31f86e5297b874b23a95451cb5a4877aed51719b024d7e8aa826b99435aaa44f
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4266
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5126
SHA256sum: e6bac471d707455ae7a05011de2d408e2124e01b18dbbe4acbfd6e712ae60a7a
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Section: luci
Architecture: all
Installed-Size: 3702
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4519
SHA256sum: d351d089a43b4337a2684ceee55c440e12adb52fa4edba915c672b8b129c8a05
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.084.42579-fd8ec52
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, trojan-plus, microsocks, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2652740
Filename: luci-app-bypass_git-25.084.42579-fd8ec52_all.ipk
Size: 2471362
SHA256sum: 5b2a1366752d5724eea913c257a274a2f6947e30aef315bd9046e4218ac6cd97
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Section: luci
Architecture: all
Installed-Size: 2504
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3307
SHA256sum: d9f341a5e6d6d6ecaae9a5b50f5d86d5a745ea0e680a9411dcef58d2ac534e40
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 48294
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49337
SHA256sum: 3a5f482199a5653890d463e6bbb2746e702c7f1e6bdd16b415291dce1919ad2f
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8575
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9397
SHA256sum: 3c1bb4e996a5be7ca9e107976cd825fcebe53199000e86f734e83823fd4fc169
Description:  LuCI support for internet-detector

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 666
Filename: luci-app-libernet_1.7_all.ipk
Size: 2104
SHA256sum: 5bb6c6d3b0489b5b61cd7de77a3aae40dbb6a5dc676962c8f417a63840ff494d
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8569
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9467
SHA256sum: 71fd85db4acc9be4d9ad432a1fd331a5732f4e234ae2356b486867857a4488d1
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2719
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3602
SHA256sum: 5df78e790ae650eef046fcdf87447e3033225971cb567da6ceb58f77f19d7b99
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.24-20240121
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 8955
Filename: luci-app-modemband_1.0.24-20240121_all.ipk
Size: 9877
SHA256sum: d4492b271a723c5084b4cf42cb956fa24290d56729f0550868ade807039e4675
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 6821
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7691
SHA256sum: 040ced7668416ff9014314f475e8af377cd00269ef753ebd16732a1228f82262
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.18
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 79716
Filename: luci-app-mosdns_1.5.18_all.ipk
Size: 80715
SHA256sum: 17857e3cc4f5bee66ef2b06c05bcbc9ed6bd214d8dd5d77a77e2cf3a1f1f9d7a
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5653219
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630653
SHA256sum: 7c3767e22efcc699ca741e33ea2e7d0e6a312003d80fb7e34bd28516e8688982
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.28-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 239256
Filename: luci-app-passwall2_1.28-4_all.ipk
Size: 240272
SHA256sum: b9f8178cf89467731379a4ebdfa5e58fdbd03b40c3269da3a50f1ea415901e94
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.76-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 678269
Filename: luci-app-passwall_4.76-1_all.ipk
Size: 678916
SHA256sum: 71ec19f2ff1e1ccf61bf12c64cdce3afab9f5abe0737b33908c95690d4ce5b28
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1635
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2455
SHA256sum: 7777b92279cf3ca05a374900563113254ef9c02922b5308e7298d71606e6680b
Description:  LuCI network interface control

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40202
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41160
SHA256sum: 09d429ea0474c2c96f2d72e162cae349df44b017af0aae28c427b99f952f2a7b
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 22689
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23682
SHA256sum: 594a4cb078303a58a2c6e2da626629337a2a2fbaacb0c07ed72a0e60b4a2d96a
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-1
Depends: libc, smstools3, iconv
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 9840
Filename: luci-app-smstools3_0.1.0-1_all.ipk
Size: 10710
SHA256sum: 83cf7b96eaad9511590647da75f935deb7f7ec9fc35836017a39217ee761808a
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 286712
Filename: luci-app-ssr-plus_188_all.ipk
Size: 286976
SHA256sum: 2a4640c78058744feb7c4f83ae9b699437ebc128f9bf8112529eadd2374370b4
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1291
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2120
SHA256sum: 5f7de1c40821ff0a26748886dfcf5987451708050308521013c3e6973c974c37
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1826853
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735382
SHA256sum: 84e9a020e5ca5c8e25030ccc4eb19e8e0910d2a36cd4955c3db69397319c755a
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3111
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 4005
SHA256sum: d0ed7377fe7257f4eba65dc28377f910f0adc559c456b00d9821c9b0abf2e460
Description:  Antitethering module for luci-app-firewall

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 672
Filename: luci-app-xderm_1.5_all.ipk
Size: 2098
SHA256sum: 8ae6f998fd8d75d3557b109f6a0b1af95a65a24068e6874cf8e494cf94014bb7
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4669
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5503
SHA256sum: 99dce5d4d4db97b8de3572ff16afe4e0954e9e7ef13e797f8f6c7b9887e2baf6
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.084.42579-fd8ec52
Depends: libc, fm350-modem
Section: luci
Architecture: all
Installed-Size: 1350
Filename: luci-proto-fm350_git-25.084.42579-fd8ec52_all.ipk
Size: 2174
SHA256sum: e9a494f1e3e0dd34e78d51b1d707d7545211bfac1620adc8f05e01a484602753
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.084.42579-fd8ec52
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1426
Filename: luci-proto-xmm_git-25.084.42579-fd8ec52_all.ipk
Size: 2246
SHA256sum: 791fdb54fc07ccec9b078c47690844e6f08e3726456b1584c688224dcf25fdab
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2789912
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790944
SHA256sum: 457a4a9401d1366bb5f4be9ec12c9d83c01e0d25c83bc85fa8333d47b4768191
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390304
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390941
SHA256sum: 86564cf06d829b86ff54120750917bc3d1a36de9ff3c44f22419dfb2e703a250
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.084.42579-fd8ec52
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77817
Filename: luci-theme-lightblue_git-25.084.42579-fd8ec52_all.ipk
Size: 78723
SHA256sum: d233dc15b94aff818ac5e994734a8dc655b85e6da50dde7074e60500c7da5d6a
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 310148
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311021
SHA256sum: 485dc8f04f3010c323844845b8d487f77d63244ad05eadc6af93d2527d092b99
Description:  Neobird Theme

Package: luci-theme-teleofis
Version: git-25.084.42579-fd8ec52
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23407
Filename: luci-theme-teleofis_git-25.084.42579-fd8ec52_all.ipk
Size: 24267
SHA256sum: 9a3153091de75b501b787d411402bbbed8730a958159b842c904fe0ce0eb704f
Description:  Bootstrap Teleofis Theme

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6035
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6751
SHA256sum: 554161bf3dee6509c016f23bb4ac5d6442394dc49305025b69242ca1075b190b
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240204
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 5888
Filename: modemband_20240204_all.ipk
Size: 6612
SHA256sum: 2ec46b0bb7044ba8e4b8dd746893ed09b431f5fb2045a49670e24173969c3d60
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-8
Depends: libc, modeminfo, qmi-utils
Section: net
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.4.0-8_all.ipk
Size: 3094
SHA256sum: e78440e1b9cf517e970166644f0d834d7b11974e9fa6d7a5acd0e3878493ee70
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1215
Filename: modeminfo-serial-dell_0.4.0-8_all.ipk
Size: 1980
SHA256sum: 708160504f1a79586292475ddc0310ced5c344030f2fb3428518cf23544c1c02
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 2019
Filename: modeminfo-serial-fibocom_0.4.0-8_all.ipk
Size: 2780
SHA256sum: 1d3ce30a7943c90be73742938c8d6f889a7141b4375ee3988de258d16ccb4415
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1430
Filename: modeminfo-serial-fm350_0.4.0-8_all.ipk
Size: 2197
SHA256sum: 1e6c19b21128fde8c4ec00f355f2ddaf258bdff8df79d8165a5513047ece10ea
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 956
Filename: modeminfo-serial-gosun_0.4.0-8_all.ipk
Size: 1718
SHA256sum: 5aa7428f7898621e804fcaccc6bd49f720fa2e79086bf7ff36b5b2ea27e2cd33
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1318
Filename: modeminfo-serial-huawei_0.4.0-8_all.ipk
Size: 2087
SHA256sum: e61761d6779fe934ce38dd5949c06cf3af0f64c5473300c5d68dda5434823c55
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1259
Filename: modeminfo-serial-meig_0.4.0-8_all.ipk
Size: 2038
SHA256sum: d92397ab5e50659a889872d38fd5e0827ca7927e3e36ae422051dad72efd541b
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1428
Filename: modeminfo-serial-mikrotik_0.4.0-8_all.ipk
Size: 2200
SHA256sum: 24e2ad83b0aed657e0b260dec492fddec0f4ec05378c0f833219fccf5ff36bd5
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1361
Filename: modeminfo-serial-quectel_0.4.0-8_all.ipk
Size: 2132
SHA256sum: 32e68ed42d71ba3b454484e895a3173a5451e20e51646145e30949768567c17e
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: net
Architecture: all
Installed-Size: 1195
Filename: modeminfo-serial-sierra_0.4.0-8_all.ipk
Size: 1971
SHA256sum: dc737512262a7b5cd342d35c38d2c29d3aa52038fd0e3f8df73b7fe232d4844b
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1151
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-8_all.ipk
Size: 1934
SHA256sum: a7d5c56fc3c158732d682bd4f2917da0e325601d7fa74a19a5bd421e850bd14d
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1230
Filename: modeminfo-serial-simcom_0.4.0-8_all.ipk
Size: 2006
SHA256sum: be2cfb3cea378ed8e8b5030225f7dcc6c7d20cae621efd6570d4fe53565a4a1e
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 929
Filename: modeminfo-serial-styx_0.4.0-8_all.ipk
Size: 1697
SHA256sum: 5e483d0a5181f1326cdd5bd3c3b4560593422e989c3597d7de2423212f1b283e
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.4.0-8_all.ipk
Size: 1916
SHA256sum: 45732885da26af09c81c99397815eae9d0915a11182ea0b871426066a4e15326
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1010
Filename: modeminfo-serial-tw_0.4.0-8_all.ipk
Size: 1775
SHA256sum: 1f4a8ba8ebe90adedce415ed6375174baded3b682e52c0e7fa20db879c970f53
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1524
Filename: modeminfo-serial-xmm_0.4.0-8_all.ipk
Size: 2310
SHA256sum: fe4aaabce557dd4de9d924f268839f1de36c1911b8dd7c477b5055283538a14d
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 951
Filename: modeminfo-serial-yuge_0.4.0-8_all.ipk
Size: 1712
SHA256sum: 5d4b09838f8f8f1ea1a8d6e29ac8d8d31ed3caa4d188e539bf5aae141d62f70a
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-8
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 894
Filename: modeminfo-serial-zte_0.4.0-8_all.ipk
Size: 1648
SHA256sum: c68aa6e211d4906b5116e1a4b8d6888ee136b62a87612963243b0afdbe069f4d
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo
Version: 0.4.0-8
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 4128
Filename: modeminfo_0.4.0-8_all.ipk
Size: 4869
SHA256sum: f8f8c5ecd68c1d32bb21f90c1e11cb02a26ff338e88a295cfafa48a2a6d77c13
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 5947261
Filename: mosdns_5.3.1-1_aarch64_generic.ipk
Size: 5929449
SHA256sum: dd03eddbd19622053c0306549680fc06c51e2e7e363d4a0e70bcb9337e7a8f37
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: aarch64_generic
Installed-Size: 541627
Filename: mrtg_2.17.10-1_aarch64_generic.ipk
Size: 542158
SHA256sum: a8c8a944cdc1024dadf302bd308153f5f9058d30202038c3dd10b5ce540d83a4
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 122.0.6261.43-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 2921745
Filename: naiveproxy_122.0.6261.43-2-1_aarch64_generic.ipk
Size: 2919235
SHA256sum: 5c1dad570494599c7ce69fd1667142b3f007d2e557d326c2a0151400328559e4
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: aarch64_generic
Installed-Size: 42132
Filename: nload_0.7.4-1_aarch64_generic.ipk
Size: 42766
SHA256sum: 2545fc6d0158feaccb4d736946287ab5845c19da0739b814d7f46526e95f5012
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1076332
Filename: ookla-speedtest_1.2.0-0_aarch64_generic.ipk
Size: 1075898
SHA256sum: 33bbd5c150180ccd9be4930918ead3a00bdf202878538eaf2dedd5943014d024
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 1061
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1825
SHA256sum: 032c8a71abf0419552da7a56cb65c69fbaf524bff8a1f2f78cb57a4117923709
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94761
SHA256sum: d159d7db06fa87e8044847135f5f116fe429cb99d74819a7dece310b07623a4f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1616
Filename: pingcontrol_1-1_all.ipk
Size: 2341
SHA256sum: eb2bc0cce3c07d0c23b5a88811c628c364d7e5ec127b1cf6d6fffe38fd6197d8
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: aarch64_generic
Installed-Size: 190971
Filename: qtools_0.0.1-0~cross_aarch64_generic.ipk
Size: 189458
SHA256sum: 102117a4ebc4ec683735e2233767fb43f18dee39fae1b6526c548c467014c8a5
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58648
Filename: redsocks2_release-test4-1_aarch64_generic.ipk
Size: 59550
SHA256sum: 1cee11f39e72e6aa247434aa42632928c3f9be00516ae4230acb1f69622cb390
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1915
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2638
SHA256sum: e9cb68d86cc5639b2dab8f6f0cfcc310924ba89a38a1054ffcd074aefc3b2e8f
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968031
SHA256sum: e77e44f30026f4c4d65c8be3c36e5c9f5e4f285929a3d6027bc79cd71fd4b6b2
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3075210
Filename: shadowsocks-rust-sslocal_1.18.2-1_aarch64_generic.ipk
Size: 3063728
SHA256sum: 4a6f49a0a50798548ab34bcbabba0e52b648a8bf27e1c5223acee31699e6a3da
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2465514
Filename: shadowsocks-rust-ssmanager_1.18.2-1_aarch64_generic.ipk
Size: 2455933
SHA256sum: a22721494d3bfc6662568293e2ebe78be89fe5047aa9a36a223199966f26f915
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2386267
Filename: shadowsocks-rust-ssserver_1.18.2-1_aarch64_generic.ipk
Size: 2376788
SHA256sum: 58e7369df312aff82f3eb041d7368853b668e6e49794b4b6cf026ce7db74bfce
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3382502
Filename: shadowsocks-rust-ssservice_1.18.2-1_aarch64_generic.ipk
Size: 3369537
SHA256sum: 6a67cf26220db3942fd8ee37051754bc4a7438f0bfc5977d15b3795b28215675
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1146646
Filename: shadowsocks-rust-ssurl_1.18.2-1_aarch64_generic.ipk
Size: 1138351
SHA256sum: 572fd5f67f80d1d9f5812d71785937c82369ec35527e482d0c9c0151c890ed8f
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-10_aarch64_generic.ipk
Size: 3346
SHA256sum: 3fc6181f52b75d1165c6dce17d8aa273d6e1699ea7354d921eee61e98603e793
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 62943
Filename: shadowsocksr-libev-ssr-local_2.5.6-10_aarch64_generic.ipk
Size: 63537
SHA256sum: f1200011e2f94fb04736bc40a309c397c71e58946ab7bebe3fd353a2f4b7e2a3
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-10_aarch64_generic.ipk
Size: 2989
SHA256sum: 5586500d031b782604a067b74bc420ca421ada7a1b904fdfd15e85d5ed5cb29f
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-10_aarch64_generic.ipk
Size: 56939
SHA256sum: 0545bda9f1929897ef90b4feacda5c0973a4efbc3f405a43e6595487aaa0f3a7
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-10
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66070
Filename: shadowsocksr-libev-ssr-server_2.5.6-10_aarch64_generic.ipk
Size: 66702
SHA256sum: 24eb535fc5af76dfe31d2c7f792859dd1dd57c8c505e7a5c777539cb4a385942
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 11658
Filename: shc_3.8.9b_aarch64_generic.ipk
Size: 12275
SHA256sum: ed69469ed6371404222421f9156cb6fe6fce91ad9ac190ac267ce3d22a77052e
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32155
SHA256sum: eb6808a964b045d2b08899e0942ab66022894139e8f4a87f927b34512f40e8e8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34635
SHA256sum: 1106f283220ba504d7318038012f047e581271cb5c0504d98de628757e6a4c96
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_generic
Installed-Size: 12132
Filename: simpleproxy_3.5_aarch64_generic.ipk
Size: 12731
SHA256sum: 206a595dec2d4eec0df110fca4c6fd2f1e429879c40c65869abd32329843d6b2
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.10-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 9573574
Filename: sing-box_1.8.10-1_aarch64_generic.ipk
Size: 9544048
SHA256sum: 6b3a224458be3255d9570cd79d49f8c7f7aab18768a08eccdc7068f3b9a0e4b9
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 9127
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_generic.ipk
Size: 9737
SHA256sum: 04eec6287bfcca1056dfef18ee3f140caa3b6912c8a7db53a29f425a68cbe6e9
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 28196
Filename: speedtestpp_1.14-1_aarch64_generic.ipk
Size: 28921
SHA256sum: 57f086dc2487d282d1ab05fc3ef5960cf6f26a647c1ae27170a39b78dedfa13a
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 15398
Filename: ssocks_0.0.14-3_aarch64_generic.ipk
Size: 16084
SHA256sum: 85eeef55c2fbd39d791b70c098bed40863bb26afd9fed3c212bfc26b1bba2b96
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 15525
Filename: ssocksd_0.0.14-3_aarch64_generic.ipk
Size: 16195
SHA256sum: c489f9d1dc66703e738c509145fa261766c4520f3c3062321b329f1057f2832d
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4098
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4651
SHA256sum: d6aa2b45eb25fe726a92f31559df6a321a87e16b2987af639c6a33fc6e614ef2
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5638
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6404
SHA256sum: 5eee934c673d9872775f7b064d7daed55acf7da14a42b45e79e047ccd56852e9
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: aarch64_generic
Installed-Size: 35808
Filename: totd_1.5.3-1_aarch64_generic.ipk
Size: 36436
SHA256sum: 94a5166d1651a6d61c5a1863bdc957c5ba533a883aa822f565f66039e08d1dba
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 5071014
Filename: trojan-go_0.10.6-1_aarch64_generic.ipk
Size: 5056725
SHA256sum: 253d37d323ce4b5a55a9233c59d562abc07b926e4842a2ff2e7ae8ee787a1ff7
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389208
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389695
SHA256sum: 480034d190eb38d33e2a0ff04d18ffc72574601b97438977c4878f91ea7dc1d9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279768
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280468
SHA256sum: 32106f5891d3ec5c3d4107a7f4c3228aeb9ab3c38b6c5f2796cd142289a49272
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 4629
Filename: ttymux_1_aarch64_generic.ipk
Size: 5228
SHA256sum: 8fef86e5691b94a99c5e1c258d544443e342a01a83c892b797b66a8a86f327a8
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1045174
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043438
SHA256sum: ecd1f609871256c007670bcd9399d3b58bc84995e40952a50948b4d075e90c25
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2701356
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2694131
SHA256sum: 9e6d6fd73dffb69cf9f24862f8d357e6075f5158ab98cc92a5700e15bfd2f88b
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10930704
Filename: v2ray-core_5.15.1-1_aarch64_generic.ipk
Size: 10888582
SHA256sum: d4ddc44efb816f6e60c6619ad16ee11937765f45beb740db00a5cada9d487b39
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.15.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.15.1-1_all.ipk
Size: 299346
SHA256sum: 1a3acb8bd5b9d53626b200dbc364ee513bbb0089774ae8f7a00ce099df9392e3
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202403210039-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2616742
Filename: v2ray-geoip_202403210039-1_all.ipk
Size: 2396238
SHA256sum: de028733b84f52ead6407b347b9a6738181cf0f7dca119d3a098e01e63a0c320
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202403250026-1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
Architecture: all
Installed-Size: 1019931
Filename: v2ray-geosite-ir_202403250026-1_all.ipk
Size: 1020943
SHA256sum: 5dc466977fed30c6f4ced98acab96c12b9e7b00fb011dc846df30c40180fda6b
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240324094850-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 490884
Filename: v2ray-geosite_20240324094850-1_all.ipk
Size: 490808
SHA256sum: 450d3742f71b6086742124d4a480ffc35c1d865ee9c98fcf19d40b14bd4444bf
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4839022
Filename: v2ray-plugin_5.15.1-1_aarch64_generic.ipk
Size: 4825185
SHA256sum: 25fcb81fc305ad770a6840c743edb6854b1f89ff0ce0f23c48c1f81140a3ffe6
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10581980
Filename: v2raya_2.2.5.1-1_aarch64_generic.ipk
Size: 10553086
SHA256sum: 5ce3a5c1952ff3d86120d581e5cbf83db0e458d4fe412aa31d864034d544974a
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2408
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3198
SHA256sum: 2dbf1607b58229858b1e34eac638a24113d5b14faebc3a55f46f9b4623c8c274
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.9-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9580390
Filename: xray-core_1.8.9-1_aarch64_generic.ipk
Size: 9548969
SHA256sum: 86a967bfb27ceaaa586aabdb535ce2002ca5849f04d87df05551a6d6553e19a3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6311296
Filename: xray-plugin_1.8.9-1_aarch64_generic.ipk
Size: 6291287
SHA256sum: 2b7c559f46390514c41f24ce809bad7b27a6d1087676304819ad37eec74e227b
Description:  SIP003 plugin for Shadowsocks, based on Xray

