Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1676870188
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15815
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16561
SHA256sum: d5b969750c21e34a205b16e241ae46d4572289c99d0ca5874f232d8ddaef529d
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1676870188
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3012
SHA256sum: 051733f56e6ba993c30fd79d66e2ce12937382064068870fd01f27c45a9972cf
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1676870188
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23019
Filename: 3ginfo-text_20190418_all.ipk
Size: 23874
SHA256sum: e7679c6fdc888177459ec630e5bfcc7c0ddd37c97eeb53c9277de194eddfe81c
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1676870188
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12003
SHA256sum: cdb45196d9cc99b7f198ed19cbc1fd6d24b952bfe4c7a93178c8e96dd933145a
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1676870188
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_generic
Installed-Size: 118069
Filename: 3proxy-common_0.9.4_aarch64_generic.ipk
Size: 118553
SHA256sum: ed1100d999b0d4ffc0521740461671e6c18f3721b979cb2deab95ec15489275b
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1676870188
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14625
SHA256sum: 47036366038f80957ead702bad3a0afda609609dce1ce073acc567abf2a14ea1
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_generic
Installed-Size: 111000
Filename: 3proxy_0.9.4_aarch64_generic.ipk
Size: 111642
SHA256sum: 1f819ab8bb3aa54ac5086ff52fab35f13044f8d570afcf5b756bdff96ddbc924
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
Source: feeds/kiddin9/accel-ppp
SourceName: accel-ppp
License: GPL-2.0
Section: net
SourceDateEpoch: 1676870188
Maintainer: Alex Paraskeva <sim201010@gmail.com>
Architecture: aarch64_generic
Installed-Size: 344185
Filename: accel-ppp_1.11.2-1_aarch64_generic.ipk
Size: 344581
SHA256sum: ecabfdafb6ecfd52bf1c3f93c59076eeffd6db8f56f9a14231e22b57ab15fd9a
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.107.24-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1676870188
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: aarch64_generic
Installed-Size: 8827723
Filename: adguardhome_0.107.24-1_aarch64_generic.ipk
Size: 8807980
SHA256sum: 564ec75056090ab04f6dacbc3d59b639889c351b91159b153c9c09420fd0af46
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.11.0-1
Depends: libc
Source: feeds/kiddin9/alist
SourceName: alist
License: GPL-3.0
Section: net
SourceDateEpoch: 1676870188
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 12822985
Filename: alist_3.11.0-1_aarch64_generic.ipk
Size: 12762773
SHA256sum: eb2f90b275928444aa73e11a479a6fbca31fa9ba958164cb11cb45fcd6e50b70
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/kiddin9/telephony/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: aarch64_generic
Installed-Size: 3413
Filename: atinout_0.9.1_aarch64_generic.ipk
Size: 4191
SHA256sum: f3d20ebc60d35c4e48b28e586edb66ce20ca3c91a044959ddd241e58cb71d557
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/kiddin9/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1676870188
Maintainer: helmiau
Architecture: aarch64_generic
Installed-Size: 135901
Filename: badvpn_1.999.130-1_aarch64_generic.ipk
Size: 136677
SHA256sum: b03580746bd857f3edd699f49d48085ae28f008caf8703fbbd60174846d18f22
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5291532
Filename: brook_20230122-1_aarch64_generic.ipk
Size: 5215034
SHA256sum: d62098a7b80cedadc5ca63499524636f399c8208857f4a77296c5c8a257d7bbd
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/kiddin9/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1870
Filename: cellled_0.0.1-1_all.ipk
Size: 2586
SHA256sum: e70ced287f1d306571fc519c08406372d74015d599752df4ec3cd9f1f4fed9bf
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/kiddin9/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_generic
Installed-Size: 17856
Filename: chinadns-ng_1.0-beta.25-1_aarch64_generic.ipk
Size: 18624
SHA256sum: 5003e341557a65abcda0fd53ee5b9071480d1a3057b60b07749476eee3e68902
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/kiddin9/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1676870188
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: aarch64_generic
Installed-Size: 3425
Filename: corkscrew_2.0-1_aarch64_generic.ipk
Size: 4146
SHA256sum: 390825e306e176ca8739bc2ccf7bf02cd79db9fd435c8a18ff93ce308fb60f73
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/kiddin9/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1676870188
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11191
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11994
SHA256sum: 25360fc54aa229f1386aed0301cab0c9304f285b63dadae693d56cb0848007b3
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/kiddin9/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 12038
Filename: dns2tcp_1.1.0-1_aarch64_generic.ipk
Size: 12819
SHA256sum: 19f5be1aa1007532c04eee01ba8a71d7552f96c63ab73b2c9919e2f80800cbc6
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/kiddin9/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1676870188
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: aarch64_generic
Installed-Size: 8485
Filename: ethstatus_0.4.9-1_aarch64_generic.ipk
Size: 9352
SHA256sum: 79c3814d23237f67712665eed6a762cdaaf544c989b01fc866937f36771c1bcc
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
Source: feeds/kiddin9/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1676870188
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9617867
Filename: filebrowser_2.23.0-1_aarch64_generic.ipk
Size: 9608144
SHA256sum: 523a6048977d2c97bfd27d913ce632ef62e9332582ce70af4a0bb63f17f92713
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/gost
SourceName: gost
License: MIT
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4794476
Filename: gost_2.11.5-1_aarch64_generic.ipk
Size: 4782338
SHA256sum: 0ef1fecd1335994555d1fb5acdebb1c71325735b8eab2c1085fad8cbe507a395
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6181822
Filename: hysteria_1.3.3-1_aarch64_generic.ipk
Size: 6163471
SHA256sum: 71f4970589b8074b75458b03df9a544ff014cc67056adc107e2917b81cb9da53
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Source: feeds/kiddin9/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1676870188
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 8088
Filename: internet-detector_0.6-0_all.ipk
Size: 8947
SHA256sum: 475b08bdd82d924ccfcae8f80c2d49a48a104a152e244b80c5680a91e23e047d
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/kiddin9/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1676870188
Architecture: aarch64_generic
Installed-Size: 26601
Filename: ipt2socks_1.1.3-3_aarch64_generic.ipk
Size: 27315
SHA256sum: f1e20b0314f353b9063c693dad8d6b80231b9e70949c4035c7d1dfc0308b9f4d
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Source: feeds/kiddin9/ndpi-netfilter
SourceName: iptables-mod-ndpi
Section: net
SourceDateEpoch: 1676870188
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: aarch64_generic
Installed-Size: 11730
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_aarch64_generic.ipk
Size: 12539
SHA256sum: 0457946ab6efff1a3d9bd19d446c610459d040651846948a33dc235a0bd40e6b
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1676870188
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_generic
Installed-Size: 65967
Filename: lib3proxy_0.9.4_aarch64_generic.ipk
Size: 66647
SHA256sum: 79c3aebdb5e8c41eb66ac6bd87fd5c9092ba634bd6396b6dad43adadbf33ba9a
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/kiddin9/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1676870188
Maintainer: fabled
Architecture: aarch64_generic
Installed-Size: 2757
Filename: lua-maxminddb_0.2-1_aarch64_generic.ipk
Size: 3465
SHA256sum: a66e895cb73813b33c159d0365077a84033f19a001a32683e87e83a16b657715
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/kiddin9/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 6f8bd208bb863ab6c812821e05b7c36705f2b66d311960efae52577428ddc300
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.36-20230125
Depends: libc, sms-tool, comgt
Source: feeds/kiddin9/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 104285
Filename: luci-app-3ginfo-lite_1.0.36-20230125_all.ipk
Size: 105050
SHA256sum: 3ea65a8b38e9f10edeb78f86d0d844bb39fcf63c26c88a0b4b3d4d0478b8ea38
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: feeds/kiddin9/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62781
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63679
SHA256sum: bbe34d82779ec94df274eb1d1626bc8d6fa0ad0c8e698231f2a72dd19de071c4
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
Source: feeds/kiddin9/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1218
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2027
SHA256sum: b197baf4b2f43657d0624d10abc0a428647eba07313450a14719b31a55f13b78
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.160
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
Source: feeds/kiddin9/luci-app-amlogic
SourceName: luci-app-amlogic
License: GPL-2.0 License
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 79702
Filename: luci-app-amlogic_3.1.160_all.ipk
Size: 80636
SHA256sum: 3116bcc39f938b90d5ce4614ba0db77a6b0bc0f377a50ce0f8dd645be18e64a8
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Source: feeds/kiddin9/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4768
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5626
SHA256sum: 8ee21293db4844af6c2d7e52ea0eb302d966227af68d11780af8a9702a57722f
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4106
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4989
SHA256sum: cc80fdbb7db3c83aa5f7f7e721d083df2d1c8e36a0c5fea2d871f18e2d06cb58
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout
SourceName: luci-app-atinout
License: GPLv3
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3369
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4226
SHA256sum: 878640228ddf60907f6c46a842940c3b836849c8da2d29a149deb6e1b3ba1ae3
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, microsocks
Source: feeds/kiddin9/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2661452
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480948
SHA256sum: 7da361718b4ad197a5ed885b67decc363411a8ca8dffc1d92634965d32afc2e7
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
Source: feeds/kiddin9/luci-app-cellled
SourceName: luci-app-cellled
License: GPLv3
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1806
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2607
SHA256sum: 4422e78a6bd64883ec1a163bcf9984f899dcacb0b006099eb24b737c2d5c9e83
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
Source: feeds/kiddin9/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 58096
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59062
SHA256sum: 8ef0ff75cfe77a2890eef19b3361a577f612b1312825450d5c29d63a320cb617
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-emby
SourceName: luci-app-emby
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4034
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4858
SHA256sum: 284772734ce8d8c3b36a775eedeb1fa69cd20b84856ea55272a063df931bee31
Description:  LuCI support for Emby

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
Source: feeds/kiddin9/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 46325
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47214
SHA256sum: 1e3b8f01d0e25c77ec49e9e4fb0a44e7831370ac129e0c4156ceec1951e480e8
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Source: feeds/kiddin9/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7492
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8317
SHA256sum: fdb369cda81598e4331390046e76c79391350fb400ff0bea656d397f2a6fe8e4
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-jellyfin
SourceName: luci-app-jellyfin
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5625
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6482
SHA256sum: 79a9aeaab6d7b9ebdcf39999a558d23ace1658eecf101b43649c2459cfffaa4e
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 649519
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647118
SHA256sum: e25df9c821fe8840168bcd98bde152019b88e7d7d14055d0c12f724bf50466a2
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2076312
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072273
SHA256sum: 885a952c58616827a760dce99a3876c6602e1d638041e343e001cc822f317d7c
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 679
Filename: luci-app-libernet_1.7_all.ipk
Size: 2076
SHA256sum: 21a37df21e747c4e362180b21c0db9a41a45cc1756a7e1a60e4b0c6d0db81fdc
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon4
SourceName: luci-app-mikhmon4
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1536923
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1532486
SHA256sum: 8dd8213f12068d1c5956720a09dd8e26bddde759163892e8e850888ad2e2487b
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057574
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058334
SHA256sum: 81cc2fe61b7c5e4a1babe891d6a01574d8e572e015c785c9323abc3b311e4b89
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
Source: feeds/kiddin9/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3072
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3913
SHA256sum: 8ca508418b50472cc5ece99eda1aaf9cd16cfa7a188a644cc832299692f02ff5
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.16-20230125
Depends: libc, sms-tool, modemband
Source: feeds/kiddin9/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6013
Filename: luci-app-modemband_1.0.16-20230125_all.ipk
Size: 6920
SHA256sum: b1a27a74d6a4b132f3934bf648fd9b674b1f2d83ea50856a54bb9c1720addc55
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
Source: feeds/kiddin9/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5341
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6140
SHA256sum: c5bf44130cd123e4862d1e5e4731752c22a6dec58e4ee3ae3bed5705463826af
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Source: feeds/kiddin9/luci-app-myxllite
SourceName: luci-app-myxllite
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 298343
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298639
SHA256sum: 6b8a3ef4c4a131c82f6ef620428afb4d911c93a01d960036cd5c0c8ee47d17ae
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-oc-editor
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-oc-editor
SourceName: luci-app-oc-editor
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 461597
Filename: luci-app-oc-editor_2.5_all.ipk
Size: 462326
SHA256sum: 25d5547ab8fde0940786db7811f60b1a643759d1578daa71eb56aef8e117bcf8
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/kiddin9/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1676870188
Maintainer: vernesong
Architecture: all
Installed-Size: 4256867
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4240773
SHA256sum: 01cdde515ade5142609f55ff1708cbcd804663da1fd2f324cab20b4d4911b156
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Source: feeds/kiddin9/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 196227
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197277
SHA256sum: 98192e1c79631c61f15d9024f495f5e8841d936c91488946d5aa6dcf4a639a61
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/kiddin9/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 941659
Filename: luci-app-passwall_4.59_all.ipk
Size: 942191
SHA256sum: 112dc5b85ca19e97046dd89fd9d91874b14977c318afeb629d858834ada9f43b
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Source: feeds/kiddin9/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1475
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2292
SHA256sum: 8d76040439bc7774c748374deb1acb9f980b67fdc541ffb7c59f21917eac51f0
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
Source: feeds/kiddin9/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4402
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5688
SHA256sum: 6057fbc8048490c321fc0aee2932cca0fad1e881ca040d6f4122caf325b66681
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
Source: feeds/kiddin9/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40095
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41031
SHA256sum: 9cfb690ac05c9a570374199e57bcbc6ffc285bebadac92315bc4541fde196527
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/kiddin9/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21563
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22530
SHA256sum: b3db93148583cedfdbcda3df52f518f7ef2551fdbb0e9cfd8012c5d6b81a6ff7
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
Source: feeds/kiddin9/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7352
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8212
SHA256sum: 9d2e13733495006cd1506cd41e29554dd4d970665d80a54cf5fe0c817e82e0f3
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Source: feeds/kiddin9/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 278163
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278405
SHA256sum: 75db0d4eb2d036439799d02bdeaee3c8769edb07b90c54135d5cf92b8323e8be
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
Source: feeds/kiddin9/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1278
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2086
SHA256sum: 0115d8d446deb5985ad9a517c858360e6a67f006d276ee2a9652d4f9c63198a9
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 461553
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 461891
SHA256sum: 929b7ffcdd0355b2f7c5723170b6fab49dbd8cb9dae237cd49a6415991ffce50
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Source: feeds/kiddin9/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4676
Filename: luci-app-v2raya_1_all.ipk
Size: 5460
SHA256sum: 9c5388ab15eb12344be6b0bd14ac801746ecc368d3b94ef8ede97145977c0a90
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: feeds/kiddin9/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276269
Filename: luci-app-wegare_1.5_all.ipk
Size: 277343
SHA256sum: 1cce299d8854d43da537f55457ae536ba90c08e151260b07b2f110998aeccf9c
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77505
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79178
SHA256sum: b2d9843045d3feaaa1ea1921dd7dc328eb187e5e599799649d7020e24858e51b
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3707
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5068
SHA256sum: 6b4d408fc03042a44aa5f8d178bbcf2b247b29bec843a7dc5f75514959833b28
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 685
Filename: luci-app-xderm_1.5_all.ipk
Size: 2057
SHA256sum: da2377d273a06cc0f05ce39320b835e66a541d6f78b4493ebcdc4c3bad952daf
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: feeds/kiddin9/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4584
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5399
SHA256sum: c384285e7b10478a4276d1318cbb787d6f017df19c0664ae22f24b5128166d46
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Source: feeds/kiddin9/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1676870188
Architecture: all
Installed-Size: 321283
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 322133
SHA256sum: 4fd5f7af7271a10e19e64cecd2ff86364485670529ac514098af26a68bdabebd
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Source: feeds/kiddin9/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 466727
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467261
SHA256sum: 6171f858611ec231d3b9dc78040b7bcaaccc885543b1dc900eb2955e3fad018b
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: feeds/kiddin9/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 310152
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311025
SHA256sum: 1090d039458ac20df8a5707a6643b0af7ec076680d59a177f4c43da558368dae
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.051.18988-2913051
Depends: libc
Source: feeds/kiddin9/luci-theme-neobirdkawe
SourceName: luci-theme-neobirdkawe
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 293332
Filename: luci-theme-neobirdkawe_git-24.051.18988-2913051_all.ipk
Size: 294333
SHA256sum: e01393997cbadc37ec62ab4f7a95d4ec7268f9072996c6fae386575e6bd4d6c2
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.051.18988-2913051
Depends: libc
Source: feeds/kiddin9/luci-theme-tano
SourceName: luci-theme-tano
Section: luci
SourceDateEpoch: 1676870188
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 419376
Filename: luci-theme-tano_git-24.051.18988-2913051_all.ipk
Size: 420365
SHA256sum: af8d7c90c4e0d8600798a979e4df3cd28e7c42abb8d53b01eaaac1cd3ea477ab
Description:  Tano theme

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/kiddin9/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1676870188
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 5864
Filename: microsocks_1.0.3-1_aarch64_generic.ipk
Size: 6643
SHA256sum: d4e9ace3716d6a7f4c0865cd38b95380a2dec010426b4b188309ebf7b74b6b9d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Source: feeds/kiddin9/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1676870188
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 4722
Filename: modemband_20230125_all.ipk
Size: 5348
SHA256sum: 4a388c5be61abbb20fb31f542fa1e680f38656d46e52e6ea841914fa99e43d7d
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-qmi
Section: opt
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2375
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3092
SHA256sum: fff95508b65620e5f6f6abfe7bc39379cd69b8f8b0238ac12fa858391709e8aa
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-dell
Section: opt
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1205
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1973
SHA256sum: d88776cd76621168bb58f5fec518f91324b8eb33f19043bd1a79ea8d3b8d1bea
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-fibocom
Section: opt
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1197
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1976
SHA256sum: d8da1f4274ea3fe3e4ecf10bcbef6a779920d7b9a0a79fcccda8d64248edd5cf
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-huawei
Section: opt
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2079
SHA256sum: dfa125427bebf2eb591abb5e86f09e052c7c4a89486f901e71e4b35a1c549ca6
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-quectel
Section: opt
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1311
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2079
SHA256sum: 8f41b5b93f68f47e058d5c2a38b56eda49555b89c0c3d1e616ff36f117a8d9fc
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-sierra
Section: opt
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1192
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1965
SHA256sum: 6de76268cc3aa6bd946e2f004e3a0777abd71fd3731d989fe5e24fb464e82a3b
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom
Section: opt
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1995
SHA256sum: 38024272c7326082f84dfd8ecfae07161eb72916296118a37dbb9db7db6a1bad
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-telit
Section: opt
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1132
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1910
SHA256sum: ef4ec48936acfeedff1e473929d433d5045e9e44a9d245c6d804e0ed419aa89b
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-xmm
Section: opt
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2312
SHA256sum: bd8ccc28a85576712ba94753b886cd0e1ee6168ef0b4a45c340746c5692bb8bd
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-telegram
Section: opt
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 800
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1541
SHA256sum: 2fc1eb9c216f2cd99b5451dddc4432cab7f7fe2a57238451fd459c3b714993fb
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 3408
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4160
SHA256sum: 5bafde8148788ef9d8b6b05dc24ad34d50d9f498fd9cb229697661dfbbeab928
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/kiddin9/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1676870188
Architecture: aarch64_generic
Installed-Size: 541275
Filename: mrtg_2.17.10-1_aarch64_generic.ipk
Size: 541980
SHA256sum: a55e2e28c5ab694a365db5e1ef31c1e00a67c9c4f5beb8089b3e85565d5480f3
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 109.0.5414.74-2-1
Depends: libc, libatomic1
Source: feeds/kiddin9/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2696018
Filename: naiveproxy_109.0.5414.74-2-1_aarch64_generic.ipk
Size: 2693217
SHA256sum: 34315d34ce5b440ec62c4b894d34e6bd94686f9bda680a4da3f41ef9e57db7d8
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/kiddin9/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 40818
Filename: nload_0.7.4-1_aarch64_generic.ipk
Size: 41641
SHA256sum: 82f590f3d73bf8997d6bf95b600f522a899ad722891698f310255e3a63dac874
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Source: feeds/kiddin9/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 980
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1731
SHA256sum: c39bca72dd3893d025fbd3ad26d1ec84835ba39d8534035264daf561cd8ac360
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/kiddin9/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1676870188
Architecture: aarch64_generic
Installed-Size: 91766
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 92679
SHA256sum: b284ebbef142b818a911574ee4cacb1d61427e455df78d489ea10b3e2d29eef4
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/kiddin9/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1676870188
Architecture: all
Installed-Size: 1686
Filename: pingcontrol_1-1_all.ipk
Size: 2412
SHA256sum: 1d1ade017f8f21877cf43c802b4690ed1ef3b655aa7f0fe0092ef3e61caa6680
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/kiddin9/telephony/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 161926
Filename: qtools_0.0.1-0~cross_aarch64_generic.ipk
Size: 161924
SHA256sum: 2c64bcaa1234f7bc6d085ed79db93af9371798818edaa0dbc1f9d12877ae261b
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kiddin9/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1676870188
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56976
Filename: redsocks2_0.67-4_aarch64_generic.ipk
Size: 57852
SHA256sum: 967215ba553ab7863acf93e16594799136519b06a02f46fbb12b417232a84656
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/kiddin9/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1911
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2641
SHA256sum: 2df37f15259680eb442c51192cddd26fd599507d7487f84c8f9eb7b0ba79aa69
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-core
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9049706
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_aarch64_generic.ipk
Size: 9021003
SHA256sum: ecd42cba95214bc5a643346752775aa086b679483d885a7565b012c31753ae5c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-example
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 565
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1457
SHA256sum: 499c4687878d5e0d732db2316c49a59665b8532fa61f41fb6455b15435123711
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-extra
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299404
SHA256sum: f0c5a69531dc0d0b4ec5d5157516faf7024fbce23685b39d042dddd305cfac51
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2768674
Filename: shadowsocks-rust-sslocal_1.15.2-1_aarch64_generic.ipk
Size: 2759727
SHA256sum: 171c5682dc1e91494445543c3c84696202ebc1c730b2bfa0ae378089a1f30232
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1976614
Filename: shadowsocks-rust-ssmanager_1.15.2-1_aarch64_generic.ipk
Size: 1970120
SHA256sum: 36950523104178f1a7c6b1e88dc3696d35b52edc9a53b5d029bea299afc1093b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1919586
Filename: shadowsocks-rust-ssserver_1.15.2-1_aarch64_generic.ipk
Size: 1912667
SHA256sum: da29833287545a975c7cc2777458edff0cc43d4f7a588d8b4bb41b95ff7b8f87
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2982537
Filename: shadowsocks-rust-ssservice_1.15.2-1_aarch64_generic.ipk
Size: 2973732
SHA256sum: 7218467f0b6309dd3a9f06b44d32ad432c9914674ec27ba763451b839b8a89d7
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 937403
Filename: shadowsocks-rust-ssurl_1.15.2-1_aarch64_generic.ipk
Size: 930643
SHA256sum: 9590b77335c3456ed4373895029249ff9067a4c530e3eb74edd596d3961b8cd9
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Architecture: aarch64_generic
Installed-Size: 2570
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_generic.ipk
Size: 3297
SHA256sum: dc3d0c78749ab593139caa696eb60f1e41fbf210f831352948898e90d742c98b
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Architecture: aarch64_generic
Installed-Size: 62616
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_generic.ipk
Size: 63388
SHA256sum: e2d4f3d232ad0faf957cd18c437637ad4a45b7a7320d6d86238833c2d7c2a804
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Architecture: aarch64_generic
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_generic.ipk
Size: 2979
SHA256sum: 0c9103fd290e2a7e36b9f2b010a39af15b370e08660265be03936918a15ede40
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Architecture: aarch64_generic
Installed-Size: 56276
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_generic.ipk
Size: 56989
SHA256sum: 09d68b60fe9009acd3507a06b72f8802bdd7686f7a32eee7a0261c57a0883f42
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Architecture: aarch64_generic
Installed-Size: 66054
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_generic.ipk
Size: 66744
SHA256sum: 9710ebd8c1f12c429d6ac94411e183942c295f1169b1b90cc13df14434120edc
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/kiddin9/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1676870188
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: aarch64_generic
Installed-Size: 11576
Filename: shc_3.8.9b_aarch64_generic.ipk
Size: 12344
SHA256sum: c63008d8fb06fb3a0cb0c8f73508d8331f5a86aab7fae44887cdb27eb9a9c466
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 33759
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34621
SHA256sum: 4f0c5afd2c0d593cd56b4c3d60f08d571345871f2d9daaf3bc7e09c2d7963f85
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31455
Filename: simple-obfs_0.0.5-1_aarch64_generic.ipk
Size: 32193
SHA256sum: c282048eb469fc32d8245aaa84a5b9155728b3882ec4835ee19e85eb9be94dfe
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/kiddin9/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 11776
Filename: simpleproxy_3.5_aarch64_generic.ipk
Size: 12514
SHA256sum: eafefbecb5541665a8fcaf325cbae73bedf095c665a00052fd77170f04e86688
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: aarch64_generic
Installed-Size: 115555
Filename: smartdns_Release40-1_aarch64_generic.ipk
Size: 116397
SHA256sum: 942cd1b0c804e62b79a975351231a12c82441e33000fbf6b7f337f764750f108
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/kiddin9/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1676870188
Architecture: aarch64_generic
Installed-Size: 8947
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_generic.ipk
Size: 9669
SHA256sum: c1b0ff85e931860ee8154f6d723e866c3f0943031e50cb695be9348a4c37a7ee
Description:  SMS Tool for 3G/4G modem

Package: speedtestcli
Version: 1.2.0-aarch64-1
Depends: libc
Source: feeds/kiddin9/speedtestcli
SourceName: speedtestcli
Section: net
SourceDateEpoch: 1676870188
Architecture: all
Installed-Size: 1076215
Filename: speedtestcli_1.2.0-aarch64-1_all.ipk
Size: 1075600
SHA256sum: 8481492460df5bb3aaa4ad66d14071b8c8ecd0de29bdfc0b4a2247de304629f9
Description:  SpeedTestCli is a network speed test command

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: feeds/kiddin9/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 26664
Filename: speedtestpp_1.14-1_aarch64_generic.ipk
Size: 27424
SHA256sum: 4baff9af1aa5f96760869fa95ed8d472754b36a35ae77a5441dddb0fe3b1cb8a
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 15290
Filename: ssocks_0.0.14-3_aarch64_generic.ipk
Size: 16111
SHA256sum: 9fa91aaf526cd03b40951579e77c7420fd0a7f916885384653a3076a9de6e638
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 15435
Filename: ssocksd_0.0.14-3_aarch64_generic.ipk
Size: 16253
SHA256sum: 19b9f35504495e60e0b25366020aa3c0ddfc27eaceab38d7e461e7493c9606a2
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kiddin9/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1676870188
Architecture: aarch64_generic
Installed-Size: 3534
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4226
SHA256sum: aa201f9f20201926544c8ad06fb6e8ddc718f5cc72839fd9c95250212984fad6
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Source: feeds/kiddin9/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5612
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6379
SHA256sum: 7fc831f5d0257006b181fc3fe8adb26b2f30beb7a227ce49d19b265bb6c066cc
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/kiddin9/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 35483
Filename: totd_1.5.3-1_aarch64_generic.ipk
Size: 36323
SHA256sum: 38a6b8fab7214844e29a30b81ecbed05fb3f63bb65c757551086e2c6485abded
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4826165
Filename: trojan-go_0.10.6-1_aarch64_generic.ipk
Size: 4814651
SHA256sum: 176eaf8b2454ae7abdf3f167182cdb3c4add10e3da457028a9b54366b6640c01
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/kiddin9/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1676870188
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 413517
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 414257
SHA256sum: 96b4924eb198e6f99cc48a999f92c781a5a8202464b143eba5dcc8b7c3eb4b43
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/kiddin9/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1676870188
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 306867
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 307589
SHA256sum: e8f4cc754953353c2eb5d7bf4ec1effa1f1a98f88fe64bca0150df2a63cb7170
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 8316272
Filename: v2ray-core_5.4.0-1_aarch64_generic.ipk
Size: 8290829
SHA256sum: 7ae74c3d6b70de9e4139bde86685c3ea929b09e2433818790cd2af2400d2e0fa
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.0-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.4.0-1_all.ipk
Size: 299355
SHA256sum: 6256c389f1571cd938ca49de80ce1568a81ea8f624b36dfdf5e9df81211ae7a1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302160443-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2255920
Filename: v2ray-geoip_202302160443-1_all.ipk
Size: 2032203
SHA256sum: 5cf87e2f31996e4f12eda5adfa8183e57d18efe269c2286fb8e578b79f1a56a9
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230216031305-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 439243
Filename: v2ray-geosite_20230216031305-1_all.ipk
Size: 439006
SHA256sum: 8d1b1687fd5614802a7e7d4bb9785cb6cc6a46a692df5c596f7944f8c8f78001
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.3.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 4688974
Filename: v2ray-plugin_5.3.0-1_aarch64_generic.ipk
Size: 4676998
SHA256sum: 77318c50b947204cc9d2458a7d41fd0b05402322cb251ec052707d2c38aea4c2
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: feeds/kiddin9/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9060792
Filename: v2raya_1.5.9.1698.1-1_aarch64_generic.ipk
Size: 9028730
SHA256sum: 82396178ba44dc78c9f1c0d69f4605f5f26f8dabc94021fbe6f526a47a04360f
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/kiddin9/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1676870188
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1853
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2631
SHA256sum: 9366f99a71341e0555cd6c2ccb7b02707bb99ffcd6c4fa6960d61ea054fc39a4
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 8632328
Filename: xray-core_1.7.5-1_aarch64_generic.ipk
Size: 8606012
SHA256sum: 04158bb04fa73a9d243d01d9f57b01505a3ace33b4a7522900fca934a11bbb33
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676870188
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5652512
Filename: xray-plugin_1.7.5-1_aarch64_generic.ipk
Size: 5635776
SHA256sum: e5a9b1dc35698e849c69e0ae61962b847fe34bfd3a8cf9f3d72cf03a9d8ba588
Description:  SIP003 plugin for Shadowsocks, based on Xray

