Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1676179401
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16562
SHA256sum: 9d6e4d629eb11f7c5585ea32cdc74a668da06e52c2c944795326f373a679437f
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1676179401
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3022
SHA256sum: b7996c977a8ddede8386a4223658ccb0181929408d60fbe898d52eacd305db99
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1676179401
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23016
Filename: 3ginfo-text_20190418_all.ipk
Size: 23872
SHA256sum: 6050a284e33e865545e9dee159f6848934e504dd183a59e655e2f8b64ec0204e
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1676179401
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11266
Filename: 3ginfo_20190418_all.ipk
Size: 12010
SHA256sum: e3c482c21add2c6a218a01dd0e25fe737319231d77567044b83bc85e0b375bd3
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1676179401
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_generic
Installed-Size: 118087
Filename: 3proxy-common_0.9.4_aarch64_generic.ipk
Size: 118582
SHA256sum: e5045881c53b1eed3e140fcb9560dcd2de3ae987bf75b405a2a1939fe3803723
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1676179401
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14637
SHA256sum: d4608129a195f05f9cf6dae863cbcd3c728003c700fa2448ea407eba58b4d561
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_generic
Installed-Size: 110957
Filename: 3proxy_0.9.4_aarch64_generic.ipk
Size: 111598
SHA256sum: 32698b0c525808793843e94a17b4f50c37226c45900fc67f5e3130f094711403
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
Source: feeds/kiddin9/accel-ppp
SourceName: accel-ppp
License: GPL-2.0
Section: net
SourceDateEpoch: 1676179401
Maintainer: Alex Paraskeva <sim201010@gmail.com>
Architecture: aarch64_generic
Installed-Size: 344190
Filename: accel-ppp_1.11.2-1_aarch64_generic.ipk
Size: 344597
SHA256sum: 92f5880dea27589876c539b6486b40d3386cf23d3498492a9163cfb0253659ae
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.108.0-b.26-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1676179401
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: aarch64_generic
Installed-Size: 8806909
Filename: adguardhome_0.108.0-b.26-1_aarch64_generic.ipk
Size: 8786825
SHA256sum: 5cdba8c6341b25e85db8052593c04c6add5d8919066520a2a23d673cc13fd3af
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.10.1-1
Depends: libc
Source: feeds/kiddin9/alist
SourceName: alist
License: GPL-3.0
Section: net
SourceDateEpoch: 1676179401
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 12788968
Filename: alist_3.10.1-1_aarch64_generic.ipk
Size: 12727695
SHA256sum: 518248a0d67b8570e55a7647fef482be02a99e2935b9e4397bc79e388d22ec28
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/kiddin9/luci-app-atinout-mod/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: aarch64_generic
Installed-Size: 3416
Filename: atinout_0.9.1_aarch64_generic.ipk
Size: 4197
SHA256sum: c80627de614f9a7c4c1edf1ec4df2c2f56ad2b654c77198b5c8d60fff11be5cc
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/kiddin9/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1676179401
Maintainer: helmiau
Architecture: aarch64_generic
Installed-Size: 135904
Filename: badvpn_1.999.130-1_aarch64_generic.ipk
Size: 136679
SHA256sum: 4e497693fc456ce8a3c84272346a41a400ce862ad41fd2e907263a41562abfc0
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5291534
Filename: brook_20230122-1_aarch64_generic.ipk
Size: 5214996
SHA256sum: 61edebeb757cccfb0bdd78133c37ea62321e6fba3090f21daa2f80b406d20daa
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/kiddin9/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1871
Filename: cellled_0.0.1-1_all.ipk
Size: 2585
SHA256sum: 5b411429de216ecfa97cfc28931acf9f3f767ed309547c478c3623175d3598fc
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/kiddin9/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_generic
Installed-Size: 17860
Filename: chinadns-ng_1.0-beta.25-1_aarch64_generic.ipk
Size: 18629
SHA256sum: 3c7250dced3ea8cf6555203a98156c9ffdaf464b25c3a5d6d82fd7c82dd34571
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/kiddin9/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1676179401
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: aarch64_generic
Installed-Size: 3429
Filename: corkscrew_2.0-1_aarch64_generic.ipk
Size: 4149
SHA256sum: 1581f1224ae7f74910623f17bd53a9bd62f8da82ed0315f06ae30eb15a7f3018
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/kiddin9/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1676179401
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11194
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 12003
SHA256sum: d15fded9aab949d013529daab7578738b9cbc97e9987f85908a99b662a47280a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/kiddin9/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 12040
Filename: dns2tcp_1.1.0-1_aarch64_generic.ipk
Size: 12826
SHA256sum: 2d34acaa2485ef0cbaa4293986fd585366fe38b9f804c4a4041817c77c184655
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/kiddin9/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1676179401
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: aarch64_generic
Installed-Size: 8488
Filename: ethstatus_0.4.9-1_aarch64_generic.ipk
Size: 9358
SHA256sum: 7d775c06bf6520434b85dea78e1dbaf3ad40e7a83556d9941e9f492dd742a045
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
Source: feeds/kiddin9/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1676179401
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9617866
Filename: filebrowser_2.23.0-1_aarch64_generic.ipk
Size: 9608222
SHA256sum: cfcbaffad22a77c5e209017e9fae9e523bd678208eec97a30a7c361d201446cd
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/gost
SourceName: gost
License: MIT
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4794493
Filename: gost_2.11.5-1_aarch64_generic.ipk
Size: 4782328
SHA256sum: a8d0e2c6790f4388e6c8ad3d2f3e405c6406f943a3ac24c19d242d418deea80b
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6181736
Filename: hysteria_1.3.3-1_aarch64_generic.ipk
Size: 6163475
SHA256sum: f2b06566ed6799121f2c5ff175cb91a241f26c8b5d9ad28608c57d80f92dbf5d
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Source: feeds/kiddin9/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1676179401
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 8090
Filename: internet-detector_0.6-0_all.ipk
Size: 8933
SHA256sum: d3aed4c81c431e6e6aacffea2720b6c56311f0680fbc3f153f8fd13713e36638
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/kiddin9/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1676179401
Architecture: aarch64_generic
Installed-Size: 26604
Filename: ipt2socks_1.1.3-3_aarch64_generic.ipk
Size: 27311
SHA256sum: 46b0abec2129beb8c0d53df166f63917f4d108ed397f52d62ed3af72af614132
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Source: feeds/kiddin9/ndpi-netfilter
SourceName: iptables-mod-ndpi
Section: net
SourceDateEpoch: 1676179401
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: aarch64_generic
Installed-Size: 11733
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_aarch64_generic.ipk
Size: 12539
SHA256sum: da8cb7249d6e138f38a3fbc5b8dbc27ee1b509d6c18f530373f030f9f11e5f78
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1676179401
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_generic
Installed-Size: 65972
Filename: lib3proxy_0.9.4_aarch64_generic.ipk
Size: 66649
SHA256sum: 8c5188b58a0ce33aebbabea030a241167a709bd3bc6d734d3def285bea1f0c40
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/kiddin9/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1676179401
Maintainer: fabled
Architecture: aarch64_generic
Installed-Size: 2760
Filename: lua-maxminddb_0.2-1_aarch64_generic.ipk
Size: 3470
SHA256sum: 1117a59ed4f7aa5ef0c3eb2f281461cecc34d52bb09484afc2c7a18589ad42fd
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/kiddin9/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5315
SHA256sum: 0574f264e4f79dceef9ac814b7e0f5a8ac7d04a17ae3c30ea3132a0187158bdf
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.36-20230125
Depends: libc, sms-tool, comgt
Source: feeds/kiddin9/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 104285
Filename: luci-app-3ginfo-lite_1.0.36-20230125_all.ipk
Size: 105066
SHA256sum: e36d68931a7041c5cda3d84599e3c80c6428495664c1cc3600bcc1703e2fc7f3
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: feeds/kiddin9/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62786
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63686
SHA256sum: e874096f221227d439185957c4b9f3611c66c97ead6af746b923a4382c947f5e
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
Source: feeds/kiddin9/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1220
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2028
SHA256sum: 337ee149850a41505927d95fd25e6aa023c571cbe8db657560251f510962b81b
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.159
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
Source: feeds/kiddin9/luci-app-amlogic
SourceName: luci-app-amlogic
License: GPL-2.0 License
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 79700
Filename: luci-app-amlogic_3.1.159_all.ipk
Size: 80730
SHA256sum: d2c8f89f110f420e7304428302090be11c6394d67d3c6a1116ebb29053aac238
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Source: feeds/kiddin9/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4765
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5626
SHA256sum: bb94dc49d50dcb7e57f092dfcd721ba2107cd04e13743710671595d871d5554f
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4105
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4989
SHA256sum: 14cb54d0a6f3ccec2f4c446cb0a1b9fed71908b0c8af7abced950e222570d4ef
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout
SourceName: luci-app-atinout
License: GPLv3
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3371
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4224
SHA256sum: f6cb774a6e9178ae6fae6040e2113eb23ae343ae65f8d16cfd96e2e6c8f619d2
Description:  Web UI for atinout

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
Source: feeds/kiddin9/luci-app-cellled
SourceName: luci-app-cellled
License: GPLv3
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1809
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2612
SHA256sum: 9e12618c5ffbe1853e70856cecf2784911cfe5492ba4644636a755bd3675a077
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
Source: feeds/kiddin9/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 58096
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59062
SHA256sum: b69456ee35cd9025bf3442e2a46deadef02aae22d60c82bdfda1d35c9fab0897
Description:  LuCI Support for docker

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
Source: feeds/kiddin9/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 46332
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47194
SHA256sum: 44b5e5e32f8f660079378d2208c8f8fbc29ee5669d2062e29d8e28ca935edf92
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Source: feeds/kiddin9/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7492
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8318
SHA256sum: 602a75adac836e71b9ec225e026c59e423060d18146d78412f2a488c6acd4037
Description:  LuCI support for internet-detector

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 649532
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647319
SHA256sum: 2c761b21be9e85d2c1fdb74154885aaac615649be5d8843841b7863b061f1f01
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2076318
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072170
SHA256sum: 4fa0d102bcba28d81b294946662bdd24a6c6f13ffd5a9c18f537a04847b62ea1
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 681
Filename: luci-app-libernet_1.7_all.ipk
Size: 2079
SHA256sum: 0d3b30972304d1c0cb671476741cf18dedf38892c854d597d26645bcbf14c8a8
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon4
SourceName: luci-app-mikhmon4
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1536941
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537062
SHA256sum: a36f5eb0d500539f2d1a004ae4826945ffe3f101e5d9264973108f9606583541
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057592
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1054112
SHA256sum: e752c0ba8048107a68abe23da28094f03482ba8e8868df44ff0776089a37e77d
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
Source: feeds/kiddin9/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3076
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3918
SHA256sum: 32d843d9df375e9b6ee0e195045e243e7a1c8af8941fb4c6f374f16ca0c9a605
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.16-20230125
Depends: libc, sms-tool, modemband
Source: feeds/kiddin9/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6016
Filename: luci-app-modemband_1.0.16-20230125_all.ipk
Size: 6918
SHA256sum: 0859e96f57654bc7a790728ad12d1a53d8a1ff8f6979bd14bf74bd4255da7436
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
Source: feeds/kiddin9/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5343
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6142
SHA256sum: a7441179608526c74dbb4b7cd1ddce7591f08d387ee95aefd98b41f17f768dc2
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Source: feeds/kiddin9/luci-app-myxllite
SourceName: luci-app-myxllite
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 298351
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298658
SHA256sum: dd1723181b3cd15e654a1ab0fa1a95952a8e713ca6c4cf212bb8790b73f82e77
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-oc-editor
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-oc-editor
SourceName: luci-app-oc-editor
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 461620
Filename: luci-app-oc-editor_2.5_all.ipk
Size: 462043
SHA256sum: 21e208d14ff4b80f8c16e2bec990ff14abd6b700498584f696598385348300ec
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/kiddin9/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1676179401
Maintainer: vernesong
Architecture: all
Installed-Size: 4257683
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4242042
SHA256sum: a5674e33a02e75cf35a66575fa1b0c6bf0c8083340e6a87a7b99c0ad2a760375
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Source: feeds/kiddin9/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 196693
Filename: luci-app-passwall2_1.8_all.ipk
Size: 197780
SHA256sum: 07886a5d5fb003142e98b4d23b3e7213c815fef254d578f7963829b8ddf3ef1d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.58
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/kiddin9/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 944106
Filename: luci-app-passwall_4.58_all.ipk
Size: 944671
SHA256sum: 02a225c4f1741d1181fa54c12e282fd5c82dd2f7c91c1d95884355196443f670
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Source: feeds/kiddin9/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1476
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2288
SHA256sum: 7c2c748f12e8163334274f8950d628d1ff455a1eb6a46ecb37772e36f12e801b
Description:  LuCI network interface control

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
Source: feeds/kiddin9/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40100
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41043
SHA256sum: 9d42d89e5ffb9acf390348a7acd8a4ff1f759d947b923e247d4709c33d6804bd
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/kiddin9/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21564
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22531
SHA256sum: 4084f94b1be57618cf87046eab960356b5ff82a3457abb6295ec404a89738b79
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
Source: feeds/kiddin9/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7354
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8212
SHA256sum: 9f948f6a7f8814c7296459e67eb9e57908d65ec677d26c8b5cf244fb177edf8d
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Source: feeds/kiddin9/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 278164
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278404
SHA256sum: 97f1fb8d7437d8e7ee21faddd456e54b09e5fee6c3e01647b4835196e79b7b0f
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
Source: feeds/kiddin9/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1281
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2087
SHA256sum: af094661071e1830f6ca174ff0cb22c6fc981f7799aaaf386217a75206bb1d93
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 461576
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 461744
SHA256sum: 2a6db9c7cfecb46a6d59acf1c1504ad0fc8c1bea42937a5ad4aeef84e27842f1
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Source: feeds/kiddin9/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4678
Filename: luci-app-v2raya_1_all.ipk
Size: 5459
SHA256sum: 5c48cf93f5b5ba40c36810e21577c447e746ea8b0f54ddd4c56daec50a68d1c0
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: feeds/kiddin9/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276280
Filename: luci-app-wegare_1.5_all.ipk
Size: 277357
SHA256sum: e1c9c9cf5b642c86b0f95a6ede4619c35400ef13a99b039f1af681630f0bf589
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77508
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79192
SHA256sum: 09adffa4fabe262c5b8596ca237ac9daf1d2a94218ae7cf1119afd1a6499628a
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3710
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5069
SHA256sum: 90e88b4fa96f15e8b15a7ebf1b473060fb9fda97610944e73bc8810da6109005
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 687
Filename: luci-app-xderm_1.5_all.ipk
Size: 2071
SHA256sum: 48eafd930e47fa669800796687b1e55320565c1ee2ba5eb8113a729d43adc67e
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: feeds/kiddin9/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4582
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5404
SHA256sum: f7bebfa28e15bdd1a5ce06168de79603870aa8d337fb38fe42cbc275da36b313
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Source: feeds/kiddin9/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1676179401
Architecture: all
Installed-Size: 321293
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 322145
SHA256sum: 5a32ce9e1afd9129c0bf023a9cb456e860570ee205ad04632041be881ccc722f
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Source: feeds/kiddin9/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 467059
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467626
SHA256sum: 59b2715ddbda45805f64769a58996803e99b4681374cea6795f568c263934ede
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: feeds/kiddin9/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 310154
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311031
SHA256sum: e66e885a29f7e7830af9dd6b14b1ed497457446bde5638b85e0846f250bddc6b
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.043.19401-00981e0
Depends: libc
Source: feeds/kiddin9/luci-theme-neobirdkawe
SourceName: luci-theme-neobirdkawe
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 293336
Filename: luci-theme-neobirdkawe_git-24.043.19401-00981e0_all.ipk
Size: 294337
SHA256sum: 140d158f77d3aef1271e5baa27f93dc19ff86ce3d363a0f67ea29f37706eb61d
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.043.19401-00981e0
Depends: libc
Source: feeds/kiddin9/luci-theme-tano
SourceName: luci-theme-tano
Section: luci
SourceDateEpoch: 1676179401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 419388
Filename: luci-theme-tano_git-24.043.19401-00981e0_all.ipk
Size: 420373
SHA256sum: 6931cfa2d42eb8e81f4707dd57332f379cbd32ffdcae8dd1104cef1c0f27b20b
Description:  Tano theme

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/kiddin9/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1676179401
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 5868
Filename: microsocks_1.0.3-1_aarch64_generic.ipk
Size: 6652
SHA256sum: 2eceba61a5431f676ba19f572277cc826bc04d4e21768ab46513452670a9cb4c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Source: feeds/kiddin9/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1676179401
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 4722
Filename: modemband_20230125_all.ipk
Size: 5353
SHA256sum: 6054c7c62895b0f4812b17730b0176b7000338931823007d0c4436fbef604fd3
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-qmi
Section: opt
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3091
SHA256sum: 9c6d5049107af3fdb0f049cad31d8bfa40dad4ca6124b955b2456d5cd3b84193
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-dell
Section: opt
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1206
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1968
SHA256sum: 2e0fa9ba552588c9b49fa06705d1958373811a8320e4eb2e98151e84bc2afea3
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-fibocom
Section: opt
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1975
SHA256sum: 3d6d60057bec4b905a21f028811b320ecd97622cdf6b43cda02ecb4ae2ea0660
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-huawei
Section: opt
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1313
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2076
SHA256sum: 7806bc10bf9b6dda50aba159b8e813f0962a56519e15193d6f11d2a8847671d1
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-quectel
Section: opt
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2081
SHA256sum: d9323fee095ae2f84c242500fbc5205e03a750472a0bb857f420bdea24696e0e
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-sierra
Section: opt
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1964
SHA256sum: 8ad41590cd27a4caea3ecfd9366c3fb89e1eb29dc812d002b6cc682555054cd2
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom
Section: opt
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1227
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1993
SHA256sum: 851541058fc3fc59181703fdab1ba322d420df2f6a1f9f3ac1f511b2bc57989b
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-telit
Section: opt
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1922
SHA256sum: 216c65bc674c9def5aa248450424c81c9c96b3ca2329f34eab9241da307463f9
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-xmm
Section: opt
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1521
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2312
SHA256sum: f264e249fde9e4eddb44523995ce2f2870dd1c73998d8e420cf8ab6d619db02c
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-telegram
Section: opt
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 802
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1539
SHA256sum: f6d7ba20a8c0ae834dc8dd89933f61cb06b42aa46140a5f6d8a4959def9a92a0
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 3412
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4162
SHA256sum: 0277565ad77636ed67bd2892fa2dc6ce34e1ed1f9a8957b73129ef058a2b61c4
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/kiddin9/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1676179401
Architecture: aarch64_generic
Installed-Size: 541315
Filename: mrtg_2.17.10-1_aarch64_generic.ipk
Size: 542055
SHA256sum: bd4d6e10ce44541d7471917e65417dab7da622543f6ddfe74e99e55b4eda17a9
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 109.0.5414.74-2-1
Depends: libc, libatomic1
Source: feeds/kiddin9/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2696020
Filename: naiveproxy_109.0.5414.74-2-1_aarch64_generic.ipk
Size: 2693211
SHA256sum: 658959ed1b3f1f75a95fd7bc687e9a8e1dd980e6675c3067916581a918f56085
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/kiddin9/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 40823
Filename: nload_0.7.4-1_aarch64_generic.ipk
Size: 41640
SHA256sum: b9002f7d88b79861126f25f18472d7f6d722f38fdbf3ec90959074337a979ecc
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Source: feeds/kiddin9/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 980
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1740
SHA256sum: aa576951846ebc12151e182969da32d4cc2accfd5f1fe1b932bd8c23d5adfb04
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/kiddin9/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1676179401
Architecture: aarch64_generic
Installed-Size: 91767
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 92674
SHA256sum: ddae5fa501ca3c12ab7a4321be579dbef4be2038e691dc58c6513e50024d5c02
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/kiddin9/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1676179401
Architecture: all
Installed-Size: 1687
Filename: pingcontrol_1-1_all.ipk
Size: 2418
SHA256sum: fa33568244ee52758aa1f6afdd29a75ff36febb76b7bb1e7d77255e301a93db5
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/kiddin9/telephony/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 161939
Filename: qtools_0.0.1-0~cross_aarch64_generic.ipk
Size: 161947
SHA256sum: 25317a983cac6a9a27e3751de497557da30d3d6b6541021ba0f2f3e184aff74b
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kiddin9/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1676179401
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56977
Filename: redsocks2_0.67-4_aarch64_generic.ipk
Size: 57861
SHA256sum: e543248a3b0a6755e45ae58ffcad9d854fc615bb59835442a5264a36fc2bd687
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/kiddin9/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1916
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2644
SHA256sum: d87ff29ac2ed2eaaa19078c1523810dc884208575e9cb75ecb3eca8662ffcf6b
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-core
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9049792
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_aarch64_generic.ipk
Size: 9021200
SHA256sum: 36e349d6cb1e651fe529ad87a42c142825d15578a02221cdd4dc573831593ebd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-example
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 566
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1461
SHA256sum: 3eb88de06de22f241f4b3ac024878bc95ef118ba2cb01a0d8d23b68d9abc0d63
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
Source: feeds/kiddin9/sagernet-core
SourceName: sagernet-extra
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298634
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299393
SHA256sum: 3964f88d2948926b01aa4f2c45b97734f0f13fcd4b176e20183138de6066b745
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2768668
Filename: shadowsocks-rust-sslocal_1.15.2-1_aarch64_generic.ipk
Size: 2759817
SHA256sum: 5515becf0dbea004a83a5c3e2c22396ee468a3cd066c4b16e9a12d311ce74d8c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1976566
Filename: shadowsocks-rust-ssmanager_1.15.2-1_aarch64_generic.ipk
Size: 1970129
SHA256sum: 20264b3d355d62d439447dfa1df0d6c31f7eec77f4bd5d2641d2eeff195e2ea2
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1919582
Filename: shadowsocks-rust-ssserver_1.15.2-1_aarch64_generic.ipk
Size: 1912601
SHA256sum: 451d6da689f7ab6100fe7805b6a32a6767c499c5b511fa117f538cdbb703f9ab
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2982538
Filename: shadowsocks-rust-ssservice_1.15.2-1_aarch64_generic.ipk
Size: 2973896
SHA256sum: b8d0128ebdd32df3f32eea178fdf7a8e1c1a61eaacf0bf6f70279710c13ab124
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 937405
Filename: shadowsocks-rust-ssurl_1.15.2-1_aarch64_generic.ipk
Size: 930658
SHA256sum: e8c0e9d95b3091775d35b5ec16b07205adf4d08ccc3ecdc4afb3cec9f020eff9
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Architecture: aarch64_generic
Installed-Size: 2574
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_generic.ipk
Size: 3299
SHA256sum: 5b5ca0b8dc6df973e4377da18029d155324c9ac7bc36c202a51b0ea29c5adc5d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Architecture: aarch64_generic
Installed-Size: 62620
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_generic.ipk
Size: 63367
SHA256sum: 701d7b665a545c34931ae17c5ac57bb373f33d71ca8d8ac063d973a30260837c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_generic.ipk
Size: 2982
SHA256sum: 1b9771bd7747db7b2ae1e53925ae97bc133da37ae1dcc48b5581a9dd2dd8d23a
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Architecture: aarch64_generic
Installed-Size: 56280
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_generic.ipk
Size: 56997
SHA256sum: 6cc1fa9f981336702cad688b94676141bfd0aacedf1b6d99deb4a181c99c66d2
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Architecture: aarch64_generic
Installed-Size: 66058
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_generic.ipk
Size: 66736
SHA256sum: e15798074e88f748062649bd22157482c413e427a604876a1ec973438ab488f9
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/kiddin9/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1676179401
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: aarch64_generic
Installed-Size: 11579
Filename: shc_3.8.9b_aarch64_generic.ipk
Size: 12351
SHA256sum: 8c49365c5339fe423e4b10a5196fe0c39a535977f12e82f0321ab891db9d85e4
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 33765
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34609
SHA256sum: 6be2f1b00806efe0d69815783956cfee37fbb71a9baea19d9c6b76f87666df7e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31458
Filename: simple-obfs_0.0.5-1_aarch64_generic.ipk
Size: 32202
SHA256sum: 27fe8b8c7126681455efaa5fe60cb71a921903635b6af95668dd4e8e80134b53
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/kiddin9/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 11779
Filename: simpleproxy_3.5_aarch64_generic.ipk
Size: 12525
SHA256sum: 75273c3399ecfef876b1e688d1f921e38fad6d148f797c9d5137024559a36a52
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: aarch64_generic
Installed-Size: 115557
Filename: smartdns_Release40-1_aarch64_generic.ipk
Size: 116391
SHA256sum: f7a1e8f56ab0889a4c6af0acceffdb905ad1d363a02808e5847b5be2d949a133
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/kiddin9/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1676179401
Architecture: aarch64_generic
Installed-Size: 8953
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_generic.ipk
Size: 9668
SHA256sum: ff2d0281d1d653b5f3548594675fdbd0e693147f0dc57f595a6f99ce226a1d7e
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: feeds/kiddin9/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 26668
Filename: speedtestpp_1.14-1_aarch64_generic.ipk
Size: 27404
SHA256sum: 994bd311f6b328ce6f8e9cfce7fb4a6314d4ed644f8a5711bb0939042eca5757
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 15294
Filename: ssocks_0.0.14-3_aarch64_generic.ipk
Size: 16115
SHA256sum: 18c2a5f53c6f67d5f21e4deb033f36e3b6214053996df7b55707ad7f0fd59e3c
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 15438
Filename: ssocksd_0.0.14-3_aarch64_generic.ipk
Size: 16254
SHA256sum: c6d7b21a33648037cc2abc7d0eb226d047aa48e0a2d2bafdd6c24e16106f1127
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kiddin9/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1676179401
Architecture: aarch64_generic
Installed-Size: 3535
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4230
SHA256sum: 1dcca29947c01e054340589fc3dff85197a2395402800408b906f2083097470b
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Source: feeds/kiddin9/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5616
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6387
SHA256sum: 609a27041f9d4f76cb9dbd46664dad557e0f93fc3845ddbd709bc6421696c69f
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/kiddin9/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 35486
Filename: totd_1.5.3-1_aarch64_generic.ipk
Size: 36335
SHA256sum: 492e8e58ad3247fee0f1a4c36fb450ba401afaea469acebdfdbd44362b0bcca3
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4826170
Filename: trojan-go_0.10.6-1_aarch64_generic.ipk
Size: 4814674
SHA256sum: 73fae36b0c63b1b5a844412dfcecc27f082c0232de211fbeb8bd20bbec8b0d19
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/kiddin9/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1676179401
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 413516
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 414228
SHA256sum: 8f93dbfb264e2f4c9ef3ecf55f9fdb51d9f0f22852744a1297ed932e66e7cc33
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/kiddin9/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1676179401
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 306868
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 307605
SHA256sum: 51df4826b6b9d1cec099767b16212e6142b691790bb155f11486dbfa26cc044f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.3.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 8251385
Filename: v2ray-core_5.3.0-1_aarch64_generic.ipk
Size: 8226307
SHA256sum: 2d3a2ddcd7e02a6bb2355df4d9af6d7e966ed902ec36a0e3f48b6792b05cfa51
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-example
Version: 5.3.0-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-example
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 566
Filename: v2ray-example_5.3.0-1_all.ipk
Size: 1411
SHA256sum: 704874cd1d626699a6bf3f4fee34088dfa00f7fe0d663c93b3407034484dd05d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for v2ray-core.

Package: v2ray-extra
Version: 5.3.0-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.3.0-1_all.ipk
Size: 299347
SHA256sum: 36dccd115515e769b85b417a4fd41d92f250054fc0ad66803a7f8666dba8b369
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2312665
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056516
SHA256sum: 8e8812e08baba21df78a69ff1d81a76291e7eb4abfdb894341fded649edd11bb
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230210153419-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 438608
Filename: v2ray-geosite_20230210153419-1_all.ipk
Size: 438231
SHA256sum: 77eac579578cb01634d6b12dbc532605e8254914ede1ca6f56315b9875574c07
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.3.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 4688975
Filename: v2ray-plugin_5.3.0-1_aarch64_generic.ipk
Size: 4676933
SHA256sum: 30745d18e08874a940dfb73979ea7082d0fee49525edd14758d0c682dd354c81
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: feeds/kiddin9/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9060044
Filename: v2raya_1.5.9.1698.1-1_aarch64_generic.ipk
Size: 9028089
SHA256sum: 4ed220cd9d706eb470aebd27f101412dfd52532191970c18ebd60bd2f9849909
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/kiddin9/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1676179401
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1853
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2633
SHA256sum: f18e008ab02851d816e0c7630bbceff5d6c371db70613c53ac5907722f0584d6
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 8632342
Filename: xray-core_1.7.5-1_aarch64_generic.ipk
Size: 8605924
SHA256sum: 68165a49c2463cd818b953ab8cc67ebc79c73a77a5580b9029b2d8a97b26c83a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1676179401
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5652515
Filename: xray-plugin_1.7.5-1_aarch64_generic.ipk
Size: 5635772
SHA256sum: 8f524e7e78a48131adf634d88f761fa42103318da5993dc0c2dbd8b1b939d7c0
Description:  SIP003 plugin for Shadowsocks, based on Xray

