Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15818
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16558
SHA256sum: 45f7ac2aad31a567ebda31871f5b5273ca28789f53a431b6ee16d9112c5468df
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3016
SHA256sum: 59e858b39d78c300cddf9ec90220e1b9acb1a2c8a6bb874d815a597540e1ecc5
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23014
Filename: 3ginfo-text_20190418_all.ipk
Size: 23866
SHA256sum: 9754ab1163773d9166b66094fad5573676024bf5cd3c9d995cd60dd60f5fa8cb
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11264
Filename: 3ginfo_20190418_all.ipk
Size: 12001
SHA256sum: 8f06584c5d3ae5b349492a6c5aebf0cb1d9932aacdb5c632b16a910325d15a33
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_generic
Installed-Size: 118082
Filename: 3proxy-common_0.9.4_aarch64_generic.ipk
Size: 118581
SHA256sum: 7ccf7ec5c9ed60a621aa8779bf5bdee865a84f8d6b63cf33350ed06310c92189
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14654
SHA256sum: ab0c3510f881aed96078fb008c54e3aeb235636f39077acbc23ba1226a995714
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: aarch64_generic
Installed-Size: 110956
Filename: 3proxy_0.9.4_aarch64_generic.ipk
Size: 111575
SHA256sum: 672a72dfc055228a704920b938464c9bec56b03f3c57b2ad4cd7798aab1c7221
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 344189
Filename: accel-ppp_1.11.2-1_aarch64_generic.ipk
Size: 344609
SHA256sum: 7744f21ebc6141fad103f6fb2c16d0c81f1c090a756b168f2cb2d104b15b0fc6
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.107.29-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9000504
Filename: adguardhome_0.107.29-1_aarch64_generic.ipk
Size: 8979149
SHA256sum: c3a7f5eac93ac470dce610435fca3e69f86eb2e782eee477d83e40427d6200c4
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_generic
Installed-Size: 3413
Filename: atinout_0.9.1_aarch64_generic.ipk
Size: 4183
SHA256sum: 1a6579f95cdb18ee7b8c6b102111d1b108494756630db52699363dfa114a75a9
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: aarch64_generic
Installed-Size: 135900
Filename: badvpn_1.999.130-1_aarch64_generic.ipk
Size: 136684
SHA256sum: ee6bc9c3c3f8f07b53a778e3f76b254e9cc2fefed02fe4af28dbdbedc26c0db5
Description:  BadVPN

Package: brook
Version: 20230404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 6628240
Filename: brook_20230404-1_aarch64_generic.ipk
Size: 6541985
SHA256sum: 2ee8e4879567ccde643731dd0be3ba0e609a95796873261568e93540273f0c0c
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2586
SHA256sum: c3e34bafb63d122373961108f6a1da853909899061ab27c0abd893977cbbed1f
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2023.04.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 27824
Filename: chinadns-ng_2023.04.20-1_aarch64_generic.ipk
Size: 28598
SHA256sum: b15eaf3f75cc42912bdfe718f3e47af8fbd9c318f51ecf771c3441a4a73c992f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 3426
Filename: corkscrew_2.0-1_aarch64_generic.ipk
Size: 4152
SHA256sum: f794a780cfc1d6c58c4e42578c6c19078cd868f956b569de4e8d638558cda2b6
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11191
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11992
SHA256sum: 18018c60e9b7ce5d36c63cdafe4ac1c1175d4aa8e01db22268ce643661c44007
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 12035
Filename: dns2tcp_1.1.0-1_aarch64_generic.ipk
Size: 12815
SHA256sum: 15e66b6f733b0f799c6fac4b55accbc7bfca16db65eaf3872df97068efe55935
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: aarch64_generic
Installed-Size: 8485
Filename: ethstatus_0.4.9-1_aarch64_generic.ipk
Size: 9348
SHA256sum: e4d7524d5e7fe16701802de511705f3a29977d6ba9b52c4114467bacd9173893
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 9664971
Filename: filebrowser_2.23.0-1_aarch64_generic.ipk
Size: 9653675
SHA256sum: ca71ae2fc83825364b7a4d4bf7660e9ef588d15be7ba4e24a35a63a16e5d2e55
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: hysteria
Version: 1.3.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6282740
Filename: hysteria_1.3.4-1_aarch64_generic.ipk
Size: 6262552
SHA256sum: faffa6b5730992cb237104310e8338a24bf867cbeb6cd7a11e4ae4ee264d4490
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8089
Filename: internet-detector_0.6-0_all.ipk
Size: 8932
SHA256sum: 327374de240546e223a1b67d6265023b3fe9b0d7a2f5f86e989e1c561e40e19f
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 26599
Filename: ipt2socks_1.1.3-3_aarch64_generic.ipk
Size: 27310
SHA256sum: 0c85cf274ae3d4309954a71f6dacec3dad003afca46121e75420ff35ea8f5659
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: aarch64_generic
Installed-Size: 11733
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_aarch64_generic.ipk
Size: 12542
SHA256sum: ee0348e9d1ab886781232c9800a0b1265d56173c56b7f66357166595abad2231
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_generic
Installed-Size: 65972
Filename: lib3proxy_0.9.4_aarch64_generic.ipk
Size: 66654
SHA256sum: 676a7e2189493de57410111c049a3407729a666a0a638bd5a7e651965588b031
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 2757
Filename: lua-maxminddb_0.2-1_aarch64_generic.ipk
Size: 3461
SHA256sum: 60374f256f206d7e4d78021efa670f5c1b77b365f2aa701fbbb66ba40a638f7b
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 3e0f08be91bf20e1f9709660bae887cbaae0f6841094b6e31c074580b7e18d6c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.45-20230410
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 115463
Filename: luci-app-3ginfo-lite_1.0.45-20230410_all.ipk
Size: 116332
SHA256sum: 23ebb76edffa81d5494d4385e1408d4ed6ed5d57f06f32f8b8cc0f03b7e3ad3f
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62952
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63809
SHA256sum: 222eb84eff2f365516dc0bc7011e135a343ec1a77141eb14b6d1de0a9fc3be5d
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1198
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2009
SHA256sum: ad38f5b7c79a41a6c5393fe879996764a441279b45ee4996956d4903c9f83af2
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: git-24.116.45382-fb3a3d7
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 94186
Filename: luci-app-adguardhome_git-24.116.45382-fb3a3d7_all.ipk
Size: 95343
SHA256sum: dc1000c24f0d402d0a540c3386858a96310923802cb710ef9cbd9f8362e5e4d4
Description:  LuCI support for AdGuardHome

Package: luci-app-amlogic
Version: 3.1.178
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 79288
Filename: luci-app-amlogic_3.1.178_all.ipk
Size: 80346
SHA256sum: d4c484024e37036a1717f3f91ae0e2fe1e0ccbdd6a5ec6051938d13c09c161b9
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4862
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5730
SHA256sum: e0cd11e7168ac9b9b1a0809535764908d737ff8359fd893930e5a6be592a5264
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4265
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5118
SHA256sum: a78d0bd2dd00c3f7357ae596bdda9d8ff6ae8aba20db18eb2af63a5cbbecbda3
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3503
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4369
SHA256sum: 85576141ef3940b4fa9e65abab78be8c097c3ad2d9f69c74d7c020d00ffb641f
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661447
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480459
SHA256sum: 35bf8096d83e248e947d87863f3c46f146429f7c1e32ee2aa15b400fbbcc5ab2
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1786
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2584
SHA256sum: 796fe4fae54e4a7324d11e6cb2957d7eb924ea3998d80e8054ffa532b8c36359
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 58148
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59123
SHA256sum: cdf0e3cfba8dde882b005fd6c32e69786b56291941e6590d75fea28df761ce50
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, lsblk, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 4151
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4988
SHA256sum: abe5e60f27babef42d34dde132b8485bcec89801be3a3171da0aa1219eb2c076
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 35978
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36945
SHA256sum: 0e0465c39f5268e4a5a768c72452363b0a97e6d653926bcd8e270790979482b6
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 2.5.5-1
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 48251
Filename: luci-app-gpoint_2.5.5-1_all.ipk
Size: 49218
SHA256sum: bc250470514dc17e130af3884422487577fa50c2c735283bb8b392a75374db96
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-1
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7794
Filename: luci-app-internet-detector_0.6-1_all.ipk
Size: 8637
SHA256sum: 97e1590ab24c8ac2103bcac2835025258efdd9253ed71dc3fde27af175da47df
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, lsblk, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 5724
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6597
SHA256sum: 11d31c21921647a69118666bc5595b7623198860b47289d3c8ecd2c8c52fc1c7
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649495
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647186
SHA256sum: 2c0a3e2dbecffbe8e97d7bff4c01036298f6971dd9cf7aa247c1411e22a6250f
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2076320
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072232
SHA256sum: aa34a74e0a1604e014cf6780542d1b4bcba81d38533105e162ae6f3c4f12bc40
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 665
Filename: luci-app-libernet_1.7_all.ipk
Size: 2094
SHA256sum: 032f398d90ac5e84208e9d25128d2b07fee7ed951ef839cd9f6068934e690abb
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536954
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537188
SHA256sum: 999677534754acdf3042dd19c9d40436e55db3a938b0739291e10e0af1110834
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057577
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058458
SHA256sum: 2039cec7a9f2ad597269c1c52e15976edad57b8693f7e5d1060e0e3ef7c155dd
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-3
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3195
Filename: luci-app-mmconfig_0.0.5-3_all.ipk
Size: 4048
SHA256sum: a1ee43142627dd36cebd2d4ff5803fcd989e8f80a20897b74853d1af3d37cb86
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6181
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 7117
SHA256sum: a3ced09d260c5350f30046b43274d8d08b8d4c45897c20f2581c20606407f64b
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.1-1
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5473
Filename: luci-app-modeminfo_0.3.1-1_all.ipk
Size: 6280
SHA256sum: 730074a67d126b8b790aef5f84b9e542e7e118f3afcdecc4e3547fea82206c6f
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 61102
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62073
SHA256sum: 4bdabb88279514c49daa04135348a03d8f5373d8466b322a91bf0a91bb26e760
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298341
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298638
SHA256sum: 102c9732a3f088052d69ffa690132e1852f74537889c30f7bad3728ae61f02c6
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Section: luci
Architecture: all
Installed-Size: 2941
Filename: luci-app-netmon_1.4_all.ipk
Size: 4262
SHA256sum: 7dddbc25a440eda170c914466725327f7ec9643c399d3fbfd908e27f858cdb2d
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.112-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4268723
Filename: luci-app-openclash_0.45.112-beta_all.ipk
Size: 4253190
SHA256sum: bcb4c19fb33ec8feae6774f2346027621eafcc8698b10961cc7aae833342630d
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 618
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1477
SHA256sum: 2db0d74bc5d350c2661676a2d7aee8d02e3928dcfe91f27ee3d3b7d704e3a8d8
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.13-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 198663
Filename: luci-app-passwall2_1.13-1_all.ipk
Size: 199773
SHA256sum: 612b40dafca23b2ff8d55f38a8c44980e64d913698cc9bccd0b6c9897d1807e5
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.65-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 942749
Filename: luci-app-passwall_4.65-2_all.ipk
Size: 943452
SHA256sum: d0b3cb666b402ac55f9f7a4704b763c4a7abf2eb5b42fea09269a3474431ecc9
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1608
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2436
SHA256sum: aded7cd2ea6c5001befba03cb0ff31e704bac2d55a162d866a5128c56a87f181
Description:  LuCI network interface control

Package: luci-app-powermenu
Version: 1.1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 751
Filename: luci-app-powermenu_1.1_all.ipk
Size: 1612
SHA256sum: 769e86e6f9b6294c7a18cb703130aa265650d3e4b5dcfb2dccbdf5f335a4e754
Description:  Simple turn off your router with this app.

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 4497
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5794
SHA256sum: 9ebbd0cfd1283c3a9b430b33e230df8de695c2aa75d3e073ff10f71847905dcc
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40206
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41159
SHA256sum: 1b91f9cc2f2117606648b6d88183dfd3249d19ac1cbf41f86365e9710824260d
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21670
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22640
SHA256sum: 6b97362aac29a72025e883d929ee0fc5af3324a9ba84c8891960648c39b5eada
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.8-2
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 8295
Filename: luci-app-smstools3_0.0.8-2_all.ipk
Size: 9134
SHA256sum: 4f384c7c350723e41f8651f9091f1176ea09145bc4faed85b5bf484c868421ce
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 187
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Section: luci
Architecture: all
Installed-Size: 277848
Filename: luci-app-ssr-plus_187_all.ipk
Size: 278082
SHA256sum: e209f111ca1eca45bee74379be113e98d2c8243b7a3570b19a2babb65edf45eb
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1264
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2074
SHA256sum: db8fe252685ce1c5641b4d2837d2093f972775d711dce590f82963ca5637c615
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 1826858
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1734978
SHA256sum: b38375380e8645d1a12e144035854b566b80d715068ba72603dc9541dcecc793
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 10
Depends: libc, v2raya
Section: luci
Architecture: all
Installed-Size: 4202
Filename: luci-app-v2raya_10_all.ipk
Size: 4996
SHA256sum: 720f8c4f273599c01c30eff12460d4184e0b1185c5a49783fb2de7a59dc60bf9
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276271
Filename: luci-app-wegare_1.5_all.ipk
Size: 277363
SHA256sum: 283816e474d532fc43c8d8321c2fe057ca228e4cf489df48a8c762e0edb40776
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77495
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79215
SHA256sum: 8d3ed720e99705f3e60af75d260153f256c943cbd7a8b643a24298b2b0e72228
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3692
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5092
SHA256sum: 88f80bb83ded0827de37c9ef5ef92393adf188e9584844c8cfa0bc2875b9c6aa
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 671
Filename: luci-app-xderm_1.5_all.ipk
Size: 2091
SHA256sum: 1e82164e4ad2192e0181c9d1bdf97da763d52ab782a1b0ca1dbb31943e04737e
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4669
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5496
SHA256sum: b74832ade6dac1ebaa5aa4da703bc36b72ecc33487adc8f71db287fddb0b5be6
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1431213
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 1432157
SHA256sum: b7f1687201159843e69bbf23321bf6e50d2068e9157edf38cdba2f33bac97b93
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 392381
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 393008
SHA256sum: f23d1caa781c88cb3a4a93c7f10869bef3e77c323c7691ad4a8e3f5e20507f06
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-24.116.45382-fb3a3d7
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77819
Filename: luci-theme-lightblue_git-24.116.45382-fb3a3d7_all.ipk
Size: 78716
SHA256sum: adb09bfae333375f24fd4751fd872531b8cab9497ee620f109e6e120b4af625b
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310143
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311020
SHA256sum: 2767e394bd4373d61c167b248dc5bdd57c47ed4890b1928931a71a7d58f0eed3
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.116.45382-fb3a3d7
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293325
Filename: luci-theme-neobirdkawe_git-24.116.45382-fb3a3d7_all.ipk
Size: 294332
SHA256sum: e038cd4bbed50940bc12e4b0de13f3ded7ff7e9770a54886f7e0d0303451c49b
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.116.45382-fb3a3d7
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419365
Filename: luci-theme-tano_git-24.116.45382-fb3a3d7_all.ipk
Size: 420350
SHA256sum: 8db139c8c6648064f2dcbb627deebedcf50f10607fe002b78299c401a9f9164b
Description:  Tano theme

Package: luci-theme-teleofis
Version: git-24.116.45382-fb3a3d7
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23405
Filename: luci-theme-teleofis_git-24.116.45382-fb3a3d7_all.ipk
Size: 24267
SHA256sum: ed5e7705c00b945a87f5049a3f94f38b2556fad6db49931d18a034c5e6ea7b55
Description:  Bootstrap Teleofis Theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Section: net
Architecture: all
Installed-Size: 700
Filename: mactoiface_1.0-1_all.ipk
Size: 1582
SHA256sum: fd1d0761be85423062706ba5e9d1d9d5244630fc063f7fc78683050353dfd1f4
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5861
Filename: microsocks_1.0.3-1_aarch64_generic.ipk
Size: 6634
SHA256sum: 61df6543b30f5674598893b3f026a6f607e5170870793e507130612c80c82f24
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230302
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4812
Filename: modemband_20230302_all.ipk
Size: 5448
SHA256sum: af4ff87b86c527086a21c033eb40adb5e597171d0d079cef74c3ab47b0b27507
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.2-3
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2375
Filename: modeminfo-qmi_0.3.2-3_all.ipk
Size: 3097
SHA256sum: c354493c55b52f30017e73da778a5c4024d6992a9ffa4c3f52f9aee858d14285
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1209
Filename: modeminfo-serial-dell_0.3.2-3_all.ipk
Size: 1964
SHA256sum: b5799c819526489621afbe9bec15e98e156d5d386ea17dd323fcb707f237f3eb
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1197
Filename: modeminfo-serial-fibocom_0.3.2-3_all.ipk
Size: 1973
SHA256sum: c254fea7205c08a76e957fe4f48c93339e609a8b122269733a8e1a5a3e9dea14
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 951
Filename: modeminfo-serial-gosun_0.3.2-3_all.ipk
Size: 1712
SHA256sum: aa4dd07aff8d06db3a438457cd327698dd0b84e60c912469ec1d636a5398495c
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1310
Filename: modeminfo-serial-huawei_0.3.2-3_all.ipk
Size: 2073
SHA256sum: 1064e105357da9f098e37e0b4ebc251d9b47494615994c6551d642f98bf6500b
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1352
Filename: modeminfo-serial-quectel_0.3.2-3_all.ipk
Size: 2118
SHA256sum: 8676eb77d7939d63aa9135d27037944bfdf7eeb36dae3264f6e6ffbfbeb4566e
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1192
Filename: modeminfo-serial-sierra_0.3.2-3_all.ipk
Size: 1968
SHA256sum: 1fc081d69b2a01495216d0e97043917583cf72b677e2fe2a0a0be7dc0624925f
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1225
Filename: modeminfo-serial-simcom_0.3.2-3_all.ipk
Size: 1988
SHA256sum: 98c111f1089840b785d37d1af3f9b1329ccef819c4bb8fb735343574c24a7bac
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1132
Filename: modeminfo-serial-telit_0.3.2-3_all.ipk
Size: 1910
SHA256sum: 9bda6ab007c98ae8438e54c4841e36a7bc1f840037307aad026629132001d718
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.2-3
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1519
Filename: modeminfo-serial-xmm_0.3.2-3_all.ipk
Size: 2307
SHA256sum: ccabe1b9009e935c60724c8a5a5f9cd25778a215f012ab2cf7cf2ee483810677
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.2-3
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 808
Filename: modeminfo-telegram_0.3.2-3_all.ipk
Size: 1542
SHA256sum: c25a4b42231175870b60e9b318981e267814e648140889e8625ee7a6e0ad843b
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.2-3
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3495
Filename: modeminfo_0.3.2-3_all.ipk
Size: 4208
SHA256sum: b4cc041c599477449e819d19a2e11c1d7b13e365282d337db2af843f4b98dfc0
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: aarch64_generic
Installed-Size: 541310
Filename: mrtg_2.17.10-1_aarch64_generic.ipk
Size: 541686
SHA256sum: 0c0558df0c6ecdc45fefe6192c8e9f481b2918ce95fa6cce78d73abc23df9303
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: aarch64_generic
Installed-Size: 40818
Filename: nload_0.7.4-1_aarch64_generic.ipk
Size: 41640
SHA256sum: 11896d357b5d0547ecc024e909d8d9402c8db1ae2447385bf455cf9370e5298f
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1076332
Filename: ookla-speedtest_1.2.0-0_aarch64_generic.ipk
Size: 1075821
SHA256sum: c6e94dc8fe83f1f9cc0ba73fb57c41749b7b3e63ebf906f417c8ac03c0080c7c
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 979
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1737
SHA256sum: ed1f1587190db6b0536c2f70863fa5e17802dc31352befcf37374ce750ed0e0e
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 91766
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 92678
SHA256sum: 46864e37f81002779486a0f27931252dbc9375f52c65ad5d553c714039066d8d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1685
Filename: pingcontrol_1-1_all.ipk
Size: 2411
SHA256sum: 18281707ddbe84645e1f006141972e6c71c2721fde5570d6fa4a68ba84c3fb20
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: aarch64_generic
Installed-Size: 161934
Filename: qtools_0.0.1-0~cross_aarch64_generic.ipk
Size: 161868
SHA256sum: 5f94a8afee380e8d7a783712753a467f5ff3b190c80659deb9a57b7941b0370f
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: aarch64_generic
Installed-Size: 56973
Filename: redsocks2_0.67-4_aarch64_generic.ipk
Size: 57842
SHA256sum: 74a1615f54737544ce1d57e838680bf3ea5ba81dfe24c0da1643d3681bd19612
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2636
SHA256sum: b74f53d4e60b3aa97667632ec8379e59c89027a30df10db8bf1fbe761cac8de3
Description:  802.11k Neighbor Report distributor daemon

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2768672
Filename: shadowsocks-rust-sslocal_1.15.2-1_aarch64_generic.ipk
Size: 2759692
SHA256sum: c7341f84f81be9edcc0a7425a2aee1b1dc132509ccff44ed5d7b788e479e6579
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1976613
Filename: shadowsocks-rust-ssmanager_1.15.2-1_aarch64_generic.ipk
Size: 1970000
SHA256sum: f6d9ac25b56f919d54ddb741034d2368c0f7924fc91cdf7aa1ac039d42f6fdd9
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1919583
Filename: shadowsocks-rust-ssserver_1.15.2-1_aarch64_generic.ipk
Size: 1912607
SHA256sum: b27744f47cd5122d9a5130e337b5dbf36fea07bfb9a7fcf47e02ffbda38ba3ff
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2982538
Filename: shadowsocks-rust-ssservice_1.15.2-1_aarch64_generic.ipk
Size: 2973901
SHA256sum: 58cf663ccf0cdf32803391f8d128ef7869e67ce1edfc19db03725bd352db3286
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 937405
Filename: shadowsocks-rust-ssurl_1.15.2-1_aarch64_generic.ipk
Size: 930627
SHA256sum: c4a5f02129f44d5b38e77d75d49f1f73843ba04bbf84fda89ac3e179c4847b91
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2573
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_generic.ipk
Size: 3299
SHA256sum: b44c8441b777da8a404e2b7430988db028da421debf9448fb8e06ed3406011b9
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 62617
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_generic.ipk
Size: 63414
SHA256sum: ba4962329cb43069b22a9e38b443fe9dcc4200b7ed92f6e165863b705a06ac0e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_generic.ipk
Size: 2983
SHA256sum: c3706f94a1343db435d2b645a6b6c9b0eb1a1efa531b6198b6bc5c8863ac3676
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56279
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_generic.ipk
Size: 57016
SHA256sum: 9c6f506105bdec09ef2e293cfe88ad5fb22572de51bc979e99186d41ac1a4531
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66055
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_generic.ipk
Size: 66727
SHA256sum: 3fc83539073add36677e56b79a67e512362e69aa7c93a2803d7df8464875b434
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 11577
Filename: shc_3.8.9b_aarch64_generic.ipk
Size: 12344
SHA256sum: dc8d462a33b789f767b76c3c5fe09122f9c213a34c956e637d6b9bb3cd93ffd6
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 33765
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34630
SHA256sum: 083630ff8e3adc1f7b5669cb2b490f1dac8d60ee1087945103defd8b7d097064
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31453
Filename: simple-obfs_0.0.5-1_aarch64_generic.ipk
Size: 32192
SHA256sum: e7fcbc66de59a1c93deecf1f1db7f884c46a8ca7c28d20d607a4510cf9d13018
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_generic
Installed-Size: 11774
Filename: simpleproxy_3.5_aarch64_generic.ipk
Size: 12516
SHA256sum: 7419b01c244a0d3be9fe1e530ce0b794ebc63d9a71301959ba68b3cdfa970ca9
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release41-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 115559
Filename: smartdns_Release41-1_aarch64_generic.ipk
Size: 116385
SHA256sum: c9707c5ac73bd6dfd4ee1e6a5a4893b8cd02a0b1165e3d61898dedb18c1f2387
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 8947
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_generic.ipk
Size: 9650
SHA256sum: 8b97ccbecffe84ba1abb18e7e5a5e63cd30df0b11661c5d41fe2aa4906432e55
Description:  SMS Tool for 3G/4G modem

Package: speedtestcli
Version: 1.2.0-aarch64-1
Depends: libc
Section: net
Architecture: all
Installed-Size: 1076217
Filename: speedtestcli_1.2.0-aarch64-1_all.ipk
Size: 1075631
SHA256sum: 2c6042dd06a75a9817d555155ade1075054f14db8b3e413fe4472f81673ee5d8
Description:  SpeedTestCli is a network speed test command

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 26664
Filename: speedtestpp_1.14-1_aarch64_generic.ipk
Size: 27404
SHA256sum: 887f1a65ff21d852cc413ac6095e616b31b143b0f650ae48ca305ab799135d07
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 15292
Filename: ssocks_0.0.14-3_aarch64_generic.ipk
Size: 16103
SHA256sum: 4f9afa979a7d4fa28dd598ad99e7f9386813c1fc02b518a4990ad6eddfb7d982
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 15438
Filename: ssocksd_0.0.14-3_aarch64_generic.ipk
Size: 16257
SHA256sum: 0b0d2fff77a5c7af43512f23e81eef907c432654ac4514384e204bb275d09ac0
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3534
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4228
SHA256sum: 5bc582916109270b1ac06bcf3ccabd69f8c3ed26e8d65b294e4fd15380d991e8
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5611
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6376
SHA256sum: ac1eaa9614a3a115a1327cd7221012287378d260595219abf8b926c98a6b2965
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: aarch64_generic
Installed-Size: 35482
Filename: totd_1.5.3-1_aarch64_generic.ipk
Size: 36342
SHA256sum: 7df0e6cf2fb53486308c48e5ffed3fe43929a8da4aa536d534cab5d36f89a96e
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4915163
Filename: trojan-go_0.10.6-1_aarch64_generic.ipk
Size: 4901662
SHA256sum: 14e39ad7041a0081625fbbcabfcf34a0f67dde9467bbe52f622cfeb329cb86e4
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 413507
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 414230
SHA256sum: f43c2f515e8a73945d8b7e18d087179fc675e36b1286feeb1c0b6243e7cbd7de
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 306860
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 307577
SHA256sum: 0e3ebe016798baf198ddcfbc45732f3b61b15200737d8173fefc82f6e8dc5f0d
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 4437
Filename: ttymux_1_aarch64_generic.ipk
Size: 5194
SHA256sum: a8a548bcafef4a8db1d157506e246a24052d25be063c85860e44671e187d0bd7
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: v2ray-core
Version: 5.4.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 8380394
Filename: v2ray-core_5.4.1-1_aarch64_generic.ipk
Size: 8352036
SHA256sum: 76b30585dda26d2cfabe9d1a67d17771ea632b3863fc045642b5e3acbbad46fb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.4.1-1_all.ipk
Size: 299359
SHA256sum: 805ac5257efc3d22fc573ea223821d9eb54e8ce323a19c5636d13fe6b078451f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202304200041-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2271715
Filename: v2ray-geoip_202304200041-1_all.ipk
Size: 2049118
SHA256sum: 37cef68b82ae4679e3a59aa5844879925a4af8ca1af9b0d8ebaad84f45c9883f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230424120857-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 452834
Filename: v2ray-geosite_20230424120857-1_all.ipk
Size: 452191
SHA256sum: 55d4e27576f3a9fbd3a31263cbf71d981a1251795388bedd76e309efc24f362d
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4753678
Filename: v2ray-plugin_5.4.0-1_aarch64_generic.ipk
Size: 4740209
SHA256sum: 4a627f899fe1be7eefb1af5d59e2f22fb7505bb0e407a1c6d7b8e72337efee9f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.0.5-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9401772
Filename: v2raya_2.0.5-1_aarch64_generic.ipk
Size: 9369943
SHA256sum: 6bc9c352844057500295d87f42cb237901a1cbd602ec8d6d92149ad80dbecc93
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.2-2
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1976
Filename: xmm-modem_0.0.2-2_all.ipk
Size: 2757
SHA256sum: c7229c94afdf883449a11bf8ba61f1ec7d9e71d3c3f79b6e6433b83b32baf0b1
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.1-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 8995373
Filename: xray-core_1.8.1-1_aarch64_generic.ipk
Size: 8965513
SHA256sum: 47519584a2145c77ff0b87870c707b1dffb1f4d2826d18d300eba6d29fdace06
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5856432
Filename: xray-plugin_1.8.1-1_aarch64_generic.ipk
Size: 5837878
SHA256sum: 42b1de230c85856d03b0364b5596bfa74c857f27f676faff4a3a249b79a48479
Description:  SIP003 plugin for Shadowsocks, based on Xray

