Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1700269996
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15816
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16559
SHA256sum: 9391b3c32f06f88e6fa78e2f16820c78690179ce010b5b447c7847d8374878cb
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1700269996
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3020
SHA256sum: 583b0c9bd5f945162cd61d03ad58e57f78a3449cbd28c127be93e958564bc926
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1700269996
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23014
Filename: 3ginfo-text_20190418_all.ipk
Size: 23867
SHA256sum: bcc53f6a2ec95e1201ba1684ce3b55bd5d3b0a4e2ecd187560e4e0d42ad70b4c
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1700269996
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11260
Filename: 3ginfo_20190418_all.ipk
Size: 11994
SHA256sum: 11752e12e7fddf11bafe2158f67a5b41ce7b8f490691284f516b8d91b25b141a
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1700269996
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_generic
Installed-Size: 118075
Filename: 3proxy-common_0.9.4_aarch64_generic.ipk
Size: 118591
SHA256sum: 19c37367e14462e7221203798a6157042910f233e11eb56be7052766a9cc5f9c
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1700269996
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14629
SHA256sum: c37ebc393eb24b2e22c6655e8099210f36ce12d99f1dfe204b28c43d627a49f8
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_generic
Installed-Size: 111001
Filename: 3proxy_0.9.4_aarch64_generic.ipk
Size: 111667
SHA256sum: d78c88173636921df4f093b6fbc705d3405843f2402ade143d34ce826e4250e4
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
Source: feeds/kiddin9/accel-ppp
SourceName: accel-ppp
License: GPL-2.0
Section: net
SourceDateEpoch: 1700269996
Maintainer: Alex Paraskeva <sim201010@gmail.com>
Architecture: aarch64_generic
Installed-Size: 344177
Filename: accel-ppp_1.11.2-1_aarch64_generic.ipk
Size: 344568
SHA256sum: 92da1109f8bf508366d5129d6dfea750fd3d915d500747c8f2ef05c32a288390
Description:  accel-ppp VPN server

Package: alist
Version: 3.28.0-2
Depends: libc, ca-bundle
Source: feeds/kiddin9/alist
SourceName: alist
License: GPL-3.0
Section: net
SourceDateEpoch: 1700269996
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 15646394
Filename: alist_3.28.0-2_aarch64_generic.ipk
Size: 15568952
SHA256sum: 0a8efcd5c4cc1791b614a9ef0c52b828ae15bc8d328db7704c76bd1da8f127bc
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/kiddin9/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: aarch64_generic
Installed-Size: 3414
Filename: atinout_0.9.1_aarch64_generic.ipk
Size: 4184
SHA256sum: 507fd5f30edf80e35d250bb64d3b2f7df1e352ab234a9c7aa58235ca13cb3874
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/kiddin9/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1700269996
Maintainer: helmiau
Architecture: aarch64_generic
Installed-Size: 135901
Filename: badvpn_1.999.130-1_aarch64_generic.ipk
Size: 136656
SHA256sum: 7612554f2f557924541849a58e546085d9e345c671ea20b4fe59cec990f5eef5
Description:  BadVPN

Package: brook
Version: 20230606-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 7069841
Filename: brook_20230606-1_aarch64_generic.ipk
Size: 6976037
SHA256sum: a6ea6ec340a74bd04a0dbe67b002ea020392cc2aaf3a88154232f1caa9ea7513
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/kiddin9/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2587
SHA256sum: f12b0a43e969ab2c77845b9c2ae2c70f5b1fd8e72b7b926f82d1a0ffb4219fb7
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
Source: feeds/kiddin9/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_generic
Installed-Size: 28235
Filename: chinadns-ng_2023.10.28-1_aarch64_generic.ipk
Size: 29020
SHA256sum: 590b96c74774aa725a09bb87dbc37c3807c524037d216139c31ebd5c5804edf9
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/kiddin9/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1700269996
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: aarch64_generic
Installed-Size: 3426
Filename: corkscrew_2.0-1_aarch64_generic.ipk
Size: 4140
SHA256sum: d05d07ae864301d491f5131c5dd782754de5610e14a23f8f6ad7f03880886b3d
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/kiddin9/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1700269996
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11191
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11992
SHA256sum: 5c9d9f23ab07a363cde5c2361482250c3636be71ebd68aa1a27e1ad49427e671
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/kiddin9/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 12037
Filename: dns2tcp_1.1.0-1_aarch64_generic.ipk
Size: 12822
SHA256sum: 57401b006bb8e3c1f8349fc112aa078ac714a795f456a3e77bca784cceac002d
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/kiddin9/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1700269996
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: aarch64_generic
Installed-Size: 8483
Filename: ethstatus_0.4.9-1_aarch64_generic.ipk
Size: 9344
SHA256sum: 4cba782d0ee2b4e411bf4ab72253202b2b7341131ff2b6abcfb5fa066a527a1b
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.26.0-1
Depends: libc
Source: feeds/kiddin9/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1700269996
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9718986
Filename: filebrowser_2.26.0-1_aarch64_generic.ipk
Size: 9706085
SHA256sum: 0c210e348a01609621bbd483ae411f181aae979a44f10c391b5914510e1d3d6b
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/gost
SourceName: gost
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4774102
Filename: gost_2.11.5-1_aarch64_generic.ipk
Size: 4760305
SHA256sum: 6e62a23461f0c546a5835c98360395dde3ccb36970d40b1c64e7c8065de74bde
Description:  GO Simple Tunnel

Package: hl-atcmd
Version: 1
Depends: libc
Source: feeds/kiddin9/hl-atcmd
SourceName: hl-atcmd
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Nhon Chu <nhon.chu@gmail.com>
Architecture: aarch64_generic
Installed-Size: 3019
Filename: hl-atcmd_1_aarch64_generic.ipk
Size: 3763
SHA256sum: 151e797495446afe3e58e8e52b28d2f1a8c9fc627e2e3e9ea90a5ac48060b09b
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.2.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/hysteria
SourceName: hysteria
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5297780
Filename: hysteria_2.2.0-1_aarch64_generic.ipk
Size: 5282515
SHA256sum: a02e701db2919d30f20f96d8ae6414ef45c93020b4110cd13be7d5c719c0fe10
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Source: feeds/kiddin9/imei_generator
SourceName: imei_generator
Section: utils
SourceDateEpoch: 1700269996
Maintainer: Egor Grushko
Architecture: aarch64_generic
Installed-Size: 1951
Filename: imei_generator_1_aarch64_generic.ipk
Size: 2676
SHA256sum: 308054b8d68a1aee2c86ee87bdb919e5e1af86e2cc1e051a6822379cacb29b63
Description:  This package contains generate custom IMEI 

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Source: feeds/kiddin9/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1700269996
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11550
SHA256sum: 4af9e158f8d04ed3092427be4b8ac6092c9224d8e0694d53a725fa4d841fb31c
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/kiddin9/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1700269996
Architecture: aarch64_generic
Installed-Size: 26600
Filename: ipt2socks_1.1.3-3_aarch64_generic.ipk
Size: 27314
SHA256sum: 170ba948f7baa4489c65a22eaf4944e75b0c3b781648f512d0723c7d326ad43d
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
Source: feeds/kiddin9/xtables-wgobfs
SourceName: iptables-mod-wgobfs
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1700269996
Maintainer: Wei Chen <weichen302@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1763
Filename: iptables-mod-wgobfs_0.4.1-1_aarch64_generic.ipk
Size: 2542
SHA256sum: a2b8e7a355b626acbe8294748bb11e8a73c003f6464c2cce3571cf01c6aef1b8
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1700269996
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_generic
Installed-Size: 65973
Filename: lib3proxy_0.9.4_aarch64_generic.ipk
Size: 66655
SHA256sum: c415a002a36bcad3c8bf2e9c127e193291110fb7423fabf3122e914f5b34b592
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/kiddin9/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1700269996
Maintainer: fabled
Architecture: aarch64_generic
Installed-Size: 2758
Filename: lua-maxminddb_0.2-1_aarch64_generic.ipk
Size: 3467
SHA256sum: 78718774ab92e8d242b0c9fc8a115ade557f2d3659e36bb1d02398b05f743063
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/kiddin9/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: bc7bf1115c2ffaa20848e0de173628084cee3f227f9be6aefd72a6247d93c94a
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.58-20231021
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: feeds/kiddin9/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 90640
Filename: luci-app-3ginfo-lite_1.0.58-20231021_all.ipk
Size: 91513
SHA256sum: 9d7ff2d392b2810fe4931b5112eaf5ee1c5667b37ab523651e789dee4019382c
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: feeds/kiddin9/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62951
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63811
SHA256sum: c90ed7e4eba51e6d726a5e7030723bbe618871b529f60f681d60349be9d203eb
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
Source: feeds/kiddin9/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1200
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2012
SHA256sum: 96dd4d3eecb063970ca0ed158cb2cc4431ea0891cd8c6b3d881ec7e4730c7f7d
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: git-24.322.04396-770ee12
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Source: feeds/kiddin9/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92838
Filename: luci-app-adguardhome_git-24.322.04396-770ee12_all.ipk
Size: 93984
SHA256sum: d8336452b27b0383da45a87b4a4bf5ec84eef10eaadf958bdfe55ce6ad94ce40
Description:  LuCI support for AdGuardHome

Package: luci-app-amlogic
Version: 3.1.211
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
Source: feeds/kiddin9/luci-app-amlogic
SourceName: luci-app-amlogic
License: GPL-2.0 License
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 82253
Filename: luci-app-amlogic_3.1.211_all.ipk
Size: 83204
SHA256sum: 1fa9dbe919365d7e09f4b869ea99f43fef3f3536625c07e3cf936dfab5c24232
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: feeds/kiddin9/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4458
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5310
SHA256sum: 11b5372858f401ae25534f5b5ef4ddb317b5fa77b2ceb2bd99da018db89b682a
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4265
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5120
SHA256sum: 5edf6276f7fe83d8aa3da8c3b6f3724801eee9ac9023327711b14e2005a5a7f0
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.4
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout
SourceName: luci-app-atinout
License: GPLv3
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3512
Filename: luci-app-atinout_0.0.4_all.ipk
Size: 4376
SHA256sum: a373a2c2a14008844dcb6721acdd9f7debf01924490c9d36acda400c9a232172
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, microsocks
Source: feeds/kiddin9/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2661445
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480146
SHA256sum: 2090378d53735823157361b1fb2d20625f59f9920cd845b331967779723e80bf
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
Source: feeds/kiddin9/luci-app-cellled
SourceName: luci-app-cellled
License: GPLv3
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1788
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2590
SHA256sum: 4e0a3baefdd1c0ed12c7a2fba99e095b42ac20fadf9535f01b57148c365438a1
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
Source: feeds/kiddin9/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 58216
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 59183
SHA256sum: 51faefcbe77e70a613db48b1ec2eefe503709d970442af2175466e3796dd8e6e
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.3-20231117
Depends: libc, lsblk, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-emby
SourceName: luci-app-emby
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4327
Filename: luci-app-emby_1.0.3-20231117_all.ipk
Size: 5164
SHA256sum: be396ba132b6cef8b51e7d46992e8bee12aae9ccee0b79ced741b283b9a33a01
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-freevpnsite
SourceName: luci-app-freevpnsite
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 35978
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36823
SHA256sum: 00c4af3032194cf1f1bf36738ec41c03f0a3d7b7552f8c9a64bda29e8104e85d
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd
Source: feeds/kiddin9/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48297
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49330
SHA256sum: a68b08a77ecc41260d08d180f42b1ecf055bba860d89f89e679812e01a139c83
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.0-1
Depends: libc, internet-detector
Source: feeds/kiddin9/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8032
Filename: luci-app-internet-detector_1.0-1_all.ipk
Size: 8896
SHA256sum: 3849b02a554aa6c9e24141f20112b5c5b81e94dd572d523ad4623f01a5d3ba32
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.8-20230619
Depends: libc, lsblk, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-jellyfin
SourceName: luci-app-jellyfin
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5811
Filename: luci-app-jellyfin_1.1.8-20230619_all.ipk
Size: 6674
SHA256sum: 8d55b471d7745bcbea5ee89fc5480f628ee0f06ddaeb3c66dd94d17b56bb4db2
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 649487
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647227
SHA256sum: 37a7627230fcac4fdfc64c737f375b52d49d1ea4778f3954efce5c9d048acb16
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2075436
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2071609
SHA256sum: 44d6f7865a2e8d6aa74c8bce946fd9aac394604fbda8eb8a9c819f53a04b1773
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 666
Filename: luci-app-libernet_1.7_all.ipk
Size: 2100
SHA256sum: fe444a67bb585d5039cc45d85540a2c163cad8e597416f17457542e6e2d788f8
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon4
SourceName: luci-app-mikhmon4
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1536926
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537197
SHA256sum: 431f57e9691aa93257159d38dd1e2c125de043286f80fb0f0d2c8b34da7d627f
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057572
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058454
SHA256sum: a5fed0146f23ae41fb2e27075db4902bfcb07f33ea0879256c0ace211a0c9eaa
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-4
Depends: libc, modemmanager, luci-compat
Source: feeds/kiddin9/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3312
Filename: luci-app-mmconfig_0.0.5-4_all.ipk
Size: 4203
SHA256sum: 305d60bf39552a27fcd596e6787faaf5df64597d360f144a6b5861a8ba38f8a1
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.22-20231008
Depends: libc, sms-tool, modemband
Source: feeds/kiddin9/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6736
Filename: luci-app-modemband_1.0.22-20231008_all.ipk
Size: 7632
SHA256sum: 5d9482235a2f3a11bfad7dc69073b6308d208f31a17117f2975cfa743149ed93
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.1-1
Depends: libc, luci-compat, modeminfo
Source: feeds/kiddin9/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5468
Filename: luci-app-modeminfo_0.3.1-1_all.ipk
Size: 6278
SHA256sum: d42a4039270d419f08438ea92ce231ee51b3a5bc733e6a85ff85acc8c233905b
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-mulimiter
SourceName: luci-app-mulimiter
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61098
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62179
SHA256sum: f638acf382e6bc0de5cee758eb6bd36f1cf6b4cfe464b0d8889bd5ad1d876f69
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Source: feeds/kiddin9/luci-app-myxllite
SourceName: luci-app-myxllite
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 298336
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298665
SHA256sum: 66780101041ea5f37a7a6e8b0615127907ba37ac32134c5107ab86a05fca7644
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Source: feeds/kiddin9/luci-app-netmon
SourceName: luci-app-netmon
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2988
Filename: luci-app-netmon_1.4_all.ipk
Size: 4308
SHA256sum: 008cfad0681343445af726f865c8f61c280c4deb35cd5f711593ac4b46213b87
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/kiddin9/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1700269996
Maintainer: vernesong
Architecture: all
Installed-Size: 4365166
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349478
SHA256sum: e02dcb5d1566791c59802bdb0b35becec17f9b99b12d3f6565a3bc5a2ac04df7
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Source: feeds/kiddin9/luci-app-openspeedtest
SourceName: luci-app-openspeedtest
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 618
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1477
SHA256sum: 0fbc2692e6fbc25bb22263737b5a441511e3f4c113bdb23ef8098c0605d6b53e
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.21-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Source: feeds/kiddin9/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 227561
Filename: luci-app-passwall2_1.21-3_all.ipk
Size: 228608
SHA256sum: 852fdf2f83f2fd9212679eae9c72c7d753cf96826e478ac9d42c8d7a4b235f92
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.71-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-plus, v2ray-plugin, xray-core
Source: feeds/kiddin9/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 990737
Filename: luci-app-passwall_4.71-2_all.ipk
Size: 991034
SHA256sum: 3e8e0a26b93c9c280b0aa4cafecb57ed48c86f8761d31c48c235f759388e5982
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-3
Depends: libc, pingcontrol
Source: feeds/kiddin9/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1658
Filename: luci-app-pingcontrol_1.0.0-3_all.ipk
Size: 2488
SHA256sum: daa58c79858197d0c1b62ad3a6147461291e0458617090fcf20df577be1c9533
Description:  LuCI network interface control

Package: luci-app-powermenu
Version: 1.1
Depends: libc
Source: feeds/kiddin9/luci-app-powermenu
SourceName: luci-app-powermenu
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 751
Filename: luci-app-powermenu_1.1_all.ipk
Size: 1613
SHA256sum: f38c1b4f33635b0ba380c3a827aa3873232a51bbdc4952ab93fd8e023619ab7e
Description:  Simple turn off your router with this app.

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
Source: feeds/kiddin9/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4497
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5796
SHA256sum: 82a711eeb5bbf2dec6d191beea79469472afa452e1c64b607138078216239894
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
Source: feeds/kiddin9/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40207
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41150
SHA256sum: efefd40e71749c7f1e95b6654554c3fe5b30bc05ad161bbad9d6d8e00ffd681d
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/kiddin9/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 22685
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23665
SHA256sum: 8772c470e729d74379343079ac77eabbae40c604cbc0285220518b5f10d360a4
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.8-4
Depends: libc, smstools3, iconv, luci-compat
Source: feeds/kiddin9/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8275
Filename: luci-app-smstools3_0.0.8-4_all.ipk
Size: 9193
SHA256sum: ddcb8dd369fbf3daeecc3499a0e25147db02a538636f43b7a60dcd0ae951c6a7
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, mosdns, yq, v2dat, diffutils, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Source: feeds/kiddin9/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 658826
Filename: luci-app-ssr-plus_190_all.ipk
Size: 659235
SHA256sum: d5028ef07e8218c63ae24974f27acc716eac6ca2c9d02cfc7c749299af337f9d
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
Source: feeds/kiddin9/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1264
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2072
SHA256sum: c0ec1f92ba7a269a8e0f5ee8924eb8d5fcb046906b10be495805217718254d3b
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1826882
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735465
SHA256sum: f3c56367477cef5477b478af7fc8fc75d569e3680bdcfb9ec013ea98edfd534a
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.1-5
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt, kmod-ipt-nat6
Source: feeds/kiddin9/luci-app-ttl
SourceName: luci-app-ttl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3052
Filename: luci-app-ttl_0.0.1-5_all.ipk
Size: 3974
SHA256sum: 2213c2a5e0d6bae25359bb54e9857705ed4b23434c5f324f1469ba22087b7f52
Description:  Antitethering module for luci-app-firewall

Package: luci-app-v2raya
Version: 10
Depends: libc, v2raya
Source: feeds/kiddin9/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4200
Filename: luci-app-v2raya_10_all.ipk
Size: 4993
SHA256sum: 319562cd2c67fa8ab1a8092e2dd539eb1d047e834696bc38c4e64929f10f7c5e
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: feeds/kiddin9/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276267
Filename: luci-app-wegare_1.5_all.ipk
Size: 277366
SHA256sum: 4ec88c1e22498cd0d7bd5fdbe72a340acb412487d0a93d043e9da701e19f93a1
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77489
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79204
SHA256sum: 09a6dce5d585019db9597d2f89b1989a66e6e0580e62f385dcf3957870e61818
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3696
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5090
SHA256sum: 112a5718e1515df307522e86694100df721590fa710b5e9e4f34e08af69f6cc8
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 672
Filename: luci-app-xderm_1.5_all.ipk
Size: 2082
SHA256sum: 4040845f31f84598042297f33c7b0aa569c8232cb009911a0257d51080898922
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: feeds/kiddin9/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4661
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5476
SHA256sum: 782c88486857131d7aa03ac3a3ffe85d3f54fb95661942f3bd380fff9d180300
Description:  LuCI for Zerotier

Package: luci-proto-mbim
Version: git-24.322.04396-770ee12
Depends: libc, umbim
Source: feeds/kiddin9/luci-proto-mbim
SourceName: luci-proto-mbim
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1666
Filename: luci-proto-mbim_git-24.322.04396-770ee12_all.ipk
Size: 2449
SHA256sum: 0e9dfbb1ef39d356f7b8cfda7152c3ba18dc892a02a2f48527c85febd09a200a
Description:  Support for MBIM

Package: luci-proto-xmm
Version: git-24.322.04396-770ee12
Depends: libc, xmm-modem
Source: feeds/kiddin9/luci-proto-xmm
SourceName: luci-proto-xmm
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1425
Filename: luci-proto-xmm_git-24.322.04396-770ee12_all.ipk
Size: 2244
SHA256sum: c2672104133e52e2b73ca83cd11a223dcb14fc918f27e6f6bc0585ac70ba5d7d
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 0.3.8-beta-8
Depends: libc
Source: feeds/kiddin9/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1700269996
Architecture: all
Installed-Size: 4603906
Filename: luci-theme-alpha_0.3.8-beta-8_all.ipk
Size: 4605305
SHA256sum: 529922823c1fca2a8ed00edbc3102c6ca57f2a579a2376332497837d3aa8b518
Description:  Tema LuCi - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Source: feeds/kiddin9/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 388580
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 389184
SHA256sum: bcf297cc9c8445960084df8268537536b7cdb9825a2f1e3bd9fc2305aa2f132b
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-24.322.04396-770ee12
Depends: libc
Source: feeds/kiddin9/luci-theme-lightblue
SourceName: luci-theme-lightblue
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77815
Filename: luci-theme-lightblue_git-24.322.04396-770ee12_all.ipk
Size: 78711
SHA256sum: f0cb63b6126623dcaf8b9e848ec4c71842bebf1e905a5a1d9c5b79c4492371ce
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: feeds/kiddin9/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 310137
Filename: luci-theme-neobird_2.0_all.ipk
Size: 310998
SHA256sum: 359af5d2c13ea07251e63b4f68a7cce010e77213acace8b7c94de30aabafab76
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.322.04396-770ee12
Depends: libc
Source: feeds/kiddin9/luci-theme-neobirdkawe
SourceName: luci-theme-neobirdkawe
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 293323
Filename: luci-theme-neobirdkawe_git-24.322.04396-770ee12_all.ipk
Size: 294327
SHA256sum: b3d2e9ce641509cc294280caeeee3c5a07634f7452621bc49ef9d21a13cdd790
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.322.04396-770ee12
Depends: libc
Source: feeds/kiddin9/luci-theme-tano
SourceName: luci-theme-tano
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 419351
Filename: luci-theme-tano_git-24.322.04396-770ee12_all.ipk
Size: 420331
SHA256sum: aa014eeb266edff416147b20775a6fa954a59da4efdeafb24b51569051d00bc2
Description:  Tano theme

Package: luci-theme-teleofis
Version: git-24.322.04396-770ee12
Depends: libc
Source: feeds/kiddin9/luci-theme-teleofis
SourceName: luci-theme-teleofis
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700269996
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 23396
Filename: luci-theme-teleofis_git-24.322.04396-770ee12_all.ipk
Size: 24253
SHA256sum: 320aa11bb1cc6a10cebd668553466d2671dfa22613c9c5b369b3e1fea5289ff3
Description:  Bootstrap Teleofis Theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Source: feeds/kiddin9/mactoiface
SourceName: mactoiface
Section: net
SourceDateEpoch: 1700269996
Maintainer: Reyre and Helmi Amirudin <helmiau.com>
Architecture: all
Installed-Size: 700
Filename: mactoiface_1.0-1_all.ipk
Size: 1588
SHA256sum: be0bae92487b6be895a9f0545700edfdeeaab062acbf6b5d44d2957a1234e899
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/kiddin9/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1700269996
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 5861
Filename: microsocks_1.0.3-1_aarch64_generic.ipk
Size: 6639
SHA256sum: ca01180219fa2ac5b5d45bb2710df475104c1a8071d8f2a73f9813d5648d74c9
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20231029
Depends: libc, sms-tool
Source: feeds/kiddin9/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1700269996
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 5376
Filename: modemband_20231029_all.ipk
Size: 6088
SHA256sum: 455d4ffdd1afebe70bde51be4c82e4434e30c21455b4a9ff05d498e1f4211e10
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.3.9-1
Depends: libc, modeminfo, qmi-utils
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-qmi
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.3.9-1_all.ipk
Size: 3100
SHA256sum: cb9b953552f3eed9a62ae270cbc62c5490b426dfd0b95c0fd238dd1a606bd1bb
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-dell
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1209
Filename: modeminfo-serial-dell_0.3.9-1_all.ipk
Size: 1975
SHA256sum: 43840e7a0e7350a555c9d39236b267255c9b673feebf8904c04968331d5126bd
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-fibocom
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1196
Filename: modeminfo-serial-fibocom_0.3.9-1_all.ipk
Size: 1976
SHA256sum: 5cd5b71e50704264d83c8ba35c911e498af54fad7e21bee2c19f580eb4eb1ed6
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-gosun
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 951
Filename: modeminfo-serial-gosun_0.3.9-1_all.ipk
Size: 1713
SHA256sum: 9899ecc4ccb6e892faf8dad9a86bcfcc9c5d95a5c80d520c724285c1b0a84912
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-huawei
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1310
Filename: modeminfo-serial-huawei_0.3.9-1_all.ipk
Size: 2076
SHA256sum: 8f38233204d9e9fe8930d94200464c7fc42deb2fba37d46126fe9156ac492ec2
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-mikrotik
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1423
Filename: modeminfo-serial-mikrotik_0.3.9-1_all.ipk
Size: 2198
SHA256sum: b508ef00cd0e3e750954f1a10b97ccc052ca19f22f32237c0488d477876c41f8
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-quectel
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1354
Filename: modeminfo-serial-quectel_0.3.9-1_all.ipk
Size: 2126
SHA256sum: 68c871f6fbac8424afd14d9d35233f378ab8719438b685e32057220217ea06c4
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-sierra
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.9-1_all.ipk
Size: 1971
SHA256sum: 7f69b21f43bcf801098244c38d62130b736a8059a03191a3bd866197f1e8af2e
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom-a7xxx
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1148
Filename: modeminfo-serial-simcom-a7xxx_0.3.9-1_all.ipk
Size: 1925
SHA256sum: 5595552c845f5f6f548c42bb287034bcc4c031a9ceeae0a6da6677a33df8ec56
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.9-1_all.ipk
Size: 2001
SHA256sum: dd5b12701e6c77cab0f012ff455b3c6cc2c4a2fed531dbccbc136aad93b9cc44
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-styx
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 924
Filename: modeminfo-serial-styx_0.3.9-1_all.ipk
Size: 1689
SHA256sum: abdf8dd6b6d9efdeded5379d70a9940a34a6a75edce384dfa38ee592d1d30e5f
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-telit
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1133
Filename: modeminfo-serial-telit_0.3.9-1_all.ipk
Size: 1920
SHA256sum: cc3819b1e2e2e973eb9ba7a082970426f00f844e73c631e9392aed324210c8a1
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-tw
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1005
Filename: modeminfo-serial-tw_0.3.9-1_all.ipk
Size: 1771
SHA256sum: 0e98a4cd0a2f0c4d0742338f9d1902426c7b9e37ffc45324d005ab8aa43125d8
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-xmm
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.9-1_all.ipk
Size: 2310
SHA256sum: 3774f5f02a1e4b8e582c01f7e3f6573f573181d2eab3344e5a2955d2d66e767e
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-yuge
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 944
Filename: modeminfo-serial-yuge_0.3.9-1_all.ipk
Size: 1699
SHA256sum: 79fb9b1c53399f4363cdcaeb041f67e43031863545c3c7101435f97f512e5bb6
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.3.9-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-zte
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 891
Filename: modeminfo-serial-zte_0.3.9-1_all.ipk
Size: 1658
SHA256sum: 1c6556a485584e65ea8190d57a0a59a595f1a145e3336c6dde63c91fa193ec4f
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.9-1
Depends: libc, modeminfo, telegrambot
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-telegram
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 808
Filename: modeminfo-telegram_0.3.9-1_all.ipk
Size: 1546
SHA256sum: 5505b8705a344325dcfe3000414e839868564a0c0ff1eca34a83cfd6f33f12e7
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.9-1
Depends: libc, comgt
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 3690
Filename: modeminfo_0.3.9-1_all.ipk
Size: 4433
SHA256sum: 35d657fc49785afdb8750b34babfdebaddce9891543f5c4fd56db9a0755856f7
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/kiddin9/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1700269996
Architecture: aarch64_generic
Installed-Size: 541280
Filename: mrtg_2.17.10-1_aarch64_generic.ipk
Size: 541655
SHA256sum: ab0ecec4dab00a9765e44d2619505237aa451e959c29bba09f304973d84e5a89
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/kiddin9/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 40817
Filename: nload_0.7.4-1_aarch64_generic.ipk
Size: 41648
SHA256sum: 779dfe7b80b07a1b17109f992b3c21877546a0affcbcd5e525efc1c932d83f31
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Source: feeds/kiddin9/ookla-speedtest
SourceName: ookla-speedtest
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 1076329
Filename: ookla-speedtest_1.2.0-0_aarch64_generic.ipk
Size: 1075738
SHA256sum: 1cd937479ac8a0557a5f95560a365286b0d747abf44562a421ce554a024f09d1
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Source: feeds/kiddin9/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 979
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1739
SHA256sum: 8d9d40658595aeab9cff794364819747e7a8b7757bb2c5c51a8a4b88ef708965
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/kiddin9/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1700269996
Architecture: aarch64_generic
Installed-Size: 91762
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 92644
SHA256sum: e92c7fa0a8a453823976b464dcfbf51ee12c6bcbc8ffd0f5e7795d7980db9b49
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-2
Depends: libc
Source: feeds/kiddin9/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1700269996
Architecture: all
Installed-Size: 1731
Filename: pingcontrol_1-2_all.ipk
Size: 2462
SHA256sum: 529c35abb07d4afbd39b8e6abe8b5ecdf8a34293435cab17ca01beddeb0294af
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/kiddin9/telephony/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 161922
Filename: qtools_0.0.1-0~cross_aarch64_generic.ipk
Size: 161832
SHA256sum: 1921d84092374791b710010c490b2a19d92211a7e00b7e13e4e7689324cf751b
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kiddin9/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1700269996
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56971
Filename: redsocks2_release-test4-4_aarch64_generic.ipk
Size: 57840
SHA256sum: 286bff779201c2136af9ce69a5f1515ebe47717d328e43a8bc7804529fd4403e
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/kiddin9/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1911
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2637
SHA256sum: b275016718db6bba06b888e27702746ad41e720ec8b785458df289529d6b738f
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.23-1
Depends: libc
Source: feeds/kiddin9/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1690323
Filename: shadow-tls_0.2.23-1_aarch64_generic.ipk
Size: 1684873
SHA256sum: 6f9b3d90cb3e02e804d4f8dd6aab10d7937d8f25b44cefb3b0592b9bc6d49ddc
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.17.0-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3137232
Filename: shadowsocks-rust-sslocal_1.17.0-1_aarch64_generic.ipk
Size: 3123607
SHA256sum: 275cf76ad6cafbbc65176667ea1562d80cb53fd2373642da10f06baed2f81c7e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.17.0-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2229403
Filename: shadowsocks-rust-ssmanager_1.17.0-1_aarch64_generic.ipk
Size: 2219227
SHA256sum: 91afebd50bcbb5be777b9dde3babe590555f024b6ee0cd469bb53dc24de0d39b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.17.0-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2163651
Filename: shadowsocks-rust-ssserver_1.17.0-1_aarch64_generic.ipk
Size: 2155600
SHA256sum: cd76ec7eb8c87a621c435aee495ec5e39d76e514859653865e758be2b26ee73d
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.17.0-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3352028
Filename: shadowsocks-rust-ssservice_1.17.0-1_aarch64_generic.ipk
Size: 3337343
SHA256sum: 60d29a53be29c8dd220cc4157dff249c4e49449183a8bd7ada25fbf38ee1f3f8
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.17.0-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1141537
Filename: shadowsocks-rust-ssurl_1.17.0-1_aarch64_generic.ipk
Size: 1133148
SHA256sum: 4d1348a7173198c7a38da33ff4f9cd6921c22e19d90a24499ed76e88d65f734f
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Architecture: aarch64_generic
Installed-Size: 2573
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_generic.ipk
Size: 3297
SHA256sum: b95cc11350bd8af41d256317850cae011372452c306bfcac9bbcae431c803fa6
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Architecture: aarch64_generic
Installed-Size: 62622
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_generic.ipk
Size: 63352
SHA256sum: f2787f65d7468697d2237d8860894dde6c5b4ba003446cbbb55fe16772bd318f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_generic.ipk
Size: 2986
SHA256sum: 5c8346ae07b6d340ba4779a8953462c20ac7f494d3ccb3f6b93053c003ad8a7e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Architecture: aarch64_generic
Installed-Size: 56270
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_generic.ipk
Size: 56988
SHA256sum: a17cd7810d8f82c2c96ac7bff598fcb461e4b940fbf2c3a11baaf59cbb3bfae5
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Architecture: aarch64_generic
Installed-Size: 66061
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_generic.ipk
Size: 66765
SHA256sum: ea477ba3e1e0a397b193a77f844d27c8a50942cc272a39b537899b2e2bcdb62b
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/kiddin9/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1700269996
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: aarch64_generic
Installed-Size: 11576
Filename: shc_3.8.9b_aarch64_generic.ipk
Size: 12344
SHA256sum: 9267655f94795032a23a20079d41df7342ba23bf692f32eb7763ebdbd0c2aa4d
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 33763
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34614
SHA256sum: 50f67df513355f62d6c87cc55dba79a337c2323b12e00dd507d6548ccefb84a1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31456
Filename: simple-obfs_0.0.5-1_aarch64_generic.ipk
Size: 32192
SHA256sum: 6e2da123135d891491b2ce08818642cad3753d685214cb80714720aa8c0e58d2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/kiddin9/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 11772
Filename: simpleproxy_3.5_aarch64_generic.ipk
Size: 12527
SHA256sum: 69016314f82d14766918776ec0b9fc87b497fd1089b0c28d55391f2721691ba2
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.6.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/kiddin9/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Architecture: aarch64_generic
Installed-Size: 7831877
Filename: sing-box_1.6.5-1_aarch64_generic.ipk
Size: 7809175
SHA256sum: 17bc7de5753c8dda03828222811b821907af3c27aa8f03060eb77905dd2e6a01
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowsocksR, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: Release43-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: aarch64_generic
Installed-Size: 115557
Filename: smartdns_Release43-1_aarch64_generic.ipk
Size: 116399
SHA256sum: af92d88478e42d8bd29fe14436abdc895102cf4956b983647206109e14b2fb5c
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/kiddin9/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1700269996
Architecture: aarch64_generic
Installed-Size: 8949
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_generic.ipk
Size: 9660
SHA256sum: d60bbc6fa8ca347a61a9eddc6480bd532e87e86fd65677b4ae5892f0f432b1b2
Description:  SMS Tool for 3G/4G modem

Package: speedtestcli
Version: 1.2.0-aarch64-1
Depends: libc
Source: feeds/kiddin9/speedtestcli
SourceName: speedtestcli
Section: net
SourceDateEpoch: 1700269996
Architecture: all
Installed-Size: 1076216
Filename: speedtestcli_1.2.0-aarch64-1_all.ipk
Size: 1075565
SHA256sum: 915ffee3b255f5874c7c54642b730bf3ec87716a602bec438212030c2c71ad44
Description:  SpeedTestCli is a network speed test command

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: feeds/kiddin9/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 26664
Filename: speedtestpp_1.14-1_aarch64_generic.ipk
Size: 27428
SHA256sum: b8e6ddd611c4489e68fc71ece5fa04e8f326fc680704ee33130e2f24393d401a
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 15290
Filename: ssocks_0.0.14-3_aarch64_generic.ipk
Size: 16098
SHA256sum: 2de081cada1351ad806e024cf9a49c982333ebd27b0a67ca113ea56fd017ffb5
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 15438
Filename: ssocksd_0.0.14-3_aarch64_generic.ipk
Size: 16246
SHA256sum: 4664001f9f81b1b66680d5004ae2bd30088ed274fcb04651adbcbf75e9355b0f
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kiddin9/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1700269996
Architecture: aarch64_generic
Installed-Size: 3533
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4222
SHA256sum: c2f4f05cf9318d70abd7bea0fabb1f0ceccb24f63d3fa58219e857b75d7f0ea0
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Source: feeds/kiddin9/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5634
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6398
SHA256sum: ec103221de324eb9fcace3c45db8708d59fccd18227788482e80c9a85cc03491
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/kiddin9/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 35483
Filename: totd_1.5.3-1_aarch64_generic.ipk
Size: 36340
SHA256sum: 4a8f8c8f74db575cf9d2630a12188af5c47bf67cf133b0b03640d5d40607bee3
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4959452
Filename: trojan-go_0.10.6-1_aarch64_generic.ipk
Size: 4945589
SHA256sum: 149c727f4cbda56eb7e8cf8ff2ee92535e0287820d9c2cd120cedd7d62dfba43
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/kiddin9/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1700269996
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 413515
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 414232
SHA256sum: 2703b6a6d965af5e288d3250a3df9306b4f9f339667c0bce39d5abc11a35ad32
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/kiddin9/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1700269996
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 306860
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 307607
SHA256sum: b238e3a24a41449e4e8624cfe8e810b7a7330fa717df57bbbd15c6111acf99b6
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
Source: feeds/kiddin9/telephony/ttymux
SourceName: ttymux
License: GPL-2.0
Section: net
SourceDateEpoch: 1700269996
Maintainer: Konstatnine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_generic
Installed-Size: 4437
Filename: ttymux_1_aarch64_generic.ipk
Size: 5202
SHA256sum: 36fad507ab2f2a68ad899a230c125f74533d8b8ab13f80fb0259ee3b4c52dc36
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: feeds/kiddin9/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1045172
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043464
SHA256sum: 5136a8a87a3d9411ad12c1506d9754900ff2ef57375c77f5cd50f242d6a5e005
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/kiddin9/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1700269996
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 2621043
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2613803
SHA256sum: 8edb2cc7f555b7331661b37d0a258c5a93a37dbf5614d0d89b2f424a223e45c2
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.11.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10461621
Filename: v2ray-core_5.11.0-1_aarch64_generic.ipk
Size: 10421069
SHA256sum: 96b54e742139d4201ae4352b9211c7b091e61021540c2f04eb1e86a38c5a3e73
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.11.0-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.11.0-1_all.ipk
Size: 299351
SHA256sum: f75bb5c5c088b64c797ae4d2ca0c66efee7afc526d564cc584af299f8721e484
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202311160040-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2549767
Filename: v2ray-geoip_202311160040-1_all.ipk
Size: 2298278
SHA256sum: 1b153f4902ced6a611d42f7873a83420dbfb8482bdee935237a211dfde430f0e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202311130025-1
Depends: libc
Provides: xray-geosite-ir
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite-ir
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 906473
Filename: v2ray-geosite-ir_202311130025-1_all.ipk
Size: 907481
SHA256sum: c57dda4ae5ed831fe5c0028ca01791d2fa13c5853df0ee8ca0c3804a436560d3
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20231117031503-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 468033
Filename: v2ray-geosite_20231117031503-1_all.ipk
Size: 467434
SHA256sum: 289a0db22d952facf984f65799273b84c9eef54e588355eae403dac0d485252d
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.11.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 4714434
Filename: v2ray-plugin_5.11.0-1_aarch64_generic.ipk
Size: 4701444
SHA256sum: 7b9b651d8ade1a61973dc034ab4b99fe37f2721bb23e5961154771f73391adba
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.4.1-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10402509
Filename: v2raya_2.2.4.1-1_aarch64_generic.ipk
Size: 10365741
SHA256sum: 231204e8b4b38ee561396b56bd3876ed10a38a7c7a8764e22dcadbec1543f2a1
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/kiddin9/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1700269996
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2408
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3201
SHA256sum: ef7c889a2ef4716f13f243d68fc528fe9bc0478bc8f4347798434efcd4002137
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.4-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 8577351
Filename: xray-core_1.8.4-1_aarch64_generic.ipk
Size: 8548946
SHA256sum: 09ca6ba6f7d6a201ac442e38cdf836f414d7589dcf105b8ca9aef8796095f817
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-example
Version: 1.8.4-1
Depends: libc, xray-core
Source: feeds/kiddin9/xray-core
SourceName: xray-example
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 551
Filename: xray-example_1.8.4-1_all.ipk
Size: 1398
SHA256sum: bbd290b6cab17ef12ba1e71e0bdffa5ef608bb012652f5383b9b9521497264f2
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for xray-core.

Package: xray-plugin
Version: 1.8.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700269996
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6106868
Filename: xray-plugin_1.8.5-1_aarch64_generic.ipk
Size: 6086928
SHA256sum: 523b16f15e19dc1f673d1a9ccf344e6a3e875af9cb08fd71498f0a160f3b153d
Description:  SIP003 plugin for Shadowsocks, based on Xray

