Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1681907783
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15818
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16555
SHA256sum: b4554053d8e6fd00fadc23012202fcffad6bbfa374cbd3922da92d0a28e3ec3f
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1681907783
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3015
SHA256sum: a8843da31560136f969274b5889d5144a9d901f2bdca36bb753cd9e4952f70d0
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1681907783
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23019
Filename: 3ginfo-text_20190418_all.ipk
Size: 23872
SHA256sum: 3120a22a5c30236a5eca07980fcda8af6b6b6f99c8005e7ec8f9e505afc56a73
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/kiddin9/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1681907783
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11264
Filename: 3ginfo_20190418_all.ipk
Size: 11999
SHA256sum: 0663164b08d2ac08d12d42473e43b3d4ee9b728bc0d8151e03b987ab9e28c124
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1681907783
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 122684
Filename: 3proxy-common_0.9.4_arm_arm1176jzf-s_vfp.ipk
Size: 123360
SHA256sum: 2f40ab31488ff59d7d7cdea0abc054d5293dba64d5efdf54cbf8e8a085912a90
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1681907783
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14631
SHA256sum: 60ea5ab2a7d666a60768aac1623c9547df478edeb5716b0a499de5f3993b4aa1
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 115963
Filename: 3proxy_0.9.4_arm_arm1176jzf-s_vfp.ipk
Size: 116574
SHA256sum: 65038dfe95c73052a5a9dcb39745e7e72d42b1c1dc4c773c276caa211a2c7dfa
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
Source: feeds/kiddin9/accel-ppp
SourceName: accel-ppp
License: GPL-2.0
Section: net
SourceDateEpoch: 1681907783
Maintainer: Alex Paraskeva <sim201010@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 303977
Filename: accel-ppp_1.11.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 303903
SHA256sum: ef8289bd6d9ec63ba74c14fb4231d4a2716a4fe1f79a55822747c1d11aa3c902
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.107.29-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1681907783
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9256200
Filename: adguardhome_0.107.29-1_arm_arm1176jzf-s_vfp.ipk
Size: 9244106
SHA256sum: 9c192ab8712b5ba4a4001f6c731e3e32abe23c84254de3c8397248613914309c
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/kiddin9/telephony/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3158
Filename: atinout_0.9.1_arm_arm1176jzf-s_vfp.ipk
Size: 3937
SHA256sum: bf2b987ae9bacb5913a98ab8e6b7eabd7fc3068459b3c244324ae4ef8d74ce6a
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/kiddin9/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1681907783
Maintainer: helmiau
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 123035
Filename: badvpn_1.999.130-1_arm_arm1176jzf-s_vfp.ipk
Size: 123772
SHA256sum: a821bee518b0571c83ad80ca4e21a913ac808edcdc5b5eeac4f70f122c749e85
Description:  BadVPN

Package: brook
Version: 20230404-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 6850987
Filename: brook_20230404-1_arm_arm1176jzf-s_vfp.ipk
Size: 6771844
SHA256sum: cee119eba286fc86159ca7130d87a821cd02bca3256151a3ae071562383be506
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/kiddin9/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1872
Filename: cellled_0.0.1-1_all.ipk
Size: 2592
SHA256sum: bfff1609f9bd9fa8911c4e228fe3e6a767e2b17d7b04c15640901255ec1df0e3
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2023.04.17-1
Depends: libc, ipset
Source: feeds/kiddin9/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: pexcn <i@pexcn.me>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 26239
Filename: chinadns-ng_2023.04.17-1_arm_arm1176jzf-s_vfp.ipk
Size: 26969
SHA256sum: b134668410f66d4527c1daaac8f6fb65376cc20b29425c4c0b03a693bfa45a97
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/kiddin9/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1681907783
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3183
Filename: corkscrew_2.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 3911
SHA256sum: 955103737a74e2476c11aa7b55d16c0c07c881c1c7f4a03eecd90f4133399713
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/kiddin9/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1681907783
Maintainer: ghostmaker
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10923
Filename: dns2socks_2.1-2_arm_arm1176jzf-s_vfp.ipk
Size: 11706
SHA256sum: c33ef4aa7f1067467baafbc10dd43d7341419ce5037b7d8679a34f502e1cd44e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/kiddin9/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 11563
Filename: dns2tcp_1.1.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 12368
SHA256sum: e3b285729a29fd78f8cbdf936db98d82b9b7f6d27e4c3876382e6f9499112f74
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/kiddin9/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1681907783
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 7728
Filename: ethstatus_0.4.9-1_arm_arm1176jzf-s_vfp.ipk
Size: 8628
SHA256sum: 2cc1bc6cc61f63b5f6d7e1966d4cc34cc47103c070c9b7467ab5c1963bf51a67
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
Source: feeds/kiddin9/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1681907783
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9895268
Filename: filebrowser_2.23.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 9889674
SHA256sum: f8b0b23020b686fb0d6bc52c4236537f216afb2512b57386ec06894d46c301c2
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: hysteria
Version: 1.3.4-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 6509570
Filename: hysteria_1.3.4-1_arm_arm1176jzf-s_vfp.ipk
Size: 6499577
SHA256sum: 71c382d42e74970e1424b8ca94bfada93ded17fd07b2d1af5d16570155799c5e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Source: feeds/kiddin9/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1681907783
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 8089
Filename: internet-detector_0.6-0_all.ipk
Size: 8935
SHA256sum: 6205abba02b233acb27e29a8b349af28f6404227038286111c1872c9783c3583
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/kiddin9/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1681907783
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 27322
Filename: ipt2socks_1.1.3-3_arm_arm1176jzf-s_vfp.ipk
Size: 28034
SHA256sum: 33c8c31fec445b701c400b3ba4de55bd1791e976c172f9fa0f778a937f118ad7
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Source: feeds/kiddin9/ndpi-netfilter
SourceName: iptables-mod-ndpi
Section: net
SourceDateEpoch: 1681907783
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10593
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_arm_arm1176jzf-s_vfp.ipk
Size: 11411
SHA256sum: 4a7677476f46d8a1730e91520c03edce8fb3b55c7c7e2fb74ef43c0767058d3b
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/kiddin9/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1681907783
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 64573
Filename: lib3proxy_0.9.4_arm_arm1176jzf-s_vfp.ipk
Size: 65148
SHA256sum: 2eba486856414f38fcbf2d7fa3b6d021d77b0e78d31ce532adc5fcde050b0227
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/kiddin9/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1681907783
Maintainer: fabled
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2391
Filename: lua-maxminddb_0.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 3096
SHA256sum: 56a60956dc9b1d3ba7f3e214c4cf26276b34ad6ea0fdf1d6b73e5683f13e0a65
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/kiddin9/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5318
SHA256sum: 00d44fdae3d2f4c63b94e55c30a03d85c416b533da1e70fc6d6bedc8bf163ec1
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.45-20230410
Depends: libc, sms-tool, comgt
Source: feeds/kiddin9/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 115460
Filename: luci-app-3ginfo-lite_1.0.45-20230410_all.ipk
Size: 116327
SHA256sum: 69c405e31010e4f1dc1e4bfaa7e864d88bd7ac1dee62d5f79478db59356e1aa8
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: feeds/kiddin9/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62951
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63813
SHA256sum: ad0ad5ee3566b98582933ed2d4fe207501cff9a3a299206acc7cdae8ad7bc4e5
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
Source: feeds/kiddin9/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1201
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2007
SHA256sum: b3aa83a07582bd90d69ead217a93b2f155376303612530e3f53aade7e0054efa
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: git-24.109.45383-aff108a
Depends: libc, wget-ssl, xz-utils, xz
Source: feeds/kiddin9/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 94192
Filename: luci-app-adguardhome_git-24.109.45383-aff108a_all.ipk
Size: 95348
SHA256sum: 9b6c3202b5af36a13994500a3c844eb67015db33fa6ce71fd70e541330a7d645
Description:  LuCI support for AdGuardHome

Package: luci-app-amlogic
Version: 3.1.176
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
Source: feeds/kiddin9/luci-app-amlogic
SourceName: luci-app-amlogic
License: GPL-2.0 License
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 79232
Filename: luci-app-amlogic_3.1.176_all.ipk
Size: 80267
SHA256sum: 4727912781e6ec7e4403e0087507411b400a8be3e2209964a56ff97e0688050c
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Source: feeds/kiddin9/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4863
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5734
SHA256sum: 1300bdf84520bfc3d61f091bdb2d3cb19c49a9690d7c92c88eeef9c0be037f9c
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4267
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5118
SHA256sum: 4db0fbb2fb5de59ef9773359b7ae60b72b9c4b549b45c387f315ea6952366396
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
Source: feeds/kiddin9/luci-app-atinout
SourceName: luci-app-atinout
License: GPLv3
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3503
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4364
SHA256sum: b7a6337272677b9e6ceb40a789d0cce0d71dca3d95d55f5652ca6f587c49459f
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Source: feeds/kiddin9/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2661442
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480447
SHA256sum: 042b71e93c08aea3bf03de2d3a4f0f024184523f3a5facbd123be869cef53f92
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
Source: feeds/kiddin9/luci-app-cellled
SourceName: luci-app-cellled
License: GPLv3
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1791
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2591
SHA256sum: c527058ed8be56357ad232e41c165b0a6e50eb1508f37085f332f8741630957f
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
Source: feeds/kiddin9/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 58150
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59121
SHA256sum: e11727696de24538b181e69a9822722842e3ec6b9f011c4b37f8978aa3f8d244
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, lsblk, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-emby
SourceName: luci-app-emby
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4151
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4987
SHA256sum: 9e90c9fe68ed98971b6f1ee5a27ba0a18e66ac92587f61342239faa990cd6819
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-freevpnsite
SourceName: luci-app-freevpnsite
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 35982
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36930
SHA256sum: 78762830d377425aefc794a502caa09c5546205f68a8ae38786411e1cc69c6a5
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
Source: feeds/kiddin9/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 46316
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47181
SHA256sum: 7639814a3f9dc9b9bbdd1c37d3df36487e5dae24c5dc813cc8dbb3a70aaf7a90
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-1
Depends: libc, internet-detector
Source: feeds/kiddin9/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7797
Filename: luci-app-internet-detector_0.6-1_all.ipk
Size: 8641
SHA256sum: bdba1229011c001b3aaa8211715a74881de901826b1946d14729d3f3d811ce4e
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, lsblk, docker, luci-lib-taskd
Source: feeds/kiddin9/luci-app-jellyfin
SourceName: luci-app-jellyfin
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5727
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6603
SHA256sum: 9b1291b0ec575649477f2cef531da08b1a613461983877fa500c905c6eb1eb2c
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 649510
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647243
SHA256sum: 59b03e4261ad127782322cd507f85b5c55e3904e5af91954c371c34ae7b48c50
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2076322
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2072274
SHA256sum: 385fcd1757e2f528af637045b451fa14315676f495e5425203a6136d29ccde1e
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: feeds/kiddin9/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 667
Filename: luci-app-libernet_1.7_all.ipk
Size: 2097
SHA256sum: 4c9f9a7236c2c1b270378a8aab32b745b4219f3862ec484df6504bd7d753e941
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon4
SourceName: luci-app-mikhmon4
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1536946
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537197
SHA256sum: 5f6b206e290bcbfe029c075755aaf4722807f3d0b2d96c355849dacc22bf829f
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Source: feeds/kiddin9/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057570
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058442
SHA256sum: 054a37cab261cea6789ffb96f11554383d9c90d7823f0daf17e03411aaead140
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-3
Depends: libc, modemmanager, luci-compat
Source: feeds/kiddin9/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3197
Filename: luci-app-mmconfig_0.0.5-3_all.ipk
Size: 4042
SHA256sum: 2b7e8b0f286462ab25a12836bca535181505be8e924a9444c3c46c4d0c602be7
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Source: feeds/kiddin9/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6178
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 7114
SHA256sum: c08c3f7b85b3a8f9a88f32fa8f65969b4558470f5fdf3ba1741d36a86beaba76
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.1-1
Depends: libc, luci-compat, modeminfo
Source: feeds/kiddin9/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5469
Filename: luci-app-modeminfo_0.3.1-1_all.ipk
Size: 6278
SHA256sum: 0ada7bebb1df0275a8eb129e9955a74f8cc08a3ddaed9b77cbd700908c75aaa9
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Source: feeds/kiddin9/luci-app-mulimiter
SourceName: luci-app-mulimiter
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61105
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62092
SHA256sum: a81f6f880c9443e81ad7f95805e3e23214bcc8989e388be314b9c53c9fd64b3c
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Source: feeds/kiddin9/luci-app-myxllite
SourceName: luci-app-myxllite
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 298340
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298660
SHA256sum: 982f60c3137f0e4675be99bcc72b402ce487072b2a7e2347500b68e27f20adfb
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Source: feeds/kiddin9/luci-app-netmon
SourceName: luci-app-netmon
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2946
Filename: luci-app-netmon_1.4_all.ipk
Size: 4262
SHA256sum: 2ff6a2ef4589d9824a658a7765a83a839d266ccb39427cbd8830595a88f62695
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.112-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/kiddin9/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1681907783
Maintainer: vernesong
Architecture: all
Installed-Size: 4268658
Filename: luci-app-openclash_0.45.112-beta_all.ipk
Size: 4253042
SHA256sum: b61964aef3ca8d980272418bbc728b57670ebecbe7c0efe8c3248f764be178ad
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Source: feeds/kiddin9/luci-app-openspeedtest
SourceName: luci-app-openspeedtest
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 621
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1478
SHA256sum: af7e4bdf4226d2e7602d0d1953bd780999756cb3c33e68c1f2ae6cab3325e854
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Source: feeds/kiddin9/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 198162
Filename: luci-app-passwall2_1.11_all.ipk
Size: 199252
SHA256sum: 13136525ea9cfc02209447d55cafbfa4ca2f624d0e0ee8513cc4372c2f10ee84
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.64-6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/kiddin9/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 942392
Filename: luci-app-passwall_4.64-6_all.ipk
Size: 943000
SHA256sum: eb025d5d3a41a5b7cb5a11ce932623c4172d347f60fd9d993181745f0d25ba5a
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Source: feeds/kiddin9/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1610
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2440
SHA256sum: c6338aafb31820ddddd007bf91e33a0f6d1957b8b772ae11907fd5f44feb56c1
Description:  LuCI network interface control

Package: luci-app-powermenu
Version: 1.1
Depends: libc
Source: feeds/kiddin9/luci-app-powermenu
SourceName: luci-app-powermenu
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 752
Filename: luci-app-powermenu_1.1_all.ipk
Size: 1620
SHA256sum: f47341dc8d399d3ad9de7bd8d05a9c1488dcbb8bafe1e2fb33e1207e50d1df39
Description:  Simple turn off your router with this app.

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
Source: feeds/kiddin9/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4497
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5788
SHA256sum: e813b7f5650d9a9fa5391d055c6312e4d9be309ab6f57f3f35faff79ca35823d
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
Source: feeds/kiddin9/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40203
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41156
SHA256sum: 9cecb2c7c8cf05c84f88b0daebce4ae8707360a9b4113831cc030b79de4ce4ba
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/kiddin9/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21668
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22636
SHA256sum: b509ac474e66f81a9cfba50c0aaa9e968125ce3ad60863fdffd39cdbc7ea2d2c
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.8-2
Depends: libc, smstools3, iconv, luci-compat
Source: feeds/kiddin9/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8296
Filename: luci-app-smstools3_0.0.8-2_all.ipk
Size: 9127
SHA256sum: 18dd3238436271126b8e57d1121245424faf2ba013ed4e5771d1c94f7d5a82ea
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 187
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Source: feeds/kiddin9/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 277859
Filename: luci-app-ssr-plus_187_all.ipk
Size: 278100
SHA256sum: 4c0e8954f12cd1346131c7dbaeaf8f3be37954994834cafe0964b12e93505bb3
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
Source: feeds/kiddin9/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1266
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2070
SHA256sum: 7ff92558f71c386950daedf4555551d2ca4bbaeb0757b645a5098d998c9c4be3
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Source: feeds/kiddin9/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1826861
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735318
SHA256sum: ede98af05bc792f8b67156a8a624ef4c4e96079e7287f0be3181040f964abfe9
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 10
Depends: libc, v2raya
Source: feeds/kiddin9/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4202
Filename: luci-app-v2raya_10_all.ipk
Size: 4997
SHA256sum: b6bad7ac9f79815f4f5ab4f22a4a7a011679b8eedc1180537d6e16743581926f
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: feeds/kiddin9/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276277
Filename: luci-app-wegare_1.5_all.ipk
Size: 277366
SHA256sum: b90560ba6ca249dcf37d6be36fcbcb0938a71913f9cfea1702180470ec44b6f2
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77495
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79215
SHA256sum: 346fbcc753214398a2a7ddf6befeeb9bbd9898d1e4882e432dd573625eb03f0e
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3697
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5092
SHA256sum: cc0192fda1a5b1af1c329a7aef3aa02e70781db26bf404e3c7c00121b4f769f0
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Source: feeds/kiddin9/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 674
Filename: luci-app-xderm_1.5_all.ipk
Size: 2091
SHA256sum: adc3e3eec20524b937c94872b24cae2c067585660e8ac65ff3641856a8303f9d
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: feeds/kiddin9/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4668
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5484
SHA256sum: 292acd38609919e10b7bab4a6bbb0001210f395c514fecab93ced11d8a231137
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Source: feeds/kiddin9/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1681907783
Architecture: all
Installed-Size: 1431214
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 1432158
SHA256sum: bafb02f20b160f1793cba9327be8e2722ad7e225a4529b6ce5df5d3288e81a69
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.3
Depends: libc, curl, jsonfilter
Source: feeds/kiddin9/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 392238
Filename: luci-theme-argon_2.3_all.ipk
Size: 392852
SHA256sum: 45e38246c561dde8ad6afbd2d626e0f69f45bd40b853505fdfec906ea222527d
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-24.109.45383-aff108a
Depends: libc
Source: feeds/kiddin9/luci-theme-lightblue
SourceName: luci-theme-lightblue
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77817
Filename: luci-theme-lightblue_git-24.109.45383-aff108a_all.ipk
Size: 78713
SHA256sum: 43f5d6be692effb261e73897534129135c4464a17ec6fbad62158341c82935ad
Description:  Bootstrap lightblue Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Source: feeds/kiddin9/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 310142
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311017
SHA256sum: 4a7904f1d55f089bdbeec94586d32c1bc3bff7553161a46b3425b40451f64f10
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.109.45383-aff108a
Depends: libc
Source: feeds/kiddin9/luci-theme-neobirdkawe
SourceName: luci-theme-neobirdkawe
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 293318
Filename: luci-theme-neobirdkawe_git-24.109.45383-aff108a_all.ipk
Size: 294320
SHA256sum: 5d6069523e7ede7d0f213ffa9891b01165e0c60507d90c4ac810fb6f59f14a25
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.109.45383-aff108a
Depends: libc
Source: feeds/kiddin9/luci-theme-tano
SourceName: luci-theme-tano
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 419370
Filename: luci-theme-tano_git-24.109.45383-aff108a_all.ipk
Size: 420359
SHA256sum: 8416fdbf703faf208d16534e1253df89ee86cb4b7c1c89931863387edfbd69eb
Description:  Tano theme

Package: luci-theme-teleofis
Version: git-24.109.45383-aff108a
Depends: libc
Source: feeds/kiddin9/luci-theme-teleofis
SourceName: luci-theme-teleofis
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681907783
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 23406
Filename: luci-theme-teleofis_git-24.109.45383-aff108a_all.ipk
Size: 24268
SHA256sum: b1b3be67c6fb7f54eee3e887e760345bb7e6d3cb8ea8027e20ff3b6067be28ce
Description:  Bootstrap Teleofis Theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Source: feeds/kiddin9/mactoiface
SourceName: mactoiface
Section: net
SourceDateEpoch: 1681907783
Maintainer: Reyre and Helmi Amirudin <helmiau.com>
Architecture: all
Installed-Size: 701
Filename: mactoiface_1.0-1_all.ipk
Size: 1583
SHA256sum: 368c82bbe246be2304504f532016c69ad58d7811d2d43eb078a5f3d5b010dec9
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/kiddin9/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1681907783
Maintainer: lean
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5379
Filename: microsocks_1.0.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 6197
SHA256sum: c989fdd678e41c0bb4fbe25ba15a0b246e91b528672d9656fe9b1e3ef06b6a5d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230302
Depends: libc, sms-tool
Source: feeds/kiddin9/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1681907783
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 4811
Filename: modemband_20230302_all.ipk
Size: 5447
SHA256sum: 10400158f6e1aa4ec4feeb3b75bef071f172d2f26f4590d9c30e7078b423abfc
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.2-2
Depends: libc, modeminfo, qmi-utils
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-qmi
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.3.2-2_all.ipk
Size: 3095
SHA256sum: 3dce6b61012165a9dea280eec898d105dc3da011fe4b11e57cc52ddbfe82ae15
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-dell
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1209
Filename: modeminfo-serial-dell_0.3.2-2_all.ipk
Size: 1978
SHA256sum: 165d808dacb1d8e6c4ff276fe02ddf1a2e1cb8776141d2b2e88da22bb8f552ba
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-fibocom
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.2-2_all.ipk
Size: 1977
SHA256sum: ecd919556390e13de688d5fd0c7c0d41ecf5bea6eea621d851e968b3ade4fd86
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-gosun
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 951
Filename: modeminfo-serial-gosun_0.3.2-2_all.ipk
Size: 1712
SHA256sum: 13c455bf90c9929240d02a19b7823590d3cd51524f323765b162e8031b205ffc
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-huawei
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1311
Filename: modeminfo-serial-huawei_0.3.2-2_all.ipk
Size: 2074
SHA256sum: 95fbb36f3b4470659793d5e7efa9978021e08c80226525a4528a9ee988a22e5b
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-quectel
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1311
Filename: modeminfo-serial-quectel_0.3.2-2_all.ipk
Size: 2076
SHA256sum: 0edf3818964ade249afba04e78d1d6ee446f179de70699e8d5690c97ca8c9eea
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-sierra
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1191
Filename: modeminfo-serial-sierra_0.3.2-2_all.ipk
Size: 1965
SHA256sum: 0adac2bb91b57d687c91c290f3075c5dd97d46a8da48269ee2db21cd573917dc
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-simcom
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1226
Filename: modeminfo-serial-simcom_0.3.2-2_all.ipk
Size: 1992
SHA256sum: 3b23f6e15898e5b83a559af0ce0217939bf77e3c1ff7918a2a73e32aa8b05af9
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-telit
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1133
Filename: modeminfo-serial-telit_0.3.2-2_all.ipk
Size: 1914
SHA256sum: bd963437dc3c150a6f6476a33d03911d6cff8997a8d7158682c5d316ee103558
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.2-2
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-serial-xmm
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1520
Filename: modeminfo-serial-xmm_0.3.2-2_all.ipk
Size: 2307
SHA256sum: c61c18b2c13e045bc195d4ff714c01ec82deac672e9fb7200ddad903698de972
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.2-2
Depends: libc, modeminfo, telegrambot
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo-telegram
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 807
Filename: modeminfo-telegram_0.3.2-2_all.ipk
Size: 1540
SHA256sum: dd9194f5d719cef6e9ea0d63bd05671beb1e17f727aaf9c73d2a4bfed2711a78
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.2-2
Depends: libc, comgt
Source: feeds/kiddin9/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 3494
Filename: modeminfo_0.3.2-2_all.ipk
Size: 4206
SHA256sum: 28de1401644247ed56a306074eabe9c6b32e3017a7dc95222e97dbe3917340cc
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/kiddin9/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1681907783
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 545104
Filename: mrtg_2.17.10-1_arm_arm1176jzf-s_vfp.ipk
Size: 545929
SHA256sum: 352cdbde7c0efaf4a01d957c7a3faf7ecd5fdf8f8147bb53c46dea5f3257bc19
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/kiddin9/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 38220
Filename: nload_0.7.4-1_arm_arm1176jzf-s_vfp.ipk
Size: 39047
SHA256sum: e0692d481eab5f3ae5a7d5a4bd92ede3e75b27c7277c84645f94291121c51c11
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Source: feeds/kiddin9/ookla-speedtest
SourceName: ookla-speedtest
Section: net
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1032239
Filename: ookla-speedtest_1.2.0-0_arm_arm1176jzf-s_vfp.ipk
Size: 1031848
SHA256sum: 5ccf395049b8cbc9724cab7f23c44142dbbe8c5dc447f47091dc89485a645c1e
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Source: feeds/kiddin9/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 983
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1739
SHA256sum: bd08d2df24231618f7a697675e2e228e135b6a4ef2e1a1d0d06cb90fcd7a0559
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/kiddin9/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1681907783
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 87601
Filename: pdnsd-alt_1.2.9b-par-3_arm_arm1176jzf-s_vfp.ipk
Size: 88554
SHA256sum: 3d48d2ac2cd6ae0f62c090ccd5c5bbb52b0e5968661b04b01e365fcf646fb6ec
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/kiddin9/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1681907783
Architecture: all
Installed-Size: 1689
Filename: pingcontrol_1-1_all.ipk
Size: 2413
SHA256sum: e839849b5d58109f52780fd5cc1a8ad8c99f9d0a46244c3474f45b8384f95421
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/kiddin9/telephony/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 89139
Filename: qtools_0.0.1-0~cross_arm_arm1176jzf-s_vfp.ipk
Size: 89114
SHA256sum: e8d414549b76f16cc62a274066acb8e20c8b16f807b41f1dc77453d9a967750b
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kiddin9/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1681907783
Maintainer: semigodking <semigodking@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 53545
Filename: redsocks2_0.67-4_arm_arm1176jzf-s_vfp.ipk
Size: 54314
SHA256sum: 62c5e06ee6a8aaa1f88dee17303462ac8c460e3178016746f184a7f9ad9d4880
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/kiddin9/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1915
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2641
SHA256sum: ce47cc5f8c2873e8b499a4952033e0ede34d81ac9b31cd700d3cfb0b6b3ffac8
Description:  802.11k Neighbor Report distributor daemon

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3035102
Filename: shadowsocks-rust-sslocal_1.15.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 3025323
SHA256sum: 9b20767c3fb686281f1a2a522857a89aabf813c26f66d6111426b80dddddb519
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2081253
Filename: shadowsocks-rust-ssmanager_1.15.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 2074569
SHA256sum: 73d2265640cdeef38579bd760ce788f5acf22634a07e6b81585e210a00396bf6
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2019531
Filename: shadowsocks-rust-ssserver_1.15.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 2012843
SHA256sum: 5b99b682fc4667f11b90e4f00ff57073a4a3a6d65eb50771da13a79d54c0ef3f
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3271816
Filename: shadowsocks-rust-ssservice_1.15.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 3261678
SHA256sum: baec5c9f8cf4f48671ea085b84b77e6d73551317ae46dda9f3650d26b41748fe
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
Source: feeds/kiddin9/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 938899
Filename: shadowsocks-rust-ssurl_1.15.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 933487
SHA256sum: 600be52eb6851de6a49135f4f4e3f0f3aeb316501f8dcc12f4d655b58cacc98e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2262
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 3026
SHA256sum: be69d6025e52a0fef099f49bf1a0fd4e8c626d3c63b7edcc90b8a08cfd7c3695
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 59936
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 60669
SHA256sum: cf283c0ca502f9fa134b07ba8d0fee2d44b58e6d6cf60b829b6c07fc4c1a24f9
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 2987
SHA256sum: 22d4d1f20b2c35a81320ceb7d3bb6d3c524eb749e655c9c351b724e92da9d0be
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 54257
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 55014
SHA256sum: 864429366cc12e199cc82b41196b1906fc4544042c280781ba64b8b7aaf1df7e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/kiddin9/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 63232
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 64019
SHA256sum: f0b47bb9872b95ad720664a1e99dc937a250c2eda0e65695de606e237e125c2d
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/kiddin9/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1681907783
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 11299
Filename: shc_3.8.9b_arm_arm1176jzf-s_vfp.ipk
Size: 12114
SHA256sum: aedab6ee994baa493916e93a1f825cd9a34fa3801adc134d3a82b1a1b39a6cf2
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 30003
Filename: simple-obfs-server_0.0.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 30833
SHA256sum: e382c7d9c091f46daab40988f1e660cb86427d438a76525c116bd5635bcb5ac6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/kiddin9/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 27747
Filename: simple-obfs_0.0.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 28539
SHA256sum: 8393acf9ff0ac0874ea0e8eb483163b83aca4e32f01aab1d16b61229bff59d60
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/kiddin9/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10499
Filename: simpleproxy_3.5_arm_arm1176jzf-s_vfp.ipk
Size: 11291
SHA256sum: ca4cd2cb3baee44f15333964aebfcdaa4a9d07f12d69a232238979065da62858
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release41-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/kiddin9/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 106461
Filename: smartdns_Release41-1_arm_arm1176jzf-s_vfp.ipk
Size: 107224
SHA256sum: 39445f186b7302c597e300a4efed3c3a5e28449ed110c15921b0d9efe88753d7
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/kiddin9/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1681907783
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 8262
Filename: sms-tool_2022-03-21-f07699ab-1_arm_arm1176jzf-s_vfp.ipk
Size: 8988
SHA256sum: c3bb5aab4d0d5566c1a086c198918282ad798faebd0dfe109b2874918e97d248
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: feeds/kiddin9/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 26102
Filename: speedtestpp_1.14-1_arm_arm1176jzf-s_vfp.ipk
Size: 26793
SHA256sum: c478094e1c9a8f8a50b988ec41d79aae0bdf258d28c7f051ac936733286cef1f
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 13376
Filename: ssocks_0.0.14-3_arm_arm1176jzf-s_vfp.ipk
Size: 14215
SHA256sum: 2a31abdf8a19b2f3fd74c6cdb43045fe335937aac03f596783cfe8c84db08dec
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: feeds/kiddin9/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 13497
Filename: ssocksd_0.0.14-3_arm_arm1176jzf-s_vfp.ipk
Size: 14327
SHA256sum: 284cabcc368b323fd183a12593bc932c274647bc9c67c1d8962e49c0af0435f1
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kiddin9/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1681907783
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3509
Filename: tcping_0.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 4217
SHA256sum: 470460c6d024524de4204449cf8893fd490346574430765deedb7deeee694022
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Source: feeds/kiddin9/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5615
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6383
SHA256sum: 599971d5815f3127e9fc83988667ba5ef3777b835ca84ea2d8ef42121464f16c
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/kiddin9/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 31579
Filename: totd_1.5.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 32405
SHA256sum: 0f6542e573bfcf37be556b42506a36efda7fd767f4a5ce54ab16b67a221afd1a
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5082814
Filename: trojan-go_0.10.6-1_arm_arm1176jzf-s_vfp.ipk
Size: 5075854
SHA256sum: 73bca2c051dde923e0cdb5e9a27254772fd854017420ceb4b1775bddb31597ce
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/kiddin9/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1681907783
Maintainer: Trojan-Plus-Group
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 401849
Filename: trojan-plus_10.0.3-2_arm_arm1176jzf-s_vfp.ipk
Size: 401995
SHA256sum: abeeb2c7d8bd0bdeb0c372f036ccbc5ddf9a3645eca3405f63ae71bd98152f4d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/kiddin9/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1681907783
Maintainer: GreaterFire
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 298444
Filename: trojan_1.16.0-2_arm_arm1176jzf-s_vfp.ipk
Size: 299102
SHA256sum: 8b304d72af94a9c4da145ea42cf4b4c2941d8f6b4c0bc6a3217af193c77d784e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
Source: feeds/kiddin9/telephony/ttymux
SourceName: ttymux
License: GPL-2.0
Section: net
SourceDateEpoch: 1681907783
Maintainer: Konstatnine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4280
Filename: ttymux_1_arm_arm1176jzf-s_vfp.ipk
Size: 5058
SHA256sum: ccab1abceae46748242e9e532756e5349e79660858bf4fafdaa6c541b6d4a44a
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: v2ray-core
Version: 5.4.1-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 8716535
Filename: v2ray-core_5.4.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 8698601
SHA256sum: e4908123f8158935038e4f0b22fcfdc6064b7e1c09ce836556155a4bfcd2e431
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.1-1
Depends: libc, v2ray-core
Source: feeds/kiddin9/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.4.1-1_all.ipk
Size: 299349
SHA256sum: 60567534403b0d4b9a4e01bc766c5949fcc96615c64a35ab94b6dbd29f890987
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202304130041-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2256704
Filename: v2ray-geoip_202304130041-1_all.ipk
Size: 2032372
SHA256sum: 73454717b8ad07855e60406d0a4280ad7b6e0d0de822a20ea326651c8d1ab683
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230416080755-1
Depends: libc
Source: feeds/kiddin9/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 452446
Filename: v2ray-geosite_20230416080755-1_all.ipk
Size: 451782
SHA256sum: ad9c7d1651e900cef707d39bb265316c64c221ce8d7c46506374d62f11866c45
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4922069
Filename: v2ray-plugin_5.4.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 4915668
SHA256sum: 74eb82c78893c400b480eda55bf6d1a1d0b1da4224ee7f43361b69be66e21f35
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.0.5-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9648137
Filename: v2raya_2.0.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 9624248
SHA256sum: 606d667775524afa38637a54014ab48330c0faf000287af933041fb200fd7ac6
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.2-2
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/kiddin9/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1681907783
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1977
Filename: xmm-modem_0.0.2-2_all.ipk
Size: 2756
SHA256sum: 981a5904f8fa43d96db4273a404d41ec05ed4d94f03d5c2f1158cdee10278158
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.1-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9280550
Filename: xray-core_1.8.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 9265086
SHA256sum: 67b2e413c206e2d8e01d1ccdeb10128232007bd358b3aeb2ce1da9210d45cdb7
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.1-1
Depends: libc, ca-bundle
Source: feeds/kiddin9/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1681907783
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 6058657
Filename: xray-plugin_1.8.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 6048918
SHA256sum: 2f09a9115042675cfde439ab7f963976518e649a307120e2e40c6b908dcb0843
Description:  SIP003 plugin for Shadowsocks, based on Xray

