Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15817
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16563
SHA256sum: 2a57f9c91d25a9bef7dbef5e4db9736c20d14d1c516262a434ca8d4345f1158d
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3020
SHA256sum: 1a53ebdb322174a261d325f0c8f3c5730b9976f6f6bc51b535a137cf6e6aaadb
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23016
Filename: 3ginfo-text_20190418_all.ipk
Size: 23872
SHA256sum: bd36713ce2479ae15f8100828dda5e8dadf683256e3e0f4d8d1538abca717924
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11262
Filename: 3ginfo_20190418_all.ipk
Size: 12002
SHA256sum: 4fb21c9d0fc46721df1076de4f41a70e17dc621ef8215f8a398f495f8bc29345
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 122689
Filename: 3proxy-common_0.9.4_arm_arm1176jzf-s_vfp.ipk
Size: 123353
SHA256sum: d6f504a650bfb499c074daef287ae512f45a5dd7f5e7b1ead360e5165739ef7e
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14632
SHA256sum: 8aed4c790e3bac4d6c449263f0be836722b8ed2b740f16689444ac9a2a77e356
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 115957
Filename: 3proxy_0.9.4_arm_arm1176jzf-s_vfp.ipk
Size: 116576
SHA256sum: 834e32ef3203f6c2604a3c52836d714cb66439deb5f47d1016a1c244ef49f973
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl1.1, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 303974
Filename: accel-ppp_1.11.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 303797
SHA256sum: 9a2b041cd07dfc9c72b728af4ec7f5f482a6d27d3730ab6864cc8e73b8e154d2
Description:  accel-ppp VPN server

Package: adguardhome
Version: 0.107.25-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9071216
Filename: adguardhome_0.107.25-1_arm_arm1176jzf-s_vfp.ipk
Size: 9060703
SHA256sum: a7265b02182fc3d51ad87e440fe4c8aacf3fb54e45b235f94e2d0c43e673bb02
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: alist
Version: 3.12.2-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 13489493
Filename: alist_3.12.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 13446086
SHA256sum: d162202bac60ead4a8bc55f1d70a6039d323d0d3eb709c4947891ee9b3bb7b11
Description:  A file list program that supports multiple storage

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3159
Filename: atinout_0.9.1_arm_arm1176jzf-s_vfp.ipk
Size: 3940
SHA256sum: fb68964da7b6948111195c709604612610fcd5f17d26aef60196fa672bc3b1bc
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 123031
Filename: badvpn_1.999.130-1_arm_arm1176jzf-s_vfp.ipk
Size: 123766
SHA256sum: 778b1360604edd216a6e6e3a58c4f16ed4dcaa60628ef6b096f2505c204c49f7
Description:  BadVPN

Package: brook
Version: 20230122-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5437678
Filename: brook_20230122-1_arm_arm1176jzf-s_vfp.ipk
Size: 5365333
SHA256sum: dada47fd360b3e66b15bb8db65eadf136d5bff056db4402a4cbed30f6832cadd
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1871
Filename: cellled_0.0.1-1_all.ipk
Size: 2581
SHA256sum: 1ce427da6b459ef73aee3a7bc146ffe4a9f5f3d1bfb3c7284e50007c190f87e1
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 16853
Filename: chinadns-ng_1.0-beta.25-1_arm_arm1176jzf-s_vfp.ipk
Size: 17661
SHA256sum: 24e2b61b0067c87a5c1efbb22f761e2efb55bf50df45b7b19edf833105be198f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3184
Filename: corkscrew_2.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 3918
SHA256sum: ba33bfcf84ebbb2e5b19b65ef47d789fa4e5232727ec3c6c3716ce8202020327
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10924
Filename: dns2socks_2.1-2_arm_arm1176jzf-s_vfp.ipk
Size: 11704
SHA256sum: 4be54b6b77f80df6d605900fdc6893de3003503295778a147905ee1907b9696b
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 11565
Filename: dns2tcp_1.1.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 12368
SHA256sum: 3058b59b677e05284dd540f6ac5df8efd40d54db09d1f3d757dcbc20a938a055
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 7729
Filename: ethstatus_0.4.9-1_arm_arm1176jzf-s_vfp.ipk
Size: 8624
SHA256sum: 86ddd4749b46c89782095b6eb4d211252de4241a73366c3be80cdbbff8bf184e
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: filebrowser
Version: 2.23.0-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9839026
Filename: filebrowser_2.23.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 9834300
SHA256sum: 1651d5df6377583f6e4957aa9f0be3363275dbe3798624c6d7dcf7dd8d951d26
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5001278
Filename: gost_2.11.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 4994075
SHA256sum: 7349db1d5ae3da8bcb03f84c6f4c98eeee23f166a8568cffcebdaad7305e014e
Description:  GO Simple Tunnel

Package: hysteria
Version: 1.3.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 6406649
Filename: hysteria_1.3.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 6397460
SHA256sum: 1979b6de4b5a3307cceddc7faa315776835bdc84c67f7900c587a57aca378967
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8085
Filename: internet-detector_0.6-0_all.ipk
Size: 8930
SHA256sum: b8df1c881e58e1ab02ad491274a98b3ec5ae6172de40ff3c921e9b7fd48642cf
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 27323
Filename: ipt2socks_1.1.3-3_arm_arm1176jzf-s_vfp.ipk
Size: 28070
SHA256sum: a45e3ced6f0da8c45dea75aa445b63cf3bf761d4f30de36ea52bb4aeef11895b
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10593
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_arm_arm1176jzf-s_vfp.ipk
Size: 11411
SHA256sum: f55513d46c1eacf0d7f6b6b619ddcd5f19c0ee6c350a48ba4fad32df4c738933
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 64572
Filename: lib3proxy_0.9.4_arm_arm1176jzf-s_vfp.ipk
Size: 65165
SHA256sum: 102e508101c377b1dca813ae02348fa18e37bbca154751785b757434d6382503
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2393
Filename: lua-maxminddb_0.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 3095
SHA256sum: ccd9dd67d81cefb8b6c5968709ecc4187703cd5dde9b10a0e3d7e98b17008d89
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: 217d9f53b666cf529c1a465373c0ccd99cd57dbe1c7c7a75668a87026fd28bf2
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.37-20230223
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 106310
Filename: luci-app-3ginfo-lite_1.0.37-20230223_all.ipk
Size: 107064
SHA256sum: d9df6d8b1138db60a69315eca95b3bcc2280098365614c9e411f1b0d70714fff
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62783
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63682
SHA256sum: d8b8dea49bd70a3e76e1bc9c1c62636d39ba5b3ffe45ca7fec29d6eb8f94ccf9
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1219
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2027
SHA256sum: ee6d28ffaedc4fc0ff514bfa0853ff3778c344bb42cacb4c8290b06d1a5138c1
Description:  3proxy simple webUI

Package: luci-app-adguardhome
Version: 1.0-20230123
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91336
Filename: luci-app-adguardhome_1.0-20230123_all.ipk
Size: 92481
SHA256sum: 25c6cc928ae43729d4a3c9371687ccd43761acf0b0241450fd8e28421d5ce460
Description:  LuCI support for AdGuard Home

Package: luci-app-amlogic
Version: 3.1.160
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 79699
Filename: luci-app-amlogic_3.1.160_all.ipk
Size: 80729
SHA256sum: d364e16f7c02cd8d3bc640271a64c514413cd4816e1414cf1b5b1a3dcb3e0390
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4766
Filename: luci-app-argon-config_0.9_all.ipk
Size: 5628
SHA256sum: 42586c0ebd367f54180a9fd35c777c080d8e4e392d46fa9e94a61e6697dc5453
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4100
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4987
SHA256sum: 6efcd23cb3d1d5ee08253e835ff076633bef18ec295025b20dbe7965123dd8a4
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3370
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4227
SHA256sum: e79bb89b2d883e59885a74a9ae5d1fb37701c7498871bee1c4d25d7df83ea994
Description:  Web UI for atinout

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Section: luci
Architecture: all
Installed-Size: 2661452
Filename: luci-app-bypass_1.2_all.ipk
Size: 2480882
SHA256sum: 648a286ef5afbb1128076cce3e2b41beefbf3169de07d360aeee6d152a690acc
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1809
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2610
SHA256sum: de38cf01e9dc268bde496703b259c7467f916169e5de8f19e4d1e08d4865fa41
Description:  LuCI app for celled

Package: luci-app-dockerman
Version: v0.5.25
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 58095
Filename: luci-app-dockerman_v0.5.25_all.ipk
Size: 59051
SHA256sum: a6e9d7477a2028c35c77cfb154b0df3f4c9406a22f449f21ef5578d5f0eb5dc3
Description:  LuCI Support for docker

Package: luci-app-emby
Version: 1.0.1-20230108
Depends: libc, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 4034
Filename: luci-app-emby_1.0.1-20230108_all.ipk
Size: 4857
SHA256sum: df3dae8e96659eaece99663382ff0250f0c4f2479e4990e610cb55b25ad1a1c0
Description:  LuCI support for Emby

Package: luci-app-freevpnsite
Version: 1.4
Depends: libc, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 35994
Filename: luci-app-freevpnsite_1.4_all.ipk
Size: 36871
SHA256sum: d23334a7d9b9cc90ddde049b734f7c9649948facdb163a9af52a086559c1c78c
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-gpoint
Version: 1.6.0
Depends: libc, lua, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 46327
Filename: luci-app-gpoint_1.6.0_all.ipk
Size: 47202
SHA256sum: 74ecdbecf361bee0ee4f159ed0392e852de2f51bfc642a3e36352f577d09701f
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7494
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8326
SHA256sum: 0c9407039d20dc7b2a38de62862b7078d288a0ac55b6c1a903ce953e70a7f225
Description:  LuCI support for internet-detector

Package: luci-app-jellyfin
Version: 1.1.7-20230108
Depends: libc, docker, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 5626
Filename: luci-app-jellyfin_1.1.7-20230108_all.ipk
Size: 6487
SHA256sum: 3d4ebdbba657b8c55ec66eaef25a722deb98759091238c1292c5d8b07a3bc7c4
Description:  LuCI support for jellyfin

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 649530
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 647317
SHA256sum: 7197aa91bb5677c801112b29705e8d559f260533160628e154ca5234a4c8ec5a
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2075515
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2071602
SHA256sum: b11c5c16dd9e68aaf3eed26fb075e93eb1776aef12de76797886fa34502da7ae
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 682
Filename: luci-app-libernet_1.7_all.ipk
Size: 2079
SHA256sum: 2db213d45b10424e61c974c9c89258b6ae9b5b14769cd02c1f38fea7f2567cd2
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-filter, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1536922
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537081
SHA256sum: c8c4df479d7a97732e23db10937780ced28275d83304d00cb47c93f1e5dbc29f
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gettext, php8-mod-gmp, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-pcntl, php8-mod-pdo, php8-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057585
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058399
SHA256sum: cec0aeb0c82cc629bfe6fb22a077b91063aaafe8a97eed39412c05439da1c9a9
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3075
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3918
SHA256sum: 010d38fa0a321748e5f0c6bef725a437337d4f3c29e9e39f5fc4d951857da660
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6025
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 6925
SHA256sum: 44cde3c72d5c1345fb6f1ed24cb32ea67fcda8f84844f425f286ac886af227d5
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.3.0-2
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5343
Filename: luci-app-modeminfo_0.3.0-2_all.ipk
Size: 6141
SHA256sum: 1f2b84bae5859352e459e98608a426742e03bf7456cad4d7ca977e260aa5fc4b
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php8, php8-cgi, php8-mod-session
Section: luci
Architecture: all
Installed-Size: 61113
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62128
SHA256sum: 350c2d95a67258595b57b701f5dea6f5b0dd04fe79747a70c7034f97613f0510
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php8
Section: luci
Architecture: all
Installed-Size: 298342
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298667
SHA256sum: 9686ce9a2d73ad514f1762928350aaa306c176832d9c7302e56e29f54649c22c
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netmon
Version: 1.2
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Section: luci
Architecture: all
Installed-Size: 3003
Filename: luci-app-netmon_1.2_all.ipk
Size: 4205
SHA256sum: 6a23f58b8a1c83a4cea9785b1c4f1d4e02657574d1918bd8b901157a1d16da44
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-openclash
Version: 0.45.87-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4256888
Filename: luci-app-openclash_0.45.87-beta_all.ipk
Size: 4240973
SHA256sum: 24a208d17d108a1dc530bfab721d958149964749dce136e1162fc93383e66efa
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 634
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1450
SHA256sum: 4b2976b40637a62728548eb11a7219ee3036b602ce9450b54a2be010f0247905
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 196284
Filename: luci-app-passwall2_1.9_all.ipk
Size: 197398
SHA256sum: ffc9ca8c7c6206a0057bc609142a0b48d92588ea7db3ad6b6be51e777ac09a90
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.59
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 941697
Filename: luci-app-passwall_4.59_all.ipk
Size: 942236
SHA256sum: f3b4d03c2141af19735250783b60fa92b4c844c81c8fcc4e2b57dae23ba55a81
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-2
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1478
Filename: luci-app-pingcontrol_1.0.0-2_all.ipk
Size: 2294
SHA256sum: 0268883e73e76ce30d81c9bb484646140c6dae12d60bd46ab8ffbd3359576508
Description:  LuCI network interface control

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 4400
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 5682
SHA256sum: 26b58679f41097f80684cb26f0b8fa3f2bca2f6267c18da2ba37f2cfd1a04f84
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync root/usr/bin and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud root/usr/bin, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local root/usr/binystem.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40093
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41040
SHA256sum: d58feb56057414b6279c3e6e86553194bcdf5012d5104d4b292c5e78fc01b113
Description:  rTorrent LuCI web interface

Package: luci-app-shutdown
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 536
Filename: luci-app-shutdown_1.3_all.ipk
Size: 1358
SHA256sum: da80349e346702a28595df76b1f7ad6c7bd137344dd3d3e12d406c02b58d9830
Description:  Simple turn off your router with this app.

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21560
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22520
SHA256sum: 49a54a742c6f03c28c51233e8d6a470e56f7052b95d22a4c6a6d88159fd77628
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.7-2
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7353
Filename: luci-app-smstools3_0.0.7-2_all.ipk
Size: 8208
SHA256sum: d04d74c6b2c0d588eeb46fc862b11e175070f33324c1ba7bc0c81b4e571147f6
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 278165
Filename: luci-app-ssr-plus_186_all.ipk
Size: 278417
SHA256sum: 74629093e998b569433b95a30a4cece648f2839b2a51ebd071a4f2772abea29c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1279
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2080
SHA256sum: 8f0f8c25b0df0d3c07488aa23e1b4350d3857b22b452933328cd0af1843de959
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 1827576
Filename: luci-app-tinyfm_2.5_all.ipk
Size: 1735907
SHA256sum: 064128dc98045aae804b3bdc62fd9e05f57631dacdf54ae8e957725fd0ce7efa
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-v2raya
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4686
Filename: luci-app-v2raya_1_all.ipk
Size: 5472
SHA256sum: 6c87cb700b6c0b5721e80a0940bec58423b0c0a21cd2553ecbb2949eb501a5a1
Description:  LuCI support for v2rayA

Package: luci-app-wegare
Version: 1.5
Depends: libc, php8, php8-cgi, php8-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276275
Filename: luci-app-wegare_1.5_all.ipk
Size: 277342
SHA256sum: 50884a217476f232527de6c737837cdbf6b7cf67940d2c7c27c7f615d9f0dbd1
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77503
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79190
SHA256sum: 41122777d84ac4c83477fd9bd19e0e23a72cd6649ef1bff4a8622cfdd21f4c62
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3710
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5070
SHA256sum: f90dacbe42edb41def776a5cb0ff7e0e3e1d194ba2207b3add07ff6088f57423
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 686
Filename: luci-app-xderm_1.5_all.ipk
Size: 2060
SHA256sum: 9b953ac8ed89699ddfc5f0c56a1391eb682474fc60059abbbf5aecb727eaad9a
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 4579
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5400
SHA256sum: 40f6d3ffb9440907c33a8e0cbcd391cf48fe66b31792764c895df29c10ebafcf
Description:  LuCI for Zerotier

Package: luci-theme-alpha
Version: 0.0.2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1429486
Filename: luci-theme-alpha_0.0.2-1_all.ipk
Size: 1430350
SHA256sum: 8c7cb47f83ebbc25bb00368df80f347e162552cf9f5b8c182338b546b16b5dcf
Description:  LuCI Theme - Alpha

Package: luci-theme-argon
Version: 2.2.9.5
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 467051
Filename: luci-theme-argon_2.2.9.5_all.ipk
Size: 467613
SHA256sum: dc142a04c6db0cb811b23c86b508964f19d7cbb7b5b2679c49901304d60683f9
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310149
Filename: luci-theme-neobird_2.0_all.ipk
Size: 311009
SHA256sum: 55318de928cff379426d45964eb56a141fb711468f651a6b17e39f567006b408
Description:  Neobird Theme

Package: luci-theme-neobirdkawe
Version: git-24.060.47780-2b80bad
Depends: libc
Section: luci
Architecture: all
Installed-Size: 293327
Filename: luci-theme-neobirdkawe_git-24.060.47780-2b80bad_all.ipk
Size: 294330
SHA256sum: 83107c4a0d4b70c7cf5b9bd481d45dd3a6c92072bacc8f12120d7ebad7fd6772
Description:  neobirdkawe Theme

Package: luci-theme-tano
Version: git-24.060.47780-2b80bad
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419366
Filename: luci-theme-tano_git-24.060.47780-2b80bad_all.ipk
Size: 420359
SHA256sum: 2aa2761083e2d0ca555f448108d9ca20c788149ea1a76840496f3b3c2e8d2784
Description:  Tano theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Section: net
Architecture: all
Installed-Size: 700
Filename: mactoiface_1.0-1_all.ipk
Size: 1581
SHA256sum: a661e0329790e5714f5b1d8bdbe8c636d0e9c7f3de4b0822516eed93df2532e5
Description:  Lock OpenWrt mac address to preferred interface.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5380
Filename: microsocks_1.0.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 6195
SHA256sum: be458cc94a14747c0f0fb042464dc1c2043a5ae07ec738d8bd85968d32ccf168
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20230125
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4718
Filename: modemband_20230125_all.ipk
Size: 5358
SHA256sum: c6d99d624394bbe7385eedd7e2b957bd0de3c275c0aa32ca6a93ccc95cd5a1e5
Description:  Setting LTE bands for selected modems

Package: modeminfo-qmi
Version: 0.3.1-1
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2378
Filename: modeminfo-qmi_0.3.1-1_all.ipk
Size: 3097
SHA256sum: f3de08270f8ac6c7dbd065db23eb2215ad731ddadae5183b6e72bf3803137d7b
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1206
Filename: modeminfo-serial-dell_0.3.1-1_all.ipk
Size: 1969
SHA256sum: 664efda5e7db635c2d8a7a8871b6ffa6b5ee8e3649a0377b2357b867684fb8bb
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1198
Filename: modeminfo-serial-fibocom_0.3.1-1_all.ipk
Size: 1979
SHA256sum: f8c36d8b68fa3c7dc27772e29306fb92c00ac6009b92ee1f75c90087be9024b1
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1314
Filename: modeminfo-serial-huawei_0.3.1-1_all.ipk
Size: 2078
SHA256sum: 8617b3b9d8da720bca2ea87f5007c2fd0a8be2c8f84ea555c041f4d2d570bbc6
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1312
Filename: modeminfo-serial-quectel_0.3.1-1_all.ipk
Size: 2082
SHA256sum: d38570d1fe1db0bd276524ba861e43654cffd1890693fd9dfd8c329530bcb92b
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.3.1-1_all.ipk
Size: 1965
SHA256sum: 521fd699190478fdb6902347e9989179ee7f3f2ae005b577fd489a33b0610132
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1227
Filename: modeminfo-serial-simcom_0.3.1-1_all.ipk
Size: 1997
SHA256sum: 8f513b2254de7da6cc182af49579dcccce5f0a1eb452d5de68d4dfb2ddbcff2f
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1135
Filename: modeminfo-serial-telit_0.3.1-1_all.ipk
Size: 1915
SHA256sum: b1662a8e8ea9f4bad90dd9f55bf4a34ad36ef2ae608e2421462dc376199e7350
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.1-1
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1521
Filename: modeminfo-serial-xmm_0.3.1-1_all.ipk
Size: 2313
SHA256sum: c9020e6bb9a4415eafd3eafa15c6ab3e8b59320570483bbcad0f9e1163bad099
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.1-1
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 802
Filename: modeminfo-telegram_0.3.1-1_all.ipk
Size: 1535
SHA256sum: ccb57bf0ad8017ed2c4681a6916982d31236ef47550a241af63ff2c8da578d17
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.1-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3410
Filename: modeminfo_0.3.1-1_all.ipk
Size: 4155
SHA256sum: 9118b5cfa1731d3970dca5982256e1d2d0809d70278bdde53e2d5b175320711a
Description:  Signal information for 3G/LTE dongle

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 545085
Filename: mrtg_2.17.10-1_arm_arm1176jzf-s_vfp.ipk
Size: 545896
SHA256sum: 0d25c926bf146b22354458037e0910ee1305b0360f335441cead8a3a04fd3fcc
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 110.0.5481.100-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2999539
Filename: naiveproxy_110.0.5481.100-1-1_arm_arm1176jzf-s_vfp.ipk
Size: 2991040
SHA256sum: 4139ceb178619d24fa12b52ee09aa266167cb20adb7a5493ff9b8461006abe52
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 38222
Filename: nload_0.7.4-1_arm_arm1176jzf-s_vfp.ipk
Size: 39040
SHA256sum: 59eee467ec5964109e9c71708c513a6a97f39a25a261127b3233df4c744caf6d
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-1
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 979
Filename: openvpn-dns-hotplug_0.0.1-1_all.ipk
Size: 1734
SHA256sum: 99abf381e2be872bf081f82d34255d9c5cfe8080b64f731519cd6b7608576df2
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 87599
Filename: pdnsd-alt_1.2.9b-par-3_arm_arm1176jzf-s_vfp.ipk
Size: 88562
SHA256sum: 1fcd2d34142f62493a2504da2568470b64c5b2921be29f07d19fb2844c6571ae
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1687
Filename: pingcontrol_1-1_all.ipk
Size: 2418
SHA256sum: f4814e1f7372f5fa87a3ddbc7a3e70982bca7f45739bc598a00577196611da75
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 89144
Filename: qtools_0.0.1-0~cross_arm_arm1176jzf-s_vfp.ipk
Size: 89116
SHA256sum: 00c8fb8f2598aec1ec25d8bffc3237d7b35184cd23b519429b2631b99a33e14a
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 53544
Filename: redsocks2_0.67-4_arm_arm1176jzf-s_vfp.ipk
Size: 54305
SHA256sum: dd1e574d4ac1e7a58ea59779526ed947b081b000958adc428a77cc818c3f9652
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1911
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2634
SHA256sum: 22d2a2a0aa57b2cd405f027e6acc6f3e70bfe64b0e2e30a8ae9a19e36c32d576
Description:  802.11k Neighbor Report distributor daemon

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9345695
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_arm_arm1176jzf-s_vfp.ipk
Size: 9328796
SHA256sum: 09302b801ce132a35137185a6e9af3123bb0f3c60584062f75889270b85d39ff
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: sagernet-example
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-example
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 565
Filename: sagernet-example_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 1459
SHA256sum: 0ca270928eda25b54e0ac055c6fba34675d9b431f814af29c684e7cb7b937deb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for sagernet-core.

Package: sagernet-extra
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, sagernet-core
Conflicts: v2ray-extra
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 298638
Filename: sagernet-extra_5.0.17-2022-07-30-26e36b1c-1_all.ipk
Size: 299388
SHA256sum: 72fea4c228a5471db3582b1f328b1a309077c10797fd31af33b376685cb30087
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for sagernet-core.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3035104
Filename: shadowsocks-rust-sslocal_1.15.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 3025352
SHA256sum: a6dff603b5609b91c928f7556e45fc9c4c797d4a9a8865eadc5992e1cba475cf
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2081256
Filename: shadowsocks-rust-ssmanager_1.15.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 2074632
SHA256sum: db7ab82ba303c164989db60cb92fe91a18fa864d0fd373eac7f11493f913ed4d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2019536
Filename: shadowsocks-rust-ssserver_1.15.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 2012815
SHA256sum: b9d9a5b92ab796470a833684a338afabef8c153db475ff1432ec15ed1af428b9
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3271818
Filename: shadowsocks-rust-ssservice_1.15.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 3261533
SHA256sum: 796267b1bf610345c9ba644c8e87f2b3e4b1bd1a23f86582f309445ea42edf30
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 938899
Filename: shadowsocks-rust-ssurl_1.15.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 933486
SHA256sum: 0ab13669076db744c61b956522a899725eed8c8d6f8536d139c07c0f8d1147c4
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2262
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 3022
SHA256sum: 98779e392ef528bd3c60ddaa975bd4793d57087c159c98d506f8586b8a1b217d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 59933
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 60665
SHA256sum: f94c23d08cf0cfaf787d9c006882ad981aa238683487f1829838390272f66b66
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 2988
SHA256sum: ed372047236cdbe77f695d241ace3ebc29d12c7a3bedbcaae4c9561af87f4bba
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 54256
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 55021
SHA256sum: be7a95699138e6d306cd10146576ce288f8ba0419eb073ed019c00791fb6e200
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 63232
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 64017
SHA256sum: 91a941cb3011239f39c0b84306af30312c6443585b80943ef5a58c883b417359
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 11297
Filename: shc_3.8.9b_arm_arm1176jzf-s_vfp.ipk
Size: 12102
SHA256sum: 9e0dc6844a6802ca0569b297e939850dbf5eef11a2ab2aee0cb30db511d030b9
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 30004
Filename: simple-obfs-server_0.0.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 30833
SHA256sum: 0414c1035376ca8c980d12a897e3e57b1a9c0085456d47ee3d7b25a87ee4c16f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 27748
Filename: simple-obfs_0.0.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 28543
SHA256sum: 440ebbfcca2ed79b9cf87e5e7bee2a4775678a7cf7318774731d7d0ec663d2dd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10494
Filename: simpleproxy_3.5_arm_arm1176jzf-s_vfp.ipk
Size: 11331
SHA256sum: 041d49ac89a03b1742b6701e6bda36e5401dc78d703edd95db11e58a866b7af9
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: smartdns
Version: Release40-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 106460
Filename: smartdns_Release40-1_arm_arm1176jzf-s_vfp.ipk
Size: 107282
SHA256sum: cbd292ebd8907f0265abdc81676b6e1c0d5fcaea33a2a22491fb99f887bdd3cf
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 8262
Filename: sms-tool_2022-03-21-f07699ab-1_arm_arm1176jzf-s_vfp.ipk
Size: 8990
SHA256sum: 7d6498584eaf332ab2fad8696bf2fd982d4f7afb7c05fb40a3edc0333b586c0d
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 26101
Filename: speedtestpp_1.14-1_arm_arm1176jzf-s_vfp.ipk
Size: 26792
SHA256sum: 3cfbd390f11dfa07caf502f582dfbf63181593634d4fc06d1d18e020fe7c750d
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 13374
Filename: ssocks_0.0.14-3_arm_arm1176jzf-s_vfp.ipk
Size: 14211
SHA256sum: 729c967d3e8276d4e794ec898082133f0c98b44d23695089d924e783248666f3
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 13498
Filename: ssocksd_0.0.14-3_arm_arm1176jzf-s_vfp.ipk
Size: 14330
SHA256sum: f451455871559fa07b5777245ff91ecbd635d0aee3d040f6cb1cf6dd5c4849a1
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3508
Filename: tcping_0.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 4212
SHA256sum: e5fa913fc1cd59b1e1357313f45db7ed9099409ccdebfa3de71796521a647b73
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-2
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5611
Filename: telegrambot_0.0.4-2_all.ipk
Size: 6373
SHA256sum: 7fef11a2b7f751756ee9cdc1860862cf5f35f4388c74a47189bc778ffb02e725
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 31577
Filename: totd_1.5.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 32392
SHA256sum: 993298f97880830230f22acb3c9830650edb682ef89daf3350b9a7ad7d0f6089
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4988882
Filename: trojan-go_0.10.6-1_arm_arm1176jzf-s_vfp.ipk
Size: 4982405
SHA256sum: 0a4c6757e7e13ae8937d9a934e3d1fdade8454ddaf9a97f72510b2fb02188739
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 401850
Filename: trojan-plus_10.0.3-2_arm_arm1176jzf-s_vfp.ipk
Size: 401993
SHA256sum: d865eee574875d7e4b4ef64053373df3513a6ad39d616e8c71ffba9f07de9688
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 298442
Filename: trojan_1.16.0-2_arm_arm1176jzf-s_vfp.ipk
Size: 299090
SHA256sum: 4e593a9741aabb5fe074b8cfbd51ad7d98477fdc2b637f17a39fce037448b04e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 8632963
Filename: v2ray-core_5.4.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 8618288
SHA256sum: dee435ecf39c0ca4c808e23180d900c496d5d3ad75ad64485dfb2b5a504516c5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.4.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298638
Filename: v2ray-extra_5.4.0-1_all.ipk
Size: 299342
SHA256sum: 8deeb8d909286615c2b19c3bef6b328835a793ba1db5f9b36971ecef554456c8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202302230047-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2265398
Filename: v2ray-geoip_202302230047-1_all.ipk
Size: 2038270
SHA256sum: 81e2bb6ca596936639cd93eff1883c5ce186f77d8c5081d33d110c357aea8517
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230301021635-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 443201
Filename: v2ray-geosite_20230301021635-1_all.ipk
Size: 442818
SHA256sum: db6eebdbad5c41cc20056e37c9dd38c06b14361ada38f9505f9bcc8a53a0d39e
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4866280
Filename: v2ray-plugin_5.4.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 4860781
SHA256sum: 031a9757324381fa30b2142deab179b81ce7baf21334c6ca0b8e425692deac2f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-7
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9302920
Filename: v2raya_1.5.9.1698.1-7_arm_arm1176jzf-s_vfp.ipk
Size: 9279822
SHA256sum: 0586a997401042353ab5c22b5a1086044778a458afc3fbabf0ce66ac9235aa7e
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.0.1-4
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1851
Filename: xmm-modem_0.0.1-4_all.ipk
Size: 2627
SHA256sum: 1315791f11113e0f0895ea5df61cc554b04ea051d090e64abc6e9aad671d8f68
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 8906989
Filename: xray-core_1.7.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 8893252
SHA256sum: acd76daeb395f825912b5011c5e1652221570d542dd0292fdc73a86e1707a507
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.7.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5852158
Filename: xray-plugin_1.7.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 5842567
SHA256sum: 3cfd53ea8b4a76baba23060cdb7fa05acffa09ed6a9d7c41821e8849aa10fc4b
Description:  SIP003 plugin for Shadowsocks, based on Xray

